<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>70703</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកទឹកឈូ / ឃុំកំពង់ក្រែង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Tuek Chhou District / Kampong Kraeng Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ផ្លូវជាតិលេខ៣ (ឃុំព្រៃឃ្មុំ ស្រុកទឹកឈូ)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ព្រែកកំពត (ឃុំម៉ាក់ប្រាង្គ ស្រុកទឹកឈូ)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្រុកកំពត</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំស្ទឹងកែវ ស្រុកទឹកឈូ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_7070302" onmouseover="rowOver('row_vil_7070302');" onmouseout="rowOut('row_vil_7070302');">
		<th>1</th>
		<td class='cc'>07070302</td>
		<td>អណ្ដូងជីម៉ឺន</td>
		<td>Andoung Chi Meun</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7070303" onmouseover="rowOver('row_vil_7070303');" onmouseout="rowOut('row_vil_7070303');">
		<th>2</th>
		<td class='cc'>07070303</td>
		<td>ព្រៃត្នោត</td>
		<td>Prey Tnaot</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7070304" onmouseover="rowOver('row_vil_7070304');" onmouseout="rowOut('row_vil_7070304');">
		<th>3</th>
		<td class='cc'>07070304</td>
		<td>កំពង់គ្រែង</td>
		<td>Kampong Kraeng</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7070305" onmouseover="rowOver('row_vil_7070305');" onmouseout="rowOut('row_vil_7070305');">
		<th>4</th>
		<td class='cc'>07070305</td>
		<td>កំពង់ក្រុង</td>
		<td>Kampong Krong</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7070306" onmouseover="rowOver('row_vil_7070306');" onmouseout="rowOut('row_vil_7070306');">
		<th>5</th>
		<td class='cc'>07070306</td>
		<td>ម៉ាក់ប្រាង្គ</td>
		<td>Makprang</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>