<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>140909</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកព្រះស្ដេច / ឃុំរាធរ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Preah Sdach District / Reathor Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំជៃកំពក ឃុំរំចេក ស្រុកព្រះស្តេច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងស្រុកពាមជរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំបឹងដោល ស្រុកព្រះស្តេច</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំកំពង់សឹង ស្រុកព្រះស្តេច និងស្រុកពាមជរ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14090901" onmouseover="rowOver('row_vil_14090901');" onmouseout="rowOut('row_vil_14090901');">
		<th>1</th>
		<td class='cc'>14090901</td>
		<td>ឈ្នះជៃលើ</td>
		<td>Chhneah Chey Leu</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090902" onmouseover="rowOver('row_vil_14090902');" onmouseout="rowOut('row_vil_14090902');">
		<th>2</th>
		<td class='cc'>14090902</td>
		<td>ឈ្នះជៃក្រោម</td>
		<td>Chhneah Chey Kraom</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090903" onmouseover="rowOver('row_vil_14090903');" onmouseout="rowOut('row_vil_14090903');">
		<th>3</th>
		<td class='cc'>14090903</td>
		<td>តាម៉ៅ</td>
		<td>Ta Mau</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090904" onmouseover="rowOver('row_vil_14090904');" onmouseout="rowOut('row_vil_14090904');">
		<th>4</th>
		<td class='cc'>14090904</td>
		<td>តាហ៊េល ក</td>
		<td>Ta Hel Ka</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090905" onmouseover="rowOver('row_vil_14090905');" onmouseout="rowOut('row_vil_14090905');">
		<th>5</th>
		<td class='cc'>14090905</td>
		<td>តាហ៊េល ខ</td>
		<td>Ta Hel Kha</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>