<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>250204</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តត្បូងឃ្មុំ / ស្រុកក្រូចឆ្មារ / ឃុំកោះពីរ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Tboung Khmum Province / Krouch Chhmar District / Kaoh Pir Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>31-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ទន្លេមេគង្គ (ឃុំកំពង់ទ្រាល ឃុំព្រែកអាជី ស្រុកក្រូចឆ្មារ)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងលិចទល់នឹង ទន្លេមេគង្គ (ឃុំហាន់ជ័យ ឃុំព្រែកកក់ ស្រុកកំពង់សៀម)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ទន្លេមេគង្គ (ឃុំកំពង់ទ្រាល ស្រុកក្រូចឆ្មារ)</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ទន្លមេគង្គ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_25020401" onmouseover="rowOver('row_vil_25020401');" onmouseout="rowOut('row_vil_25020401');">
		<th>1</th>
		<td class='cc'>25020401</td>
		<td>កោះបីពៃ</td>
		<td>Kaoh Bei Pey</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25020402" onmouseover="rowOver('row_vil_25020402');" onmouseout="rowOut('row_vil_25020402');">
		<th>2</th>
		<td class='cc'>25020402</td>
		<td>កោះត្រែង</td>
		<td>Kaoh Traeng</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25020403" onmouseover="rowOver('row_vil_25020403');" onmouseout="rowOut('row_vil_25020403');">
		<th>3</th>
		<td class='cc'>25020403</td>
		<td>កោះម៉ឺននង់</td>
		<td>Kaoh Meun Nong</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25020404" onmouseover="rowOver('row_vil_25020404');" onmouseout="rowOut('row_vil_25020404');">
		<th>4</th>
		<td class='cc'>25020404</td>
		<td>ជួរកណ្ដាល</td>
		<td>Chuor Kandal</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>


</table>
</div>