<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>002109</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកត្រាំកក់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Tram Kak District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_210901" onmouseover="rowOver('row_cm_210901');" onmouseout="rowOut('row_cm_210901');">
		<th>1</th>
		<td class='cc'>210901</td>
		<td>ឃុំអង្គតាសោម</td>
		<td>Angk Ta Saom Commune</td>
		<td class='cc'>22</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_210902" onmouseover="rowOver('row_cm_210902');" onmouseout="rowOut('row_cm_210902');">
		<th>2</th>
		<td class='cc'>210902</td>
		<td>ឃុំជាងទង</td>
		<td>Cheang Tong Commune</td>
		<td class='cc'>16</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_210903" onmouseover="rowOver('row_cm_210903');" onmouseout="rowOut('row_cm_210903');">
		<th>3</th>
		<td class='cc'>210903</td>
		<td>ឃុំគុស</td>
		<td>Kus Commune</td>
		<td class='cc'>30</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_210904" onmouseover="rowOver('row_cm_210904');" onmouseout="rowOut('row_cm_210904');">
		<th>4</th>
		<td class='cc'>210904</td>
		<td>ឃុំលាយបូរ</td>
		<td>Leay Bour Commune</td>
		<td class='cc'>25</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_210905" onmouseover="rowOver('row_cm_210905');" onmouseout="rowOut('row_cm_210905');">
		<th>5</th>
		<td class='cc'>210905</td>
		<td>ឃុំញ៉ែងញ៉ង</td>
		<td>Nhaeng Nhang Commune</td>
		<td class='cc'>11</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_210906" onmouseover="rowOver('row_cm_210906');" onmouseout="rowOut('row_cm_210906');">
		<th>6</th>
		<td class='cc'>210906</td>
		<td>ឃុំអូរសារាយ</td>
		<td>Ou Saray Commune</td>
		<td class='cc'>12</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_210907" onmouseover="rowOver('row_cm_210907');" onmouseout="rowOut('row_cm_210907');">
		<th>7</th>
		<td class='cc'>210907</td>
		<td>ឃុំត្រពាំងក្រញូង</td>
		<td>Trapeang Kranhoung Commune</td>
		<td class='cc'>9</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_210908" onmouseover="rowOver('row_cm_210908');" onmouseout="rowOut('row_cm_210908');">
		<th>8</th>
		<td class='cc'>210908</td>
		<td>ឃុំឧត្ដមសុរិយា</td>
		<td>Otdam Soriya Commune</td>
		<td class='cc'>14</td>
		<td>លេខ ៤៩៣ ប្រក</td>
	</tr>
	
	<tr id="row_cm_210909" onmouseover="rowOver('row_cm_210909');" onmouseout="rowOut('row_cm_210909');">
		<th>9</th>
		<td class='cc'>210909</td>
		<td>ឃុំពពេល</td>
		<td>Popel Commune</td>
		<td class='cc'>12</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_210910" onmouseover="rowOver('row_cm_210910');" onmouseout="rowOut('row_cm_210910');">
		<th>10</th>
		<td class='cc'>210910</td>
		<td>ឃុំសំរោង</td>
		<td>Samraong Commune</td>
		<td class='cc'>16</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_210911" onmouseover="rowOver('row_cm_210911');" onmouseout="rowOut('row_cm_210911');">
		<th>11</th>
		<td class='cc'>210911</td>
		<td>ឃុំស្រែរនោង</td>
		<td>Srae Ronoung Commune</td>
		<td class='cc'>17</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_210912" onmouseover="rowOver('row_cm_210912');" onmouseout="rowOut('row_cm_210912');">
		<th>12</th>
		<td class='cc'>210912</td>
		<td>ឃុំតាភេម</td>
		<td>Ta Phem Commune</td>
		<td class='cc'>23</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_210913" onmouseover="rowOver('row_cm_210913');" onmouseout="rowOut('row_cm_210913');">
		<th>13</th>
		<td class='cc'>210913</td>
		<td>ឃុំត្រាំកក់</td>
		<td>Tram Kak Commune</td>
		<td class='cc'>13</td>
		<td>លេខ ៤៩៣ ប្រក</td>
	</tr>
	
	<tr id="row_cm_210914" onmouseover="rowOver('row_cm_210914');" onmouseout="rowOut('row_cm_210914');">
		<th>14</th>
		<td class='cc'>210914</td>
		<td>ឃុំត្រពាំងធំខាងជើង</td>
		<td>Trapeang Thum Khang Cheung Commune</td>
		<td class='cc'>11</td>
		<td>លេខ ៤៩៣ ប្រក</td>
	</tr>
	
	<tr id="row_cm_210915" onmouseover="rowOver('row_cm_210915');" onmouseout="rowOut('row_cm_210915');">
		<th>15</th>
		<td class='cc'>210915</td>
		<td>ឃុំត្រពាំងធំខាងត្បូង</td>
		<td>Trapeang Thum Khang Tboung Commune</td>
		<td class='cc'>13</td>
		<td>លេខ ៤៩៣ ប្រក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>244</th>
		<th></th>
	</tr>
</table>

</div>