<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>40101</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ឆ្នាំង / ស្រុកបរិបូណ៌ / ឃុំអញ្ចាញរូង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Chhnang Province / Baribour District / Anhchanh Rung Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំផ្សារ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំពេជចង្វា</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំប្រស្នឹប</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំពពេល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_4010101" onmouseover="rowOver('row_vil_4010101');" onmouseout="rowOut('row_vil_4010101');">
		<th>1</th>
		<td class='cc'>04010101</td>
		<td>អញ្ចាញរូង</td>
		<td>Anhchanh Rung</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4010102" onmouseover="rowOver('row_vil_4010102');" onmouseout="rowOut('row_vil_4010102');">
		<th>2</th>
		<td class='cc'>04010102</td>
		<td>អណ្ដូងរវៀង</td>
		<td>Andoung Rovieng</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4010103" onmouseover="rowOver('row_vil_4010103');" onmouseout="rowOut('row_vil_4010103');">
		<th>3</th>
		<td class='cc'>04010103</td>
		<td>ដំរីកូន</td>
		<td>Damrei Koun</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4010104" onmouseover="rowOver('row_vil_4010104');" onmouseout="rowOut('row_vil_4010104');">
		<th>4</th>
		<td class='cc'>04010104</td>
		<td>ព្រៃព្រាល</td>
		<td>Prey Preal</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4010105" onmouseover="rowOver('row_vil_4010105');" onmouseout="rowOut('row_vil_4010105');">
		<th>5</th>
		<td class='cc'>04010105</td>
		<td>ស្ទឹងថ្មី</td>
		<td>Stueng Thmei</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4010106" onmouseover="rowOver('row_vil_4010106');" onmouseout="rowOut('row_vil_4010106');">
		<th>6</th>
		<td class='cc'>04010106</td>
		<td>ថ្លុកជ្រៅ</td>
		<td>Thlok Chrov</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>