<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>121004</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌជ្រោយចង្វារ / សង្កាត់កោះដាច់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Chraoy Chongvar Khan / Kaoh Dach Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>25-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងទន្លេមេគង្គ(ឃុំកោះឧកញ៉ាតី ឃុំព្រែកអំពិល ឃុំពុកឬស្សី ស្រុកខ្សាច់កណ្តាល)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងទន្លេមេគង្គ(ឃុំបាក់ខែង ស្រុកមុខកំពូល និងសង្កាត់ព្រែកលៀប ខណ្ឌឬស្សីកែវ រាជធានីភ្នំពេញ)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងទន្លេមេគង្គ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងទន្លេមេគង្គ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12100401" onmouseover="rowOver('row_vil_12100401');" onmouseout="rowOut('row_vil_12100401');">
		<th>1</th>
		<td class='cc'>12100401</td>
		<td>ចុងកោះ</td>
		<td>Chong Kaoh</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>

	</tr>
	
	<tr id="row_vil_12100402" onmouseover="rowOver('row_vil_12100402');" onmouseout="rowOut('row_vil_12100402');">
		<th>2</th>
		<td class='cc'>12100402</td>
		<td>ល្វា</td>
		<td>Lvea</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>

	</tr>
	
	<tr id="row_vil_12100403" onmouseover="rowOver('row_vil_12100403');" onmouseout="rowOut('row_vil_12100403');">
		<th>3</th>
		<td class='cc'>12100403</td>
		<td>ក្បាលកោះ</td>
		<td>Kbal Kaoh</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>

	</tr>
	
	<tr id="row_vil_12100404" onmouseover="rowOver('row_vil_12100404');" onmouseout="rowOut('row_vil_12100404');">
		<th>4</th>
		<td class='cc'>12100404</td>
		<td>កោះដាច់</td>
		<td>Kaoh Dach</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>

	</tr>
	
	<tr id="row_vil_12100405" onmouseover="rowOver('row_vil_12100405');" onmouseout="rowOut('row_vil_12100405');">
		<th>5</th>
		<td class='cc'>12100405</td>
		<td>រនះ</td>
		<td>Roneah</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>

	</tr>


</table>
</div>