<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>001710</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ក្រុងសៀមរាប</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Siem Reap Municipality</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹតលេខ ១៣ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>កាលពីមុនជាស្រុកសៀមរាបតាមប្រកាសលេខ ៤៩៣ ប្រ.ក ចុះថ្ងៃទី៣០ ខែមេសា ឆ្នាំ២០០១​ របស់ក្រសួងមហាផ្ទៃ បច្ចុន្បន្នជាក្រុងសៀមរាបតាមអនុក្រឹតលេខ ១៣ អនក្រ.បក ចុះថ្ងៃទី០៩ ខែមករា ឆ្នាំ២០០៩។</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_171001" onmouseover="rowOver('row_cm_171001');" onmouseout="rowOut('row_cm_171001');">
		<th>1</th>
		<td class='cc'>171001</td>
		<td>សង្កាត់ស្លក្រាម</td>
		<td>Sla Kram Sangkat</td>
		<td class='cc'>8</td>
		<td>តាមអនុក្រឹត្យលេខ ១៣ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_171002" onmouseover="rowOver('row_cm_171002');" onmouseout="rowOut('row_cm_171002');">
		<th>2</th>
		<td class='cc'>171002</td>
		<td>សង្កាត់ស្វាយដង្គំ</td>
		<td>Svay Dankum Sangkat</td>
		<td class='cc'>14</td>
		<td>អនុក្រឹតលេខ ១៣ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_171003" onmouseover="rowOver('row_cm_171003');" onmouseout="rowOut('row_cm_171003');">
		<th>3</th>
		<td class='cc'>171003</td>
		<td>សង្កាត់គោកចក</td>
		<td>Kok Chak Sangkat</td>
		<td class='cc'>8</td>
		<td>អនុក្រឹតលេខ ១៣ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_171004" onmouseover="rowOver('row_cm_171004');" onmouseout="rowOut('row_cm_171004');">
		<th>4</th>
		<td class='cc'>171004</td>
		<td>សង្កាត់សាលាកំរើក</td>
		<td>Sala Kamreuk Sangkat</td>
		<td class='cc'>7</td>
		<td>អនុក្រឹតលេខ ១៣ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_171005" onmouseover="rowOver('row_cm_171005');" onmouseout="rowOut('row_cm_171005');">
		<th>5</th>
		<td class='cc'>171005</td>
		<td>សង្កាត់នគរធំ</td>
		<td>Nokor Thum Sangkat</td>
		<td class='cc'>6</td>
		<td>អនុក្រឹតលេខ ១៣ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_171006" onmouseover="rowOver('row_cm_171006');" onmouseout="rowOut('row_cm_171006');">
		<th>6</th>
		<td class='cc'>171006</td>
		<td>សង្កាត់ជ្រាវ</td>
		<td>Chreav Sangkat</td>
		<td class='cc'>7</td>
		<td>អនុក្រឹតលេខ ១៣ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_171007" onmouseover="rowOver('row_cm_171007');" onmouseout="rowOut('row_cm_171007');">
		<th>7</th>
		<td class='cc'>171007</td>
		<td>សង្កាត់ចុងឃ្នៀស</td>
		<td>Chong Khnies Sangkat</td>
		<td class='cc'>7</td>
		<td>អនុក្រឹតលេខ ១៣ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_171008" onmouseover="rowOver('row_cm_171008');" onmouseout="rowOut('row_cm_171008');">
		<th>8</th>
		<td class='cc'>171008</td>
		<td>សង្កាត់សំបួរ</td>
		<td>Sngkat Sambuor Sangkat</td>
		<td class='cc'>5</td>
		<td>អនុក្រឹតលេខ ១៣ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_171009" onmouseover="rowOver('row_cm_171009');" onmouseout="rowOut('row_cm_171009');">
		<th>9</th>
		<td class='cc'>171009</td>
		<td>សង្កាត់សៀមរាប</td>
		<td>Siem Reab Sangkat</td>
		<td class='cc'>8</td>
		<td>អនុក្រឹតលេខ ១៣ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_171010" onmouseover="rowOver('row_cm_171010');" onmouseout="rowOut('row_cm_171010');">
		<th>10</th>
		<td class='cc'>171010</td>
		<td>សង្កាត់ស្រង៉ែ</td>
		<td>Srangae Sangkat</td>
		<td class='cc'>7</td>
		<td>អនុក្រឹតលេខ ១៣ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_171012" onmouseover="rowOver('row_cm_171012');" onmouseout="rowOut('row_cm_171012');">
		<th>11</th>
		<td class='cc'>171012</td>
		<td>សង្កាត់ក្របីរៀល</td>
		<td>Krabei Riel Sangkat</td>
		<td class='cc'>12</td>
		<td>អនុក្រឹតលេខ ១៣ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_171013" onmouseover="rowOver('row_cm_171013');" onmouseout="rowOut('row_cm_171013');">
		<th>12</th>
		<td class='cc'>171013</td>
		<td>សង្កាត់ទឹកវិល</td>
		<td>Tuek Vil Sangkat</td>
		<td class='cc'>10</td>
		<td>អនុក្រឹតលេខ ១៣ អនក្រ.បក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>99</th>
		<th></th>
	</tr>
</table>

</div>