<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>210304</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកបូរីជលសារ / ឃុំកំពង់ក្រសាំង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Borei Cholsar District / Kampong Krasang Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំរមេញ ឃុំព្រៃខ្លា ឃុំក្រពុំឈូក ស្រុកកោះអណ្តែត</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំជ័យជោគ ស្រុកបូរីជលសារ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំបូរីជលសារ ស្រុកបូរីជលសារ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_21030401" onmouseover="rowOver('row_vil_21030401');" onmouseout="rowOut('row_vil_21030401');">
		<th>1</th>
		<td class='cc'>21030401</td>
		<td>បូរីជលសារ</td>
		<td>Borei Cholsar</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21030402" onmouseover="rowOver('row_vil_21030402');" onmouseout="rowOut('row_vil_21030402');">
		<th>2</th>
		<td class='cc'>21030402</td>
		<td>កំពង់ក្រសាំង</td>
		<td>Kampong Krasang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21030403" onmouseover="rowOver('row_vil_21030403');" onmouseout="rowOut('row_vil_21030403');">
		<th>3</th>
		<td class='cc'>21030403</td>
		<td>ក្ដុលជ្រុំ</td>
		<td>Kdol Chrum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21030404" onmouseover="rowOver('row_vil_21030404');" onmouseout="rowOut('row_vil_21030404');">
		<th>4</th>
		<td class='cc'>21030404</td>
		<td>សង្គមមានជ័យ</td>
		<td>Sangkom Mean chey</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21030405" onmouseover="rowOver('row_vil_21030405');" onmouseout="rowOut('row_vil_21030405');">
		<th>5</th>
		<td class='cc'>21030405</td>
		<td>ថ្មបីដុំ</td>
		<td>Thma Bei Dom</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>