<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>170408</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកជីក្រែង / ឃុំពង្រក្រោម</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Chi Kraeng District / Pongro Kraom Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំពពក ស្រុកស្ទោង ខេត្តកំពង់ធំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំគោកធ្លកលើ ឃុំកំពង់ក្ដី ស្រុកជីក្រែង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំស្ពានត្នោត ឃុំល្វែងឫស្សី ស្រុកជីក្រែង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំពង្រលើ ស្រុកជីក្រែង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17040801" onmouseover="rowOver('row_vil_17040801');" onmouseout="rowOut('row_vil_17040801');">
		<th>1</th>
		<td class='cc'>17040801</td>
		<td>ពពេល</td>
		<td>Popel</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040802" onmouseover="rowOver('row_vil_17040802');" onmouseout="rowOut('row_vil_17040802');">
		<th>2</th>
		<td class='cc'>17040802</td>
		<td>ពង្រ១</td>
		<td>Pongro Muoy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040803" onmouseover="rowOver('row_vil_17040803');" onmouseout="rowOut('row_vil_17040803');">
		<th>3</th>
		<td class='cc'>17040803</td>
		<td>ពង្រ២</td>
		<td>Pongro Pir</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040804" onmouseover="rowOver('row_vil_17040804');" onmouseout="rowOut('row_vil_17040804');">
		<th>4</th>
		<td class='cc'>17040804</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040805" onmouseover="rowOver('row_vil_17040805');" onmouseout="rowOut('row_vil_17040805');">
		<th>5</th>
		<td class='cc'>17040805</td>
		<td>សំបូរ</td>
		<td>Sambour</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040806" onmouseover="rowOver('row_vil_17040806');" onmouseout="rowOut('row_vil_17040806');">
		<th>6</th>
		<td class='cc'>17040806</td>
		<td>អូររូង</td>
		<td>Ou Rung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040807" onmouseover="rowOver('row_vil_17040807');" onmouseout="rowOut('row_vil_17040807');">
		<th>7</th>
		<td class='cc'>17040807</td>
		<td>ពោធិ៍</td>
		<td>Pou</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040808" onmouseover="rowOver('row_vil_17040808');" onmouseout="rowOut('row_vil_17040808');">
		<th>8</th>
		<td class='cc'>17040808</td>
		<td>ជ័យបូរ</td>
		<td>Chey Bour</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040809" onmouseover="rowOver('row_vil_17040809');" onmouseout="rowOut('row_vil_17040809');">
		<th>9</th>
		<td class='cc'>17040809</td>
		<td>ផ្លុង</td>
		<td>Phlong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040810" onmouseover="rowOver('row_vil_17040810');" onmouseout="rowOut('row_vil_17040810');">
		<th>10</th>
		<td class='cc'>17040810</td>
		<td>តាព័រ១</td>
		<td>Ta Poar Muoy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040811" onmouseover="rowOver('row_vil_17040811');" onmouseout="rowOut('row_vil_17040811');">
		<th>11</th>
		<td class='cc'>17040811</td>
		<td>តាព័រ២</td>
		<td>Ta Poar Pir</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040812" onmouseover="rowOver('row_vil_17040812');" onmouseout="rowOut('row_vil_17040812');">
		<th>12</th>
		<td class='cc'>17040812</td>
		<td>អូរខ្លុង</td>
		<td>Ou Khlong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040813" onmouseover="rowOver('row_vil_17040813');" onmouseout="rowOut('row_vil_17040813');">
		<th>13</th>
		<td class='cc'>17040813</td>
		<td>ដងផ្អាវ</td>
		<td>Dang Ph'av</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>