<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>210603</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកព្រៃកប្បាស / ឃុំចំប៉ា</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Prey Kabbas District / Champa Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំព្រៃល្វា ឃុំបានកាម ស្រុកព្រៃកប្បាស</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំព្រៃផ្តៅ ស្រុកព្រៃកប្បាស</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំពោធិ៍រំចាក ឃុំកំពែង ស្រុកព្រៃកប្បាស</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំក្តាញ់ ឃុំចារ ឃុំស្នោ ស្រុកព្រៃកប្បាស</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_21060301" onmouseover="rowOver('row_vil_21060301');" onmouseout="rowOut('row_vil_21060301');">
		<th>1</th>
		<td class='cc'>21060301</td>
		<td>ពន្សាំង</td>
		<td>Ponsang</td>
		<td>លេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21060302" onmouseover="rowOver('row_vil_21060302');" onmouseout="rowOut('row_vil_21060302');">
		<th>2</th>
		<td class='cc'>21060302</td>
		<td>ឫស្សីថ្មី</td>
		<td>Ruessei Thmei</td>
		<td>លេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21060303" onmouseover="rowOver('row_vil_21060303');" onmouseout="rowOut('row_vil_21060303');">
		<th>3</th>
		<td class='cc'>21060303</td>
		<td>ជ្រយ</td>
		<td>Chroy</td>
		<td>លេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21060304" onmouseover="rowOver('row_vil_21060304');" onmouseout="rowOut('row_vil_21060304');">
		<th>4</th>
		<td class='cc'>21060304</td>
		<td>ជំពូព្រឹក្ស</td>
		<td>Chumpu Proeks</td>
		<td>លេខ៤៩៣ ប្រ.ក</td>
		<td>ខេត្តស្នើប្តូរមកជាឈ្មោះ (ជម្ពូព្រឹក្ស) វិញ</td>

	</tr>
	
	<tr id="row_vil_21060305" onmouseover="rowOver('row_vil_21060305');" onmouseout="rowOut('row_vil_21060305');">
		<th>5</th>
		<td class='cc'>21060305</td>
		<td>ចំប៉ា</td>
		<td>Champa</td>
		<td>លេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21060306" onmouseover="rowOver('row_vil_21060306');" onmouseout="rowOut('row_vil_21060306');">
		<th>6</th>
		<td class='cc'>21060306</td>
		<td>សំរោង</td>
		<td>Samraong</td>
		<td>លេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21060307" onmouseover="rowOver('row_vil_21060307');" onmouseout="rowOut('row_vil_21060307');">
		<th>7</th>
		<td class='cc'>21060307</td>
		<td>ដង្ហឹត</td>
		<td>Danghoet</td>
		<td>លេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21060308" onmouseover="rowOver('row_vil_21060308');" onmouseout="rowOut('row_vil_21060308');">
		<th>8</th>
		<td class='cc'>21060308</td>
		<td>ចេក</td>
		<td>Chek</td>
		<td>លេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21060309" onmouseover="rowOver('row_vil_21060309');" onmouseout="rowOut('row_vil_21060309');">
		<th>9</th>
		<td class='cc'>21060309</td>
		<td>រនាមពេជ្រ</td>
		<td>Roneam Pechr</td>
		<td>លេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>