<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>210503</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកកោះអណ្ដែត / ឃុំព្រៃខ្លា</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Kaoh Andaet District / Prey Khla Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំកំពង់ក្រសាំង ស្រុកបូរីជលសារ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំពេជសារ ស្រុកកោះអណ្តែត</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំក្រពុំឈូក ស្រុកកោះអណ្តែត</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំធ្លាប្រជុំ ឃុំរមេញ ស្រុកកោះអណ្តែត</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_21050301" onmouseover="rowOver('row_vil_21050301');" onmouseout="rowOut('row_vil_21050301');">
		<th>1</th>
		<td class='cc'>21050301</td>
		<td>ស្រម៉</td>
		<td>Srama</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21050302" onmouseover="rowOver('row_vil_21050302');" onmouseout="rowOut('row_vil_21050302');">
		<th>2</th>
		<td class='cc'>21050302</td>
		<td>ស្រែបឹង</td>
		<td>Srae Boeng</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21050303" onmouseover="rowOver('row_vil_21050303');" onmouseout="rowOut('row_vil_21050303');">
		<th>3</th>
		<td class='cc'>21050303</td>
		<td>ព្រៃមេលងខាងត្បូង</td>
		<td>Prey Melong Khang Tboung</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21050304" onmouseover="rowOver('row_vil_21050304');" onmouseout="rowOut('row_vil_21050304');">
		<th>4</th>
		<td class='cc'>21050304</td>
		<td>ព្រៃមេលងខាងជើង</td>
		<td>Prey Melong Khang Cheung</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21050305" onmouseover="rowOver('row_vil_21050305');" onmouseout="rowOut('row_vil_21050305');">
		<th>5</th>
		<td class='cc'>21050305</td>
		<td>កន្សោមអក</td>
		<td>Kansaom Ak</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21050306" onmouseover="rowOver('row_vil_21050306');" onmouseout="rowOut('row_vil_21050306');">
		<th>6</th>
		<td class='cc'>21050306</td>
		<td>ចំបក់</td>
		<td>Chambak</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21050307" onmouseover="rowOver('row_vil_21050307');" onmouseout="rowOut('row_vil_21050307');">
		<th>7</th>
		<td class='cc'>21050307</td>
		<td>សំភ្លី</td>
		<td>Samphli</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21050308" onmouseover="rowOver('row_vil_21050308');" onmouseout="rowOut('row_vil_21050308');">
		<th>8</th>
		<td class='cc'>21050308</td>
		<td>គរ</td>
		<td>Kor</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td>ខេត្តស្នើមកជាឈ្មោះ (គរ) វិញ</td>

	</tr>
	
	<tr id="row_vil_21050309" onmouseover="rowOver('row_vil_21050309');" onmouseout="rowOut('row_vil_21050309');">
		<th>9</th>
		<td class='cc'>21050309</td>
		<td>តាំងរាសី</td>
		<td>Tang Reasei</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21050310" onmouseover="rowOver('row_vil_21050310');" onmouseout="rowOut('row_vil_21050310');">
		<th>10</th>
		<td class='cc'>21050310</td>
		<td>ព្រៃខ្លាខាងជើង</td>
		<td>Prey Khla Khang Cheung</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21050311" onmouseover="rowOver('row_vil_21050311');" onmouseout="rowOut('row_vil_21050311');">
		<th>11</th>
		<td class='cc'>21050311</td>
		<td>ព្រៃខ្លាខាងត្បូង</td>
		<td>Prey Khla Khang Tboung</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21050312" onmouseover="rowOver('row_vil_21050312');" onmouseout="rowOut('row_vil_21050312');">
		<th>12</th>
		<td class='cc'>21050312</td>
		<td>បន្ទាយធ្លាយ</td>
		<td>Banteay Thleay</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21050313" onmouseover="rowOver('row_vil_21050313');" onmouseout="rowOut('row_vil_21050313');">
		<th>13</th>
		<td class='cc'>21050313</td>
		<td>កែវកាំភ្លើង</td>
		<td>Kaev Kamphleung</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21050314" onmouseover="rowOver('row_vil_21050314');" onmouseout="rowOut('row_vil_21050314');">
		<th>14</th>
		<td class='cc'>21050314</td>
		<td>ទួលកណ្ដាល</td>
		<td>Tuol Kandal</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21050315" onmouseover="rowOver('row_vil_21050315');" onmouseout="rowOut('row_vil_21050315');">
		<th>15</th>
		<td class='cc'>21050315</td>
		<td>ជំរំ</td>
		<td>Chumrum</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>