<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>170905</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកប្រាសាទបាគង / ឃុំកន្ទ្រាំង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Prasat Bakong District / Kantreang Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣​ ប្រ​.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹង ឃុំចាន់ស ស្រុកសូទ្រនិគម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹង ឃុំបាគង ស្រុកប្រាសាទបាគង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹង ឃុំរលួស ឃុំត្រពាំងធំ ស្រុកប្រាសាទបាគង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹង ឃុំបល្ល័ង្ក ស្រុកប្រាសាទបាគង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17090501" onmouseover="rowOver('row_vil_17090501');" onmouseout="rowOut('row_vil_17090501');">
		<th>1</th>
		<td class='cc'>17090501</td>
		<td>អង្គ្រង</td>
		<td>Angkrong</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090502" onmouseover="rowOver('row_vil_17090502');" onmouseout="rowOut('row_vil_17090502');">
		<th>2</th>
		<td class='cc'>17090502</td>
		<td>កន្ទ្រាំង</td>
		<td>Kantreang</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090503" onmouseover="rowOver('row_vil_17090503');" onmouseout="rowOut('row_vil_17090503');">
		<th>3</th>
		<td class='cc'>17090503</td>
		<td>ស្រិតខាងលិច</td>
		<td>Sret Khang Lech</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090504" onmouseover="rowOver('row_vil_17090504');" onmouseout="rowOut('row_vil_17090504');">
		<th>4</th>
		<td class='cc'>17090504</td>
		<td>ស្រិតខាងកើត</td>
		<td>Sret Khang Kaeut</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090505" onmouseover="rowOver('row_vil_17090505');" onmouseout="rowOut('row_vil_17090505');">
		<th>5</th>
		<td class='cc'>17090505</td>
		<td>សូភី</td>
		<td>Souphi</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090506" onmouseover="rowOver('row_vil_17090506');" onmouseout="rowOut('row_vil_17090506');">
		<th>6</th>
		<td class='cc'>17090506</td>
		<td>ត្រពាំងថ្នល់</td>
		<td>Trapeang Thnal</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090507" onmouseover="rowOver('row_vil_17090507');" onmouseout="rowOut('row_vil_17090507');">
		<th>7</th>
		<td class='cc'>17090507</td>
		<td>តាត្រាវ</td>
		<td>Ta Trav</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090508" onmouseover="rowOver('row_vil_17090508');" onmouseout="rowOut('row_vil_17090508');">
		<th>8</th>
		<td class='cc'>17090508</td>
		<td>ពង្រ</td>
		<td>Pongro</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>