<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>250402</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តត្បូងឃ្មុំ / ស្រុកអូររាំងឪ / ឃុំចក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Tboung Khmum Province / Ou Reang Ov District / Chak Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>31-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំដូនតី ស្រុកពញាក្រែក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំទូលសូភី ស្រុកអូររាំងឪ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំគោកលិច ស្រុកកញ្ចៀច ខេត្តព្រៃវែង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំដំរិល ស្រុកអូររាំងឪ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_25040201" onmouseover="rowOver('row_vil_25040201');" onmouseout="rowOut('row_vil_25040201');">
		<th>1</th>
		<td class='cc'>25040201</td>
		<td>ជ្រួល</td>
		<td>Chruol</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040202" onmouseover="rowOver('row_vil_25040202');" onmouseout="rowOut('row_vil_25040202');">
		<th>2</th>
		<td class='cc'>25040202</td>
		<td>ចំឡាក់</td>
		<td>Chamlak</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040203" onmouseover="rowOver('row_vil_25040203');" onmouseout="rowOut('row_vil_25040203');">
		<th>3</th>
		<td class='cc'>25040203</td>
		<td>ត្រពាំងកណ្ដាល</td>
		<td>Trapeang Kandal</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040204" onmouseover="rowOver('row_vil_25040204');" onmouseout="rowOut('row_vil_25040204');">
		<th>4</th>
		<td class='cc'>25040204</td>
		<td>ចំការគ</td>
		<td>Chamkar Kor</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040205" onmouseover="rowOver('row_vil_25040205');" onmouseout="rowOut('row_vil_25040205');">
		<th>5</th>
		<td class='cc'>25040205</td>
		<td>អូរឡោក</td>
		<td>Ou Laok</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040206" onmouseover="rowOver('row_vil_25040206');" onmouseout="rowOut('row_vil_25040206');">
		<th>6</th>
		<td class='cc'>25040206</td>
		<td>ជ្រោយផ្អុង</td>
		<td>Chrouy Ph'ong</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040207" onmouseover="rowOver('row_vil_25040207');" onmouseout="rowOut('row_vil_25040207');">
		<th>7</th>
		<td class='cc'>25040207</td>
		<td>ចក</td>
		<td>Chak</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040208" onmouseover="rowOver('row_vil_25040208');" onmouseout="rowOut('row_vil_25040208');">
		<th>8</th>
		<td class='cc'>25040208</td>
		<td>ព្រីង</td>
		<td>Pring</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040209" onmouseover="rowOver('row_vil_25040209');" onmouseout="rowOut('row_vil_25040209');">
		<th>9</th>
		<td class='cc'>25040209</td>
		<td>ត្រាចជ្រុំ</td>
		<td>Trach Chrum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040210" onmouseover="rowOver('row_vil_25040210');" onmouseout="rowOut('row_vil_25040210');">
		<th>10</th>
		<td class='cc'>25040210</td>
		<td>ដើមចង្ក្រាន</td>
		<td>Daeum Changkran</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040211" onmouseover="rowOver('row_vil_25040211');" onmouseout="rowOut('row_vil_25040211');">
		<th>11</th>
		<td class='cc'>25040211</td>
		<td>ប្រាសាទ</td>
		<td>Prasat</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040212" onmouseover="rowOver('row_vil_25040212');" onmouseout="rowOut('row_vil_25040212');">
		<th>12</th>
		<td class='cc'>25040212</td>
		<td>ខ្ទមលាវ</td>
		<td>Khtom Leav</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040213" onmouseover="rowOver('row_vil_25040213');" onmouseout="rowOut('row_vil_25040213');">
		<th>13</th>
		<td class='cc'>25040213</td>
		<td>ពុទ្ធា</td>
		<td>Putthea</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040214" onmouseover="rowOver('row_vil_25040214');" onmouseout="rowOut('row_vil_25040214');">
		<th>14</th>
		<td class='cc'>25040214</td>
		<td>ត្រពាំងទា</td>
		<td>Trapeang Tea</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040215" onmouseover="rowOver('row_vil_25040215');" onmouseout="rowOut('row_vil_25040215');">
		<th>15</th>
		<td class='cc'>25040215</td>
		<td>គោកទី</td>
		<td>Kouk Ti</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040216" onmouseover="rowOver('row_vil_25040216');" onmouseout="rowOut('row_vil_25040216');">
		<th>16</th>
		<td class='cc'>25040216</td>
		<td>ជំពូ</td>
		<td>Chumpou</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040217" onmouseover="rowOver('row_vil_25040217');" onmouseout="rowOut('row_vil_25040217');">
		<th>17</th>
		<td class='cc'>25040217</td>
		<td>ស្រឡុង</td>
		<td>Sralong</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>


</table>
</div>