<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>140907</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកព្រះស្ដេច / ឃុំល្វា</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Preah Sdach District / Lvea Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំក្រាំងស្វាយ ស្រុកព្រះស្តេច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំរំចេក ស្រុកព្រះស្តេច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំជៃកំពក ស្រុកព្រះស្តេច</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងស្រុកបាភ្នំ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14090701" onmouseover="rowOver('row_vil_14090701');" onmouseout="rowOut('row_vil_14090701');">
		<th>1</th>
		<td class='cc'>14090701</td>
		<td>សំរោង</td>
		<td>Samraong</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090702" onmouseover="rowOver('row_vil_14090702');" onmouseout="rowOut('row_vil_14090702');">
		<th>2</th>
		<td class='cc'>14090702</td>
		<td>ត្នោតច្រុះ</td>
		<td>Tnaot Chroh</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090703" onmouseover="rowOver('row_vil_14090703');" onmouseout="rowOut('row_vil_14090703');">
		<th>3</th>
		<td class='cc'>14090703</td>
		<td>ពានី</td>
		<td>Peani</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090704" onmouseover="rowOver('row_vil_14090704');" onmouseout="rowOut('row_vil_14090704');">
		<th>4</th>
		<td class='cc'>14090704</td>
		<td>ធំ</td>
		<td>Thum</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090705" onmouseover="rowOver('row_vil_14090705');" onmouseout="rowOut('row_vil_14090705');">
		<th>5</th>
		<td class='cc'>14090705</td>
		<td>បឹងស្នោរ</td>
		<td>Boeng Snaor</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td>ខេត្តស្នើកែមកជាឈ្មោះ បឹងស្នោ វិញ</td>

	</tr>
	
	<tr id="row_vil_14090706" onmouseover="rowOver('row_vil_14090706');" onmouseout="rowOut('row_vil_14090706');">
		<th>6</th>
		<td class='cc'>14090706</td>
		<td>ល្វា</td>
		<td>Lvea</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090707" onmouseover="rowOver('row_vil_14090707');" onmouseout="rowOut('row_vil_14090707');">
		<th>7</th>
		<td class='cc'>14090707</td>
		<td>ស្វាយក្ដៀប</td>
		<td>Svay Kdieb</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090708" onmouseover="rowOver('row_vil_14090708');" onmouseout="rowOut('row_vil_14090708');">
		<th>8</th>
		<td class='cc'>14090708</td>
		<td>ព្រៃក្ដួច</td>
		<td>Prey Kduoch</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090709" onmouseover="rowOver('row_vil_14090709');" onmouseout="rowOut('row_vil_14090709');">
		<th>9</th>
		<td class='cc'>14090709</td>
		<td>កំពង់ថ្នល់</td>
		<td>Kampong Thnal</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090710" onmouseover="rowOver('row_vil_14090710');" onmouseout="rowOut('row_vil_14090710');">
		<th>10</th>
		<td class='cc'>14090710</td>
		<td>តាគោក</td>
		<td>Ta Kouk</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090711" onmouseover="rowOver('row_vil_14090711');" onmouseout="rowOut('row_vil_14090711');">
		<th>11</th>
		<td class='cc'>14090711</td>
		<td>ព្រំខ្សាច់</td>
		<td>Prum Khsach</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>