<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>10606</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបន្ទាយមានជ័យ / ក្រុងសិរីសោភ័ណ / សង្កាត់ភ្នៀត</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Banteay Meanchey Province / Serei Saophoan Municipality / Phniet Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ១៦ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំឈ្នួរមានជ័យ ស្រុកព្រះនេត្រព្រះ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់កំពង់ស្វាយ ក្រុងសិរីសោភ័ណ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់កោះពងសត្វ ក្រុងសិរីសោភ័ណ និងឃុំគយម៉ែង ស្រុកមង្គលបុរី</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំបុស្បូវ ស្រុកព្រះនេត្រព្រះ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_1060601" onmouseover="rowOver('row_vil_1060601');" onmouseout="rowOut('row_vil_1060601');">
		<th>1</th>
		<td class='cc'>01060601</td>
		<td>កន្ទួត</td>
		<td>Kantuot</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1060602" onmouseover="rowOver('row_vil_1060602');" onmouseout="rowOut('row_vil_1060602');">
		<th>2</th>
		<td class='cc'>01060602</td>
		<td>កំព្រីង</td>
		<td>Kampring</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1060603" onmouseover="rowOver('row_vil_1060603');" onmouseout="rowOut('row_vil_1060603');">
		<th>3</th>
		<td class='cc'>01060603</td>
		<td>ភ្នៀត</td>
		<td>Phniet</td>
		<td>ប្រកាសលេខ ១៦ អនក្រ. បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1060604" onmouseover="rowOver('row_vil_1060604');" onmouseout="rowOut('row_vil_1060604');">
		<th>4</th>
		<td class='cc'>01060604</td>
		<td>អ្នកតា</td>
		<td>Neak Ta</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1060605" onmouseover="rowOver('row_vil_1060605');" onmouseout="rowOut('row_vil_1060605');">
		<th>5</th>
		<td class='cc'>01060605</td>
		<td>ភូមិថ្មី</td>
		<td>Phum Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1060606" onmouseover="rowOver('row_vil_1060606');" onmouseout="rowOut('row_vil_1060606');">
		<th>6</th>
		<td class='cc'>01060606</td>
		<td>បង្រុះ</td>
		<td>Bangruh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1060607" onmouseover="rowOver('row_vil_1060607');" onmouseout="rowOut('row_vil_1060607');">
		<th>7</th>
		<td class='cc'>01060607</td>
		<td>សាលាក្រៅ</td>
		<td>Sala Krau</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>