<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>110202</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តមណ្ឌលគិរី / ស្រុកកោះញែក / ឃុំអ បួនលើ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Mondul Kiri Province / Kaoh Nheaek District / A Buon Leu Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំស្រែសង្គម ស្រុកកោះញែក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំសុខសាន្ត ស្រុកកោះញែក</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំស្រែហ៊ុយ ស្រុកកោះញែក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_11020201" onmouseover="rowOver('row_vil_11020201');" onmouseout="rowOut('row_vil_11020201');">
		<th>1</th>
		<td class='cc'>11020201</td>
		<td>ទួល</td>
		<td>Tuol</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_11020202" onmouseover="rowOver('row_vil_11020202');" onmouseout="rowOut('row_vil_11020202');">
		<th>2</th>
		<td class='cc'>11020202</td>
		<td>អ បួន</td>
		<td>A Buon</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះអបួនលើទៅ អបួន</td>

	</tr>
	
	<tr id="row_vil_11020203" onmouseover="rowOver('row_vil_11020203');" onmouseout="rowOut('row_vil_11020203');">
		<th>3</th>
		<td class='cc'>11020203</td>
		<td>អន្ដ្រេះ</td>
		<td>Antreh</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>