<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>200411</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្វាយរៀង / ស្រុករមាសហែក / ឃុំមុខដា</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Svay Rieng Province / Romeas Haek District / Mukh Da Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_20041101" onmouseover="rowOver('row_vil_20041101');" onmouseout="rowOut('row_vil_20041101');">
		<th>1</th>
		<td class='cc'>20041101</td>
		<td>មុខដា</td>
		<td>Mukh Da</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041102" onmouseover="rowOver('row_vil_20041102');" onmouseout="rowOut('row_vil_20041102');">
		<th>2</th>
		<td class='cc'>20041102</td>
		<td>សំរោង</td>
		<td>Samraong</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041103" onmouseover="rowOver('row_vil_20041103');" onmouseout="rowOut('row_vil_20041103');">
		<th>3</th>
		<td class='cc'>20041103</td>
		<td>ក្រញូង</td>
		<td>Kranhung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041104" onmouseover="rowOver('row_vil_20041104');" onmouseout="rowOut('row_vil_20041104');">
		<th>4</th>
		<td class='cc'>20041104</td>
		<td>ព្រៃផ្ដៅទី ១</td>
		<td>Prey Phdau Ti Muoy</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041105" onmouseover="rowOver('row_vil_20041105');" onmouseout="rowOut('row_vil_20041105');">
		<th>5</th>
		<td class='cc'>20041105</td>
		<td>ព្រៃផ្ដៅទី ២</td>
		<td>Prey Phdau Ti Pir</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041106" onmouseover="rowOver('row_vil_20041106');" onmouseout="rowOut('row_vil_20041106');">
		<th>6</th>
		<td class='cc'>20041106</td>
		<td>ត្រពាំងត្បាល់</td>
		<td>Trapeang Tbal</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041107" onmouseover="rowOver('row_vil_20041107');" onmouseout="rowOut('row_vil_20041107');">
		<th>7</th>
		<td class='cc'>20041107</td>
		<td>រមៀត</td>
		<td>Romiet</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041108" onmouseover="rowOver('row_vil_20041108');" onmouseout="rowOut('row_vil_20041108');">
		<th>8</th>
		<td class='cc'>20041108</td>
		<td>ថ្នល់ទទឹង</td>
		<td>Thnal Totueng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041109" onmouseover="rowOver('row_vil_20041109');" onmouseout="rowOut('row_vil_20041109');">
		<th>9</th>
		<td class='cc'>20041109</td>
		<td>ថ្នល់គ្រួស</td>
		<td>Thnal Kruos</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041110" onmouseover="rowOver('row_vil_20041110');" onmouseout="rowOut('row_vil_20041110');">
		<th>10</th>
		<td class='cc'>20041110</td>
		<td>បុស្សកប្បាស</td>
		<td>Bos Kabbas</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>