<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>170405</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកជីក្រែង / ឃុំគោកធ្លកក្រោម</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Chi Kraeng District / Kouk Thlok Kraom Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំកំពង់ក្ដី ឃុំគោកធ្លកលើ ស្រុកជីក្រែង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំសង្វើយ ស្រុកជីក្រែង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំជីក្រែង ស្រុកជីក្រែង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំគោកធ្លកលើ ស្រុកជីក្រែង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17040501" onmouseover="rowOver('row_vil_17040501');" onmouseout="rowOut('row_vil_17040501');">
		<th>1</th>
		<td class='cc'>17040501</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040502" onmouseover="rowOver('row_vil_17040502');" onmouseout="rowOut('row_vil_17040502');">
		<th>2</th>
		<td class='cc'>17040502</td>
		<td>ក្របីរៀល</td>
		<td>Krabei Riel</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040503" onmouseover="rowOver('row_vil_17040503');" onmouseout="rowOut('row_vil_17040503');">
		<th>3</th>
		<td class='cc'>17040503</td>
		<td>ប៉ាតត</td>
		<td>Patat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040504" onmouseover="rowOver('row_vil_17040504');" onmouseout="rowOut('row_vil_17040504');">
		<th>4</th>
		<td class='cc'>17040504</td>
		<td>កកោះ</td>
		<td>Kakaoh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040505" onmouseover="rowOver('row_vil_17040505');" onmouseout="rowOut('row_vil_17040505');">
		<th>5</th>
		<td class='cc'>17040505</td>
		<td>អន្លង់វិល</td>
		<td>Anlong Vil</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040506" onmouseover="rowOver('row_vil_17040506');" onmouseout="rowOut('row_vil_17040506');">
		<th>6</th>
		<td class='cc'>17040506</td>
		<td>កំពង់ម្កាក់</td>
		<td>Kampong Mkak</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040507" onmouseover="rowOver('row_vil_17040507');" onmouseout="rowOut('row_vil_17040507');">
		<th>7</th>
		<td class='cc'>17040507</td>
		<td>ត្រពាំងត្រាវ</td>
		<td>Trapeang Trav</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040508" onmouseover="rowOver('row_vil_17040508');" onmouseout="rowOut('row_vil_17040508');">
		<th>8</th>
		<td class='cc'>17040508</td>
		<td>ដូនរាជ្យ</td>
		<td>Doun Reach</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040509" onmouseover="rowOver('row_vil_17040509');" onmouseout="rowOut('row_vil_17040509');">
		<th>9</th>
		<td class='cc'>17040509</td>
		<td>តាទរ</td>
		<td>Ta Tor</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040510" onmouseover="rowOver('row_vil_17040510');" onmouseout="rowOut('row_vil_17040510');">
		<th>10</th>
		<td class='cc'>17040510</td>
		<td>ថ្នល់តាសិត</td>
		<td>Thnal Ta Set</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040511" onmouseover="rowOver('row_vil_17040511');" onmouseout="rowOut('row_vil_17040511');">
		<th>11</th>
		<td class='cc'>17040511</td>
		<td>ដូនសុខ</td>
		<td>Doun Sokh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040512" onmouseover="rowOver('row_vil_17040512');" onmouseout="rowOut('row_vil_17040512');">
		<th>12</th>
		<td class='cc'>17040512</td>
		<td>គីឡូតាឈឹម</td>
		<td>Kilou Ta Chhuem</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040513" onmouseover="rowOver('row_vil_17040513');" onmouseout="rowOut('row_vil_17040513');">
		<th>13</th>
		<td class='cc'>17040513</td>
		<td>បេង</td>
		<td>Beng</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040514" onmouseover="rowOver('row_vil_17040514');" onmouseout="rowOut('row_vil_17040514');">
		<th>14</th>
		<td class='cc'>17040514</td>
		<td>បាក់អង្រុត</td>
		<td>Bak Angrut</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040515" onmouseover="rowOver('row_vil_17040515');" onmouseout="rowOut('row_vil_17040515');">
		<th>15</th>
		<td class='cc'>17040515</td>
		<td>បុស្សគរ</td>
		<td>Bos Kor</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040516" onmouseover="rowOver('row_vil_17040516');" onmouseout="rowOut('row_vil_17040516');">
		<th>16</th>
		<td class='cc'>17040516</td>
		<td>គោករមាស</td>
		<td>Kouk Romeas</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040517" onmouseover="rowOver('row_vil_17040517');" onmouseout="rowOut('row_vil_17040517');">
		<th>17</th>
		<td class='cc'>17040517</td>
		<td>បឹងធំ</td>
		<td>Boeng Thum</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040518" onmouseover="rowOver('row_vil_17040518');" onmouseout="rowOut('row_vil_17040518');">
		<th>18</th>
		<td class='cc'>17040518</td>
		<td>ទ័ពសៀម</td>
		<td>Toap Siem</td>
		<td></td>
		<td></td>

	</tr>


</table>
</div>