<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>40403</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ឆ្នាំង / ស្រុកកំពង់លែង / ឃុំកំពង់ហៅ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Chhnang Province / Kampong Leaeng District / Kampong Hau Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំពាមឆ្កោក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំផ្សារឆ្នាំង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំកំពង់អុស</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំត្រងិល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_4040301" onmouseover="rowOver('row_vil_4040301');" onmouseout="rowOut('row_vil_4040301');">
		<th>1</th>
		<td class='cc'>04040301</td>
		<td>កំពង់បឹង</td>
		<td>Kampong Boeng</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4040302" onmouseover="rowOver('row_vil_4040302');" onmouseout="rowOut('row_vil_4040302');">
		<th>2</th>
		<td class='cc'>04040302</td>
		<td>កែងតាសុខ</td>
		<td>Kaeng Ta Sokh</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4040303" onmouseover="rowOver('row_vil_4040303');" onmouseout="rowOut('row_vil_4040303');">
		<th>3</th>
		<td class='cc'>04040303</td>
		<td>ត្អួរលំ</td>
		<td>T'uor lum</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td>ប្ដូរពីតអួររលំ ទៅត្អួរលំ</td>

	</tr>
	
	<tr id="row_vil_4040304" onmouseover="rowOver('row_vil_4040304');" onmouseout="rowOut('row_vil_4040304');">
		<th>4</th>
		<td class='cc'>04040304</td>
		<td>ស្ទឹងសណ្ដែក</td>
		<td>Stueng Sandaek</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4040305" onmouseover="rowOver('row_vil_4040305');" onmouseout="rowOut('row_vil_4040305');">
		<th>5</th>
		<td class='cc'>04040305</td>
		<td>កោះក្អែក</td>
		<td>Kaoh K'aek</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4040306" onmouseover="rowOver('row_vil_4040306');" onmouseout="rowOut('row_vil_4040306');">
		<th>6</th>
		<td class='cc'>04040306</td>
		<td>ដូនវៀត</td>
		<td>Doun Viet</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>