<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>31513</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកស្ទឹងត្រង់ / ឃុំទួលព្រះឃ្លាំង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Stueng Trang District / Tuol Preah Khleang Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ឃុំព្រែកបាក់ ឃុំព្រែកកក់ ស្រុកស្ទឹងត្រង់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងកើតទល់នឹង ឃុំសូភាស ស្រុកស្ទឹងត្រង់ និងឃុំបុសខ្នុរ ស្រុកចំការលើ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ឃុំហាន់ជ័យ ឃុំស្រក ស្រុកកំពង់សៀម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ឃុំព្រែកកក់ ស្រុកស្ទឹងត្រង់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3151301" onmouseover="rowOver('row_vil_3151301');" onmouseout="rowOut('row_vil_3151301');">
		<th>1</th>
		<td class='cc'>03151301</td>
		<td>ធំ</td>
		<td>Thum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3151302" onmouseover="rowOver('row_vil_3151302');" onmouseout="rowOut('row_vil_3151302');">
		<th>2</th>
		<td class='cc'>03151302</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3151303" onmouseover="rowOver('row_vil_3151303');" onmouseout="rowOut('row_vil_3151303');">
		<th>3</th>
		<td class='cc'>03151303</td>
		<td>តាមើង</td>
		<td>Ta Meung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3151304" onmouseover="rowOver('row_vil_3151304');" onmouseout="rowOut('row_vil_3151304');">
		<th>4</th>
		<td class='cc'>03151304</td>
		<td>វត្ដ</td>
		<td>Voat</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3151305" onmouseover="rowOver('row_vil_3151305');" onmouseout="rowOut('row_vil_3151305');">
		<th>5</th>
		<td class='cc'>03151305</td>
		<td>ដូនទរ</td>
		<td>Doun Tor</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3151306" onmouseover="rowOver('row_vil_3151306');" onmouseout="rowOut('row_vil_3151306');">
		<th>6</th>
		<td class='cc'>03151306</td>
		<td>សំពៀងលើ</td>
		<td>Sampieng Leu</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3151307" onmouseover="rowOver('row_vil_3151307');" onmouseout="rowOut('row_vil_3151307');">
		<th>7</th>
		<td class='cc'>03151307</td>
		<td>សំពៀងក្រោម</td>
		<td>Sampieng Kraom</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>