<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>140402</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកកញ្ជ្រៀច / ឃុំកញ្ជ្រៀច</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Kanhchriech District / Kanhchriech Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃលេខ ៤៩៣ ប្រ.ក ចុះថ្ងៃទី៣០ ខែមេសា ឆ្នាំ២០០១</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14040201" onmouseover="rowOver('row_vil_14040201');" onmouseout="rowOut('row_vil_14040201');">
		<th>1</th>
		<td class='cc'>14040201</td>
		<td>ប្រស្រែលិច</td>
		<td>Prasrae Lech</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040202" onmouseover="rowOver('row_vil_14040202');" onmouseout="rowOut('row_vil_14040202');">
		<th>2</th>
		<td class='cc'>14040202</td>
		<td>ប្រស្រែមុខ</td>
		<td>Prasrae Mukh</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040203" onmouseover="rowOver('row_vil_14040203');" onmouseout="rowOut('row_vil_14040203');">
		<th>3</th>
		<td class='cc'>14040203</td>
		<td>ជើងទឹក</td>
		<td>Cheung Tuek</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040204" onmouseover="rowOver('row_vil_14040204');" onmouseout="rowOut('row_vil_14040204');">
		<th>4</th>
		<td class='cc'>14040204</td>
		<td>ព្រៃផ្ដៅ</td>
		<td>Prey Phdau</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040205" onmouseover="rowOver('row_vil_14040205');" onmouseout="rowOut('row_vil_14040205');">
		<th>5</th>
		<td class='cc'>14040205</td>
		<td>ធម្មកេរ្ដិ៍</td>
		<td>Thommeak Ker</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040206" onmouseover="rowOver('row_vil_14040206');" onmouseout="rowOut('row_vil_14040206');">
		<th>6</th>
		<td class='cc'>14040206</td>
		<td>ឆ្អឹងជំនីរ</td>
		<td>Chh'oeng Chumnir</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040207" onmouseover="rowOver('row_vil_14040207');" onmouseout="rowOut('row_vil_14040207');">
		<th>7</th>
		<td class='cc'>14040207</td>
		<td>អូរតាថុក</td>
		<td>Ou Ta Thok</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040208" onmouseover="rowOver('row_vil_14040208');" onmouseout="rowOut('row_vil_14040208');">
		<th>8</th>
		<td class='cc'>14040208</td>
		<td>កញ្ជ្រៀច</td>
		<td>Kanhchriech</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040209" onmouseover="rowOver('row_vil_14040209');" onmouseout="rowOut('row_vil_14040209');">
		<th>9</th>
		<td class='cc'>14040209</td>
		<td>ព្រៃភូមិ</td>
		<td>Prey Phum</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040210" onmouseover="rowOver('row_vil_14040210');" onmouseout="rowOut('row_vil_14040210');">
		<th>10</th>
		<td class='cc'>14040210</td>
		<td>ពោធិ៍ទង</td>
		<td>Pou Tong</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040211" onmouseover="rowOver('row_vil_14040211');" onmouseout="rowOut('row_vil_14040211');">
		<th>11</th>
		<td class='cc'>14040211</td>
		<td>ពោធិ៍ម្រិញ</td>
		<td>Pou Mrenh</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>