<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>210402</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកគីរីវង់ / ឃុំព្រះបាទជាន់ជុំ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Kiri Vong District / Preah Bat Choan Chum Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំកំណប់ ឃុំគិរីចុងកោះ ស្រុកគិរីវង់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំព្រៃអំពក ស្រុកគិរីវង់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំគិរីចុងកោះ ឃុំព្រៃអំពក ស្រុកគិរីវង់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំរាមអណ្តើក ឃុំអង្គប្រាសាទ ស្រុកគិរីវង់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_21040201" onmouseover="rowOver('row_vil_21040201');" onmouseout="rowOut('row_vil_21040201');">
		<th>1</th>
		<td class='cc'>21040201</td>
		<td>ពោធិ៍ខ្វិត</td>
		<td>Pou Khvet</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040202" onmouseover="rowOver('row_vil_21040202');" onmouseout="rowOut('row_vil_21040202');">
		<th>2</th>
		<td class='cc'>21040202</td>
		<td>កំពង់</td>
		<td>Kampong</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040203" onmouseover="rowOver('row_vil_21040203');" onmouseout="rowOut('row_vil_21040203');">
		<th>3</th>
		<td class='cc'>21040203</td>
		<td>ត្រពាំងស្រង់</td>
		<td>Trapeang Srang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040204" onmouseover="rowOver('row_vil_21040204');" onmouseout="rowOut('row_vil_21040204');">
		<th>4</th>
		<td class='cc'>21040204</td>
		<td>ត្រើយទន្លាប់</td>
		<td>Traeuy Tonloab</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040205" onmouseover="rowOver('row_vil_21040205');" onmouseout="rowOut('row_vil_21040205');">
		<th>5</th>
		<td class='cc'>21040205</td>
		<td>ព្រៃធំ</td>
		<td>Prey Thum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040206" onmouseover="rowOver('row_vil_21040206');" onmouseout="rowOut('row_vil_21040206');">
		<th>6</th>
		<td class='cc'>21040206</td>
		<td>ពោធិ៍រោង</td>
		<td>Pou Roung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040207" onmouseover="rowOver('row_vil_21040207');" onmouseout="rowOut('row_vil_21040207');">
		<th>7</th>
		<td class='cc'>21040207</td>
		<td>ជ្រោយ</td>
		<td>Chrouy</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040208" onmouseover="rowOver('row_vil_21040208');" onmouseout="rowOut('row_vil_21040208');">
		<th>8</th>
		<td class='cc'>21040208</td>
		<td>ពោធិ៍</td>
		<td>Pou</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040209" onmouseover="rowOver('row_vil_21040209');" onmouseout="rowOut('row_vil_21040209');">
		<th>9</th>
		<td class='cc'>21040209</td>
		<td>កំពង់ថ្មី</td>
		<td>Kampong Thmey</td>
		<td>លេខ ០១៥</td>
		<td>បំបែកចេញពីភភូមិកំពង់</td>

	</tr>


</table>
</div>