<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>30704</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកកងមាស / ឃុំពាមជីកង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Kang Meas District / Peam Chi Kang Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំរកាគយ ស្រុកកងមាស</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំអង្គរបាន ស្រុកកងមាស</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទន្លេមេគង្គ(ឃុំកោះអណ្ដែត ស្រុកស្រីសន្ធរ)</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំព្រែកក្របៅ ស្រុកកងមាស</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3070401" onmouseover="rowOver('row_vil_3070401');" onmouseout="rowOut('row_vil_3070401');">
		<th>1</th>
		<td class='cc'>03070401</td>
		<td>ដំណាក់ជ្រៃ</td>
		<td>Damnak Chrey</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070402" onmouseover="rowOver('row_vil_3070402');" onmouseout="rowOut('row_vil_3070402');">
		<th>2</th>
		<td class='cc'>03070402</td>
		<td>ដំណាក់ស្នាយ</td>
		<td>Damnak Snay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070403" onmouseover="rowOver('row_vil_3070403');" onmouseout="rowOut('row_vil_3070403');">
		<th>3</th>
		<td class='cc'>03070403</td>
		<td>ពាមជីកង</td>
		<td>Peam Chi Kang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070404" onmouseover="rowOver('row_vil_3070404');" onmouseout="rowOut('row_vil_3070404');">
		<th>4</th>
		<td class='cc'>03070404</td>
		<td>សាច់សូរ</td>
		<td>Sach Sour</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070405" onmouseover="rowOver('row_vil_3070405');" onmouseout="rowOut('row_vil_3070405');">
		<th>5</th>
		<td class='cc'>03070405</td>
		<td>សំបួរមាស "ក"</td>
		<td>Sambuor Meas Ka</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្ោះពី សំបូរមាស ក ទៅជា សំបូរមាស "ក"</td>

	</tr>
	
	<tr id="row_vil_3070406" onmouseover="rowOver('row_vil_3070406');" onmouseout="rowOut('row_vil_3070406');">
		<th>6</th>
		<td class='cc'>03070406</td>
		<td>សំបួរមាស "ខ"</td>
		<td>Sambuor Meas Kha</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី សំបូរមាស ខ ទៅជា សំបូរមាស"ខ"</td>

	</tr>
	
	<tr id="row_vil_3070407" onmouseover="rowOver('row_vil_3070407');" onmouseout="rowOut('row_vil_3070407');">
		<th>7</th>
		<td class='cc'>03070407</td>
		<td>កោះតូច</td>
		<td>Kaoh Touch</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>