<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>60303</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ធំ / ក្រុងស្ទឹងសែន / សង្កាត់កំពង់រទេះ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Thom Province / Stueng Saen Municipality / Kampong Roteh Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹតលេខ ១៥ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ផ្លូវជាតិលេខ៦ (សង្កាត់ដំរីជាន់ខ្លា ក្រុងស្ទឹងសែន)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់អូរកន្ធរ ក្រុងស្ទឹងសែន</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់ដំរីជាន់ខ្លា ក្រុងស្ទឹងសែន</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់កំពង់ធំ សង្កាត់កំពង់ក្របៅ  ក្រុងស្ទឹងសែន</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_6030301" onmouseover="rowOver('row_vil_6030301');" onmouseout="rowOut('row_vil_6030301');">
		<th>1</th>
		<td class='cc'>06030301</td>
		<td>កំពង់ធំ</td>
		<td>Kampong Thum</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6030302" onmouseover="rowOver('row_vil_6030302');" onmouseout="rowOut('row_vil_6030302');">
		<th>2</th>
		<td class='cc'>06030302</td>
		<td>កំពង់រទេះ</td>
		<td>Kampong Roteh</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>