<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>220201</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តឧត្ដរមានជ័យ / ស្រុកបន្ទាយអំពិល / ឃុំអំពិល</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Oddar Meanchey Province / Banteay Ampil District / Ampil Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំគោកមន ស្រុកបន្ទាយអំពិល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំបន្ទាយឆ្មារ ស្រុកថ្មពួក ខេត្តបន្ទាយមានជ័យ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំបន្ទាយឆ្មារ ស្រុកថ្មពួក ខេត្តបន្ទាយមានជ័យ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ប្រទេសថៃឡង់ដ៏</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_22020101" onmouseover="rowOver('row_vil_22020101');" onmouseout="rowOut('row_vil_22020101');">
		<th>1</th>
		<td class='cc'>22020101</td>
		<td>ពងទឹក</td>
		<td>Pong Tuek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020102" onmouseover="rowOver('row_vil_22020102');" onmouseout="rowOut('row_vil_22020102');">
		<th>2</th>
		<td class='cc'>22020102</td>
		<td>អំពិលចាស់</td>
		<td>Ampil Chas</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020103" onmouseover="rowOver('row_vil_22020103');" onmouseout="rowOut('row_vil_22020103');">
		<th>3</th>
		<td class='cc'>22020103</td>
		<td>ត្រុំ</td>
		<td>Trom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020104" onmouseover="rowOver('row_vil_22020104');" onmouseout="rowOut('row_vil_22020104');">
		<th>4</th>
		<td class='cc'>22020104</td>
		<td>រុងរឿង</td>
		<td>Rung Roeang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020105" onmouseover="rowOver('row_vil_22020105');" onmouseout="rowOut('row_vil_22020105');">
		<th>5</th>
		<td class='cc'>22020105</td>
		<td>រំដួលចាស់</td>
		<td>Rumduol Chas</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020106" onmouseover="rowOver('row_vil_22020106');" onmouseout="rowOut('row_vil_22020106');">
		<th>6</th>
		<td class='cc'>22020106</td>
		<td>ក្ដុល</td>
		<td>Kdol</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020107" onmouseover="rowOver('row_vil_22020107');" onmouseout="rowOut('row_vil_22020107');">
		<th>7</th>
		<td class='cc'>22020107</td>
		<td>បារាយណ៍</td>
		<td>Baray</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020108" onmouseover="rowOver('row_vil_22020108');" onmouseout="rowOut('row_vil_22020108');">
		<th>8</th>
		<td class='cc'>22020108</td>
		<td>យ៉ក</td>
		<td>Yak</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020109" onmouseover="rowOver('row_vil_22020109');" onmouseout="rowOut('row_vil_22020109');">
		<th>9</th>
		<td class='cc'>22020109</td>
		<td>ពង្រ</td>
		<td>Pongro</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020110" onmouseover="rowOver('row_vil_22020110');" onmouseout="rowOut('row_vil_22020110');">
		<th>10</th>
		<td class='cc'>22020110</td>
		<td>ព្រៃវល្លិ</td>
		<td>Prey Voa</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020111" onmouseover="rowOver('row_vil_22020111');" onmouseout="rowOut('row_vil_22020111');">
		<th>11</th>
		<td class='cc'>22020111</td>
		<td>គោករិទ្ធ</td>
		<td>Kouk Ritth</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020112" onmouseover="rowOver('row_vil_22020112');" onmouseout="rowOut('row_vil_22020112');">
		<th>12</th>
		<td class='cc'>22020112</td>
		<td>អំពិលថ្មី</td>
		<td>Ampil Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020113" onmouseover="rowOver('row_vil_22020113');" onmouseout="rowOut('row_vil_22020113');">
		<th>13</th>
		<td class='cc'>22020113</td>
		<td>ជប់គគីរខាងកើត</td>
		<td>Chob Kokir Khang Kaeut</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020114" onmouseover="rowOver('row_vil_22020114');" onmouseout="rowOut('row_vil_22020114');">
		<th>14</th>
		<td class='cc'>22020114</td>
		<td>ជប់គគីរខាងលិច</td>
		<td>Chob Kokir Khang Lech</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020115" onmouseover="rowOver('row_vil_22020115');" onmouseout="rowOut('row_vil_22020115');">
		<th>15</th>
		<td class='cc'>22020115</td>
		<td>គោកធំ</td>
		<td>Kouk Thum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020116" onmouseover="rowOver('row_vil_22020116');" onmouseout="rowOut('row_vil_22020116');">
		<th>16</th>
		<td class='cc'>22020116</td>
		<td>ល្បើករិទ្ធ</td>
		<td>Lbaeuk Rith</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020117" onmouseover="rowOver('row_vil_22020117');" onmouseout="rowOut('row_vil_22020117');">
		<th>17</th>
		<td class='cc'>22020117</td>
		<td>រំដួលថ្មី</td>
		<td>Rumduol Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020118" onmouseover="rowOver('row_vil_22020118');" onmouseout="rowOut('row_vil_22020118');">
		<th>18</th>
		<td class='cc'>22020118</td>
		<td>ប្រាសាទរំដួល</td>
		<td>Prasat Rumduol</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020119" onmouseover="rowOver('row_vil_22020119');" onmouseout="rowOut('row_vil_22020119');">
		<th>19</th>
		<td class='cc'>22020119</td>
		<td>ឪឡោក</td>
		<td>Ovlaok</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020120" onmouseover="rowOver('row_vil_22020120');" onmouseout="rowOut('row_vil_22020120');">
		<th>20</th>
		<td class='cc'>22020120</td>
		<td>ត្បែងចាស់</td>
		<td>Tbaeng Chas</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020121" onmouseover="rowOver('row_vil_22020121');" onmouseout="rowOut('row_vil_22020121');">
		<th>21</th>
		<td class='cc'>22020121</td>
		<td>ត្បែងថ្មី</td>
		<td>Tbaeng Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020122" onmouseover="rowOver('row_vil_22020122');" onmouseout="rowOut('row_vil_22020122');">
		<th>22</th>
		<td class='cc'>22020122</td>
		<td>គោកព្រិច</td>
		<td>Kouk Prech</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី គោកពេ្រច ទៅ គោកព្រិច</td>

	</tr>
	
	<tr id="row_vil_22020123" onmouseover="rowOver('row_vil_22020123');" onmouseout="rowOut('row_vil_22020123');">
		<th>23</th>
		<td class='cc'>22020123</td>
		<td>ដូនទា</td>
		<td>Doun Tea</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020124" onmouseover="rowOver('row_vil_22020124');" onmouseout="rowOut('row_vil_22020124');">
		<th>24</th>
		<td class='cc'>22020124</td>
		<td>ចារ</td>
		<td>Char</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020125" onmouseover="rowOver('row_vil_22020125');" onmouseout="rowOut('row_vil_22020125');">
		<th>25</th>
		<td class='cc'>22020125</td>
		<td>ត្រប់</td>
		<td>Trab</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020126" onmouseover="rowOver('row_vil_22020126');" onmouseout="rowOut('row_vil_22020126');">
		<th>26</th>
		<td class='cc'>22020126</td>
		<td>សុភាព</td>
		<td>Sopheap</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020127" onmouseover="rowOver('row_vil_22020127');" onmouseout="rowOut('row_vil_22020127');">
		<th>27</th>
		<td class='cc'>22020127</td>
		<td>ពង្រតាឡី</td>
		<td>Pongro Ta Lei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020128" onmouseover="rowOver('row_vil_22020128');" onmouseout="rowOut('row_vil_22020128');">
		<th>28</th>
		<td class='cc'>22020128</td>
		<td>ហាលៀមសែនជ័យ</td>
		<td>Ha Leam Saenchey</td>
		<td>លេខប្រកាស ៥៤៨៣ ប្រ.ក</td>
		<td>ភូមិថ្មី</td>

	</tr>
	
	<tr id="row_vil_22020129" onmouseover="rowOver('row_vil_22020129');" onmouseout="rowOut('row_vil_22020129');">
		<th>29</th>
		<td class='cc'>22020129</td>
		<td>ច័ន្ទក្រហមសែនជ័យ</td>
		<td>Chan Krohorm Saenchey</td>
		<td>លេខប្រកាស ៥៤៨៣ ប្រ.ក</td>
		<td>ភូមិថ្មី</td>

	</tr>
	
	<tr id="row_vil_22020130" onmouseover="rowOver('row_vil_22020130');" onmouseout="rowOut('row_vil_22020130');">
		<th>30</th>
		<td class='cc'>22020130</td>
		<td>តេជោអូរដា</td>
		<td>Decho Ou Da</td>
		<td>លេខប្រកាស ៥៤៨៣ ប្រ.ក</td>
		<td>ភូមិថ្មី</td>

	</tr>
	
	<tr id="row_vil_22020131" onmouseover="rowOver('row_vil_22020131');" onmouseout="rowOut('row_vil_22020131');">
		<th>31</th>
		<td class='cc'>22020131</td>
		<td>រំដួលសែនជ័យ</td>
		<td>Rumdul Saenchey</td>
		<td>លេខប្រកាស ៥៤៨៣ ប្រ.ក</td>
		<td>ភូមិថ្មី</td>

	</tr>


</table>
</div>