<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>30807</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកកោះសូទិន / ឃុំពង្រ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Kaoh Soutin District / Pongro Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំទន្លេបិទ ស្រុកត្បូងឃ្មុំ ឃុំព្រះធាតុ ស្រុកអូរាំងឪ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទន្លេតូច (ឃុំពាមប្រធ្នោះ ស្រុកកោះសូទិន)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំមហាលាភ ស្រុកកោះសូទិន</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទន្លេតូច(ឃុំពាមប្រធ្នោះ ស្រុកកោះសូទិន)</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3080701" onmouseover="rowOver('row_vil_3080701');" onmouseout="rowOut('row_vil_3080701');">
		<th>1</th>
		<td class='cc'>03080701</td>
		<td>កំពង់ឪជ្រឹង</td>
		<td>Kampong Ov Chrueng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080702" onmouseover="rowOver('row_vil_3080702');" onmouseout="rowOut('row_vil_3080702');">
		<th>2</th>
		<td class='cc'>03080702</td>
		<td>ព្រែករំដេងកើត</td>
		<td>Preaek Rumdeng Kaeut</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080703" onmouseover="rowOver('row_vil_3080703');" onmouseout="rowOut('row_vil_3080703');">
		<th>3</th>
		<td class='cc'>03080703</td>
		<td>ព្រែករំដេងលិច</td>
		<td>Preaek Rumdeng Lech</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080704" onmouseover="rowOver('row_vil_3080704');" onmouseout="rowOut('row_vil_3080704');">
		<th>4</th>
		<td class='cc'>03080704</td>
		<td>ពង្រកើត</td>
		<td>Pongro Kaeut</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080705" onmouseover="rowOver('row_vil_3080705');" onmouseout="rowOut('row_vil_3080705');">
		<th>5</th>
		<td class='cc'>03080705</td>
		<td>ពង្រលិច</td>
		<td>Pongro Lech</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080706" onmouseover="rowOver('row_vil_3080706');" onmouseout="rowOut('row_vil_3080706');">
		<th>6</th>
		<td class='cc'>03080706</td>
		<td>ដើមស្ដៅ</td>
		<td>Daeum Sdau</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080707" onmouseover="rowOver('row_vil_3080707');" onmouseout="rowOut('row_vil_3080707');">
		<th>7</th>
		<td class='cc'>03080707</td>
		<td>ប៉ាក់ណាម</td>
		<td>Pak Nam</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080708" onmouseover="rowOver('row_vil_3080708');" onmouseout="rowOut('row_vil_3080708');">
		<th>8</th>
		<td class='cc'>03080708</td>
		<td>អន្លង់ដូង</td>
		<td>Anlong Doung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>