<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>250301</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តត្បូងឃ្មុំ / ស្រុកមេមត់ / ឃុំចាន់មូល</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Tboung Khmum Province / Memot District / Chan Mul Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>31-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ឃុំជាំ ឃុំជាំក្រវៀន ស្រុកមេមត់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងលិចទល់នឹង ឃុំរូង ស្រុកមេមត់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ឃុំត្រមូង ស្រុកមេមត់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_25030101" onmouseover="rowOver('row_vil_25030101');" onmouseout="rowOut('row_vil_25030101');">
		<th>1</th>
		<td class='cc'>25030101</td>
		<td>ស្រែតានងលិច</td>
		<td>Srae Ta Nong Lech</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030102" onmouseover="rowOver('row_vil_25030102');" onmouseout="rowOut('row_vil_25030102');">
		<th>2</th>
		<td class='cc'>25030102</td>
		<td>ស្រែតានងកើត</td>
		<td>Srae Ta Nong Kaeut</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030103" onmouseover="rowOver('row_vil_25030103');" onmouseout="rowOut('row_vil_25030103');">
		<th>3</th>
		<td class='cc'>25030103</td>
		<td>ធ្លក</td>
		<td>Thlok</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030104" onmouseover="rowOver('row_vil_25030104');" onmouseout="rowOut('row_vil_25030104');">
		<th>4</th>
		<td class='cc'>25030104</td>
		<td>ស្អំ</td>
		<td>S'am</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030105" onmouseover="rowOver('row_vil_25030105');" onmouseout="rowOut('row_vil_25030105');">
		<th>5</th>
		<td class='cc'>25030105</td>
		<td>ចាន់មូល</td>
		<td>Chan Mul</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030106" onmouseover="rowOver('row_vil_25030106');" onmouseout="rowOut('row_vil_25030106');">
		<th>6</th>
		<td class='cc'>25030106</td>
		<td>តាកែវ</td>
		<td>Ta Kaev</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030107" onmouseover="rowOver('row_vil_25030107');" onmouseout="rowOut('row_vil_25030107');">
		<th>7</th>
		<td class='cc'>25030107</td>
		<td>ពាម</td>
		<td>Peam</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030108" onmouseover="rowOver('row_vil_25030108');" onmouseout="rowOut('row_vil_25030108');">
		<th>8</th>
		<td class='cc'>25030108</td>
		<td>គរ</td>
		<td>Kor</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030109" onmouseover="rowOver('row_vil_25030109');" onmouseout="rowOut('row_vil_25030109');">
		<th>9</th>
		<td class='cc'>25030109</td>
		<td>តាឡូ</td>
		<td>Ta Lou</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030110" onmouseover="rowOver('row_vil_25030110');" onmouseout="rowOut('row_vil_25030110');">
		<th>10</th>
		<td class='cc'>25030110</td>
		<td>កន្ដ្រើយ</td>
		<td>Kantraeuy</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030111" onmouseover="rowOver('row_vil_25030111');" onmouseout="rowOut('row_vil_25030111');">
		<th>11</th>
		<td class='cc'>25030111</td>
		<td>អំផុល</td>
		<td>Amphol</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030112" onmouseover="rowOver('row_vil_25030112');" onmouseout="rowOut('row_vil_25030112');">
		<th>12</th>
		<td class='cc'>25030112</td>
		<td>ខ្លុងត្បូង</td>
		<td>Khlong Tboung</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>


</table>
</div>