<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>120410</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌទួលគោក / សង្កាត់បឹងសាឡាង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Tuol Kouk Khan / Boeng Salang Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់ផ្សារេដីមគរ និងសង្កាត់ទំបន់ទឹក ខណ្ដចំការមន</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់ទឹកល្អក់ទី៣ និងសង្កាត់ស្ទឹងមានជ័យ ខណ្ឌមានជ័យ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់ស្ទឹងមានជ័យ ខណ្ឌមានជ័យ និងសង្កាត់ទំបន់ទឹក ខណ្ដចំការមន</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់ទឹកល្អក់ទី៣</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12041001" onmouseover="rowOver('row_vil_12041001');" onmouseout="rowOut('row_vil_12041001');">
		<th>1</th>
		<td class='cc'>12041001</td>
		<td>ភូមិ ១</td>
		<td>Phum 1</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12041002" onmouseover="rowOver('row_vil_12041002');" onmouseout="rowOut('row_vil_12041002');">
		<th>2</th>
		<td class='cc'>12041002</td>
		<td>ភូមិ ២</td>
		<td>Phum 2</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12041003" onmouseover="rowOver('row_vil_12041003');" onmouseout="rowOut('row_vil_12041003');">
		<th>3</th>
		<td class='cc'>12041003</td>
		<td>ភូមិ ៣</td>
		<td>Phum 3</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12041004" onmouseover="rowOver('row_vil_12041004');" onmouseout="rowOut('row_vil_12041004');">
		<th>4</th>
		<td class='cc'>12041004</td>
		<td>ភូមិ ៤</td>
		<td>Phum 4</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12041005" onmouseover="rowOver('row_vil_12041005');" onmouseout="rowOut('row_vil_12041005');">
		<th>5</th>
		<td class='cc'>12041005</td>
		<td>ភូមិ ៥</td>
		<td>Phum 5</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12041006" onmouseover="rowOver('row_vil_12041006');" onmouseout="rowOut('row_vil_12041006');">
		<th>6</th>
		<td class='cc'>12041006</td>
		<td>ភូមិ ៦</td>
		<td>Phum 6</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12041007" onmouseover="rowOver('row_vil_12041007');" onmouseout="rowOut('row_vil_12041007');">
		<th>7</th>
		<td class='cc'>12041007</td>
		<td>ភូមិ ៧</td>
		<td>Phum 7</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12041008" onmouseover="rowOver('row_vil_12041008');" onmouseout="rowOut('row_vil_12041008');">
		<th>8</th>
		<td class='cc'>12041008</td>
		<td>ភូមិ ៨</td>
		<td>Phum 8</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12041009" onmouseover="rowOver('row_vil_12041009');" onmouseout="rowOut('row_vil_12041009');">
		<th>9</th>
		<td class='cc'>12041009</td>
		<td>ភូមិ ៩</td>
		<td>Phum 9</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12041010" onmouseover="rowOver('row_vil_12041010');" onmouseout="rowOut('row_vil_12041010');">
		<th>10</th>
		<td class='cc'>12041010</td>
		<td>ភូមិ ១០</td>
		<td>Phum 10</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12041011" onmouseover="rowOver('row_vil_12041011');" onmouseout="rowOut('row_vil_12041011');">
		<th>11</th>
		<td class='cc'>12041011</td>
		<td>ភូមិ ១១</td>
		<td>Phum 11</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12041012" onmouseover="rowOver('row_vil_12041012');" onmouseout="rowOut('row_vil_12041012');">
		<th>12</th>
		<td class='cc'>12041012</td>
		<td>ភូមិ ១២</td>
		<td>Phum 12</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12041013" onmouseover="rowOver('row_vil_12041013');" onmouseout="rowOut('row_vil_12041013');">
		<th>13</th>
		<td class='cc'>12041013</td>
		<td>ភូមិ ១៣</td>
		<td>Phum 13</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12041014" onmouseover="rowOver('row_vil_12041014');" onmouseout="rowOut('row_vil_12041014');">
		<th>14</th>
		<td class='cc'>12041014</td>
		<td>ភូមិ ១៤</td>
		<td>Phum 14</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12041015" onmouseover="rowOver('row_vil_12041015');" onmouseout="rowOut('row_vil_12041015');">
		<th>15</th>
		<td class='cc'>12041015</td>
		<td>ភូមិ ១៥</td>
		<td>Phum 15</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12041016" onmouseover="rowOver('row_vil_12041016');" onmouseout="rowOut('row_vil_12041016');">
		<th>16</th>
		<td class='cc'>12041016</td>
		<td>ភូមិ ១៦</td>
		<td>Phum 16</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12041017" onmouseover="rowOver('row_vil_12041017');" onmouseout="rowOut('row_vil_12041017');">
		<th>17</th>
		<td class='cc'>12041017</td>
		<td>ភូមិ ១៧</td>
		<td>Phum 17</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>