<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>180204</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រះសីហនុ / ស្រុកព្រៃនប់ / ឃុំជើងគោ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Preah Sihanouk Province / Prey Nob District / Cheung Kou Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យលេខ ០៧ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ត្រូវបានប្តូរសង្កាត់ជើងគោទៅជាឃុំជើងគោ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ព្រែកកំពង់ស្មាច់ (ឃុំសាមគ្គី ស្រុកព្រៃនប់)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខេត្តកោះកុង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំវាលរេញ ឃុំសំរុង ស្រុកព្រៃនប់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខេត្តកោះកុង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_18020401" onmouseover="rowOver('row_vil_18020401');" onmouseout="rowOut('row_vil_18020401');">
		<th>1</th>
		<td class='cc'>18020401</td>
		<td>ចំការកៅស៊ូ</td>
		<td>Chamkar Kausu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_18020402" onmouseover="rowOver('row_vil_18020402');" onmouseout="rowOut('row_vil_18020402');">
		<th>2</th>
		<td class='cc'>18020402</td>
		<td>ជើងគោ</td>
		<td>Cheung Kou</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_18020404" onmouseover="rowOver('row_vil_18020404');" onmouseout="rowOut('row_vil_18020404');">
		<th>3</th>
		<td class='cc'>18020404</td>
		<td>ត្រពាំងគា</td>
		<td>Trapeang Kea</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_18020405" onmouseover="rowOver('row_vil_18020405');" onmouseout="rowOut('row_vil_18020405');">
		<th>4</th>
		<td class='cc'>18020405</td>
		<td>ត្រពាំងមូល</td>
		<td>Trapeang Mul</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>