<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>210212</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកបាទី / ឃុំតាំងដូង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Bati District / Tang Doung Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំលំពង់ ស្រុកបាទី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ស្រុកគងពោសី ខេត្តកំពង់ស្ពឺ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំសូភី ស្រុកបាទី</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ស្រុកកណ្តាលស្ទឹង ខេត្តកណ្តាលស្ទឹង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_21021201" onmouseover="rowOver('row_vil_21021201');" onmouseout="rowOut('row_vil_21021201');">
		<th>1</th>
		<td class='cc'>21021201</td>
		<td>ព្រៃក្ដី</td>
		<td>Prey Kdei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21021202" onmouseover="rowOver('row_vil_21021202');" onmouseout="rowOut('row_vil_21021202');">
		<th>2</th>
		<td class='cc'>21021202</td>
		<td>អង្គក្រឡាញ់</td>
		<td>Angk Kralanh</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21021203" onmouseover="rowOver('row_vil_21021203');" onmouseout="rowOut('row_vil_21021203');">
		<th>3</th>
		<td class='cc'>21021203</td>
		<td>អំពែទុំ</td>
		<td>Ampeae Tum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21021204" onmouseover="rowOver('row_vil_21021204');" onmouseout="rowOut('row_vil_21021204');">
		<th>4</th>
		<td class='cc'>21021204</td>
		<td>រវៀង</td>
		<td>Rovieng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21021205" onmouseover="rowOver('row_vil_21021205');" onmouseout="rowOut('row_vil_21021205');">
		<th>5</th>
		<td class='cc'>21021205</td>
		<td>ព្រៃក្រាយ</td>
		<td>Prey Kray</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21021206" onmouseover="rowOver('row_vil_21021206');" onmouseout="rowOut('row_vil_21021206');">
		<th>6</th>
		<td class='cc'>21021206</td>
		<td>ផ្សារគុម្ពឫស្សី</td>
		<td>Phsar Kump Ruessei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21021207" onmouseover="rowOver('row_vil_21021207');" onmouseout="rowOut('row_vil_21021207');">
		<th>7</th>
		<td class='cc'>21021207</td>
		<td>សំរោងជ្រៃ</td>
		<td>Samraong Chrey</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21021208" onmouseover="rowOver('row_vil_21021208');" onmouseout="rowOut('row_vil_21021208');">
		<th>8</th>
		<td class='cc'>21021208</td>
		<td>ទួលល្ហុង</td>
		<td>Tuol Lhong</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21021209" onmouseover="rowOver('row_vil_21021209');" onmouseout="rowOut('row_vil_21021209');">
		<th>9</th>
		<td class='cc'>21021209</td>
		<td>នាល</td>
		<td>Neal</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21021210" onmouseover="rowOver('row_vil_21021210');" onmouseout="rowOut('row_vil_21021210');">
		<th>10</th>
		<td class='cc'>21021210</td>
		<td>តាំងដូង</td>
		<td>Tang Doung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>