<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>150310</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តពោធិ៍សាត់ / ស្រុកក្រគរ / ឃុំស្វាយស</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Pursat Province / Krakor District / Svay Sa Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំឈើតុំ​ស្រុកក្រគរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំត្នោតជុំ​ស្រុកក្រគរ​និង​ស្រុកក្រវាញ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្រុកភ្នំក្រវាញ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំអន្លង់ត្នោត​ឃុំស្នាអន្សា​ឃុំអូរសណ្តាន់​ស្រុកក្រគរ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_15031001" onmouseover="rowOver('row_vil_15031001');" onmouseout="rowOut('row_vil_15031001');">
		<th>1</th>
		<td class='cc'>15031001</td>
		<td>កំរែង</td>
		<td>Kamraeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15031002" onmouseover="rowOver('row_vil_15031002');" onmouseout="rowOut('row_vil_15031002');">
		<th>2</th>
		<td class='cc'>15031002</td>
		<td>ត្រពាំងស្នួល</td>
		<td>Trapeang Snuol</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15031003" onmouseover="rowOver('row_vil_15031003');" onmouseout="rowOut('row_vil_15031003');">
		<th>3</th>
		<td class='cc'>15031003</td>
		<td>អន្សាចំបក់</td>
		<td>Ansa Chambak</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15031004" onmouseover="rowOver('row_vil_15031004');" onmouseout="rowOut('row_vil_15031004');">
		<th>4</th>
		<td class='cc'>15031004</td>
		<td>ទួលអណ្ដែត</td>
		<td>Tuol Andaet</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15031005" onmouseover="rowOver('row_vil_15031005');" onmouseout="rowOut('row_vil_15031005');">
		<th>5</th>
		<td class='cc'>15031005</td>
		<td>បឹងស្មុក</td>
		<td>Boeng Smok</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15031006" onmouseover="rowOver('row_vil_15031006');" onmouseout="rowOut('row_vil_15031006');">
		<th>6</th>
		<td class='cc'>15031006</td>
		<td>អូរចាន់</td>
		<td>Ou Chan</td>
		<td>ប្រកាសលេខ ៤៥៣៥ ប្រក ថ្ងៃទី១៤-១១-២០១៤</td>
		<td>បំបែកចេញពីភូមិសំបុក</td>

	</tr>


</table>
</div>