<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50103</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកបរសេដ្ឋ / ឃុំនិទាន</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Basedth District / Nitean Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំពោធិអង្រ្គង​ឃុំទួលអំពិល​ស្រុកបសេដ្ឋ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំពោធិម្រាល​ស្រុកបសេដ្ឋ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំពោលអង្រ្គង​ឃុំពោធិចំរើន​ស្រុកបសេដ្ឋ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំភារីមានជ័យ​ស្រុកបសេដ្ឋ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5010301" onmouseover="rowOver('row_vil_5010301');" onmouseout="rowOut('row_vil_5010301');">
		<th>1</th>
		<td class='cc'>05010301</td>
		<td>ដីក្រហម</td>
		<td>Dei Kraham</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010302" onmouseover="rowOver('row_vil_5010302');" onmouseout="rowOut('row_vil_5010302');">
		<th>2</th>
		<td class='cc'>05010302</td>
		<td>ត្រពាំងទូក</td>
		<td>Trapeang Tuk</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010303" onmouseover="rowOver('row_vil_5010303');" onmouseout="rowOut('row_vil_5010303');">
		<th>3</th>
		<td class='cc'>05010303</td>
		<td>ត្រាំកង់</td>
		<td>Tram Kang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010304" onmouseover="rowOver('row_vil_5010304');" onmouseout="rowOut('row_vil_5010304');">
		<th>4</th>
		<td class='cc'>05010304</td>
		<td>ហង្ស</td>
		<td>Hangs</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010305" onmouseover="rowOver('row_vil_5010305');" onmouseout="rowOut('row_vil_5010305');">
		<th>5</th>
		<td class='cc'>05010305</td>
		<td>ត្រពាំងស្ដៅ</td>
		<td>Trapeang Sdau</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010306" onmouseover="rowOver('row_vil_5010306');" onmouseout="rowOut('row_vil_5010306');">
		<th>6</th>
		<td class='cc'>05010306</td>
		<td>ត្រពាំងឈូក</td>
		<td>Trapeang Chhuk</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010307" onmouseover="rowOver('row_vil_5010307');" onmouseout="rowOut('row_vil_5010307');">
		<th>7</th>
		<td class='cc'>05010307</td>
		<td>នរាយណ៍</td>
		<td>Noreay</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010308" onmouseover="rowOver('row_vil_5010308');" onmouseout="rowOut('row_vil_5010308');">
		<th>8</th>
		<td class='cc'>05010308</td>
		<td>ត្រពាំងខ្យង</td>
		<td>Trapeang Khyang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010309" onmouseover="rowOver('row_vil_5010309');" onmouseout="rowOut('row_vil_5010309');">
		<th>9</th>
		<td class='cc'>05010309</td>
		<td>ត្រពាំងខ្នារ</td>
		<td>Trapeang Khnar</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010310" onmouseover="rowOver('row_vil_5010310');" onmouseout="rowOut('row_vil_5010310');">
		<th>10</th>
		<td class='cc'>05010310</td>
		<td>ត្រពាំងសាលា</td>
		<td>Trapeang Sala</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010311" onmouseover="rowOver('row_vil_5010311');" onmouseout="rowOut('row_vil_5010311');">
		<th>11</th>
		<td class='cc'>05010311</td>
		<td>ពោធិ៍ត្បែង</td>
		<td>Pou Tbaeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010312" onmouseover="rowOver('row_vil_5010312');" onmouseout="rowOut('row_vil_5010312');">
		<th>12</th>
		<td class='cc'>05010312</td>
		<td>ក្រសាំងតាគង់</td>
		<td>Krasang Ta Kong</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010313" onmouseover="rowOver('row_vil_5010313');" onmouseout="rowOut('row_vil_5010313');">
		<th>13</th>
		<td class='cc'>05010313</td>
		<td>ត្រពាំងអណ្ដូង</td>
		<td>Trapeang Andoung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010314" onmouseover="rowOver('row_vil_5010314');" onmouseout="rowOut('row_vil_5010314');">
		<th>14</th>
		<td class='cc'>05010314</td>
		<td>ត្រពាំងរំដេញ</td>
		<td>Trapeang Rumdenh</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010315" onmouseover="rowOver('row_vil_5010315');" onmouseout="rowOut('row_vil_5010315');">
		<th>15</th>
		<td class='cc'>05010315</td>
		<td>សេរីអណ្ដែត</td>
		<td>Serei Andaet</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>