<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>140803</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកពារាំង / ឃុំកំពង់ប្រាំង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Pea Reang District / Kampong Prang Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមប្រកាសលេខ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំកំពង់ពពិល ឃុំរាប ស្រុកពារាំង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំកំពង់ចំលង ឃុំបាក់ដាវ ស្រុកខ្សាច់កណ្តាល ខេត្តកណ្តាល និង ឃុំព្រៃករៃ ស្រុកល្វាឯម ខេត្តកណ្តាល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំព្រៃតាសរ ស្រុកពារាំង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំកំពង់ពពិល ស្រុកពារាំង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14080301" onmouseover="rowOver('row_vil_14080301');" onmouseout="rowOut('row_vil_14080301');">
		<th>1</th>
		<td class='cc'>14080301</td>
		<td>ព្រែកជ្រូក</td>
		<td>Preaek Chruk</td>
		<td>តាមប្រកាសលេខ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14080302" onmouseover="rowOver('row_vil_14080302');" onmouseout="rowOut('row_vil_14080302');">
		<th>2</th>
		<td class='cc'>14080302</td>
		<td>ព្រែកតារ័ត្ន</td>
		<td>Preaek Ka Roatn</td>
		<td>តាមប្រកាសលេខ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14080303" onmouseover="rowOver('row_vil_14080303');" onmouseout="rowOut('row_vil_14080303');">
		<th>3</th>
		<td class='cc'>14080303</td>
		<td>កំពង់ប្រាំង</td>
		<td>Kampong Prang</td>
		<td>តាមប្រកាសលេខ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14080304" onmouseover="rowOver('row_vil_14080304');" onmouseout="rowOut('row_vil_14080304');">
		<th>4</th>
		<td class='cc'>14080304</td>
		<td>សំបួរ</td>
		<td>Sambuor</td>
		<td>តាមប្រកាសលេខ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14080305" onmouseover="rowOver('row_vil_14080305');" onmouseout="rowOut('row_vil_14080305');">
		<th>5</th>
		<td class='cc'>14080305</td>
		<td>ល្វាកោង</td>
		<td>Lvea Kaong</td>
		<td>តាមប្រកាសលេខ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14080306" onmouseover="rowOver('row_vil_14080306');" onmouseout="rowOut('row_vil_14080306');">
		<th>6</th>
		<td class='cc'>14080306</td>
		<td>ពាក់ស្បៃ</td>
		<td>Peak Sbai</td>
		<td>តាមប្រកាសលេខ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>