<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50109</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកបរសេដ្ឋ / ឃុំពោធិ៍ម្រាល</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Basedth District / Pou Mreal Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំ​និទាន​ស្រុក​បសេដ្ឋ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំ​បសេដ្ឋ​ឃុំ​កក់​ឃុំ​ស្វាយរំពារ​ស្រុកបសេដ្ឋ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំ​ពោធិចំរើន​ស្រុក​បសេដ្ឋ​ឃុំ​អូរសារាយ​ស្រុក​ត្រាំកក់​ខេត្ត​តាកែវ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំ​ភារីមានជ័យ​ស្រុកបសេដ្ឋ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5010901" onmouseover="rowOver('row_vil_5010901');" onmouseout="rowOut('row_vil_5010901');">
		<th>1</th>
		<td class='cc'>05010901</td>
		<td>អង្គដែកកណ្ដាល</td>
		<td>Angk Daek Kandal</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010902" onmouseover="rowOver('row_vil_5010902');" onmouseout="rowOut('row_vil_5010902');">
		<th>2</th>
		<td class='cc'>05010902</td>
		<td>ចំបក់រុន្ធត្បូង</td>
		<td>Chambak Run Tboung</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010903" onmouseover="rowOver('row_vil_5010903');" onmouseout="rowOut('row_vil_5010903');">
		<th>3</th>
		<td class='cc'>05010903</td>
		<td>ស្រែខ្ញែរ</td>
		<td>Srae Khnher</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010904" onmouseover="rowOver('row_vil_5010904');" onmouseout="rowOut('row_vil_5010904');">
		<th>4</th>
		<td class='cc'>05010904</td>
		<td>ចំបក់រុន្ធជើង</td>
		<td>Chambak Run Cheung</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010905" onmouseover="rowOver('row_vil_5010905');" onmouseout="rowOut('row_vil_5010905');">
		<th>5</th>
		<td class='cc'>05010905</td>
		<td>ម្រាលធំ</td>
		<td>Mreal Thum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010906" onmouseover="rowOver('row_vil_5010906');" onmouseout="rowOut('row_vil_5010906');">
		<th>6</th>
		<td class='cc'>05010906</td>
		<td>ម្រាលត្នោតជើង</td>
		<td>Mreal Tnaot  Cheung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010907" onmouseover="rowOver('row_vil_5010907');" onmouseout="rowOut('row_vil_5010907');">
		<th>7</th>
		<td class='cc'>05010907</td>
		<td>ម្រាលត្នោតត្បូង</td>
		<td>Mreal Tnaot  Tboung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010908" onmouseover="rowOver('row_vil_5010908');" onmouseout="rowOut('row_vil_5010908');">
		<th>8</th>
		<td class='cc'>05010908</td>
		<td>អូចារ្យ</td>
		<td>Ou Char</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010909" onmouseover="rowOver('row_vil_5010909');" onmouseout="rowOut('row_vil_5010909');">
		<th>9</th>
		<td class='cc'>05010909</td>
		<td>ពោធិ</td>
		<td>Pou</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010910" onmouseover="rowOver('row_vil_5010910');" onmouseout="rowOut('row_vil_5010910');">
		<th>10</th>
		<td class='cc'>05010910</td>
		<td>សាឡាំ</td>
		<td>Salam</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010911" onmouseover="rowOver('row_vil_5010911');" onmouseout="rowOut('row_vil_5010911');">
		<th>11</th>
		<td class='cc'>05010911</td>
		<td>ត្រពាំងខ្នារ</td>
		<td>Trapeang Khnar</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010912" onmouseover="rowOver('row_vil_5010912');" onmouseout="rowOut('row_vil_5010912');">
		<th>12</th>
		<td class='cc'>05010912</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010913" onmouseover="rowOver('row_vil_5010913');" onmouseout="rowOut('row_vil_5010913');">
		<th>13</th>
		<td class='cc'>05010913</td>
		<td>ចំរើនផល</td>
		<td>Chamraeun Phal</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010914" onmouseover="rowOver('row_vil_5010914');" onmouseout="rowOut('row_vil_5010914');">
		<th>14</th>
		<td class='cc'>05010914</td>
		<td>តាដែងថ្មី</td>
		<td>Ta Daeng Thmei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010915" onmouseover="rowOver('row_vil_5010915');" onmouseout="rowOut('row_vil_5010915');">
		<th>15</th>
		<td class='cc'>05010915</td>
		<td>តានួន</td>
		<td>Ta Nuon</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010916" onmouseover="rowOver('row_vil_5010916');" onmouseout="rowOut('row_vil_5010916');">
		<th>16</th>
		<td class='cc'>05010916</td>
		<td>តាដែងចាស់</td>
		<td>Ta Daeng Chas</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010917" onmouseover="rowOver('row_vil_5010917');" onmouseout="rowOut('row_vil_5010917');">
		<th>17</th>
		<td class='cc'>05010917</td>
		<td>ព្រៃត្បែង</td>
		<td>Prey Tbaeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010918" onmouseover="rowOver('row_vil_5010918');" onmouseout="rowOut('row_vil_5010918');">
		<th>18</th>
		<td class='cc'>05010918</td>
		<td>ព្រៃឃ្លេ</td>
		<td>Prey Khle</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>