<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>200202</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្វាយរៀង / ស្រុកកំពង់រោទិ៍ / ឃុំញរ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Svay Rieng Province / Kampong Rou District / Nhor Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំខ្សែត្រ ស្រុកកំពង់រោទិ៍ នឹងប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំរាជមន្ទីរ ស្រុកកំពង់រោទិ៍</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំថ្មី ស្រុកកំពង់រោទិ៍</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំជ្រៃធំ ស្រុកកំពង់រោទិ៍ និងឃុំប្រសូត្រ ស្រុកស្វាយទាប</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_20020201" onmouseover="rowOver('row_vil_20020201');" onmouseout="rowOut('row_vil_20020201');">
		<th>1</th>
		<td class='cc'>20020201</td>
		<td>រោទិ៍</td>
		<td>Rou</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20020202" onmouseover="rowOver('row_vil_20020202');" onmouseout="rowOut('row_vil_20020202');">
		<th>2</th>
		<td class='cc'>20020202</td>
		<td>ត្រពាំងឆ្លូញ</td>
		<td>Trapeang Chhlounh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20020203" onmouseover="rowOver('row_vil_20020203');" onmouseout="rowOut('row_vil_20020203');">
		<th>3</th>
		<td class='cc'>20020203</td>
		<td>ត្រពាំងត្រាវ</td>
		<td>Trapeang Trav</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20020204" onmouseover="rowOver('row_vil_20020204');" onmouseout="rowOut('row_vil_20020204');">
		<th>4</th>
		<td class='cc'>20020204</td>
		<td>ញរ</td>
		<td>Nhor</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20020205" onmouseover="rowOver('row_vil_20020205');" onmouseout="rowOut('row_vil_20020205');">
		<th>5</th>
		<td class='cc'>20020205</td>
		<td>ព្រៃត្រុំ</td>
		<td>Prey Trom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20020206" onmouseover="rowOver('row_vil_20020206');" onmouseout="rowOut('row_vil_20020206');">
		<th>6</th>
		<td class='cc'>20020206</td>
		<td>ស្វាយអាណាត</td>
		<td>Svay Anat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>