<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>10802</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបន្ទាយមានជ័យ / ស្រុកស្វាយចេក / ឃុំសារង្គ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Banteay Meanchey Province / Svay Chek District / Sarongk Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំពន្លៃ ស្រុកភ្នំស្រុក និងឃុំទានកាំ ស្រុកព្រះនេត្រព្រះ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំតាផូ ស្រុកស្វាយចេក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំបុស្បូវ ស្រុកព្រះនេត្រព្រះ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំផ្គាំ ស្រុកស្វាយចេក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_1080201" onmouseover="rowOver('row_vil_1080201');" onmouseout="rowOut('row_vil_1080201');">
		<th>1</th>
		<td class='cc'>01080201</td>
		<td>ភាសត្បូង</td>
		<td>Pheas Tboung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080202" onmouseover="rowOver('row_vil_1080202');" onmouseout="rowOut('row_vil_1080202');">
		<th>2</th>
		<td class='cc'>01080202</td>
		<td>ភាសជើង</td>
		<td>Pheas Cheung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080203" onmouseover="rowOver('row_vil_1080203');" onmouseout="rowOut('row_vil_1080203');">
		<th>3</th>
		<td class='cc'>01080203</td>
		<td>ជ្រុង</td>
		<td>Chrung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080204" onmouseover="rowOver('row_vil_1080204');" onmouseout="rowOut('row_vil_1080204');">
		<th>4</th>
		<td class='cc'>01080204</td>
		<td>ផ្លាស់កង់</td>
		<td>Phlas Kang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080205" onmouseover="rowOver('row_vil_1080205');" onmouseout="rowOut('row_vil_1080205');">
		<th>5</th>
		<td class='cc'>01080205</td>
		<td>គោកភ្លូ</td>
		<td>Kouk Phlu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080206" onmouseover="rowOver('row_vil_1080206');" onmouseout="rowOut('row_vil_1080206');">
		<th>6</th>
		<td class='cc'>01080206</td>
		<td>កន្ទ្រង់</td>
		<td>Kantrong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>