<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>10607</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបន្ទាយមានជ័យ / ក្រុងសិរីសោភ័ណ / សង្កាត់ព្រះពន្លា</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Banteay Meanchey Province / Serei Saophoan Municipality / Preah Ponlea Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ១៦ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់កោះពងសត្វ សង្កាត់ភ្នៀត ក្រុងសិរីសោភ័ណ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់អូរអំបិល ក្រុងសិរីសោភ័ណ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំបត់ត្រង់ ឃុំឫស្សីក្រោក ស្រុកមង្គលបូរី</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់កំពង់ស្វាយ ក្រុងសិរីសោភ័ណ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_1060701" onmouseover="rowOver('row_vil_1060701');" onmouseout="rowOut('row_vil_1060701');">
		<th>1</th>
		<td class='cc'>01060701</td>
		<td>ចក</td>
		<td>Chak</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1060702" onmouseover="rowOver('row_vil_1060702');" onmouseout="rowOut('row_vil_1060702');">
		<th>2</th>
		<td class='cc'>01060702</td>
		<td>ភូមិ ១</td>
		<td>Phum Muoy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1060703" onmouseover="rowOver('row_vil_1060703');" onmouseout="rowOut('row_vil_1060703');">
		<th>3</th>
		<td class='cc'>01060703</td>
		<td>ភូមិ ៣</td>
		<td>Phum Bei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1060704" onmouseover="rowOver('row_vil_1060704');" onmouseout="rowOut('row_vil_1060704');">
		<th>4</th>
		<td class='cc'>01060704</td>
		<td>ភូមិ ៤</td>
		<td>Phum Buon</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1060705" onmouseover="rowOver('row_vil_1060705');" onmouseout="rowOut('row_vil_1060705');">
		<th>5</th>
		<td class='cc'>01060705</td>
		<td>ព្រៃឫស្សី</td>
		<td>Prey Ruessei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1060706" onmouseover="rowOver('row_vil_1060706');" onmouseout="rowOut('row_vil_1060706');">
		<th>6</th>
		<td class='cc'>01060706</td>
		<td>ព្រះពន្លា</td>
		<td>Preah Ponlea</td>
		<td>ប្រកាសលេខ ១៦ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1060707" onmouseover="rowOver('row_vil_1060707');" onmouseout="rowOut('row_vil_1060707');">
		<th>7</th>
		<td class='cc'>01060707</td>
		<td>ក្បាលស្ពាន</td>
		<td>Kbal Spean</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>