<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>000810</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកណ្ដាល / ស្រុកស្អាង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kandal Province / S'ang District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_81001" onmouseover="rowOver('row_cm_81001');" onmouseout="rowOut('row_cm_81001');">
		<th>1</th>
		<td class='cc'>081001</td>
		<td>ឃុំខ្ពប</td>
		<td>Khpob Commune</td>
		<td class='cc'>10</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_81002" onmouseover="rowOver('row_cm_81002');" onmouseout="rowOut('row_cm_81002');">
		<th>2</th>
		<td class='cc'>081002</td>
		<td>ឃុំកោះអន្លង់ចិន</td>
		<td>Kaoh Anlong Chen Commune</td>
		<td class='cc'>4</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_81003" onmouseover="rowOver('row_cm_81003');" onmouseout="rowOut('row_cm_81003');">
		<th>3</th>
		<td class='cc'>081003</td>
		<td>ឃុំកោះខែល</td>
		<td>Kaoh Khael Commune</td>
		<td class='cc'>6</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_81004" onmouseover="rowOver('row_cm_81004');" onmouseout="rowOut('row_cm_81004');">
		<th>4</th>
		<td class='cc'>081004</td>
		<td>ឃុំកោះខ្សាច់ទន្លា</td>
		<td>Kaoh Khsach Tonlea Commune</td>
		<td class='cc'>8</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_81005" onmouseover="rowOver('row_cm_81005');" onmouseout="rowOut('row_cm_81005');">
		<th>5</th>
		<td class='cc'>081005</td>
		<td>ឃុំក្រាំងយ៉ូវ</td>
		<td>Krang Yov Commune</td>
		<td class='cc'>19</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_81006" onmouseover="rowOver('row_cm_81006');" onmouseout="rowOut('row_cm_81006');">
		<th>6</th>
		<td class='cc'>081006</td>
		<td>ឃុំប្រាសាទ</td>
		<td>Prasat Commune</td>
		<td class='cc'>5</td>
		<td>៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_81007" onmouseover="rowOver('row_cm_81007');" onmouseout="rowOut('row_cm_81007');">
		<th>7</th>
		<td class='cc'>081007</td>
		<td>ឃុំព្រែកអំបិល</td>
		<td>Preaek Ambel Commune</td>
		<td class='cc'>16</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_81008" onmouseover="rowOver('row_cm_81008');" onmouseout="rowOut('row_cm_81008');">
		<th>8</th>
		<td class='cc'>081008</td>
		<td>ឃុំព្រែកគយ</td>
		<td>Preaek Koy Commune</td>
		<td class='cc'>10</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_81009" onmouseover="rowOver('row_cm_81009');" onmouseout="rowOut('row_cm_81009');">
		<th>9</th>
		<td class='cc'>081009</td>
		<td>ឃុំរកាខ្ពស់</td>
		<td>Roka Khpos Commune</td>
		<td class='cc'>7</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_81010" onmouseover="rowOver('row_cm_81010');" onmouseout="rowOut('row_cm_81010');">
		<th>10</th>
		<td class='cc'>081010</td>
		<td>ឃុំស្អាងភ្នំ</td>
		<td>S'ang Phnum Commune</td>
		<td class='cc'>9</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_81011" onmouseover="rowOver('row_cm_81011');" onmouseout="rowOut('row_cm_81011');">
		<th>11</th>
		<td class='cc'>081011</td>
		<td>ឃុំសិត្បូ</td>
		<td>Setbou Commune</td>
		<td class='cc'>4</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_81012" onmouseover="rowOver('row_cm_81012');" onmouseout="rowOut('row_cm_81012');">
		<th>12</th>
		<td class='cc'>081012</td>
		<td>ឃុំស្វាយប្រទាល</td>
		<td>Svay Prateal Commune</td>
		<td class='cc'>9</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_81013" onmouseover="rowOver('row_cm_81013');" onmouseout="rowOut('row_cm_81013');">
		<th>13</th>
		<td class='cc'>081013</td>
		<td>ឃុំស្វាយរលំ</td>
		<td>Svay Rolum Commune</td>
		<td class='cc'>6</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_81014" onmouseover="rowOver('row_cm_81014');" onmouseout="rowOut('row_cm_81014');">
		<th>14</th>
		<td class='cc'>081014</td>
		<td>ឃុំតាលន់</td>
		<td>Ta Lon Commune</td>
		<td class='cc'>9</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_81015" onmouseover="rowOver('row_cm_81015');" onmouseout="rowOut('row_cm_81015');">
		<th>15</th>
		<td class='cc'>081015</td>
		<td>ឃុំត្រើយស្លា</td>
		<td>Traeuy Sla Commune</td>
		<td class='cc'>9</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_81016" onmouseover="rowOver('row_cm_81016');" onmouseout="rowOut('row_cm_81016');">
		<th>16</th>
		<td class='cc'>081016</td>
		<td>ឃុំទឹកវិល</td>
		<td>Tuek Vil Commune</td>
		<td class='cc'>10</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>141</th>
		<th></th>
	</tr>
</table>

</div>