<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>250703</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តត្បូងឃ្មុំ / ស្រុកត្បូងឃ្មុំ / ឃុំជីគរ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Tboung Khmum Province / Tboung Khmum District / Chikor Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>31-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំអញ្ចើម ស្រុកត្បូងឃ្មុំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំព្រះធាតុ ស្រុកអូររាំងឪ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំដំរិល ស្រុកអូរាំងឪ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំម៉ងរៀវ សង្កាត់សួង ស្រុកត្បូងឃ្មុំ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_25070301" onmouseover="rowOver('row_vil_25070301');" onmouseout="rowOut('row_vil_25070301');">
		<th>1</th>
		<td class='cc'>25070301</td>
		<td>វាលលិច</td>
		<td>Veal Lech</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070302" onmouseover="rowOver('row_vil_25070302');" onmouseout="rowOut('row_vil_25070302');">
		<th>2</th>
		<td class='cc'>25070302</td>
		<td>ខ្ទុំកណ្ដាល</td>
		<td>Khtum Kandal</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070303" onmouseover="rowOver('row_vil_25070303');" onmouseout="rowOut('row_vil_25070303');">
		<th>3</th>
		<td class='cc'>25070303</td>
		<td>រកាឃ្មួចត្បូង</td>
		<td>Roka Khmuoch Tboung</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070304" onmouseover="rowOver('row_vil_25070304');" onmouseout="rowOut('row_vil_25070304');">
		<th>4</th>
		<td class='cc'>25070304</td>
		<td>រកាឃ្មួចជើង</td>
		<td>Roka Khmuoch Cheung</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070305" onmouseover="rowOver('row_vil_25070305');" onmouseout="rowOut('row_vil_25070305');">
		<th>5</th>
		<td class='cc'>25070305</td>
		<td>ស្លែង</td>
		<td>Slaeng</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070306" onmouseover="rowOver('row_vil_25070306');" onmouseout="rowOut('row_vil_25070306');">
		<th>6</th>
		<td class='cc'>25070306</td>
		<td>វាល</td>
		<td>Veal</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070307" onmouseover="rowOver('row_vil_25070307');" onmouseout="rowOut('row_vil_25070307');">
		<th>7</th>
		<td class='cc'>25070307</td>
		<td>ខ្នាចក្រសាំង</td>
		<td>Khnach Krasang</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070308" onmouseover="rowOver('row_vil_25070308');" onmouseout="rowOut('row_vil_25070308');">
		<th>8</th>
		<td class='cc'>25070308</td>
		<td>ចន្ទុំ</td>
		<td>Chantum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070309" onmouseover="rowOver('row_vil_25070309');" onmouseout="rowOut('row_vil_25070309');">
		<th>9</th>
		<td class='cc'>25070309</td>
		<td>ទួលកណ្ដាលជើង</td>
		<td>Tuol Kandal Cheung</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070310" onmouseover="rowOver('row_vil_25070310');" onmouseout="rowOut('row_vil_25070310');">
		<th>10</th>
		<td class='cc'>25070310</td>
		<td>ជីគរ</td>
		<td>Chi Kor</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070311" onmouseover="rowOver('row_vil_25070311');" onmouseout="rowOut('row_vil_25070311');">
		<th>11</th>
		<td class='cc'>25070311</td>
		<td>កំរ៉ែង</td>
		<td>Kamraeng</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070312" onmouseover="rowOver('row_vil_25070312');" onmouseout="rowOut('row_vil_25070312');">
		<th>12</th>
		<td class='cc'>25070312</td>
		<td>ស្ទឹងពេញ</td>
		<td>Stueng Penh</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070313" onmouseover="rowOver('row_vil_25070313');" onmouseout="rowOut('row_vil_25070313');">
		<th>13</th>
		<td class='cc'>25070313</td>
		<td>ស្វាយទិព្វ</td>
		<td>Svay Tipv</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070314" onmouseover="rowOver('row_vil_25070314');" onmouseout="rowOut('row_vil_25070314');">
		<th>14</th>
		<td class='cc'>25070314</td>
		<td>ខ្ទុំកើត</td>
		<td>Khtum Kaeut</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070315" onmouseover="rowOver('row_vil_25070315');" onmouseout="rowOut('row_vil_25070315');">
		<th>15</th>
		<td class='cc'>25070315</td>
		<td>ខ្ទុំលិច</td>
		<td>Khtum Lech</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070316" onmouseover="rowOver('row_vil_25070316');" onmouseout="rowOut('row_vil_25070316');">
		<th>16</th>
		<td class='cc'>25070316</td>
		<td>សាមគ្គី</td>
		<td>Sameakki</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070317" onmouseover="rowOver('row_vil_25070317');" onmouseout="rowOut('row_vil_25070317');">
		<th>17</th>
		<td class='cc'>25070317</td>
		<td>ទួលកណ្ដាលត្បូង</td>
		<td>Tuol Kandal Tboung</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070318" onmouseover="rowOver('row_vil_25070318');" onmouseout="rowOut('row_vil_25070318');">
		<th>18</th>
		<td class='cc'>25070318</td>
		<td>ទួលថ្មី</td>
		<td>Tuol Thmei</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070319" onmouseover="rowOver('row_vil_25070319');" onmouseout="rowOut('row_vil_25070319');">
		<th>19</th>
		<td class='cc'>25070319</td>
		<td>វះ (ជាសារ)</td>
		<td>Veah (Cheang Sar )</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>


</table>
</div>