<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>80109</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកណ្ដាល / ស្រុកកណ្ដាលស្ទឹង / ឃុំគោកត្រប់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kandal Province / Kandal Stueng District / Kouk Trab Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំសៀមរាប ស្រុកកណ្តាលស្ទឹង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំថ្មី ស្រុកកណ្តាលស្ទឹង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំទ្រា ឃុំព្រែករកា ស្រុកកណ្តាលស្ទឹង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំបាគួរ ឃុំព្រះពុទ្ធ ស្រុកកណ្តាលស្ទឹង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_8010901" onmouseover="rowOver('row_vil_8010901');" onmouseout="rowOut('row_vil_8010901');">
		<th>1</th>
		<td class='cc'>08010901</td>
		<td>ក្បាលសេះ</td>
		<td>Kbal Seh</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8010902" onmouseover="rowOver('row_vil_8010902');" onmouseout="rowOut('row_vil_8010902');">
		<th>2</th>
		<td class='cc'>08010902</td>
		<td>ក្រាំងធ្មៃ</td>
		<td>Krang Thmey</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>សុំប្តូរជាឈ្មោះភូមិ ក្រាំងធ្មៃ វិញ</td>

	</tr>
	
	<tr id="row_vil_8010903" onmouseover="rowOver('row_vil_8010903');" onmouseout="rowOut('row_vil_8010903');">
		<th>3</th>
		<td class='cc'>08010903</td>
		<td>ចារ</td>
		<td>Char</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8010904" onmouseover="rowOver('row_vil_8010904');" onmouseout="rowOut('row_vil_8010904');">
		<th>4</th>
		<td class='cc'>08010904</td>
		<td>គោកព្រីង</td>
		<td>Kouk Pring</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8010905" onmouseover="rowOver('row_vil_8010905');" onmouseout="rowOut('row_vil_8010905');">
		<th>5</th>
		<td class='cc'>08010905</td>
		<td>គោកត្រប់</td>
		<td>Kouk Trab</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8010906" onmouseover="rowOver('row_vil_8010906');" onmouseout="rowOut('row_vil_8010906');">
		<th>6</th>
		<td class='cc'>08010906</td>
		<td>លៀក</td>
		<td>Liek</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8010907" onmouseover="rowOver('row_vil_8010907');" onmouseout="rowOut('row_vil_8010907');">
		<th>7</th>
		<td class='cc'>08010907</td>
		<td>ឈើនាង</td>
		<td>Chheu Neang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8010908" onmouseover="rowOver('row_vil_8010908');" onmouseout="rowOut('row_vil_8010908');">
		<th>8</th>
		<td class='cc'>08010908</td>
		<td>ស្វាយកើត</td>
		<td>Svay Kaeut</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8010909" onmouseover="rowOver('row_vil_8010909');" onmouseout="rowOut('row_vil_8010909');">
		<th>9</th>
		<td class='cc'>08010909</td>
		<td>ស្វាយលិច</td>
		<td>Svay Lech</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>