<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>120409</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌទួលគោក / សង្កាត់ផ្សារដើមគរ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Tuol Kouk Khan / Phsar Daeum Kor Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់វាលវង់ ខណ្ឌ៧មករា</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់ទឹកល្អក់ទី៣ និងសង្កាត់បឹងសាឡាង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់ទួលស្វាយព្រៃទី២ ខណ្ឌចំការមន</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់ផ្សារដេប៉ូទី១</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12040901" onmouseover="rowOver('row_vil_12040901');" onmouseout="rowOut('row_vil_12040901');">
		<th>1</th>
		<td class='cc'>12040901</td>
		<td>ភូមិ ១</td>
		<td>Phum 1</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040902" onmouseover="rowOver('row_vil_12040902');" onmouseout="rowOut('row_vil_12040902');">
		<th>2</th>
		<td class='cc'>12040902</td>
		<td>ភូមិ ២</td>
		<td>Phum 2</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040903" onmouseover="rowOver('row_vil_12040903');" onmouseout="rowOut('row_vil_12040903');">
		<th>3</th>
		<td class='cc'>12040903</td>
		<td>ភូមិ ៣</td>
		<td>Phum 3</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040904" onmouseover="rowOver('row_vil_12040904');" onmouseout="rowOut('row_vil_12040904');">
		<th>4</th>
		<td class='cc'>12040904</td>
		<td>ភូមិ ៤</td>
		<td>Phum 4</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក3</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040905" onmouseover="rowOver('row_vil_12040905');" onmouseout="rowOut('row_vil_12040905');">
		<th>5</th>
		<td class='cc'>12040905</td>
		<td>ភូមិ ៥</td>
		<td>Phum 5</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040906" onmouseover="rowOver('row_vil_12040906');" onmouseout="rowOut('row_vil_12040906');">
		<th>6</th>
		<td class='cc'>12040906</td>
		<td>ភូមិ ៦</td>
		<td>Phum 6</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040907" onmouseover="rowOver('row_vil_12040907');" onmouseout="rowOut('row_vil_12040907');">
		<th>7</th>
		<td class='cc'>12040907</td>
		<td>ភូមិ ៧</td>
		<td>Phum 7</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040908" onmouseover="rowOver('row_vil_12040908');" onmouseout="rowOut('row_vil_12040908');">
		<th>8</th>
		<td class='cc'>12040908</td>
		<td>ភូមិ ៨</td>
		<td>Phum 8</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040909" onmouseover="rowOver('row_vil_12040909');" onmouseout="rowOut('row_vil_12040909');">
		<th>9</th>
		<td class='cc'>12040909</td>
		<td>ភូមិ ៩</td>
		<td>Phum 9</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040910" onmouseover="rowOver('row_vil_12040910');" onmouseout="rowOut('row_vil_12040910');">
		<th>10</th>
		<td class='cc'>12040910</td>
		<td>ភូមិ ១០</td>
		<td>Phum 10</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040911" onmouseover="rowOver('row_vil_12040911');" onmouseout="rowOut('row_vil_12040911');">
		<th>11</th>
		<td class='cc'>12040911</td>
		<td>ភូមិ ១១</td>
		<td>Phum 11</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040912" onmouseover="rowOver('row_vil_12040912');" onmouseout="rowOut('row_vil_12040912');">
		<th>12</th>
		<td class='cc'>12040912</td>
		<td>ភូមិ ១២</td>
		<td>Phum 12</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040913" onmouseover="rowOver('row_vil_12040913');" onmouseout="rowOut('row_vil_12040913');">
		<th>13</th>
		<td class='cc'>12040913</td>
		<td>ភូមិ ១៣</td>
		<td>Phum 13</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040914" onmouseover="rowOver('row_vil_12040914');" onmouseout="rowOut('row_vil_12040914');">
		<th>14</th>
		<td class='cc'>12040914</td>
		<td>ភូមិ ១៤</td>
		<td>Phum 14</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040915" onmouseover="rowOver('row_vil_12040915');" onmouseout="rowOut('row_vil_12040915');">
		<th>15</th>
		<td class='cc'>12040915</td>
		<td>ភូមិ ១៥</td>
		<td>Phum 15</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040916" onmouseover="rowOver('row_vil_12040916');" onmouseout="rowOut('row_vil_12040916');">
		<th>16</th>
		<td class='cc'>12040916</td>
		<td>ភូមិ ១៦</td>
		<td>Phum 16</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>