<h1>Province</h1>
<div id="summary" style="display: block;">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>23</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកែប</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kep Province</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ព្រះរាជក្រឹត្យលេខ នស/រកត/១២០៨/១៣៨៣</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>22-Dec-2008</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>បានប្តូរឈ្មោះក្រុងកែបទៅជាខេត្តកែប</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

  <a href="/gazetteer/province/downloadprovince.castle?pv=23"  class='download'>Download</a>
</div>
<h2>Boundary</h2>
<div id="boundary" style="display: block;">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខេត្តកំពត</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សមុទ្រ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សមុទ្រ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខេត្តកំពត</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of district</h2>
<div id="dl_list">
	<table class='inline'>
	<tr>
		<th rowspan='2'style="width: 20px;"></th>
		<th rowspan='2'style="width: 60px;">Code</th>
		<th rowspan='2' style="width: 180px;">Khmer</th>
		<th rowspan='2' style="width: 180px;">English</th>
		<th colspan='2' style="width: 100px;">Number Of Commune</th>
		<th rowspan='2' style="width: 100px;">Number Of Village</th>
		<th rowspan='2' style="width: 100px;">Reference</th>
	</tr>
	<tr>
		<th>Commune</th>
		<th>Sangkat</th>		
	</tr>
	
	<tr id="row_ds_2301" onmouseover="rowOver('row_ds_2301');" onmouseout="rowOut('row_ds_2301');">
		<th>1</th>
		<td class='cc'>2301</td>
		<td>ស្រុកដំណាក់ចង្អើរ</td>
		<td>Damnak Chang'aeur District</td>
		<td class='cc'>2</td>
		<td class='cc'>0</td>
		<td class='cc'>11</td>
		<td>អនុក្រឹត្យលេខ ០៦ អនក្រ.បក</td>		
	</tr>
	
	<tr id="row_ds_2302" onmouseover="rowOver('row_ds_2302');" onmouseout="rowOut('row_ds_2302');">
		<th>2</th>
		<td class='cc'>2302</td>
		<td>ក្រុងកែប</td>
		<td>Kaeb Municipality</td>
		<td class='cc'>0</td>
		<td class='cc'>3</td>
		<td class='cc'>7</td>
		<td>អនុក្រឹត្យលេខ ០៦​ អនក្រ.បក</td>		
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th class='cc'>2</th>
		<th>3</th>
		<th class='cc'>18</th>
		<th></th>
	</tr>
</table>

</div>