<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>200507</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្វាយរៀង / ស្រុកស្វាយជ្រំ / ឃុំឈើទាល</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Svay Rieng Province / Svay Chrum District / Chheu Teal Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំតាសួស ឃុំចំបក់ ស្រុកស្វាយជ្រំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំប្រធាតុ ស្រុកកំពង់ត្របែក ខេត្តព្រៃវែង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំគ្រួស ឃុំស្វាយធំ ស្រុកស្វាយជ្រំ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំក្រោលគោ ស្រុកស្វាយជ្រំ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_20050701" onmouseover="rowOver('row_vil_20050701');" onmouseout="rowOut('row_vil_20050701');">
		<th>1</th>
		<td class='cc'>20050701</td>
		<td>រំដេញ</td>
		<td>Rumdenh</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20050702" onmouseover="rowOver('row_vil_20050702');" onmouseout="rowOut('row_vil_20050702');">
		<th>2</th>
		<td class='cc'>20050702</td>
		<td>ត្រោក</td>
		<td>Traok</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20050703" onmouseover="rowOver('row_vil_20050703');" onmouseout="rowOut('row_vil_20050703');">
		<th>3</th>
		<td class='cc'>20050703</td>
		<td>សំរោង</td>
		<td>Samraong</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20050704" onmouseover="rowOver('row_vil_20050704');" onmouseout="rowOut('row_vil_20050704');">
		<th>4</th>
		<td class='cc'>20050704</td>
		<td>ពោនកក</td>
		<td>Poun Kak</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20050705" onmouseover="rowOver('row_vil_20050705');" onmouseout="rowOut('row_vil_20050705');">
		<th>5</th>
		<td class='cc'>20050705</td>
		<td>ចេក</td>
		<td>Chek</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20050706" onmouseover="rowOver('row_vil_20050706');" onmouseout="rowOut('row_vil_20050706');">
		<th>6</th>
		<td class='cc'>20050706</td>
		<td>សង្កែ</td>
		<td>Sangkae</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20050707" onmouseover="rowOver('row_vil_20050707');" onmouseout="rowOut('row_vil_20050707');">
		<th>7</th>
		<td class='cc'>20050707</td>
		<td>តារាក់</td>
		<td>Ta Reak</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20050708" onmouseover="rowOver('row_vil_20050708');" onmouseout="rowOut('row_vil_20050708');">
		<th>8</th>
		<td class='cc'>20050708</td>
		<td>ព្រៃរកា</td>
		<td>Prey Roka</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20050709" onmouseover="rowOver('row_vil_20050709');" onmouseout="rowOut('row_vil_20050709');">
		<th>9</th>
		<td class='cc'>20050709</td>
		<td>ឈូកស</td>
		<td>Chhuk Sa</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20050710" onmouseover="rowOver('row_vil_20050710');" onmouseout="rowOut('row_vil_20050710');">
		<th>10</th>
		<td class='cc'>20050710</td>
		<td>ឈើទាល</td>
		<td>Chheu Teal</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20050711" onmouseover="rowOver('row_vil_20050711');" onmouseout="rowOut('row_vil_20050711');">
		<th>11</th>
		<td class='cc'>20050711</td>
		<td>ព្រៃចំបក់</td>
		<td>Prey Chambak</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20050712" onmouseover="rowOver('row_vil_20050712');" onmouseout="rowOut('row_vil_20050712');">
		<th>12</th>
		<td class='cc'>20050712</td>
		<td>នារាទេន</td>
		<td>Nearea Ten</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>