<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>200706</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្វាយរៀង / ស្រុកស្វាយទាប / ឃុំព្រៃតាអី</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Svay Rieng Province / Svay Teab District / Prey Ta Ei Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំគគីរសោម ឃុំសំបួរ ស្រុកស្វាយទាប</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំពពែត ឃុំមនោរម្យ ស្រុកស្វាយទាប</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំគគីរសោម ស្រុកស្វាយទាប</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_20070601" onmouseover="rowOver('row_vil_20070601');" onmouseout="rowOut('row_vil_20070601');">
		<th>1</th>
		<td class='cc'>20070601</td>
		<td>តាប៉ោញ</td>
		<td>Ta Paonh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20070602" onmouseover="rowOver('row_vil_20070602');" onmouseout="rowOut('row_vil_20070602');">
		<th>2</th>
		<td class='cc'>20070602</td>
		<td>ត្រពាំងតាអី</td>
		<td>Trapeang Ta Ei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20070603" onmouseover="rowOver('row_vil_20070603');" onmouseout="rowOut('row_vil_20070603');">
		<th>3</th>
		<td class='cc'>20070603</td>
		<td>ត្រពាំងផ្លាំង</td>
		<td>Trapeang Phlang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20070604" onmouseover="rowOver('row_vil_20070604');" onmouseout="rowOut('row_vil_20070604');">
		<th>4</th>
		<td class='cc'>20070604</td>
		<td>ស្វាយផ្អែម</td>
		<td>Svay Ph'aem</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20070605" onmouseover="rowOver('row_vil_20070605');" onmouseout="rowOut('row_vil_20070605');">
		<th>5</th>
		<td class='cc'>20070605</td>
		<td>ត្រពាំងចក</td>
		<td>Trapeang Chak</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td>ខេត្តស្នើមកឈ្មោះជាអក្សរឡាតាំង (Prapeang Chok) វិញ</td>

	</tr>
	
	<tr id="row_vil_20070606" onmouseover="rowOver('row_vil_20070606');" onmouseout="rowOut('row_vil_20070606');">
		<th>6</th>
		<td class='cc'>20070606</td>
		<td>ត្រពាំងស្បូវ</td>
		<td>Trapeang Sbov</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>