<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>220506</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តឧត្ដរមានជ័យ / ស្រុកត្រពាំងប្រាសាទ / ឃុំត្រពាំងប្រាសាទ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Oddar Meanchey Province / Trapeang Prasat District / Trapeang Prasat Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំបាក់អន្លូង ស្រុកត្រពាំងប្រាសាទ និងខេត្តព្រះវិហារ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំថ្លាត ស្រុកអន្លង់វែង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្រុកស្វាយលើ ខេត្តសៀមរាប</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំអូរស្វាយ ឃុំផ្អាវ ស្រុកត្រពាំងប្រាសាទ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_22050601" onmouseover="rowOver('row_vil_22050601');" onmouseout="rowOut('row_vil_22050601');">
		<th>1</th>
		<td class='cc'>22050601</td>
		<td>ឈូកស</td>
		<td>Chhuk Sa</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22050602" onmouseover="rowOver('row_vil_22050602');" onmouseout="rowOut('row_vil_22050602');">
		<th>2</th>
		<td class='cc'>22050602</td>
		<td>អូរក្រូច</td>
		<td>Ou Krouch</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22050603" onmouseover="rowOver('row_vil_22050603');" onmouseout="rowOut('row_vil_22050603');">
		<th>3</th>
		<td class='cc'>22050603</td>
		<td>ព្រៃស្អាក</td>
		<td>Prey S'ak</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22050604" onmouseover="rowOver('row_vil_22050604');" onmouseout="rowOut('row_vil_22050604');">
		<th>4</th>
		<td class='cc'>22050604</td>
		<td>ស្រះជ្រៃ</td>
		<td>Srah Chrey</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22050605" onmouseover="rowOver('row_vil_22050605');" onmouseout="rowOut('row_vil_22050605');">
		<th>5</th>
		<td class='cc'>22050605</td>
		<td>ទំនប់ថ្មី</td>
		<td>Tumnob Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22050606" onmouseover="rowOver('row_vil_22050606');" onmouseout="rowOut('row_vil_22050606');">
		<th>6</th>
		<td class='cc'>22050606</td>
		<td>ទួលតាសេក</td>
		<td>Tuol Ta Sek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22050607" onmouseover="rowOver('row_vil_22050607');" onmouseout="rowOut('row_vil_22050607');">
		<th>7</th>
		<td class='cc'>22050607</td>
		<td>ត្រពាំងប្រាសាទ</td>
		<td>Trapeang Prasat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22050608" onmouseover="rowOver('row_vil_22050608');" onmouseout="rowOut('row_vil_22050608');">
		<th>8</th>
		<td class='cc'>22050608</td>
		<td>ថ្នល់កែង</td>
		<td>Thnal Kaeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22050609" onmouseover="rowOver('row_vil_22050609');" onmouseout="rowOut('row_vil_22050609');">
		<th>9</th>
		<td class='cc'>22050609</td>
		<td>អូរសោម</td>
		<td>O Saom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី ទួលសំរោង ទៅ អូរសោម</td>

	</tr>
	
	<tr id="row_vil_22050610" onmouseover="rowOver('row_vil_22050610');" onmouseout="rowOut('row_vil_22050610');">
		<th>10</th>
		<td class='cc'>22050610</td>
		<td>ស្រែកណ្តាល</td>
		<td>Sre Korndal</td>
		<td>ប្រកាសលេខ ២៣៩៤ ប្រក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22050611" onmouseover="rowOver('row_vil_22050611');" onmouseout="rowOut('row_vil_22050611');">
		<th>11</th>
		<td class='cc'>22050611</td>
		<td>ពានមាស</td>
		<td>Pean Meas</td>
		<td>ប្រកាសលេខ ២៣៩៤ ប្រក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22050612" onmouseover="rowOver('row_vil_22050612');" onmouseout="rowOut('row_vil_22050612');">
		<th>12</th>
		<td class='cc'>22050612</td>
		<td>អូរត្រាច</td>
		<td>Ou Trach</td>
		<td>ប្រកាសលេខ ២៣៩៤ ប្រក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22050613" onmouseover="rowOver('row_vil_22050613');" onmouseout="rowOut('row_vil_22050613');">
		<th>13</th>
		<td class='cc'>22050613</td>
		<td>ស្រែក្រសាំង</td>
		<td>Sre Krorsang</td>
		<td>លេខ ១៨០២ ប្រ.ក ថ្ងៃទី ១៦ មិថុនា ២០១៤</td>
		<td>ភូមិថ្មី បំបែកចេញពីភូមិអូរសោម</td>

	</tr>
	
	<tr id="row_vil_22050614" onmouseover="rowOver('row_vil_22050614');" onmouseout="rowOut('row_vil_22050614');">
		<th>14</th>
		<td class='cc'>22050614</td>
		<td>អូររំដេង</td>
		<td>Ou Romdeng</td>
		<td>លេខ ១៨០២ ប្រ.ក ថ្ងៃទី ១៦ មិថុនា ២០១៤</td>
		<td>ភូមិថ្មី បំបែកចេញពីភូមិត្រាំប៉ោង</td>

	</tr>
	
	<tr id="row_vil_22050615" onmouseover="rowOver('row_vil_22050615');" onmouseout="rowOut('row_vil_22050615');">
		<th>15</th>
		<td class='cc'>22050615</td>
		<td>តេជោអភិវឌ្ឍន៌</td>
		<td>De Chor Akpiwat</td>
		<td>លេខប្រកាស ៥៤៨៣ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិ ថ្នល់កែង</td>

	</tr>


</table>
</div>