<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>140906</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកព្រះស្ដេច / ឃុំក្រាំងស្វាយ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Preah Sdach District / Krang Svay Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងស្រុកកំពង់ត្របែក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំជ័យកំពក ឃុំល្វា ស្រុកព្រះស្តេច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំសេនារាជឧត្តម ស្រុកព្រះស្តេច</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងស្រុកបាភ្នំ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14090601" onmouseover="rowOver('row_vil_14090601');" onmouseout="rowOut('row_vil_14090601');">
		<th>1</th>
		<td class='cc'>14090601</td>
		<td>សង្កែចុង</td>
		<td>Sangkae Chong</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090602" onmouseover="rowOver('row_vil_14090602');" onmouseout="rowOut('row_vil_14090602');">
		<th>2</th>
		<td class='cc'>14090602</td>
		<td>ពោធិ៍</td>
		<td>Pou</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090603" onmouseover="rowOver('row_vil_14090603');" onmouseout="rowOut('row_vil_14090603');">
		<th>3</th>
		<td class='cc'>14090603</td>
		<td>ក្រាំងស្វាយ</td>
		<td>Krang Svay</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090604" onmouseover="rowOver('row_vil_14090604');" onmouseout="rowOut('row_vil_14090604');">
		<th>4</th>
		<td class='cc'>14090604</td>
		<td>ទួលមានគុណ</td>
		<td>Tuol Mean Kun</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090605" onmouseover="rowOver('row_vil_14090605');" onmouseout="rowOut('row_vil_14090605');">
		<th>5</th>
		<td class='cc'>14090605</td>
		<td>សុណនចៃ</td>
		<td>Sonan Chai</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090606" onmouseover="rowOver('row_vil_14090606');" onmouseout="rowOut('row_vil_14090606');">
		<th>6</th>
		<td class='cc'>14090606</td>
		<td>ពាយនាយ</td>
		<td>Peay Neay</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090607" onmouseover="rowOver('row_vil_14090607');" onmouseout="rowOut('row_vil_14090607');">
		<th>7</th>
		<td class='cc'>14090607</td>
		<td>ព្រីង</td>
		<td>Pring</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090608" onmouseover="rowOver('row_vil_14090608');" onmouseout="rowOut('row_vil_14090608');">
		<th>8</th>
		<td class='cc'>14090608</td>
		<td>គោកសំពៅ</td>
		<td>Kouk Sampov</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090609" onmouseover="rowOver('row_vil_14090609');" onmouseout="rowOut('row_vil_14090609');">
		<th>9</th>
		<td class='cc'>14090609</td>
		<td>ស្រះកែវ</td>
		<td>Srah Kaev</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090610" onmouseover="rowOver('row_vil_14090610');" onmouseout="rowOut('row_vil_14090610');">
		<th>10</th>
		<td class='cc'>14090610</td>
		<td>ស្ដៅ</td>
		<td>Sdau</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>