<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>001706</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកក្រឡាញ់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Kralanh District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td></td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_170601" onmouseover="rowOver('row_cm_170601');" onmouseout="rowOut('row_cm_170601');">
		<th>1</th>
		<td class='cc'>170601</td>
		<td>ឃុំចន្លាសដៃ</td>
		<td>Chanleas Dai Commune</td>
		<td class='cc'>12</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_170602" onmouseover="rowOver('row_cm_170602');" onmouseout="rowOut('row_cm_170602');">
		<th>2</th>
		<td class='cc'>170602</td>
		<td>ឃុំកំពង់ថ្កូវ</td>
		<td>Kampong Thkov Commune</td>
		<td class='cc'>8</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_170603" onmouseover="rowOver('row_cm_170603');" onmouseout="rowOut('row_cm_170603');">
		<th>3</th>
		<td class='cc'>170603</td>
		<td>ឃុំក្រឡាញ់</td>
		<td>Kralanh Commune</td>
		<td class='cc'>7</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_170604" onmouseover="rowOver('row_cm_170604');" onmouseout="rowOut('row_cm_170604');">
		<th>4</th>
		<td class='cc'>170604</td>
		<td>ឃុំក្រូចគរ</td>
		<td>Krouch Kor Commune</td>
		<td class='cc'>6</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_170605" onmouseover="rowOver('row_cm_170605');" onmouseout="rowOut('row_cm_170605');">
		<th>5</th>
		<td class='cc'>170605</td>
		<td>ឃុំរោងគោ</td>
		<td>Roung Kou Commune</td>
		<td class='cc'>9</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_170606" onmouseover="rowOver('row_cm_170606');" onmouseout="rowOut('row_cm_170606');">
		<th>6</th>
		<td class='cc'>170606</td>
		<td>ឃុំសំបួរ</td>
		<td>Sambuor Commune</td>
		<td class='cc'>8</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_170607" onmouseover="rowOver('row_cm_170607');" onmouseout="rowOut('row_cm_170607');">
		<th>7</th>
		<td class='cc'>170607</td>
		<td>ឃុំសែនសុខ</td>
		<td>Saen Sokh Commune</td>
		<td class='cc'>16</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_170608" onmouseover="rowOver('row_cm_170608');" onmouseout="rowOut('row_cm_170608');">
		<th>8</th>
		<td class='cc'>170608</td>
		<td>ឃុំស្នួល</td>
		<td>Snuol Commune</td>
		<td class='cc'>9</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_170609" onmouseover="rowOver('row_cm_170609');" onmouseout="rowOut('row_cm_170609');">
		<th>9</th>
		<td class='cc'>170609</td>
		<td>ឃុំស្រណាល</td>
		<td>Sranal Commune</td>
		<td class='cc'>13</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_170610" onmouseover="rowOver('row_cm_170610');" onmouseout="rowOut('row_cm_170610');">
		<th>10</th>
		<td class='cc'>170610</td>
		<td>ឃុំតាអាន</td>
		<td>Ta An Commune</td>
		<td class='cc'>10</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>98</th>
		<th></th>
	</tr>
</table>

</div>