<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>171013</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ក្រុងសៀមរាប / សង្កាត់ទឹកវិល</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Siem Reap Municipality / Tuek Vil Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹតលេខ ១៣ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹង សង្កាត់គោកចក ក្រុងសៀមរាប</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹង ឃុំខ្នាត ស្រុកពួក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹង សង្កាត់ក្របីរៀល សង្កាត់គោកចក ក្រុងសៀមរាប</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹង ឃុំដូនកែវ ស្រុកពួក និងសង្កាត់គោកចក ក្រុងសៀមរាប</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17101301" onmouseover="rowOver('row_vil_17101301');" onmouseout="rowOut('row_vil_17101301');">
		<th>1</th>
		<td class='cc'>17101301</td>
		<td>គោកដូង</td>
		<td>Kok Dong</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td>ប្តូរពី Kouk Doung ទៅ Kok Dong</td>

	</tr>
	
	<tr id="row_vil_17101302" onmouseover="rowOver('row_vil_17101302');" onmouseout="rowOut('row_vil_17101302');">
		<th>2</th>
		<td class='cc'>17101302</td>
		<td>សណ្ដាន់</td>
		<td>Sandan</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17101303" onmouseover="rowOver('row_vil_17101303');" onmouseout="rowOut('row_vil_17101303');">
		<th>3</th>
		<td class='cc'>17101303</td>
		<td>ជ្រៃ</td>
		<td>Chrey</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17101304" onmouseover="rowOver('row_vil_17101304');" onmouseout="rowOut('row_vil_17101304');">
		<th>4</th>
		<td class='cc'>17101304</td>
		<td>ប្រយុទ្ធ</td>
		<td>Prayut</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17101305" onmouseover="rowOver('row_vil_17101305');" onmouseout="rowOut('row_vil_17101305');">
		<th>5</th>
		<td class='cc'>17101305</td>
		<td>បន្ទាយឈើ</td>
		<td>Banteay Chheu</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17101306" onmouseover="rowOver('row_vil_17101306');" onmouseout="rowOut('row_vil_17101306');">
		<th>6</th>
		<td class='cc'>17101306</td>
		<td>ទឹកវិល</td>
		<td>Tuek Vil</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17101307" onmouseover="rowOver('row_vil_17101307');" onmouseout="rowOut('row_vil_17101307');">
		<th>7</th>
		<td class='cc'>17101307</td>
		<td>ប្រីយ៍ចាស់</td>
		<td>Prei Chas</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17101308" onmouseover="rowOver('row_vil_17101308');" onmouseout="rowOut('row_vil_17101308');">
		<th>8</th>
		<td class='cc'>17101308</td>
		<td>ទឹកថ្លា</td>
		<td>Tuek Thla</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17101309" onmouseover="rowOver('row_vil_17101309');" onmouseout="rowOut('row_vil_17101309');">
		<th>9</th>
		<td class='cc'>17101309</td>
		<td>ប្រីយ៍ថ្មី</td>
		<td>Prei Thmei</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17101310" onmouseover="rowOver('row_vil_17101310');" onmouseout="rowOut('row_vil_17101310');">
		<th>10</th>
		<td class='cc'>17101310</td>
		<td>ជ័យ</td>
		<td>Chey</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>