<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>180202</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រះសីហនុ / ស្រុកព្រៃនប់ / ឃុំបឹងតាព្រហ្ម</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Preah Sihanouk Province / Prey Nob District / Boeng Ta Prum Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យលេខ ៤៩៣ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ត្រូវបានប្តូរសង្កាត់បឹងតាព្រហ្មទៅជាឃុំបឹងតាព្រហ្ម</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សមុទ្រ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំឧកញ៉ាហេង ស្រុកព្រៃនប់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំអូរជ្រៅ ស្រុព្រៃនប់ និងសមុទ្រ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំឧកញ៉ាហេង ស្រុកព្រៃនប់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_18020201" onmouseover="rowOver('row_vil_18020201');" onmouseout="rowOut('row_vil_18020201');">
		<th>1</th>
		<td class='cc'>18020201</td>
		<td>បឹងជុំ</td>
		<td>Boeng Chum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_18020202" onmouseover="rowOver('row_vil_18020202');" onmouseout="rowOut('row_vil_18020202');">
		<th>2</th>
		<td class='cc'>18020202</td>
		<td>បឹងតាព្រហ្ម</td>
		<td>Boeng Ta Prum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_18020203" onmouseover="rowOver('row_vil_18020203');" onmouseout="rowOut('row_vil_18020203');">
		<th>3</th>
		<td class='cc'>18020203</td>
		<td>បឹងតាស្រី</td>
		<td>Boeng Ta Srei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_18020204" onmouseover="rowOver('row_vil_18020204');" onmouseout="rowOut('row_vil_18020204');">
		<th>4</th>
		<td class='cc'>18020204</td>
		<td>ដូនលយ</td>
		<td>Doun Loy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_18020205" onmouseover="rowOver('row_vil_18020205');" onmouseout="rowOut('row_vil_18020205');">
		<th>5</th>
		<td class='cc'>18020205</td>
		<td>ភ្នំតូច</td>
		<td>Phnum Touch</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_18020206" onmouseover="rowOver('row_vil_18020206');" onmouseout="rowOut('row_vil_18020206');">
		<th>6</th>
		<td class='cc'>18020206</td>
		<td>ទឹកចេញ</td>
		<td>Tuek Chenh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>