<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>140403</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកកញ្ជ្រៀច / ឃុំក្ដឿងរាយ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Kanhchriech District / Kdoeang Reay Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំកញ្រ្ចឿច ឃុំត្នោត ស្រុកកញ្រ្ចឿច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំចុងអំពិល ស្រុកកញ្ច្រឿច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំស៊ាងឃ្វាង ស្រុកកំចាយមារ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំអំពិលក្រៅ ស្រុកស៊ីធរកណ្តាល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14040301" onmouseover="rowOver('row_vil_14040301');" onmouseout="rowOut('row_vil_14040301');">
		<th>1</th>
		<td class='cc'>14040301</td>
		<td>ដូនវាល</td>
		<td>Doun Veal</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040302" onmouseover="rowOver('row_vil_14040302');" onmouseout="rowOut('row_vil_14040302');">
		<th>2</th>
		<td class='cc'>14040302</td>
		<td>ក្ដឿងរាយ</td>
		<td>Kdoeang Reay</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040303" onmouseover="rowOver('row_vil_14040303');" onmouseout="rowOut('row_vil_14040303');">
		<th>3</th>
		<td class='cc'>14040303</td>
		<td>ចារជ្រុំ</td>
		<td>Char Chrum</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040304" onmouseover="rowOver('row_vil_14040304');" onmouseout="rowOut('row_vil_14040304');">
		<th>4</th>
		<td class='cc'>14040304</td>
		<td>ក្រូច</td>
		<td>Krouch</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040305" onmouseover="rowOver('row_vil_14040305');" onmouseout="rowOut('row_vil_14040305');">
		<th>5</th>
		<td class='cc'>14040305</td>
		<td>គ្រួស</td>
		<td>Kruos</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040306" onmouseover="rowOver('row_vil_14040306');" onmouseout="rowOut('row_vil_14040306');">
		<th>6</th>
		<td class='cc'>14040306</td>
		<td>ពោធិ៍ធំ</td>
		<td>Pou Thum</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040307" onmouseover="rowOver('row_vil_14040307');" onmouseout="rowOut('row_vil_14040307');">
		<th>7</th>
		<td class='cc'>14040307</td>
		<td>ពោធិ៍តូច</td>
		<td>Pou Touch</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040308" onmouseover="rowOver('row_vil_14040308');" onmouseout="rowOut('row_vil_14040308');">
		<th>8</th>
		<td class='cc'>14040308</td>
		<td>តាណាល</td>
		<td>Ta Nal</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040309" onmouseover="rowOver('row_vil_14040309');" onmouseout="rowOut('row_vil_14040309');">
		<th>9</th>
		<td class='cc'>14040309</td>
		<td>សំរោង</td>
		<td>Samraong</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040310" onmouseover="rowOver('row_vil_14040310');" onmouseout="rowOut('row_vil_14040310');">
		<th>10</th>
		<td class='cc'>14040310</td>
		<td>ល្ងើន</td>
		<td>Lngeun</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040311" onmouseover="rowOver('row_vil_14040311');" onmouseout="rowOut('row_vil_14040311');">
		<th>11</th>
		<td class='cc'>14040311</td>
		<td>សាឡូង</td>
		<td>Saloung</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040312" onmouseover="rowOver('row_vil_14040312');" onmouseout="rowOut('row_vil_14040312');">
		<th>12</th>
		<td class='cc'>14040312</td>
		<td>ពានាផ្សារ</td>
		<td>Peanea Phsar</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040313" onmouseover="rowOver('row_vil_14040313');" onmouseout="rowOut('row_vil_14040313');">
		<th>13</th>
		<td class='cc'>14040313</td>
		<td>ពានាកណ្ដាល</td>
		<td>Peanea Kandal</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040314" onmouseover="rowOver('row_vil_14040314');" onmouseout="rowOut('row_vil_14040314');">
		<th>14</th>
		<td class='cc'>14040314</td>
		<td>ពានាជួរ</td>
		<td>Peanea Chuor</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040315" onmouseover="rowOver('row_vil_14040315');" onmouseout="rowOut('row_vil_14040315');">
		<th>15</th>
		<td class='cc'>14040315</td>
		<td>អំព្នាំង</td>
		<td>Ampeang</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>ខេត្តស្នើកែមកជាឈ្មោះ អំពាំង វិញ</td>

	</tr>
	
	<tr id="row_vil_14040316" onmouseover="rowOver('row_vil_14040316');" onmouseout="rowOut('row_vil_14040316');">
		<th>16</th>
		<td class='cc'>14040316</td>
		<td>ត្រោក</td>
		<td>Traok</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040317" onmouseover="rowOver('row_vil_14040317');" onmouseout="rowOut('row_vil_14040317');">
		<th>17</th>
		<td class='cc'>14040317</td>
		<td>បឹងអញ្ចាញ</td>
		<td>Boeng Anhchanh</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>