<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50509</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកឧដុង្គ / ឃុំត្រាចទង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Odongk District / Trach Tong Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំក្សេមក្សាន្ត​ឃុំព្រះស្រែ​ស្រុកឧដុង្គ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំមានជ័យ​ស្រុកឧដុង្គ​និងឃុំវាលពន់​ស្រុកថ្ពង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំក្សេមក្សាន្ត​ឃុំច័ន្ទសែន​ស្រុកឧដុង្គ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំវាលពុង​ឃុំព្រះស្រែ​ស្រុកឧដុង្គ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5050901" onmouseover="rowOver('row_vil_5050901');" onmouseout="rowOut('row_vil_5050901');">
		<th>1</th>
		<td class='cc'>05050901</td>
		<td>តាឌុង</td>
		<td>Ta Dung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050902" onmouseover="rowOver('row_vil_5050902');" onmouseout="rowOut('row_vil_5050902');">
		<th>2</th>
		<td class='cc'>05050902</td>
		<td>ឫស្សីមួយគុម្ព</td>
		<td>Ruessei Muoy Kum</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050903" onmouseover="rowOver('row_vil_5050903');" onmouseout="rowOut('row_vil_5050903');">
		<th>3</th>
		<td class='cc'>05050903</td>
		<td>ក្រាំងត្រប់</td>
		<td>Krang Trab</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050904" onmouseover="rowOver('row_vil_5050904');" onmouseout="rowOut('row_vil_5050904');">
		<th>4</th>
		<td class='cc'>05050904</td>
		<td>ត្រពាំងក្ដុល</td>
		<td>Trapeang Kdol</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050905" onmouseover="rowOver('row_vil_5050905');" onmouseout="rowOut('row_vil_5050905');">
		<th>5</th>
		<td class='cc'>05050905</td>
		<td>បឹង</td>
		<td>Boeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050906" onmouseover="rowOver('row_vil_5050906');" onmouseout="rowOut('row_vil_5050906');">
		<th>6</th>
		<td class='cc'>05050906</td>
		<td>អណ្ដូងច្រុះ</td>
		<td>Andoung Chroh</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050907" onmouseover="rowOver('row_vil_5050907');" onmouseout="rowOut('row_vil_5050907');">
		<th>7</th>
		<td class='cc'>05050907</td>
		<td>ត្រពាំងលើក</td>
		<td>Trapeang Leuk</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050908" onmouseover="rowOver('row_vil_5050908');" onmouseout="rowOut('row_vil_5050908');">
		<th>8</th>
		<td class='cc'>05050908</td>
		<td>ត្រពាំងអង្គ្រង</td>
		<td>Trapeang Angkrong</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050909" onmouseover="rowOver('row_vil_5050909');" onmouseout="rowOut('row_vil_5050909');">
		<th>9</th>
		<td class='cc'>05050909</td>
		<td>ក្រសាំងផ្អែម</td>
		<td>Krasang Ph'aem</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050910" onmouseover="rowOver('row_vil_5050910');" onmouseout="rowOut('row_vil_5050910');">
		<th>10</th>
		<td class='cc'>05050910</td>
		<td>ស្រះស្ដេច</td>
		<td>Srah Sdach</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050911" onmouseover="rowOver('row_vil_5050911');" onmouseout="rowOut('row_vil_5050911');">
		<th>11</th>
		<td class='cc'>05050911</td>
		<td>ឃ្លាំង</td>
		<td>Khleang</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050912" onmouseover="rowOver('row_vil_5050912');" onmouseout="rowOut('row_vil_5050912');">
		<th>12</th>
		<td class='cc'>05050912</td>
		<td>ទួលខ្លុង</td>
		<td>Tuol Khlong</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050913" onmouseover="rowOver('row_vil_5050913');" onmouseout="rowOut('row_vil_5050913');">
		<th>13</th>
		<td class='cc'>05050913</td>
		<td>រ៉ា</td>
		<td>Ra</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050914" onmouseover="rowOver('row_vil_5050914');" onmouseout="rowOut('row_vil_5050914');">
		<th>14</th>
		<td class='cc'>05050914</td>
		<td>បឹងវ៉ា</td>
		<td>Boeng Va</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050915" onmouseover="rowOver('row_vil_5050915');" onmouseout="rowOut('row_vil_5050915');">
		<th>15</th>
		<td class='cc'>05050915</td>
		<td>ត្រពាំងខ្ចៅ</td>
		<td>Trapeang Khchau</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050916" onmouseover="rowOver('row_vil_5050916');" onmouseout="rowOut('row_vil_5050916');">
		<th>16</th>
		<td class='cc'>05050916</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050917" onmouseover="rowOver('row_vil_5050917');" onmouseout="rowOut('row_vil_5050917');">
		<th>17</th>
		<td class='cc'>05050917</td>
		<td>ត្រពាំងល្ពាក់</td>
		<td>Trapeang Lpeak</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>