<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>210403</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកគីរីវង់ / ឃុំកំណប់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Kiri Vong District / Kamnab Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ស្រុកកោះអណ្តែត</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំព្រះបាទជាន់ជុំ ឃុំគិរីចុងកោះ ស្រុកគិរីវង់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំភ្នំដិន ឃុំគិរីចុងកោះ និងប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ស្រុកកោះអណ្តែត</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_21040301" onmouseover="rowOver('row_vil_21040301');" onmouseout="rowOut('row_vil_21040301');">
		<th>1</th>
		<td class='cc'>21040301</td>
		<td>កំណប់</td>
		<td>Kamnab</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040302" onmouseover="rowOver('row_vil_21040302');" onmouseout="rowOut('row_vil_21040302');">
		<th>2</th>
		<td class='cc'>21040302</td>
		<td>ក្រងុល</td>
		<td>Krangol</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040303" onmouseover="rowOver('row_vil_21040303');" onmouseout="rowOut('row_vil_21040303');">
		<th>3</th>
		<td class='cc'>21040303</td>
		<td>ដើមស្លែង</td>
		<td>Daeum Slaeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040304" onmouseover="rowOver('row_vil_21040304');" onmouseout="rowOut('row_vil_21040304');">
		<th>4</th>
		<td class='cc'>21040304</td>
		<td>ខ្មល់</td>
		<td>Khmal</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040305" onmouseover="rowOver('row_vil_21040305');" onmouseout="rowOut('row_vil_21040305');">
		<th>5</th>
		<td class='cc'>21040305</td>
		<td>ពោធិ៍សង្កែ</td>
		<td>Pou Sangkae</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040306" onmouseover="rowOver('row_vil_21040306');" onmouseout="rowOut('row_vil_21040306');">
		<th>6</th>
		<td class='cc'>21040306</td>
		<td>ចំការទៀប</td>
		<td>Chamkar Tieb</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>