<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>200504</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្វាយរៀង / ស្រុកស្វាយជ្រំ / ឃុំកំពង់ចំឡង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Svay Rieng Province / Svay Chrum District / Kampong Chamlang Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំស្វាយរៀង ឃុំគយត្របែក ស្រុកស្វាយរៀង និងឃុំបាសាក់ ស្រុកស្វាយជ្រំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំចំបក់ ស្រុកស្វាយជ្រំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំតាសួស ឃុំចេក ស្រុកស្វាយជ្រំ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_20050401" onmouseover="rowOver('row_vil_20050401');" onmouseout="rowOut('row_vil_20050401');">
		<th>1</th>
		<td class='cc'>20050401</td>
		<td>ជៀសឫស្សី</td>
		<td>Chies Ruessei</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20050402" onmouseover="rowOver('row_vil_20050402');" onmouseout="rowOut('row_vil_20050402');">
		<th>2</th>
		<td class='cc'>20050402</td>
		<td>ត្រោក</td>
		<td>Traok</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20050403" onmouseover="rowOver('row_vil_20050403');" onmouseout="rowOut('row_vil_20050403');">
		<th>3</th>
		<td class='cc'>20050403</td>
		<td>ចំបក់គុយ</td>
		<td>Chambak Kuy</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20050404" onmouseover="rowOver('row_vil_20050404');" onmouseout="rowOut('row_vil_20050404');">
		<th>4</th>
		<td class='cc'>20050404</td>
		<td>តាជៃ</td>
		<td>Ta Chey</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20050405" onmouseover="rowOver('row_vil_20050405');" onmouseout="rowOut('row_vil_20050405');">
		<th>5</th>
		<td class='cc'>20050405</td>
		<td>វាលល្ងើត</td>
		<td>Veal Lngeut</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20050406" onmouseover="rowOver('row_vil_20050406');" onmouseout="rowOut('row_vil_20050406');">
		<th>6</th>
		<td class='cc'>20050406</td>
		<td>ឫស្សីព្រៃ</td>
		<td>Ruessei Prey</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20050407" onmouseover="rowOver('row_vil_20050407');" onmouseout="rowOut('row_vil_20050407');">
		<th>7</th>
		<td class='cc'>20050407</td>
		<td>តាស្អាង</td>
		<td>Ta S'ang</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>