<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>30806</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកកោះសូទិន / ឃុំពាមប្រធ្នោះ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Kaoh Soutin District / Peam Prathnuoh Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំពង្រ ស្រុកកោះសូទិន និងស្រុកត្បូងឃ្មុំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំកំពង់រាប ឃុំល្វេ ស្រុកកោះសូទិន</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំល្វេ ឃុំមហាលាភ ស្រុកកោះសូទិន</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទន្លេមេគង្គ(ឃុំកោះសូទិន ស្រុកកោះសូទិន)</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3080601" onmouseover="rowOver('row_vil_3080601');" onmouseout="rowOut('row_vil_3080601');">
		<th>1</th>
		<td class='cc'>03080601</td>
		<td>ផ្សារថ្មី</td>
		<td>Phsar Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080602" onmouseover="rowOver('row_vil_3080602');" onmouseout="rowOut('row_vil_3080602');">
		<th>2</th>
		<td class='cc'>03080602</td>
		<td>ពាម</td>
		<td>Peam</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080603" onmouseover="rowOver('row_vil_3080603');" onmouseout="rowOut('row_vil_3080603');">
		<th>3</th>
		<td class='cc'>03080603</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080604" onmouseover="rowOver('row_vil_3080604');" onmouseout="rowOut('row_vil_3080604');">
		<th>4</th>
		<td class='cc'>03080604</td>
		<td>ក្រពើគម</td>
		<td>Krapeu Korm</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080605" onmouseover="rowOver('row_vil_3080605');" onmouseout="rowOut('row_vil_3080605');">
		<th>5</th>
		<td class='cc'>03080605</td>
		<td>ប៉ាក់ណាម</td>
		<td>Pak Nam</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080606" onmouseover="rowOver('row_vil_3080606');" onmouseout="rowOut('row_vil_3080606');">
		<th>6</th>
		<td class='cc'>03080606</td>
		<td>ជីហែ</td>
		<td>Chihae</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080607" onmouseover="rowOver('row_vil_3080607');" onmouseout="rowOut('row_vil_3080607');">
		<th>7</th>
		<td class='cc'>03080607</td>
		<td>សំរោង</td>
		<td>Samraong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080608" onmouseover="rowOver('row_vil_3080608');" onmouseout="rowOut('row_vil_3080608');">
		<th>8</th>
		<td class='cc'>03080608</td>
		<td>មហាលាភ</td>
		<td>Moha Leaph</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080609" onmouseover="rowOver('row_vil_3080609');" onmouseout="rowOut('row_vil_3080609');">
		<th>9</th>
		<td class='cc'>03080609</td>
		<td>ពង្រ</td>
		<td>Pongro</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080610" onmouseover="rowOver('row_vil_3080610');" onmouseout="rowOut('row_vil_3080610');">
		<th>10</th>
		<td class='cc'>03080610</td>
		<td>ទួលក្ដុល</td>
		<td>Tuol Kdol</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080611" onmouseover="rowOver('row_vil_3080611');" onmouseout="rowOut('row_vil_3080611');">
		<th>11</th>
		<td class='cc'>03080611</td>
		<td>វាល</td>
		<td>Veal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080612" onmouseover="rowOver('row_vil_3080612');" onmouseout="rowOut('row_vil_3080612');">
		<th>12</th>
		<td class='cc'>03080612</td>
		<td>ទួលកំពត</td>
		<td>Tuol Kampot</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080613" onmouseover="rowOver('row_vil_3080613');" onmouseout="rowOut('row_vil_3080613');">
		<th>13</th>
		<td class='cc'>03080613</td>
		<td>ទួលធាតុ</td>
		<td>Tuol Theat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>