<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>210201</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកបាទី / ឃុំចំបក់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Bati District / Chambak Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំពារាម​ ឃុំត្នោត ស្រុកបាទី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំត្រពាំងក្រសាំង ស្រុកបាទី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំរវៀង ស្រុកសំរោង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំត្រពាំងសាប ស្រុកបាទី</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_21020101" onmouseover="rowOver('row_vil_21020101');" onmouseout="rowOut('row_vil_21020101');">
		<th>1</th>
		<td class='cc'>21020101</td>
		<td>តានប់</td>
		<td>Ta Nob</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21020102" onmouseover="rowOver('row_vil_21020102');" onmouseout="rowOut('row_vil_21020102');">
		<th>2</th>
		<td class='cc'>21020102</td>
		<td>បចាម</td>
		<td>Bacham</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21020103" onmouseover="rowOver('row_vil_21020103');" onmouseout="rowOut('row_vil_21020103');">
		<th>3</th>
		<td class='cc'>21020103</td>
		<td>ម្រះព្រៅ</td>
		<td>Mreah Prov</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21020104" onmouseover="rowOver('row_vil_21020104');" onmouseout="rowOut('row_vil_21020104');">
		<th>4</th>
		<td class='cc'>21020104</td>
		<td>ត្រពាំងលាន</td>
		<td>Trapeang Lean</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21020105" onmouseover="rowOver('row_vil_21020105');" onmouseout="rowOut('row_vil_21020105');">
		<th>5</th>
		<td class='cc'>21020105</td>
		<td>រុន</td>
		<td>Run</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21020106" onmouseover="rowOver('row_vil_21020106');" onmouseout="rowOut('row_vil_21020106');">
		<th>6</th>
		<td class='cc'>21020106</td>
		<td>ស្ដៅឯម</td>
		<td>Sdau Aem</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21020107" onmouseover="rowOver('row_vil_21020107');" onmouseout="rowOut('row_vil_21020107');">
		<th>7</th>
		<td class='cc'>21020107</td>
		<td>កន្លែងខ្លា</td>
		<td>Kanlaeng Khla</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21020108" onmouseover="rowOver('row_vil_21020108');" onmouseout="rowOut('row_vil_21020108');">
		<th>8</th>
		<td class='cc'>21020108</td>
		<td>សីហា</td>
		<td>Seiha</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21020109" onmouseover="rowOver('row_vil_21020109');" onmouseout="rowOut('row_vil_21020109');">
		<th>9</th>
		<td class='cc'>21020109</td>
		<td>បឹងលាច</td>
		<td>Boeng Leach</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21020110" onmouseover="rowOver('row_vil_21020110');" onmouseout="rowOut('row_vil_21020110');">
		<th>10</th>
		<td class='cc'>21020110</td>
		<td>វាលប្រីយ៍</td>
		<td>Veal Prei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21020111" onmouseover="rowOver('row_vil_21020111');" onmouseout="rowOut('row_vil_21020111');">
		<th>11</th>
		<td class='cc'>21020111</td>
		<td>ស្រមោចហែ</td>
		<td>Sramaoch Hae</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21020112" onmouseover="rowOver('row_vil_21020112');" onmouseout="rowOut('row_vil_21020112');">
		<th>12</th>
		<td class='cc'>21020112</td>
		<td>ត្រពាំងត្រយឹង</td>
		<td>Trapeang Trayueng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>