<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>80122</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកណ្ដាល / ស្រុកកណ្ដាលស្ទឹង / ឃុំសៀមរាប</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kandal Province / Kandal Stueng District / Siem Reab Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំកណ្តោក ស្រុកកណ្តាលស្ទឹង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំគោកត្រប់ ស្រុកកណ្តាលស្ទឹង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំអំពៅព្រៃ ឃុំព្រែករកា ស្រុកកណ្តាលស្ទឹង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំព្រះពុទ្ធ ឃុំជើងកើប ស្រុកកណ្តាលស្ទឹង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_8012201" onmouseover="rowOver('row_vil_8012201');" onmouseout="rowOut('row_vil_8012201');">
		<th>1</th>
		<td class='cc'>08012201</td>
		<td>សៀមរាប</td>
		<td>Siem Reab</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8012202" onmouseover="rowOver('row_vil_8012202');" onmouseout="rowOut('row_vil_8012202');">
		<th>2</th>
		<td class='cc'>08012202</td>
		<td>ចំបក់</td>
		<td>Chambak</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8012203" onmouseover="rowOver('row_vil_8012203');" onmouseout="rowOut('row_vil_8012203');">
		<th>3</th>
		<td class='cc'>08012203</td>
		<td>ព្រែកអង្គុញ</td>
		<td>Preaek Angkunh</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8012204" onmouseover="rowOver('row_vil_8012204');" onmouseout="rowOut('row_vil_8012204');">
		<th>4</th>
		<td class='cc'>08012204</td>
		<td>ជ័យជំនះ</td>
		<td>Chey Chumneah</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8012205" onmouseover="rowOver('row_vil_8012205');" onmouseout="rowOut('row_vil_8012205');">
		<th>5</th>
		<td class='cc'>08012205</td>
		<td>រានថ្ម</td>
		<td>Rean Thma</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8012206" onmouseover="rowOver('row_vil_8012206');" onmouseout="rowOut('row_vil_8012206');">
		<th>6</th>
		<td class='cc'>08012206</td>
		<td>រាយដប</td>
		<td>Reay Dab</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>