<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>171110</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកសូទ្រនិគម / ឃុំតាយ៉ែក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Soutr Nikom District / Ta Yaek Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹង ឃុំគោកធ្លកលើ ស្រុកជីក្រែង និងឃុំបឹងមាលា ស្រុកស្វាយលើ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹង ឃុំដំដែក ឃុំសំរោង ស្រុកសូទ្រនិគម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹង ឃុំកៀនសង្កែ ស្រុកសូទ្រនិគម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹង ស្រុកស្វាយលើ ខេត្តសៀមរាប</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17111001" onmouseover="rowOver('row_vil_17111001');" onmouseout="rowOut('row_vil_17111001');">
		<th>1</th>
		<td class='cc'>17111001</td>
		<td>បឹងង៉ត</td>
		<td>Boeng Ngat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17111002" onmouseover="rowOver('row_vil_17111002');" onmouseout="rowOut('row_vil_17111002');">
		<th>2</th>
		<td class='cc'>17111002</td>
		<td>ដាក់ផ្កា</td>
		<td>Dak Phka</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17111003" onmouseover="rowOver('row_vil_17111003');" onmouseout="rowOut('row_vil_17111003');">
		<th>3</th>
		<td class='cc'>17111003</td>
		<td>ត្រាវបាក់</td>
		<td>Trav Bak</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17111004" onmouseover="rowOver('row_vil_17111004');" onmouseout="rowOut('row_vil_17111004');">
		<th>4</th>
		<td class='cc'>17111004</td>
		<td>ផ្ការំចេក</td>
		<td>Phka Rumchek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17111005" onmouseover="rowOver('row_vil_17111005');" onmouseout="rowOut('row_vil_17111005');">
		<th>5</th>
		<td class='cc'>17111005</td>
		<td>ចំប៉ី</td>
		<td>Champei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17111006" onmouseover="rowOver('row_vil_17111006');" onmouseout="rowOut('row_vil_17111006');">
		<th>6</th>
		<td class='cc'>17111006</td>
		<td>ប៉ោយស្មាច់</td>
		<td>Paoy Smach</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17111007" onmouseover="rowOver('row_vil_17111007');" onmouseout="rowOut('row_vil_17111007');">
		<th>7</th>
		<td class='cc'>17111007</td>
		<td>ប្រវ៉ាល</td>
		<td>Braval</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17111008" onmouseover="rowOver('row_vil_17111008');" onmouseout="rowOut('row_vil_17111008');">
		<th>8</th>
		<td class='cc'>17111008</td>
		<td>បឹងវៀន</td>
		<td>Boeng Vien</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17111009" onmouseover="rowOver('row_vil_17111009');" onmouseout="rowOut('row_vil_17111009');">
		<th>9</th>
		<td class='cc'>17111009</td>
		<td>តាយ៉ែក</td>
		<td>Ta Yaek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>