<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>200307</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្វាយរៀង / ស្រុករំដួល / ឃុំពងទឹក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Svay Rieng Province / Rumduol District / Pong Tuek Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំគគីរសោម ស្រុកស្វាយទាប និងប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំកំពង់ចក ឃុំសង្កែ ស្រុករំដួល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំស្វាយរំពា ស្រុកស្វាយទាប</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំបុសមន ស្រុករំដួល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_20030701" onmouseover="rowOver('row_vil_20030701');" onmouseout="rowOut('row_vil_20030701');">
		<th>1</th>
		<td class='cc'>20030701</td>
		<td>អណ្ដូងក្រសាំង</td>
		<td>Andoung Krasang</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20030702" onmouseover="rowOver('row_vil_20030702');" onmouseout="rowOut('row_vil_20030702');">
		<th>2</th>
		<td class='cc'>20030702</td>
		<td>បុសតូច</td>
		<td>Bos Touch</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20030703" onmouseover="rowOver('row_vil_20030703');" onmouseout="rowOut('row_vil_20030703');">
		<th>3</th>
		<td class='cc'>20030703</td>
		<td>ព្រៃស្រគុំ</td>
		<td>Prey Srakum</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20030704" onmouseover="rowOver('row_vil_20030704');" onmouseout="rowOut('row_vil_20030704');">
		<th>4</th>
		<td class='cc'>20030704</td>
		<td>ព្រៃតាយ័ន្ដ</td>
		<td>Prey Ta Yoan</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20030705" onmouseover="rowOver('row_vil_20030705');" onmouseout="rowOut('row_vil_20030705');">
		<th>5</th>
		<td class='cc'>20030705</td>
		<td>ត្រពាំងផ្អាវ</td>
		<td>Trapeang Ph'av</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20030706" onmouseover="rowOver('row_vil_20030706');" onmouseout="rowOut('row_vil_20030706');">
		<th>6</th>
		<td class='cc'>20030706</td>
		<td>ត្រពាំងថ្កូវ</td>
		<td>Trapeang Thkov</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20030707" onmouseover="rowOver('row_vil_20030707');" onmouseout="rowOut('row_vil_20030707');">
		<th>7</th>
		<td class='cc'>20030707</td>
		<td>សេកយំ</td>
		<td>Sek Yum</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20030708" onmouseover="rowOver('row_vil_20030708');" onmouseout="rowOut('row_vil_20030708');">
		<th>8</th>
		<td class='cc'>20030708</td>
		<td>ទួលតាកែវ</td>
		<td>Tuol Ta Kaev</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20030709" onmouseover="rowOver('row_vil_20030709');" onmouseout="rowOut('row_vil_20030709');">
		<th>9</th>
		<td class='cc'>20030709</td>
		<td>ទួលតាឃន</td>
		<td>Tuol Ta Khoan</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td>ខេត្តស្នើមកជាឈ្មោះ(ទួលតាយន) និងអក្សរឡាតាំង (Tuol Ta Youn) វិញ</td>

	</tr>


</table>
</div>