<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>120714</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌឫស្សីកែវ / សង្កាត់ទួលសង្កែទី២</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Russey Keo Khan / Tuol Sangkae 2 Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យ ១៤៨ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>18-Jul-2016</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>បំបែកចេញពីសង្កាត់ទួលសង្កែ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12071401" onmouseover="rowOver('row_vil_12071401');" onmouseout="rowOut('row_vil_12071401');">
		<th>1</th>
		<td class='cc'>12071401</td>
		<td>គង្គាផុស</td>
		<td>Kongkea Phos</td>
		<td>អនុក្រឹត្យលេខ ១៤៨ អនក្រ.បក</td>
		<td>ប្រកាសលេខ ៤៤៧៧ ប្រក 19-May-2016 បំបែកចេញពីភូមិ ទួលគោក, បំបែកភូមិចេញទីសង្កាត់ទួលសង្កែ តាមអនុក្រឹត្យលេខ ១៤៨ អនក្រ.បក</td>

	</tr>
	
	<tr id="row_vil_12071402" onmouseover="rowOver('row_vil_12071402');" onmouseout="rowOut('row_vil_12071402');">
		<th>2</th>
		<td class='cc'>12071402</td>
		<td>កោះអណ្តែត</td>
		<td>Kos Andaet</td>
		<td>អនុក្រឹត្យលេខ ១៤៨ អនក្រ.បក</td>
		<td>ប្រកាសលេខ ៤៤៧៧ ប្រក 19-May-2016 បំបែកចេញពីភូមិ ទួលគោក, បំបែកភូមិចេញទីសង្កាត់ទួលសង្កែ តាមអនុក្រឹត្យលេខ ១៤៨ អនក្រ.បក</td>

	</tr>
	
	<tr id="row_vil_12071403" onmouseover="rowOver('row_vil_12071403');" onmouseout="rowOut('row_vil_12071403');">
		<th>3</th>
		<td class='cc'>12071403</td>
		<td>ពោងពាយ</td>
		<td>Pong Peav</td>
		<td>អនុក្រឹត្យលេខ ១៤៨ អនក្រ.បក</td>
		<td>ប្រកាសលេខ ៤៤៧៧ ប្រក 19-May-2016 បំបែកចេញពីភូមិ ទួលគោក, បំបែកភូមិចេញទីសង្កាត់ទួលសង្កែ តាមអនុក្រឹត្យលេខ ១៤៨ អនក្រ.បក</td>

	</tr>
	
	<tr id="row_vil_12071404" onmouseover="rowOver('row_vil_12071404');" onmouseout="rowOut('row_vil_12071404');">
		<th>4</th>
		<td class='cc'>12071404</td>
		<td>បឹងរាំង</td>
		<td>Boeung Rang</td>
		<td>អនុក្រឹត្យលេខ ១៤៨ អនក្រ.បក</td>
		<td>ប្រកាសលេខ ៤៤៧៧ ប្រក 19-May-2016 បំបែកចេញពីភូមិ ទួលគោក, បំបែកភូមិចេញទីសង្កាត់ទួលសង្កែ តាមអនុក្រឹត្យលេខ ១៤៨ អនក្រ.បក</td>

	</tr>
	
	<tr id="row_vil_12071405" onmouseover="rowOver('row_vil_12071405');" onmouseout="rowOut('row_vil_12071405');">
		<th>5</th>
		<td class='cc'>12071405</td>
		<td>ទួលពពែ</td>
		<td>Tuol Porpae</td>
		<td>អនុក្រឹត្យលេខ ១៤៨ អនក្រ.បក</td>
		<td>ប្រកាសលេខ ៤៤៧៧ ប្រក 19-May-2016 បំបែកចេញពីភូមិ ទួលគោក, បំបែកភូមិចេញទីសង្កាត់ទួលសង្កែ តាមអនុក្រឹត្យលេខ ១៤៨ អនក្រ.បក</td>

	</tr>
	
	<tr id="row_vil_12071406" onmouseover="rowOver('row_vil_12071406');" onmouseout="rowOut('row_vil_12071406');">
		<th>6</th>
		<td class='cc'>12071406</td>
		<td>ទួលថ្ងាន់</td>
		<td>Tuol Thgan</td>
		<td>អនុក្រឹត្យលេខ ១៤៨ អនក្រ.បក</td>
		<td>ប្រកាសលេខ ៤៤៧៧ ប្រក 19-May-2016 បំបែកចេញពីភូមិ ទួលគោក, បំបែកភូមិចេញទីសង្កាត់ទួលសង្កែ តាមអនុក្រឹត្យលេខ ១៤៨ អនក្រ.បក</td>

	</tr>


</table>
</div>