<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>90604</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកោះកុង / ស្រុកស្រែ អំបិល / ឃុំជ្រោយស្វាយ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Koh Kong Province / Srae Ambel District / Chrouy Svay Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំបឹងព្រាវ ស្រុកស្រែអំបិល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សមុទ្រ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខេត្តព្រះសីហនុ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំស្រែអំបិល​ ស្រុកស្រែអំបិល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_9060401" onmouseover="rowOver('row_vil_9060401');" onmouseout="rowOut('row_vil_9060401');">
		<th>1</th>
		<td class='cc'>09060401</td>
		<td>ឈើនាង</td>
		<td>Chheu Neang</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_9060402" onmouseover="rowOver('row_vil_9060402');" onmouseout="rowOut('row_vil_9060402');">
		<th>2</th>
		<td class='cc'>09060402</td>
		<td>ជ្រោយស្វាយខាងលិច</td>
		<td>Chrouy Svay Khang Lech</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_9060403" onmouseover="rowOver('row_vil_9060403');" onmouseout="rowOut('row_vil_9060403');">
		<th>3</th>
		<td class='cc'>09060403</td>
		<td>ជ្រោយស្វាយខាងកើត</td>
		<td>Chrouy Svay Khang Kaeut</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_9060404" onmouseover="rowOver('row_vil_9060404');" onmouseout="rowOut('row_vil_9060404');">
		<th>4</th>
		<td class='cc'>09060404</td>
		<td>កំពង់ស្ដាំ</td>
		<td>Kampong Sdam</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_9060405" onmouseover="rowOver('row_vil_9060405');" onmouseout="rowOut('row_vil_9060405');">
		<th>5</th>
		<td class='cc'>09060405</td>
		<td>នេសាទ</td>
		<td>Nesat</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_9060406" onmouseover="rowOver('row_vil_9060406');" onmouseout="rowOut('row_vil_9060406');">
		<th>6</th>
		<td class='cc'>09060406</td>
		<td>ភ្នំស្រឡៅ</td>
		<td>Phnum Sralau</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_9060407" onmouseover="rowOver('row_vil_9060407');" onmouseout="rowOut('row_vil_9060407');">
		<th>7</th>
		<td class='cc'>09060407</td>
		<td>សារ៉ាយ</td>
		<td>Saray</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>