<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>160104</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តរតនគិរី / ស្រុកអណ្ដូងមាស / ឃុំតាឡាវ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Ratanak Kiri Province / Andoung Meas District / Ta Lav Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំញ៉ាង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំល្អក់ ស្រុកអូរជុំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំម៉ាលិក</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំតាវែង ស្រុកតាវែង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_16010401" onmouseover="rowOver('row_vil_16010401');" onmouseout="rowOut('row_vil_16010401');">
		<th>1</th>
		<td class='cc'>16010401</td>
		<td>តាឡាវ</td>
		<td>Ta Lav</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16010402" onmouseover="rowOver('row_vil_16010402');" onmouseout="rowOut('row_vil_16010402');">
		<th>2</th>
		<td class='cc'>16010402</td>
		<td>អ៊ីន</td>
		<td>Inn</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>ប្ដូរពីអ៊ិន ទៅជាអ៊ីន</td>

	</tr>
	
	<tr id="row_vil_16010403" onmouseover="rowOver('row_vil_16010403');" onmouseout="rowOut('row_vil_16010403');">
		<th>3</th>
		<td class='cc'>16010403</td>
		<td>កាណាត</td>
		<td>Ka Nat</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16010404" onmouseover="rowOver('row_vil_16010404');" onmouseout="rowOut('row_vil_16010404');">
		<th>4</th>
		<td class='cc'>16010404</td>
		<td>កាក់</td>
		<td>Kak</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16010405" onmouseover="rowOver('row_vil_16010405');" onmouseout="rowOut('row_vil_16010405');">
		<th>5</th>
		<td class='cc'>16010405</td>
		<td>តាណង</td>
		<td>Ta Nang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>ប្ដូរពីកាណង ទៅជាតាណង</td>

	</tr>


</table>
</div>