<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>70503</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកដងទង់ / ឃុំឃ្ជាយខាងជើង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Dang Tong District / Khcheay Khang Cheung Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ស្រុកបន្ទាយមាស</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំស្រែជាខាងជើង ឃុំស្រែជាខាងត្បូង ស្រុកដងទង់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំខ្ជាយខាងត្បូង ស្រុកដងទង់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំដងទង់ ស្រុកដងទង់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_7050301" onmouseover="rowOver('row_vil_7050301');" onmouseout="rowOut('row_vil_7050301');">
		<th>1</th>
		<td class='cc'>07050301</td>
		<td>ព្រៃឃ្មុំ</td>
		<td>Prey Khmum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7050302" onmouseover="rowOver('row_vil_7050302');" onmouseout="rowOut('row_vil_7050302');">
		<th>2</th>
		<td class='cc'>07050302</td>
		<td>ព្រៃសំណាងលើ</td>
		<td>Prey Samnang Leu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7050303" onmouseover="rowOver('row_vil_7050303');" onmouseout="rowOut('row_vil_7050303');">
		<th>3</th>
		<td class='cc'>07050303</td>
		<td>ព្រៃសំណាងក្រោម</td>
		<td>Prey Samnang Kraom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7050304" onmouseover="rowOver('row_vil_7050304');" onmouseout="rowOut('row_vil_7050304');">
		<th>4</th>
		<td class='cc'>07050304</td>
		<td>កំរ៉ែងក្រសាំង</td>
		<td>Kamraeng Krasang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7050305" onmouseover="rowOver('row_vil_7050305');" onmouseout="rowOut('row_vil_7050305');">
		<th>5</th>
		<td class='cc'>07050305</td>
		<td>ដំណាក់</td>
		<td>Damnak</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>