<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50204</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ក្រុងច្បារមន / សង្កាត់សុព័រទេព</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Chbar Mon Municipality / Sopoar Tep Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​ ២២៩ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Dec-2008</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ពីមុនជាស្រុកសុព័រទេព ឥឡូវបានប្តូរជាសង្កាត់សុព័រទេព តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំវល្ល៍សរ​ស្រុកសំរោងទង​ខេត្តកំពង់ស្ពឺ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់ច្បារមន​ក្រុងច្បារមន</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់ស្វាយក្រវ៉ាន់​ក្រុងច្បារមន</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ស្រុកសំរោងទង​ខេត្តកំពង់ស្ពឺ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5020401" onmouseover="rowOver('row_vil_5020401');" onmouseout="rowOut('row_vil_5020401');">
		<th>1</th>
		<td class='cc'>05020401</td>
		<td>តាំងទន្លេ</td>
		<td>Tang Tonle</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5020402" onmouseover="rowOver('row_vil_5020402');" onmouseout="rowOut('row_vil_5020402');">
		<th>2</th>
		<td class='cc'>05020402</td>
		<td>រំលោង</td>
		<td>Rumloung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5020403" onmouseover="rowOver('row_vil_5020403');" onmouseout="rowOut('row_vil_5020403');">
		<th>3</th>
		<td class='cc'>05020403</td>
		<td>ថ្លុកឈើទាល</td>
		<td>Thlok Chheu Teal</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5020404" onmouseover="rowOver('row_vil_5020404');" onmouseout="rowOut('row_vil_5020404');">
		<th>4</th>
		<td class='cc'>05020404</td>
		<td>ត្រាចជ្រុំ</td>
		<td>Trach Chrum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5020405" onmouseover="rowOver('row_vil_5020405');" onmouseout="rowOut('row_vil_5020405');">
		<th>5</th>
		<td class='cc'>05020405</td>
		<td>ប៉ែលហែល</td>
		<td>Pael Hael</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5020406" onmouseover="rowOver('row_vil_5020406');" onmouseout="rowOut('row_vil_5020406');">
		<th>6</th>
		<td class='cc'>05020406</td>
		<td>ក្រងផ្កា</td>
		<td>Krang Phka</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5020407" onmouseover="rowOver('row_vil_5020407');" onmouseout="rowOut('row_vil_5020407');">
		<th>7</th>
		<td class='cc'>05020407</td>
		<td>រំលោងប្រឃ្លះ</td>
		<td>Runloung Prakhleah</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5020408" onmouseover="rowOver('row_vil_5020408');" onmouseout="rowOut('row_vil_5020408');">
		<th>8</th>
		<td class='cc'>05020408</td>
		<td>ព្រៃកន្ទាច</td>
		<td>Prey Kanteach</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5020409" onmouseover="rowOver('row_vil_5020409');" onmouseout="rowOut('row_vil_5020409');">
		<th>9</th>
		<td class='cc'>05020409</td>
		<td>ស្នោទី២</td>
		<td>Snao Ti Pir</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5020410" onmouseover="rowOver('row_vil_5020410');" onmouseout="rowOut('row_vil_5020410');">
		<th>10</th>
		<td class='cc'>05020410</td>
		<td>រលាំងសង្កែ</td>
		<td>Roleang Sangkae</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>