<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>120802</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌសែនសុខ / សង្កាត់ទឹកថ្លា</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Saensokh Khan / Tuek Thla Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យលេខ០៣ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់ទឹកល្អក់ទី១ សង្កាត់ទឹកល្អក់ទី២ សង្កាត់ទឹកល្អក់ទី៣ និងសង្កាត់បឹងសាឡាង ខណ្ឌទួលគោក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់កាកាប និងសង្កាត់ចោមចៅ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់ស្ទឹងមានជ័យ ខណ្ឌមានជ័យ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់ភ្នំពេញថ្មី ខណ្ឌសែនសុខ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12080204" onmouseover="rowOver('row_vil_12080204');" onmouseout="rowOut('row_vil_12080204');">
		<th>1</th>
		<td class='cc'>12080204</td>
		<td>ផ្សារទឹកថ្លា</td>
		<td>Phsar Tuek Thla</td>
		<td>អនុក្រឹត្យលេខ០៣ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12080205" onmouseover="rowOver('row_vil_12080205');" onmouseout="rowOut('row_vil_12080205');">
		<th>2</th>
		<td class='cc'>12080205</td>
		<td>សេប៉េសេ</td>
		<td>Se Pe Se</td>
		<td>អនុក្រឹត្យលេខ០៣ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12080206" onmouseover="rowOver('row_vil_12080206');" onmouseout="rowOut('row_vil_12080206');">
		<th>3</th>
		<td class='cc'>12080206</td>
		<td>បូរី១០០ខ្នង</td>
		<td>Bourei Muoy Roy Khnang</td>
		<td>អនុក្រឹត្យលេខ០៣ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12080207" onmouseover="rowOver('row_vil_12080207');" onmouseout="rowOut('row_vil_12080207');">
		<th>4</th>
		<td class='cc'>12080207</td>
		<td>ចុងថ្នល់ខាងកើត</td>
		<td>Chong Thnal Khang Kaeut</td>
		<td>អនុក្រឹត្យលេខ០៣ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12080208" onmouseover="rowOver('row_vil_12080208');" onmouseout="rowOut('row_vil_12080208');">
		<th>5</th>
		<td class='cc'>12080208</td>
		<td>ចុងថ្នល់ខាងលិច</td>
		<td>Chong Thnal Khang Lech</td>
		<td>អនុក្រឹត្យលេខ០៣ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12080209" onmouseover="rowOver('row_vil_12080209');" onmouseout="rowOut('row_vil_12080209');">
		<th>6</th>
		<td class='cc'>12080209</td>
		<td>ទឹកថ្លា</td>
		<td>Tuek Thla</td>
		<td>អនុក្រឹត្យលេខ០៣ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12080211" onmouseover="rowOver('row_vil_12080211');" onmouseout="rowOut('row_vil_12080211');">
		<th>7</th>
		<td class='cc'>12080211</td>
		<td>បុរីកម្មករ</td>
		<td>Borey Kamakar</td>
		<td>ប្រកាសលេខ ៤៤៧៧ ប្រក</td>
		<td>បំបែកចេញពីភូមិ ត្រពាំងឈូក</td>

	</tr>


</table>
</div>