<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>240101</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តប៉ៃលិន / ក្រុងប៉ៃលិន / សង្កាត់ប៉ៃលិន</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Pailin Province / Pailin Municipality / Pailin Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​០៥​អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>អនុក្រឹត្យ​ស្តីពី​ការប្តូរខណ្ឌ​នៃខេត្តប៉ៃលិនទៅជាក្រុង​និងជាស្រុក</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_24010101" onmouseover="rowOver('row_vil_24010101');" onmouseout="rowOut('row_vil_24010101');">
		<th>1</th>
		<td class='cc'>24010101</td>
		<td>ប៉ាហ៊ីត្បូង</td>
		<td>Pahi Tboung</td>
		<td>លេខ៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_24010102" onmouseover="rowOver('row_vil_24010102');" onmouseout="rowOut('row_vil_24010102');">
		<th>2</th>
		<td class='cc'>24010102</td>
		<td>អូរតាពុកលើ</td>
		<td>Ou Ta Puk Leu</td>
		<td>លេខ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_24010103" onmouseover="rowOver('row_vil_24010103');" onmouseout="rowOut('row_vil_24010103');">
		<th>3</th>
		<td class='cc'>24010103</td>
		<td>អូរតាប្រាង</td>
		<td>Ou Ta Prang</td>
		<td>លេខ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_24010104" onmouseover="rowOver('row_vil_24010104');" onmouseout="rowOut('row_vil_24010104');">
		<th>4</th>
		<td class='cc'>24010104</td>
		<td>សួនអំពៅលិច</td>
		<td>Suon Ampov Lech</td>
		<td>លេខ៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_24010105" onmouseover="rowOver('row_vil_24010105');" onmouseout="rowOut('row_vil_24010105');">
		<th>5</th>
		<td class='cc'>24010105</td>
		<td>សួនអំំពៅកើត</td>
		<td>Suon Ampov kaeut</td>
		<td>លេខ៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_24010106" onmouseover="rowOver('row_vil_24010106');" onmouseout="rowOut('row_vil_24010106');">
		<th>6</th>
		<td class='cc'>24010106</td>
		<td>វត្ដ</td>
		<td>Voat</td>
		<td>លេខ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_24010107" onmouseover="rowOver('row_vil_24010107');" onmouseout="rowOut('row_vil_24010107');">
		<th>7</th>
		<td class='cc'>24010107</td>
		<td>ទឹកថ្លា</td>
		<td>Tuek Thla</td>
		<td>លេខ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_24010108" onmouseover="rowOver('row_vil_24010108');" onmouseout="rowOut('row_vil_24010108');">
		<th>8</th>
		<td class='cc'>24010108</td>
		<td>តាង៉ែនលើ</td>
		<td>Ta Ngaen Leu</td>
		<td>លេខ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_24010109" onmouseover="rowOver('row_vil_24010109');" onmouseout="rowOut('row_vil_24010109');">
		<th>9</th>
		<td class='cc'>24010109</td>
		<td>បឌិននៀវ</td>
		<td>Badin Niev</td>
		<td>លេខ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_24010110" onmouseover="rowOver('row_vil_24010110');" onmouseout="rowOut('row_vil_24010110');">
		<th>10</th>
		<td class='cc'>24010110</td>
		<td>ទួលខៀវ</td>
		<td>Tuol Khiev</td>
		<td>លេខ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_24010111" onmouseover="rowOver('row_vil_24010111');" onmouseout="rowOut('row_vil_24010111');">
		<th>11</th>
		<td class='cc'>24010111</td>
		<td>ប៉ាហ៊ីជើង</td>
		<td>Pahi Cheung</td>
		<td>លេខ៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_24010112" onmouseover="rowOver('row_vil_24010112');" onmouseout="rowOut('row_vil_24010112');">
		<th>12</th>
		<td class='cc'>24010112</td>
		<td>ពេជ្យគិរី</td>
		<td>Pech Kiri</td>
		<td>បំបែកចេញពីភូមិ សួនអំំពៅកើត</td>
		<td>បំបែកចេញពីភូមិ សួនអំំពៅកើត</td>

	</tr>
	
	<tr id="row_vil_24010113" onmouseover="rowOver('row_vil_24010113');" onmouseout="rowOut('row_vil_24010113');">
		<th>13</th>
		<td class='cc'>24010113</td>
		<td>ទឹកផុស</td>
		<td>Teok Phos</td>
		<td>បំបែកចេញពីភូមិ សួនអំំពៅកើត</td>
		<td>បំបែកចេញពីភូមិ សួនអំំពៅកើត</td>

	</tr>


</table>
</div>