<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>60116</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ធំ / ស្រុកបារាយណ៍ / ឃុំស្វាយភ្លើង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Thom Province / Baray District / Svay Phleung Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ស្រុកចំការលើ ខេត្តកំពង់ចាម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំ សូយោង ស្រុកបារាយណ៍</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្រុកជើងព្រៃ និង ស្រុកព្រៃឈរ ខេត្តកំពង់ចាម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំ ច្រនៀង ស្រុកបារាយណ៍</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_6011601" onmouseover="rowOver('row_vil_6011601');" onmouseout="rowOut('row_vil_6011601');">
		<th>1</th>
		<td class='cc'>06011601</td>
		<td>ប្រតោង</td>
		<td>Prataong</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6011602" onmouseover="rowOver('row_vil_6011602');" onmouseout="rowOut('row_vil_6011602');">
		<th>2</th>
		<td class='cc'>06011602</td>
		<td>ស្វាយភ្លើង</td>
		<td>Svay Phleung</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6011603" onmouseover="rowOver('row_vil_6011603');" onmouseout="rowOut('row_vil_6011603');">
		<th>3</th>
		<td class='cc'>06011603</td>
		<td>ខ្នាយទង</td>
		<td>Khnay Tong</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6011604" onmouseover="rowOver('row_vil_6011604');" onmouseout="rowOut('row_vil_6011604');">
		<th>4</th>
		<td class='cc'>06011604</td>
		<td>ក្រូច</td>
		<td>Krouch</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6011605" onmouseover="rowOver('row_vil_6011605');" onmouseout="rowOut('row_vil_6011605');">
		<th>5</th>
		<td class='cc'>06011605</td>
		<td>ត្រពាំងសង្កែ</td>
		<td>Trapeang Sangkae</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6011606" onmouseover="rowOver('row_vil_6011606');" onmouseout="rowOut('row_vil_6011606');">
		<th>6</th>
		<td class='cc'>06011606</td>
		<td>ប៉ប្រក</td>
		<td>Paprak</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6011607" onmouseover="rowOver('row_vil_6011607');" onmouseout="rowOut('row_vil_6011607');">
		<th>7</th>
		<td class='cc'>06011607</td>
		<td>ឫស្សីល័រ</td>
		<td>Ruessei Lor</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>