<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>31313</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកព្រៃឈរ / ឃុំថ្មពូន</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Prey Chhor District / Thma Pun Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំត្រពាំងព្រះ ស្រុកព្រៃឈរ និងស្រុកចំការលើ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំក្រូច ឃុំគរ ស្រុកព្រៃឈរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំគរ ឃុំបារាយណ៍ ស្រុកព្រៃឈរ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ស្រុកចំការលើ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3131301" onmouseover="rowOver('row_vil_3131301');" onmouseout="rowOut('row_vil_3131301');">
		<th>1</th>
		<td class='cc'>03131301</td>
		<td>ត្រាំង</td>
		<td>Trang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3131302" onmouseover="rowOver('row_vil_3131302');" onmouseout="rowOut('row_vil_3131302');">
		<th>2</th>
		<td class='cc'>03131302</td>
		<td>អណ្ដូងតាពេជ្រ</td>
		<td>Andoung Ta Pech</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3131303" onmouseover="rowOver('row_vil_3131303');" onmouseout="rowOut('row_vil_3131303');">
		<th>3</th>
		<td class='cc'>03131303</td>
		<td>ត្រពាំងបឹង</td>
		<td>Trapeang Boeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3131304" onmouseover="rowOver('row_vil_3131304');" onmouseout="rowOut('row_vil_3131304');">
		<th>4</th>
		<td class='cc'>03131304</td>
		<td>ទួលថ្ម</td>
		<td>Tuol Thma</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3131305" onmouseover="rowOver('row_vil_3131305');" onmouseout="rowOut('row_vil_3131305');">
		<th>5</th>
		<td class='cc'>03131305</td>
		<td>លិចវត្ដ</td>
		<td>Lech Voat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3131306" onmouseover="rowOver('row_vil_3131306');" onmouseout="rowOut('row_vil_3131306');">
		<th>6</th>
		<td class='cc'>03131306</td>
		<td>អណ្ដូងផ្ដៅ</td>
		<td>Andoung Phdau</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3131307" onmouseover="rowOver('row_vil_3131307');" onmouseout="rowOut('row_vil_3131307');">
		<th>7</th>
		<td class='cc'>03131307</td>
		<td>ថ្មពូនកណ្ដាល</td>
		<td>Thma Pun Kandal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3131308" onmouseover="rowOver('row_vil_3131308');" onmouseout="rowOut('row_vil_3131308');">
		<th>8</th>
		<td class='cc'>03131308</td>
		<td>អណ្ដូងតាឡឹង</td>
		<td>Andoung Ta Loeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3131309" onmouseover="rowOver('row_vil_3131309');" onmouseout="rowOut('row_vil_3131309');">
		<th>9</th>
		<td class='cc'>03131309</td>
		<td>អូរតាថុក</td>
		<td>Ou Ta Thok</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>