<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>170608</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកក្រឡាញ់ / ឃុំស្នួល</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Kralanh District / Snuol Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ស្ទឹងផ្លាំង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំចន្លាសដៃ ស្រុកក្រឡាញ់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំរោងគោ ស្រុកក្រឡាញ់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំក្រូចគរ ឃុំសែនសុខ ស្រុកក្រឡាញ់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17060801" onmouseover="rowOver('row_vil_17060801');" onmouseout="rowOut('row_vil_17060801');">
		<th>1</th>
		<td class='cc'>17060801</td>
		<td>ស្នួល</td>
		<td>Snuol</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060802" onmouseover="rowOver('row_vil_17060802');" onmouseout="rowOut('row_vil_17060802');">
		<th>2</th>
		<td class='cc'>17060802</td>
		<td>តាឡឹង</td>
		<td>Ta Loeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060803" onmouseover="rowOver('row_vil_17060803');" onmouseout="rowOut('row_vil_17060803');">
		<th>3</th>
		<td class='cc'>17060803</td>
		<td>សំរោង</td>
		<td>Samraong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060804" onmouseover="rowOver('row_vil_17060804');" onmouseout="rowOut('row_vil_17060804');">
		<th>4</th>
		<td class='cc'>17060804</td>
		<td>តាពេជ</td>
		<td>Ta Pech</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060805" onmouseover="rowOver('row_vil_17060805');" onmouseout="rowOut('row_vil_17060805');">
		<th>5</th>
		<td class='cc'>17060805</td>
		<td>សង្កែ</td>
		<td>Sangkae</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060806" onmouseover="rowOver('row_vil_17060806');" onmouseout="rowOut('row_vil_17060806');">
		<th>6</th>
		<td class='cc'>17060806</td>
		<td>ព្រៃល្ងៀង</td>
		<td>Prey Lngieng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060807" onmouseover="rowOver('row_vil_17060807');" onmouseout="rowOut('row_vil_17060807');">
		<th>7</th>
		<td class='cc'>17060807</td>
		<td>តាសែង</td>
		<td>Ta Saeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060808" onmouseover="rowOver('row_vil_17060808');" onmouseout="rowOut('row_vil_17060808');">
		<th>8</th>
		<td class='cc'>17060808</td>
		<td>ធាស្នា</td>
		<td>Thea Sna</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060809" onmouseover="rowOver('row_vil_17060809');" onmouseout="rowOut('row_vil_17060809');">
		<th>9</th>
		<td class='cc'>17060809</td>
		<td>តាយិន</td>
		<td>Ta Yin</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>