<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>250314</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តត្បូងឃ្មុំ / ស្រុកមេមត់ / ឃុំទ្រៀក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Tboung Khmum Province / Memot District / Triek Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>31-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ឃុំរូង ឃុំមេមត់ ឃុំត្រមូង ស្រុកមេមត់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងលិចទល់នឹង ឃុំដារ ស្រុកមេមត់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ឃុំរូង ស្រុកមេមត់ និងប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ឃុំមេមត់ ឃុំដារ ស្រុកមេមត់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_25031401" onmouseover="rowOver('row_vil_25031401');" onmouseout="rowOut('row_vil_25031401');">
		<th>1</th>
		<td class='cc'>25031401</td>
		<td>ដក់ពរ</td>
		<td>Dak Por</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25031402" onmouseover="rowOver('row_vil_25031402');" onmouseout="rowOut('row_vil_25031402');">
		<th>2</th>
		<td class='cc'>25031402</td>
		<td>បង្គៅ</td>
		<td>Bangkov</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25031403" onmouseover="rowOver('row_vil_25031403');" onmouseout="rowOut('row_vil_25031403');">
		<th>3</th>
		<td class='cc'>25031403</td>
		<td>ប្រីយ៍</td>
		<td>Prei</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25031404" onmouseover="rowOver('row_vil_25031404');" onmouseout="rowOut('row_vil_25031404');">
		<th>4</th>
		<td class='cc'>25031404</td>
		<td>ឃ្លៃ</td>
		<td>Khley</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25031405" onmouseover="rowOver('row_vil_25031405');" onmouseout="rowOut('row_vil_25031405');">
		<th>5</th>
		<td class='cc'>25031405</td>
		<td>រមាសចូល</td>
		<td>Romeas Choul</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25031406" onmouseover="rowOver('row_vil_25031406');" onmouseout="rowOut('row_vil_25031406');">
		<th>6</th>
		<td class='cc'>25031406</td>
		<td>ព្រះពន្លា</td>
		<td>Preah Ponlea</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25031407" onmouseover="rowOver('row_vil_25031407');" onmouseout="rowOut('row_vil_25031407');">
		<th>7</th>
		<td class='cc'>25031407</td>
		<td>សំរោងត្បូង</td>
		<td>Samraong Tboung</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>


</table>
</div>