<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>001307</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រះវិហារ / ស្រុកត្បែងមានជ័យ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Preah Vihear Province / Tbaeng Mean Chey District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_130703" onmouseover="rowOver('row_cm_130703');" onmouseout="rowOut('row_cm_130703');">
		<th>1</th>
		<td class='cc'>130703</td>
		<td>ឃុំឈានមុខ</td>
		<td>Chhean Mukh Commune</td>
		<td class='cc'>3</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130704" onmouseover="rowOver('row_cm_130704');" onmouseout="rowOut('row_cm_130704');">
		<th>2</th>
		<td class='cc'>130704</td>
		<td>ឃុំពោធិ៍</td>
		<td>Pou Commune</td>
		<td class='cc'>4</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130705" onmouseover="rowOver('row_cm_130705');" onmouseout="rowOut('row_cm_130705');">
		<th>3</th>
		<td class='cc'>130705</td>
		<td>ឃុំប្រមេរុ</td>
		<td>Prame Commune</td>
		<td class='cc'>3</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130706" onmouseover="rowOver('row_cm_130706');" onmouseout="rowOut('row_cm_130706');">
		<th>4</th>
		<td class='cc'>130706</td>
		<td>ឃុំព្រះឃ្លាំង</td>
		<td>Preah Khleang Commune</td>
		<td class='cc'>2</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>12</th>
		<th></th>
	</tr>
</table>

</div>