<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>000404</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ឆ្នាំង / ស្រុកកំពង់លែង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Chhnang Province / Kampong Leaeng District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_40401" onmouseover="rowOver('row_cm_40401');" onmouseout="rowOut('row_cm_40401');">
		<th>1</th>
		<td class='cc'>040401</td>
		<td>ឃុំច្រណូក</td>
		<td>Chranouk Commune</td>
		<td class='cc'>4</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_40402" onmouseover="rowOver('row_cm_40402');" onmouseout="rowOut('row_cm_40402');">
		<th>2</th>
		<td class='cc'>040402</td>
		<td>ឃុំដារ</td>
		<td>Dar Commune</td>
		<td class='cc'>5</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_40403" onmouseover="rowOver('row_cm_40403');" onmouseout="rowOut('row_cm_40403');">
		<th>3</th>
		<td class='cc'>040403</td>
		<td>ឃុំកំពង់ហៅ</td>
		<td>Kampong Hau Commune</td>
		<td class='cc'>6</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_40404" onmouseover="rowOver('row_cm_40404');" onmouseout="rowOut('row_cm_40404');">
		<th>4</th>
		<td class='cc'>040404</td>
		<td>ឃុំផ្លូវទូក</td>
		<td>Phlov Tuk Commune</td>
		<td class='cc'>3</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_40405" onmouseover="rowOver('row_cm_40405');" onmouseout="rowOut('row_cm_40405');">
		<th>5</th>
		<td class='cc'>040405</td>
		<td>ឃុំពោធិ៍</td>
		<td>Pou Commune</td>
		<td class='cc'>6</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_40406" onmouseover="rowOver('row_cm_40406');" onmouseout="rowOut('row_cm_40406');">
		<th>6</th>
		<td class='cc'>040406</td>
		<td>ឃុំប្រឡាយមាស</td>
		<td>Pralay Meas Commune</td>
		<td class='cc'>6</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_40407" onmouseover="rowOver('row_cm_40407');" onmouseout="rowOut('row_cm_40407');">
		<th>7</th>
		<td class='cc'>040407</td>
		<td>ឃុំសំរោងសែន</td>
		<td>Samraong Saen Commune</td>
		<td class='cc'>2</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_40408" onmouseover="rowOver('row_cm_40408');" onmouseout="rowOut('row_cm_40408');">
		<th>8</th>
		<td class='cc'>040408</td>
		<td>ឃុំស្វាយរំពារ</td>
		<td>Svay Rumpear Commune</td>
		<td class='cc'>5</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_40409" onmouseover="rowOver('row_cm_40409');" onmouseout="rowOut('row_cm_40409');">
		<th>9</th>
		<td class='cc'>040409</td>
		<td>ឃុំត្រងិល</td>
		<td>Trangel Commune</td>
		<td class='cc'>7</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>44</th>
		<th></th>
	</tr>
</table>

</div>