<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>60310</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ធំ / ក្រុងស្ទឹងសែន / សង្កាត់ស្រយ៉ូវ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Thom Province / Stueng Saen Municipality / Srayov Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹតលេខ ១៥ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំត្បូងក្រពើ ស្រុកស្ទឹងសែន និងឃុំកកោះ ស្រុកស្ទុក ខេត្តកំពង់ធំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់អូរកន្ទរ ក្រុងស្ទឹងសែន និងឃុំកំពង់គោ ស្រុកកំពង់ស្វាយ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្រុសន្ទុក និងខេត្តកំពង់ឆ្នាំង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់ដំរីជាន់ខ្លា ក្រុងស្ទឹងសែន និងឃុំព្រៃគុយ ស្រុកស្ទឹងសែន</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_6031001" onmouseover="rowOver('row_vil_6031001');" onmouseout="rowOut('row_vil_6031001');">
		<th>1</th>
		<td class='cc'>06031001</td>
		<td>រលួស</td>
		<td>Roluos</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6031002" onmouseover="rowOver('row_vil_6031002');" onmouseout="rowOut('row_vil_6031002');">
		<th>2</th>
		<td class='cc'>06031002</td>
		<td>ប្រម៉ាត់ដី</td>
		<td>Pramat Dei</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6031003" onmouseover="rowOver('row_vil_6031003');" onmouseout="rowOut('row_vil_6031003');">
		<th>3</th>
		<td class='cc'>06031003</td>
		<td>កំពង់សំរោង</td>
		<td>Kampong Samraong</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6031004" onmouseover="rowOver('row_vil_6031004');" onmouseout="rowOut('row_vil_6031004');">
		<th>4</th>
		<td class='cc'>06031004</td>
		<td>ពោធិសែនស្នាយ</td>
		<td>Pou Saen Snay</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពោធិ៍សែនស្នាយទៅ ពោធិសែនស្នាយ</td>

	</tr>
	
	<tr id="row_vil_6031005" onmouseover="rowOver('row_vil_6031005');" onmouseout="rowOut('row_vil_6031005');">
		<th>5</th>
		<td class='cc'>06031005</td>
		<td>ពោធិតាអ៊ុន</td>
		<td>Pou Ta Un</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពោធិ៍តាអ៊ុនទៅ ពោធិតាអ៊ុន</td>

	</tr>
	
	<tr id="row_vil_6031006" onmouseover="rowOver('row_vil_6031006');" onmouseout="rowOut('row_vil_6031006');">
		<th>6</th>
		<td class='cc'>06031006</td>
		<td>ត្រពាំងវែង</td>
		<td>Trapeang Veaeng</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6031007" onmouseover="rowOver('row_vil_6031007');" onmouseout="rowOut('row_vil_6031007');">
		<th>7</th>
		<td class='cc'>06031007</td>
		<td>ស្រយ៉ូវជើង</td>
		<td>Srayov Cheung</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6031008" onmouseover="rowOver('row_vil_6031008');" onmouseout="rowOut('row_vil_6031008');">
		<th>8</th>
		<td class='cc'>06031008</td>
		<td>ស្រយ៉ូវត្បូង</td>
		<td>Srayov Tboung</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6031009" onmouseover="rowOver('row_vil_6031009');" onmouseout="rowOut('row_vil_6031009');">
		<th>9</th>
		<td class='cc'>06031009</td>
		<td>ពុកយុក</td>
		<td>Puk Yuk</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6031010" onmouseover="rowOver('row_vil_6031010');" onmouseout="rowOut('row_vil_6031010');">
		<th>10</th>
		<td class='cc'>06031010</td>
		<td>ម្នាវ</td>
		<td>Mneav</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6031011" onmouseover="rowOver('row_vil_6031011');" onmouseout="rowOut('row_vil_6031011');">
		<th>11</th>
		<td class='cc'>06031011</td>
		<td>ចំបក់</td>
		<td>Chambak</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6031012" onmouseover="rowOver('row_vil_6031012');" onmouseout="rowOut('row_vil_6031012');">
		<th>12</th>
		<td class='cc'>06031012</td>
		<td>កំរ៉ែង</td>
		<td>Kamraeng</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះកំរែងទៅ កំរ៉ែង</td>

	</tr>
	
	<tr id="row_vil_6031013" onmouseover="rowOver('row_vil_6031013');" onmouseout="rowOut('row_vil_6031013');">
		<th>13</th>
		<td class='cc'>06031013</td>
		<td>រកា</td>
		<td>Roka</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>