<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>80506</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកណ្ដាល / ស្រុកលើកដែក / ឃុំព្រែកទន្លាប់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kandal Province / Leuk Daek District / Preaek Tonloab Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងទន្លេមេគង្គ (ឃុំព្រែកខ្សាយ ស្រុកពាមរក៍)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំលើកដែក ស្រុកកោះធំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំព្រែកដាច់ ស្រុកលើកដែក</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំកំពង់ភ្នំ ស្រុកលើកដែក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_8050601" onmouseover="rowOver('row_vil_8050601');" onmouseout="rowOut('row_vil_8050601');">
		<th>1</th>
		<td class='cc'>08050601</td>
		<td>កំពង់ចំលង</td>
		<td>Kampong Chamlang</td>
		<td>លេខ​ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8050602" onmouseover="rowOver('row_vil_8050602');" onmouseout="rowOut('row_vil_8050602');">
		<th>2</th>
		<td class='cc'>08050602</td>
		<td>ព្រែកបាក់</td>
		<td>Preaek Bak</td>
		<td>លេខ​ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8050603" onmouseover="rowOver('row_vil_8050603');" onmouseout="rowOut('row_vil_8050603');">
		<th>3</th>
		<td class='cc'>08050603</td>
		<td>ព្រែកតូច</td>
		<td>Preaek Touch</td>
		<td>លេខ​ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8050604" onmouseover="rowOver('row_vil_8050604');" onmouseout="rowOut('row_vil_8050604');">
		<th>4</th>
		<td class='cc'>08050604</td>
		<td>ស្ពានដែក</td>
		<td>Spean Daek</td>
		<td>លេខ​ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>