<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>002103</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកបូរីជលសារ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Borei Cholsar District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_210301" onmouseover="rowOver('row_cm_210301');" onmouseout="rowOut('row_cm_210301');">
		<th>1</th>
		<td class='cc'>210301</td>
		<td>ឃុំបូរីជលសារ</td>
		<td>Borei Cholsar Commune</td>
		<td class='cc'>7</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_210302" onmouseover="rowOver('row_cm_210302');" onmouseout="rowOut('row_cm_210302');">
		<th>2</th>
		<td class='cc'>210302</td>
		<td>ឃុំជ័យជោគ</td>
		<td>Chey Chouk Commune</td>
		<td class='cc'>7</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_210303" onmouseover="rowOver('row_cm_210303');" onmouseout="rowOut('row_cm_210303');">
		<th>3</th>
		<td class='cc'>210303</td>
		<td>ឃុំដូងខ្ពស់</td>
		<td>Doung Khpos Commune</td>
		<td class='cc'>12</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_210304" onmouseover="rowOver('row_cm_210304');" onmouseout="rowOut('row_cm_210304');">
		<th>4</th>
		<td class='cc'>210304</td>
		<td>ឃុំកំពង់ក្រសាំង</td>
		<td>Kampong Krasang Commune</td>
		<td class='cc'>5</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_210305" onmouseover="rowOver('row_cm_210305');" onmouseout="rowOut('row_cm_210305');">
		<th>5</th>
		<td class='cc'>210305</td>
		<td>ឃុំគោកពោធិ៍</td>
		<td>Kouk Pou Commune</td>
		<td class='cc'>8</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>39</th>
		<th></th>
	</tr>
</table>

</div>