<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>60813</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ធំ / ស្រុកស្ទោង / ឃុំទ្រា</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Thom Province / Stoung District / Trea Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំ បន្ទាយស្ទោង ស្រុកស្ទោង និង ស្រុកប្រាសាទបល្ល័ង្គ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំ កំពង់ចិនជើង ស្រុកស្ទោង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំ កំពង់ចិនត្បូង ឃុំ សំព្រោច ស្រុកស្ទោង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំ ពពក ស្រុកស្ទោង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_6081301" onmouseover="rowOver('row_vil_6081301');" onmouseout="rowOut('row_vil_6081301');">
		<th>1</th>
		<td class='cc'>06081301</td>
		<td>ទទា</td>
		<td>Totea</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6081302" onmouseover="rowOver('row_vil_6081302');" onmouseout="rowOut('row_vil_6081302');">
		<th>2</th>
		<td class='cc'>06081302</td>
		<td>កោះ</td>
		<td>Kaoh</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6081303" onmouseover="rowOver('row_vil_6081303');" onmouseout="rowOut('row_vil_6081303');">
		<th>3</th>
		<td class='cc'>06081303</td>
		<td>ហប់</td>
		<td>Hab</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6081304" onmouseover="rowOver('row_vil_6081304');" onmouseout="rowOut('row_vil_6081304');">
		<th>4</th>
		<td class='cc'>06081304</td>
		<td>វាល</td>
		<td>Veal</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6081305" onmouseover="rowOver('row_vil_6081305');" onmouseout="rowOut('row_vil_6081305');">
		<th>5</th>
		<td class='cc'>06081305</td>
		<td>សាមក្អោក</td>
		<td>Sam K'aok</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6081306" onmouseover="rowOver('row_vil_6081306');" onmouseout="rowOut('row_vil_6081306');">
		<th>6</th>
		<td class='cc'>06081306</td>
		<td>ច្រាំងស</td>
		<td>Chrang Sa</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6081307" onmouseover="rowOver('row_vil_6081307');" onmouseout="rowOut('row_vil_6081307');">
		<th>7</th>
		<td class='cc'>06081307</td>
		<td>ទ្រា</td>
		<td>Trea</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6081308" onmouseover="rowOver('row_vil_6081308');" onmouseout="rowOut('row_vil_6081308');">
		<th>8</th>
		<td class='cc'>06081308</td>
		<td>បុសតាឯក</td>
		<td>Bos Ta Aek</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6081309" onmouseover="rowOver('row_vil_6081309');" onmouseout="rowOut('row_vil_6081309');">
		<th>9</th>
		<td class='cc'>06081309</td>
		<td>តាចរ</td>
		<td>Ta Char</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6081310" onmouseover="rowOver('row_vil_6081310');" onmouseout="rowOut('row_vil_6081310');">
		<th>10</th>
		<td class='cc'>06081310</td>
		<td>លាបទង</td>
		<td>Leab Tong</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6081311" onmouseover="rowOver('row_vil_6081311');" onmouseout="rowOut('row_vil_6081311');">
		<th>11</th>
		<td class='cc'>06081311</td>
		<td>ផ្ទះវាល</td>
		<td>Phteah Veal</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6081312" onmouseover="rowOver('row_vil_6081312');" onmouseout="rowOut('row_vil_6081312');">
		<th>12</th>
		<td class='cc'>06081312</td>
		<td>ស្លា</td>
		<td>Sla</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6081313" onmouseover="rowOver('row_vil_6081313');" onmouseout="rowOut('row_vil_6081313');">
		<th>13</th>
		<td class='cc'>06081313</td>
		<td>ក្រសាំង</td>
		<td>Krasang</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6081314" onmouseover="rowOver('row_vil_6081314');" onmouseout="rowOut('row_vil_6081314');">
		<th>14</th>
		<td class='cc'>06081314</td>
		<td>កុចទីទុយ</td>
		<td>Koch Tituy</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6081315" onmouseover="rowOver('row_vil_6081315');" onmouseout="rowOut('row_vil_6081315');">
		<th>15</th>
		<td class='cc'>06081315</td>
		<td>ពពាយ</td>
		<td>Popeay</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6081316" onmouseover="rowOver('row_vil_6081316');" onmouseout="rowOut('row_vil_6081316');">
		<th>16</th>
		<td class='cc'>06081316</td>
		<td>ទំពេជ</td>
		<td>Tumpech</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>