<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>30610</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកកំពង់សៀម / ឃុំអូរស្វាយ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Kampong Siem District / Ou Svay Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ឃុំស្រក ឃុំទ្រាន ស្រុកកំពង់សៀម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងលិចទល់នឹង ឃុំបុសខ្នុរ ស្រុកចំការលើ និងឃុំត្រពាំងព្រះ ស្រុកព្រៃឈរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ស្រុកព្រៃឈរ និងឃុំក្រឡា ស្រុកកំពង់សៀម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ឃុំបុសខ្នុរ ស្រុកចំការលើ នឹងឃុំស្រក ស្រុកកំពង់សៀម</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3061001" onmouseover="rowOver('row_vil_3061001');" onmouseout="rowOut('row_vil_3061001');">
		<th>1</th>
		<td class='cc'>03061001</td>
		<td>ព្រៃចក្រី</td>
		<td>Prey Chakkrei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3061002" onmouseover="rowOver('row_vil_3061002');" onmouseout="rowOut('row_vil_3061002');">
		<th>2</th>
		<td class='cc'>03061002</td>
		<td>អន្លង់ស្នូក</td>
		<td>Anlong Snouk</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3061003" onmouseover="rowOver('row_vil_3061003');" onmouseout="rowOut('row_vil_3061003');">
		<th>3</th>
		<td class='cc'>03061003</td>
		<td>អំពិលក្រញ៉ាញ់</td>
		<td>Ampil Kranhanh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3061004" onmouseover="rowOver('row_vil_3061004');" onmouseout="rowOut('row_vil_3061004');">
		<th>4</th>
		<td class='cc'>03061004</td>
		<td>អូរស្វាយ</td>
		<td>Ou Svay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3061005" onmouseover="rowOver('row_vil_3061005');" onmouseout="rowOut('row_vil_3061005');">
		<th>5</th>
		<td class='cc'>03061005</td>
		<td>ត្រពាំងកក់</td>
		<td>Trapeang Kak</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3061006" onmouseover="rowOver('row_vil_3061006');" onmouseout="rowOut('row_vil_3061006');">
		<th>6</th>
		<td class='cc'>03061006</td>
		<td>អូរធ្នង់</td>
		<td>Ou Thnong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3061007" onmouseover="rowOver('row_vil_3061007');" onmouseout="rowOut('row_vil_3061007');">
		<th>7</th>
		<td class='cc'>03061007</td>
		<td>ខែលជ័យ</td>
		<td>Khael Chey</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>