<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>10806</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបន្ទាយមានជ័យ / ស្រុកស្វាយចេក / ឃុំតាផូ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Banteay Meanchey Province / Svay Chek District / Ta Phou Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំសារង្គ ឃុំផ្គាំ ស្រុកស្វាយចេក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំរលួស ឃុំតាបែន ឃុំស្លក្រាម ស្រុកស្វាយចេក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់ម្កាក់ ក្រុងសិរីសោភ័ណ និងឃុំបុស្បូវ ស្រុកព្រះនេត្រព្រះ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំទ្រាស ស្រុកស្វាយចេក និងឃុំគោកថិន ស្រុកថ្មពួក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_1080601" onmouseover="rowOver('row_vil_1080601');" onmouseout="rowOut('row_vil_1080601');">
		<th>1</th>
		<td class='cc'>01080601</td>
		<td>តាផូ</td>
		<td>Ta Phou</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080602" onmouseover="rowOver('row_vil_1080602');" onmouseout="rowOut('row_vil_1080602');">
		<th>2</th>
		<td class='cc'>01080602</td>
		<td>ពង្រ</td>
		<td>Pongro</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080603" onmouseover="rowOver('row_vil_1080603');" onmouseout="rowOut('row_vil_1080603');">
		<th>3</th>
		<td class='cc'>01080603</td>
		<td>តាស្រី</td>
		<td>Ta Srei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080604" onmouseover="rowOver('row_vil_1080604');" onmouseout="rowOut('row_vil_1080604');">
		<th>4</th>
		<td class='cc'>01080604</td>
		<td>ព្រេចកី</td>
		<td>Prech Kei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080605" onmouseover="rowOver('row_vil_1080605');" onmouseout="rowOut('row_vil_1080605');">
		<th>5</th>
		<td class='cc'>01080605</td>
		<td>គោកកី</td>
		<td>Kouk Kei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080606" onmouseover="rowOver('row_vil_1080606');" onmouseout="rowOut('row_vil_1080606');">
		<th>6</th>
		<td class='cc'>01080606</td>
		<td>ឃ្មាស់</td>
		<td>Khmoas</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080607" onmouseover="rowOver('row_vil_1080607');" onmouseout="rowOut('row_vil_1080607');">
		<th>7</th>
		<td class='cc'>01080607</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080608" onmouseover="rowOver('row_vil_1080608');" onmouseout="rowOut('row_vil_1080608');">
		<th>8</th>
		<td class='cc'>01080608</td>
		<td>បារាយណ៍</td>
		<td>Baray</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080609" onmouseover="rowOver('row_vil_1080609');" onmouseout="rowOut('row_vil_1080609');">
		<th>9</th>
		<td class='cc'>01080609</td>
		<td>ផ្ចឹក</td>
		<td>Phchoek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080610" onmouseover="rowOver('row_vil_1080610');" onmouseout="rowOut('row_vil_1080610');">
		<th>10</th>
		<td class='cc'>01080610</td>
		<td>ព្រេចត្បូង</td>
		<td>Prech Tboung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080611" onmouseover="rowOver('row_vil_1080611');" onmouseout="rowOut('row_vil_1080611');">
		<th>11</th>
		<td class='cc'>01080611</td>
		<td>បន្ទាត់បោះ</td>
		<td>Bantoat Baoh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>