<h1>Province</h1>
<div id="summary" style="display: block;">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>24</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តប៉ៃលិន</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Pailin Province</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>នស/រកម/1208/1384​</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>22-Dec-2008</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ស្តីពីការប្តូរក្រុងប៉ៃលិនទៅជាខេត្តប៉ៃលិន</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

  <a href="/gazetteer/province/downloadprovince.castle?pv=24"  class='download'>Download</a>
</div>
<h2>Boundary</h2>
<div id="boundary" style="display: block;">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខេត្ត​បាត់ដំបង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ប្រទេសថៃឡង់ដ៏</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខេត្ត​បាត់ដំបង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខេត្ត​បាត់ដំបង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of district</h2>
<div id="dl_list">
	<table class='inline'>
	<tr>
		<th rowspan='2'style="width: 20px;"></th>
		<th rowspan='2'style="width: 60px;">Code</th>
		<th rowspan='2' style="width: 180px;">Khmer</th>
		<th rowspan='2' style="width: 180px;">English</th>
		<th colspan='2' style="width: 100px;">Number Of Commune</th>
		<th rowspan='2' style="width: 100px;">Number Of Village</th>
		<th rowspan='2' style="width: 100px;">Reference</th>
	</tr>
	<tr>
		<th>Commune</th>
		<th>Sangkat</th>		
	</tr>
	
	<tr id="row_ds_2401" onmouseover="rowOver('row_ds_2401');" onmouseout="rowOut('row_ds_2401');">
		<th>1</th>
		<td class='cc'>2401</td>
		<td>ក្រុងប៉ៃលិន</td>
		<td>Pailin Municipality</td>
		<td class='cc'>0</td>
		<td class='cc'>4</td>
		<td class='cc'>41</td>
		<td>លេខ 05​អនក្រុ.បក</td>		
	</tr>
	
	<tr id="row_ds_2402" onmouseover="rowOver('row_ds_2402');" onmouseout="rowOut('row_ds_2402');">
		<th>2</th>
		<td class='cc'>2402</td>
		<td>ស្រុកសាលាក្រៅ</td>
		<td>Sala Krau District</td>
		<td class='cc'>4</td>
		<td class='cc'>0</td>
		<td class='cc'>49</td>
		<td>០៥​អនក្រ.បក​</td>		
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th class='cc'>4</th>
		<th>4</th>
		<th class='cc'>90</th>
		<th></th>
	</tr>
</table>

</div>