<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>170610</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកក្រឡាញ់ / ឃុំតាអាន</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Kralanh District / Ta An Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំចន្លាសដៃ ស្រុកក្រឡាញ់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ស្ទឹងស្រែង (ខេត្តបន្ទាយមានជ័យ)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំកំពង់ថ្កូវ ស្រុកក្រឡាញ់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ស្ទឹងអូរត្មាត (ឃុំសសរ ស្រុកស្រីស្នំ)</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17061001" onmouseover="rowOver('row_vil_17061001');" onmouseout="rowOut('row_vil_17061001');">
		<th>1</th>
		<td class='cc'>17061001</td>
		<td>ក្ដុល</td>
		<td>Kdol</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17061002" onmouseover="rowOver('row_vil_17061002');" onmouseout="rowOut('row_vil_17061002');">
		<th>2</th>
		<td class='cc'>17061002</td>
		<td>ភ្នំតូច</td>
		<td>Phnum Touch</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17061003" onmouseover="rowOver('row_vil_17061003');" onmouseout="rowOut('row_vil_17061003');">
		<th>3</th>
		<td class='cc'>17061003</td>
		<td>តាអាន</td>
		<td>Ta An</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17061004" onmouseover="rowOver('row_vil_17061004');" onmouseout="rowOut('row_vil_17061004');">
		<th>4</th>
		<td class='cc'>17061004</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17061005" onmouseover="rowOver('row_vil_17061005');" onmouseout="rowOut('row_vil_17061005');">
		<th>5</th>
		<td class='cc'>17061005</td>
		<td>តាឡឹង</td>
		<td>Ta Loeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17061006" onmouseover="rowOver('row_vil_17061006');" onmouseout="rowOut('row_vil_17061006');">
		<th>6</th>
		<td class='cc'>17061006</td>
		<td>សំរោង</td>
		<td>Samraong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17061007" onmouseover="rowOver('row_vil_17061007');" onmouseout="rowOut('row_vil_17061007');">
		<th>7</th>
		<td class='cc'>17061007</td>
		<td>ទឹកជុំ</td>
		<td>Tuek Chum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17061008" onmouseover="rowOver('row_vil_17061008');" onmouseout="rowOut('row_vil_17061008');">
		<th>8</th>
		<td class='cc'>17061008</td>
		<td>ត្រពាំងឈូក</td>
		<td>Trapeang Chhuk</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17061009" onmouseover="rowOver('row_vil_17061009');" onmouseout="rowOut('row_vil_17061009');">
		<th>9</th>
		<td class='cc'>17061009</td>
		<td>អន្លង់</td>
		<td>Anlong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17061010" onmouseover="rowOver('row_vil_17061010');" onmouseout="rowOut('row_vil_17061010');">
		<th>10</th>
		<td class='cc'>17061010</td>
		<td>សសៃពង</td>
		<td>Sarsai Pong</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពីសរសៃពង ទៅ សសៃពង</td>

	</tr>


</table>
</div>