<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>140407</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកកញ្ជ្រៀច / ឃុំថ្មពូន</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Kanhchriech District / Thma Pun Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃលេខ ៤៩៣ ប្រ.ក ចុះថ្ងៃទី៣០ ខែមេសា ឆ្នាំ២០០១</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំគោកគង់លិច ឃុំព្រាល ស្រុកកញ្ច្រៀច និងឃុំជាច ស្រុកកំចាយមារ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំកញ្រ្ចៀច ស្រុកកញ្រ្ចៀច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំព្រាល ស្រុកញ្រ្ចៀច</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំគោកគងលិច ស្រុកកញ្ច្រៀច</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14040701" onmouseover="rowOver('row_vil_14040701');" onmouseout="rowOut('row_vil_14040701');">
		<th>1</th>
		<td class='cc'>14040701</td>
		<td>ឆ្ពឹស</td>
		<td>Chhpoes</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040702" onmouseover="rowOver('row_vil_14040702');" onmouseout="rowOut('row_vil_14040702');">
		<th>2</th>
		<td class='cc'>14040702</td>
		<td>ព្រាលទី២</td>
		<td>Preal Ti Pir</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040703" onmouseover="rowOver('row_vil_14040703');" onmouseout="rowOut('row_vil_14040703');">
		<th>3</th>
		<td class='cc'>14040703</td>
		<td>ព្រាលទី១</td>
		<td>Preal Ti Muoy</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040704" onmouseover="rowOver('row_vil_14040704');" onmouseout="rowOut('row_vil_14040704');">
		<th>4</th>
		<td class='cc'>14040704</td>
		<td>បេង</td>
		<td>Beng</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040705" onmouseover="rowOver('row_vil_14040705');" onmouseout="rowOut('row_vil_14040705');">
		<th>5</th>
		<td class='cc'>14040705</td>
		<td>ព្រះឥន្ទស្មត់</td>
		<td>Preah Ent Smat</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040706" onmouseover="rowOver('row_vil_14040706');" onmouseout="rowOut('row_vil_14040706');">
		<th>6</th>
		<td class='cc'>14040706</td>
		<td>ថ្មពូន</td>
		<td>Thma Pun</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040707" onmouseover="rowOver('row_vil_14040707');" onmouseout="rowOut('row_vil_14040707');">
		<th>7</th>
		<td class='cc'>14040707</td>
		<td>ក្បាលដំរី</td>
		<td>Kbal Damrei</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040708" onmouseover="rowOver('row_vil_14040708');" onmouseout="rowOut('row_vil_14040708');">
		<th>8</th>
		<td class='cc'>14040708</td>
		<td>ព្រៃចារ</td>
		<td>Prey Char</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040709" onmouseover="rowOver('row_vil_14040709');" onmouseout="rowOut('row_vil_14040709');">
		<th>9</th>
		<td class='cc'>14040709</td>
		<td>ព្រងើយទី១</td>
		<td>Prongeuy Ti Muoy</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040710" onmouseover="rowOver('row_vil_14040710');" onmouseout="rowOut('row_vil_14040710');">
		<th>10</th>
		<td class='cc'>14040710</td>
		<td>តាប៉ោង</td>
		<td>Ta Paong</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14040711" onmouseover="rowOver('row_vil_14040711');" onmouseout="rowOut('row_vil_14040711');">
		<th>11</th>
		<td class='cc'>14040711</td>
		<td>ព្រងើយទី២</td>
		<td>Prongeuy Ti Pir</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>