<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>110103</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តមណ្ឌលគិរី / ស្រុកកែវសីមា / ឃុំស្រែឈូក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Mondul Kiri Province / Kaev Seima District / Srae Chhuk Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំមេម៉ង់ ស្រុកកែវសីមា</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខេត្តក្រចេះ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខេត្តក្រចេះ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំចុងផ្លាស់ ឃុំមេម៉ង់ ស្រុកកែវសីមា</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_11010301" onmouseover="rowOver('row_vil_11010301');" onmouseout="rowOut('row_vil_11010301');">
		<th>1</th>
		<td class='cc'>11010301</td>
		<td>ក្មូម</td>
		<td>Kmoum</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_11010302" onmouseover="rowOver('row_vil_11010302');" onmouseout="rowOut('row_vil_11010302');">
		<th>2</th>
		<td class='cc'>11010302</td>
		<td>ចក់ចារ</td>
		<td>Chak Char</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_11010303" onmouseover="rowOver('row_vil_11010303');" onmouseout="rowOut('row_vil_11010303');">
		<th>3</th>
		<td class='cc'>11010303</td>
		<td>រណែង</td>
		<td>Ronaeng</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_11010305" onmouseover="rowOver('row_vil_11010305');" onmouseout="rowOut('row_vil_11010305');">
		<th>4</th>
		<td class='cc'>11010305</td>
		<td>ព្រះ</td>
		<td>Preah</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_11010306" onmouseover="rowOver('row_vil_11010306');" onmouseout="rowOut('row_vil_11010306');">
		<th>5</th>
		<td class='cc'>11010306</td>
		<td>ខ្ទង់</td>
		<td>Khtong</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_11010307" onmouseover="rowOver('row_vil_11010307');" onmouseout="rowOut('row_vil_11010307');">
		<th>6</th>
		<td class='cc'>11010307</td>
		<td>ស្រែអណ្ដោល</td>
		<td>Srae Andoal</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>