<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>121104</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌព្រែកព្នៅ / សង្កាត់គោករកា</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Praek Pnov Khan / Kouk Roka Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>25-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់ឃ្មួញ ខណ្ឌសែនសុខ និងសង្កាត់ក្រាំងធ្នង់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំពន់សាំង ស្រុកអង្គស្នួល ខេត្តកណ្ដាល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់សំរោងក្រោម និងសង្កាត់ក្រាំងធ្នង់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំពញាពុន ស្រុកពញាឮ ខេត្តកណ្ដាល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12110401" onmouseover="rowOver('row_vil_12110401');" onmouseout="rowOut('row_vil_12110401');">
		<th>1</th>
		<td class='cc'>12110401</td>
		<td>កប់ស្រូវតូច</td>
		<td>Kab Srov Touch</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12110402" onmouseover="rowOver('row_vil_12110402');" onmouseout="rowOut('row_vil_12110402');">
		<th>2</th>
		<td class='cc'>12110402</td>
		<td>កប់ស្រូវធំ</td>
		<td>Kab Srov Thum</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12110403" onmouseover="rowOver('row_vil_12110403');" onmouseout="rowOut('row_vil_12110403');">
		<th>3</th>
		<td class='cc'>12110403</td>
		<td>ស្វាយចេក</td>
		<td>Svay Chek</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12110404" onmouseover="rowOver('row_vil_12110404');" onmouseout="rowOut('row_vil_12110404');">
		<th>4</th>
		<td class='cc'>12110404</td>
		<td>បែកបក</td>
		<td>Baek Bak</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12110405" onmouseover="rowOver('row_vil_12110405');" onmouseout="rowOut('row_vil_12110405');">
		<th>5</th>
		<td class='cc'>12110405</td>
		<td>ត្រពាំងវែង</td>
		<td>Trapeang Veaeng</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12110406" onmouseover="rowOver('row_vil_12110406');" onmouseout="rowOut('row_vil_12110406');">
		<th>6</th>
		<td class='cc'>12110406</td>
		<td>ត្រពាំងពោធិ៍</td>
		<td>Trapeang Pou</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12110407" onmouseover="rowOver('row_vil_12110407');" onmouseout="rowOut('row_vil_12110407');">
		<th>7</th>
		<td class='cc'>12110407</td>
		<td>ព្រៃធំ</td>
		<td>Prey Thum</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12110408" onmouseover="rowOver('row_vil_12110408');" onmouseout="rowOut('row_vil_12110408');">
		<th>8</th>
		<td class='cc'>12110408</td>
		<td>ពុទ្រា</td>
		<td>Putrea</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12110409" onmouseover="rowOver('row_vil_12110409');" onmouseout="rowOut('row_vil_12110409');">
		<th>9</th>
		<td class='cc'>12110409</td>
		<td>ជ្រេស</td>
		<td>Chres</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12110410" onmouseover="rowOver('row_vil_12110410');" onmouseout="rowOut('row_vil_12110410');">
		<th>10</th>
		<td class='cc'>12110410</td>
		<td>ខ្មែរលើ</td>
		<td>Khmer Leu</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12110411" onmouseover="rowOver('row_vil_12110411');" onmouseout="rowOut('row_vil_12110411');">
		<th>11</th>
		<td class='cc'>12110411</td>
		<td>គោករកា</td>
		<td>Kouk Roka</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12110412" onmouseover="rowOver('row_vil_12110412');" onmouseout="rowOut('row_vil_12110412');">
		<th>12</th>
		<td class='cc'>12110412</td>
		<td>ធ្លក</td>
		<td>Thlok</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12110413" onmouseover="rowOver('row_vil_12110413');" onmouseout="rowOut('row_vil_12110413');">
		<th>13</th>
		<td class='cc'>12110413</td>
		<td>ជំរៅ</td>
		<td>Chumrov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12110414" onmouseover="rowOver('row_vil_12110414');" onmouseout="rowOut('row_vil_12110414');">
		<th>14</th>
		<td class='cc'>12110414</td>
		<td>អណ្ដូង</td>
		<td>Andoung</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12110415" onmouseover="rowOver('row_vil_12110415');" onmouseout="rowOut('row_vil_12110415');">
		<th>15</th>
		<td class='cc'>12110415</td>
		<td>ត្រពាំងសំព័រ</td>
		<td>Trapeang Sampoar</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12110416" onmouseover="rowOver('row_vil_12110416');" onmouseout="rowOut('row_vil_12110416');">
		<th>16</th>
		<td class='cc'>12110416</td>
		<td>អង្គតាកូវ</td>
		<td>Angk Ta Kov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12110417" onmouseover="rowOver('row_vil_12110417');" onmouseout="rowOut('row_vil_12110417');">
		<th>17</th>
		<td class='cc'>12110417</td>
		<td>ភ្លូផ្អែម</td>
		<td>Phlu Ph'aem</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12110418" onmouseover="rowOver('row_vil_12110418');" onmouseout="rowOut('row_vil_12110418');">
		<th>18</th>
		<td class='cc'>12110418</td>
		<td>ទួលសំពៅ</td>
		<td>Tuol Sampov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>


</table>
</div>