<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>000804</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកណ្ដាល / ស្រុកកោះធំ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kandal Province / Kaoh Thum District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_80401" onmouseover="rowOver('row_cm_80401');" onmouseout="rowOut('row_cm_80401');">
		<th>1</th>
		<td class='cc'>080401</td>
		<td>ឃុំឈើខ្មៅ</td>
		<td>Chheu Kmau Commune</td>
		<td class='cc'>11</td>
		<td>លេខ​៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_80402" onmouseover="rowOver('row_cm_80402');" onmouseout="rowOut('row_cm_80402');">
		<th>2</th>
		<td class='cc'>080402</td>
		<td>ឃុំជ្រោយតាកែវ</td>
		<td>Chrouy Ta Kaev Commune</td>
		<td class='cc'>9</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_80403" onmouseover="rowOver('row_cm_80403');" onmouseout="rowOut('row_cm_80403');">
		<th>3</th>
		<td class='cc'>080403</td>
		<td>ឃុំកំពង់កុង</td>
		<td>Kampong Kong Commune</td>
		<td class='cc'>12</td>
		<td>លេខ ៤៩​៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_80404" onmouseover="rowOver('row_cm_80404');" onmouseout="rowOut('row_cm_80404');">
		<th>4</th>
		<td class='cc'>080404</td>
		<td>ឃុំកោះធំ ‹ក›</td>
		<td>Kaoh Thum Ka Commune</td>
		<td class='cc'>7</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_80405" onmouseover="rowOver('row_cm_80405');" onmouseout="rowOut('row_cm_80405');">
		<th>5</th>
		<td class='cc'>080405</td>
		<td>ឃុំកោះធំ ‹ខ›</td>
		<td>Kaoh Thum Kha Commune</td>
		<td class='cc'>5</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_80407" onmouseover="rowOver('row_cm_80407');" onmouseout="rowOut('row_cm_80407');">
		<th>6</th>
		<td class='cc'>080407</td>
		<td>ឃុំលើកដែក</td>
		<td>Leuk Daek Commune</td>
		<td class='cc'>15</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_80408" onmouseover="rowOver('row_cm_80408');" onmouseout="rowOut('row_cm_80408');">
		<th>7</th>
		<td class='cc'>080408</td>
		<td>ឃុំពោធិ៍បាន</td>
		<td>Pouthi Ban Commune</td>
		<td class='cc'>9</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_80409" onmouseover="rowOver('row_cm_80409');" onmouseout="rowOut('row_cm_80409');">
		<th>8</th>
		<td class='cc'>080409</td>
		<td>ឃុំព្រែកជ្រៃ</td>
		<td>Prea​ek Chrey Commune</td>
		<td class='cc'>7</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_80410" onmouseover="rowOver('row_cm_80410');" onmouseout="rowOut('row_cm_80410');">
		<th>9</th>
		<td class='cc'>080410</td>
		<td>ឃុំព្រែកស្ដី</td>
		<td>Preaek Sdei Commune</td>
		<td class='cc'>15</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_80411" onmouseover="rowOver('row_cm_80411');" onmouseout="rowOut('row_cm_80411');">
		<th>10</th>
		<td class='cc'>080411</td>
		<td>ឃុំព្រែកថ្មី</td>
		<td>Preaek Thmei Commune</td>
		<td class='cc'>12</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_80412" onmouseover="rowOver('row_cm_80412');" onmouseout="rowOut('row_cm_80412');">
		<th>11</th>
		<td class='cc'>080412</td>
		<td>ឃុំសំពៅពូន</td>
		<td>Sampeou Poun Commune</td>
		<td class='cc'>11</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>113</th>
		<th></th>
	</tr>
</table>

</div>