<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>120609</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌមានជ័យ / សង្កាត់ស្ទឹងមានជ័យទី២</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Mean Chey Khan / Stueng Mean chey 2 Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យ ១៤៥ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>18-Jul-2016</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>បំបែកចេញពីសង្កាត់ស្ទឹងមានជ័យ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12060901" onmouseover="rowOver('row_vil_12060901');" onmouseout="rowOut('row_vil_12060901');">
		<th>1</th>
		<td class='cc'>12060901</td>
		<td>ភ្នាត</td>
		<td>Phneat</td>
		<td>អនុក្រឹត្យ ១៤៥ អនក្រ.បក 18/07/2016</td>
		<td>បំបែកចេញពីសង្កាត់ស្ទឹងមានជ័យ</td>

	</tr>
	
	<tr id="row_vil_12060902" onmouseover="rowOver('row_vil_12060902');" onmouseout="rowOut('row_vil_12060902');">
		<th>2</th>
		<td class='cc'>12060902</td>
		<td>ដំណាក់ធំ</td>
		<td>Damnak Thum</td>
		<td>អនុក្រឹត្យ ១៤៥ អនក្រ.បក 18/07/2016</td>
		<td>បំបែកចេញពីសង្កាត់ស្ទឹងមានជ័យ</td>

	</tr>
	
	<tr id="row_vil_12060903" onmouseover="rowOver('row_vil_12060903');" onmouseout="rowOut('row_vil_12060903');">
		<th>3</th>
		<td class='cc'>12060903</td>
		<td>ដំណាក់ធំ១</td>
		<td>Damnak Thum Muoy</td>
		<td>អនុក្រឹត្យ ១៤៥ អនក្រ.បក 18/07/2016</td>
		<td>បំបែកចេញពីសង្កាត់ស្ទឹងមានជ័យ</td>

	</tr>
	
	<tr id="row_vil_12060904" onmouseover="rowOver('row_vil_12060904');" onmouseout="rowOut('row_vil_12060904');">
		<th>4</th>
		<td class='cc'>12060904</td>
		<td>ដំណាក់ធំ៤</td>
		<td>Damnak Thum 4</td>
		<td> អនុក្រឹត្យ ១៤៥ អនក្រ.បក 18/07/2016</td>
		<td>ប្រកាសលេខ ៤៤៧៧ ប្រក 19-May-2016 បំបែកចេញពីភូមិ ដំណាក់ធំ, បំបែកចេញពីសង្កាត់ស្ទឹងមានជ័យ អនុក្រឹត្យ ១៤៥ អនក្រ.បក 18/07/2016</td>

	</tr>
	
	<tr id="row_vil_12060905" onmouseover="rowOver('row_vil_12060905');" onmouseout="rowOut('row_vil_12060905');">
		<th>5</th>
		<td class='cc'>12060905</td>
		<td>ឫស្សី</td>
		<td>Ruessei</td>
		<td>អនុក្រឹត្យ ១៤៥ អនក្រ.បក 18/07/2016</td>
		<td>បំបែកចេញពីសង្កាត់ស្ទឹងមានជ័យ</td>

	</tr>
	
	<tr id="row_vil_12060906" onmouseover="rowOver('row_vil_12060906');" onmouseout="rowOut('row_vil_12060906');">
		<th>6</th>
		<td class='cc'>12060906</td>
		<td>ឫស្សី ៣</td>
		<td>Ruessei 3</td>
		<td> អនុក្រឹត្យ ១៤៥ អនក្រ.បក 18/07/2016</td>
		<td>ប្រកាសលេខ ៤៤៧៧ ប្រក 19-May-2016 បំបែកចេញពីភូមិ ឫស្សី, បំបែកចេញពីសង្កាត់ស្ទឹងមានជ័យ អនុក្រឹត្យ ១៤៥ អនក្រ.បក 18/07/2016</td>

	</tr>
	
	<tr id="row_vil_12060907" onmouseover="rowOver('row_vil_12060907');" onmouseout="rowOut('row_vil_12060907');">
		<th>7</th>
		<td class='cc'>12060907</td>
		<td>ព្រែកទាល់</td>
		<td>Prek Toal</td>
		<td>អនុក្រឹត្យ ១៤៥ អនក្រ.បក 18/07/2016</td>
		<td>បំបែកចេញពីសង្កាត់ស្ទឹងមានជ័យ</td>

	</tr>
	
	<tr id="row_vil_12060908" onmouseover="rowOver('row_vil_12060908');" onmouseout="rowOut('row_vil_12060908');">
		<th>8</th>
		<td class='cc'>12060908</td>
		<td>ព្រែកទាល់១</td>
		<td>Prek Toal 1</td>
		<td> អនុក្រឹត្យ ១៤៥ អនក្រ.បក 18/07/2016</td>
		<td>ប្រកាសលេខ ៤៤៧៧ ប្រក 19-May-2016 បំបែកចេញពីភូមិ ព្រែកទាល់,បំបែកចេញពីសង្កាត់ស្ទឹងមានជ័យ អនុក្រឹត្យ ១៤៥ អនក្រ.បក 18/07/2016 </td>

	</tr>


</table>
</div>