<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>210609</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកព្រៃកប្បាស / ឃុំព្រៃកប្បាស</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Prey Kabbas District / Prey Kabbas Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣ ប្រ,ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំព្រៃស្តី ស្រុកកោះធំ​ ខេត្តកណ្តាល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំកំពែង ស្រុកព្រៃកប្បាស និងឃុំពន្លៃ ស្រុកអង្គរបូរី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំអង្កាញ់ ស្រុកព្រៃកប្បាស</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំពោធិ៍រំចាក ស្រុកព្រៃកប្បាស</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_21060901" onmouseover="rowOver('row_vil_21060901');" onmouseout="rowOut('row_vil_21060901');">
		<th>1</th>
		<td class='cc'>21060901</td>
		<td>ពេជចង្វា</td>
		<td>Pech Changva</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td>ខេត្តស្នើមកជាឈ្មោះ (Pich changva) វិញ</td>

	</tr>
	
	<tr id="row_vil_21060902" onmouseover="rowOver('row_vil_21060902');" onmouseout="rowOut('row_vil_21060902');">
		<th>2</th>
		<td class='cc'>21060902</td>
		<td>ត្រពាំងក្រូច</td>
		<td>Trapeang Krouch</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td>ខេត្តស្នើមកជាឈ្មោះ(Trapeang kroch) វិញ</td>

	</tr>
	
	<tr id="row_vil_21060903" onmouseover="rowOver('row_vil_21060903');" onmouseout="rowOut('row_vil_21060903');">
		<th>3</th>
		<td class='cc'>21060903</td>
		<td>ព្រៃកប្បាស ក</td>
		<td>Prey Kabbas Ka</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21060904" onmouseover="rowOver('row_vil_21060904');" onmouseout="rowOut('row_vil_21060904');">
		<th>4</th>
		<td class='cc'>21060904</td>
		<td>ព្រៃកប្បាស ខ</td>
		<td>Prey Kabbas Kha</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21060905" onmouseover="rowOver('row_vil_21060905');" onmouseout="rowOut('row_vil_21060905');">
		<th>5</th>
		<td class='cc'>21060905</td>
		<td>ព្រៃកប្បាស គ</td>
		<td>Prey Kabbas Ko</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21060906" onmouseover="rowOver('row_vil_21060906');" onmouseout="rowOut('row_vil_21060906');">
		<th>6</th>
		<td class='cc'>21060906</td>
		<td>សំចត</td>
		<td>Samchat</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td>ខេត្តស្នើមកជាឈ្មោះ (Samchath) វិញ</td>

	</tr>
	
	<tr id="row_vil_21060907" onmouseover="rowOver('row_vil_21060907');" onmouseout="rowOut('row_vil_21060907');">
		<th>7</th>
		<td class='cc'>21060907</td>
		<td>ព្រៃព្រុំ</td>
		<td>Prey Prum</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td>ខេត្តស្នើមកជាឈ្មោះ(ព្រៃព្រំ) វិញ</td>

	</tr>
	
	<tr id="row_vil_21060908" onmouseover="rowOver('row_vil_21060908');" onmouseout="rowOut('row_vil_21060908');">
		<th>8</th>
		<td class='cc'>21060908</td>
		<td>ដើមពោធិ</td>
		<td>Daeum Pou</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td>ខេត្តស្នើមកជាឈ្មោះ (Doeum Po) វិញ</td>

	</tr>
	
	<tr id="row_vil_21060909" onmouseover="rowOver('row_vil_21060909');" onmouseout="rowOut('row_vil_21060909');">
		<th>9</th>
		<td class='cc'>21060909</td>
		<td>អំពិលរៀង</td>
		<td>Ampil Rieng</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21060910" onmouseover="rowOver('row_vil_21060910');" onmouseout="rowOut('row_vil_21060910');">
		<th>10</th>
		<td class='cc'>21060910</td>
		<td>អូរ</td>
		<td>Ou</td>
		<td>លេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>