<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>70301</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកឈូក / ឃុំបានៀវ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Chhuk District / Baniev Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំក្រាំងស្បូវ ស្រុឈូក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំដូនយ៉យ ស្រុកឈូក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្រុកបន្ទាយមាស​ និងស្រុកដងទង់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំសត្វពង ស្រុកឈូក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_7030101" onmouseover="rowOver('row_vil_7030101');" onmouseout="rowOut('row_vil_7030101');">
		<th>1</th>
		<td class='cc'>07030101</td>
		<td>តាឡង់</td>
		<td>Ta Lang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030102" onmouseover="rowOver('row_vil_7030102');" onmouseout="rowOut('row_vil_7030102');">
		<th>2</th>
		<td class='cc'>07030102</td>
		<td>ព្រៃឈើនៀង</td>
		<td>Prey Chheu Nieng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030103" onmouseover="rowOver('row_vil_7030103');" onmouseout="rowOut('row_vil_7030103');">
		<th>3</th>
		<td class='cc'>07030103</td>
		<td>តាមុំ</td>
		<td>Ta Mom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030104" onmouseover="rowOver('row_vil_7030104');" onmouseout="rowOut('row_vil_7030104');">
		<th>4</th>
		<td class='cc'>07030104</td>
		<td>ព្រៃភ្ជុំ</td>
		<td>Prey Phchum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030105" onmouseover="rowOver('row_vil_7030105');" onmouseout="rowOut('row_vil_7030105');">
		<th>5</th>
		<td class='cc'>07030105</td>
		<td>ត្រពាំងតាសេក</td>
		<td>Trapeang Ta Sek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>