<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>40508</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ឆ្នាំង / ស្រុកកំពង់ត្រឡាច / ឃុំសែប</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Chhnang Province / Kampong Tralach District / Saeb Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំកោះថ្កូវ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំឈូក ស</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំតាជេស</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំទឹកហូត</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_4050801" onmouseover="rowOver('row_vil_4050801');" onmouseout="rowOut('row_vil_4050801');">
		<th>1</th>
		<td class='cc'>04050801</td>
		<td>ខ្នាយកកោះ</td>
		<td>Khnay Kakaoh</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4050802" onmouseover="rowOver('row_vil_4050802');" onmouseout="rowOut('row_vil_4050802');">
		<th>2</th>
		<td class='cc'>04050802</td>
		<td>ទឹកល្អក់</td>
		<td>Tuek L'ak</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4050803" onmouseover="rowOver('row_vil_4050803');" onmouseout="rowOut('row_vil_4050803');">
		<th>3</th>
		<td class='cc'>04050803</td>
		<td>ក្បាលថ្នល់</td>
		<td>Kbal Thnal</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4050804" onmouseover="rowOver('row_vil_4050804');" onmouseout="rowOut('row_vil_4050804');">
		<th>4</th>
		<td class='cc'>04050804</td>
		<td>តាសុខ</td>
		<td>Ta Sokh</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4050805" onmouseover="rowOver('row_vil_4050805');" onmouseout="rowOut('row_vil_4050805');">
		<th>5</th>
		<td class='cc'>04050805</td>
		<td>តាសូ</td>
		<td>Ta Sou</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4050806" onmouseover="rowOver('row_vil_4050806');" onmouseout="rowOut('row_vil_4050806');">
		<th>6</th>
		<td class='cc'>04050806</td>
		<td>ដូនទយ</td>
		<td>Doun Toy</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4050807" onmouseover="rowOver('row_vil_4050807');" onmouseout="rowOut('row_vil_4050807');">
		<th>7</th>
		<td class='cc'>04050807</td>
		<td>តាណុប</td>
		<td>Ta Nob</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4050808" onmouseover="rowOver('row_vil_4050808');" onmouseout="rowOut('row_vil_4050808');">
		<th>8</th>
		<td class='cc'>04050808</td>
		<td>ចំបក់ផ្អែម</td>
		<td>Chambak Ph'aem</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4050809" onmouseover="rowOver('row_vil_4050809');" onmouseout="rowOut('row_vil_4050809');">
		<th>9</th>
		<td class='cc'>04050809</td>
		<td>ក្រឡាញ់</td>
		<td>Kralanh</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4050810" onmouseover="rowOver('row_vil_4050810');" onmouseout="rowOut('row_vil_4050810');">
		<th>10</th>
		<td class='cc'>04050810</td>
		<td>កំពង់ប្រាសាទ</td>
		<td>Kampong Prasat</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4050811" onmouseover="rowOver('row_vil_4050811');" onmouseout="rowOut('row_vil_4050811');">
		<th>11</th>
		<td class='cc'>04050811</td>
		<td>ប្រវឹកពង</td>
		<td>Pravoek Pong</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4050812" onmouseover="rowOver('row_vil_4050812');" onmouseout="rowOut('row_vil_4050812');">
		<th>12</th>
		<td class='cc'>04050812</td>
		<td>ខ្នាយកកោះថ្មី</td>
		<td>Khnay Kakaoh Thmei</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>