<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>10602</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបន្ទាយមានជ័យ / ក្រុងសិរីសោភ័ណ / សង្កាត់កំពង់ស្វាយ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Banteay Meanchey Province / Serei Saophoan Municipality / Kampong Svay Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យលេខ ១៦ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់ភ្នៀត ក្រុងសិរីសោភ័ណ និងឃុំបុស្បូវ ស្រុកព្រះនេត្រព្រះ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំចង្ហា ស្រុកអូរជ្រៅ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់ព្រះពន្លា សង្កាត់អូរអំបិល សង្កាត់ទឹកថ្លា ក្រុងសិរីសោភ័ណ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់ម្កាក់ ក្រុងសិរីសោភ័ណ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_1060201" onmouseover="rowOver('row_vil_1060201');" onmouseout="rowOut('row_vil_1060201');">
		<th>1</th>
		<td class='cc'>01060201</td>
		<td>កំពង់ស្វាយ</td>
		<td>Kampong Svay</td>
		<td>អនុក្រឹត្យលេខ ១៦ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1060202" onmouseover="rowOver('row_vil_1060202');" onmouseout="rowOut('row_vil_1060202');">
		<th>2</th>
		<td class='cc'>01060202</td>
		<td>កងវ៉ា</td>
		<td>Kangva</td>
		<td>អនុក្រឹត្យលេខ ១៦ អនក្រ.បក</td>
		<td>កែឈ្មោះពី កង្វា ទៅ កងវ៉ា</td>

	</tr>
	
	<tr id="row_vil_1060203" onmouseover="rowOver('row_vil_1060203');" onmouseout="rowOut('row_vil_1060203');">
		<th>3</th>
		<td class='cc'>01060203</td>
		<td>ភូមិ ២</td>
		<td>Phum Pir</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1060204" onmouseover="rowOver('row_vil_1060204');" onmouseout="rowOut('row_vil_1060204');">
		<th>4</th>
		<td class='cc'>01060204</td>
		<td>ពង្រ</td>
		<td>Pongro</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1060205" onmouseover="rowOver('row_vil_1060205');" onmouseout="rowOut('row_vil_1060205');">
		<th>5</th>
		<td class='cc'>01060205</td>
		<td>សូភី</td>
		<td>Souphi</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1060206" onmouseover="rowOver('row_vil_1060206');" onmouseout="rowOut('row_vil_1060206');">
		<th>6</th>
		<td class='cc'>01060206</td>
		<td>តារាងបាល់</td>
		<td>Tarang Bal</td>
		<td>ប្រកាសលេខ ៤៨៦០ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិកំពង់ស្វាយ</td>

	</tr>
	
	<tr id="row_vil_1060207" onmouseover="rowOver('row_vil_1060207');" onmouseout="rowOut('row_vil_1060207');">
		<th>7</th>
		<td class='cc'>01060207</td>
		<td>កន្ទួត</td>
		<td>Kantuot</td>
		<td>ប្រកាសលេខ ៤៨៦០ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិសូភី</td>

	</tr>
	
	<tr id="row_vil_1060208" onmouseover="rowOver('row_vil_1060208');" onmouseout="rowOut('row_vil_1060208');">
		<th>8</th>
		<td class='cc'>01060208</td>
		<td>ខ្លាកូនចាស់</td>
		<td>Kla Koun Chas</td>
		<td>ប្រកាសលេខ ៤៨៦០ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិ ២</td>

	</tr>
	
	<tr id="row_vil_1060209" onmouseover="rowOver('row_vil_1060209');" onmouseout="rowOut('row_vil_1060209');">
		<th>9</th>
		<td class='cc'>01060209</td>
		<td>ខ្លាកូនថ្មី</td>
		<td>Kla Koun Thmey</td>
		<td>ប្រកាសលេខ ៤៨៦០ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិ ២</td>

	</tr>


</table>
</div>