<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>001713</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកស្វាយលើ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Svay Leu District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td></td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_171301" onmouseover="rowOver('row_cm_171301');" onmouseout="rowOut('row_cm_171301');">
		<th>1</th>
		<td class='cc'>171301</td>
		<td>ឃុំបឹងមាលា</td>
		<td>Boeng Mealea Commune</td>
		<td class='cc'>7</td>
		<td></td>
	</tr>
	
	<tr id="row_cm_171302" onmouseover="rowOver('row_cm_171302');" onmouseout="rowOut('row_cm_171302');">
		<th>2</th>
		<td class='cc'>171302</td>
		<td>ឃុំកន្ទួត</td>
		<td>Kantuot Commune</td>
		<td class='cc'>6</td>
		<td></td>
	</tr>
	
	<tr id="row_cm_171303" onmouseover="rowOver('row_cm_171303');" onmouseout="rowOut('row_cm_171303');">
		<th>3</th>
		<td class='cc'>171303</td>
		<td>ឃុំខ្នងភ្នំ</td>
		<td>Khnang Phnum Commune</td>
		<td class='cc'>5</td>
		<td></td>
	</tr>
	
	<tr id="row_cm_171304" onmouseover="rowOver('row_cm_171304');" onmouseout="rowOut('row_cm_171304');">
		<th>4</th>
		<td class='cc'>171304</td>
		<td>ឃុំស្វាយលើ</td>
		<td>Svay Leu Commune</td>
		<td class='cc'>10</td>
		<td></td>
	</tr>
	
	<tr id="row_cm_171305" onmouseover="rowOver('row_cm_171305');" onmouseout="rowOut('row_cm_171305');">
		<th>5</th>
		<td class='cc'>171305</td>
		<td>ឃុំតាសៀម</td>
		<td>Ta Siem Commune</td>
		<td class='cc'>6</td>
		<td></td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>34</th>
		<th></th>
	</tr>
</table>

</div>