<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>000313</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកព្រៃឈរ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Prey Chhor District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_31301" onmouseover="rowOver('row_cm_31301');" onmouseout="rowOut('row_cm_31301');">
		<th>1</th>
		<td class='cc'>031301</td>
		<td>ឃុំបារាយណ៍</td>
		<td>Baray Commune</td>
		<td class='cc'>13</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_31302" onmouseover="rowOver('row_cm_31302');" onmouseout="rowOut('row_cm_31302');">
		<th>2</th>
		<td class='cc'>031302</td>
		<td>ឃុំបឹងណាយ</td>
		<td>Boeng Nay Commune</td>
		<td class='cc'>17</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_31303" onmouseover="rowOver('row_cm_31303');" onmouseout="rowOut('row_cm_31303');">
		<th>3</th>
		<td class='cc'>031303</td>
		<td>ឃុំជ្រៃវៀន</td>
		<td>Chrey Vien Commune</td>
		<td class='cc'>18</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_31304" onmouseover="rowOver('row_cm_31304');" onmouseout="rowOut('row_cm_31304');">
		<th>4</th>
		<td class='cc'>031304</td>
		<td>ឃុំខ្វិតធំ</td>
		<td>Khvet Thum Commune</td>
		<td class='cc'>8</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_31305" onmouseover="rowOver('row_cm_31305');" onmouseout="rowOut('row_cm_31305');">
		<th>5</th>
		<td class='cc'>031305</td>
		<td>ឃុំគរ</td>
		<td>Kor Commune</td>
		<td class='cc'>10</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_31306" onmouseover="rowOver('row_cm_31306');" onmouseout="rowOut('row_cm_31306');">
		<th>6</th>
		<td class='cc'>031306</td>
		<td>ឃុំក្រូច</td>
		<td>Krouch Commune</td>
		<td class='cc'>7</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_31307" onmouseover="rowOver('row_cm_31307');" onmouseout="rowOut('row_cm_31307');">
		<th>7</th>
		<td class='cc'>031307</td>
		<td>ឃុំល្វា</td>
		<td>Lvea Commune</td>
		<td class='cc'>10</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_31308" onmouseover="rowOver('row_cm_31308');" onmouseout="rowOut('row_cm_31308');">
		<th>8</th>
		<td class='cc'>031308</td>
		<td>ឃុំមៀន</td>
		<td>Mien Commune</td>
		<td class='cc'>19</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_31309" onmouseover="rowOver('row_cm_31309');" onmouseout="rowOut('row_cm_31309');">
		<th>9</th>
		<td class='cc'>031309</td>
		<td>ឃុំព្រៃឈរ</td>
		<td>Prey Chhor Commune</td>
		<td class='cc'>4</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_31310" onmouseover="rowOver('row_cm_31310');" onmouseout="rowOut('row_cm_31310');">
		<th>10</th>
		<td class='cc'>031310</td>
		<td>ឃុំសូរ្យសែន</td>
		<td>Sour Saen Commune</td>
		<td class='cc'>8</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_31311" onmouseover="rowOver('row_cm_31311');" onmouseout="rowOut('row_cm_31311');">
		<th>11</th>
		<td class='cc'>031311</td>
		<td>ឃុំសំរោង</td>
		<td>Samraong Commune</td>
		<td class='cc'>11</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_31312" onmouseover="rowOver('row_cm_31312');" onmouseout="rowOut('row_cm_31312');">
		<th>12</th>
		<td class='cc'>031312</td>
		<td>ឃុំស្រង៉ែ</td>
		<td>Sragnae Commune</td>
		<td class='cc'>8</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_31313" onmouseover="rowOver('row_cm_31313');" onmouseout="rowOut('row_cm_31313');">
		<th>13</th>
		<td class='cc'>031313</td>
		<td>ឃុំថ្មពូន</td>
		<td>Thma Pun Commune</td>
		<td class='cc'>9</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_31314" onmouseover="rowOver('row_cm_31314');" onmouseout="rowOut('row_cm_31314');">
		<th>14</th>
		<td class='cc'>031314</td>
		<td>ឃុំតុងរ៉ុង</td>
		<td>Tong Rong Commune</td>
		<td class='cc'>10</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_31315" onmouseover="rowOver('row_cm_31315');" onmouseout="rowOut('row_cm_31315');">
		<th>15</th>
		<td class='cc'>031315</td>
		<td>ឃុំត្រពាំងព្រះ</td>
		<td>Trapeang Preah Commune</td>
		<td class='cc'>24</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>176</th>
		<th></th>
	</tr>
</table>

</div>