<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>001305</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រះវិហារ / ស្រុករវៀង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Preah Vihear Province / Rovieng District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_130501" onmouseover="rowOver('row_cm_130501');" onmouseout="rowOut('row_cm_130501');">
		<th>1</th>
		<td class='cc'>130501</td>
		<td>ឃុំរបៀប</td>
		<td>Robieb Commune</td>
		<td class='cc'>6</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130502" onmouseover="rowOver('row_cm_130502');" onmouseout="rowOut('row_cm_130502');">
		<th>2</th>
		<td class='cc'>130502</td>
		<td>ឃុំរស្មី</td>
		<td>Reaksmei Commune</td>
		<td class='cc'>4</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130503" onmouseover="rowOver('row_cm_130503');" onmouseout="rowOut('row_cm_130503');">
		<th>3</th>
		<td class='cc'>130503</td>
		<td>ឃុំរហ័ស</td>
		<td>Rohas Commune</td>
		<td class='cc'>6</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130504" onmouseover="rowOver('row_cm_130504');" onmouseout="rowOut('row_cm_130504');">
		<th>4</th>
		<td class='cc'>130504</td>
		<td>ឃុំរុងរឿង</td>
		<td>Rung Roeang Commune</td>
		<td class='cc'>4</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130505" onmouseover="rowOver('row_cm_130505');" onmouseout="rowOut('row_cm_130505');">
		<th>5</th>
		<td class='cc'>130505</td>
		<td>ឃុំរីករាយ</td>
		<td>Rik Reay Commune</td>
		<td class='cc'>3</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130506" onmouseover="rowOver('row_cm_130506');" onmouseout="rowOut('row_cm_130506');">
		<th>6</th>
		<td class='cc'>130506</td>
		<td>ឃុំរួសរាន់</td>
		<td>Ruos Roan Commune</td>
		<td class='cc'>3</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130507" onmouseover="rowOver('row_cm_130507');" onmouseout="rowOut('row_cm_130507');">
		<th>7</th>
		<td class='cc'>130507</td>
		<td>ឃុំរតនៈ</td>
		<td>Rotanak Commune</td>
		<td class='cc'>5</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130508" onmouseover="rowOver('row_cm_130508');" onmouseout="rowOut('row_cm_130508');">
		<th>8</th>
		<td class='cc'>130508</td>
		<td>ឃុំរៀបរយ</td>
		<td>Rieb Roy Commune</td>
		<td class='cc'>3</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130509" onmouseover="rowOver('row_cm_130509');" onmouseout="rowOut('row_cm_130509');">
		<th>9</th>
		<td class='cc'>130509</td>
		<td>ឃុំរក្សា</td>
		<td>Reaksa Commune</td>
		<td class='cc'>8</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130510" onmouseover="rowOver('row_cm_130510');" onmouseout="rowOut('row_cm_130510');">
		<th>10</th>
		<td class='cc'>130510</td>
		<td>ឃុំរំដោះ</td>
		<td>Rumdaoh Commune</td>
		<td class='cc'>4</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130511" onmouseover="rowOver('row_cm_130511');" onmouseout="rowOut('row_cm_130511');">
		<th>11</th>
		<td class='cc'>130511</td>
		<td>ឃុំរមទម</td>
		<td>Romtum Commune</td>
		<td class='cc'>6</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130512" onmouseover="rowOver('row_cm_130512');" onmouseout="rowOut('row_cm_130512');">
		<th>12</th>
		<td class='cc'>130512</td>
		<td>ឃុំរមណីយ</td>
		<td>Romoneiy Commune</td>
		<td class='cc'>5</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>57</th>
		<th></th>
	</tr>
</table>

</div>