<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>220505</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តឧត្ដរមានជ័យ / ស្រុកត្រពាំងប្រាសាទ / ឃុំទំនប់ដាច់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Oddar Meanchey Province / Trapeang Prasat District / Tumnob Dach Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំព្រះប្រឡាយ ស្រុកត្រពាំងប្រាសាទ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំអូរស្វាយ ស្រុកត្រពាំងប្រាសាទ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំបាក់អន្លូង ស្រុកត្រពាំងប្រាសាទ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ប្រទេសថៃឡង់ដ៏</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_22050504" onmouseover="rowOver('row_vil_22050504');" onmouseout="rowOut('row_vil_22050504');">
		<th>1</th>
		<td class='cc'>22050504</td>
		<td>សែនសុខ</td>
		<td>Saen Sokh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22050505" onmouseover="rowOver('row_vil_22050505');" onmouseout="rowOut('row_vil_22050505');">
		<th>2</th>
		<td class='cc'>22050505</td>
		<td>ទំនប់ដាច់</td>
		<td>Tumnob Dach</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22050506" onmouseover="rowOver('row_vil_22050506');" onmouseout="rowOut('row_vil_22050506');">
		<th>3</th>
		<td class='cc'>22050506</td>
		<td>ទួលពង្រ</td>
		<td>Tuol Pongro</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22050507" onmouseover="rowOver('row_vil_22050507');" onmouseout="rowOut('row_vil_22050507');">
		<th>4</th>
		<td class='cc'>22050507</td>
		<td>ទួលចារ</td>
		<td>Tuol Char</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22050508" onmouseover="rowOver('row_vil_22050508');" onmouseout="rowOut('row_vil_22050508');">
		<th>5</th>
		<td class='cc'>22050508</td>
		<td>ទួលប្រាសាទ</td>
		<td>Tuol Prasat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22050509" onmouseover="rowOver('row_vil_22050509');" onmouseout="rowOut('row_vil_22050509');">
		<th>6</th>
		<td class='cc'>22050509</td>
		<td>ជ័យនិវត្ដន៍</td>
		<td>Chey Nivoat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>