<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>10807</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបន្ទាយមានជ័យ / ស្រុកស្វាយចេក / ឃុំទ្រាស</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Banteay Meanchey Province / Svay Chek District / Treas Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំតាផូ ស្រុកស្វាយចេក និងឃុំភូមិថ្មី ឃុំគោកថិន ស្រុកថ្មពួក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំស្វាយចេក ស្រុកស្វាយចេក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំរលួស ឃុំស្វាយចេក ឃុំតាផូ ស្រុកស្វាយចេក</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំគោករមៀត ឃុំភូមិថ្មី ស្រុកថ្មពួក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_1080701" onmouseover="rowOver('row_vil_1080701');" onmouseout="rowOut('row_vil_1080701');">
		<th>1</th>
		<td class='cc'>01080701</td>
		<td>ពន្លៃថ្មី</td>
		<td>Ponley Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080702" onmouseover="rowOver('row_vil_1080702');" onmouseout="rowOut('row_vil_1080702');">
		<th>2</th>
		<td class='cc'>01080702</td>
		<td>ចែង</td>
		<td>Chaeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080703" onmouseover="rowOver('row_vil_1080703');" onmouseout="rowOut('row_vil_1080703');">
		<th>3</th>
		<td class='cc'>01080703</td>
		<td>ដូនណូយ</td>
		<td>Doun Nouy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080704" onmouseover="rowOver('row_vil_1080704');" onmouseout="rowOut('row_vil_1080704');">
		<th>4</th>
		<td class='cc'>01080704</td>
		<td>ប្រីយ៍</td>
		<td>Prei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080705" onmouseover="rowOver('row_vil_1080705');" onmouseout="rowOut('row_vil_1080705');">
		<th>5</th>
		<td class='cc'>01080705</td>
		<td>ពន្លៃចាស់</td>
		<td>Ponley Chas</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080706" onmouseover="rowOver('row_vil_1080706');" onmouseout="rowOut('row_vil_1080706');">
		<th>6</th>
		<td class='cc'>01080706</td>
		<td>ទ្រាស</td>
		<td>Treas</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080707" onmouseover="rowOver('row_vil_1080707');" onmouseout="rowOut('row_vil_1080707');">
		<th>7</th>
		<td class='cc'>01080707</td>
		<td>អំពិលព្រង់</td>
		<td>Ampil Prong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080708" onmouseover="rowOver('row_vil_1080708');" onmouseout="rowOut('row_vil_1080708');">
		<th>8</th>
		<td class='cc'>01080708</td>
		<td>អូរកកោះ</td>
		<td>Ou Kakaoh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080709" onmouseover="rowOver('row_vil_1080709');" onmouseout="rowOut('row_vil_1080709');">
		<th>9</th>
		<td class='cc'>01080709</td>
		<td>តាវឹក</td>
		<td>Ta Voek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>