<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>31402</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកស្រីសន្ធរ / ឃុំជីបាល</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Srei Santhor District / Chi Bal Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ឃុំទងត្រឡាច ស្រុកស្រីសន្ធរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងលិចទល់នឹង ស្រុកខ្សាច់កណ្តាល ខេត្តកណ្តាល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ស្រុកខ្សាច់កណ្តាល ខេត្តកណ្តាល</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ឃុំទងត្រឡាច ឃុំខ្នារស ឃុំស្វាយពោធិ៍</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3140201" onmouseover="rowOver('row_vil_3140201');" onmouseout="rowOut('row_vil_3140201');">
		<th>1</th>
		<td class='cc'>03140201</td>
		<td>ខ្នុរដូង</td>
		<td>Khnor Doung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3140202" onmouseover="rowOver('row_vil_3140202');" onmouseout="rowOut('row_vil_3140202');">
		<th>2</th>
		<td class='cc'>03140202</td>
		<td>ស្លែង</td>
		<td>Slaeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3140203" onmouseover="rowOver('row_vil_3140203');" onmouseout="rowOut('row_vil_3140203');">
		<th>3</th>
		<td class='cc'>03140203</td>
		<td>ជីបាល</td>
		<td>Chi Bal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3140204" onmouseover="rowOver('row_vil_3140204');" onmouseout="rowOut('row_vil_3140204');">
		<th>4</th>
		<td class='cc'>03140204</td>
		<td>តាំងក្រាំង</td>
		<td>Tang Krang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3140205" onmouseover="rowOver('row_vil_3140205');" onmouseout="rowOut('row_vil_3140205');">
		<th>5</th>
		<td class='cc'>03140205</td>
		<td>ខ្យោង</td>
		<td>Khyaong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>