<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>80411</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកណ្ដាល / ស្រុកកោះធំ / ឃុំព្រែកថ្មី</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kandal Province / Kaoh Thum District / Preaek Thmei Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងទន្លេបាសាក់(ឃុំកំពង់កុង ឃុំកោះធំ &quot;ក&quot; ស្រុកកោះធំ)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំកំពង់រាប ស្រុកព្រៃកប្បាស ខេត្តតាកែវ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំព្រែកស្តី ស្រុកកោះធំ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំកោះធំ &quot;ខ&quot; ស្រុកកោះធំ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_8041101" onmouseover="rowOver('row_vil_8041101');" onmouseout="rowOut('row_vil_8041101');">
		<th>1</th>
		<td class='cc'>08041101</td>
		<td>ព្រែកតាដួង</td>
		<td>Preaek Ta Duong</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8041102" onmouseover="rowOver('row_vil_8041102');" onmouseout="rowOut('row_vil_8041102');">
		<th>2</th>
		<td class='cc'>08041102</td>
		<td>ព្រែកយាយហាយ</td>
		<td>Preaek Yeay Hay</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8041103" onmouseover="rowOver('row_vil_8041103');" onmouseout="rowOut('row_vil_8041103');">
		<th>3</th>
		<td class='cc'>08041103</td>
		<td>កំពង់សំបួរលើ</td>
		<td>Kampong Sambuor Leu</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8041104" onmouseover="rowOver('row_vil_8041104');" onmouseout="rowOut('row_vil_8041104');">
		<th>4</th>
		<td class='cc'>08041104</td>
		<td>កំពង់សំបួរក្រោម</td>
		<td>Kampong Sambuor Kraom</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8041105" onmouseover="rowOver('row_vil_8041105');" onmouseout="rowOut('row_vil_8041105');">
		<th>5</th>
		<td class='cc'>08041105</td>
		<td>កំពង់ស្វាយលើ</td>
		<td>Kampong Svay Leu</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8041106" onmouseover="rowOver('row_vil_8041106');" onmouseout="rowOut('row_vil_8041106');">
		<th>6</th>
		<td class='cc'>08041106</td>
		<td>កំពង់ស្វាយកណ្ដាល</td>
		<td>Kampong Svay Kandal</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8041107" onmouseover="rowOver('row_vil_8041107');" onmouseout="rowOut('row_vil_8041107');">
		<th>7</th>
		<td class='cc'>08041107</td>
		<td>កំពង់ស្វាយក្រោម</td>
		<td>Kampong Svay Kraom</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8041108" onmouseover="rowOver('row_vil_8041108');" onmouseout="rowOut('row_vil_8041108');">
		<th>8</th>
		<td class='cc'>08041108</td>
		<td>ព្រែកថ្មី</td>
		<td>Preaek Thmei</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8041109" onmouseover="rowOver('row_vil_8041109');" onmouseout="rowOut('row_vil_8041109');">
		<th>9</th>
		<td class='cc'>08041109</td>
		<td>ចាមលើ</td>
		<td>Cham Leu</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8041110" onmouseover="rowOver('row_vil_8041110');" onmouseout="rowOut('row_vil_8041110');">
		<th>10</th>
		<td class='cc'>08041110</td>
		<td>ព្រែកតាហ៊ីង</td>
		<td>Preaek Ta Hing</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8041111" onmouseover="rowOver('row_vil_8041111');" onmouseout="rowOut('row_vil_8041111');">
		<th>11</th>
		<td class='cc'>08041111</td>
		<td>ព្រេកធន់</td>
		<td>Preaek Thon</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>សុំកែទៅជា ព្រែកធន់ វិញ</td>

	</tr>
	
	<tr id="row_vil_8041112" onmouseover="rowOver('row_vil_8041112');" onmouseout="rowOut('row_vil_8041112');">
		<th>12</th>
		<td class='cc'>08041112</td>
		<td>ចាមក្រោម</td>
		<td>Cham Kraom</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>