<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>160904</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តរតនគិរី / ស្រុកវើនសៃ / ឃុំកាចូន</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Ratanak Kiri Province / Veun Sai District / Ka Choun Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំកោះពាក្យ និងឃុំប៉ូយ ស្រុកអូរជុំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំបានប៉ុង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំកាឡៃ ឃុំប៉ូយ និងឃុំបានប៉ុង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំកុកឡាក់ និងឃុំកោះពាក្យ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_16090401" onmouseover="rowOver('row_vil_16090401');" onmouseout="rowOut('row_vil_16090401');">
		<th>1</th>
		<td class='cc'>16090401</td>
		<td>កាចូនលើ</td>
		<td>Ka Choun Leu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16090402" onmouseover="rowOver('row_vil_16090402');" onmouseout="rowOut('row_vil_16090402');">
		<th>2</th>
		<td class='cc'>16090402</td>
		<td>កាចូនក្រោម</td>
		<td>Ka Choun Kraom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16090403" onmouseover="rowOver('row_vil_16090403');" onmouseout="rowOut('row_vil_16090403');">
		<th>3</th>
		<td class='cc'>16090403</td>
		<td>វ៉ង</td>
		<td>Vorng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16090404" onmouseover="rowOver('row_vil_16090404');" onmouseout="rowOut('row_vil_16090404');">
		<th>4</th>
		<td class='cc'>16090404</td>
		<td>វ៉ាយ</td>
		<td>Vay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>ប្ដូរពីវ៉ាយភ ទៅជាវ៉ាយ</td>

	</tr>
	
	<tr id="row_vil_16090405" onmouseover="rowOver('row_vil_16090405');" onmouseout="rowOut('row_vil_16090405');">
		<th>5</th>
		<td class='cc'>16090405</td>
		<td>ទៀមលើ</td>
		<td>Tiem Leu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16090406" onmouseover="rowOver('row_vil_16090406');" onmouseout="rowOut('row_vil_16090406');">
		<th>6</th>
		<td class='cc'>16090406</td>
		<td>កាឡឹម</td>
		<td>Ka Loem</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>