<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50704</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកសំរោងទង / ឃុំក្រាំងអំពិល</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Samraong Tong District / Krang Ampil Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំស្រង់​ឃុំទឹកល្អក់​ឃុំពេជ្រមុនី​ស្រុកគងពិសី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំធម្មតាអរ​ស្រុកសំរោងទង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំទួលសាលា​ឃុំស្វយចចឹប​ស្រុកបសេដ្ឋ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំស្គុះ​ឃុំសែនដី​ស្រុកសំរោងទង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5070401" onmouseover="rowOver('row_vil_5070401');" onmouseout="rowOut('row_vil_5070401');">
		<th>1</th>
		<td class='cc'>05070401</td>
		<td>រលួស</td>
		<td>Roluos</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070402" onmouseover="rowOver('row_vil_5070402');" onmouseout="rowOut('row_vil_5070402');">
		<th>2</th>
		<td class='cc'>05070402</td>
		<td>ថ្នល់បត់</td>
		<td>Thnal Bat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070403" onmouseover="rowOver('row_vil_5070403');" onmouseout="rowOut('row_vil_5070403');">
		<th>3</th>
		<td class='cc'>05070403</td>
		<td>តានង់</td>
		<td>Ta Nong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070404" onmouseover="rowOver('row_vil_5070404');" onmouseout="rowOut('row_vil_5070404');">
		<th>4</th>
		<td class='cc'>05070404</td>
		<td>ថ្លុកដូនសុខ</td>
		<td>Thlok Doun Sokh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070405" onmouseover="rowOver('row_vil_5070405');" onmouseout="rowOut('row_vil_5070405');">
		<th>5</th>
		<td class='cc'>05070405</td>
		<td>ស្រែផ្សរ</td>
		<td>Srae Phsa</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070406" onmouseover="rowOver('row_vil_5070406');" onmouseout="rowOut('row_vil_5070406');">
		<th>6</th>
		<td class='cc'>05070406</td>
		<td>ក្ដុល</td>
		<td>Kdol</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070407" onmouseover="rowOver('row_vil_5070407');" onmouseout="rowOut('row_vil_5070407');">
		<th>7</th>
		<td class='cc'>05070407</td>
		<td>ព្រៃឈើទាល</td>
		<td>Prey Chheu Teal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070408" onmouseover="rowOver('row_vil_5070408');" onmouseout="rowOut('row_vil_5070408');">
		<th>8</th>
		<td class='cc'>05070408</td>
		<td>អង្វែរ</td>
		<td>Angvae</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070409" onmouseover="rowOver('row_vil_5070409');" onmouseout="rowOut('row_vil_5070409');">
		<th>9</th>
		<td class='cc'>05070409</td>
		<td>ចំការវាល</td>
		<td>Chamkar Veal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070410" onmouseover="rowOver('row_vil_5070410');" onmouseout="rowOut('row_vil_5070410');">
		<th>10</th>
		<td class='cc'>05070410</td>
		<td>អន្លង់ពពាយ</td>
		<td>Anlong Popeay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070411" onmouseover="rowOver('row_vil_5070411');" onmouseout="rowOut('row_vil_5070411');">
		<th>11</th>
		<td class='cc'>05070411</td>
		<td>ត្រពាំងក្រសាំង</td>
		<td>Trapeang Krasang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070412" onmouseover="rowOver('row_vil_5070412');" onmouseout="rowOut('row_vil_5070412');">
		<th>12</th>
		<td class='cc'>05070412</td>
		<td>អូរទំនាប</td>
		<td>Ou Tumneab</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070413" onmouseover="rowOver('row_vil_5070413');" onmouseout="rowOut('row_vil_5070413');">
		<th>13</th>
		<td class='cc'>05070413</td>
		<td>អូរសំបួរ</td>
		<td>Ou Sambuor</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070414" onmouseover="rowOver('row_vil_5070414');" onmouseout="rowOut('row_vil_5070414');">
		<th>14</th>
		<td class='cc'>05070414</td>
		<td>ត្រពាំងកក់</td>
		<td>Trapeang Kak</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070415" onmouseover="rowOver('row_vil_5070415');" onmouseout="rowOut('row_vil_5070415');">
		<th>15</th>
		<td class='cc'>05070415</td>
		<td>តានាង</td>
		<td>Ta Neang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>