<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50306</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកគងពិសី / ឃុំព្រៃញាតិ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Kong Pisei District / Prey Nheat Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំជង្រុក​ឃុំវាល​ស្រុកគងពិសី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ផ្លូវអង្គដួង​(ឃុំស្រង់​ឃុំទឹកល្អក់​ឃុំពេជ្រមុន្នី​ស្រុកគងពិសី)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំស្នំក្រពើ​ស្រុកគងពិសី</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំរកាកោះ​ស្រុកគងពិសី</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5030601" onmouseover="rowOver('row_vil_5030601');" onmouseout="rowOut('row_vil_5030601');">
		<th>1</th>
		<td class='cc'>05030601</td>
		<td>ខ្លែងពណ៌ត្បូង</td>
		<td>Khlaeng Poar Tboung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030602" onmouseover="rowOver('row_vil_5030602');" onmouseout="rowOut('row_vil_5030602');">
		<th>2</th>
		<td class='cc'>05030602</td>
		<td>ដូង</td>
		<td>Doung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030603" onmouseover="rowOver('row_vil_5030603');" onmouseout="rowOut('row_vil_5030603');">
		<th>3</th>
		<td class='cc'>05030603</td>
		<td>ស្រែចរ</td>
		<td>Srae Char</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030604" onmouseover="rowOver('row_vil_5030604');" onmouseout="rowOut('row_vil_5030604');">
		<th>4</th>
		<td class='cc'>05030604</td>
		<td>ត្រពាំងកន្ថោ</td>
		<td>Trapeang Kanthao</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030605" onmouseover="rowOver('row_vil_5030605');" onmouseout="rowOut('row_vil_5030605');">
		<th>5</th>
		<td class='cc'>05030605</td>
		<td>ដំដែក</td>
		<td>Dam Daek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030606" onmouseover="rowOver('row_vil_5030606');" onmouseout="rowOut('row_vil_5030606');">
		<th>6</th>
		<td class='cc'>05030606</td>
		<td>ហោង</td>
		<td>Haong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030607" onmouseover="rowOver('row_vil_5030607');" onmouseout="rowOut('row_vil_5030607');">
		<th>7</th>
		<td class='cc'>05030607</td>
		<td>ព្រៃញាតិ</td>
		<td>Prey Nheat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030608" onmouseover="rowOver('row_vil_5030608');" onmouseout="rowOut('row_vil_5030608');">
		<th>8</th>
		<td class='cc'>05030608</td>
		<td>ស្វាយ</td>
		<td>Svay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030609" onmouseover="rowOver('row_vil_5030609');" onmouseout="rowOut('row_vil_5030609');">
		<th>9</th>
		<td class='cc'>05030609</td>
		<td>តានៃ</td>
		<td>Ta Ney</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030610" onmouseover="rowOver('row_vil_5030610');" onmouseout="rowOut('row_vil_5030610');">
		<th>10</th>
		<td class='cc'>05030610</td>
		<td>ស្វាយចារ្យ</td>
		<td>Svay Char</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030611" onmouseover="rowOver('row_vil_5030611');" onmouseout="rowOut('row_vil_5030611');">
		<th>11</th>
		<td class='cc'>05030611</td>
		<td>បាក់ក</td>
		<td>Bak Kar</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030612" onmouseover="rowOver('row_vil_5030612');" onmouseout="rowOut('row_vil_5030612');">
		<th>12</th>
		<td class='cc'>05030612</td>
		<td>បឹងប្រស្រែ</td>
		<td>Boeng Prasrae</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030613" onmouseover="rowOver('row_vil_5030613');" onmouseout="rowOut('row_vil_5030613');">
		<th>13</th>
		<td class='cc'>05030613</td>
		<td>អង្គសំរោង</td>
		<td>Angk Samraong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030614" onmouseover="rowOver('row_vil_5030614');" onmouseout="rowOut('row_vil_5030614');">
		<th>14</th>
		<td class='cc'>05030614</td>
		<td>ព្រៃជរ</td>
		<td>Prey Chor</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030615" onmouseover="rowOver('row_vil_5030615');" onmouseout="rowOut('row_vil_5030615');">
		<th>15</th>
		<td class='cc'>05030615</td>
		<td>ត្បូងអង្គ</td>
		<td>Tboung Angk</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030616" onmouseover="rowOver('row_vil_5030616');" onmouseout="rowOut('row_vil_5030616');">
		<th>16</th>
		<td class='cc'>05030616</td>
		<td>ព្រៃគុក</td>
		<td>Prey Kuk</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030617" onmouseover="rowOver('row_vil_5030617');" onmouseout="rowOut('row_vil_5030617');">
		<th>17</th>
		<td class='cc'>05030617</td>
		<td>ឈូកស</td>
		<td>Chhuk Sa</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030618" onmouseover="rowOver('row_vil_5030618');" onmouseout="rowOut('row_vil_5030618');">
		<th>18</th>
		<td class='cc'>05030618</td>
		<td>ផ្លូវដំរី</td>
		<td>Phlov Damrei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030619" onmouseover="rowOver('row_vil_5030619');" onmouseout="rowOut('row_vil_5030619');">
		<th>19</th>
		<td class='cc'>05030619</td>
		<td>ខ្លែងពណ៌ជើង</td>
		<td>Khlaeng Poar Cheung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030620" onmouseover="rowOver('row_vil_5030620');" onmouseout="rowOut('row_vil_5030620');">
		<th>20</th>
		<td class='cc'>05030620</td>
		<td>ព្នៅ</td>
		<td>Pnov</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030621" onmouseover="rowOver('row_vil_5030621');" onmouseout="rowOut('row_vil_5030621');">
		<th>21</th>
		<td class='cc'>05030621</td>
		<td>ព្រៃរងៀង</td>
		<td>Prey Rongieng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030622" onmouseover="rowOver('row_vil_5030622');" onmouseout="rowOut('row_vil_5030622');">
		<th>22</th>
		<td class='cc'>05030622</td>
		<td>ត្រពាំងក្រឡាញ់</td>
		<td>Trapeang Kralanh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030623" onmouseover="rowOver('row_vil_5030623');" onmouseout="rowOut('row_vil_5030623');">
		<th>23</th>
		<td class='cc'>05030623</td>
		<td>សម្ដេចឪ</td>
		<td>Samdach Ov</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030624" onmouseover="rowOver('row_vil_5030624');" onmouseout="rowOut('row_vil_5030624');">
		<th>24</th>
		<td class='cc'>05030624</td>
		<td>ចាស់</td>
		<td>Chas</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030625" onmouseover="rowOver('row_vil_5030625');" onmouseout="rowOut('row_vil_5030625');">
		<th>25</th>
		<td class='cc'>05030625</td>
		<td>ព្រៃទើ</td>
		<td>Prey Teu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>