<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>002506</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តត្បូងឃ្មុំ / ក្រុងសួង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Tboung Khmum Province / Suong Municipality</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ព្រះរាជក្រិត្យលេខ ១៤៤៥</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>31-Dec-2013</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>អនុក្រឹត្យលេខ ២៣៤អនក្រ.បក ស្តីពីការបង្កើត ក្រុងសួង នៃខេត្តកំពង់ចាម, Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_250601" onmouseover="rowOver('row_cm_250601');" onmouseout="rowOut('row_cm_250601');">
		<th>1</th>
		<td class='cc'>250601</td>
		<td>សង្កាត់សួង</td>
		<td>Suong Sangkat</td>
		<td class='cc'>15</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	
	<tr id="row_cm_250602" onmouseover="rowOver('row_cm_250602');" onmouseout="rowOut('row_cm_250602');">
		<th>2</th>
		<td class='cc'>250602</td>
		<td>សង្កាត់វិហារលួង</td>
		<td>Vihear Luong Sangkat</td>
		<td class='cc'>15</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>30</th>
		<th></th>
	</tr>
</table>

</div>