<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>001607</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តរតនគិរី / ស្រុកអូរយ៉ាដាវ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Ratanak Kiri Province / Ou Ya Dav District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_160701" onmouseover="rowOver('row_cm_160701');" onmouseout="rowOut('row_cm_160701');">
		<th>1</th>
		<td class='cc'>160701</td>
		<td>ឃុំបរខាំ</td>
		<td>Bar Kham Commune</td>
		<td class='cc'>6</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_160702" onmouseover="rowOver('row_cm_160702');" onmouseout="rowOut('row_cm_160702');">
		<th>2</th>
		<td class='cc'>160702</td>
		<td>ឃុំលំជ័រ</td>
		<td>Lum Choar Commune</td>
		<td class='cc'>4</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_160703" onmouseover="rowOver('row_cm_160703');" onmouseout="rowOut('row_cm_160703');">
		<th>3</th>
		<td class='cc'>160703</td>
		<td>ឃុំប៉ក់ញ៉ៃ</td>
		<td>Pak Nhai Commune</td>
		<td class='cc'>4</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_160704" onmouseover="rowOver('row_cm_160704');" onmouseout="rowOut('row_cm_160704');">
		<th>4</th>
		<td class='cc'>160704</td>
		<td>ឃុំប៉ាតេ</td>
		<td>Pa Te Commune</td>
		<td class='cc'>4</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_160705" onmouseover="rowOver('row_cm_160705');" onmouseout="rowOut('row_cm_160705');">
		<th>5</th>
		<td class='cc'>160705</td>
		<td>ឃុំសេសាន</td>
		<td>Sesan Commune</td>
		<td class='cc'>3</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_160706" onmouseover="rowOver('row_cm_160706');" onmouseout="rowOut('row_cm_160706');">
		<th>6</th>
		<td class='cc'>160706</td>
		<td>ឃុំសោមធំ</td>
		<td>Saom Thum Commune</td>
		<td class='cc'>3</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_160707" onmouseover="rowOver('row_cm_160707');" onmouseout="rowOut('row_cm_160707');">
		<th>7</th>
		<td class='cc'>160707</td>
		<td>ឃុំយ៉ាទុង</td>
		<td>Ya Tung Commune</td>
		<td class='cc'>5</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>29</th>
		<th></th>
	</tr>
</table>

</div>