<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>20105</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ស្រុកបាណន់ / ឃុំចែងមានជ័យ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Banan District / Chaeng Mean Chey Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំកន្ទឺ១​ស្រុកបាណន់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំអណ្តើកហែប​ស្រុករតនមណ្ឌល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំដូនបា​ស្រុកគាស់ក្រឡ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំស្នឹង​ឃុំកន្ទឺ២​ស្រុកបាណន់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_2010501" onmouseover="rowOver('row_vil_2010501');" onmouseout="rowOut('row_vil_2010501');">
		<th>1</th>
		<td class='cc'>02010501</td>
		<td>រូង</td>
		<td>Rung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010502" onmouseover="rowOver('row_vil_2010502');" onmouseout="rowOut('row_vil_2010502');">
		<th>2</th>
		<td class='cc'>02010502</td>
		<td>ចែង</td>
		<td>Chaeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010503" onmouseover="rowOver('row_vil_2010503');" onmouseout="rowOut('row_vil_2010503');">
		<th>3</th>
		<td class='cc'>02010503</td>
		<td>កំពង់គល់</td>
		<td>Kampong Kol</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010504" onmouseover="rowOver('row_vil_2010504');" onmouseout="rowOut('row_vil_2010504');">
		<th>4</th>
		<td class='cc'>02010504</td>
		<td>ធ្ង័រ</td>
		<td>Thngoar</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010505" onmouseover="rowOver('row_vil_2010505');" onmouseout="rowOut('row_vil_2010505');">
		<th>5</th>
		<td class='cc'>02010505</td>
		<td>បុះខ្នុរ</td>
		<td>Boh Khnor</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010506" onmouseover="rowOver('row_vil_2010506');" onmouseout="rowOut('row_vil_2010506');">
		<th>6</th>
		<td class='cc'>02010506</td>
		<td>ចង្ហូរស្វាយ</td>
		<td>Changhour Svay</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010507" onmouseover="rowOver('row_vil_2010507');" onmouseout="rowOut('row_vil_2010507');">
		<th>7</th>
		<td class='cc'>02010507</td>
		<td>ដូង</td>
		<td>Doung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>