<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>150301</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តពោធិ៍សាត់ / ស្រុកក្រគរ / ឃុំអន្លង់ត្នោត</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Pursat Province / Krakor District / Anlong Tnaot Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំក្បាលត្រាច​ស្រុកក្រគរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំស្នាអន្សា​ស្រុកក្រគរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំស្វាយស​ឃុំឈើតុំ​ស្រុកក្រគរ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំកំពង់លួង​ស្រុកក្រគរ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_15030101" onmouseover="rowOver('row_vil_15030101');" onmouseout="rowOut('row_vil_15030101');">
		<th>1</th>
		<td class='cc'>15030101</td>
		<td>ជ្រលង</td>
		<td>Chrolorng</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15030102" onmouseover="rowOver('row_vil_15030102');" onmouseout="rowOut('row_vil_15030102');">
		<th>2</th>
		<td class='cc'>15030102</td>
		<td>ថ្គោលធំ</td>
		<td>Thkoul Thum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15030103" onmouseover="rowOver('row_vil_15030103');" onmouseout="rowOut('row_vil_15030103');">
		<th>3</th>
		<td class='cc'>15030103</td>
		<td>កណ្ដាល</td>
		<td>Kandal</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15030104" onmouseover="rowOver('row_vil_15030104');" onmouseout="rowOut('row_vil_15030104');">
		<th>4</th>
		<td class='cc'>15030104</td>
		<td>ផ្សារ</td>
		<td>Phsar</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15030105" onmouseover="rowOver('row_vil_15030105');" onmouseout="rowOut('row_vil_15030105');">
		<th>5</th>
		<td class='cc'>15030105</td>
		<td>ទួលម្កាក់</td>
		<td>Tuol Mkak</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15030106" onmouseover="rowOver('row_vil_15030106');" onmouseout="rowOut('row_vil_15030106');">
		<th>6</th>
		<td class='cc'>15030106</td>
		<td>ឡបាក់</td>
		<td>La Bak</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15030107" onmouseover="rowOver('row_vil_15030107');" onmouseout="rowOut('row_vil_15030107');">
		<th>7</th>
		<td class='cc'>15030107</td>
		<td>ខ្លាក្រពើ</td>
		<td>Khla Krapeu</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15030108" onmouseover="rowOver('row_vil_15030108');" onmouseout="rowOut('row_vil_15030108');">
		<th>8</th>
		<td class='cc'>15030108</td>
		<td>ទន្សាយគល់</td>
		<td>Tonsay Kol</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15030109" onmouseover="rowOver('row_vil_15030109');" onmouseout="rowOut('row_vil_15030109');">
		<th>9</th>
		<td class='cc'>15030109</td>
		<td>ឃ្លាំងមឿង</td>
		<td>Khleang Moeung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15030110" onmouseover="rowOver('row_vil_15030110');" onmouseout="rowOut('row_vil_15030110');">
		<th>10</th>
		<td class='cc'>15030110</td>
		<td>បន្ទាយក្រង</td>
		<td>Banteay Krang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15030111" onmouseover="rowOver('row_vil_15030111');" onmouseout="rowOut('row_vil_15030111');">
		<th>11</th>
		<td class='cc'>15030111</td>
		<td>ប៉ប៉ិត</td>
		<td>Papet</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15030112" onmouseover="rowOver('row_vil_15030112');" onmouseout="rowOut('row_vil_15030112');">
		<th>12</th>
		<td class='cc'>15030112</td>
		<td>ទទឹង</td>
		<td>Totueng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>