<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>121005</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌជ្រោយចង្វារ / សង្កាត់បាក់ខែង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Chraoy Chongvar Khan / Bak Kaeng Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>25-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំកោះដាច់ ស្រុកមុខកំពូល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំសំបួរមាស ស្រុកមុខកំពូល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងសង្កាត់ព្រែកលាប ខណ្ឌឬស្សីកែវ រាជធានីភ្នំពេញ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំព្រែកអញ្ចាញ ស្រុកមុខកំពូល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12100501" onmouseover="rowOver('row_vil_12100501');" onmouseout="rowOut('row_vil_12100501');">
		<th>1</th>
		<td class='cc'>12100501</td>
		<td>បាក់ខែងលើ</td>
		<td>Bak Khaeng Leu</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>

	</tr>
	
	<tr id="row_vil_12100502" onmouseover="rowOver('row_vil_12100502');" onmouseout="rowOut('row_vil_12100502');">
		<th>2</th>
		<td class='cc'>12100502</td>
		<td>ក្ដីចាស់</td>
		<td>Kdei Chas</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>

	</tr>
	
	<tr id="row_vil_12100503" onmouseover="rowOver('row_vil_12100503');" onmouseout="rowOut('row_vil_12100503');">
		<th>3</th>
		<td class='cc'>12100503</td>
		<td>ចំបក់មាស</td>
		<td>Chambak Meas</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>

	</tr>


</table>
</div>