<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>140911</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកព្រះស្ដេច / ឃុំសេនារាជឧត្ដម</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Preah Sdach District / Sena Reach Otdam Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងស្រុកកំពង់ត្របែក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំអង្គររាជ ស្រុកព្រះស្តេច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំបន្ទាយចក្រី ឃុំអង្គរាជ្យ ស្រុកព្រះស្តេច</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំក្រាំងស្វាយ ឃុំជៃកំពក ស្រុកព្រះស្តេច</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14091101" onmouseover="rowOver('row_vil_14091101');" onmouseout="rowOut('row_vil_14091101');">
		<th>1</th>
		<td class='cc'>14091101</td>
		<td>ក្លែងគង់</td>
		<td>Klaeng Kong</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14091102" onmouseover="rowOver('row_vil_14091102');" onmouseout="rowOut('row_vil_14091102');">
		<th>2</th>
		<td class='cc'>14091102</td>
		<td>ក្ដាមពុក</td>
		<td>Kdam Puk</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14091103" onmouseover="rowOver('row_vil_14091103');" onmouseout="rowOut('row_vil_14091103');">
		<th>3</th>
		<td class='cc'>14091103</td>
		<td>ក្រសាំងចារ</td>
		<td>Krasang Char</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14091104" onmouseover="rowOver('row_vil_14091104');" onmouseout="rowOut('row_vil_14091104');">
		<th>4</th>
		<td class='cc'>14091104</td>
		<td>គំរាង</td>
		<td>Kumreang</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14091105" onmouseover="rowOver('row_vil_14091105');" onmouseout="rowOut('row_vil_14091105');">
		<th>5</th>
		<td class='cc'>14091105</td>
		<td>ស្នាយព្រឹម</td>
		<td>Snay Pruem</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14091106" onmouseover="rowOver('row_vil_14091106');" onmouseout="rowOut('row_vil_14091106');">
		<th>6</th>
		<td class='cc'>14091106</td>
		<td>ធ្នង់</td>
		<td>Thnong</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14091107" onmouseover="rowOver('row_vil_14091107');" onmouseout="rowOut('row_vil_14091107');">
		<th>7</th>
		<td class='cc'>14091107</td>
		<td>ព្រីង</td>
		<td>Pring</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14091108" onmouseover="rowOver('row_vil_14091108');" onmouseout="rowOut('row_vil_14091108');">
		<th>8</th>
		<td class='cc'>14091108</td>
		<td>ស្ពានជៃ</td>
		<td>Spean Chey</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14091109" onmouseover="rowOver('row_vil_14091109');" onmouseout="rowOut('row_vil_14091109');">
		<th>9</th>
		<td class='cc'>14091109</td>
		<td>ប្រស្នាធំ</td>
		<td>Prasna Thum</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14091110" onmouseover="rowOver('row_vil_14091110');" onmouseout="rowOut('row_vil_14091110');">
		<th>10</th>
		<td class='cc'>14091110</td>
		<td>ប្រស្នាតូច</td>
		<td>Prasna Touch</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14091111" onmouseover="rowOver('row_vil_14091111');" onmouseout="rowOut('row_vil_14091111');">
		<th>11</th>
		<td class='cc'>14091111</td>
		<td>ត្រពាំងប្របុស</td>
		<td>Trapeang Brabos</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14091112" onmouseover="rowOver('row_vil_14091112');" onmouseout="rowOut('row_vil_14091112');">
		<th>12</th>
		<td class='cc'>14091112</td>
		<td>ជៃអាខោល</td>
		<td>Chey A Khaol</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14091113" onmouseover="rowOver('row_vil_14091113');" onmouseout="rowOut('row_vil_14091113');">
		<th>13</th>
		<td class='cc'>14091113</td>
		<td>អំពិល</td>
		<td>Ampil</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14091114" onmouseover="rowOver('row_vil_14091114');" onmouseout="rowOut('row_vil_14091114');">
		<th>14</th>
		<td class='cc'>14091114</td>
		<td>ខ្លាខាំ</td>
		<td>Khla Kham</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14091115" onmouseover="rowOver('row_vil_14091115');" onmouseout="rowOut('row_vil_14091115');">
		<th>15</th>
		<td class='cc'>14091115</td>
		<td>ទ្រា</td>
		<td>Trea</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14091116" onmouseover="rowOver('row_vil_14091116');" onmouseout="rowOut('row_vil_14091116');">
		<th>16</th>
		<td class='cc'>14091116</td>
		<td>ស្នោរ</td>
		<td>Snaor</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14091117" onmouseover="rowOver('row_vil_14091117');" onmouseout="rowOut('row_vil_14091117');">
		<th>17</th>
		<td class='cc'>14091117</td>
		<td>សំនយ</td>
		<td>Samnoy</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14091118" onmouseover="rowOver('row_vil_14091118');" onmouseout="rowOut('row_vil_14091118');">
		<th>18</th>
		<td class='cc'>14091118</td>
		<td>កំរោល</td>
		<td>Kamraol</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>