<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>110501</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តមណ្ឌលគិរី / ក្រុងសែនមនោរម្យ / សង្កាត់មនោរម្យ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Mondul Kiri Province / Saen Monourom Municipality / Monourom Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមអនុក្រឹតលេខ ២២៦ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Dec-2008</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់រមនា ក្រុងសែនមនោរម្យ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ស្រុកអូររាំង និងស្រុកកែវសីមា</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់រមនា ក្រុងសែនមនោរម្យ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់សុខដុម ក្រុងសែនមនោរម្យ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_11050101" onmouseover="rowOver('row_vil_11050101');" onmouseout="rowOut('row_vil_11050101');">
		<th>1</th>
		<td class='cc'>11050101</td>
		<td>ដើមស្រល់</td>
		<td>Daeum Sral</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_11050102" onmouseover="rowOver('row_vil_11050102');" onmouseout="rowOut('row_vil_11050102');">
		<th>2</th>
		<td class='cc'>11050102</td>
		<td>ជ្រៃសែន</td>
		<td>Chrey Saen</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>