<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>160103</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តរតនគិរី / ស្រុកអណ្ដូងមាស / ឃុំញ៉ាង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Ratanak Kiri Province / Andoung Meas District / Nhang Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំតាឡាវ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំម៉ាលិស និងឃុំអ៊ុន ស្រុកអូយ៉ាដាវ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំតាវែង ស្រុកតាវែង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_16010301" onmouseover="rowOver('row_vil_16010301');" onmouseout="rowOut('row_vil_16010301');">
		<th>1</th>
		<td class='cc'>16010301</td>
		<td>កាជូត</td>
		<td>Ka Chut</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16010302" onmouseover="rowOver('row_vil_16010302');" onmouseout="rowOut('row_vil_16010302');">
		<th>2</th>
		<td class='cc'>16010302</td>
		<td>ណាយ</td>
		<td>Nay</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16010303" onmouseover="rowOver('row_vil_16010303');" onmouseout="rowOut('row_vil_16010303');">
		<th>3</th>
		<td class='cc'>16010303</td>
		<td>មុយ</td>
		<td>Muy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>ប្ដូរពីមូយ ទៅជាមុយ</td>

	</tr>
	
	<tr id="row_vil_16010304" onmouseover="rowOver('row_vil_16010304');" onmouseout="rowOut('row_vil_16010304');">
		<th>4</th>
		<td class='cc'>16010304</td>
		<td>ពែង</td>
		<td>Peaeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16010305" onmouseover="rowOver('row_vil_16010305');" onmouseout="rowOut('row_vil_16010305');">
		<th>5</th>
		<td class='cc'>16010305</td>
		<td>ចង</td>
		<td>Chang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16010306" onmouseover="rowOver('row_vil_16010306');" onmouseout="rowOut('row_vil_16010306');">
		<th>6</th>
		<td class='cc'>16010306</td>
		<td>តាង៉ា</td>
		<td>Ta Nga</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16010307" onmouseover="rowOver('row_vil_16010307');" onmouseout="rowOut('row_vil_16010307');">
		<th>7</th>
		<td class='cc'>16010307</td>
		<td>ចាយ</td>
		<td>Chay</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16010308" onmouseover="rowOver('row_vil_16010308');" onmouseout="rowOut('row_vil_16010308');">
		<th>8</th>
		<td class='cc'>16010308</td>
		<td>កែត</td>
		<td>Kaet</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16010309" onmouseover="rowOver('row_vil_16010309');" onmouseout="rowOut('row_vil_16010309');">
		<th>9</th>
		<td class='cc'>16010309</td>
		<td>តាំងជិ</td>
		<td>Tang Chea</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>ប្ដូរពីតាំងជី ទៅជាតាំងជិ</td>

	</tr>
	
	<tr id="row_vil_16010310" onmouseover="rowOver('row_vil_16010310');" onmouseout="rowOut('row_vil_16010310');">
		<th>10</th>
		<td class='cc'>16010310</td>
		<td>ដាល</td>
		<td>Dal</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16010311" onmouseover="rowOver('row_vil_16010311');" onmouseout="rowOut('row_vil_16010311');">
		<th>11</th>
		<td class='cc'>16010311</td>
		<td>តាំងសេ</td>
		<td>Tang Se</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16010312" onmouseover="rowOver('row_vil_16010312');" onmouseout="rowOut('row_vil_16010312');">
		<th>12</th>
		<td class='cc'>16010312</td>
		<td>ញ៉ាង</td>
		<td>Nhang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>