<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50710</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកសំរោងទង / ឃុំស្គុះ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Samraong Tong District / Skuh Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំសែនដី​ឃុំរលាំងចក​ស្រុកសំរោងទង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំធម្មតាអរ​ឃុំកាហែង​ស្រុកសំរោងទង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំក្រាំងអំពិល​ស្រុកសំរោងទង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់ស្វាយក្រវ៉ាន់​ក្រុងច្បារមន</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5071001" onmouseover="rowOver('row_vil_5071001');" onmouseout="rowOut('row_vil_5071001');">
		<th>1</th>
		<td class='cc'>05071001</td>
		<td>បិល</td>
		<td>Bel</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071002" onmouseover="rowOver('row_vil_5071002');" onmouseout="rowOut('row_vil_5071002');">
		<th>2</th>
		<td class='cc'>05071002</td>
		<td>ក្រាំង</td>
		<td>Krang</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071003" onmouseover="rowOver('row_vil_5071003');" onmouseout="rowOut('row_vil_5071003');">
		<th>3</th>
		<td class='cc'>05071003</td>
		<td>គោករងៀង</td>
		<td>Kouk Rongieng</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071004" onmouseover="rowOver('row_vil_5071004');" onmouseout="rowOut('row_vil_5071004');">
		<th>4</th>
		<td class='cc'>05071004</td>
		<td>ក្រាំងមេត្រី</td>
		<td>Krang Metrei</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071005" onmouseover="rowOver('row_vil_5071005');" onmouseout="rowOut('row_vil_5071005');">
		<th>5</th>
		<td class='cc'>05071005</td>
		<td>អូរស្នោ</td>
		<td>Ou Snao</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071006" onmouseover="rowOver('row_vil_5071006');" onmouseout="rowOut('row_vil_5071006');">
		<th>6</th>
		<td class='cc'>05071006</td>
		<td>ស្វាយដង្គុំ</td>
		<td>Svay Dangkum</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071007" onmouseover="rowOver('row_vil_5071007');" onmouseout="rowOut('row_vil_5071007');">
		<th>7</th>
		<td class='cc'>05071007</td>
		<td>ដូនអាត់</td>
		<td>Doun At</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071008" onmouseover="rowOver('row_vil_5071008');" onmouseout="rowOut('row_vil_5071008');">
		<th>8</th>
		<td class='cc'>05071008</td>
		<td>ក្រាំងក្រូច</td>
		<td>Krang Kruoch</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071009" onmouseover="rowOver('row_vil_5071009');" onmouseout="rowOut('row_vil_5071009');">
		<th>9</th>
		<td class='cc'>05071009</td>
		<td>ក្រាំងត្រឡាច</td>
		<td>Krang Tralach</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071010" onmouseover="rowOver('row_vil_5071010');" onmouseout="rowOut('row_vil_5071010');">
		<th>10</th>
		<td class='cc'>05071010</td>
		<td>ព្រៃពង្រ</td>
		<td>Prey Pongro</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071011" onmouseover="rowOver('row_vil_5071011');" onmouseout="rowOut('row_vil_5071011');">
		<th>11</th>
		<td class='cc'>05071011</td>
		<td>ត្រពាំងអង្គ</td>
		<td>Trapeang Angk</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071012" onmouseover="rowOver('row_vil_5071012');" onmouseout="rowOut('row_vil_5071012');">
		<th>12</th>
		<td class='cc'>05071012</td>
		<td>អន្លង់ស្នោ</td>
		<td>Anlong Snao</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071013" onmouseover="rowOver('row_vil_5071013');" onmouseout="rowOut('row_vil_5071013');">
		<th>13</th>
		<td class='cc'>05071013</td>
		<td>រើងពើង</td>
		<td>Reung Peung</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071014" onmouseover="rowOver('row_vil_5071014');" onmouseout="rowOut('row_vil_5071014');">
		<th>14</th>
		<td class='cc'>05071014</td>
		<td>ក្រាំងអំពិល</td>
		<td>Krang Ampil</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071015" onmouseover="rowOver('row_vil_5071015');" onmouseout="rowOut('row_vil_5071015');">
		<th>15</th>
		<td class='cc'>05071015</td>
		<td>ត្រពាំងស្រង់</td>
		<td>Trapeang Srang</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071016" onmouseover="rowOver('row_vil_5071016');" onmouseout="rowOut('row_vil_5071016');">
		<th>16</th>
		<td class='cc'>05071016</td>
		<td>ទឹកលិច</td>
		<td>Tuek Lich</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071017" onmouseover="rowOver('row_vil_5071017');" onmouseout="rowOut('row_vil_5071017');">
		<th>17</th>
		<td class='cc'>05071017</td>
		<td>ព្រៃបេង</td>
		<td>Prey Beng</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071018" onmouseover="rowOver('row_vil_5071018');" onmouseout="rowOut('row_vil_5071018');">
		<th>18</th>
		<td class='cc'>05071018</td>
		<td>ព្រៃត្រាច</td>
		<td>Prey Trach</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071019" onmouseover="rowOver('row_vil_5071019');" onmouseout="rowOut('row_vil_5071019');">
		<th>19</th>
		<td class='cc'>05071019</td>
		<td>ត្រពាំងតាលួង</td>
		<td>Trapeang Ta Luong</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071020" onmouseover="rowOver('row_vil_5071020');" onmouseout="rowOut('row_vil_5071020');">
		<th>20</th>
		<td class='cc'>05071020</td>
		<td>ព្រៃរងៀង</td>
		<td>Prey Rongieng</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071021" onmouseover="rowOver('row_vil_5071021');" onmouseout="rowOut('row_vil_5071021');">
		<th>21</th>
		<td class='cc'>05071021</td>
		<td>ទន្លាប់</td>
		<td>Tonloab</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>