<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50313</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកគងពិសី / ឃុំវាល</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Kong Pisei District / Veal Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ផ្លូវជាតិលេខ៣​(ឃុំក្រាំដូង​ស្រុកបាទី​ខេត្តតាកែវ)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំព្រៃញាតិ​ឃុំរការកោះ​ស្រុកគងពិសី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំជង្រុក​ឃុំព្រៃញាតិ​ស្រុកគងពិសី</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំរការកោះ​ឃុំពពេល​ឃុំព្រះនិពា្វន្ត​ស្រុកគងពិសី</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5031301" onmouseover="rowOver('row_vil_5031301');" onmouseout="rowOut('row_vil_5031301');">
		<th>1</th>
		<td class='cc'>05031301</td>
		<td>ត្បូងភ្នំ</td>
		<td>Tboung Phnum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031302" onmouseover="rowOver('row_vil_5031302');" onmouseout="rowOut('row_vil_5031302');">
		<th>2</th>
		<td class='cc'>05031302</td>
		<td>ត្រាវ</td>
		<td>Trav</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031303" onmouseover="rowOver('row_vil_5031303');" onmouseout="rowOut('row_vil_5031303');">
		<th>3</th>
		<td class='cc'>05031303</td>
		<td>ក្រសាំងជីមែ</td>
		<td>Krasang Chi Meae</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031304" onmouseover="rowOver('row_vil_5031304');" onmouseout="rowOut('row_vil_5031304');">
		<th>4</th>
		<td class='cc'>05031304</td>
		<td>ព្រៃស្ដេច</td>
		<td>Prey Sdach</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031305" onmouseover="rowOver('row_vil_5031305');" onmouseout="rowOut('row_vil_5031305');">
		<th>5</th>
		<td class='cc'>05031305</td>
		<td>ព្រៃខ្លុង</td>
		<td>Prey Khlong</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031306" onmouseover="rowOver('row_vil_5031306');" onmouseout="rowOut('row_vil_5031306');">
		<th>6</th>
		<td class='cc'>05031306</td>
		<td>ព្រៃខ្ញែ</td>
		<td>Prey Khmer</td>
		<td>លេខ៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031307" onmouseover="rowOver('row_vil_5031307');" onmouseout="rowOut('row_vil_5031307');">
		<th>7</th>
		<td class='cc'>05031307</td>
		<td>ព្រៃទទឹងខាងលិច</td>
		<td>Prey Totueng Khang Lech</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031308" onmouseover="rowOver('row_vil_5031308');" onmouseout="rowOut('row_vil_5031308');">
		<th>8</th>
		<td class='cc'>05031308</td>
		<td>ត្រពាំងពោធិ៍</td>
		<td>Trapeang Pou</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031309" onmouseover="rowOver('row_vil_5031309');" onmouseout="rowOut('row_vil_5031309');">
		<th>9</th>
		<td class='cc'>05031309</td>
		<td>ព្រៃទទឹងខាងកើត</td>
		<td>Prey Totueng Khang Kaeut</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031310" onmouseover="rowOver('row_vil_5031310');" onmouseout="rowOut('row_vil_5031310');">
		<th>10</th>
		<td class='cc'>05031310</td>
		<td>ថ្មបាំង</td>
		<td>Thma Bang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031311" onmouseover="rowOver('row_vil_5031311');" onmouseout="rowOut('row_vil_5031311');">
		<th>11</th>
		<td class='cc'>05031311</td>
		<td>តាយ៉ង</td>
		<td>Ta Yang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031312" onmouseover="rowOver('row_vil_5031312');" onmouseout="rowOut('row_vil_5031312');">
		<th>12</th>
		<td class='cc'>05031312</td>
		<td>ព្រៃជ្រៃ</td>
		<td>Prey Chrey</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031313" onmouseover="rowOver('row_vil_5031313');" onmouseout="rowOut('row_vil_5031313');">
		<th>13</th>
		<td class='cc'>05031313</td>
		<td>ត្រពាំងវែង</td>
		<td>Trapeang Veaeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031314" onmouseover="rowOver('row_vil_5031314');" onmouseout="rowOut('row_vil_5031314');">
		<th>14</th>
		<td class='cc'>05031314</td>
		<td>ទួលល្វា</td>
		<td>Tuol Lvea</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031315" onmouseover="rowOver('row_vil_5031315');" onmouseout="rowOut('row_vil_5031315');">
		<th>15</th>
		<td class='cc'>05031315</td>
		<td>ឈើទាលជ្រុំ</td>
		<td>Chheu Teal Chrum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031316" onmouseover="rowOver('row_vil_5031316');" onmouseout="rowOut('row_vil_5031316');">
		<th>16</th>
		<td class='cc'>05031316</td>
		<td>ព្រៃស្បាត</td>
		<td>Prey Sbat</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031317" onmouseover="rowOver('row_vil_5031317');" onmouseout="rowOut('row_vil_5031317');">
		<th>17</th>
		<td class='cc'>05031317</td>
		<td>ទួលខ្ពស់</td>
		<td>Tuol Khpos</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031318" onmouseover="rowOver('row_vil_5031318');" onmouseout="rowOut('row_vil_5031318');">
		<th>18</th>
		<td class='cc'>05031318</td>
		<td>ត្បូងបឹង</td>
		<td>Tboung Boeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031319" onmouseover="rowOver('row_vil_5031319');" onmouseout="rowOut('row_vil_5031319');">
		<th>19</th>
		<td class='cc'>05031319</td>
		<td>ក្រាំងទាវ</td>
		<td>Krang Teav</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031320" onmouseover="rowOver('row_vil_5031320');" onmouseout="rowOut('row_vil_5031320');">
		<th>20</th>
		<td class='cc'>05031320</td>
		<td>លិចបឹង`</td>
		<td>Lech Boeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031321" onmouseover="rowOver('row_vil_5031321');" onmouseout="rowOut('row_vil_5031321');">
		<th>21</th>
		<td class='cc'>05031321</td>
		<td>ព្រៃស្បូវ</td>
		<td>Prey Sbov</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5031322" onmouseover="rowOver('row_vil_5031322');" onmouseout="rowOut('row_vil_5031322');">
		<th>22</th>
		<td class='cc'>05031322</td>
		<td>ចាម</td>
		<td>Cham</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>