<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>000301</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកបាធាយ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Batheay District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_30101" onmouseover="rowOver('row_cm_30101');" onmouseout="rowOut('row_cm_30101');">
		<th>1</th>
		<td class='cc'>030101</td>
		<td>ឃុំបាធាយ</td>
		<td>Batheay Commune</td>
		<td class='cc'>6</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_30102" onmouseover="rowOver('row_cm_30102');" onmouseout="rowOut('row_cm_30102');">
		<th>2</th>
		<td class='cc'>030102</td>
		<td>ឃុំច្បារអំពៅ</td>
		<td>Chbar Ampov Commune</td>
		<td class='cc'>4</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_30103" onmouseover="rowOver('row_cm_30103');" onmouseout="rowOut('row_cm_30103');">
		<th>3</th>
		<td class='cc'>030103</td>
		<td>ឃុំជាលា</td>
		<td>Chealea Commune</td>
		<td class='cc'>5</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_30104" onmouseover="rowOver('row_cm_30104');" onmouseout="rowOut('row_cm_30104');">
		<th>4</th>
		<td class='cc'>030104</td>
		<td>ឃុំជើងព្រៃ</td>
		<td>Cheung Prey Commune</td>
		<td class='cc'>6</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_30105" onmouseover="rowOver('row_cm_30105');" onmouseout="rowOut('row_cm_30105');">
		<th>5</th>
		<td class='cc'>030105</td>
		<td>ឃុំមេព្រីង</td>
		<td>Me Pring Commune</td>
		<td class='cc'>5</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_30106" onmouseover="rowOver('row_cm_30106');" onmouseout="rowOut('row_cm_30106');">
		<th>6</th>
		<td class='cc'>030106</td>
		<td>ឃុំផ្អាវ</td>
		<td>Ph'av Commune</td>
		<td class='cc'>6</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_30107" onmouseover="rowOver('row_cm_30107');" onmouseout="rowOut('row_cm_30107');">
		<th>7</th>
		<td class='cc'>030107</td>
		<td>ឃុំសំបូរ</td>
		<td>Sambour Commune</td>
		<td class='cc'>7</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_30108" onmouseover="rowOver('row_cm_30108');" onmouseout="rowOut('row_cm_30108');">
		<th>8</th>
		<td class='cc'>030108</td>
		<td>ឃុំសណ្ដែក</td>
		<td>Sandaek Commune</td>
		<td class='cc'>5</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_30109" onmouseover="rowOver('row_cm_30109');" onmouseout="rowOut('row_cm_30109');">
		<th>9</th>
		<td class='cc'>030109</td>
		<td>ឃុំតាំងក្រាំង</td>
		<td>Tang Krang Commune</td>
		<td class='cc'>8</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_30110" onmouseover="rowOver('row_cm_30110');" onmouseout="rowOut('row_cm_30110');">
		<th>10</th>
		<td class='cc'>030110</td>
		<td>ឃុំតាំងក្រសាំង</td>
		<td>Tang Krasang Commune</td>
		<td class='cc'>10</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_30111" onmouseover="rowOver('row_cm_30111');" onmouseout="rowOut('row_cm_30111');">
		<th>11</th>
		<td class='cc'>030111</td>
		<td>ឃុំត្រប់</td>
		<td>Trab Commune</td>
		<td class='cc'>11</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_30112" onmouseover="rowOver('row_cm_30112');" onmouseout="rowOut('row_cm_30112');">
		<th>12</th>
		<td class='cc'>030112</td>
		<td>ឃុំទំនប់</td>
		<td>Tumnob Commune</td>
		<td class='cc'>7</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>80</th>
		<th></th>
	</tr>
</table>

</div>