<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>30308</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកជើងព្រៃ / ឃុំសូទិព្វ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Cheung Prey District / Soutib Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ឃុំព្រៃចារ ស្រុកជើងព្រៃ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងលិចទល់នឹង ឃុំផ្តៅជុំ ស្រុកជើងព្រៃ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ឃុំរាយប៉ាយ ស្រុកកងមាស</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ឃុំស្រម៉រ ស្រុកជើងព្រៃ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3030801" onmouseover="rowOver('row_vil_3030801');" onmouseout="rowOut('row_vil_3030801');">
		<th>1</th>
		<td class='cc'>03030801</td>
		<td>ប៉ាណា</td>
		<td>Pana</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3030802" onmouseover="rowOver('row_vil_3030802');" onmouseout="rowOut('row_vil_3030802');">
		<th>2</th>
		<td class='cc'>03030802</td>
		<td>ស្គន់</td>
		<td>Skon</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3030803" onmouseover="rowOver('row_vil_3030803');" onmouseout="rowOut('row_vil_3030803');">
		<th>3</th>
		<td class='cc'>03030803</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3030804" onmouseover="rowOver('row_vil_3030804');" onmouseout="rowOut('row_vil_3030804');">
		<th>4</th>
		<td class='cc'>03030804</td>
		<td>តាសែន</td>
		<td>Ta Saen</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3030805" onmouseover="rowOver('row_vil_3030805');" onmouseout="rowOut('row_vil_3030805');">
		<th>5</th>
		<td class='cc'>03030805</td>
		<td>ង៉ូង</td>
		<td>Ngoung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3030806" onmouseover="rowOver('row_vil_3030806');" onmouseout="rowOut('row_vil_3030806');">
		<th>6</th>
		<td class='cc'>03030806</td>
		<td>ដូនដុំ</td>
		<td>Doun Dom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3030807" onmouseover="rowOver('row_vil_3030807');" onmouseout="rowOut('row_vil_3030807');">
		<th>7</th>
		<td class='cc'>03030807</td>
		<td>បឹងជ្រោយ</td>
		<td>Boeng Chrouy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3030808" onmouseover="rowOver('row_vil_3030808');" onmouseout="rowOut('row_vil_3030808');">
		<th>8</th>
		<td class='cc'>03030808</td>
		<td>សូទិព្វ</td>
		<td>Soutib</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី សូទិប ទៅជា សូទិព្វ</td>

	</tr>


</table>
</div>