<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50711</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកសំរោងទង / ឃុំតាំងក្រូច</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Samraong Tong District / Tang Krouch Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់ច្បារមន​ក្រុងច្បារមន</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំទំព័រមាស​ស្រុកសំរោងទង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្ទឹងព្រែកត្នោត​ឃុំមហាសាំង​ស្រុកភ្នំស្រួច​និងឃុំកាហែង​ស្រុកសំរោងទង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំទ័ពមាន​ស្រុកថ្ពង​និង​ខ្ទុំក្រាំង​ស្រុកសំរោងទង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5071101" onmouseover="rowOver('row_vil_5071101');" onmouseout="rowOut('row_vil_5071101');">
		<th>1</th>
		<td class='cc'>05071101</td>
		<td>អណ្ដូងស្លា</td>
		<td>Andoung Sla</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071102" onmouseover="rowOver('row_vil_5071102');" onmouseout="rowOut('row_vil_5071102');">
		<th>2</th>
		<td class='cc'>05071102</td>
		<td>អន្លង់ធម្ម</td>
		<td>Anlong Thomm</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071103" onmouseover="rowOver('row_vil_5071103');" onmouseout="rowOut('row_vil_5071103');">
		<th>3</th>
		<td class='cc'>05071103</td>
		<td>ក្រាំងស្ពឺ</td>
		<td>Krang Spueu</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071104" onmouseover="rowOver('row_vil_5071104');" onmouseout="rowOut('row_vil_5071104');">
		<th>4</th>
		<td class='cc'>05071104</td>
		<td>សំរិត</td>
		<td>Samret</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071105" onmouseover="rowOver('row_vil_5071105');" onmouseout="rowOut('row_vil_5071105');">
		<th>5</th>
		<td class='cc'>05071105</td>
		<td>សំប៉ាន</td>
		<td>Sampan</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071106" onmouseover="rowOver('row_vil_5071106');" onmouseout="rowOut('row_vil_5071106');">
		<th>6</th>
		<td class='cc'>05071106</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071107" onmouseover="rowOver('row_vil_5071107');" onmouseout="rowOut('row_vil_5071107');">
		<th>7</th>
		<td class='cc'>05071107</td>
		<td>ក្រាំងម្កាក់</td>
		<td>Krang Mkak</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071108" onmouseover="rowOver('row_vil_5071108');" onmouseout="rowOut('row_vil_5071108');">
		<th>8</th>
		<td class='cc'>05071108</td>
		<td>ទំពាម</td>
		<td>Tumpeam</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071109" onmouseover="rowOver('row_vil_5071109');" onmouseout="rowOut('row_vil_5071109');">
		<th>9</th>
		<td class='cc'>05071109</td>
		<td>គ្រឹះធំ</td>
		<td>Krues Thum</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071110" onmouseover="rowOver('row_vil_5071110');" onmouseout="rowOut('row_vil_5071110');">
		<th>10</th>
		<td class='cc'>05071110</td>
		<td>ទឹកល្អក់</td>
		<td>Tuek L'ak</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071111" onmouseover="rowOver('row_vil_5071111');" onmouseout="rowOut('row_vil_5071111');">
		<th>11</th>
		<td class='cc'>05071111</td>
		<td>ពង្រ</td>
		<td>Pongro</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071112" onmouseover="rowOver('row_vil_5071112');" onmouseout="rowOut('row_vil_5071112');">
		<th>12</th>
		<td class='cc'>05071112</td>
		<td>ចំការស្លែង</td>
		<td>Chamkar Slaeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071113" onmouseover="rowOver('row_vil_5071113');" onmouseout="rowOut('row_vil_5071113');">
		<th>13</th>
		<td class='cc'>05071113</td>
		<td>ផ្ដៅពេន</td>
		<td>Phdau Pen</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071114" onmouseover="rowOver('row_vil_5071114');" onmouseout="rowOut('row_vil_5071114');">
		<th>14</th>
		<td class='cc'>05071114</td>
		<td>ចំប៉ី</td>
		<td>Champei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071115" onmouseover="rowOver('row_vil_5071115');" onmouseout="rowOut('row_vil_5071115');">
		<th>15</th>
		<td class='cc'>05071115</td>
		<td>អង្គតាម៉ៅ</td>
		<td>Angk Ta Mau</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071116" onmouseover="rowOver('row_vil_5071116');" onmouseout="rowOut('row_vil_5071116');">
		<th>16</th>
		<td class='cc'>05071116</td>
		<td>ចុងថ្នល់</td>
		<td>Chong Thnal</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071117" onmouseover="rowOver('row_vil_5071117');" onmouseout="rowOut('row_vil_5071117');">
		<th>17</th>
		<td class='cc'>05071117</td>
		<td>អូរគគីរ</td>
		<td>O koki</td>
		<td>លេខ ៣៥៤២ ប្រ.ក</td>
		<td>ភូមិថ្មី</td>

	</tr>


</table>
</div>