<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>000303</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកជើងព្រៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Cheung Prey District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_30301" onmouseover="rowOver('row_cm_30301');" onmouseout="rowOut('row_cm_30301');">
		<th>1</th>
		<td class='cc'>030301</td>
		<td>ឃុំខ្នុរដំបង</td>
		<td>Khnor Dambang Commune</td>
		<td class='cc'>3</td>
		<td>លេខ ៤៩៣ ប្រ.ក ចុះថ្ងៃទី​៣០​ ខែមេសា ឆ្នាំ២០០១</td>
	</tr>
	
	<tr id="row_cm_30302" onmouseover="rowOver('row_cm_30302');" onmouseout="rowOut('row_cm_30302');">
		<th>2</th>
		<td class='cc'>030302</td>
		<td>ឃុំគោករវៀង</td>
		<td>Kouk Rovieng Commune</td>
		<td class='cc'>4</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_30303" onmouseover="rowOver('row_cm_30303');" onmouseout="rowOut('row_cm_30303');">
		<th>3</th>
		<td class='cc'>030303</td>
		<td>ឃុំផ្ដៅជុំ</td>
		<td>Pdau Chum Commune</td>
		<td class='cc'>4</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_30304" onmouseover="rowOver('row_cm_30304');" onmouseout="rowOut('row_cm_30304');">
		<th>4</th>
		<td class='cc'>030304</td>
		<td>ឃុំព្រៃចារ</td>
		<td>Prey Char Commune</td>
		<td class='cc'>6</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_30305" onmouseover="rowOver('row_cm_30305');" onmouseout="rowOut('row_cm_30305');">
		<th>5</th>
		<td class='cc'>030305</td>
		<td>ឃុំព្រីងជ្រុំ</td>
		<td>Pring Chrum Commune</td>
		<td class='cc'>5</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_30306" onmouseover="rowOver('row_cm_30306');" onmouseout="rowOut('row_cm_30306');">
		<th>6</th>
		<td class='cc'>030306</td>
		<td>ឃុំសំពងជ័យ</td>
		<td>Sampong Chey Commune</td>
		<td class='cc'>14</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_30307" onmouseover="rowOver('row_cm_30307');" onmouseout="rowOut('row_cm_30307');">
		<th>7</th>
		<td class='cc'>030307</td>
		<td>ឃុំស្ដើងជ័យ</td>
		<td>Sdaeung Chey Commune</td>
		<td class='cc'>7</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_30308" onmouseover="rowOver('row_cm_30308');" onmouseout="rowOut('row_cm_30308');">
		<th>8</th>
		<td class='cc'>030308</td>
		<td>ឃុំសូទិព្វ</td>
		<td>Soutib Commune</td>
		<td class='cc'>8</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_30309" onmouseover="rowOver('row_cm_30309');" onmouseout="rowOut('row_cm_30309');">
		<th>9</th>
		<td class='cc'>030309</td>
		<td>ឃុំស្រម៉រ</td>
		<td>Sramar Commune</td>
		<td class='cc'>13</td>
		<td>ប្រកាសេលខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_30310" onmouseover="rowOver('row_cm_30310');" onmouseout="rowOut('row_cm_30310');">
		<th>10</th>
		<td class='cc'>030310</td>
		<td>ឃុំត្រពាំងគរ</td>
		<td>Trapeang Kor Commune</td>
		<td class='cc'>10</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>74</th>
		<th></th>
	</tr>
</table>

</div>