<h1>Province</h1>
<div id="summary" style="display: block;">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>13</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រះវិហារ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Preah Vihear Province</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

  <a href="/gazetteer/province/downloadprovince.castle?pv=13"  class='download'>Download</a>
</div>
<h2>Boundary</h2>
<div id="boundary" style="display: block;">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹង ខេត្តស្ទឹងត្រែង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹង ខេត្តសៀមរាប និងខេត្តឧត្តរមានជ័យ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹង ខេត្តកំពង់ធំ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹង ប្រទេសថៃឡង់ដ៏</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of district</h2>
<div id="dl_list">
	<table class='inline'>
	<tr>
		<th rowspan='2'style="width: 20px;"></th>
		<th rowspan='2'style="width: 60px;">Code</th>
		<th rowspan='2' style="width: 180px;">Khmer</th>
		<th rowspan='2' style="width: 180px;">English</th>
		<th colspan='2' style="width: 100px;">Number Of Commune</th>
		<th rowspan='2' style="width: 100px;">Number Of Village</th>
		<th rowspan='2' style="width: 100px;">Reference</th>
	</tr>
	<tr>
		<th>Commune</th>
		<th>Sangkat</th>		
	</tr>
	
	<tr id="row_ds_1301" onmouseover="rowOver('row_ds_1301');" onmouseout="rowOut('row_ds_1301');">
		<th>1</th>
		<td class='cc'>1301</td>
		<td>ស្រុកជ័យសែន</td>
		<td>Chey Saen District</td>
		<td class='cc'>6</td>
		<td class='cc'>0</td>
		<td class='cc'>21</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_1302" onmouseover="rowOver('row_ds_1302');" onmouseout="rowOut('row_ds_1302');">
		<th>2</th>
		<td class='cc'>1302</td>
		<td>ស្រុកឆែប</td>
		<td>Chhaeb District</td>
		<td class='cc'>8</td>
		<td class='cc'>0</td>
		<td class='cc'>26</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_1303" onmouseover="rowOver('row_ds_1303');" onmouseout="rowOut('row_ds_1303');">
		<th>3</th>
		<td class='cc'>1303</td>
		<td>ស្រុកជាំក្សាន្ដ</td>
		<td>Choam Ksant District</td>
		<td class='cc'>8</td>
		<td class='cc'>0</td>
		<td class='cc'>49</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_1304" onmouseover="rowOver('row_ds_1304');" onmouseout="rowOut('row_ds_1304');">
		<th>4</th>
		<td class='cc'>1304</td>
		<td>ស្រុកគូលែន</td>
		<td>Kuleaen District</td>
		<td class='cc'>6</td>
		<td class='cc'>0</td>
		<td class='cc'>23</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_1305" onmouseover="rowOver('row_ds_1305');" onmouseout="rowOut('row_ds_1305');">
		<th>5</th>
		<td class='cc'>1305</td>
		<td>ស្រុករវៀង</td>
		<td>Rovieng District</td>
		<td class='cc'>12</td>
		<td class='cc'>0</td>
		<td class='cc'>57</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_1306" onmouseover="rowOver('row_ds_1306');" onmouseout="rowOut('row_ds_1306');">
		<th>6</th>
		<td class='cc'>1306</td>
		<td>ស្រុកសង្គមថ្មី</td>
		<td>Sangkum Thmei District</td>
		<td class='cc'>5</td>
		<td class='cc'>0</td>
		<td class='cc'>24</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_1307" onmouseover="rowOver('row_ds_1307');" onmouseout="rowOut('row_ds_1307');">
		<th>7</th>
		<td class='cc'>1307</td>
		<td>ស្រុកត្បែងមានជ័យ</td>
		<td>Tbaeng Mean Chey District</td>
		<td class='cc'>4</td>
		<td class='cc'>0</td>
		<td class='cc'>12</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_1308" onmouseover="rowOver('row_ds_1308');" onmouseout="rowOut('row_ds_1308');">
		<th>8</th>
		<td class='cc'>1308</td>
		<td>ក្រុងព្រះវិហារ</td>
		<td>Preah Vihear Municipality</td>
		<td class='cc'>0</td>
		<td class='cc'>2</td>
		<td class='cc'>20</td>
		<td>អនុក្រឹតលេខ ១១ អនក្រ.បក</td>		
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th class='cc'>49</th>
		<th>2</th>
		<th class='cc'>232</th>
		<th></th>
	</tr>
</table>

</div>