<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>170202</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកអង្គរធំ / ឃុំលាងដៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Angkor Thum District / Leang Dai Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ស្ទឹងសៀមរាប</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំស្វាយចេក ស្រុកអង្គរធំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំគោកចក ស្រុកសៀមរាប</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំពាក់ស្នែង ស្រុកអង្គរធំ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17020201" onmouseover="rowOver('row_vil_17020201');" onmouseout="rowOut('row_vil_17020201');">
		<th>1</th>
		<td class='cc'>17020201</td>
		<td>លាងដៃ</td>
		<td>Leang Dai</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17020202" onmouseover="rowOver('row_vil_17020202');" onmouseout="rowOut('row_vil_17020202');">
		<th>2</th>
		<td class='cc'>17020202</td>
		<td>ដូនឪ</td>
		<td>Daun Ov</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី Doun Ov ទៅ Daun Ov</td>

	</tr>
	
	<tr id="row_vil_17020203" onmouseover="rowOver('row_vil_17020203');" onmouseout="rowOut('row_vil_17020203');">
		<th>3</th>
		<td class='cc'>17020203</td>
		<td>ភ្លង់</td>
		<td>Phlong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17020204" onmouseover="rowOver('row_vil_17020204');" onmouseout="rowOut('row_vil_17020204');">
		<th>4</th>
		<td class='cc'>17020204</td>
		<td>តាប្រុក</td>
		<td>Ta Prok</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17020205" onmouseover="rowOver('row_vil_17020205');" onmouseout="rowOut('row_vil_17020205');">
		<th>5</th>
		<td class='cc'>17020205</td>
		<td>សំរោង</td>
		<td>Samraong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17020206" onmouseover="rowOver('row_vil_17020206');" onmouseout="rowOut('row_vil_17020206');">
		<th>6</th>
		<td class='cc'>17020206</td>
		<td>ត្រពាំងស្វាយ</td>
		<td>Trapeang Svay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17020207" onmouseover="rowOver('row_vil_17020207');" onmouseout="rowOut('row_vil_17020207');">
		<th>7</th>
		<td class='cc'>17020207</td>
		<td>បំពេញរាជ្យ</td>
		<td>Bampenh Reach</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17020208" onmouseover="rowOver('row_vil_17020208');" onmouseout="rowOut('row_vil_17020208');">
		<th>8</th>
		<td class='cc'>17020208</td>
		<td>ស្ពានថ្មី</td>
		<td>Spean Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>