<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>140605</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកពាមជរ / ឃុំកោះសំពៅ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Peam Chor District / Kaoh Sampov Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំឬស្សីស្រុក ស្រុកពាមជរ និងឃុំព្រះស្តេច ស្រុកព្រះស្តេច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំកោះរកា ស្រុកពាមជរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំឬស្សីស្រុក ឃុំកំពង់ប្រាសាទ ស្រុកពាមជរ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14060501" onmouseover="rowOver('row_vil_14060501');" onmouseout="rowOut('row_vil_14060501');">
		<th>1</th>
		<td class='cc'>14060501</td>
		<td>ពោធិ៍ថ្មី</td>
		<td>Pou Thmei</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14060502" onmouseover="rowOver('row_vil_14060502');" onmouseout="rowOut('row_vil_14060502');">
		<th>2</th>
		<td class='cc'>14060502</td>
		<td>អំពៅព្រៃ</td>
		<td>Ampov Prey</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14060503" onmouseover="rowOver('row_vil_14060503');" onmouseout="rowOut('row_vil_14060503');">
		<th>3</th>
		<td class='cc'>14060503</td>
		<td>ស្វាយអណ្ដូង</td>
		<td>Svay Andoung</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14060504" onmouseover="rowOver('row_vil_14060504');" onmouseout="rowOut('row_vil_14060504');">
		<th>4</th>
		<td class='cc'>14060504</td>
		<td>ទួលសាំង</td>
		<td>Tuol Sang</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14060505" onmouseover="rowOver('row_vil_14060505');" onmouseout="rowOut('row_vil_14060505');">
		<th>5</th>
		<td class='cc'>14060505</td>
		<td>ខ្សាច់</td>
		<td>Khsach</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>