<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>130307</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រះវិហារ / ស្រុកជាំក្សាន្ដ / ឃុំស្រអែម</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Preah Vihear Province / Choam Ksant District / Sror Aem Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យ ៩៩ ថ្ងៃទី ៣១ ឧសភា ២០១១</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>31-May-2011</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>អនុក្រឹត្យ ៩៩ ថ្ងៃទី ៣១ ឧសភា ២០១១</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_13030701" onmouseover="rowOver('row_vil_13030701');" onmouseout="rowOut('row_vil_13030701');">
		<th>1</th>
		<td class='cc'>13030701</td>
		<td>ធម្មជាតិសម្ដេចតេជោ ហ៊ុន សែន</td>
		<td>Thomacheat Samdach Te Chhor Hun Sen</td>
		<td>ប្រកាសលេខ ២៩៤៩ ប្រ.ក</td>
		<td>អនុក្រឹត្យ ៩៩ ថ្ងៃទី ៣១ ឧសភា ២០១១</td>

	</tr>
	
	<tr id="row_vil_13030702" onmouseover="rowOver('row_vil_13030702');" onmouseout="rowOut('row_vil_13030702');">
		<th>2</th>
		<td class='cc'>13030702</td>
		<td>ស្រអែមខាងជើង</td>
		<td>Sra aem Khang Cheung</td>
		<td>លេខប្រកាស ១០១៤ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិ ស្រអែមខាងត្បូង និង អនុក្រឹត្យ ៩៩ ថ្ងៃទី ៣១ ឧសភា ២០១១</td>

	</tr>
	
	<tr id="row_vil_13030703" onmouseover="rowOver('row_vil_13030703');" onmouseout="rowOut('row_vil_13030703');">
		<th>3</th>
		<td class='cc'>13030703</td>
		<td>សែនជ័យ</td>
		<td>Sen Chey</td>
		<td>លេខប្រកាស ១០១៤ប្រ.ក</td>
		<td>អនុក្រឹត្យ ៩៩ ថ្ងៃទី ៣១ ឧសភា ២០១១</td>

	</tr>
	
	<tr id="row_vil_13030704" onmouseover="rowOver('row_vil_13030704');" onmouseout="rowOut('row_vil_13030704');">
		<th>4</th>
		<td class='cc'>13030704</td>
		<td>តេជោបុស្សស្បូវ</td>
		<td>Te Chour Bosbov</td>
		<td>លេខប្រកាស ១០១៤ប្រ.ក</td>
		<td>អនុក្រឹត្យ ៩៩ ថ្ងៃទី ៣១ ឧសភា ២០១១</td>

	</tr>
	
	<tr id="row_vil_13030705" onmouseover="rowOver('row_vil_13030705');" onmouseout="rowOut('row_vil_13030705');">
		<th>5</th>
		<td class='cc'>13030705</td>
		<td>ចំបក់សែនជ័យ</td>
		<td>Chambok Sen Chey</td>
		<td>លេខប្រកាស ១០១៤ប្រ.ក</td>
		<td>អនុក្រឹត្យ ៩៩ ថ្ងៃទី ៣១ ឧសភា ២០១១</td>

	</tr>
	
	<tr id="row_vil_13030706" onmouseover="rowOver('row_vil_13030706');" onmouseout="rowOut('row_vil_13030706');">
		<th>6</th>
		<td class='cc'>13030706</td>
		<td>ស្ទឹងខៀវតេជោ</td>
		<td>Steung Kheav Te Chour</td>
		<td>លេខប្រកាស ១០១៤ប្រ.ក</td>
		<td>អនុក្រឹត្យ ៩៩ ថ្ងៃទី ៣១ ឧសភា ២០១១</td>

	</tr>
	
	<tr id="row_vil_13030707" onmouseover="rowOver('row_vil_13030707');" onmouseout="rowOut('row_vil_13030707');">
		<th>7</th>
		<td class='cc'>13030707</td>
		<td>បង្គោល៨</td>
		<td>Bongkol 8</td>
		<td>លេខប្រកាស ១០១៤ប្រ.ក</td>
		<td>អនុក្រឹត្យ ៩៩ ថ្ងៃទី ៣១ ឧសភា ២០១១</td>

	</tr>


</table>
</div>