<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>000504</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកឱរ៉ាល់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Aoral District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_50401" onmouseover="rowOver('row_cm_50401');" onmouseout="rowOut('row_cm_50401');">
		<th>1</th>
		<td class='cc'>050401</td>
		<td>ឃុំហោងសំណំ</td>
		<td>Haong Samnam Commune</td>
		<td class='cc'>9</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_50402" onmouseover="rowOver('row_cm_50402');" onmouseout="rowOut('row_cm_50402');">
		<th>2</th>
		<td class='cc'>050402</td>
		<td>ឃុំរស្មីសាមគ្គី</td>
		<td>Reaksmei Sameakki Commune</td>
		<td class='cc'>8</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_50403" onmouseover="rowOver('row_cm_50403');" onmouseout="rowOut('row_cm_50403');">
		<th>3</th>
		<td class='cc'>050403</td>
		<td>ឃុំត្រពាំងជោ</td>
		<td>Trapeang Chour Commune</td>
		<td class='cc'>18</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_50404" onmouseover="rowOver('row_cm_50404');" onmouseout="rowOut('row_cm_50404');">
		<th>4</th>
		<td class='cc'>050404</td>
		<td>ឃុំសង្កែសាទប</td>
		<td>Sangkae Satob Commune</td>
		<td class='cc'>15</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_50405" onmouseover="rowOver('row_cm_50405');" onmouseout="rowOut('row_cm_50405');">
		<th>5</th>
		<td class='cc'>050405</td>
		<td>ឃុំតាសាល</td>
		<td>Ta Sal Commune</td>
		<td class='cc'>17</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>67</th>
		<th></th>
	</tr>
</table>

</div>