<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>211004</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកទ្រាំង / ឃុំខ្វាវ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Treang District / Khvav Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំព្រៃស្លឹក ស្រុកទ្រាំង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំស្រែរនោង​ ស្រុកត្រាំកក់ និងខេត្តកំពត</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំអង្គកែវ ស្រុកទ្រាំង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំរនាម ស្រុកទ្រាំង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_21100401" onmouseover="rowOver('row_vil_21100401');" onmouseout="rowOut('row_vil_21100401');">
		<th>1</th>
		<td class='cc'>21100401</td>
		<td>ពង្រ</td>
		<td>Pongro</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21100402" onmouseover="rowOver('row_vil_21100402');" onmouseout="rowOut('row_vil_21100402');">
		<th>2</th>
		<td class='cc'>21100402</td>
		<td>តាសឹង</td>
		<td>Ta Soeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21100403" onmouseover="rowOver('row_vil_21100403');" onmouseout="rowOut('row_vil_21100403');">
		<th>3</th>
		<td class='cc'>21100403</td>
		<td>ក្ដី្ករុន</td>
		<td>Kdei Run</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21100404" onmouseover="rowOver('row_vil_21100404');" onmouseout="rowOut('row_vil_21100404');">
		<th>4</th>
		<td class='cc'>21100404</td>
		<td>កកោះ</td>
		<td>Kakaoh</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21100405" onmouseover="rowOver('row_vil_21100405');" onmouseout="rowOut('row_vil_21100405');">
		<th>5</th>
		<td class='cc'>21100405</td>
		<td>ស្រម៉លើ</td>
		<td>Srama Leu</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>ខេត្តស្នើមកជាឈ្មោះ(សម៉លើ) វិញ</td>

	</tr>
	
	<tr id="row_vil_21100406" onmouseover="rowOver('row_vil_21100406');" onmouseout="rowOut('row_vil_21100406');">
		<th>6</th>
		<td class='cc'>21100406</td>
		<td>ធម្មតា</td>
		<td>Thommoda</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21100407" onmouseover="rowOver('row_vil_21100407');" onmouseout="rowOut('row_vil_21100407');">
		<th>7</th>
		<td class='cc'>21100407</td>
		<td>ស្រម៉ក្រោម</td>
		<td>Srama Kraom</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>ខេត្តស្នើមកជាឈ្មោះ(សម៉ក្រោម) វិញ</td>

	</tr>
	
	<tr id="row_vil_21100408" onmouseover="rowOver('row_vil_21100408');" onmouseout="rowOut('row_vil_21100408');">
		<th>8</th>
		<td class='cc'>21100408</td>
		<td>តាស្រែន</td>
		<td>Ta Sraen</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21100409" onmouseover="rowOver('row_vil_21100409');" onmouseout="rowOut('row_vil_21100409');">
		<th>9</th>
		<td class='cc'>21100409</td>
		<td>ដូនភើ</td>
		<td>Doun Pheu</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21100410" onmouseover="rowOver('row_vil_21100410');" onmouseout="rowOut('row_vil_21100410');">
		<th>10</th>
		<td class='cc'>21100410</td>
		<td>ព្រឹសលើ</td>
		<td>Prues Leu</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21100411" onmouseover="rowOver('row_vil_21100411');" onmouseout="rowOut('row_vil_21100411');">
		<th>11</th>
		<td class='cc'>21100411</td>
		<td>ព្រឹសក្រោម</td>
		<td>Prues Kraom</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>