<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>90104</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកោះកុង / ស្រុកបុទុមសាគរ / ឃុំថ្មស</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Koh Kong Province / Botum Sakor District / Thma Sa Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឆកសមុទ្រកំពង់សោម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំតានួន ស្រុកបុទុមសាគរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឆកសមុទ្រកំពង់សោម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំអណ្តូងទឹក ស្រុកបុទុមសាគរ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_9010401" onmouseover="rowOver('row_vil_9010401');" onmouseout="rowOut('row_vil_9010401');">
		<th>1</th>
		<td class='cc'>09010401</td>
		<td>ចម្លងគោ</td>
		<td>Chamlang Kou</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_9010402" onmouseover="rowOver('row_vil_9010402');" onmouseout="rowOut('row_vil_9010402');">
		<th>2</th>
		<td class='cc'>09010402</td>
		<td>ចំការលើ</td>
		<td>Chamkar Leu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_9010403" onmouseover="rowOver('row_vil_9010403');" onmouseout="rowOut('row_vil_9010403');">
		<th>3</th>
		<td class='cc'>09010403</td>
		<td>ស្រែថ្មី</td>
		<td>Srae Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_9010404" onmouseover="rowOver('row_vil_9010404');" onmouseout="rowOut('row_vil_9010404');">
		<th>4</th>
		<td class='cc'>09010404</td>
		<td>ស្រែត្រាវ</td>
		<td>Srae Trav</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_9010405" onmouseover="rowOver('row_vil_9010405');" onmouseout="rowOut('row_vil_9010405');">
		<th>5</th>
		<td class='cc'>09010405</td>
		<td>ថ្មស</td>
		<td>Thma Sa</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>