<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>210103</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកអង្គរបូរី / ឃុំគោកធ្លក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Angkor Borei District / Kouk Thlok Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ស្រុកកោះធំ ខេត្តកណ្តាល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំព្រែកផ្ទោល ស្រុកអង្គរបូរី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្រុកបូរីជលសារ និងប្រទេសវៀណាម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំព្រែកផ្ទោល ស្រុកអង្គរបូរី និងស្រុកបូរីជលសារ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_21010301" onmouseover="rowOver('row_vil_21010301');" onmouseout="rowOut('row_vil_21010301');">
		<th>1</th>
		<td class='cc'>21010301</td>
		<td>ព្រែកតាផ</td>
		<td>Preaek Ta Pha</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21010302" onmouseover="rowOver('row_vil_21010302');" onmouseout="rowOut('row_vil_21010302');">
		<th>2</th>
		<td class='cc'>21010302</td>
		<td>ព្រែកដា</td>
		<td>Preaek Da</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21010303" onmouseover="rowOver('row_vil_21010303');" onmouseout="rowOut('row_vil_21010303');">
		<th>3</th>
		<td class='cc'>21010303</td>
		<td>ទួលពុទ្រា</td>
		<td>Tuol Puttrea</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21010304" onmouseover="rowOver('row_vil_21010304');" onmouseout="rowOut('row_vil_21010304');">
		<th>4</th>
		<td class='cc'>21010304</td>
		<td>បាក់ដៃ</td>
		<td>Bak Dai</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>