<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>190504</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្ទឹងត្រែង / ស្រុកថាឡាបរិវ៉ាត់ / ឃុំកោះស្នែង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Stung Treng Province / Thala Barivat District / Kaoh Snaeng Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទន្លេមេគង្គ ឃុំសាមគ្គី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំព្រះរំកិល និងឃុំអូរស្វាយ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំថាឡាបរិវ៉ាត់ និងឃុំស្រែឫស្សី</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំព្រះរំកិល និងឃុំអូរស្វាយ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_19050401" onmouseover="rowOver('row_vil_19050401');" onmouseout="rowOut('row_vil_19050401');">
		<th>1</th>
		<td class='cc'>19050401</td>
		<td>កោះស្នែង</td>
		<td>Kaoh Snaeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_19050402" onmouseover="rowOver('row_vil_19050402');" onmouseout="rowOut('row_vil_19050402');">
		<th>2</th>
		<td class='cc'>19050402</td>
		<td>កោះស្រឡៅ</td>
		<td>Kaoh Sralau</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_19050403" onmouseover="rowOver('row_vil_19050403');" onmouseout="rowOut('row_vil_19050403');">
		<th>3</th>
		<td class='cc'>19050403</td>
		<td>កោះកី</td>
		<td>Kaoh Kei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_19050404" onmouseover="rowOver('row_vil_19050404');" onmouseout="rowOut('row_vil_19050404');">
		<th>4</th>
		<td class='cc'>19050404</td>
		<td>ជាំធំ</td>
		<td>Choam Thum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>