<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>121201</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌច្បារអំពៅ / សង្កាត់ច្បារអំពៅទី ១</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Chbar Ampov Khan / Chhbar Ampov Ti Muoy Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>25-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់និរោធ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់ចាក់អង្រែលើ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់ព្រែកប្រា</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់ច្បារអំពៅទី២</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12120101" onmouseover="rowOver('row_vil_12120101');" onmouseout="rowOut('row_vil_12120101');">
		<th>1</th>
		<td class='cc'>12120101</td>
		<td>ព្រែក</td>
		<td>Preaek</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>

	</tr>
	
	<tr id="row_vil_12120102" onmouseover="rowOver('row_vil_12120102');" onmouseout="rowOut('row_vil_12120102');">
		<th>2</th>
		<td class='cc'>12120102</td>
		<td>ដើមម៉ាក់ក្លឿ</td>
		<td>Daeum Meakkloea</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>

	</tr>
	
	<tr id="row_vil_12120103" onmouseover="rowOver('row_vil_12120103');" onmouseout="rowOut('row_vil_12120103');">
		<th>3</th>
		<td class='cc'>12120103</td>
		<td>ដើមអំពិល</td>
		<td>Daeum Ampil</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>

	</tr>


</table>
</div>