<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>210303</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកបូរីជលសារ / ឃុំដូងខ្ពស់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Borei Cholsar District / Doung Khpos Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំគោកពោធិ៍ ឃុំបូរីជលសារ ស្រុកបូរីជលសារ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំអង្គខ្នុរ ឃុំអង្កាញ់ ស្រុកទ្រាំង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំរមេញ ឃុំធ្លាប្រជុំ ស្រុកកោះអណ្តែត និងឃុំត្រឡាច ស្រុកទ្រាំង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំអង្កាញ់​ ស្រុកទ្រាំង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_21030301" onmouseover="rowOver('row_vil_21030301');" onmouseout="rowOut('row_vil_21030301');">
		<th>1</th>
		<td class='cc'>21030301</td>
		<td>តាសៃ</td>
		<td>Ta Sai</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21030302" onmouseover="rowOver('row_vil_21030302');" onmouseout="rowOut('row_vil_21030302');">
		<th>2</th>
		<td class='cc'>21030302</td>
		<td>សូភី</td>
		<td>Souphi</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21030303" onmouseover="rowOver('row_vil_21030303');" onmouseout="rowOut('row_vil_21030303');">
		<th>3</th>
		<td class='cc'>21030303</td>
		<td>រទេះភ្លូក</td>
		<td>Roteh Phluk</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21030304" onmouseover="rowOver('row_vil_21030304');" onmouseout="rowOut('row_vil_21030304');">
		<th>4</th>
		<td class='cc'>21030304</td>
		<td>ត្រពាំងទន្លេ</td>
		<td>Trapeang Tonle</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21030305" onmouseover="rowOver('row_vil_21030305');" onmouseout="rowOut('row_vil_21030305');">
		<th>5</th>
		<td class='cc'>21030305</td>
		<td>អាចម៍ទន្សាយ</td>
		<td>Ach Tonsay</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21030306" onmouseover="rowOver('row_vil_21030306');" onmouseout="rowOut('row_vil_21030306');">
		<th>6</th>
		<td class='cc'>21030306</td>
		<td>ដូងខ្ពស់</td>
		<td>Doung Khpos</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21030307" onmouseover="rowOver('row_vil_21030307');" onmouseout="rowOut('row_vil_21030307');">
		<th>7</th>
		<td class='cc'>21030307</td>
		<td>តារស់</td>
		<td>Ta Ros</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21030308" onmouseover="rowOver('row_vil_21030308');" onmouseout="rowOut('row_vil_21030308');">
		<th>8</th>
		<td class='cc'>21030308</td>
		<td>តាយឹង</td>
		<td>Ta Yueng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21030309" onmouseover="rowOver('row_vil_21030309');" onmouseout="rowOut('row_vil_21030309');">
		<th>9</th>
		<td class='cc'>21030309</td>
		<td>ត្រើយឃ្លោក</td>
		<td>Traeuy Khlouk</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21030310" onmouseover="rowOver('row_vil_21030310');" onmouseout="rowOut('row_vil_21030310');">
		<th>10</th>
		<td class='cc'>21030310</td>
		<td>អង្កាញ់</td>
		<td>Angkanh</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21030311" onmouseover="rowOver('row_vil_21030311');" onmouseout="rowOut('row_vil_21030311');">
		<th>11</th>
		<td class='cc'>21030311</td>
		<td>ជ្រៃងោក</td>
		<td>Chrey Ngouk</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21030312" onmouseover="rowOver('row_vil_21030312');" onmouseout="rowOut('row_vil_21030312');">
		<th>12</th>
		<td class='cc'>21030312</td>
		<td>ព្រៃម្លប់</td>
		<td>Prey Mlob</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>