<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>171204</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកស្រីស្នំ / ឃុំមោង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Srei Snam District / Moung Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹង ឃុំស្រែខ្វាវ ស្រុកអង្គរជុំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹង ឃុំត្រាំសសរ ស្រុកស្រីស្នំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹង ឃុំសែនសុខ ស្រុកក្រឡាញ់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹង ឃុំជ្រោយនាងងួន ស្រុកស្រីស្នំ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17120401" onmouseover="rowOver('row_vil_17120401');" onmouseout="rowOut('row_vil_17120401');">
		<th>1</th>
		<td class='cc'>17120401</td>
		<td>មោងខាងត្បូង</td>
		<td>Moung Khang Tboung</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17120402" onmouseover="rowOver('row_vil_17120402');" onmouseout="rowOut('row_vil_17120402');">
		<th>2</th>
		<td class='cc'>17120402</td>
		<td>មោងខាងជើង</td>
		<td>Moung Khang Cheung</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17120403" onmouseover="rowOver('row_vil_17120403');" onmouseout="rowOut('row_vil_17120403');">
		<th>3</th>
		<td class='cc'>17120403</td>
		<td>ខ្វែក</td>
		<td>Khvaek</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17120404" onmouseover="rowOver('row_vil_17120404');" onmouseout="rowOut('row_vil_17120404');">
		<th>4</th>
		<td class='cc'>17120404</td>
		<td>កំបោរ</td>
		<td>Kambaor</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17120405" onmouseover="rowOver('row_vil_17120405');" onmouseout="rowOut('row_vil_17120405');">
		<th>5</th>
		<td class='cc'>17120405</td>
		<td>ល្វា</td>
		<td>Lvea</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>