<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>80401</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកណ្ដាល / ស្រុកកោះធំ / ឃុំឈើខ្មៅ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kandal Province / Kaoh Thum District / Chheu Kmau Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំព្រែកជ្រៃ ស្រុកកោះធំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងទន្លេបាសាក់ (ឃុំសំពៅពូន ឃុំព្រែកស្តី ស្រុកកោះធំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំព្រែកជ្រៃ ស្រុកកោះធំ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំជ្រោយតាកែវ ស្រុកកោះធំ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_8040101" onmouseover="rowOver('row_vil_8040101');" onmouseout="rowOut('row_vil_8040101');">
		<th>1</th>
		<td class='cc'>08040101</td>
		<td>ក្បាលកោះ</td>
		<td>Kbal Kaoh</td>
		<td>លេខ​៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8040102" onmouseover="rowOver('row_vil_8040102');" onmouseout="rowOut('row_vil_8040102');">
		<th>2</th>
		<td class='cc'>08040102</td>
		<td>ឈើខ្មៅ</td>
		<td>Chheu Khmau</td>
		<td>លេខ​៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8040103" onmouseover="rowOver('row_vil_8040103');" onmouseout="rowOut('row_vil_8040103');">
		<th>3</th>
		<td class='cc'>08040103</td>
		<td>ចុងកោះ</td>
		<td>Chong Kaoh</td>
		<td>លេខ​៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8040104" onmouseover="rowOver('row_vil_8040104');" onmouseout="rowOut('row_vil_8040104');">
		<th>4</th>
		<td class='cc'>08040104</td>
		<td>ត្រពាំងជ្រៃ</td>
		<td>Trapeang Chrey</td>
		<td>លេខ​៤៩៣ ប្រ.ក</td>
		<td>សូមយកភូមិនេះទៅដាក់ក្នុងលេខកូដ ០៨០៤០១០៥ វិញ</td>

	</tr>
	
	<tr id="row_vil_8040105" onmouseover="rowOver('row_vil_8040105');" onmouseout="rowOut('row_vil_8040105');">
		<th>5</th>
		<td class='cc'>08040105</td>
		<td>ត្រើយកោះ</td>
		<td>Traeuy Kaoh</td>
		<td>លេខ​៤៩៣ ប្រ.ក</td>
		<td>សូមយកភូមិនេះទៅដាក់ក្នុងលេខកូដ ០៨០៤០១០៦ វិញ</td>

	</tr>
	
	<tr id="row_vil_8040106" onmouseover="rowOver('row_vil_8040106');" onmouseout="rowOut('row_vil_8040106');">
		<th>6</th>
		<td class='cc'>08040106</td>
		<td>ក្បាលជ្រោយ</td>
		<td>Kbal Chrouy</td>
		<td>លេខ​៤៩៣ ប្រ.ក</td>
		<td>សូមយកភូមិនេះទៅដាក់ក្នុងលេខកូដ ០៨០៤០១០៧ វិញ</td>

	</tr>
	
	<tr id="row_vil_8040107" onmouseover="rowOver('row_vil_8040107');" onmouseout="rowOut('row_vil_8040107');">
		<th>7</th>
		<td class='cc'>08040107</td>
		<td>កោះតូច</td>
		<td>Kaoh Touch</td>
		<td>លេខ​៤៩៣ ប្រ.ក</td>
		<td>សូមយកភូមិនេះទៅដាក់ក្នុងលេខកូដ ០៨០៤០១០៤ វិញ និងសុំកែអក្សរឡាតាំងទៅជា(Kaoh Toch) វិញ</td>

	</tr>
	
	<tr id="row_vil_8040108" onmouseover="rowOver('row_vil_8040108');" onmouseout="rowOut('row_vil_8040108');">
		<th>8</th>
		<td class='cc'>08040108</td>
		<td>ចុងខ្សាច់</td>
		<td>Chong Khsach</td>
		<td>លេខ​៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8040109" onmouseover="rowOver('row_vil_8040109');" onmouseout="rowOut('row_vil_8040109');">
		<th>9</th>
		<td class='cc'>08040109</td>
		<td>ធំ</td>
		<td>Thom</td>
		<td>ប្រកាសលេខ ៣៧៩៤ ប្រក</td>
		<td>បំបែកចេញពីភូមិចុងខ្សាច់</td>

	</tr>
	
	<tr id="row_vil_8040110" onmouseover="rowOver('row_vil_8040110');" onmouseout="rowOut('row_vil_8040110');">
		<th>10</th>
		<td class='cc'>08040110</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>ប្រកាសលេខ ៣៧៩៤ ប្រក</td>
		<td>បំបែកចេញពីភូមិត្រពាំងជ្រៃ</td>

	</tr>
	
	<tr id="row_vil_8040111" onmouseover="rowOver('row_vil_8040111');" onmouseout="rowOut('row_vil_8040111');">
		<th>11</th>
		<td class='cc'>08040111</td>
		<td>ទួលស្វាយ</td>
		<td>Tuol Svay</td>
		<td>ប្រកាសលេខ ៣៧៩៤ ប្រក</td>
		<td>បំបែកចេញពីភូមិចុងកោះ</td>

	</tr>


</table>
</div>