<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>100307</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តក្រចេះ / ស្រុកព្រែកប្រសព្វ / ឃុំសោប</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kratie Province / Prek Prasab District / Saob Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td></td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td></td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទន្លេមេគង្គ(ឃុំកោះទ្រង់ ឃុំរកាកណ្ដាល ស្រុកចិត្របុរី)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខេត្តកំពង់ធំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំព្រែកប្រសព្វ ឃុំចំបក់ ឃុំឫស្សីកែវ ស្រុកព្រែកប្រសព្វ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំជ្រោយបន្ទាយ ស្រុកព្រែកប្រសព្វ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_10030701" onmouseover="rowOver('row_vil_10030701');" onmouseout="rowOut('row_vil_10030701');">
		<th>1</th>
		<td class='cc'>10030701</td>
		<td>បឹងច្រែង</td>
		<td>Boeng Chraeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030702" onmouseover="rowOver('row_vil_10030702');" onmouseout="rowOut('row_vil_10030702');">
		<th>2</th>
		<td class='cc'>10030702</td>
		<td>ក្ល</td>
		<td>Kla</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030703" onmouseover="rowOver('row_vil_10030703');" onmouseout="rowOut('row_vil_10030703');">
		<th>3</th>
		<td class='cc'>10030703</td>
		<td>ព្រែកជីក</td>
		<td>Preaek Chik</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030704" onmouseover="rowOver('row_vil_10030704');" onmouseout="rowOut('row_vil_10030704');">
		<th>4</th>
		<td class='cc'>10030704</td>
		<td>ព្រែកព្រលូង</td>
		<td>Preaek Prolung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030705" onmouseover="rowOver('row_vil_10030705');" onmouseout="rowOut('row_vil_10030705');">
		<th>5</th>
		<td class='cc'>10030705</td>
		<td>ព្រែករកា</td>
		<td>Preaek Roka</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030706" onmouseover="rowOver('row_vil_10030706');" onmouseout="rowOut('row_vil_10030706');">
		<th>6</th>
		<td class='cc'>10030706</td>
		<td>សោបក្រោម</td>
		<td>Saob Kraom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030707" onmouseover="rowOver('row_vil_10030707');" onmouseout="rowOut('row_vil_10030707');">
		<th>7</th>
		<td class='cc'>10030707</td>
		<td>សោបលើ</td>
		<td>Saob Leu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>