<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>60108</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ធំ / ស្រុកបារាយណ៍ / ឃុំចុងដូង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Thom Province / Baray District / Chong Doung Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំ បល្ល័ង្គ ស្រុកបារាយណ៍</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំ ព្នៅ ស្រុកសន្ទុក ខេត្តកំពង់ធំ និង ស្រុកកំពង់លេង ខេត្តកំពង់ឆ្នាំង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំ បារាយណ៍ ឃុំ បឹង ស្រុកបារាយណ៍</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំ ត្នោតជុំ ឃុំ បល្ល័ង្គ ស្រុកបារាយណ៍</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_6010801" onmouseover="rowOver('row_vil_6010801');" onmouseout="rowOut('row_vil_6010801');">
		<th>1</th>
		<td class='cc'>06010801</td>
		<td>ទួលដំណាក់</td>
		<td>Tuol Damnak</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6010802" onmouseover="rowOver('row_vil_6010802');" onmouseout="rowOut('row_vil_6010802');">
		<th>2</th>
		<td class='cc'>06010802</td>
		<td>សំរោង</td>
		<td>Samraong</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6010803" onmouseover="rowOver('row_vil_6010803');" onmouseout="rowOut('row_vil_6010803');">
		<th>3</th>
		<td class='cc'>06010803</td>
		<td>ខ្សាច់ល្អិត</td>
		<td>Khsach L'et</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6010804" onmouseover="rowOver('row_vil_6010804');" onmouseout="rowOut('row_vil_6010804');">
		<th>4</th>
		<td class='cc'>06010804</td>
		<td>គូរ</td>
		<td>Kur</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6010805" onmouseover="rowOver('row_vil_6010805');" onmouseout="rowOut('row_vil_6010805');">
		<th>5</th>
		<td class='cc'>06010805</td>
		<td>ទួលសាលា</td>
		<td>Tuol Sala</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6010806" onmouseover="rowOver('row_vil_6010806');" onmouseout="rowOut('row_vil_6010806');">
		<th>6</th>
		<td class='cc'>06010806</td>
		<td>កំប៉ើយ</td>
		<td>Kampaeuy</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6010807" onmouseover="rowOver('row_vil_6010807');" onmouseout="rowOut('row_vil_6010807');">
		<th>7</th>
		<td class='cc'>06010807</td>
		<td>ពពេជ</td>
		<td>Popech</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6010808" onmouseover="rowOver('row_vil_6010808');" onmouseout="rowOut('row_vil_6010808');">
		<th>8</th>
		<td class='cc'>06010808</td>
		<td>ចុងដូង</td>
		<td>Chong Doung</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>