<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>140801</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកពារាំង / ឃុំកំពង់ពពិល</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Pea Reang District / Kampong Popil Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមប្រកាសលេខ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំរាប ស្រុកពារាំង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំកំពង់ចំលង ស្រុកខ្សាច់កណ្តាល ខេត្តកណ្តាល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំកំពង់ប្រាំង ស្រុកពារាំង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំមេសរប្រចាន់ ស្រុកពារាំង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14080101" onmouseover="rowOver('row_vil_14080101');" onmouseout="rowOut('row_vil_14080101');">
		<th>1</th>
		<td class='cc'>14080101</td>
		<td>បទសន្ទ្រា</td>
		<td>Bat Santrea</td>
		<td>តាមប្រកាសលេខ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14080102" onmouseover="rowOver('row_vil_14080102');" onmouseout="rowOut('row_vil_14080102');">
		<th>2</th>
		<td class='cc'>14080102</td>
		<td>កំពង់ពពិល</td>
		<td>Kampong Popil</td>
		<td>តាមប្រកាសលេខ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14080103" onmouseover="rowOver('row_vil_14080103');" onmouseout="rowOut('row_vil_14080103');">
		<th>3</th>
		<td class='cc'>14080103</td>
		<td>ព្រែកកាំភ្លើង</td>
		<td>Preaek Kamphleung</td>
		<td>តាមប្រកាសលេខ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14080104" onmouseover="rowOver('row_vil_14080104');" onmouseout="rowOut('row_vil_14080104');">
		<th>4</th>
		<td class='cc'>14080104</td>
		<td>ជំនីក</td>
		<td>Chumnik</td>
		<td>តាមប្រកាសលេខ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14080105" onmouseover="rowOver('row_vil_14080105');" onmouseout="rowOut('row_vil_14080105');">
		<th>5</th>
		<td class='cc'>14080105</td>
		<td>ត្រាល</td>
		<td>Tral</td>
		<td>តាមប្រកាសលេខ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14080106" onmouseover="rowOver('row_vil_14080106');" onmouseout="rowOut('row_vil_14080106');">
		<th>6</th>
		<td class='cc'>14080106</td>
		<td>គគរ</td>
		<td>Kokor</td>
		<td>តាមប្រកាសលេខ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14080107" onmouseover="rowOver('row_vil_14080107');" onmouseout="rowOut('row_vil_14080107');">
		<th>7</th>
		<td class='cc'>14080107</td>
		<td>ខ្សុំជើង</td>
		<td>Khsom Cheung</td>
		<td>តាមប្រកាសលេខ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14080108" onmouseover="rowOver('row_vil_14080108');" onmouseout="rowOut('row_vil_14080108');">
		<th>8</th>
		<td class='cc'>14080108</td>
		<td>ខ្សុំត្បូង</td>
		<td>Khsom Tboung</td>
		<td>តាមប្រកាសលេខ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14080109" onmouseover="rowOver('row_vil_14080109');" onmouseout="rowOut('row_vil_14080109');">
		<th>9</th>
		<td class='cc'>14080109</td>
		<td>ពហ៊ារ</td>
		<td>Pohear</td>
		<td>តាមប្រកាសលេខ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14080110" onmouseover="rowOver('row_vil_14080110');" onmouseout="rowOut('row_vil_14080110');">
		<th>10</th>
		<td class='cc'>14080110</td>
		<td>តាំងរលាង</td>
		<td>Tang Roleang</td>
		<td>តាមប្រកាសលេខ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>