<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>000214</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ស្រុករុក្ខគិរី</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Rukh Kiri District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​04អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>យោងតាមអនុក្រឹត្យលេខ​04អនក្រ.បក​ដោយកាត់យកឃុំព្រៃត្រឡាច​និងឃុំព្រែកជីក​របស់ស្រុកមោងឫស្សី​នៃខេត្តបាត់ដំបង</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_21401" onmouseover="rowOver('row_cm_21401');" onmouseout="rowOut('row_cm_21401');">
		<th>1</th>
		<td class='cc'>021401</td>
		<td>ឃុំព្រែកជីក</td>
		<td>Preaek Chik Commune</td>
		<td class='cc'>7</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_21402" onmouseover="rowOver('row_cm_21402');" onmouseout="rowOut('row_cm_21402');">
		<th>2</th>
		<td class='cc'>021402</td>
		<td>ឃុំព្រៃត្រឡាច</td>
		<td>Prey Tralach Commune</td>
		<td class='cc'>7</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_21403" onmouseover="rowOver('row_cm_21403');" onmouseout="rowOut('row_cm_21403');">
		<th>3</th>
		<td class='cc'>021403</td>
		<td>ឃុំមុខរាហ៍</td>
		<td>Mukh Reah Commune</td>
		<td class='cc'>7</td>
		<td>អនុក្រឹត្យ ១៤៨ ថ្ងៃទី ០៨ កក្កដា ២០១១</td>
	</tr>
	
	<tr id="row_cm_21404" onmouseover="rowOver('row_cm_21404');" onmouseout="rowOut('row_cm_21404');">
		<th>4</th>
		<td class='cc'>021404</td>
		<td>ឃុំស្តុកប្រវឹក</td>
		<td>Sdok Pravoek Commune</td>
		<td class='cc'>6</td>
		<td>អនុក្រឹត្យ ១៤៨ ថ្ងៃទី ០៨ កក្កដា ២០១១</td>
	</tr>
	
	<tr id="row_cm_21405" onmouseover="rowOver('row_cm_21405');" onmouseout="rowOut('row_cm_21405');">
		<th>5</th>
		<td class='cc'>021405</td>
		<td>ឃុំបាសាក់</td>
		<td>Basak Commune</td>
		<td class='cc'>5</td>
		<td>អនុក្រឹត្យ ១៥២ ថ្ងៃទី ០៨ កក្កដា ២០១១</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>32</th>
		<th></th>
	</tr>
</table>

</div>