<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>10503</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបន្ទាយមានជ័យ / ស្រុកអូរជ្រៅ / ឃុំគុត្ដសត</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Banteay Meanchey Province / Ou Chrov District / Kuttasat Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំកូប ឃុំសំរោង ស្រុកអូរជ្រៅ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់និមិត្ត ក្រុងប៉ោយប៉ែត</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្រុកម៉ាឡៃ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់និមិត្ត ក្រុងប៉ោយប៉ែត និង ឃុំកូប ស្រុកអូរជ្រៅ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_1050301" onmouseover="rowOver('row_vil_1050301');" onmouseout="rowOut('row_vil_1050301');">
		<th>1</th>
		<td class='cc'>01050301</td>
		<td>កូបតូច</td>
		<td>Koub Touch</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1050302" onmouseover="rowOver('row_vil_1050302');" onmouseout="rowOut('row_vil_1050302');">
		<th>2</th>
		<td class='cc'>01050302</td>
		<td>កោះចារ</td>
		<td>Kaoh Char</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1050303" onmouseover="rowOver('row_vil_1050303');" onmouseout="rowOut('row_vil_1050303');">
		<th>3</th>
		<td class='cc'>01050303</td>
		<td>គុត្ដសត</td>
		<td>Kuttaksat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1050304" onmouseover="rowOver('row_vil_1050304');" onmouseout="rowOut('row_vil_1050304');">
		<th>4</th>
		<td class='cc'>01050304</td>
		<td>យាយអត</td>
		<td>Yeay At</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>