<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>190501</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្ទឹងត្រែង / ស្រុកថាឡាបរិវ៉ាត់ / ឃុំអន្លង់ភេ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Stung Treng Province / Thala Barivat District / Anlong Phe Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំចំការលើ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំធ្មារ​ ខេត្តព្រះវិហារ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំសៀមបូក</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំអន្លង់ជ្រៃ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_19050101" onmouseover="rowOver('row_vil_19050101');" onmouseout="rowOut('row_vil_19050101');">
		<th>1</th>
		<td class='cc'>19050101</td>
		<td>ផ្អាវ</td>
		<td>Ph'av</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_19050102" onmouseover="rowOver('row_vil_19050102');" onmouseout="rowOut('row_vil_19050102');">
		<th>2</th>
		<td class='cc'>19050102</td>
		<td>អន្លង់ភេ</td>
		<td>Anlong Phe</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_19050103" onmouseover="rowOver('row_vil_19050103');" onmouseout="rowOut('row_vil_19050103');">
		<th>3</th>
		<td class='cc'>19050103</td>
		<td>ទាល់</td>
		<td>Toal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_19050104" onmouseover="rowOver('row_vil_19050104');" onmouseout="rowOut('row_vil_19050104');">
		<th>4</th>
		<td class='cc'>19050104</td>
		<td>វាលពោធិ</td>
		<td>Veal Pou</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>ប្ដូរពីវាលពោធិ៍ ទៅជាវាលពោធិ</td>

	</tr>
	
	<tr id="row_vil_19050105" onmouseover="rowOver('row_vil_19050105');" onmouseout="rowOut('row_vil_19050105');">
		<th>5</th>
		<td class='cc'>19050105</td>
		<td>ស្ពង់</td>
		<td>Spong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>