<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>000208</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ស្រុកសង្កែ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Sangkae District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_20801" onmouseover="rowOver('row_cm_20801');" onmouseout="rowOut('row_cm_20801');">
		<th>1</th>
		<td class='cc'>020801</td>
		<td>ឃុំអន្លង់វិល</td>
		<td>Anlong Vil Commune</td>
		<td class='cc'>10</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20802" onmouseover="rowOver('row_cm_20802');" onmouseout="rowOut('row_cm_20802');">
		<th>2</th>
		<td class='cc'>020802</td>
		<td>ឃុំនរា</td>
		<td>Norea Commune</td>
		<td class='cc'>4</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20803" onmouseover="rowOver('row_cm_20803');" onmouseout="rowOut('row_cm_20803');">
		<th>3</th>
		<td class='cc'>020803</td>
		<td>ឃុំតាប៉ុន</td>
		<td>Ta Pon Commune</td>
		<td class='cc'>5</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20804" onmouseover="rowOver('row_cm_20804');" onmouseout="rowOut('row_cm_20804');">
		<th>4</th>
		<td class='cc'>020804</td>
		<td>ឃុំរកា</td>
		<td>Roka Commune</td>
		<td class='cc'>6</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20805" onmouseover="rowOver('row_cm_20805');" onmouseout="rowOut('row_cm_20805');">
		<th>5</th>
		<td class='cc'>020805</td>
		<td>ឃុំកំពង់ព្រះ</td>
		<td>Kampong Preah Commune</td>
		<td class='cc'>6</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20806" onmouseover="rowOver('row_cm_20806');" onmouseout="rowOut('row_cm_20806');">
		<th>6</th>
		<td class='cc'>020806</td>
		<td>ឃុំកំពង់ព្រៀង</td>
		<td>Kampong Prieng Commune</td>
		<td class='cc'>6</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20807" onmouseover="rowOver('row_cm_20807');" onmouseout="rowOut('row_cm_20807');">
		<th>7</th>
		<td class='cc'>020807</td>
		<td>ឃុំរាំងកេសី</td>
		<td>Reang Kesei Commune</td>
		<td class='cc'>9</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20808" onmouseover="rowOver('row_cm_20808');" onmouseout="rowOut('row_cm_20808');">
		<th>8</th>
		<td class='cc'>020808</td>
		<td>ឃុំអូរដំបង ១</td>
		<td>Ou Dambang Muoy Commune</td>
		<td class='cc'>6</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20809" onmouseover="rowOver('row_cm_20809');" onmouseout="rowOut('row_cm_20809');">
		<th>9</th>
		<td class='cc'>020809</td>
		<td>ឃុំអូរដំបង ២</td>
		<td>Ou Dambang Pir Commune</td>
		<td class='cc'>6</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20810" onmouseover="rowOver('row_cm_20810');" onmouseout="rowOut('row_cm_20810');">
		<th>10</th>
		<td class='cc'>020810</td>
		<td>ឃុំវត្ដតាមិម</td>
		<td>Vaot Ta Muem Commune</td>
		<td class='cc'>6</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>64</th>
		<th></th>
	</tr>
</table>

</div>