<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>21201</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ស្រុកកំរៀង / ឃុំកំរៀង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Kamrieng District / Kamrieng Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ស្រុកសាលាក្រៅ​ខេត្តប៉ៃលិន​និងឃុំតាក្រី​ស្រុកកំរៀង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ប្រទេសថៃឡង់ដ៏</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្រុកសាលាក្រៅ​ខេត្តប៉ៃលិន​</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំអូរដា​ឃុំបឹងរាំ​ស្រុកកំរៀង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_2120101" onmouseover="rowOver('row_vil_2120101');" onmouseout="rowOut('row_vil_2120101');">
		<th>1</th>
		<td class='cc'>02120101</td>
		<td>កំរៀង</td>
		<td>Kamrieng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2120102" onmouseover="rowOver('row_vil_2120102');" onmouseout="rowOut('row_vil_2120102');">
		<th>2</th>
		<td class='cc'>02120102</td>
		<td>ស្វាយវែង</td>
		<td>Svay Veaeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2120103" onmouseover="rowOver('row_vil_2120103');" onmouseout="rowOut('row_vil_2120103');">
		<th>3</th>
		<td class='cc'>02120103</td>
		<td>ស្វាយស</td>
		<td>Svay Sa</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2120104" onmouseover="rowOver('row_vil_2120104');" onmouseout="rowOut('row_vil_2120104');">
		<th>4</th>
		<td class='cc'>02120104</td>
		<td>ស្រឡៅទង</td>
		<td>Sralau Tong</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2120105" onmouseover="rowOver('row_vil_2120105');" onmouseout="rowOut('row_vil_2120105');">
		<th>5</th>
		<td class='cc'>02120105</td>
		<td>អូរជ្រៃ</td>
		<td>Ou Chrey</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2120106" onmouseover="rowOver('row_vil_2120106');" onmouseout="rowOut('row_vil_2120106');">
		<th>6</th>
		<td class='cc'>02120106</td>
		<td>រកាបុស</td>
		<td>Roka Bos</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2120107" onmouseover="rowOver('row_vil_2120107');" onmouseout="rowOut('row_vil_2120107');">
		<th>7</th>
		<td class='cc'>02120107</td>
		<td>ឡាក់ហុកពីរ</td>
		<td>Lak Hokpir</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2120108" onmouseover="rowOver('row_vil_2120108');" onmouseout="rowOut('row_vil_2120108');">
		<th>8</th>
		<td class='cc'>02120108</td>
		<td>បឹងអូរជាង</td>
		<td>Boeng Ou Cheang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>