<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>000705</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកដងទង់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Dang Tong District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_70501" onmouseover="rowOver('row_cm_70501');" onmouseout="rowOut('row_cm_70501');">
		<th>1</th>
		<td class='cc'>070501</td>
		<td>ឃុំដំណាក់សុក្រំ</td>
		<td>Damnak Sokram Commune</td>
		<td class='cc'>5</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70502" onmouseover="rowOver('row_cm_70502');" onmouseout="rowOut('row_cm_70502');">
		<th>2</th>
		<td class='cc'>070502</td>
		<td>ឃុំដងទង់</td>
		<td>Dang Tong Commune</td>
		<td class='cc'>11</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70503" onmouseover="rowOver('row_cm_70503');" onmouseout="rowOut('row_cm_70503');">
		<th>3</th>
		<td class='cc'>070503</td>
		<td>ឃុំឃ្ជាយខាងជើង</td>
		<td>Khcheay Khang Cheung Commune</td>
		<td class='cc'>5</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70504" onmouseover="rowOver('row_cm_70504');" onmouseout="rowOut('row_cm_70504');">
		<th>4</th>
		<td class='cc'>070504</td>
		<td>ឃុំខ្ជាយខាងត្បូង</td>
		<td>Khcheay Khang Tboung Commune</td>
		<td class='cc'>4</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70505" onmouseover="rowOver('row_cm_70505');" onmouseout="rowOut('row_cm_70505');">
		<th>5</th>
		<td class='cc'>070505</td>
		<td>ឃុំមានរិទ្ធិ</td>
		<td>Mean Ritth Commune</td>
		<td class='cc'>4</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70506" onmouseover="rowOver('row_cm_70506');" onmouseout="rowOut('row_cm_70506');">
		<th>6</th>
		<td class='cc'>070506</td>
		<td>ឃុំស្រែជាខាងជើង</td>
		<td>Srae Chea Khang Cheung Commune</td>
		<td class='cc'>4</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70507" onmouseover="rowOver('row_cm_70507');" onmouseout="rowOut('row_cm_70507');">
		<th>7</th>
		<td class='cc'>070507</td>
		<td>ឃុំស្រែជាខាងត្បូង</td>
		<td>Srae Chea Khang Tboung Commune</td>
		<td class='cc'>3</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70508" onmouseover="rowOver('row_cm_70508');" onmouseout="rowOut('row_cm_70508');">
		<th>8</th>
		<td class='cc'>070508</td>
		<td>ឃុំទទុង</td>
		<td>Totung Commune</td>
		<td class='cc'>9</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70509" onmouseover="rowOver('row_cm_70509');" onmouseout="rowOut('row_cm_70509');">
		<th>9</th>
		<td class='cc'>070509</td>
		<td>ឃុំអង្គ រមាស</td>
		<td>Angk  Romeas Commune</td>
		<td class='cc'>5</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70510" onmouseover="rowOver('row_cm_70510');" onmouseout="rowOut('row_cm_70510');">
		<th>10</th>
		<td class='cc'>070510</td>
		<td>ឃុំល្អាង</td>
		<td>L'ang Commune</td>
		<td class='cc'>4</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>54</th>
		<th></th>
	</tr>
</table>

</div>