<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>80710</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកណ្ដាល / ស្រុកមុខកំពូល / ឃុំសំបួរមាស</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kandal Province / Mukh Kampul District / Sambuor Meas Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំព្រែអញ្ចាញ ឃុំបាក់ខែង ស្រុកមុខកំពូល និងសង្កាត់ព្រែកលៀប រាជធានីភ្នំពេញ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងទន្លេមេគង្គ(ឃុំព្រែកព្នៅ ស្រុកពញាឮ)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងសង្កាត់ព្រែកតាសេក ខណ្ឌឬស្សីកែវ រាជធានីភ្នំពេញ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំស្វាយអំពារ ស្រុកមុខកំពូល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_8071001" onmouseover="rowOver('row_vil_8071001');" onmouseout="rowOut('row_vil_8071001');">
		<th>1</th>
		<td class='cc'>08071001</td>
		<td>អន្លុងស្លែង</td>
		<td>Anlong Slaeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8071002" onmouseover="rowOver('row_vil_8071002');" onmouseout="rowOut('row_vil_8071002');">
		<th>2</th>
		<td class='cc'>08071002</td>
		<td>ជ្រៃមួយរយ</td>
		<td>Chrey Muoy Roy</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>សុំប្តូរជាឈ្មោះភូមិ ជ្រែមួយរយ(Chre Muoy Roy) វិញ</td>

	</tr>
	
	<tr id="row_vil_8071003" onmouseover="rowOver('row_vil_8071003');" onmouseout="rowOut('row_vil_8071003');">
		<th>3</th>
		<td class='cc'>08071003</td>
		<td>អំពិលទឹក</td>
		<td>Ampil Tuek</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8071004" onmouseover="rowOver('row_vil_8071004');" onmouseout="rowOut('row_vil_8071004');">
		<th>4</th>
		<td class='cc'>08071004</td>
		<td>ពោង</td>
		<td>Poung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8071005" onmouseover="rowOver('row_vil_8071005');" onmouseout="rowOut('row_vil_8071005');">
		<th>5</th>
		<td class='cc'>08071005</td>
		<td>ព្រែកឫស្សី</td>
		<td>Preaek Ruessei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>សុំប្តូរជាឈ្មោះភូមិ ព្រែកឫស្ស(Preaek Rues) វិញ</td>

	</tr>
	
	<tr id="row_vil_8071006" onmouseover="rowOver('row_vil_8071006');" onmouseout="rowOut('row_vil_8071006');">
		<th>6</th>
		<td class='cc'>08071006</td>
		<td>ក្រោលគោ</td>
		<td>Kraol Kou</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8071007" onmouseover="rowOver('row_vil_8071007');" onmouseout="rowOut('row_vil_8071007');">
		<th>7</th>
		<td class='cc'>08071007</td>
		<td>ពាម</td>
		<td>Peam</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>