<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>160802</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តរតនគិរី / ស្រុកតាវែង / ឃុំតាវែងក្រោម</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Ratanak Kiri Province / Ta Veaeng District / Ta Veaeng Kraom Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំតាវែងលើ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំកោះប៉ង់ ស្រុកវើនសៃ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>កោះពាក្យ ស្រុកវើនសៃ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ប្រទេសឡាវ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_16080201" onmouseover="rowOver('row_vil_16080201');" onmouseout="rowOut('row_vil_16080201');">
		<th>1</th>
		<td class='cc'>16080201</td>
		<td>ទំពួនរឺងធំ</td>
		<td>Tumpuon Reung Thum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16080202" onmouseover="rowOver('row_vil_16080202');" onmouseout="rowOut('row_vil_16080202');">
		<th>2</th>
		<td class='cc'>16080202</td>
		<td>ទុន</td>
		<td>Tun</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16080203" onmouseover="rowOver('row_vil_16080203');" onmouseout="rowOut('row_vil_16080203');">
		<th>3</th>
		<td class='cc'>16080203</td>
		<td>កោះប៉ុង</td>
		<td>Kaoh Pong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16080204" onmouseover="rowOver('row_vil_16080204');" onmouseout="rowOut('row_vil_16080204');">
		<th>4</th>
		<td class='cc'>16080204</td>
		<td>សៀងសាយ</td>
		<td>Sieng Say</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16080205" onmouseover="rowOver('row_vil_16080205');" onmouseout="rowOut('row_vil_16080205');">
		<th>5</th>
		<td class='cc'>16080205</td>
		<td>ផ្យ៉ាង</td>
		<td>Phyang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>ប្ដូរពីផ្យាង ទៅជាផ្យ៉ាង</td>

	</tr>
	
	<tr id="row_vil_16080206" onmouseover="rowOver('row_vil_16080206');" onmouseout="rowOut('row_vil_16080206');">
		<th>6</th>
		<td class='cc'>16080206</td>
		<td>កិគួង</td>
		<td>Ke Kuong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>ប្ដូរពីកិកួង ទៅជាកិគួង</td>

	</tr>
	
	<tr id="row_vil_16080207" onmouseover="rowOver('row_vil_16080207');" onmouseout="rowOut('row_vil_16080207');">
		<th>7</th>
		<td class='cc'>16080207</td>
		<td>តាង៉ាច</td>
		<td>Ta Ngach</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16080208" onmouseover="rowOver('row_vil_16080208');" onmouseout="rowOut('row_vil_16080208');">
		<th>8</th>
		<td class='cc'>16080208</td>
		<td>ផាវ</td>
		<td>Phav</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16080209" onmouseover="rowOver('row_vil_16080209');" onmouseout="rowOut('row_vil_16080209');">
		<th>9</th>
		<td class='cc'>16080209</td>
		<td>ទំពួនរឺងតូច</td>
		<td>Tumpuon Reung Touch</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16080210" onmouseover="rowOver('row_vil_16080210');" onmouseout="rowOut('row_vil_16080210');">
		<th>10</th>
		<td class='cc'>16080210</td>
		<td>វៀងចាន់</td>
		<td>Vieng Chan</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>