<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>180207</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រះសីហនុ / ស្រុកព្រៃនប់ / ឃុំព្រៃនប់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Preah Sihanouk Province / Prey Nob District / Prey Nob Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យលេខ ០៧ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ត្រូវបានប្តូរសង្កាត់ព្រៃនប់ទៅជាឃុំព្រៃនប់</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សមុទ្រ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំរាម ស្រុកព្រៃនប់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំឧកញ្ញ៉ាហេង ស្រុកព្រៃនប់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំទួលទទឹង ស្រុកព្រៃនប់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_18020701" onmouseover="rowOver('row_vil_18020701');" onmouseout="rowOut('row_vil_18020701');">
		<th>1</th>
		<td class='cc'>18020701</td>
		<td>បត់សិរមាន់</td>
		<td>Bat Ser Moan</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_18020702" onmouseover="rowOver('row_vil_18020702');" onmouseout="rowOut('row_vil_18020702');">
		<th>2</th>
		<td class='cc'>18020702</td>
		<td>ព្រៃនប់១</td>
		<td>Prey Nob Muoy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_18020703" onmouseover="rowOver('row_vil_18020703');" onmouseout="rowOut('row_vil_18020703');">
		<th>3</th>
		<td class='cc'>18020703</td>
		<td>ព្រៃនប់២</td>
		<td>Prey Nob Pir</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_18020704" onmouseover="rowOver('row_vil_18020704');" onmouseout="rowOut('row_vil_18020704');">
		<th>4</th>
		<td class='cc'>18020704</td>
		<td>ព្រៃនប់៣</td>
		<td>Prey Nob Bei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_18020705" onmouseover="rowOver('row_vil_18020705');" onmouseout="rowOut('row_vil_18020705');">
		<th>5</th>
		<td class='cc'>18020705</td>
		<td>បែកក្រង់</td>
		<td>Baek Krang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>