<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>40502</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ឆ្នាំង / ស្រុកកំពង់ត្រឡាច / ឃុំឈូកស</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Chhnang Province / Kampong Tralach District / Chhuk Sa Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំតាជេស​ ឃុំច្រេស និងឃុំអូរឫស្សី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំខ្នាឆ្មារ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំថ្មឥដ្ឋ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំទឹកហូត</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_4050201" onmouseover="rowOver('row_vil_4050201');" onmouseout="rowOut('row_vil_4050201');">
		<th>1</th>
		<td class='cc'>04050201</td>
		<td>អណ្ដូងត្រមូង</td>
		<td>Andoung Tramung</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4050202" onmouseover="rowOver('row_vil_4050202');" onmouseout="rowOut('row_vil_4050202');">
		<th>2</th>
		<td class='cc'>04050202</td>
		<td>ច្រករមៀត</td>
		<td>Chrak Romiet</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4050203" onmouseover="rowOver('row_vil_4050203');" onmouseout="rowOut('row_vil_4050203');">
		<th>3</th>
		<td class='cc'>04050203</td>
		<td>ព្រៃពិស</td>
		<td>Prey Pis</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td>ប្ដូរពីស្រែពិស ទៅជាព្រៃពិស</td>

	</tr>
	
	<tr id="row_vil_4050204" onmouseover="rowOver('row_vil_4050204');" onmouseout="rowOut('row_vil_4050204');">
		<th>4</th>
		<td class='cc'>04050204</td>
		<td>ព្រៃពារ</td>
		<td>Prey Pear</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4050205" onmouseover="rowOver('row_vil_4050205');" onmouseout="rowOut('row_vil_4050205');">
		<th>5</th>
		<td class='cc'>04050205</td>
		<td>ស្នាពេជ្រ</td>
		<td>Snar Pechr</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td>ប្ដូរពីស្នារពេជ្រ ទៅជាស្នាពេជ្រ</td>

	</tr>
	
	<tr id="row_vil_4050206" onmouseover="rowOver('row_vil_4050206');" onmouseout="rowOut('row_vil_4050206');">
		<th>6</th>
		<td class='cc'>04050206</td>
		<td>ឈូកក្រញ៉ាស់</td>
		<td>Chhuk Kranhas</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td>ប្ដូរពីឈូកក្រញ៉ាស ទៅជាឈូកក្រញ៉ាស់</td>

	</tr>
	
	<tr id="row_vil_4050207" onmouseover="rowOver('row_vil_4050207');" onmouseout="rowOut('row_vil_4050207');">
		<th>7</th>
		<td class='cc'>04050207</td>
		<td>ក្រសះថ្មី</td>
		<td>Krasah Thmei</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4050208" onmouseover="rowOver('row_vil_4050208');" onmouseout="rowOut('row_vil_4050208');">
		<th>8</th>
		<td class='cc'>04050208</td>
		<td>ត្រពាំងជ្រៅ</td>
		<td>Trapeang Chrov</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4050209" onmouseover="rowOver('row_vil_4050209');" onmouseout="rowOut('row_vil_4050209');">
		<th>9</th>
		<td class='cc'>04050209</td>
		<td>ត្រពាំងខ្ទុំ</td>
		<td>Trapeang Khtum</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td>ប្ដូរពីត្របាំងខ្ទុំ ទៅជាត្រពាំងខ្ទុំ</td>

	</tr>
	
	<tr id="row_vil_4050210" onmouseover="rowOver('row_vil_4050210');" onmouseout="rowOut('row_vil_4050210');">
		<th>10</th>
		<td class='cc'>04050210</td>
		<td>ទួល</td>
		<td>Tuol</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4050211" onmouseover="rowOver('row_vil_4050211');" onmouseout="rowOut('row_vil_4050211');">
		<th>11</th>
		<td class='cc'>04050211</td>
		<td>អូររូង</td>
		<td>Ou Rung</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4050212" onmouseover="rowOver('row_vil_4050212');" onmouseout="rowOut('row_vil_4050212');">
		<th>12</th>
		<td class='cc'>04050212</td>
		<td>ស្ដុកលិច</td>
		<td>Sdok Lech</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4050213" onmouseover="rowOver('row_vil_4050213');" onmouseout="rowOut('row_vil_4050213');">
		<th>13</th>
		<td class='cc'>04050213</td>
		<td>ស្រែសារ</td>
		<td>Srae Sar</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td>ប្ដូរពីស្រែសា ទៅជាស្រែសារ</td>

	</tr>
	
	<tr id="row_vil_4050214" onmouseover="rowOver('row_vil_4050214');" onmouseout="rowOut('row_vil_4050214');">
		<th>14</th>
		<td class='cc'>04050214</td>
		<td>ជ្រលងកៃស្នា</td>
		<td>Chrolong Kaisna</td>
		<td></td>
		<td></td>

	</tr>


</table>
</div>