<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>70613</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកកំពង់ត្រាច / ឃុំឫស្សីស្រុកខាងកើត</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Kampong Trach District / Ruessei Srok Khang Kaeut Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>បឹងសាលាខាងត្បូង ស្រុកកំពង់ត្រាច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឬស្សីស្រុកខាងលិច ស្រុកកំពង់ត្រាច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំកំពង់ត្រាចខាងកើត ស្រុកកំពង់ត្រាច</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_7061301" onmouseover="rowOver('row_vil_7061301');" onmouseout="rowOut('row_vil_7061301');">
		<th>1</th>
		<td class='cc'>07061301</td>
		<td>ឫស្សីស្រុក</td>
		<td>Ruessei Srok</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7061302" onmouseover="rowOver('row_vil_7061302');" onmouseout="rowOut('row_vil_7061302');">
		<th>2</th>
		<td class='cc'>07061302</td>
		<td>កោះស្នូក</td>
		<td>Kaoh Snouk</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7061303" onmouseover="rowOver('row_vil_7061303');" onmouseout="rowOut('row_vil_7061303');">
		<th>3</th>
		<td class='cc'>07061303</td>
		<td>ធ្នង់</td>
		<td>Thnong</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7061304" onmouseover="rowOver('row_vil_7061304');" onmouseout="rowOut('row_vil_7061304');">
		<th>4</th>
		<td class='cc'>07061304</td>
		<td>អន្លង់ថ្ងាន់</td>
		<td>Anlong Thngan</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>