<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>170602</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកក្រឡាញ់ / ឃុំកំពង់ថ្កូវ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Kralanh District / Kampong Thkov Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំក្រឡាញ់ ឃុំចន្លាសដៃ ស្រុកក្រឡាញ់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ស្ទឹងស្រែង (ស្រុកព្រះនេត្រព្រះ ខេត្តបន្ទាយមានជ័យ)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំក្រឡាញ់ ស្រុកក្រឡាញ់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំចន្លាសដៃ ឃុំតាអាន ស្រុកក្រឡាញ់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17060201" onmouseover="rowOver('row_vil_17060201');" onmouseout="rowOut('row_vil_17060201');">
		<th>1</th>
		<td class='cc'>17060201</td>
		<td>កំពង់ថ្កូវ១</td>
		<td>Kampong Thkov Muoy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060202" onmouseover="rowOver('row_vil_17060202');" onmouseout="rowOut('row_vil_17060202');">
		<th>2</th>
		<td class='cc'>17060202</td>
		<td>កំពង់ថ្កូវ២</td>
		<td>Kampong Thkov Pir</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060203" onmouseover="rowOver('row_vil_17060203');" onmouseout="rowOut('row_vil_17060203');">
		<th>3</th>
		<td class='cc'>17060203</td>
		<td>ខ្សាច់</td>
		<td>Khsach</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060204" onmouseover="rowOver('row_vil_17060204');" onmouseout="rowOut('row_vil_17060204');">
		<th>4</th>
		<td class='cc'>17060204</td>
		<td>អូរថ្កូវ</td>
		<td>Ou Thkov</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060205" onmouseover="rowOver('row_vil_17060205');" onmouseout="rowOut('row_vil_17060205');">
		<th>5</th>
		<td class='cc'>17060205</td>
		<td>គោកដូង</td>
		<td>Kouk Doung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060206" onmouseover="rowOver('row_vil_17060206');" onmouseout="rowOut('row_vil_17060206');">
		<th>6</th>
		<td class='cc'>17060206</td>
		<td>ដូរ្យដន្ដ្រី</td>
		<td>Dour Dantrei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពីដូរ្យតន្រ្តី ទៅដូរ្យដន្រ្តី</td>

	</tr>
	
	<tr id="row_vil_17060207" onmouseover="rowOver('row_vil_17060207');" onmouseout="rowOut('row_vil_17060207');">
		<th>7</th>
		<td class='cc'>17060207</td>
		<td>ចំបក់ហែរ</td>
		<td>Chambak Haer</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060208" onmouseover="rowOver('row_vil_17060208');" onmouseout="rowOut('row_vil_17060208');">
		<th>8</th>
		<td class='cc'>17060208</td>
		<td>ភ្នំទ្រង់បាត</td>
		<td>Phnum Trong Bat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>