<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>60117</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ធំ / ស្រុកបារាយណ៍ / ឃុំត្នោតជុំ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Thom Province / Baray District / Tnaot Chum Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំ កំពង់ថ្ម ស្រុកសន្ទុក និង ឃុំ បល្ល័ង្គ ស្រុកបារាយណ៍</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ស្រុកកំពង់លេង ខេត្តកំពង់ឆ្នាំង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំ ចុងដូង ស្រុកបារាយណ៍</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំ ព្នៅ ឃុំ ប្រាសាទ ស្រុកសន្ទុក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_6011701" onmouseover="rowOver('row_vil_6011701');" onmouseout="rowOut('row_vil_6011701');">
		<th>1</th>
		<td class='cc'>06011701</td>
		<td>ត្នោតជុំទី ១</td>
		<td>Tnaot Chum Ti Muoy</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6011702" onmouseover="rowOver('row_vil_6011702');" onmouseout="rowOut('row_vil_6011702');">
		<th>2</th>
		<td class='cc'>06011702</td>
		<td>ត្នោតជុំទី ២</td>
		<td>Tnaot Chum Ti Pir</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6011703" onmouseover="rowOver('row_vil_6011703');" onmouseout="rowOut('row_vil_6011703');">
		<th>3</th>
		<td class='cc'>06011703</td>
		<td>ត្នោតជុំទី ៣</td>
		<td>Tnaot Chum Ti Bei</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6011704" onmouseover="rowOver('row_vil_6011704');" onmouseout="rowOut('row_vil_6011704');">
		<th>4</th>
		<td class='cc'>06011704</td>
		<td>ត្នោតជុំទី ៤</td>
		<td>Tnaot Chum Ti Buon</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6011705" onmouseover="rowOver('row_vil_6011705');" onmouseout="rowOut('row_vil_6011705');">
		<th>5</th>
		<td class='cc'>06011705</td>
		<td>ព្នៅ</td>
		<td>Pnov</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6011706" onmouseover="rowOver('row_vil_6011706');" onmouseout="rowOut('row_vil_6011706');">
		<th>6</th>
		<td class='cc'>06011706</td>
		<td>ព្រែកក្រោល</td>
		<td>Preaek Kraol</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6011707" onmouseover="rowOver('row_vil_6011707');" onmouseout="rowOut('row_vil_6011707');">
		<th>7</th>
		<td class='cc'>06011707</td>
		<td>បន្ទាយចាស់</td>
		<td>Banteay Chas</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6011708" onmouseover="rowOver('row_vil_6011708');" onmouseout="rowOut('row_vil_6011708');">
		<th>8</th>
		<td class='cc'>06011708</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6011709" onmouseover="rowOver('row_vil_6011709');" onmouseout="rowOut('row_vil_6011709');">
		<th>9</th>
		<td class='cc'>06011709</td>
		<td>កងមាស</td>
		<td>Kang Meas</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>