<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>140102</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកបាភ្នំ / ឃុំជើងភ្នំ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Ba Phnum District / Cheung Phnum Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំឈើកាច់ ស្រុកបាភ្នំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំអ្នកលឿង ឃុំបន្លិចប្រាសាទ ស្រុកពាមរក៍</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំកំពង់សឹង ឃុំល្វា ស្រុកព្រះស្តេច</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំរោងដំរី ស្រុកបាភ្នំ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14010201" onmouseover="rowOver('row_vil_14010201');" onmouseout="rowOut('row_vil_14010201');">
		<th>1</th>
		<td class='cc'>14010201</td>
		<td>មាត់ព្រៃ</td>
		<td>Moat Prey</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14010202" onmouseover="rowOver('row_vil_14010202');" onmouseout="rowOut('row_vil_14010202');">
		<th>2</th>
		<td class='cc'>14010202</td>
		<td>ពោធិ៍អណ្ដោត</td>
		<td>Pou Andaot</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14010203" onmouseover="rowOver('row_vil_14010203');" onmouseout="rowOut('row_vil_14010203');">
		<th>3</th>
		<td class='cc'>14010203</td>
		<td>ផ្លូវរលួស</td>
		<td>Phlov Roluos</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14010204" onmouseover="rowOver('row_vil_14010204');" onmouseout="rowOut('row_vil_14010204');">
		<th>4</th>
		<td class='cc'>14010204</td>
		<td>បឹងរកា</td>
		<td>Boeng Roka</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14010205" onmouseover="rowOver('row_vil_14010205');" onmouseout="rowOut('row_vil_14010205');">
		<th>5</th>
		<td class='cc'>14010205</td>
		<td>អណ្ដូង</td>
		<td>Andoung</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14010206" onmouseover="rowOver('row_vil_14010206');" onmouseout="rowOut('row_vil_14010206');">
		<th>6</th>
		<td class='cc'>14010206</td>
		<td>ស្វាយសាមសិប</td>
		<td>Svay Samseb</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14010207" onmouseover="rowOver('row_vil_14010207');" onmouseout="rowOut('row_vil_14010207');">
		<th>7</th>
		<td class='cc'>14010207</td>
		<td>រោងដំរី</td>
		<td>Roung Damrei</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>