<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>170716</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកពួក / ឃុំយាង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Puok District / Yeang Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំត្រីញ័រ ស្រុកពួក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំព្រៃជ្រូក ស្រុកពួក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំសសរស្ដម្ភ ស្រុកពួក</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំក្ដីរុន ស្រុកពួក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17071601" onmouseover="rowOver('row_vil_17071601');" onmouseout="rowOut('row_vil_17071601');">
		<th>1</th>
		<td class='cc'>17071601</td>
		<td>សួនសា</td>
		<td>Suon Sa</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17071602" onmouseover="rowOver('row_vil_17071602');" onmouseout="rowOut('row_vil_17071602');">
		<th>2</th>
		<td class='cc'>17071602</td>
		<td>ចុងថ្នល់</td>
		<td>Chong Thnal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17071603" onmouseover="rowOver('row_vil_17071603');" onmouseout="rowOut('row_vil_17071603');">
		<th>3</th>
		<td class='cc'>17071603</td>
		<td>យាង</td>
		<td>Yeang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17071604" onmouseover="rowOver('row_vil_17071604');" onmouseout="rowOut('row_vil_17071604');">
		<th>4</th>
		<td class='cc'>17071604</td>
		<td>សុខសាន្ដ</td>
		<td>Sokh San</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17071605" onmouseover="rowOver('row_vil_17071605');" onmouseout="rowOut('row_vil_17071605');">
		<th>5</th>
		<td class='cc'>17071605</td>
		<td>កញ្ចន់គុយ</td>
		<td>Kanhchan Kuy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>