<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>60209</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ធំ / ស្រុកកំពង់ស្វាយ / ឃុំត្រពាំងឫស្សី</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Thom Province / Kampong Svay District / Trapeang Ruessei Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំ កំពង់ស្វាយ ស្រុកកំពង់ស្វាយ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំ កំពង់គោ ឃុំ ត្បែង ស្រុកកំពង់ស្វាយ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្រុកស្ទឹងសែន</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំ សាលាវិស័យ ស្រុកប្រាសាទបល្ល័ង្គ និង ឃុំ ជ័យ ស្រុកកំពង់ស្វាយ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_6020901" onmouseover="rowOver('row_vil_6020901');" onmouseout="rowOut('row_vil_6020901');">
		<th>1</th>
		<td class='cc'>06020901</td>
		<td>ព្រៃព្រាល ក</td>
		<td>Prey Preal Ka</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6020902" onmouseover="rowOver('row_vil_6020902');" onmouseout="rowOut('row_vil_6020902');">
		<th>2</th>
		<td class='cc'>06020902</td>
		<td>ព្រៃព្រាល ខ</td>
		<td>Prey Preal Kha</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6020903" onmouseover="rowOver('row_vil_6020903');" onmouseout="rowOut('row_vil_6020903');">
		<th>3</th>
		<td class='cc'>06020903</td>
		<td>ប្រាសាទ</td>
		<td>Prasat</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6020904" onmouseover="rowOver('row_vil_6020904');" onmouseout="rowOut('row_vil_6020904');">
		<th>4</th>
		<td class='cc'>06020904</td>
		<td>រូង</td>
		<td>Rung</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6020905" onmouseover="rowOver('row_vil_6020905');" onmouseout="rowOut('row_vil_6020905');">
		<th>5</th>
		<td class='cc'>06020905</td>
		<td>រមាំងងាប់</td>
		<td>Romeang Ngoab</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6020906" onmouseover="rowOver('row_vil_6020906');" onmouseout="rowOut('row_vil_6020906');">
		<th>6</th>
		<td class='cc'>06020906</td>
		<td>ស្នោ</td>
		<td>Snao</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6020907" onmouseover="rowOver('row_vil_6020907');" onmouseout="rowOut('row_vil_6020907');">
		<th>7</th>
		<td class='cc'>06020907</td>
		<td>ត្រពាំងថ្ម</td>
		<td>Trapeang Thma</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6020908" onmouseover="rowOver('row_vil_6020908');" onmouseout="rowOut('row_vil_6020908');">
		<th>8</th>
		<td class='cc'>06020908</td>
		<td>វល្លិយាវ</td>
		<td>Voa Yeav</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6020909" onmouseover="rowOver('row_vil_6020909');" onmouseout="rowOut('row_vil_6020909');">
		<th>9</th>
		<td class='cc'>06020909</td>
		<td>ថ្មល់បែក</td>
		<td>Thnal Baek</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6020910" onmouseover="rowOver('row_vil_6020910');" onmouseout="rowOut('row_vil_6020910');">
		<th>10</th>
		<td class='cc'>06020910</td>
		<td>ត្រពាំងព្រលិត</td>
		<td>Trapeang Prolit</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6020911" onmouseover="rowOver('row_vil_6020911');" onmouseout="rowOut('row_vil_6020911');">
		<th>11</th>
		<td class='cc'>06020911</td>
		<td>គោកងួន</td>
		<td>Kouk Nguon</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6020912" onmouseover="rowOver('row_vil_6020912');" onmouseout="rowOut('row_vil_6020912');">
		<th>12</th>
		<td class='cc'>06020912</td>
		<td>ក្រសាំង</td>
		<td>Krasang</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6020913" onmouseover="rowOver('row_vil_6020913');" onmouseout="rowOut('row_vil_6020913');">
		<th>13</th>
		<td class='cc'>06020913</td>
		<td>ល្វាជោម</td>
		<td>Lvea Choum</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6020914" onmouseover="rowOver('row_vil_6020914');" onmouseout="rowOut('row_vil_6020914');">
		<th>14</th>
		<td class='cc'>06020914</td>
		<td>សំរោង</td>
		<td>Samraong</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6020915" onmouseover="rowOver('row_vil_6020915');" onmouseout="rowOut('row_vil_6020915');">
		<th>15</th>
		<td class='cc'>06020915</td>
		<td>ត្រពាំងឫស្សី</td>
		<td>Trapeang Ruessei</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6020916" onmouseover="rowOver('row_vil_6020916');" onmouseout="rowOut('row_vil_6020916');">
		<th>16</th>
		<td class='cc'>06020916</td>
		<td>សេរីវង្ស</td>
		<td>Serei Vongs</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6020917" onmouseover="rowOver('row_vil_6020917');" onmouseout="rowOut('row_vil_6020917');">
		<th>17</th>
		<td class='cc'>06020917</td>
		<td>ល្វៃ</td>
		<td>Lvey</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6020918" onmouseover="rowOver('row_vil_6020918');" onmouseout="rowOut('row_vil_6020918');">
		<th>18</th>
		<td class='cc'>06020918</td>
		<td>ត្រពាំងចំបក់</td>
		<td>Trapeang Chambak</td>
		<td>លេខប្រកាស ៣៦៥៦ ប្រក</td>
		<td>ភូមិថ្មី</td>

	</tr>
	
	<tr id="row_vil_6020919" onmouseover="rowOver('row_vil_6020919');" onmouseout="rowOut('row_vil_6020919');">
		<th>19</th>
		<td class='cc'>06020919</td>
		<td>អូររំដេង</td>
		<td>Ou Rumdeng</td>
		<td>លេខប្រកាស ៣៦៥៦ ប្រក</td>
		<td>ភូមិថ្មី</td>

	</tr>
	
	<tr id="row_vil_6020920" onmouseover="rowOver('row_vil_6020920');" onmouseout="rowOut('row_vil_6020920');">
		<th>20</th>
		<td class='cc'>06020920</td>
		<td>ថ្មល់បែក ក</td>
		<td>Thnal Baek Ka</td>
		<td>លេខប្រកាស ៣៦៥៦ ប្រក</td>
		<td>បំបែកចេញពីភូមិថ្នល់បែក</td>

	</tr>


</table>
</div>