<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>130504</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រះវិហារ / ស្រុករវៀង / ឃុំរុងរឿង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Preah Vihear Province / Rovieng District / Rung Roeang Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំរតនៈ ឃុំរៀបរយ ស្រុករវៀង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំរមណីយ ស្រុករវៀង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្រុកសណ្ដាន់ ខេត្តកំពង់ធំ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំរបៀប ឃុំរហ័ស ស្រុករវៀង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_13050401" onmouseover="rowOver('row_vil_13050401');" onmouseout="rowOut('row_vil_13050401');">
		<th>1</th>
		<td class='cc'>13050401</td>
		<td>ថ្នល់កែង</td>
		<td>Thnal Kaeng</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_13050402" onmouseover="rowOver('row_vil_13050402');" onmouseout="rowOut('row_vil_13050402');">
		<th>2</th>
		<td class='cc'>13050402</td>
		<td>រវៀងត្បូង</td>
		<td>Rovieng Tboung</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_13050403" onmouseover="rowOver('row_vil_13050403');" onmouseout="rowOut('row_vil_13050403');">
		<th>3</th>
		<td class='cc'>13050403</td>
		<td>បុះពៃ</td>
		<td>Boh Pey</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_13050404" onmouseover="rowOver('row_vil_13050404');" onmouseout="rowOut('row_vil_13050404');">
		<th>4</th>
		<td class='cc'>13050404</td>
		<td>ស្រែធំ</td>
		<td>Srae Thum</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>