<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>10603</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបន្ទាយមានជ័យ / ក្រុងសិរីសោភ័ណ / សង្កាត់កោះពងសត្វ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Banteay Meanchey Province / Serei Saophoan Municipality / Kaoh Pong Satv Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យលេខ ១៦ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់ភ្នៀត ក្រុងសិរីសោភ័ណ និងឃុំគយម៉ែង ស្រុកមង្គលបូរី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់ព្រះពន្លា ក្រុងសិរីសោភ័ណ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំឫស្សី ស្រុកមង្គលបូរី</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់ភ្នៀត ក្រុងសិរីសោភ័ណ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_1060301" onmouseover="rowOver('row_vil_1060301');" onmouseout="rowOut('row_vil_1060301');">
		<th>1</th>
		<td class='cc'>01060301</td>
		<td>កោះពងសត្វ</td>
		<td>Kaoh Pong Satv</td>
		<td>អនុក្រឹត្យលេខ ១៦ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1060302" onmouseover="rowOver('row_vil_1060302');" onmouseout="rowOut('row_vil_1060302');">
		<th>2</th>
		<td class='cc'>01060302</td>
		<td>តាសុខ</td>
		<td>Ta Sok</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1060303" onmouseover="rowOver('row_vil_1060303');" onmouseout="rowOut('row_vil_1060303');">
		<th>3</th>
		<td class='cc'>01060303</td>
		<td>ព្រះអង្គ</td>
		<td>Preah Angk</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1060304" onmouseover="rowOver('row_vil_1060304');" onmouseout="rowOut('row_vil_1060304');">
		<th>4</th>
		<td class='cc'>01060304</td>
		<td>ស្នាយដង្គត់</td>
		<td>Snay Dangkot</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1060305" onmouseover="rowOver('row_vil_1060305');" onmouseout="rowOut('row_vil_1060305');">
		<th>5</th>
		<td class='cc'>01060305</td>
		<td>អង្គាបុស្ប</td>
		<td>Angkear Bos</td>
		<td>អនុក្រឹត្យលេខ ១៦ អនក្រ.បក</td>
		<td>កែឈ្មោះពី អង្គារបុស្ស ទៅ អង្គាបុស្ប</td>

	</tr>


</table>
</div>