<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>250401</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តត្បូងឃ្មុំ / ស្រុកអូររាំងឪ / ឃុំអំពិលតាពក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Tboung Khmum Province / Ou Reang Ov District / Ampil Ta Pok Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>31-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំគងជ័យ ស្រុកអូររាំងឪ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំមៀន ស្រុកអូររាំងឪ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំអំពិលក្រៅ ស្រុកស៊ីធរកណ្ដាល ខេត្តព្រៃវែង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំព្រះធាតុ ស្រុកអូររាំងឪ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_25040101" onmouseover="rowOver('row_vil_25040101');" onmouseout="rowOut('row_vil_25040101');">
		<th>1</th>
		<td class='cc'>25040101</td>
		<td>ទំពាំងបង្កង់</td>
		<td>Tumpeang Bangkang</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040102" onmouseover="rowOver('row_vil_25040102');" onmouseout="rowOut('row_vil_25040102');">
		<th>2</th>
		<td class='cc'>25040102</td>
		<td>ព្រៃស្រឡៅ</td>
		<td>Prey Sralau</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040103" onmouseover="rowOver('row_vil_25040103');" onmouseout="rowOut('row_vil_25040103');">
		<th>3</th>
		<td class='cc'>25040103</td>
		<td>លេខ ៥</td>
		<td>Lekh Pram</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040104" onmouseover="rowOver('row_vil_25040104');" onmouseout="rowOut('row_vil_25040104');">
		<th>4</th>
		<td class='cc'>25040104</td>
		<td>លេខ ៤លិច</td>
		<td>Lekh Buon Lech</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040105" onmouseover="rowOver('row_vil_25040105');" onmouseout="rowOut('row_vil_25040105');">
		<th>5</th>
		<td class='cc'>25040105</td>
		<td>ទួលទន្សោង</td>
		<td>Tuol Tonsaong</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040106" onmouseover="rowOver('row_vil_25040106');" onmouseout="rowOut('row_vil_25040106');">
		<th>6</th>
		<td class='cc'>25040106</td>
		<td>ស្វាយតាធម្ម</td>
		<td>Svay Ta Thoam</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040107" onmouseover="rowOver('row_vil_25040107');" onmouseout="rowOut('row_vil_25040107');">
		<th>7</th>
		<td class='cc'>25040107</td>
		<td>ពោធិ៍មាស</td>
		<td>Pou Meas</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040108" onmouseover="rowOver('row_vil_25040108');" onmouseout="rowOut('row_vil_25040108');">
		<th>8</th>
		<td class='cc'>25040108</td>
		<td>មិត្ដរ៉ាច</td>
		<td>Mitt Rach</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040109" onmouseover="rowOver('row_vil_25040109');" onmouseout="rowOut('row_vil_25040109');">
		<th>9</th>
		<td class='cc'>25040109</td>
		<td>ទួលតាលាប់</td>
		<td>Tuol Ta  Lorb</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040110" onmouseover="rowOver('row_vil_25040110');" onmouseout="rowOut('row_vil_25040110');">
		<th>10</th>
		<td class='cc'>25040110</td>
		<td>ដំណាក់បេង</td>
		<td>Damnak Beng</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040111" onmouseover="rowOver('row_vil_25040111');" onmouseout="rowOut('row_vil_25040111');">
		<th>11</th>
		<td class='cc'>25040111</td>
		<td>ពោធិ៍ស្វាយមីង</td>
		<td>Pou Svay Ming</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040112" onmouseover="rowOver('row_vil_25040112');" onmouseout="rowOut('row_vil_25040112');">
		<th>12</th>
		<td class='cc'>25040112</td>
		<td>ស្វាយមីង</td>
		<td>Svay Ming</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040113" onmouseover="rowOver('row_vil_25040113');" onmouseout="rowOut('row_vil_25040113');">
		<th>13</th>
		<td class='cc'>25040113</td>
		<td>មាសស្នេហ៍</td>
		<td>Meas Snae</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040114" onmouseover="rowOver('row_vil_25040114');" onmouseout="rowOut('row_vil_25040114');">
		<th>14</th>
		<td class='cc'>25040114</td>
		<td>ស្វាយរលួស</td>
		<td>Svay Roluos</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040115" onmouseover="rowOver('row_vil_25040115');" onmouseout="rowOut('row_vil_25040115');">
		<th>15</th>
		<td class='cc'>25040115</td>
		<td>ជ្រៃតាសូ</td>
		<td>Chrey Ta Sou</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040116" onmouseover="rowOver('row_vil_25040116');" onmouseout="rowOut('row_vil_25040116');">
		<th>16</th>
		<td class='cc'>25040116</td>
		<td>លេខ ៣</td>
		<td>Lekh Bei</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040117" onmouseover="rowOver('row_vil_25040117');" onmouseout="rowOut('row_vil_25040117');">
		<th>17</th>
		<td class='cc'>25040117</td>
		<td>លេខ ៤កើត</td>
		<td>Lekh Buon Kaeut</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040118" onmouseover="rowOver('row_vil_25040118');" onmouseout="rowOut('row_vil_25040118');">
		<th>18</th>
		<td class='cc'>25040118</td>
		<td>ចង្វា</td>
		<td>Changva</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040119" onmouseover="rowOver('row_vil_25040119');" onmouseout="rowOut('row_vil_25040119');">
		<th>19</th>
		<td class='cc'>25040119</td>
		<td>បុសល្ហុង</td>
		<td>Bos Lhong</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040120" onmouseover="rowOver('row_vil_25040120');" onmouseout="rowOut('row_vil_25040120');">
		<th>20</th>
		<td class='cc'>25040120</td>
		<td>អំពិលជើង</td>
		<td>Ampil  Cheung</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040121" onmouseover="rowOver('row_vil_25040121');" onmouseout="rowOut('row_vil_25040121');">
		<th>21</th>
		<td class='cc'>25040121</td>
		<td>អំពិលត្បូង</td>
		<td>Ampil  Tboung</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040122" onmouseover="rowOver('row_vil_25040122');" onmouseout="rowOut('row_vil_25040122');">
		<th>22</th>
		<td class='cc'>25040122</td>
		<td>ទំពាំងឫស្សី</td>
		<td>Tumpeang Ruessei</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040123" onmouseover="rowOver('row_vil_25040123');" onmouseout="rowOut('row_vil_25040123');">
		<th>23</th>
		<td class='cc'>25040123</td>
		<td>ស្វាយតាឡក</td>
		<td>Svay Ta Lak</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040124" onmouseover="rowOver('row_vil_25040124');" onmouseout="rowOut('row_vil_25040124');">
		<th>24</th>
		<td class='cc'>25040124</td>
		<td>អំពិលជុំ</td>
		<td>Ampil Chum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>


</table>
</div>