<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>30203</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកចំការលើ / ឃុំជយោ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Chamkar Leu District / Cheyyou Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ស្រុកស្ទឹងត្រង់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងលិចទល់នឹង ឃុំស្វាយទាប ស្រុកចំការលើ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ឃុំតាអុង ស្រុកចំការលើ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ឃុំស្ពឺ ស្រុកចំការលើ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3020301" onmouseover="rowOver('row_vil_3020301');" onmouseout="rowOut('row_vil_3020301');">
		<th>1</th>
		<td class='cc'>03020301</td>
		<td>ស្ពឺ "ក"</td>
		<td>Spueu Ka</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី ស្ពឺក ទៅជា ស្ពឺ "ក"</td>

	</tr>
	
	<tr id="row_vil_3020302" onmouseover="rowOver('row_vil_3020302');" onmouseout="rowOut('row_vil_3020302');">
		<th>2</th>
		<td class='cc'>03020302</td>
		<td>ជយោ</td>
		<td>Cheyyou</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3020303" onmouseover="rowOver('row_vil_3020303');" onmouseout="rowOut('row_vil_3020303');">
		<th>3</th>
		<td class='cc'>03020303</td>
		<td>អូរប៉ិះ</td>
		<td>Ou Peh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3020304" onmouseover="rowOver('row_vil_3020304');" onmouseout="rowOut('row_vil_3020304');">
		<th>4</th>
		<td class='cc'>03020304</td>
		<td>ត្រពាំងឫស្សី</td>
		<td>Trapeang Ruessei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3020305" onmouseover="rowOver('row_vil_3020305');" onmouseout="rowOut('row_vil_3020305');">
		<th>5</th>
		<td class='cc'>03020305</td>
		<td>ត្រពាំងល្ពៅ</td>
		<td>Trapeang Lpov</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>