<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>160801</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តរតនគិរី / ស្រុកតាវែង / ឃុំតាវែងលើ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Ratanak Kiri Province / Ta Veaeng District / Ta Veaeng Leu Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td></td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td></td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_16080102" onmouseover="rowOver('row_vil_16080102');" onmouseout="rowOut('row_vil_16080102');">
		<th>1</th>
		<td class='cc'>16080102</td>
		<td>ចាន់</td>
		<td>Chan</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16080103" onmouseover="rowOver('row_vil_16080103');" onmouseout="rowOut('row_vil_16080103');">
		<th>2</th>
		<td class='cc'>16080103</td>
		<td>ជួយ</td>
		<td>Chuoy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16080104" onmouseover="rowOver('row_vil_16080104');" onmouseout="rowOut('row_vil_16080104');">
		<th>3</th>
		<td class='cc'>16080104</td>
		<td>តាបូក</td>
		<td>Ta Bouk</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16080105" onmouseover="rowOver('row_vil_16080105');" onmouseout="rowOut('row_vil_16080105');">
		<th>4</th>
		<td class='cc'>16080105</td>
		<td>ប៉ាងគិត</td>
		<td>Pangkit</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16080106" onmouseover="rowOver('row_vil_16080106');" onmouseout="rowOut('row_vil_16080106');">
		<th>5</th>
		<td class='cc'>16080106</td>
		<td>សញ</td>
		<td>Sanh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16080107" onmouseover="rowOver('row_vil_16080107');" onmouseout="rowOut('row_vil_16080107');">
		<th>6</th>
		<td class='cc'>16080107</td>
		<td>កិគួង</td>
		<td>Ki Kuong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>ប្ដូរពីគិគួង ទៅជាកិគួង</td>

	</tr>
	
	<tr id="row_vil_16080108" onmouseover="rowOver('row_vil_16080108');" onmouseout="rowOut('row_vil_16080108');">
		<th>7</th>
		<td class='cc'>16080108</td>
		<td>រៀងវិញ</td>
		<td>Rieng Vinh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16080109" onmouseover="rowOver('row_vil_16080109');" onmouseout="rowOut('row_vil_16080109');">
		<th>8</th>
		<td class='cc'>16080109</td>
		<td>ភ្លឺធំ</td>
		<td>Phlueu Thum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16080110" onmouseover="rowOver('row_vil_16080110');" onmouseout="rowOut('row_vil_16080110');">
		<th>9</th>
		<td class='cc'>16080110</td>
		<td>ភ្លឺតូច</td>
		<td>Phlueu Touch</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16080111" onmouseover="rowOver('row_vil_16080111');" onmouseout="rowOut('row_vil_16080111');">
		<th>10</th>
		<td class='cc'>16080111</td>
		<td>តាវែង</td>
		<td>Ta Veaeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>