<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>10801</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបន្ទាយមានជ័យ / ស្រុកស្វាយចេក / ឃុំផ្គាំ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Banteay Meanchey Province / Svay Chek District / Phkoam Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំពន្លៃ ស្រុកភ្នំស្រុក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំតាផូ ស្រុកស្វាយចេក និងឃុំគោកថិន ស្រុកថ្មពួក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំសារង្គ ស្រុកស្វាយចេក</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំគោកកឋិន ស្រុកថ្មពួក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_1080101" onmouseover="rowOver('row_vil_1080101');" onmouseout="rowOut('row_vil_1080101');">
		<th>1</th>
		<td class='cc'>01080101</td>
		<td>ផ្គាំ</td>
		<td>Phkoam</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080102" onmouseover="rowOver('row_vil_1080102');" onmouseout="rowOut('row_vil_1080102');">
		<th>2</th>
		<td class='cc'>01080102</td>
		<td>យាងវៀន</td>
		<td>Yeang Vien</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080103" onmouseover="rowOver('row_vil_1080103');" onmouseout="rowOut('row_vil_1080103');">
		<th>3</th>
		<td class='cc'>01080103</td>
		<td>យាង</td>
		<td>Yeang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080104" onmouseover="rowOver('row_vil_1080104');" onmouseout="rowOut('row_vil_1080104');">
		<th>4</th>
		<td class='cc'>01080104</td>
		<td>អំពិល</td>
		<td>Ampil</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080105" onmouseover="rowOver('row_vil_1080105');" onmouseout="rowOut('row_vil_1080105');">
		<th>5</th>
		<td class='cc'>01080105</td>
		<td>អូរ</td>
		<td>Ou</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080106" onmouseover="rowOver('row_vil_1080106');" onmouseout="rowOut('row_vil_1080106');">
		<th>6</th>
		<td class='cc'>01080106</td>
		<td>ប្រាសាទវៀន</td>
		<td>Prasat Vien</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080107" onmouseover="rowOver('row_vil_1080107');" onmouseout="rowOut('row_vil_1080107');">
		<th>7</th>
		<td class='cc'>01080107</td>
		<td>តាដួល</td>
		<td>Ta Duol</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080108" onmouseover="rowOver('row_vil_1080108');" onmouseout="rowOut('row_vil_1080108');">
		<th>8</th>
		<td class='cc'>01080108</td>
		<td>ស្វាយស</td>
		<td>Svay Sa</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080109" onmouseover="rowOver('row_vil_1080109');" onmouseout="rowOut('row_vil_1080109');">
		<th>9</th>
		<td class='cc'>01080109</td>
		<td>ម៉ៅ</td>
		<td>Mau</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080110" onmouseover="rowOver('row_vil_1080110');" onmouseout="rowOut('row_vil_1080110');">
		<th>10</th>
		<td class='cc'>01080110</td>
		<td>ថ្មគោល</td>
		<td>Thma Koul</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080111" onmouseover="rowOver('row_vil_1080111');" onmouseout="rowOut('row_vil_1080111');">
		<th>11</th>
		<td class='cc'>01080111</td>
		<td>តាគល់</td>
		<td>Ta Koal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>