<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>30612</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកកំពង់សៀម / ឃុំរំចេក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Kampong Siem District / Rumchek Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ទន្លេមេគង្គ (ឃុំកោះសំរោង ស្រុកកំពង់សៀម)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងលិចទល់នឹង ឃុំស្រក ឃុំកៀនជ្រៃ ស្រុកកំពង់សៀម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ឃុំកៀនជ្រៃ ឃុំកោះសំរោង ស្រុកកំពង់សៀម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ឃុំហាន់ជ័យ ស្រុកកំពង់សៀម</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3061201" onmouseover="rowOver('row_vil_3061201');" onmouseout="rowOut('row_vil_3061201');">
		<th>1</th>
		<td class='cc'>03061201</td>
		<td>ឈើទាលស្រុតលើ</td>
		<td>Chheu Teal Srot Leu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3061202" onmouseover="rowOver('row_vil_3061202');" onmouseout="rowOut('row_vil_3061202');">
		<th>2</th>
		<td class='cc'>03061202</td>
		<td>ឈើទាលស្រុតក្រោម</td>
		<td>Chheu Teal Srot Kraom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3061203" onmouseover="rowOver('row_vil_3061203');" onmouseout="rowOut('row_vil_3061203');">
		<th>3</th>
		<td class='cc'>03061203</td>
		<td>រំលេច</td>
		<td>Rumlech</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3061204" onmouseover="rowOver('row_vil_3061204');" onmouseout="rowOut('row_vil_3061204');">
		<th>4</th>
		<td class='cc'>03061204</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>