<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>21103</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ស្រុកភ្នំព្រឹក / ឃុំបួរ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Phnum Proek District / Bour Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Sub-Degree 153 on 08 July 2011 Update Name Chak Krey ចក្រី</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំអំពិលប្រាំដើម​ស្រុកបវេល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ប្រទេសថៃឡង់ដ៏</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំបារាំងធ្លាក់​ស្រុកភ្នំព្រឹក</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំអង្គរបាន​ស្រុកសំពៅលូន</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_2110305" onmouseover="rowOver('row_vil_2110305');" onmouseout="rowOut('row_vil_2110305');">
		<th>1</th>
		<td class='cc'>02110305</td>
		<td>ដំណាក់បេង</td>
		<td>Damnak Beng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>តាមប្រកាសលេខ ១០១៩ ប្រ.ក ចុះថ្ងៃទី១៧ ខែកក្តដា ឆ្នាំ២០០៨ របស់ក្រសួងមហាផ្ទៃ (បានបំបែកភូមិដំណាក់បេងនេះចេញពីភូមិអន្លង់ស្តី)</td>

	</tr>
	
	<tr id="row_vil_2110306" onmouseover="rowOver('row_vil_2110306');" onmouseout="rowOut('row_vil_2110306');">
		<th>2</th>
		<td class='cc'>02110306</td>
		<td>ដំណាក់ក្សាន្ត</td>
		<td>Dom Nakksan</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2110307" onmouseover="rowOver('row_vil_2110307');" onmouseout="rowOut('row_vil_2110307');">
		<th>3</th>
		<td class='cc'>02110307</td>
		<td>អូរដា</td>
		<td>Oda</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2110308" onmouseover="rowOver('row_vil_2110308');" onmouseout="rowOut('row_vil_2110308');">
		<th>4</th>
		<td class='cc'>02110308</td>
		<td>ភ្នំប្រាំពីរ</td>
		<td>Phnom 7</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2110309" onmouseover="rowOver('row_vil_2110309');" onmouseout="rowOut('row_vil_2110309');">
		<th>5</th>
		<td class='cc'>02110309</td>
		<td>បួរ</td>
		<td>Bou</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2110310" onmouseover="rowOver('row_vil_2110310');" onmouseout="rowOut('row_vil_2110310');">
		<th>6</th>
		<td class='cc'>02110310</td>
		<td>អន្លង់ក្រូច</td>
		<td>Anlung Kroch</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2110311" onmouseover="rowOver('row_vil_2110311');" onmouseout="rowOut('row_vil_2110311');">
		<th>7</th>
		<td class='cc'>02110311</td>
		<td>អន្លង់ស្តី</td>
		<td>Anlung Sdei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2110312" onmouseover="rowOver('row_vil_2110312');" onmouseout="rowOut('row_vil_2110312');">
		<th>8</th>
		<td class='cc'>02110312</td>
		<td>ស្ពានទំនាប</td>
		<td>Spean Tomneab</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2110313" onmouseover="rowOver('row_vil_2110313');" onmouseout="rowOut('row_vil_2110313');">
		<th>9</th>
		<td class='cc'>02110313</td>
		<td>បុស្សស្អំ</td>
		<td>Bos SaOm</td>
		<td>លេខប្រកាស ៥៥១០ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិភ្នំប្រាំពីរ</td>

	</tr>


</table>
</div>