<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>200204</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្វាយរៀង / ស្រុកកំពង់រោទិ៍ / ឃុំព្រះពន្លា</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Svay Rieng Province / Kampong Rou District / Preah Ponlea Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំប្រសូត្រ ស្រុកស្វាយទាប</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំបាសាក់ ស្រុកស្វាយជ្រំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំព្រៃធំ ស្រុកកំពង់រោទិ៍</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំស្វាយតឿ ស្រុកកំពង់រោទិ៍</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_20020401" onmouseover="rowOver('row_vil_20020401');" onmouseout="rowOut('row_vil_20020401');">
		<th>1</th>
		<td class='cc'>20020401</td>
		<td>ត្រដែត</td>
		<td>Tradaet</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20020402" onmouseover="rowOver('row_vil_20020402');" onmouseout="rowOut('row_vil_20020402');">
		<th>2</th>
		<td class='cc'>20020402</td>
		<td>ព្រះពន្លា</td>
		<td>Preah Ponlea</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20020403" onmouseover="rowOver('row_vil_20020403');" onmouseout="rowOut('row_vil_20020403');">
		<th>3</th>
		<td class='cc'>20020403</td>
		<td>ត្រោក</td>
		<td>Traok</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20020404" onmouseover="rowOver('row_vil_20020404');" onmouseout="rowOut('row_vil_20020404');">
		<th>4</th>
		<td class='cc'>20020404</td>
		<td>អូរដូនអាម</td>
		<td>Ou Doun Am</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20020405" onmouseover="rowOver('row_vil_20020405');" onmouseout="rowOut('row_vil_20020405');">
		<th>5</th>
		<td class='cc'>20020405</td>
		<td>ត្រពាំងលាជ</td>
		<td>Trapeang Leach</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20020406" onmouseover="rowOver('row_vil_20020406');" onmouseout="rowOut('row_vil_20020406');">
		<th>6</th>
		<td class='cc'>20020406</td>
		<td>ត្រពាំងរុន</td>
		<td>Trapeang Run</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20020407" onmouseover="rowOver('row_vil_20020407');" onmouseout="rowOut('row_vil_20020407');">
		<th>7</th>
		<td class='cc'>20020407</td>
		<td>អង្គក្ដួច</td>
		<td>Angk Kduoch</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20020408" onmouseover="rowOver('row_vil_20020408');" onmouseout="rowOut('row_vil_20020408');">
		<th>8</th>
		<td class='cc'>20020408</td>
		<td>ព្រីងជ្រុំ</td>
		<td>Pring Chrum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>