<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>120513</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌដង្កោ / សង្កាត់ប្រទះឡាង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Dangkao Khan / Prateah Lang Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់ពងទឹក សង្កាត់ក្រាំងពង្រ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំបឹងធំ ស្រុកអង្គស្នួល ខេត្តកណ្ដាល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់ក្រាំងពង្រ និងឃុំដើមឬស ស្រុកកណ្ដាលស្ទឹង ខេត្តកណ្ដាល</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់ភ្លើងឆេះរទេះ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12051301" onmouseover="rowOver('row_vil_12051301');" onmouseout="rowOut('row_vil_12051301');">
		<th>1</th>
		<td class='cc'>12051301</td>
		<td>ប្រទះឡាង</td>
		<td>Prateah Lang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12051302" onmouseover="rowOver('row_vil_12051302');" onmouseout="rowOut('row_vil_12051302');">
		<th>2</th>
		<td class='cc'>12051302</td>
		<td>ភា</td>
		<td>Phea</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12051303" onmouseover="rowOver('row_vil_12051303');" onmouseout="rowOut('row_vil_12051303');">
		<th>3</th>
		<td class='cc'>12051303</td>
		<td>អង្គ</td>
		<td>Angk</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12051304" onmouseover="rowOver('row_vil_12051304');" onmouseout="rowOut('row_vil_12051304');">
		<th>4</th>
		<td class='cc'>12051304</td>
		<td>តាំងរនាម</td>
		<td>Tang Roneam</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12051305" onmouseover="rowOver('row_vil_12051305');" onmouseout="rowOut('row_vil_12051305');">
		<th>5</th>
		<td class='cc'>12051305</td>
		<td>គោកខ្សាច់</td>
		<td>Kouk Khsach</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12051306" onmouseover="rowOver('row_vil_12051306');" onmouseout="rowOut('row_vil_12051306');">
		<th>6</th>
		<td class='cc'>12051306</td>
		<td>គោកមាស</td>
		<td>Kouk Meas</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>