<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>150210</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តពោធិ៍សាត់ / ស្រុកកណ្ដៀង / ឃុំកោះជុំ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Pursat Province / Kandieng District / Kaoh Chum Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំ ស្វាយលួង ឃុំ ស្រែស្តុក ស្រុកកណ្តៀង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំ ស្នាមព្រះ ស្រុកបាកាន</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់ ផ្ទះព្រៃ ក្រុងពោធិ៍សាត់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទន្លេសាប និង ឃុំស្នាមព្រះ ស្រុក បាកាន</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_15021001" onmouseover="rowOver('row_vil_15021001');" onmouseout="rowOut('row_vil_15021001');">
		<th>1</th>
		<td class='cc'>15021001</td>
		<td>អន្លង់ហាប</td>
		<td>Anlong Hab</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15021002" onmouseover="rowOver('row_vil_15021002');" onmouseout="rowOut('row_vil_15021002');">
		<th>2</th>
		<td class='cc'>15021002</td>
		<td>ស្ពាន</td>
		<td>Spean</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15021003" onmouseover="rowOver('row_vil_15021003');" onmouseout="rowOut('row_vil_15021003');">
		<th>3</th>
		<td class='cc'>15021003</td>
		<td>ដងរុង</td>
		<td>Dang Rung</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15021004" onmouseover="rowOver('row_vil_15021004');" onmouseout="rowOut('row_vil_15021004');">
		<th>4</th>
		<td class='cc'>15021004</td>
		<td>ដងឡង</td>
		<td>Dang Lang</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15021005" onmouseover="rowOver('row_vil_15021005');" onmouseout="rowOut('row_vil_15021005');">
		<th>5</th>
		<td class='cc'>15021005</td>
		<td>ស្ដុកជុំ</td>
		<td>Sdok Chum</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15021006" onmouseover="rowOver('row_vil_15021006');" onmouseout="rowOut('row_vil_15021006');">
		<th>6</th>
		<td class='cc'>15021006</td>
		<td>ដំរីស</td>
		<td>Damrei Sa</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15021007" onmouseover="rowOver('row_vil_15021007');" onmouseout="rowOut('row_vil_15021007');">
		<th>7</th>
		<td class='cc'>15021007</td>
		<td>ផ្ទះព្រីង</td>
		<td>Phteah Pring</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15021008" onmouseover="rowOver('row_vil_15021008');" onmouseout="rowOut('row_vil_15021008');">
		<th>8</th>
		<td class='cc'>15021008</td>
		<td>គៀន</td>
		<td>Kien</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15021009" onmouseover="rowOver('row_vil_15021009');" onmouseout="rowOut('row_vil_15021009');">
		<th>9</th>
		<td class='cc'>15021009</td>
		<td>អំពិលកញ្ច្រិញ</td>
		<td>Ampil Kanhchrinh</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15021010" onmouseover="rowOver('row_vil_15021010');" onmouseout="rowOut('row_vil_15021010');">
		<th>10</th>
		<td class='cc'>15021010</td>
		<td>ទួលគូ</td>
		<td>Tuol Ku</td>
		<td>លេខ ៤៤៦៧ ប្រក</td>
		<td>បំបែកចេញពីភូមិគៀន</td>

	</tr>


</table>
</div>