<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>200414</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្វាយរៀង / ស្រុករមាសហែក / ឃុំសម្បត្ដិមានជ័យ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Svay Rieng Province / Romeas Haek District / Sambatt Mean Chey Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំសំបូរ ឃុំជ្រៃធំ ស្រុករមាសហែក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងខេត្តព្រៃវែង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងម្រាម ស្រុករមាសហែក</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំសំបូរ ស្រុករមាសហែក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_20041401" onmouseover="rowOver('row_vil_20041401');" onmouseout="rowOut('row_vil_20041401');">
		<th>1</th>
		<td class='cc'>20041401</td>
		<td>ព្រៃស្រះ</td>
		<td>Prey Srah</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041402" onmouseover="rowOver('row_vil_20041402');" onmouseout="rowOut('row_vil_20041402');">
		<th>2</th>
		<td class='cc'>20041402</td>
		<td>ចំការកោះ</td>
		<td>Chamkar Kaoh</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041403" onmouseover="rowOver('row_vil_20041403');" onmouseout="rowOut('row_vil_20041403');">
		<th>3</th>
		<td class='cc'>20041403</td>
		<td>ទួលស្រម៉</td>
		<td>Tuol Srama</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041404" onmouseover="rowOver('row_vil_20041404');" onmouseout="rowOut('row_vil_20041404');">
		<th>4</th>
		<td class='cc'>20041404</td>
		<td>បិតទឹង</td>
		<td>Bet Tueng</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041405" onmouseover="rowOver('row_vil_20041405');" onmouseout="rowOut('row_vil_20041405');">
		<th>5</th>
		<td class='cc'>20041405</td>
		<td>ល្បើក</td>
		<td>Lbaeuk</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041406" onmouseover="rowOver('row_vil_20041406');" onmouseout="rowOut('row_vil_20041406');">
		<th>6</th>
		<td class='cc'>20041406</td>
		<td>ត្រពាំងឫស្សី</td>
		<td>Trapeang Ruessei</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041407" onmouseover="rowOver('row_vil_20041407');" onmouseout="rowOut('row_vil_20041407');">
		<th>7</th>
		<td class='cc'>20041407</td>
		<td>ទួលជ័យ</td>
		<td>Tuol Chey</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041408" onmouseover="rowOver('row_vil_20041408');" onmouseout="rowOut('row_vil_20041408');">
		<th>8</th>
		<td class='cc'>20041408</td>
		<td>ព្រៃតាមូ</td>
		<td>Prey Ta Mu</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041409" onmouseover="rowOver('row_vil_20041409');" onmouseout="rowOut('row_vil_20041409');">
		<th>9</th>
		<td class='cc'>20041409</td>
		<td>ត្រពាំងស្គន់</td>
		<td>Trapeang Skon</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041410" onmouseover="rowOver('row_vil_20041410');" onmouseout="rowOut('row_vil_20041410');">
		<th>10</th>
		<td class='cc'>20041410</td>
		<td>ក្រឡាញ់ទី ១</td>
		<td>Kralanh Ti Muoy</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041411" onmouseover="rowOver('row_vil_20041411');" onmouseout="rowOut('row_vil_20041411');">
		<th>11</th>
		<td class='cc'>20041411</td>
		<td>ក្រឡាញ់ទី ២</td>
		<td>Kralanh Ti Pir</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041412" onmouseover="rowOver('row_vil_20041412');" onmouseout="rowOut('row_vil_20041412');">
		<th>12</th>
		<td class='cc'>20041412</td>
		<td>ព្រៃក្រញូង</td>
		<td>Prey Kranhung</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041413" onmouseover="rowOver('row_vil_20041413');" onmouseout="rowOut('row_vil_20041413');">
		<th>13</th>
		<td class='cc'>20041413</td>
		<td>ថ្នល់</td>
		<td>Thnal</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>