<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>70402</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកជុំគិរី / ឃុំជំពូវន្ដ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Chum Kiri District / Chumpu Voan Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំច្រេស ស្រុកជុំគិរី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំល្បើក ស្រុកឈូក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំឈូក ឃុំបឹងនិមល ស្រុកឈូក</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំត្រពាំងរាំង ឃុំស្រែសំរោង ស្រុកជុំគិរី</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_7040201" onmouseover="rowOver('row_vil_7040201');" onmouseout="rowOut('row_vil_7040201');">
		<th>1</th>
		<td class='cc'>07040201</td>
		<td>ឃ្លៃ</td>
		<td>Khley</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7040202" onmouseover="rowOver('row_vil_7040202');" onmouseout="rowOut('row_vil_7040202');">
		<th>2</th>
		<td class='cc'>07040202</td>
		<td>មនោណុប</td>
		<td>Monou Nob</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7040203" onmouseover="rowOver('row_vil_7040203');" onmouseout="rowOut('row_vil_7040203');">
		<th>3</th>
		<td class='cc'>07040203</td>
		<td>កណ្ដាល</td>
		<td>Kandal</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7040204" onmouseover="rowOver('row_vil_7040204');" onmouseout="rowOut('row_vil_7040204');">
		<th>4</th>
		<td class='cc'>07040204</td>
		<td>ឈើទាល</td>
		<td>Chheu Teal</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7040205" onmouseover="rowOver('row_vil_7040205');" onmouseout="rowOut('row_vil_7040205');">
		<th>5</th>
		<td class='cc'>07040205</td>
		<td>ចេក</td>
		<td>Chek</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7040206" onmouseover="rowOver('row_vil_7040206');" onmouseout="rowOut('row_vil_7040206');">
		<th>6</th>
		<td class='cc'>07040206</td>
		<td>ដំរីកូន</td>
		<td>Damrei Koun</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7040207" onmouseover="rowOver('row_vil_7040207');" onmouseout="rowOut('row_vil_7040207');">
		<th>7</th>
		<td class='cc'>07040207</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>