<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>100103</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តក្រចេះ / ស្រុកឆ្លូង / ឃុំហាន់ជ័យ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kratie Province / Chhloung District / Han Chey Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំឆ្លូង ស្រុកឆ្លូង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំពង្រ ស្រុកឆ្លូង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខេត្តកំពង់ចាម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទន្លេមេគង្គ (ឃុំកោះតាស៊ុយ ស្រុកព្រែកប្រសព្វ)</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_10010301" onmouseover="rowOver('row_vil_10010301');" onmouseout="rowOut('row_vil_10010301');">
		<th>1</th>
		<td class='cc'>10010301</td>
		<td>ហាន់ជ័យទី១</td>
		<td>Hanchey Ti Muoy</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10010302" onmouseover="rowOver('row_vil_10010302');" onmouseout="rowOut('row_vil_10010302');">
		<th>2</th>
		<td class='cc'>10010302</td>
		<td>ហាន់ជ័យទី២</td>
		<td>Hanchey Ti Pi</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10010303" onmouseover="rowOver('row_vil_10010303');" onmouseout="rowOut('row_vil_10010303');">
		<th>3</th>
		<td class='cc'>10010303</td>
		<td>ហាន់ជ័យទី៣</td>
		<td>Hanchey Ti Bei</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10010304" onmouseover="rowOver('row_vil_10010304');" onmouseout="rowOut('row_vil_10010304');">
		<th>4</th>
		<td class='cc'>10010304</td>
		<td>ហាន់ជ័យទី៤</td>
		<td>Hanchey Ti Buon</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>