<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50303</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកគងពិសី / ឃុំមហាឫស្សី</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Kong Pisei District / Moha Ruessei Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ផ្លូវជាតិលេខ៣​(ត្រពាំងលាវ​ឃុំកុមាររាជា​ស្រុកបាទី​ខេត្តតាកែវ​)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំស្នំក្រពើ​ឃុំស្តុក​ស្រុកគងពិសី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំព្រះវិហារ​ឃុំស្តុក​ស្រុកគងពិសី</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំស្នំក្រពើ​ស្រុកគងពិសី</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5030301" onmouseover="rowOver('row_vil_5030301');" onmouseout="rowOut('row_vil_5030301');">
		<th>1</th>
		<td class='cc'>05030301</td>
		<td>ទួលវាសនា</td>
		<td>Tuol Veasna</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030302" onmouseover="rowOver('row_vil_5030302');" onmouseout="rowOut('row_vil_5030302');">
		<th>2</th>
		<td class='cc'>05030302</td>
		<td>អង្គសុគន្ធា</td>
		<td>Angk Sokonthea</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030303" onmouseover="rowOver('row_vil_5030303');" onmouseout="rowOut('row_vil_5030303');">
		<th>3</th>
		<td class='cc'>05030303</td>
		<td>តារាជ្យ</td>
		<td>Ta Reach</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030304" onmouseover="rowOver('row_vil_5030304');" onmouseout="rowOut('row_vil_5030304');">
		<th>4</th>
		<td class='cc'>05030304</td>
		<td>អង្គ្កសខ្នាយ</td>
		<td>Angk Sa Khnay</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030305" onmouseover="rowOver('row_vil_5030305');" onmouseout="rowOut('row_vil_5030305');">
		<th>5</th>
		<td class='cc'>05030305</td>
		<td>ស្នួល</td>
		<td>Snuol</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030306" onmouseover="rowOver('row_vil_5030306');" onmouseout="rowOut('row_vil_5030306');">
		<th>6</th>
		<td class='cc'>05030306</td>
		<td>ព្រៃឃ្លោយ</td>
		<td>Prey Khlouy</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030307" onmouseover="rowOver('row_vil_5030307');" onmouseout="rowOut('row_vil_5030307');">
		<th>7</th>
		<td class='cc'>05030307</td>
		<td>កក់ធំ</td>
		<td>Kak Thum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030308" onmouseover="rowOver('row_vil_5030308');" onmouseout="rowOut('row_vil_5030308');">
		<th>8</th>
		<td class='cc'>05030308</td>
		<td>ឈើលំ</td>
		<td>Chheu Lum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030309" onmouseover="rowOver('row_vil_5030309');" onmouseout="rowOut('row_vil_5030309');">
		<th>9</th>
		<td class='cc'>05030309</td>
		<td>ក្រាំងស្បូវ</td>
		<td>Krang Sbov</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030310" onmouseover="rowOver('row_vil_5030310');" onmouseout="rowOut('row_vil_5030310');">
		<th>10</th>
		<td class='cc'>05030310</td>
		<td>ក្បាលរមាស</td>
		<td>Kbal Romeas</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030311" onmouseover="rowOver('row_vil_5030311');" onmouseout="rowOut('row_vil_5030311');">
		<th>11</th>
		<td class='cc'>05030311</td>
		<td>ក្រាំងឫស្សី</td>
		<td>Krang Ruessei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030312" onmouseover="rowOver('row_vil_5030312');" onmouseout="rowOut('row_vil_5030312');">
		<th>12</th>
		<td class='cc'>05030312</td>
		<td>ទួលព្រិច</td>
		<td>Tuol Prich</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030313" onmouseover="rowOver('row_vil_5030313');" onmouseout="rowOut('row_vil_5030313');">
		<th>13</th>
		<td class='cc'>05030313</td>
		<td>ត្រពាំងទាប</td>
		<td>Trapeang Teab</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030314" onmouseover="rowOver('row_vil_5030314');" onmouseout="rowOut('row_vil_5030314');">
		<th>14</th>
		<td class='cc'>05030314</td>
		<td>ក្រាំងតាឡាត់</td>
		<td>Krang Ta Lat</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030315" onmouseover="rowOver('row_vil_5030315');" onmouseout="rowOut('row_vil_5030315');">
		<th>15</th>
		<td class='cc'>05030315</td>
		<td>ព្រៃទំនប់</td>
		<td>Prey Tumnob</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030316" onmouseover="rowOver('row_vil_5030316');" onmouseout="rowOut('row_vil_5030316');">
		<th>16</th>
		<td class='cc'>05030316</td>
		<td>ត្រពាំងចក</td>
		<td>Trapeang Chak</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030317" onmouseover="rowOver('row_vil_5030317');" onmouseout="rowOut('row_vil_5030317');">
		<th>17</th>
		<td class='cc'>05030317</td>
		<td>ត្រាចកុះ</td>
		<td>Trach Koh</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030318" onmouseover="rowOver('row_vil_5030318');" onmouseout="rowOut('row_vil_5030318');">
		<th>18</th>
		<td class='cc'>05030318</td>
		<td>អង្គរោង</td>
		<td>Angk Roung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030319" onmouseover="rowOver('row_vil_5030319');" onmouseout="rowOut('row_vil_5030319');">
		<th>19</th>
		<td class='cc'>05030319</td>
		<td>សំរោងខ្ពស់</td>
		<td>Samraong Khpos</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030320" onmouseover="rowOver('row_vil_5030320');" onmouseout="rowOut('row_vil_5030320');">
		<th>20</th>
		<td class='cc'>05030320</td>
		<td>ត្រពាំងអំពិល</td>
		<td>Trapeang Ampil</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030321" onmouseover="rowOver('row_vil_5030321');" onmouseout="rowOut('row_vil_5030321');">
		<th>21</th>
		<td class='cc'>05030321</td>
		<td>ក្រាំងឈើនាង</td>
		<td>Krang Chheu Neang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030322" onmouseover="rowOver('row_vil_5030322');" onmouseout="rowOut('row_vil_5030322');">
		<th>22</th>
		<td class='cc'>05030322</td>
		<td>អង្គរ.មាស</td>
		<td>Angkor meas</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>