<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>40611</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ឆ្នាំង / ស្រុករលាប្អៀរ / ឃុំស្រែថ្មី</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Chhnang Province / Rolea B'ier District / Srae Thmei Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំប្អេរ និងឃុំកំពង់ឆ្នាំង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំក្រាំងលាវ និងឃុំពង្រ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំជ្រៃបាក់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំស្វាយជ្រុំ និងឃុំពង្រ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_4061101" onmouseover="rowOver('row_vil_4061101');" onmouseout="rowOut('row_vil_4061101');">
		<th>1</th>
		<td class='cc'>04061101</td>
		<td>ក្ដីត្នោត</td>
		<td>Kdei Tnaot</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4061102" onmouseover="rowOver('row_vil_4061102');" onmouseout="rowOut('row_vil_4061102');">
		<th>2</th>
		<td class='cc'>04061102</td>
		<td>ចំការតាម៉ៅ</td>
		<td>Chamkar Ta Mau</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4061103" onmouseover="rowOver('row_vil_4061103');" onmouseout="rowOut('row_vil_4061103');">
		<th>3</th>
		<td class='cc'>04061103</td>
		<td>សន្ទូច</td>
		<td>Santuch</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4061104" onmouseover="rowOver('row_vil_4061104');" onmouseout="rowOut('row_vil_4061104');">
		<th>4</th>
		<td class='cc'>04061104</td>
		<td>ត្រោកកើត</td>
		<td>Traok Kaeut</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4061105" onmouseover="rowOver('row_vil_4061105');" onmouseout="rowOut('row_vil_4061105');">
		<th>5</th>
		<td class='cc'>04061105</td>
		<td>ត្រោកកណ្ដាល</td>
		<td>Traok Kandal</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4061106" onmouseover="rowOver('row_vil_4061106');" onmouseout="rowOut('row_vil_4061106');">
		<th>6</th>
		<td class='cc'>04061106</td>
		<td>ត្រោកលិច</td>
		<td>Traok Lech</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4061107" onmouseover="rowOver('row_vil_4061107');" onmouseout="rowOut('row_vil_4061107');">
		<th>7</th>
		<td class='cc'>04061107</td>
		<td>គល់គប់</td>
		<td>Kol Kob</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4061108" onmouseover="rowOver('row_vil_4061108');" onmouseout="rowOut('row_vil_4061108');">
		<th>8</th>
		<td class='cc'>04061108</td>
		<td>ត្រពាំងស្បូវ</td>
		<td>Trapeang Sbov</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4061109" onmouseover="rowOver('row_vil_4061109');" onmouseout="rowOut('row_vil_4061109');">
		<th>9</th>
		<td class='cc'>04061109</td>
		<td>ព្រៃមាន់</td>
		<td>Prey Moan</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4061110" onmouseover="rowOver('row_vil_4061110');" onmouseout="rowOut('row_vil_4061110');">
		<th>10</th>
		<td class='cc'>04061110</td>
		<td>អណ្ដូងឫស្សី</td>
		<td>Andoung Ruessei</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4061111" onmouseover="rowOver('row_vil_4061111');" onmouseout="rowOut('row_vil_4061111');">
		<th>11</th>
		<td class='cc'>04061111</td>
		<td>ទ្រាត្បូង</td>
		<td>Trea Tboung</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4061112" onmouseover="rowOver('row_vil_4061112');" onmouseout="rowOut('row_vil_4061112');">
		<th>12</th>
		<td class='cc'>04061112</td>
		<td>ទ្រាជើង</td>
		<td>Trea Cheung</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>