<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>80904</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកណ្ដាល / ស្រុកពញាឮ / ឃុំកំពង់អុស</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kandal Province / Ponhea Lueu District / Kampong Os Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំសំបួរមាស ស្រុកមុខកំពូល ខេត្តកណ្តាល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងដងទន្លេសាប (ឃុំចិន ឃុំពញាឮ ឃុំព្រែតាទែន ​ឃុំសំរោង ឃុំព្នៅ ស្រុកពញាឮ)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំសំបួរមាស ស្រុកមុខកំពូល ខេត្តកណ្កាល</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់និងឃុំកោះចិន ស្រុកពញាឮ និងឃុំតាំងក្រាំង ស្រុកបាធាយ ខេត្តកំពង់ចាម</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_8090401" onmouseover="rowOver('row_vil_8090401');" onmouseout="rowOut('row_vil_8090401');">
		<th>1</th>
		<td class='cc'>08090401</td>
		<td>ដងគោម</td>
		<td>Dang Koum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8090402" onmouseover="rowOver('row_vil_8090402');" onmouseout="rowOut('row_vil_8090402');">
		<th>2</th>
		<td class='cc'>08090402</td>
		<td>ព្រែកតាមែ</td>
		<td>Preaek Ta Meae</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8090403" onmouseover="rowOver('row_vil_8090403');" onmouseout="rowOut('row_vil_8090403');">
		<th>3</th>
		<td class='cc'>08090403</td>
		<td>កំពុងអុស</td>
		<td>Kampung Os</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>សុំប្តូរជាឈ្មោះភូមិ កំពង់អុស វិញ</td>

	</tr>
	
	<tr id="row_vil_8090404" onmouseover="rowOver('row_vil_8090404');" onmouseout="rowOut('row_vil_8090404');">
		<th>4</th>
		<td class='cc'>08090404</td>
		<td>បឹងក្ដុល</td>
		<td>Boeng Kdol</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8090405" onmouseover="rowOver('row_vil_8090405');" onmouseout="rowOut('row_vil_8090405');">
		<th>5</th>
		<td class='cc'>08090405</td>
		<td>ព្រែកតាព្រហ្ម</td>
		<td>Preaek Ta Prum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>