<h1>Province</h1>
<div id="summary" style="display: block;">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>10</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តក្រចេះ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kratie Province</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

  <a href="/gazetteer/province/downloadprovince.castle?pv=10"  class='download'>Download</a>
</div>
<h2>Boundary</h2>
<div id="boundary" style="display: block;">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹង ខេត្តមណ្ឌលគិរី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹង ខេត្តកំពង់ធំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹង ខេត្តកំពង់ចាម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹង ខេត្តស្ទឹងត្រែង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of district</h2>
<div id="dl_list">
	<table class='inline'>
	<tr>
		<th rowspan='2'style="width: 20px;"></th>
		<th rowspan='2'style="width: 60px;">Code</th>
		<th rowspan='2' style="width: 180px;">Khmer</th>
		<th rowspan='2' style="width: 180px;">English</th>
		<th colspan='2' style="width: 100px;">Number Of Commune</th>
		<th rowspan='2' style="width: 100px;">Number Of Village</th>
		<th rowspan='2' style="width: 100px;">Reference</th>
	</tr>
	<tr>
		<th>Commune</th>
		<th>Sangkat</th>		
	</tr>
	
	<tr id="row_ds_1001" onmouseover="rowOver('row_ds_1001');" onmouseout="rowOut('row_ds_1001');">
		<th>1</th>
		<td class='cc'>1001</td>
		<td>ស្រុកឆ្លូង</td>
		<td>Chhloung District</td>
		<td class='cc'>8</td>
		<td class='cc'>0</td>
		<td class='cc'>41</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_1002" onmouseover="rowOver('row_ds_1002');" onmouseout="rowOut('row_ds_1002');">
		<th>2</th>
		<td class='cc'>1002</td>
		<td>ក្រុងក្រចេះ</td>
		<td>Kracheh Municipality</td>
		<td class='cc'>0</td>
		<td class='cc'>5</td>
		<td class='cc'>16</td>
		<td>អនុក្រឹតលេខ ១០ អនក្រ.បក</td>		
	</tr>
	
	<tr id="row_ds_1003" onmouseover="rowOver('row_ds_1003');" onmouseout="rowOut('row_ds_1003');">
		<th>3</th>
		<td class='cc'>1003</td>
		<td>ស្រុកព្រែកប្រសព្វ</td>
		<td>Prek Prasab District</td>
		<td class='cc'>8</td>
		<td class='cc'>0</td>
		<td class='cc'>48</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_1004" onmouseover="rowOver('row_ds_1004');" onmouseout="rowOut('row_ds_1004');">
		<th>4</th>
		<td class='cc'>1004</td>
		<td>ស្រុកសំបូរ</td>
		<td>Sambour District</td>
		<td class='cc'>10</td>
		<td class='cc'>0</td>
		<td class='cc'>52</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_1005" onmouseover="rowOver('row_ds_1005');" onmouseout="rowOut('row_ds_1005');">
		<th>5</th>
		<td class='cc'>1005</td>
		<td>ស្រុកស្នួល</td>
		<td>Snuol District</td>
		<td class='cc'>6</td>
		<td class='cc'>0</td>
		<td class='cc'>40</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_1006" onmouseover="rowOver('row_ds_1006');" onmouseout="rowOut('row_ds_1006');">
		<th>6</th>
		<td class='cc'>1006</td>
		<td>ស្រុកចិត្របុរី</td>
		<td>Chetr Borei District</td>
		<td class='cc'>10</td>
		<td class='cc'>0</td>
		<td class='cc'>61</td>
		<td>អនុក្រឹតលេខ ១០ អនក្រ.បក</td>		
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th class='cc'>42</th>
		<th>5</th>
		<th class='cc'>258</th>
		<th></th>
	</tr>
</table>

</div>