<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50604</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកភ្នំស្រួច / ឃុំគិរីវន្ដ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Phnum Sruoch District / Kiri Voan Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំមហាសាំង​ស្រុកភ្នំស្រួច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំអូរ​ស្រុកភ្នំស្រួច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំព្រៃក្មេង​ស្រុកភ្នំស្រួច</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំតាំងស្យា​ស្រុកភ្នំស្រួច</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5060401" onmouseover="rowOver('row_vil_5060401');" onmouseout="rowOut('row_vil_5060401');">
		<th>1</th>
		<td class='cc'>05060401</td>
		<td>ត្រពាំងក្រឡឹង</td>
		<td>Trapeang Kraloeng</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5060402" onmouseover="rowOver('row_vil_5060402');" onmouseout="rowOut('row_vil_5060402');">
		<th>2</th>
		<td class='cc'>05060402</td>
		<td>ត្រពាំងអត់ទឹក</td>
		<td>Trapeang At Tuek</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5060403" onmouseover="rowOver('row_vil_5060403');" onmouseout="rowOut('row_vil_5060403');">
		<th>3</th>
		<td class='cc'>05060403</td>
		<td>ក្រាំងច្រេស</td>
		<td>Krang Chres</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5060404" onmouseover="rowOver('row_vil_5060404');" onmouseout="rowOut('row_vil_5060404');">
		<th>4</th>
		<td class='cc'>05060404</td>
		<td>ក្រាំងប្រស្រុក</td>
		<td>Krang Prasrok</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5060405" onmouseover="rowOver('row_vil_5060405');" onmouseout="rowOut('row_vil_5060405');">
		<th>5</th>
		<td class='cc'>05060405</td>
		<td>ក្រាំងសេរី</td>
		<td>Krang Serei</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5060406" onmouseover="rowOver('row_vil_5060406');" onmouseout="rowOut('row_vil_5060406');">
		<th>6</th>
		<td class='cc'>05060406</td>
		<td>ក្រាំងខ្វាវ</td>
		<td>Krang Khvav</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5060407" onmouseover="rowOver('row_vil_5060407');" onmouseout="rowOut('row_vil_5060407');">
		<th>7</th>
		<td class='cc'>05060407</td>
		<td>ក្រាំងពន្លៃ</td>
		<td>Krang Ponley</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5060408" onmouseover="rowOver('row_vil_5060408');" onmouseout="rowOut('row_vil_5060408');">
		<th>8</th>
		<td class='cc'>05060408</td>
		<td>ផ្សារត្រពាំងក្រឡឹង</td>
		<td>Phsar Trapeang Kraloeng</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5060409" onmouseover="rowOver('row_vil_5060409');" onmouseout="rowOut('row_vil_5060409');">
		<th>9</th>
		<td class='cc'>05060409</td>
		<td>ក្រាំងស្យា</td>
		<td>Krang Sya</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>