<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>170609</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកក្រឡាញ់ / ឃុំស្រណាល</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Kralanh District / Sranal Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ស្ទឹងផ្លាំង (ឃុំព្រៃជ្រូក ស្រុកពួក)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់សំបួរ ក្រុងសៀមរាប និង ឃុំក្រឡាញ់ ស្រុកក្រឡាញ់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្រុកសង្កែ ខេត្តបាត់ដំបង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំរោងគោ ស្រុកក្រឡាញ់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17060901" onmouseover="rowOver('row_vil_17060901');" onmouseout="rowOut('row_vil_17060901');">
		<th>1</th>
		<td class='cc'>17060901</td>
		<td>ល្ហុង</td>
		<td>Lhong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060902" onmouseover="rowOver('row_vil_17060902');" onmouseout="rowOut('row_vil_17060902');">
		<th>2</th>
		<td class='cc'>17060902</td>
		<td>ស្រណាល</td>
		<td>Sranal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060903" onmouseover="rowOver('row_vil_17060903');" onmouseout="rowOut('row_vil_17060903');">
		<th>3</th>
		<td class='cc'>17060903</td>
		<td>គោកត្រុំ</td>
		<td>Kouk Trom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060904" onmouseover="rowOver('row_vil_17060904');" onmouseout="rowOut('row_vil_17060904');">
		<th>4</th>
		<td class='cc'>17060904</td>
		<td>រំដេង</td>
		<td>Rumdeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060905" onmouseover="rowOver('row_vil_17060905');" onmouseout="rowOut('row_vil_17060905');">
		<th>5</th>
		<td class='cc'>17060905</td>
		<td>គំរូ</td>
		<td>Kumru</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060906" onmouseover="rowOver('row_vil_17060906');" onmouseout="rowOut('row_vil_17060906');">
		<th>6</th>
		<td class='cc'>17060906</td>
		<td>តាំងយូ</td>
		<td>Tang Yu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060907" onmouseover="rowOver('row_vil_17060907');" onmouseout="rowOut('row_vil_17060907');">
		<th>7</th>
		<td class='cc'>17060907</td>
		<td>ទន្លាប់</td>
		<td>Tonloab</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060908" onmouseover="rowOver('row_vil_17060908');" onmouseout="rowOut('row_vil_17060908');">
		<th>8</th>
		<td class='cc'>17060908</td>
		<td>ស្លែង</td>
		<td>Slaeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060909" onmouseover="rowOver('row_vil_17060909');" onmouseout="rowOut('row_vil_17060909');">
		<th>9</th>
		<td class='cc'>17060909</td>
		<td>គោកចាស់</td>
		<td>Kouk Chas</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060910" onmouseover="rowOver('row_vil_17060910');" onmouseout="rowOut('row_vil_17060910');">
		<th>10</th>
		<td class='cc'>17060910</td>
		<td>ផ្លាំង</td>
		<td>Phlang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060911" onmouseover="rowOver('row_vil_17060911');" onmouseout="rowOut('row_vil_17060911');">
		<th>11</th>
		<td class='cc'>17060911</td>
		<td>មានជ័យ</td>
		<td>Mean Chey</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060912" onmouseover="rowOver('row_vil_17060912');" onmouseout="rowOut('row_vil_17060912');">
		<th>12</th>
		<td class='cc'>17060912</td>
		<td>គោកត្នោត</td>
		<td>Kouk Tnaot</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17060913" onmouseover="rowOver('row_vil_17060913');" onmouseout="rowOut('row_vil_17060913');">
		<th>13</th>
		<td class='cc'>17060913</td>
		<td>រវៀង</td>
		<td>Rovieng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>