<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>240204</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តប៉ៃលិន / ស្រុកសាលាក្រៅ / ឃុំអូរអណ្ដូង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Pailin Province / Sala Krau District / Ou Andoung Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​០៥អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>អនុក្រឹត្យ​ស្តីពី​ការប្តូរខណ្ឌ​នៃខេត្តប៉ៃលិនទៅជាក្រុង​និងជាស្រុក</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ស្រុករតនមណ្ឌល​ខេត្តបាត់ដំបង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំស្ទឹងកាច់​ស្រុកសាលាក្រៅ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំស្ទឹងកាច់​ស្រុកសាលាក្រៅ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំស្ទឹងត្រង់​ឃុំសាលាក្រៅ​ស្រុកសាលាក្រៅ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_24020401" onmouseover="rowOver('row_vil_24020401');" onmouseout="rowOut('row_vil_24020401');">
		<th>1</th>
		<td class='cc'>24020401</td>
		<td>ថ្នល់ទទឹង</td>
		<td>Thnal Totueng</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_24020402" onmouseover="rowOver('row_vil_24020402');" onmouseout="rowOut('row_vil_24020402');">
		<th>2</th>
		<td class='cc'>24020402</td>
		<td>កូនភ្នំ</td>
		<td>Koun Phnum</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_24020403" onmouseover="rowOver('row_vil_24020403');" onmouseout="rowOut('row_vil_24020403');">
		<th>3</th>
		<td class='cc'>24020403</td>
		<td>ថ្នល់កែង</td>
		<td>Thnal Kaeng</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_24020404" onmouseover="rowOver('row_vil_24020404');" onmouseout="rowOut('row_vil_24020404');">
		<th>4</th>
		<td class='cc'>24020404</td>
		<td>បឹងត្រកួន</td>
		<td>Boeng Trakuon</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_24020405" onmouseover="rowOver('row_vil_24020405');" onmouseout="rowOut('row_vil_24020405');">
		<th>5</th>
		<td class='cc'>24020405</td>
		<td>អូរឫស្សីលើ</td>
		<td>Ou Ruessei Leu</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_24020406" onmouseover="rowOver('row_vil_24020406');" onmouseout="rowOut('row_vil_24020406');">
		<th>6</th>
		<td class='cc'>24020406</td>
		<td>អូរអណ្ដូង</td>
		<td>Ou Andoung</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_24020407" onmouseover="rowOver('row_vil_24020407');" onmouseout="rowOut('row_vil_24020407');">
		<th>7</th>
		<td class='cc'>24020407</td>
		<td>អូរទឹកភ្លាវ</td>
		<td>Ou Teuk Pleav</td>
		<td>លេខប្រកាស ៥៣០០ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិ ថ្នល់កែង</td>

	</tr>
	
	<tr id="row_vil_24020408" onmouseover="rowOver('row_vil_24020408');" onmouseout="rowOut('row_vil_24020408');">
		<th>8</th>
		<td class='cc'>24020408</td>
		<td>អូរចិតប្រាំ</td>
		<td>Ou Chet Pram</td>
		<td>លេខប្រកាស ៥៣០០ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិ ថ្នល់កែង</td>

	</tr>
	
	<tr id="row_vil_24020409" onmouseover="rowOver('row_vil_24020409');" onmouseout="rowOut('row_vil_24020409');">
		<th>9</th>
		<td class='cc'>24020409</td>
		<td>ស្រះពីរ</td>
		<td>Sras Pir</td>
		<td>លេខប្រកាស ៥៣០០ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិ អូរអណ្តូង</td>

	</tr>


</table>
</div>