<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>70302</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកឈូក / ឃុំតាកែន</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Chhuk District / Takaen Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ស្រុកជុំគិរី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំត្រពាំងភ្លាំង ស្រុកឈូក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំល្បើក ស្រុកឈូក</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ស្រុកភ្នំស្រួច ខេត្តកំពង់ស្ពឺ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_7030201" onmouseover="rowOver('row_vil_7030201');" onmouseout="rowOut('row_vil_7030201');">
		<th>1</th>
		<td class='cc'>07030201</td>
		<td>ចំការមន</td>
		<td>Chamkar Morn</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030203" onmouseover="rowOver('row_vil_7030203');" onmouseout="rowOut('row_vil_7030203');">
		<th>2</th>
		<td class='cc'>07030203</td>
		<td>វាលក្រសាំង</td>
		<td>Veal Krasang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030204" onmouseover="rowOver('row_vil_7030204');" onmouseout="rowOut('row_vil_7030204');">
		<th>3</th>
		<td class='cc'>07030204</td>
		<td>ជ័យតាស្វាយ</td>
		<td>Chey Ta Svay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030205" onmouseover="rowOver('row_vil_7030205');" onmouseout="rowOut('row_vil_7030205');">
		<th>4</th>
		<td class='cc'>07030205</td>
		<td>ដំណាក់ត្រយឹង</td>
		<td>Damnak Trayueng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030206" onmouseover="rowOver('row_vil_7030206');" onmouseout="rowOut('row_vil_7030206');">
		<th>5</th>
		<td class='cc'>07030206</td>
		<td>ត្រពាំងបី</td>
		<td>Trapeang Bei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030207" onmouseover="rowOver('row_vil_7030207');" onmouseout="rowOut('row_vil_7030207');">
		<th>6</th>
		<td class='cc'>07030207</td>
		<td>ស្រកានាគ</td>
		<td>Sraka Neak</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030208" onmouseover="rowOver('row_vil_7030208');" onmouseout="rowOut('row_vil_7030208');">
		<th>7</th>
		<td class='cc'>07030208</td>
		<td>ខ្ពប</td>
		<td>Khpob</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030209" onmouseover="rowOver('row_vil_7030209');" onmouseout="rowOut('row_vil_7030209');">
		<th>8</th>
		<td class='cc'>07030209</td>
		<td>ជ័យសេនា</td>
		<td>Chey Sena</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030210" onmouseover="rowOver('row_vil_7030210');" onmouseout="rowOut('row_vil_7030210');">
		<th>9</th>
		<td class='cc'>07030210</td>
		<td>ត្រពាំងក្ដី</td>
		<td>Trapeang Kdei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030211" onmouseover="rowOver('row_vil_7030211');" onmouseout="rowOut('row_vil_7030211');">
		<th>10</th>
		<td class='cc'>07030211</td>
		<td>ត្រពាំងរុន</td>
		<td>Trapeang Run</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030212" onmouseover="rowOver('row_vil_7030212');" onmouseout="rowOut('row_vil_7030212');">
		<th>11</th>
		<td class='cc'>07030212</td>
		<td>ភ្នំព្រាល</td>
		<td>Phnum Preal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030213" onmouseover="rowOver('row_vil_7030213');" onmouseout="rowOut('row_vil_7030213');">
		<th>12</th>
		<td class='cc'>07030213</td>
		<td>មនោសុខ</td>
		<td>Monou Sokh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>