<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>220402</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តឧត្ដរមានជ័យ / ក្រុងសំរោង / សង្កាត់បុស្បូវ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Oddar Meanchey Province / Samraong Municipality / Bos Sbov Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ១៧ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់សំរោង ក្រុងសំរោង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំបេង ឃុំគោកខ្ពស់ ស្រុកបន្ទាយអំពិល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំក្រសាំង ស្រុកចុងកាល់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់សំរោង សង្កាត់បន្សាយរាក់ ក្រុងសំរោង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_22040201" onmouseover="rowOver('row_vil_22040201');" onmouseout="rowOut('row_vil_22040201');">
		<th>1</th>
		<td class='cc'>22040201</td>
		<td>បុស្បូវ</td>
		<td>Bos Sbov</td>
		<td>ប្រកាសលេខ ១៧ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22040202" onmouseover="rowOver('row_vil_22040202');" onmouseout="rowOut('row_vil_22040202');">
		<th>2</th>
		<td class='cc'>22040202</td>
		<td>ក្រសាំង</td>
		<td>Krasang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22040203" onmouseover="rowOver('row_vil_22040203');" onmouseout="rowOut('row_vil_22040203');">
		<th>3</th>
		<td class='cc'>22040203</td>
		<td>ភ្លង់ចាស់</td>
		<td>Phlong Chas</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី ភ្លង់ ទៅ ភ្លង់ចាស់</td>

	</tr>
	
	<tr id="row_vil_22040204" onmouseover="rowOver('row_vil_22040204');" onmouseout="rowOut('row_vil_22040204');">
		<th>4</th>
		<td class='cc'>22040204</td>
		<td>អូរព្រាល</td>
		<td>Ou Preal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22040205" onmouseover="rowOver('row_vil_22040205');" onmouseout="rowOut('row_vil_22040205');">
		<th>5</th>
		<td class='cc'>22040205</td>
		<td>ត្របែក</td>
		<td>Trabaek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22040206" onmouseover="rowOver('row_vil_22040206');" onmouseout="rowOut('row_vil_22040206');">
		<th>6</th>
		<td class='cc'>22040206</td>
		<td>ប្រាសាទ</td>
		<td>Prasat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22040207" onmouseover="rowOver('row_vil_22040207');" onmouseout="rowOut('row_vil_22040207');">
		<th>7</th>
		<td class='cc'>22040207</td>
		<td>ពងទឹក</td>
		<td>Pong Tuek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22040208" onmouseover="rowOver('row_vil_22040208');" onmouseout="rowOut('row_vil_22040208');">
		<th>8</th>
		<td class='cc'>22040208</td>
		<td>ភ្លង់ថ្មី</td>
		<td>Phlong Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>