<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>80125</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកណ្ដាល / ស្រុកកណ្ដាលស្ទឹង / ឃុំត្បែង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kandal Province / Kandal Stueng District / Tbaeng Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_8012501" onmouseover="rowOver('row_vil_8012501');" onmouseout="rowOut('row_vil_8012501');">
		<th>1</th>
		<td class='cc'>08012501</td>
		<td>អង្គក្លើ</td>
		<td>Angk Klaeu</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>សុំប្តូរជាឈ្មោះភូមិ អង្គខ្លើ វិញ</td>

	</tr>
	
	<tr id="row_vil_8012502" onmouseover="rowOver('row_vil_8012502');" onmouseout="rowOut('row_vil_8012502');">
		<th>2</th>
		<td class='cc'>08012502</td>
		<td>កុកទិល</td>
		<td>Kok Til</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8012503" onmouseover="rowOver('row_vil_8012503');" onmouseout="rowOut('row_vil_8012503');">
		<th>3</th>
		<td class='cc'>08012503</td>
		<td>ជ្រលង</td>
		<td>Chrolong</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8012504" onmouseover="rowOver('row_vil_8012504');" onmouseout="rowOut('row_vil_8012504');">
		<th>4</th>
		<td class='cc'>08012504</td>
		<td>ជីមៅ</td>
		<td>Chi Mau</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8012505" onmouseover="rowOver('row_vil_8012505');" onmouseout="rowOut('row_vil_8012505');">
		<th>5</th>
		<td class='cc'>08012505</td>
		<td>ក្រាំងគាំ</td>
		<td>Krang Koam</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8012506" onmouseover="rowOver('row_vil_8012506');" onmouseout="rowOut('row_vil_8012506');">
		<th>6</th>
		<td class='cc'>08012506</td>
		<td>ក្រាំងឈើនាង</td>
		<td>Krang Chheu Neang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8012507" onmouseover="rowOver('row_vil_8012507');" onmouseout="rowOut('row_vil_8012507');">
		<th>7</th>
		<td class='cc'>08012507</td>
		<td>កំណប់</td>
		<td>Kamnab</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>