<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>30703</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកកងមាស / ឃុំខ្ចៅ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Kang Meas District / Khchau Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំសូរគង ស្រុកកងមាស និងឃុំស្វាយសាច់ភ្នំ ឃុំព្រែកដំបូក ស្រុកស្រីសន្ធរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំរកាអារ ឃុំរាយប៉ាយ ស្រុកកងមាស</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទន្លេមេគង្គ(ឃុំព្រែកដំបូក ស្រុកស្រីសន្ធរ និងឃុំរកាអារ)</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំរាយប៉ាយ ឃុំសូរគង ស្រុកកងមាស</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3070301" onmouseover="rowOver('row_vil_3070301');" onmouseout="rowOut('row_vil_3070301');">
		<th>1</th>
		<td class='cc'>03070301</td>
		<td>ថ្លុកជ្រៅ</td>
		<td>Thlok Chrov</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070302" onmouseover="rowOver('row_vil_3070302');" onmouseout="rowOut('row_vil_3070302');">
		<th>2</th>
		<td class='cc'>03070302</td>
		<td>ស្វាយពាន់ទី ១</td>
		<td>Svay Poan Ti Muoy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070303" onmouseover="rowOver('row_vil_3070303');" onmouseout="rowOut('row_vil_3070303');">
		<th>3</th>
		<td class='cc'>03070303</td>
		<td>ស្វាយពាន់ទី ២</td>
		<td>Svay Poan Ti Pir</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070304" onmouseover="rowOver('row_vil_3070304');" onmouseout="rowOut('row_vil_3070304');">
		<th>4</th>
		<td class='cc'>03070304</td>
		<td>អូពពេល</td>
		<td>Ou Popel</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី អូរពពែល ទៅជា អូពពេល</td>

	</tr>
	
	<tr id="row_vil_3070305" onmouseover="rowOver('row_vil_3070305');" onmouseout="rowOut('row_vil_3070305');">
		<th>5</th>
		<td class='cc'>03070305</td>
		<td>ខ្ចៅទី ១</td>
		<td>Khchau Ti Muoy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី ខ្ចេៅទី១ ទៅជា ខ្ចៅទី១</td>

	</tr>
	
	<tr id="row_vil_3070306" onmouseover="rowOver('row_vil_3070306');" onmouseout="rowOut('row_vil_3070306');">
		<th>6</th>
		<td class='cc'>03070306</td>
		<td>ខ្ចៅទី ២</td>
		<td>Khchau Ti Pir</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070307" onmouseover="rowOver('row_vil_3070307');" onmouseout="rowOut('row_vil_3070307');">
		<th>7</th>
		<td class='cc'>03070307</td>
		<td>ខ្ចៅទី ៣</td>
		<td>Khchau Ti Bei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070308" onmouseover="rowOver('row_vil_3070308');" onmouseout="rowOut('row_vil_3070308');">
		<th>8</th>
		<td class='cc'>03070308</td>
		<td>វ៉ារិន្ទទី ១</td>
		<td>Varint Ti Muoy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី វ៉ាេិន្ទទី១ ទៅជា វ៉ារិន្ទទី១</td>

	</tr>
	
	<tr id="row_vil_3070309" onmouseover="rowOver('row_vil_3070309');" onmouseout="rowOut('row_vil_3070309');">
		<th>9</th>
		<td class='cc'>03070309</td>
		<td>វ៉ារិន្ទទី ២</td>
		<td>Varint Ti Pir</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070310" onmouseover="rowOver('row_vil_3070310');" onmouseout="rowOut('row_vil_3070310');">
		<th>10</th>
		<td class='cc'>03070310</td>
		<td>វ៉ារិន្ទទី ៣</td>
		<td>Varint Ti Bei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>