<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50404</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកឱរ៉ាល់ / ឃុំសង្កែសាទប</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Aoral District / Sangkae Satob Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំយាអង្គ​ស្រុកថ្ពង​និង​ឃុំ​ហោងសំណំ​ស្រុកឧរ៉ាល់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំតាសាល​ស្រុកឧរ៉ាល់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំតាសាល​ឃុំ​រស្មីសាមគ្គី​ស្រុកឧរ៉ាល់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំត្រពាំងជោ​ស្រុកឧរ៉ាល់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5040401" onmouseover="rowOver('row_vil_5040401');" onmouseout="rowOut('row_vil_5040401');">
		<th>1</th>
		<td class='cc'>05040401</td>
		<td>ជំនាប់</td>
		<td>Chumnoab</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5040402" onmouseover="rowOver('row_vil_5040402');" onmouseout="rowOut('row_vil_5040402');">
		<th>2</th>
		<td class='cc'>05040402</td>
		<td>ពាម</td>
		<td>Peam</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5040403" onmouseover="rowOver('row_vil_5040403');" onmouseout="rowOut('row_vil_5040403');">
		<th>3</th>
		<td class='cc'>05040403</td>
		<td>ព្រីងកោង</td>
		<td>Pring Kaong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5040404" onmouseover="rowOver('row_vil_5040404');" onmouseout="rowOut('row_vil_5040404');">
		<th>4</th>
		<td class='cc'>05040404</td>
		<td>យ៉ាងពិស</td>
		<td>Yang Pis</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5040405" onmouseover="rowOver('row_vil_5040405');" onmouseout="rowOut('row_vil_5040405');">
		<th>5</th>
		<td class='cc'>05040405</td>
		<td>តាំងស្រឹង</td>
		<td>Tang Sroeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5040406" onmouseover="rowOver('row_vil_5040406');" onmouseout="rowOut('row_vil_5040406');">
		<th>6</th>
		<td class='cc'>05040406</td>
		<td>ទួលឈីនាង</td>
		<td>Tuol Chheu Neang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5040407" onmouseover="rowOver('row_vil_5040407');" onmouseout="rowOut('row_vil_5040407');">
		<th>7</th>
		<td class='cc'>05040407</td>
		<td>តាមិញ</td>
		<td>Ta Minh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5040408" onmouseover="rowOver('row_vil_5040408');" onmouseout="rowOut('row_vil_5040408');">
		<th>8</th>
		<td class='cc'>05040408</td>
		<td>កន្ទួត</td>
		<td>Kantuot</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5040409" onmouseover="rowOver('row_vil_5040409');" onmouseout="rowOut('row_vil_5040409');">
		<th>9</th>
		<td class='cc'>05040409</td>
		<td>តាដែស</td>
		<td>Ta Daes</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5040410" onmouseover="rowOver('row_vil_5040410');" onmouseout="rowOut('row_vil_5040410');">
		<th>10</th>
		<td class='cc'>05040410</td>
		<td>ដំបងវេញ</td>
		<td>Dambang Vinh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5040411" onmouseover="rowOver('row_vil_5040411');" onmouseout="rowOut('row_vil_5040411');">
		<th>11</th>
		<td class='cc'>05040411</td>
		<td>គោក</td>
		<td>Kouk</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5040412" onmouseover="rowOver('row_vil_5040412');" onmouseout="rowOut('row_vil_5040412');">
		<th>12</th>
		<td class='cc'>05040412</td>
		<td>ក្រាំងពង្រ</td>
		<td>Krang Pongro</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5040413" onmouseover="rowOver('row_vil_5040413');" onmouseout="rowOut('row_vil_5040413');">
		<th>13</th>
		<td class='cc'>05040413</td>
		<td>ផ្សារកន្ទួត</td>
		<td>Phsar Kantuot</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5040414" onmouseover="rowOver('row_vil_5040414');" onmouseout="rowOut('row_vil_5040414');">
		<th>14</th>
		<td class='cc'>05040414</td>
		<td>ស្រែវៀន</td>
		<td>Srae Vien</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5040415" onmouseover="rowOver('row_vil_5040415');" onmouseout="rowOut('row_vil_5040415');">
		<th>15</th>
		<td class='cc'>05040415</td>
		<td>ត្រពាំងគង</td>
		<td>Trapeang Kong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>