<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50506</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកឧដុង្គ / ឃុំមានជ័យ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Odongk District / Mean Chey Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំត្រាចទង​ឃុំច័ន្ទសែន​ស្រុកឧដុង្គ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំយុទ្ធសាមគ្គី​ស្រុកឧដុង្គ​និង​ឃុំរុងរឿង​ស្រុកថ្ពង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំជើងរាស់​ស្រុកឧដុង្គ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំរុងរឿង​ឃុំមនោរម្យ​ឃុំវាលពុន​ស្រុកថ្ពង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5050601" onmouseover="rowOver('row_vil_5050601');" onmouseout="rowOut('row_vil_5050601');">
		<th>1</th>
		<td class='cc'>05050601</td>
		<td>ក្រាំងសុទិន</td>
		<td>Krang Sotin</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050602" onmouseover="rowOver('row_vil_5050602');" onmouseout="rowOut('row_vil_5050602');">
		<th>2</th>
		<td class='cc'>05050602</td>
		<td>ស្វាយ</td>
		<td>Svay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050603" onmouseover="rowOver('row_vil_5050603');" onmouseout="rowOut('row_vil_5050603');">
		<th>3</th>
		<td class='cc'>05050603</td>
		<td>ទឹកឫស្សី</td>
		<td>Tuek Ruessei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050604" onmouseover="rowOver('row_vil_5050604');" onmouseout="rowOut('row_vil_5050604');">
		<th>4</th>
		<td class='cc'>05050604</td>
		<td>រមាំងស្លាប់</td>
		<td>Romeang Slab</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050605" onmouseover="rowOver('row_vil_5050605');" onmouseout="rowOut('row_vil_5050605');">
		<th>5</th>
		<td class='cc'>05050605</td>
		<td>ទំពូង</td>
		<td>Tumpung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050606" onmouseover="rowOver('row_vil_5050606');" onmouseout="rowOut('row_vil_5050606');">
		<th>6</th>
		<td class='cc'>05050606</td>
		<td>វាលទន្សាយ</td>
		<td>Veal Tonsay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050607" onmouseover="rowOver('row_vil_5050607');" onmouseout="rowOut('row_vil_5050607');">
		<th>7</th>
		<td class='cc'>05050607</td>
		<td>ព្រៃជង្រុក</td>
		<td>Prey Chongruk</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050608" onmouseover="rowOver('row_vil_5050608');" onmouseout="rowOut('row_vil_5050608');">
		<th>8</th>
		<td class='cc'>05050608</td>
		<td>ស្ដុក</td>
		<td>Sdok</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050609" onmouseover="rowOver('row_vil_5050609');" onmouseout="rowOut('row_vil_5050609');">
		<th>9</th>
		<td class='cc'>05050609</td>
		<td>ស្ដុកស្អាត</td>
		<td>Sdok S'at</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050610" onmouseover="rowOver('row_vil_5050610');" onmouseout="rowOut('row_vil_5050610');">
		<th>10</th>
		<td class='cc'>05050610</td>
		<td>កណ្ដាល</td>
		<td>Kandal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050611" onmouseover="rowOver('row_vil_5050611');" onmouseout="rowOut('row_vil_5050611');">
		<th>11</th>
		<td class='cc'>05050611</td>
		<td>ត្រពាំងចំបក់</td>
		<td>Trapeang Chambak</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050612" onmouseover="rowOver('row_vil_5050612');" onmouseout="rowOut('row_vil_5050612');">
		<th>12</th>
		<td class='cc'>05050612</td>
		<td>ព្រៃស្មិត</td>
		<td>Prey Smet</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050613" onmouseover="rowOver('row_vil_5050613');" onmouseout="rowOut('row_vil_5050613');">
		<th>13</th>
		<td class='cc'>05050613</td>
		<td>ទំនប់អង្គ</td>
		<td>Tumnob Angk</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050614" onmouseover="rowOver('row_vil_5050614');" onmouseout="rowOut('row_vil_5050614');">
		<th>14</th>
		<td class='cc'>05050614</td>
		<td>ភ្លើងឆេះ</td>
		<td>Phleung Chheh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>