<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>210204</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកបាទី / ឃុំកណ្ដឹង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Bati District / Kandoeng Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំចំប៉ី ស្រុកបាទី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំលំពង់ ស្រុកបាទី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំត្រពាំងសាប ឃុំពារាម ស្រុកបាទី</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំក្រាំងធ្មង់ ស្រុកបាទី</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_21020401" onmouseover="rowOver('row_vil_21020401');" onmouseout="rowOut('row_vil_21020401');">
		<th>1</th>
		<td class='cc'>21020401</td>
		<td>ក្រសាំង</td>
		<td>Krasang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21020402" onmouseover="rowOver('row_vil_21020402');" onmouseout="rowOut('row_vil_21020402');">
		<th>2</th>
		<td class='cc'>21020402</td>
		<td>ក្រាំងអំពិល</td>
		<td>Krang Ampil</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21020403" onmouseover="rowOver('row_vil_21020403');" onmouseout="rowOut('row_vil_21020403');">
		<th>3</th>
		<td class='cc'>21020403</td>
		<td>ឱភាសាំង</td>
		<td>Aopheasang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21020404" onmouseover="rowOver('row_vil_21020404');" onmouseout="rowOut('row_vil_21020404');">
		<th>4</th>
		<td class='cc'>21020404</td>
		<td>ព្រះម្លប់</td>
		<td>Preah Mlob</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21020405" onmouseover="rowOver('row_vil_21020405');" onmouseout="rowOut('row_vil_21020405');">
		<th>5</th>
		<td class='cc'>21020405</td>
		<td>ត្រពាំងលើក</td>
		<td>Trapeang Leuk</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21020406" onmouseover="rowOver('row_vil_21020406');" onmouseout="rowOut('row_vil_21020406');">
		<th>6</th>
		<td class='cc'>21020406</td>
		<td>កណ្ដឹងធំ</td>
		<td>Kandoeng Thum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21020407" onmouseover="rowOver('row_vil_21020407');" onmouseout="rowOut('row_vil_21020407');">
		<th>7</th>
		<td class='cc'>21020407</td>
		<td>ហនុមាន</td>
		<td>Haknuman</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21020408" onmouseover="rowOver('row_vil_21020408');" onmouseout="rowOut('row_vil_21020408');">
		<th>8</th>
		<td class='cc'>21020408</td>
		<td>កណ្ដឹងតូច</td>
		<td>Kandoeng Touch</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>