<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>30706</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកកងមាស / ឃុំព្រែកក្របៅ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Kang Meas District / Preaek Krabau Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំមៀន ស្រុកព្រៃឈរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំអង្គរបាន ស្រុកកងមាស និងស្រុកព្រៃឈរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំអង្គរបាន ឃុំពាមជីកង ស្រុកកងមាស</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំជ្រៃវៀន ស្រុកព្រៃឈរ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3070601" onmouseover="rowOver('row_vil_3070601');" onmouseout="rowOut('row_vil_3070601');">
		<th>1</th>
		<td class='cc'>03070601</td>
		<td>ពោធិសាលាទី ១</td>
		<td>Pou Sala Ti Muoy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី ពោធិ៍សាលាទី១ ទៅជា ពោធិសាលាទី១</td>

	</tr>
	
	<tr id="row_vil_3070602" onmouseover="rowOver('row_vil_3070602');" onmouseout="rowOut('row_vil_3070602');">
		<th>2</th>
		<td class='cc'>03070602</td>
		<td>ពោធិសាលាទី ២</td>
		<td>Pou Sala Ti Pir</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី ពោធិ៍សាលាទី២ ទៅជា ពោធិសាលាទី២</td>

	</tr>
	
	<tr id="row_vil_3070603" onmouseover="rowOver('row_vil_3070603');" onmouseout="rowOut('row_vil_3070603');">
		<th>3</th>
		<td class='cc'>03070603</td>
		<td>ពាមក្នុង</td>
		<td>Peam Knong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070604" onmouseover="rowOver('row_vil_3070604');" onmouseout="rowOut('row_vil_3070604');">
		<th>4</th>
		<td class='cc'>03070604</td>
		<td>ព្រែកអណ្ដូង</td>
		<td>Preaek Andoung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070605" onmouseover="rowOver('row_vil_3070605');" onmouseout="rowOut('row_vil_3070605');">
		<th>5</th>
		<td class='cc'>03070605</td>
		<td>ព្រែកក្របៅ</td>
		<td>Preaek Krabau</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070606" onmouseover="rowOver('row_vil_3070606');" onmouseout="rowOut('row_vil_3070606');">
		<th>6</th>
		<td class='cc'>03070606</td>
		<td>អូរកណ្ដោល</td>
		<td>Ou Kandaol</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070607" onmouseover="rowOver('row_vil_3070607');" onmouseout="rowOut('row_vil_3070607');">
		<th>7</th>
		<td class='cc'>03070607</td>
		<td>អណ្ដូងតាអុង</td>
		<td>Andoung Ta Ong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070608" onmouseover="rowOver('row_vil_3070608');" onmouseout="rowOut('row_vil_3070608');">
		<th>8</th>
		<td class='cc'>03070608</td>
		<td>អណ្ដូងដៃ</td>
		<td>Andoung Dai</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070609" onmouseover="rowOver('row_vil_3070609');" onmouseout="rowOut('row_vil_3070609');">
		<th>9</th>
		<td class='cc'>03070609</td>
		<td>ទឹកចេញ</td>
		<td>Tuek Chenh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070610" onmouseover="rowOver('row_vil_3070610');" onmouseout="rowOut('row_vil_3070610');">
		<th>10</th>
		<td class='cc'>03070610</td>
		<td>ចំការឪឡឹក</td>
		<td>Chamkar Ovloek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>