<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>20506</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ស្រុកឯកភ្នំ / ឃុំព្រៃចាស់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Aek Phnum District / Prey Chas Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>កោះជីវាំង​ស្រុកឯកភ្នំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំតាពួង​ស្រុកថ្មគោល​និងឃុំពាមឯក​ឃុំព្រែកនរិន្ទ​ស្រុកឯកភ្នំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំតាប៉ុន​ស្រុកសង្កែ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ស្រុកមង្គលបូរី​ស្រុកព្រះនេត្រព្រះ​ខេត្តបន្ទាយមានជ័យ​និងស្រុកក្រឡាញ់​ស្រុកពួក​ខេត្តសៀមរាប</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_2050601" onmouseover="rowOver('row_vil_2050601');" onmouseout="rowOut('row_vil_2050601');">
		<th>1</th>
		<td class='cc'>02050601</td>
		<td>ព្រៃចាស់</td>
		<td>Prey Chas</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2050602" onmouseover="rowOver('row_vil_2050602');" onmouseout="rowOut('row_vil_2050602');">
		<th>2</th>
		<td class='cc'>02050602</td>
		<td>ពាមសីមា</td>
		<td>Peam Seima</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2050603" onmouseover="rowOver('row_vil_2050603');" onmouseout="rowOut('row_vil_2050603');">
		<th>3</th>
		<td class='cc'>02050603</td>
		<td>អន្លង់សណ្ដាន់</td>
		<td>Anlong Sandan</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2050604" onmouseover="rowOver('row_vil_2050604');" onmouseout="rowOut('row_vil_2050604');">
		<th>4</th>
		<td class='cc'>02050604</td>
		<td>កោះជីវាំង</td>
		<td>Kaoh Chiveang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2050605" onmouseover="rowOver('row_vil_2050605');" onmouseout="rowOut('row_vil_2050605');">
		<th>5</th>
		<td class='cc'>02050605</td>
		<td>បាក់ព្រា</td>
		<td>Bak Prea</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>