<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>120205</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌដូនពេញ / សង្កាត់ផ្សារកណ្ដាលទី១</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Doun Penh Khan / Phsar Kandal Ti Muoy Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់ជ្រោយចង្វារ ខណ្ឌឫស្សីកែវ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់ផ្សារចាស់ និងសង្កាត់ផ្សារកណ្ដាលទី២</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់ជ័យជំនះ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់វត្តភ្នំ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12020501" onmouseover="rowOver('row_vil_12020501');" onmouseout="rowOut('row_vil_12020501');">
		<th>1</th>
		<td class='cc'>12020501</td>
		<td>ភូមិ ១</td>
		<td>Phum 1</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020502" onmouseover="rowOver('row_vil_12020502');" onmouseout="rowOut('row_vil_12020502');">
		<th>2</th>
		<td class='cc'>12020502</td>
		<td>ភូមិ ២</td>
		<td>Phum 2</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020503" onmouseover="rowOver('row_vil_12020503');" onmouseout="rowOut('row_vil_12020503');">
		<th>3</th>
		<td class='cc'>12020503</td>
		<td>ភូមិ ៣</td>
		<td>Phum 3</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020504" onmouseover="rowOver('row_vil_12020504');" onmouseout="rowOut('row_vil_12020504');">
		<th>4</th>
		<td class='cc'>12020504</td>
		<td>ភូមិ ៤</td>
		<td>Phum 4</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020505" onmouseover="rowOver('row_vil_12020505');" onmouseout="rowOut('row_vil_12020505');">
		<th>5</th>
		<td class='cc'>12020505</td>
		<td>ភូមិ ៥</td>
		<td>Phum 5</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020506" onmouseover="rowOver('row_vil_12020506');" onmouseout="rowOut('row_vil_12020506');">
		<th>6</th>
		<td class='cc'>12020506</td>
		<td>ភូមិ ៦</td>
		<td>Phum 6</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020507" onmouseover="rowOver('row_vil_12020507');" onmouseout="rowOut('row_vil_12020507');">
		<th>7</th>
		<td class='cc'>12020507</td>
		<td>ភូមិ ៧</td>
		<td>Phum 7</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020508" onmouseover="rowOver('row_vil_12020508');" onmouseout="rowOut('row_vil_12020508');">
		<th>8</th>
		<td class='cc'>12020508</td>
		<td>ភូមិ ៨</td>
		<td>Phum 8</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020509" onmouseover="rowOver('row_vil_12020509');" onmouseout="rowOut('row_vil_12020509');">
		<th>9</th>
		<td class='cc'>12020509</td>
		<td>ភូមិ ៩</td>
		<td>Phum 9</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020510" onmouseover="rowOver('row_vil_12020510');" onmouseout="rowOut('row_vil_12020510');">
		<th>10</th>
		<td class='cc'>12020510</td>
		<td>ភូមិ ១០</td>
		<td>Phum 10</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020511" onmouseover="rowOver('row_vil_12020511');" onmouseout="rowOut('row_vil_12020511');">
		<th>11</th>
		<td class='cc'>12020511</td>
		<td>ភូមិ ១១</td>
		<td>Phum 11</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020512" onmouseover="rowOver('row_vil_12020512');" onmouseout="rowOut('row_vil_12020512');">
		<th>12</th>
		<td class='cc'>12020512</td>
		<td>ភូមិ ១២</td>
		<td>Phum 12</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020513" onmouseover="rowOver('row_vil_12020513');" onmouseout="rowOut('row_vil_12020513');">
		<th>13</th>
		<td class='cc'>12020513</td>
		<td>ភូមិ ១៣</td>
		<td>Phum 13</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020514" onmouseover="rowOver('row_vil_12020514');" onmouseout="rowOut('row_vil_12020514');">
		<th>14</th>
		<td class='cc'>12020514</td>
		<td>ភូមិ ១៤</td>
		<td>Phum 14</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020515" onmouseover="rowOver('row_vil_12020515');" onmouseout="rowOut('row_vil_12020515');">
		<th>15</th>
		<td class='cc'>12020515</td>
		<td>ភូមិ ១៥</td>
		<td>Phum 15</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020516" onmouseover="rowOver('row_vil_12020516');" onmouseout="rowOut('row_vil_12020516');">
		<th>16</th>
		<td class='cc'>12020516</td>
		<td>ភូមិ ១៦</td>
		<td>Phum 16</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>