<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>250105</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តត្បូងឃ្មុំ / ស្រុកតំបែរ / ឃុំសេដា</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Tboung Khmum Province / Dambae District / Seda Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>31-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ឃុំត្រពាំងព្រីង ស្រុកតំបែរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងលិចទល់នឹង ស្រុកក្រូចឆ្មារ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ឃុំតំបែរ ស្រុកតំបែរ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ស្រុកឆ្លូង ខេត្តក្រចេះ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_25010501" onmouseover="rowOver('row_vil_25010501');" onmouseout="rowOut('row_vil_25010501');">
		<th>1</th>
		<td class='cc'>25010501</td>
		<td>កំពង់រាំង</td>
		<td>Kampong Reang</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010502" onmouseover="rowOver('row_vil_25010502');" onmouseout="rowOut('row_vil_25010502');">
		<th>2</th>
		<td class='cc'>25010502</td>
		<td>វាលតូច</td>
		<td>Veal Touch</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010503" onmouseover="rowOver('row_vil_25010503');" onmouseout="rowOut('row_vil_25010503');">
		<th>3</th>
		<td class='cc'>25010503</td>
		<td>ស្វាយកាំបិត</td>
		<td>Svay Kambet</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010504" onmouseover="rowOver('row_vil_25010504');" onmouseout="rowOut('row_vil_25010504');">
		<th>4</th>
		<td class='cc'>25010504</td>
		<td>ក្រសាំង</td>
		<td>Krasang</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010505" onmouseover="rowOver('row_vil_25010505');" onmouseout="rowOut('row_vil_25010505');">
		<th>5</th>
		<td class='cc'>25010505</td>
		<td>សំព័រ</td>
		<td>Sampoar</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010506" onmouseover="rowOver('row_vil_25010506');" onmouseout="rowOut('row_vil_25010506');">
		<th>6</th>
		<td class='cc'>25010506</td>
		<td>អណ្ដូងល្ងៀង</td>
		<td>Andoung Lngieng</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010507" onmouseover="rowOver('row_vil_25010507');" onmouseout="rowOut('row_vil_25010507');">
		<th>7</th>
		<td class='cc'>25010507</td>
		<td>តាកែវ</td>
		<td>Ta Kaev</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010508" onmouseover="rowOver('row_vil_25010508');" onmouseout="rowOut('row_vil_25010508');">
		<th>8</th>
		<td class='cc'>25010508</td>
		<td>ទួលប្រោះ</td>
		<td>Tuol Praoh</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010509" onmouseover="rowOver('row_vil_25010509');" onmouseout="rowOut('row_vil_25010509');">
		<th>9</th>
		<td class='cc'>25010509</td>
		<td>ជីធាង</td>
		<td>Chi Theang</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010510" onmouseover="rowOver('row_vil_25010510');" onmouseout="rowOut('row_vil_25010510');">
		<th>10</th>
		<td class='cc'>25010510</td>
		<td>ឈូងតាសៅ</td>
		<td>Chhung Ta Sau</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010511" onmouseover="rowOver('row_vil_25010511');" onmouseout="rowOut('row_vil_25010511');">
		<th>11</th>
		<td class='cc'>25010511</td>
		<td>ស្រែខ្សាច់</td>
		<td>Srae Khsach</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010512" onmouseover="rowOver('row_vil_25010512');" onmouseout="rowOut('row_vil_25010512');">
		<th>12</th>
		<td class='cc'>25010512</td>
		<td>សេដាសែនជ័យ</td>
		<td>Seda Sen Chey</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010513" onmouseover="rowOver('row_vil_25010513');" onmouseout="rowOut('row_vil_25010513');">
		<th>13</th>
		<td class='cc'>25010513</td>
		<td>រពាក់ ១</td>
		<td>Rum Peak 1</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010514" onmouseover="rowOver('row_vil_25010514');" onmouseout="rowOut('row_vil_25010514');">
		<th>14</th>
		<td class='cc'>25010514</td>
		<td>រពាក់ ២</td>
		<td>Rum Peak 2</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010515" onmouseover="rowOver('row_vil_25010515');" onmouseout="rowOut('row_vil_25010515');">
		<th>15</th>
		<td class='cc'>25010515</td>
		<td>រពាក់ ៣</td>
		<td>Rum Peak 3</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010516" onmouseover="rowOver('row_vil_25010516');" onmouseout="rowOut('row_vil_25010516');">
		<th>16</th>
		<td class='cc'>25010516</td>
		<td>ខ្នាចជុំ</td>
		<td>Khnach Chum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010517" onmouseover="rowOver('row_vil_25010517');" onmouseout="rowOut('row_vil_25010517');">
		<th>17</th>
		<td class='cc'>25010517</td>
		<td>ដង្ហា</td>
		<td>Dangha</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010518" onmouseover="rowOver('row_vil_25010518');" onmouseout="rowOut('row_vil_25010518');">
		<th>18</th>
		<td class='cc'>25010518</td>
		<td>អណ្តូងចំបក់</td>
		<td>Andoung Cham Bok</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010519" onmouseover="rowOver('row_vil_25010519');" onmouseout="rowOut('row_vil_25010519');">
		<th>19</th>
		<td class='cc'>25010519</td>
		<td>សែនជុំ</td>
		<td>Sen Chum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010520" onmouseover="rowOver('row_vil_25010520');" onmouseout="rowOut('row_vil_25010520');">
		<th>20</th>
		<td class='cc'>25010520</td>
		<td>សែនចម្រើន</td>
		<td>Sen Chamroeun</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010521" onmouseover="rowOver('row_vil_25010521');" onmouseout="rowOut('row_vil_25010521');">
		<th>21</th>
		<td class='cc'>25010521</td>
		<td>បេងថ្មី</td>
		<td>Beng Thmei</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010522" onmouseover="rowOver('row_vil_25010522');" onmouseout="rowOut('row_vil_25010522');">
		<th>22</th>
		<td class='cc'>25010522</td>
		<td>ព្រែកជ័រ</td>
		<td>Praek Chor</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010523" onmouseover="rowOver('row_vil_25010523');" onmouseout="rowOut('row_vil_25010523');">
		<th>23</th>
		<td class='cc'>25010523</td>
		<td>ថ្នល់កែង</td>
		<td>Tnoal Kaeng</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25010524" onmouseover="rowOver('row_vil_25010524');" onmouseout="rowOut('row_vil_25010524');">
		<th>24</th>
		<td class='cc'>25010524</td>
		<td>អណ្តូងពេជ្រ</td>
		<td>Andoung Pech</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>


</table>
</div>