<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>171101</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកសូទ្រនិគម / ឃុំចាន់ស</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Soutr Nikom District / Chan Sa Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹង ឃុំពពេល ឃុំសំរោង ស្រុកសូទ្រនិគម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹង ឃុំខ្នារពោធិ៍ ស្រុកសូទ្រនិគម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹង ឃុំខ្ចាស់ ស្រុកសូទ្រនិគម និង ឃុំត្រពាំងធំ ស្រុកប្រាសាទបាគង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹង ឃុំខ្នារពោធិ៍ ស្រុកសូទ្រនិគម</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17110101" onmouseover="rowOver('row_vil_17110101');" onmouseout="rowOut('row_vil_17110101');">
		<th>1</th>
		<td class='cc'>17110101</td>
		<td>ជាំ</td>
		<td>Choam</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17110102" onmouseover="rowOver('row_vil_17110102');" onmouseout="rowOut('row_vil_17110102');">
		<th>2</th>
		<td class='cc'>17110102</td>
		<td>គោកតឺង</td>
		<td>Kouk Toeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17110103" onmouseover="rowOver('row_vil_17110103');" onmouseout="rowOut('row_vil_17110103');">
		<th>3</th>
		<td class='cc'>17110103</td>
		<td>ស្រែប្រីយ៍</td>
		<td>Srae Prei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17110104" onmouseover="rowOver('row_vil_17110104');" onmouseout="rowOut('row_vil_17110104');">
		<th>4</th>
		<td class='cc'>17110104</td>
		<td>ត្រពាំងទូក</td>
		<td>Trapeang Tuk</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17110105" onmouseover="rowOver('row_vil_17110105');" onmouseout="rowOut('row_vil_17110105');">
		<th>5</th>
		<td class='cc'>17110105</td>
		<td>ជប់</td>
		<td>Chub</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពីជុប ទៅ ជប់</td>

	</tr>
	
	<tr id="row_vil_17110106" onmouseover="rowOver('row_vil_17110106');" onmouseout="rowOut('row_vil_17110106');">
		<th>6</th>
		<td class='cc'>17110106</td>
		<td>តាតោកខាងកើត</td>
		<td>Ta Taok Khang Kaeut</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែពីឈ្មោះតាតោកខាងជើង(Ta Taok Khang Cheung) ទៅ តាតោកខាងកើត (Ta Taok Khang Kaeut)</td>

	</tr>
	
	<tr id="row_vil_17110107" onmouseover="rowOver('row_vil_17110107');" onmouseout="rowOut('row_vil_17110107');">
		<th>7</th>
		<td class='cc'>17110107</td>
		<td>កន្សែងក្រោម</td>
		<td>Kansaeng Kraom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17110108" onmouseover="rowOver('row_vil_17110108');" onmouseout="rowOut('row_vil_17110108');">
		<th>8</th>
		<td class='cc'>17110108</td>
		<td>កន្សែងលើ</td>
		<td>Kansaeng Leu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17110109" onmouseover="rowOver('row_vil_17110109');" onmouseout="rowOut('row_vil_17110109');">
		<th>9</th>
		<td class='cc'>17110109</td>
		<td>តាតោកខាងលិច</td>
		<td>Ta Taok Khang Lech</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17110110" onmouseover="rowOver('row_vil_17110110');" onmouseout="rowOut('row_vil_17110110');">
		<th>10</th>
		<td class='cc'>17110110</td>
		<td>តាតោកកណ្ដាល</td>
		<td>Ta Taok Kandal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17110111" onmouseover="rowOver('row_vil_17110111');" onmouseout="rowOut('row_vil_17110111');">
		<th>11</th>
		<td class='cc'>17110111</td>
		<td>សន្លោង</td>
		<td>Sanlaong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17110112" onmouseover="rowOver('row_vil_17110112');" onmouseout="rowOut('row_vil_17110112');">
		<th>12</th>
		<td class='cc'>17110112</td>
		<td>ស្វាយស</td>
		<td>Svay Sa</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17110113" onmouseover="rowOver('row_vil_17110113');" onmouseout="rowOut('row_vil_17110113');">
		<th>13</th>
		<td class='cc'>17110113</td>
		<td>ដូនដៀវ</td>
		<td>Doun Diev</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17110114" onmouseover="rowOver('row_vil_17110114');" onmouseout="rowOut('row_vil_17110114');">
		<th>14</th>
		<td class='cc'>17110114</td>
		<td>ថ្នល់</td>
		<td>Thnal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17110115" onmouseover="rowOver('row_vil_17110115');" onmouseout="rowOut('row_vil_17110115');">
		<th>15</th>
		<td class='cc'>17110115</td>
		<td>បែកកាំភ្លើង</td>
		<td>Baek Kamphleung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17110116" onmouseover="rowOver('row_vil_17110116');" onmouseout="rowOut('row_vil_17110116');">
		<th>16</th>
		<td class='cc'>17110116</td>
		<td>គោកចិន</td>
		<td>Kouk Chen</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17110117" onmouseover="rowOver('row_vil_17110117');" onmouseout="rowOut('row_vil_17110117');">
		<th>17</th>
		<td class='cc'>17110117</td>
		<td>ចាន់សខាងជើង</td>
		<td>Chan Sa Khang  Cheung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17110118" onmouseover="rowOver('row_vil_17110118');" onmouseout="rowOut('row_vil_17110118');">
		<th>18</th>
		<td class='cc'>17110118</td>
		<td>ចាន់សខាងត្បូង</td>
		<td>Chan Sa Khang Tboung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17110119" onmouseover="rowOver('row_vil_17110119');" onmouseout="rowOut('row_vil_17110119');">
		<th>19</th>
		<td class='cc'>17110119</td>
		<td>ច្បារលើ</td>
		<td>Chbar Leu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>