<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>40601</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ឆ្នាំង / ស្រុករលាប្អៀរ / ឃុំអណ្ដូងស្នាយ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Chhnang Province / Rolea B'ier District / Andoung Snay Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំគោកបន្ទាយ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំរលាប្អៀរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំទឹកហូត</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំជ្រៃបាក់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_4060101" onmouseover="rowOver('row_vil_4060101');" onmouseout="rowOut('row_vil_4060101');">
		<th>1</th>
		<td class='cc'>04060101</td>
		<td>ស្ពករាជ្យ</td>
		<td>Spok Reach</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4060102" onmouseover="rowOver('row_vil_4060102');" onmouseout="rowOut('row_vil_4060102');">
		<th>2</th>
		<td class='cc'>04060102</td>
		<td>អណ្ដូងស្នាយ</td>
		<td>Andoung Snay</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4060103" onmouseover="rowOver('row_vil_4060103');" onmouseout="rowOut('row_vil_4060103');">
		<th>3</th>
		<td class='cc'>04060103</td>
		<td>អណ្ដូងជ្រៃ</td>
		<td>Andoung Chrey</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4060104" onmouseover="rowOver('row_vil_4060104');" onmouseout="rowOut('row_vil_4060104');">
		<th>4</th>
		<td class='cc'>04060104</td>
		<td>ចារថ្មី</td>
		<td>Char Thmei</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4060105" onmouseover="rowOver('row_vil_4060105');" onmouseout="rowOut('row_vil_4060105');">
		<th>5</th>
		<td class='cc'>04060105</td>
		<td>ត្បែង</td>
		<td>Tbaeng</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4060106" onmouseover="rowOver('row_vil_4060106');" onmouseout="rowOut('row_vil_4060106');">
		<th>6</th>
		<td class='cc'>04060106</td>
		<td>ប៉ាហ៊ី</td>
		<td>Pahi</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4060107" onmouseover="rowOver('row_vil_4060107');" onmouseout="rowOut('row_vil_4060107');">
		<th>7</th>
		<td class='cc'>04060107</td>
		<td>បំពង់ផ្ចឹក</td>
		<td>Bampong Phchoek</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>