<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>120807</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌសែនសុខ / សង្កាត់ក្រាំងធ្នង់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Saensokh Khan / Krang Thnong Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រិត្សលេខ ៨០ អនុក្រិត្សលេខ៥៧៨</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>25-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Move to New Khan Pur SenChey 18-May-2011, Sub Degree 578 on 25 Dec 2013 Move to Saen Sok</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់ឃ្មួញ និងសង្កាត់ភ្នំពេញថ្មី ខណ្ឌសែនសុខ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់សំរោងក្រោម និងសង្កាត់គោករកា</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់កាកាប និងសង្កាត់ភ្នំពេញថ្មី ខណ្ឌសែនសុខ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់គោករកា</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12080701" onmouseover="rowOver('row_vil_12080701');" onmouseout="rowOut('row_vil_12080701');">
		<th>1</th>
		<td class='cc'>12080701</td>
		<td>ក្រាំងអង្ក្រង</td>
		<td>Krang Angkrang</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12080702" onmouseover="rowOver('row_vil_12080702');" onmouseout="rowOut('row_vil_12080702');">
		<th>2</th>
		<td class='cc'>12080702</td>
		<td>ត្រពាំងមាន</td>
		<td>Trapeang Mean</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12080703" onmouseover="rowOver('row_vil_12080703');" onmouseout="rowOut('row_vil_12080703');">
		<th>3</th>
		<td class='cc'>12080703</td>
		<td>ជាងទង</td>
		<td>Cheang Tong</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12080704" onmouseover="rowOver('row_vil_12080704');" onmouseout="rowOut('row_vil_12080704');">
		<th>4</th>
		<td class='cc'>12080704</td>
		<td>ត្រពាំងជើងស្រុក</td>
		<td>Trapeang Cheung Srok</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12080705" onmouseover="rowOver('row_vil_12080705');" onmouseout="rowOut('row_vil_12080705');">
		<th>5</th>
		<td class='cc'>12080705</td>
		<td>ព្រៃខ្លា</td>
		<td>Prey Khla</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12080706" onmouseover="rowOver('row_vil_12080706');" onmouseout="rowOut('row_vil_12080706');">
		<th>6</th>
		<td class='cc'>12080706</td>
		<td>សំរោងទាវ</td>
		<td>Samraong Teav</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12080707" onmouseover="rowOver('row_vil_12080707');" onmouseout="rowOut('row_vil_12080707');">
		<th>7</th>
		<td class='cc'>12080707</td>
		<td>ព្រៃមូល</td>
		<td>Prey Mul</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>
	
	<tr id="row_vil_12080708" onmouseover="rowOver('row_vil_12080708');" onmouseout="rowOut('row_vil_12080708');">
		<th>8</th>
		<td class='cc'>12080708</td>
		<td>វិមានទ្រង់</td>
		<td>Vimean Trong</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>
		<td>Sub Degree 578 on 25 Dec 2013 Move to Praek Pnov</td>

	</tr>


</table>
</div>