<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>180302</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រះសីហនុ / ស្រុកស្ទឹងហាវ / ឃុំអូរត្រេះ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Preah Sihanouk Province / Stueng Hav District / Ou Treh Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនក្រឹត្យលេខ ០៧ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ត្រូវបានប្តូរសង្កាត់អូរត្រេះទៅជាឃុំអូរត្រេះ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំរាម ឃុំទំនប់រលក ស្រុកព្រៃនប់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់លេខ ១ ក្រុងព្រះសីហនុ និងសមុទ្រ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំបិតត្រាំង ឃុំរាម ស្រុកព្រៃនប់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំកំពេញ​ និងឃុំទំនប់រលក ស្រុកស្ទឹងហាវ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_18030201" onmouseover="rowOver('row_vil_18030201');" onmouseout="rowOut('row_vil_18030201');">
		<th>1</th>
		<td class='cc'>18030201</td>
		<td>ភូមិ១</td>
		<td>Phum Muoy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_18030202" onmouseover="rowOver('row_vil_18030202');" onmouseout="rowOut('row_vil_18030202');">
		<th>2</th>
		<td class='cc'>18030202</td>
		<td>ភូមិ២</td>
		<td>Phum Pir</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_18030203" onmouseover="rowOver('row_vil_18030203');" onmouseout="rowOut('row_vil_18030203');">
		<th>3</th>
		<td class='cc'>18030203</td>
		<td>ភូមិ៣</td>
		<td>Phum Bei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_18030204" onmouseover="rowOver('row_vil_18030204');" onmouseout="rowOut('row_vil_18030204');">
		<th>4</th>
		<td class='cc'>18030204</td>
		<td>ភូមិ៤</td>
		<td>Phum Buon</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>