<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>140607</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកពាមជរ / ឃុំព្រែកក្របៅ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Peam Chor District / Preaek Krabau Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំអង្គរអង្គ ស្រុកពាមជរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងទន្លេមេគង្គ(ខេត្តកណ្តាល)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំស្វាយភ្លោះ ស្រុកពាមជរ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំអ្នកលឿង ស្រុកពាមរក៍</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14060701" onmouseover="rowOver('row_vil_14060701');" onmouseout="rowOut('row_vil_14060701');">
		<th>1</th>
		<td class='cc'>14060701</td>
		<td>ឧត្ដម</td>
		<td>Otdam</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14060702" onmouseover="rowOver('row_vil_14060702');" onmouseout="rowOut('row_vil_14060702');">
		<th>2</th>
		<td class='cc'>14060702</td>
		<td>ឧត្ដុង្គ</td>
		<td>Otdong</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14060703" onmouseover="rowOver('row_vil_14060703');" onmouseout="rowOut('row_vil_14060703');">
		<th>3</th>
		<td class='cc'>14060703</td>
		<td>ព្រែកក្របៅ</td>
		<td>Preaek Krabau</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>