<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>002110</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកទ្រាំង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Treang District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_211001" onmouseover="rowOver('row_cm_211001');" onmouseout="rowOut('row_cm_211001');">
		<th>1</th>
		<td class='cc'>211001</td>
		<td>ឃុំអង្កាញ់</td>
		<td>Angkanh Commune</td>
		<td class='cc'>8</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_211002" onmouseover="rowOver('row_cm_211002');" onmouseout="rowOut('row_cm_211002');">
		<th>2</th>
		<td class='cc'>211002</td>
		<td>ឃុំអង្គខ្នុរ</td>
		<td>Angk Khnor Commune</td>
		<td class='cc'>7</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_211003" onmouseover="rowOver('row_cm_211003');" onmouseout="rowOut('row_cm_211003');">
		<th>3</th>
		<td class='cc'>211003</td>
		<td>ឃុំជីខ្មា</td>
		<td>Chi Khma Commune</td>
		<td class='cc'>10</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_211004" onmouseover="rowOver('row_cm_211004');" onmouseout="rowOut('row_cm_211004');">
		<th>4</th>
		<td class='cc'>211004</td>
		<td>ឃុំខ្វាវ</td>
		<td>Khvav Commune</td>
		<td class='cc'>11</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_211005" onmouseover="rowOver('row_cm_211005');" onmouseout="rowOut('row_cm_211005');">
		<th>5</th>
		<td class='cc'>211005</td>
		<td>ឃុំប្រាំបីមុំ</td>
		<td>Prambei Mum Commune</td>
		<td class='cc'>12</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_211006" onmouseover="rowOver('row_cm_211006');" onmouseout="rowOut('row_cm_211006');">
		<th>6</th>
		<td class='cc'>211006</td>
		<td>ឃុំអង្គកែវ</td>
		<td>Angk Kaev Commune</td>
		<td class='cc'>8</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_211007" onmouseover="rowOver('row_cm_211007');" onmouseout="rowOut('row_cm_211007');">
		<th>7</th>
		<td class='cc'>211007</td>
		<td>ឃុំព្រៃស្លឹក</td>
		<td>Prey Sloek Commune</td>
		<td class='cc'>17</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_211008" onmouseover="rowOver('row_cm_211008');" onmouseout="rowOut('row_cm_211008');">
		<th>8</th>
		<td class='cc'>211008</td>
		<td>ឃុំរនាម</td>
		<td>Roneam Commune</td>
		<td class='cc'>11</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_211009" onmouseover="rowOver('row_cm_211009');" onmouseout="rowOut('row_cm_211009');">
		<th>9</th>
		<td class='cc'>211009</td>
		<td>ឃុំសំបួរ</td>
		<td>Sambuor Commune</td>
		<td class='cc'>10</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_211010" onmouseover="rowOver('row_cm_211010');" onmouseout="rowOut('row_cm_211010');">
		<th>10</th>
		<td class='cc'>211010</td>
		<td>ឃុំសន្លុង</td>
		<td>Sanlung Commune</td>
		<td class='cc'>12</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_211011" onmouseover="rowOver('row_cm_211011');" onmouseout="rowOut('row_cm_211011');">
		<th>11</th>
		<td class='cc'>211011</td>
		<td>ឃុំស្មោង</td>
		<td>Smaong Commune</td>
		<td class='cc'>5</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_211012" onmouseover="rowOver('row_cm_211012');" onmouseout="rowOut('row_cm_211012');">
		<th>12</th>
		<td class='cc'>211012</td>
		<td>ឃុំស្រង៉ែ</td>
		<td>Srangae Commune</td>
		<td class='cc'>15</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_211013" onmouseover="rowOver('row_cm_211013');" onmouseout="rowOut('row_cm_211013');">
		<th>13</th>
		<td class='cc'>211013</td>
		<td>ឃុំធ្លក</td>
		<td>Thlok Commune</td>
		<td class='cc'>18</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_211014" onmouseover="rowOver('row_cm_211014');" onmouseout="rowOut('row_cm_211014');">
		<th>14</th>
		<td class='cc'>211014</td>
		<td>ឃុំត្រឡាច</td>
		<td>Tralach Commune</td>
		<td class='cc'>10</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>154</th>
		<th></th>
	</tr>
</table>

</div>