<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>30804</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកកោះសូទិន / ឃុំមហាលាភ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Kaoh Soutin District / Moha Leaph Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំមៀន ឃុំព្រះធាតុ ស្រុកអូរាំងឪ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទន្លេតូច (ឃុំពាមប្រធ្នោះ ឃុំល្វេ ស្រុកកោះសូទិន)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្រុកស៊ីធរកណ្ដាល ខេត្តព្រៃវែង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំពង្រ ស្រុកកោះសូទិន</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3080401" onmouseover="rowOver('row_vil_3080401');" onmouseout="rowOut('row_vil_3080401');">
		<th>1</th>
		<td class='cc'>03080401</td>
		<td>ចុងព្រែក</td>
		<td>Chong Preaek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080402" onmouseover="rowOver('row_vil_3080402');" onmouseout="rowOut('row_vil_3080402');">
		<th>2</th>
		<td class='cc'>03080402</td>
		<td>មហាលាភជើង</td>
		<td>Moha Leaph Cheung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080403" onmouseover="rowOver('row_vil_3080403');" onmouseout="rowOut('row_vil_3080403');">
		<th>3</th>
		<td class='cc'>03080403</td>
		<td>មហាលាភត្បូង</td>
		<td>Moha Leaph Tboung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080404" onmouseover="rowOver('row_vil_3080404');" onmouseout="rowOut('row_vil_3080404');">
		<th>4</th>
		<td class='cc'>03080404</td>
		<td>រកាកោងត្បូង</td>
		<td>Roka Kaong Tboung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080405" onmouseover="rowOver('row_vil_3080405');" onmouseout="rowOut('row_vil_3080405');">
		<th>5</th>
		<td class='cc'>03080405</td>
		<td>រកាកោងជើង</td>
		<td>Roka Kaong Cheung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080406" onmouseover="rowOver('row_vil_3080406');" onmouseout="rowOut('row_vil_3080406');">
		<th>6</th>
		<td class='cc'>03080406</td>
		<td>ដំណាក់ព្រីងកើត</td>
		<td>Damnak Pring Kaeut</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080407" onmouseover="rowOver('row_vil_3080407');" onmouseout="rowOut('row_vil_3080407');">
		<th>7</th>
		<td class='cc'>03080407</td>
		<td>ដំណាក់ព្រីងលិច</td>
		<td>Damnak Pring Lech</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080408" onmouseover="rowOver('row_vil_3080408');" onmouseout="rowOut('row_vil_3080408');">
		<th>8</th>
		<td class='cc'>03080408</td>
		<td>រត្នមុនី</td>
		<td>Roat Muni</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080409" onmouseover="rowOver('row_vil_3080409');" onmouseout="rowOut('row_vil_3080409');">
		<th>9</th>
		<td class='cc'>03080409</td>
		<td>ជ្រោយសសិត</td>
		<td>Chrouy Saset</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080410" onmouseover="rowOver('row_vil_3080410');" onmouseout="rowOut('row_vil_3080410');">
		<th>10</th>
		<td class='cc'>03080410</td>
		<td>ព្រែក</td>
		<td>Preaek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>