<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>31403</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកស្រីសន្ធរ / ឃុំខ្នារស</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Srei Santhor District / Khnar Sa Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ឃុំប្រាំយ៉ាម ស្រុកស្រីសន្ធរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងលិចទល់នឹង ឃុំស្វាយពោធិ៍ ស្រុកស្រីសន្ធរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ឃុំទងត្រឡាច ឃុំជីបាល ស្រុកស្រីសន្ធរ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ឃុំព្រែកពោធិ៍ ស្រុកស្រីសន្ធរ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3140301" onmouseover="rowOver('row_vil_3140301');" onmouseout="rowOut('row_vil_3140301');">
		<th>1</th>
		<td class='cc'>03140301</td>
		<td>អង់</td>
		<td>Ang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3140302" onmouseover="rowOver('row_vil_3140302');" onmouseout="rowOut('row_vil_3140302');">
		<th>2</th>
		<td class='cc'>03140302</td>
		<td>ក្ងោក</td>
		<td>Kngaok</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3140303" onmouseover="rowOver('row_vil_3140303');" onmouseout="rowOut('row_vil_3140303');">
		<th>3</th>
		<td class='cc'>03140303</td>
		<td>ទ្រារស</td>
		<td>Trea Sa</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី ទ្រា ស ទៅជា ទ្រារស</td>

	</tr>
	
	<tr id="row_vil_3140304" onmouseover="rowOver('row_vil_3140304');" onmouseout="rowOut('row_vil_3140304');">
		<th>4</th>
		<td class='cc'>03140304</td>
		<td>ខ្នារ</td>
		<td>Khnar</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3140305" onmouseover="rowOver('row_vil_3140305');" onmouseout="rowOut('row_vil_3140305');">
		<th>5</th>
		<td class='cc'>03140305</td>
		<td>អំពិល</td>
		<td>Ampil</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>