<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>000701</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកអង្គរជ័យ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Angkor Chey District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ៤៩៣​ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_70101" onmouseover="rowOver('row_cm_70101');" onmouseout="rowOut('row_cm_70101');">
		<th>1</th>
		<td class='cc'>070101</td>
		<td>ឃុំអង្គភ្នំតូច</td>
		<td>Angk Phnum Touch Commune</td>
		<td class='cc'>5</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70102" onmouseover="rowOver('row_cm_70102');" onmouseout="rowOut('row_cm_70102');">
		<th>2</th>
		<td class='cc'>070102</td>
		<td>ឃុំអង្គរជ័យ</td>
		<td>Ankor Chey Commune</td>
		<td class='cc'>6</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70103" onmouseover="rowOver('row_cm_70103');" onmouseout="rowOut('row_cm_70103');">
		<th>3</th>
		<td class='cc'>070103</td>
		<td>ឃុំចំប៉ី</td>
		<td>Champei Commune</td>
		<td class='cc'>8</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70104" onmouseover="rowOver('row_cm_70104');" onmouseout="rowOut('row_cm_70104');">
		<th>4</th>
		<td class='cc'>070104</td>
		<td>ឃុំដំបូកខ្ពស់</td>
		<td>Dambouk Khpos Commune</td>
		<td class='cc'>11</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70105" onmouseover="rowOver('row_cm_70105');" onmouseout="rowOut('row_cm_70105');">
		<th>5</th>
		<td class='cc'>070105</td>
		<td>ឃុំដានគោម</td>
		<td>Dan Koum Commune</td>
		<td class='cc'>6</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70106" onmouseover="rowOver('row_cm_70106');" onmouseout="rowOut('row_cm_70106');">
		<th>6</th>
		<td class='cc'>070106</td>
		<td>ឃុំដើមដូង</td>
		<td>Daeum Doung Commune</td>
		<td class='cc'>4</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70107" onmouseover="rowOver('row_cm_70107');" onmouseout="rowOut('row_cm_70107');">
		<th>7</th>
		<td class='cc'>070107</td>
		<td>ឃុំម្រោម</td>
		<td>Mroum Commune</td>
		<td class='cc'>6</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70108" onmouseover="rowOver('row_cm_70108');" onmouseout="rowOut('row_cm_70108');">
		<th>8</th>
		<td class='cc'>070108</td>
		<td>ឃុំភ្នំកុង</td>
		<td>Phnum Kong Commune</td>
		<td class='cc'>10</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70109" onmouseover="rowOver('row_cm_70109');" onmouseout="rowOut('row_cm_70109');">
		<th>9</th>
		<td class='cc'>070109</td>
		<td>ឃុំប្រភ្នំ</td>
		<td>Praphnum Commune</td>
		<td class='cc'>9</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70110" onmouseover="rowOver('row_cm_70110');" onmouseout="rowOut('row_cm_70110');">
		<th>10</th>
		<td class='cc'>070110</td>
		<td>ឃុំសំឡាញ</td>
		<td>Samlanh Commune</td>
		<td class='cc'>7</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70111" onmouseover="rowOver('row_cm_70111');" onmouseout="rowOut('row_cm_70111');">
		<th>11</th>
		<td class='cc'>070111</td>
		<td>ឃុំតានី</td>
		<td>Tani Commune</td>
		<td class='cc'>7</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>79</th>
		<th></th>
	</tr>
</table>

</div>