<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>170907</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកប្រាសាទបាគង / ឃុំមានជ័យ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Prasat Bakong District / Mean Chey Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹង ឃុំត្រពាំងធំ ស្រុកប្រាសាទបាគង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹង ឃុំរលួស ស្រុកប្រាសាទបាគង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹង ឃុំកំពង់ភ្លុក ស្រុកប្រាសាទបាគង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹង ឃុំរលួស ស្រុកប្រាសាទបាគង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17090701" onmouseover="rowOver('row_vil_17090701');" onmouseout="rowOut('row_vil_17090701');">
		<th>1</th>
		<td class='cc'>17090701</td>
		<td>ត្រពាំងធំ</td>
		<td>Trapeang Thum</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090702" onmouseover="rowOver('row_vil_17090702');" onmouseout="rowOut('row_vil_17090702');">
		<th>2</th>
		<td class='cc'>17090702</td>
		<td>តាប្រាក់</td>
		<td>Ta Prak</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090703" onmouseover="rowOver('row_vil_17090703');" onmouseout="rowOut('row_vil_17090703');">
		<th>3</th>
		<td class='cc'>17090703</td>
		<td>ដូននំ</td>
		<td>Doun Num</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090704" onmouseover="rowOver('row_vil_17090704');" onmouseout="rowOut('row_vil_17090704');">
		<th>4</th>
		<td class='cc'>17090704</td>
		<td>ជាស្មន់</td>
		<td>Chea Sman</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090705" onmouseover="rowOver('row_vil_17090705');" onmouseout="rowOut('row_vil_17090705');">
		<th>5</th>
		<td class='cc'>17090705</td>
		<td>បន្ទាយឫស្សី</td>
		<td>Banteay Ruessei</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090706" onmouseover="rowOver('row_vil_17090706');" onmouseout="rowOut('row_vil_17090706');">
		<th>6</th>
		<td class='cc'>17090706</td>
		<td>កំពង់ថ្កូវ</td>
		<td>Kampong Thkov</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>