<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>002401</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តប៉ៃលិន / ក្រុងប៉ៃលិន</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Pailin Province / Pailin Municipality</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ 05​អនក្រុ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>យោងតាមអនុក្រឹត្យលេខ​០៥​អនក្រ,បក​ចុះថ្ងៃទី០៩​ខែមករា​ឆ្នាំ2009
ស្តីពីការប្ដូរខណ្ឌ​នៃខេត្តប៉ៃលិនទៅជាក្រុងនិងស្រុក</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំ អូរតាវ៉ៅ ក្រុងប៉ៃលិន និងស្រុករតនមណ្ឌ​ខេត្តបាត់ដំបង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំទួលល្វា​ក្រុងប៉ៃលិន</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្រុកសំឡូត​ខេត្តបាត់ដំបង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំ​ស្ទឹងកាច់ ស្រុកសាលាក្រៅ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_240101" onmouseover="rowOver('row_cm_240101');" onmouseout="rowOut('row_cm_240101');">
		<th>1</th>
		<td class='cc'>240101</td>
		<td>សង្កាត់ប៉ៃលិន</td>
		<td>Pailin Sangkat</td>
		<td class='cc'>13</td>
		<td>លេខ​០៥​អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_240102" onmouseover="rowOver('row_cm_240102');" onmouseout="rowOut('row_cm_240102');">
		<th>2</th>
		<td class='cc'>240102</td>
		<td>សង្កាត់អូរតាវ៉ៅ</td>
		<td>Ou Ta Vau Sangkat</td>
		<td class='cc'>10</td>
		<td>លេខ​០៥អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_240103" onmouseover="rowOver('row_cm_240103');" onmouseout="rowOut('row_cm_240103');">
		<th>3</th>
		<td class='cc'>240103</td>
		<td>សង្កាត់ទួលល្វា</td>
		<td>Tuol Lvea Sangkat</td>
		<td class='cc'>11</td>
		<td>លេខ០៥​អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_240104" onmouseover="rowOver('row_cm_240104');" onmouseout="rowOut('row_cm_240104');">
		<th>4</th>
		<td class='cc'>240104</td>
		<td>សង្កាត់បរយ៉ាខា</td>
		<td>Bar Yakha Sangkat</td>
		<td class='cc'>7</td>
		<td>លេខ​០៥​អនក្រ.បក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>41</th>
		<th></th>
	</tr>
</table>

</div>