<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>220204</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តឧត្ដរមានជ័យ / ស្រុកបន្ទាយអំពិល / ឃុំគោកមន</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Oddar Meanchey Province / Banteay Ampil District / Kouk Mon Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំគោកខ្ពស់ ស្រុកបន្ទាយអំពិល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំអំពិល ស្រុកបន្ទាយអំពិល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំបេង ស្រុកបន្ទាយអំពិល</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ប្រទេសថៃឡង់ដ៏</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_22020401" onmouseover="rowOver('row_vil_22020401');" onmouseout="rowOut('row_vil_22020401');">
		<th>1</th>
		<td class='cc'>22020401</td>
		<td>សឹង្ហ</td>
		<td>Soengh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020402" onmouseover="rowOver('row_vil_22020402');" onmouseout="rowOut('row_vil_22020402');">
		<th>2</th>
		<td class='cc'>22020402</td>
		<td>ស៊ីលៀម</td>
		<td>Siliem</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី ស៊ីលៀប ទៅ ស៊ីលៀម</td>

	</tr>
	
	<tr id="row_vil_22020403" onmouseover="rowOver('row_vil_22020403');" onmouseout="rowOut('row_vil_22020403');">
		<th>3</th>
		<td class='cc'>22020403</td>
		<td>គោកមន</td>
		<td>Kouk Mon</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020404" onmouseover="rowOver('row_vil_22020404');" onmouseout="rowOut('row_vil_22020404');">
		<th>4</th>
		<td class='cc'>22020404</td>
		<td>រនាមធំ</td>
		<td>Roneam Thum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020405" onmouseover="rowOver('row_vil_22020405');" onmouseout="rowOut('row_vil_22020405');">
		<th>5</th>
		<td class='cc'>22020405</td>
		<td>សាលារ៉ាង</td>
		<td>Sala Rang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី សាលារាំង ទៅ សាលារ៉ាង</td>

	</tr>
	
	<tr id="row_vil_22020406" onmouseover="rowOver('row_vil_22020406');" onmouseout="rowOut('row_vil_22020406');">
		<th>6</th>
		<td class='cc'>22020406</td>
		<td>កញ្រ្ជៀប</td>
		<td>Kanhchrieb</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី កញ្ជៀប ទៅ កញ្រ្ជៀប</td>

	</tr>
	
	<tr id="row_vil_22020407" onmouseover="rowOver('row_vil_22020407');" onmouseout="rowOut('row_vil_22020407');">
		<th>7</th>
		<td class='cc'>22020407</td>
		<td>គោកស្វាយ</td>
		<td>Kouk Svay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020408" onmouseover="rowOver('row_vil_22020408');" onmouseout="rowOut('row_vil_22020408');">
		<th>8</th>
		<td class='cc'>22020408</td>
		<td>គូរ</td>
		<td>Kur</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020409" onmouseover="rowOver('row_vil_22020409');" onmouseout="rowOut('row_vil_22020409');">
		<th>9</th>
		<td class='cc'>22020409</td>
		<td>ព្រៃវែង</td>
		<td>Prey Veaeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020410" onmouseover="rowOver('row_vil_22020410');" onmouseout="rowOut('row_vil_22020410');">
		<th>10</th>
		<td class='cc'>22020410</td>
		<td>សិទ្ធិសេរី</td>
		<td>Sith Serei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020411" onmouseover="rowOver('row_vil_22020411');" onmouseout="rowOut('row_vil_22020411');">
		<th>11</th>
		<td class='cc'>22020411</td>
		<td>តានេស</td>
		<td>Ta Nes</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020412" onmouseover="rowOver('row_vil_22020412');" onmouseout="rowOut('row_vil_22020412');">
		<th>12</th>
		<td class='cc'>22020412</td>
		<td>ត្រពាំងអំពិល</td>
		<td>Trapeang Ampil</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020413" onmouseover="rowOver('row_vil_22020413');" onmouseout="rowOut('row_vil_22020413');">
		<th>13</th>
		<td class='cc'>22020413</td>
		<td>ថ្នល់បត់</td>
		<td>Thnal Bat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020414" onmouseover="rowOver('row_vil_22020414');" onmouseout="rowOut('row_vil_22020414');">
		<th>14</th>
		<td class='cc'>22020414</td>
		<td>ថ្នល់ដាច់</td>
		<td>Thnal Dach</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020415" onmouseover="rowOver('row_vil_22020415');" onmouseout="rowOut('row_vil_22020415');">
		<th>15</th>
		<td class='cc'>22020415</td>
		<td>គោកសង្គើច</td>
		<td>Kouk Sangkaeuch</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020416" onmouseover="rowOver('row_vil_22020416');" onmouseout="rowOut('row_vil_22020416');">
		<th>16</th>
		<td class='cc'>22020416</td>
		<td>តាហាំ</td>
		<td>Ta Ham</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020417" onmouseover="rowOver('row_vil_22020417');" onmouseout="rowOut('row_vil_22020417');">
		<th>17</th>
		<td class='cc'>22020417</td>
		<td>រំចេក</td>
		<td>Rumchek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020418" onmouseover="rowOver('row_vil_22020418');" onmouseout="rowOut('row_vil_22020418');">
		<th>18</th>
		<td class='cc'>22020418</td>
		<td>ថ្មដូន</td>
		<td>Thma Doun</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020419" onmouseover="rowOver('row_vil_22020419');" onmouseout="rowOut('row_vil_22020419');">
		<th>19</th>
		<td class='cc'>22020419</td>
		<td>តាមាន់សែនជ័យ</td>
		<td>Tamoan Saenchey</td>
		<td>លេខប្រកាស ៥៤៨៣ ប្រ.ក</td>
		<td>ភូមិថ្មី</td>

	</tr>


</table>
</div>