<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>90705</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកោះកុង / ស្រុកថ្មបាំង / ឃុំជីផាត</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Koh Kong Province / Thma Bang District / Chi Phat Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំជី ខលើ ស្រុកស្រែអំបិល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំត្រពាំងរូង​ ស្រុកកោះកុង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំអណ្តូងទឹក ឃុំកណ្តោល ស្រុកបុទុមសាគរ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំថ្មដូនពៅ ស្រុកថ្មបាំង និងឃុំត្រពាំងរូង ស្រុកកោះកុង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_9070501" onmouseover="rowOver('row_vil_9070501');" onmouseout="rowOut('row_vil_9070501');">
		<th>1</th>
		<td class='cc'>09070501</td>
		<td>ជីផាត</td>
		<td>Chi Phat</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_9070502" onmouseover="rowOver('row_vil_9070502');" onmouseout="rowOut('row_vil_9070502');">
		<th>2</th>
		<td class='cc'>09070502</td>
		<td>កំលត</td>
		<td>Kamlot</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_9070503" onmouseover="rowOver('row_vil_9070503');" onmouseout="rowOut('row_vil_9070503');">
		<th>3</th>
		<td class='cc'>09070503</td>
		<td>ទឹកល្អក់</td>
		<td>Tuek L'ak</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_9070504" onmouseover="rowOver('row_vil_9070504');" onmouseout="rowOut('row_vil_9070504');">
		<th>4</th>
		<td class='cc'>09070504</td>
		<td>ជាំស្លា</td>
		<td>Choam Sla</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>