<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>120303</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌ៧មករា / សង្កាត់អូរឫស្សីទី ៣</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Prampir Meakkakra Khan / Ou Ruessei Ti Bei Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់អូរឫស្សីទី៤</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់វាលវង់ និងសង្កាត់អូរឫស្សីទី២</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់អូរឫស្សីទី១ និងសង្កាត់អូរឫស្សីទី២</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់វាលវង់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12030301" onmouseover="rowOver('row_vil_12030301');" onmouseout="rowOut('row_vil_12030301');">
		<th>1</th>
		<td class='cc'>12030301</td>
		<td>ភូមិ ១</td>
		<td>Phum 1</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12030302" onmouseover="rowOver('row_vil_12030302');" onmouseout="rowOut('row_vil_12030302');">
		<th>2</th>
		<td class='cc'>12030302</td>
		<td>ភូមិ ២</td>
		<td>Phum 2</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12030303" onmouseover="rowOver('row_vil_12030303');" onmouseout="rowOut('row_vil_12030303');">
		<th>3</th>
		<td class='cc'>12030303</td>
		<td>ភូមិ ៣</td>
		<td>Phum 3</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12030304" onmouseover="rowOver('row_vil_12030304');" onmouseout="rowOut('row_vil_12030304');">
		<th>4</th>
		<td class='cc'>12030304</td>
		<td>ភូមិ ៤</td>
		<td>Phum 4</td>
		<td>ប្រកាសលេខ ៦៧០ ប្រ.ក</td>
		<td>ភូមិបង្កើតថ្មី</td>

	</tr>
	
	<tr id="row_vil_12030305" onmouseover="rowOver('row_vil_12030305');" onmouseout="rowOut('row_vil_12030305');">
		<th>5</th>
		<td class='cc'>12030305</td>
		<td>ភូមិ ៥</td>
		<td>Phum 5</td>
		<td>ប្រកាសលេខ ៦៧០ ប្រ.ក</td>
		<td>ភូមិបង្កើតថ្មី</td>

	</tr>
	
	<tr id="row_vil_12030306" onmouseover="rowOver('row_vil_12030306');" onmouseout="rowOut('row_vil_12030306');">
		<th>6</th>
		<td class='cc'>12030306</td>
		<td>ភូមិ ៦</td>
		<td>Phum 6</td>
		<td>ប្រកាសលេខ ៦៧០ ប្រ.ក</td>
		<td>ភូមិបង្កើតថ្មី</td>

	</tr>


</table>
</div>