<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>60304</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ធំ / ក្រុងស្ទឹងសែន / សង្កាត់អូរកន្ធរ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Thom Province / Stueng Saen Municipality / Ou Kanthor Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹតលេខ ១៥ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់កំពង់ក្របៅ សង្កាត់កំពង់រទេះ ក្រុងស្ទឹងសែន</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំក្ដីដូង ស្រុកស្ទឹងសែន និងឃុំកំពង់គោ ស្រុកកំពង់ស្វាយ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់ស្រយ៉ូវ ក្រុងស្ទឹងសែន</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំក្ដីដូង ស្រុកស្ទឹងសែន</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_6030401" onmouseover="rowOver('row_vil_6030401');" onmouseout="rowOut('row_vil_6030401');">
		<th>1</th>
		<td class='cc'>06030401</td>
		<td>ព្រែកស្បូវ</td>
		<td>Preaek Sbov</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6030402" onmouseover="rowOver('row_vil_6030402');" onmouseout="rowOut('row_vil_6030402');">
		<th>2</th>
		<td class='cc'>06030402</td>
		<td>អូរកន្ធរត្បូង</td>
		<td>Ou Kanthor Tboung</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះអូរកន្ធរខាងត្បូងទៅ អូរកន្ធរត្បូង</td>

	</tr>
	
	<tr id="row_vil_6030403" onmouseover="rowOver('row_vil_6030403');" onmouseout="rowOut('row_vil_6030403');">
		<th>3</th>
		<td class='cc'>06030403</td>
		<td>អូរកន្ធរខាងជើង</td>
		<td>Ou Kanthor Cheung</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះអូរកន្ធរខាងជើងទៅ អូរកន្ធរជើង</td>

	</tr>
	
	<tr id="row_vil_6030404" onmouseover="rowOver('row_vil_6030404');" onmouseout="rowOut('row_vil_6030404');">
		<th>4</th>
		<td class='cc'>06030404</td>
		<td>បឹងលៀស</td>
		<td>Boeng Leas</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះបឹងលាសទៅ បឹងលៀស</td>

	</tr>


</table>
</div>