<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>140904</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកព្រះស្ដេច / ឃុំជៃកំពក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Preah Sdach District / Chey Kampok Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំល្វា ឃុំក្រាំងស្វាយ ស្រុកព្រះស្តេច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំបឹងដោល ឃុំរាធរ ស្រុកព្រះស្តេច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំអង្គររាជ្យ ឃុំសេនាឧត្តម ស្រុកព្រះស្តេច</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំរំចេក ឃុំល្វា ស្រុកព្រះស្តេច</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14090401" onmouseover="rowOver('row_vil_14090401');" onmouseout="rowOut('row_vil_14090401');">
		<th>1</th>
		<td class='cc'>14090401</td>
		<td>ក្ដីស្គា</td>
		<td>Kdei Skea</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090402" onmouseover="rowOver('row_vil_14090402');" onmouseout="rowOut('row_vil_14090402');">
		<th>2</th>
		<td class='cc'>14090402</td>
		<td>ពោធិ៍</td>
		<td>Pou</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090403" onmouseover="rowOver('row_vil_14090403');" onmouseout="rowOut('row_vil_14090403');">
		<th>3</th>
		<td class='cc'>14090403</td>
		<td>ប្រថ្ម</td>
		<td>Pra Thma</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090404" onmouseover="rowOver('row_vil_14090404');" onmouseout="rowOut('row_vil_14090404');">
		<th>4</th>
		<td class='cc'>14090404</td>
		<td>ជៃកំពក</td>
		<td>Chey Kampok</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090405" onmouseover="rowOver('row_vil_14090405');" onmouseout="rowOut('row_vil_14090405');">
		<th>5</th>
		<td class='cc'>14090405</td>
		<td>ស្នោរ</td>
		<td>Snaor</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090406" onmouseover="rowOver('row_vil_14090406');" onmouseout="rowOut('row_vil_14090406');">
		<th>6</th>
		<td class='cc'>14090406</td>
		<td>ត្រស់</td>
		<td>Tras</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090407" onmouseover="rowOver('row_vil_14090407');" onmouseout="rowOut('row_vil_14090407');">
		<th>7</th>
		<td class='cc'>14090407</td>
		<td>ស្វាយទោល</td>
		<td>Svay Toul</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090408" onmouseover="rowOver('row_vil_14090408');" onmouseout="rowOut('row_vil_14090408');">
		<th>8</th>
		<td class='cc'>14090408</td>
		<td>អង្គស្វាយទូ</td>
		<td>Angk Svay Tu</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090409" onmouseover="rowOver('row_vil_14090409');" onmouseout="rowOut('row_vil_14090409');">
		<th>9</th>
		<td class='cc'>14090409</td>
		<td>កំពង់បាស្រី</td>
		<td>Kampong Ba Srei</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090410" onmouseover="rowOver('row_vil_14090410');" onmouseout="rowOut('row_vil_14090410');">
		<th>10</th>
		<td class='cc'>14090410</td>
		<td>តាពូង</td>
		<td>Ta Pung</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090411" onmouseover="rowOver('row_vil_14090411');" onmouseout="rowOut('row_vil_14090411');">
		<th>11</th>
		<td class='cc'>14090411</td>
		<td>ទួលលាន</td>
		<td>Tuol Lean</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14090412" onmouseover="rowOver('row_vil_14090412');" onmouseout="rowOut('row_vil_14090412');">
		<th>12</th>
		<td class='cc'>14090412</td>
		<td>ព្រៃបាស្រី</td>
		<td>Prey Ba Srei</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>