<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>141201</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកស៊ីធរកណ្ដាល / ឃុំអំពិលក្រៅ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Sithor Kandal District / Ampil Krau Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃលេខ​ ៤៩៣​ ប្រ.ក​ចុះថ្ងៃទី៣០ ​ខែមេសា​ឆ្នាំ២០០១</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំត្នោត ស្រុកកញ្ច្រៀច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំឬស្សីសាញ់ ស្រុកស៊ីធរកណ្តាល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំក្តឿងរាយ ស្រុកកញ្ច្រៀច</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំអំពិលតាពក ឃុំមៀន ស្រុកអូរាំងឪ ខេត្តកំពង់ចាម</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14120101" onmouseover="rowOver('row_vil_14120101');" onmouseout="rowOut('row_vil_14120101');">
		<th>1</th>
		<td class='cc'>14120101</td>
		<td>ស្វាយទាប</td>
		<td>Svay Teab</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14120102" onmouseover="rowOver('row_vil_14120102');" onmouseout="rowOut('row_vil_14120102');">
		<th>2</th>
		<td class='cc'>14120102</td>
		<td>ពានា</td>
		<td>Peanea</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14120103" onmouseover="rowOver('row_vil_14120103');" onmouseout="rowOut('row_vil_14120103');">
		<th>3</th>
		<td class='cc'>14120103</td>
		<td>ក្បាលបឹង</td>
		<td>Kbal Boeng</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14120104" onmouseover="rowOver('row_vil_14120104');" onmouseout="rowOut('row_vil_14120104');">
		<th>4</th>
		<td class='cc'>14120104</td>
		<td>ទួលជ្រៃ</td>
		<td>Tuol Chrey</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14120105" onmouseover="rowOver('row_vil_14120105');" onmouseout="rowOut('row_vil_14120105');">
		<th>5</th>
		<td class='cc'>14120105</td>
		<td>អំពិលក្រៅ</td>
		<td>Ampil Krau</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>