<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>70713</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកទឹកឈូ / ឃុំព្រៃថ្នង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Tuek Chhou District / Prey Thnang Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំល្អាង ស្រុកដងទង់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំថ្នី ស្រុកទឹកឈូ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំកណ្តោល ស្រុកទឹកឈូ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំល្បើក ស្រុកឈូក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_7071301" onmouseover="rowOver('row_vil_7071301');" onmouseout="rowOut('row_vil_7071301');">
		<th>1</th>
		<td class='cc'>07071301</td>
		<td>ចក្រីទីង</td>
		<td>Chakkrei Ting</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7071302" onmouseover="rowOver('row_vil_7071302');" onmouseout="rowOut('row_vil_7071302');">
		<th>2</th>
		<td class='cc'>07071302</td>
		<td>ដំណាក់ហ្លួង</td>
		<td>Damnak Luong</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7071303" onmouseover="rowOver('row_vil_7071303');" onmouseout="rowOut('row_vil_7071303');">
		<th>3</th>
		<td class='cc'>07071303</td>
		<td>ព្រៃថ្នង</td>
		<td>Prey Thnang</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7071304" onmouseover="rowOver('row_vil_7071304');" onmouseout="rowOut('row_vil_7071304');">
		<th>4</th>
		<td class='cc'>07071304</td>
		<td>ទ្វារថ្មី</td>
		<td>Tvear Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7071305" onmouseover="rowOver('row_vil_7071305');" onmouseout="rowOut('row_vil_7071305');">
		<th>5</th>
		<td class='cc'>07071305</td>
		<td>ច្បារអំពៅ</td>
		<td>Chbar Ampov</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>