<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>140206</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកកំចាយមារ / ឃុំស្មោងខាងជើង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Kamchay Mear District / Smaong Khang Cheung Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំក្រសាំង ស្រុករមាសហែក ខេត្តស្វាយរៀង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំដូនកឹង ស្រុកកំចាយមារ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំស្មោងខាងត្បូង ស្រុកកំចាយមារ និងឃុំព្រៃទទឹង ស្រុកមេសាង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំក្រញូង ស្រុកកំចាយមារ និងឃុំព្រាល ស្រុកកញ្ច្រៀច</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14020601" onmouseover="rowOver('row_vil_14020601');" onmouseout="rowOut('row_vil_14020601');">
		<th>1</th>
		<td class='cc'>14020601</td>
		<td>ថ្នល់កែង</td>
		<td>Thnal Kaeng</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14020602" onmouseover="rowOver('row_vil_14020602');" onmouseout="rowOut('row_vil_14020602');">
		<th>2</th>
		<td class='cc'>14020602</td>
		<td>ទានភ្លើង</td>
		<td>Tean Phleung</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14020603" onmouseover="rowOver('row_vil_14020603');" onmouseout="rowOut('row_vil_14020603');">
		<th>3</th>
		<td class='cc'>14020603</td>
		<td>ព្រៃស្ទរ</td>
		<td>Prey Stor</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14020604" onmouseover="rowOver('row_vil_14020604');" onmouseout="rowOut('row_vil_14020604');">
		<th>4</th>
		<td class='cc'>14020604</td>
		<td>ស្មោង</td>
		<td>Smaong</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14020605" onmouseover="rowOver('row_vil_14020605');" onmouseout="rowOut('row_vil_14020605');">
		<th>5</th>
		<td class='cc'>14020605</td>
		<td>ប្រមូលដុំ</td>
		<td>Pramoul Dom</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14020606" onmouseover="rowOver('row_vil_14020606');" onmouseout="rowOut('row_vil_14020606');">
		<th>6</th>
		<td class='cc'>14020606</td>
		<td>តាកែវ</td>
		<td>Ta Kaev</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14020607" onmouseover="rowOver('row_vil_14020607');" onmouseout="rowOut('row_vil_14020607');">
		<th>7</th>
		<td class='cc'>14020607</td>
		<td>បើកទូក</td>
		<td>Baeuk Tuk</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14020608" onmouseover="rowOver('row_vil_14020608');" onmouseout="rowOut('row_vil_14020608');">
		<th>8</th>
		<td class='cc'>14020608</td>
		<td>គោកសុក្រំ</td>
		<td>Kouk Sokram</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14020609" onmouseover="rowOver('row_vil_14020609');" onmouseout="rowOut('row_vil_14020609');">
		<th>9</th>
		<td class='cc'>14020609</td>
		<td>គោកព្រាល</td>
		<td>Kouk Preal</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14020610" onmouseover="rowOver('row_vil_14020610');" onmouseout="rowOut('row_vil_14020610');">
		<th>10</th>
		<td class='cc'>14020610</td>
		<td>ព្រៃលំពែង</td>
		<td>Prey Lumpeaeng</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14020611" onmouseover="rowOver('row_vil_14020611');" onmouseout="rowOut('row_vil_14020611');">
		<th>11</th>
		<td class='cc'>14020611</td>
		<td>ធ្នង់ខាងកើត</td>
		<td>Thnong Khang Kaeut</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14020612" onmouseover="rowOver('row_vil_14020612');" onmouseout="rowOut('row_vil_14020612');">
		<th>12</th>
		<td class='cc'>14020612</td>
		<td>ធ្នង់ខាងលិច</td>
		<td>Thnonh Khang Lech</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14020613" onmouseover="rowOver('row_vil_14020613');" onmouseout="rowOut('row_vil_14020613');">
		<th>13</th>
		<td class='cc'>14020613</td>
		<td>ត្រពាំងស្គន់</td>
		<td>Trapeang Skon</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14020614" onmouseover="rowOver('row_vil_14020614');" onmouseout="rowOut('row_vil_14020614');">
		<th>14</th>
		<td class='cc'>14020614</td>
		<td>ពោន</td>
		<td>Poun</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14020615" onmouseover="rowOver('row_vil_14020615');" onmouseout="rowOut('row_vil_14020615');">
		<th>15</th>
		<td class='cc'>14020615</td>
		<td>ល្អក់</td>
		<td>L'ak</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14020616" onmouseover="rowOver('row_vil_14020616');" onmouseout="rowOut('row_vil_14020616');">
		<th>16</th>
		<td class='cc'>14020616</td>
		<td>តាម៉ិញ</td>
		<td>Ta Menh</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14020617" onmouseover="rowOver('row_vil_14020617');" onmouseout="rowOut('row_vil_14020617');">
		<th>17</th>
		<td class='cc'>14020617</td>
		<td>ទួលក្រឡាញ់</td>
		<td>Toul Kralanh</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>