<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>20309</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ក្រុងបាត់ដំបង / សង្កាត់អូរចារ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Battambang Municipality / Ou Char Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ២២៣ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Dec-2008</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ពីមុនជាស្រុកអូរចារ ឥឡូវបានប្តូរជាសង្កាត់អូរចារ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់ស្វាយប៉ោ​សង្កាត់ចំការសំរោង​ក្រុងបាត់ដំបង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំជ្រៃ​ស្រុកថ្មគោល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់ទួលតាឯក​សង្កាត់អូរម៉ាល់​ក្រុងបាត់ដំបង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់ចំការសំរោង​ក្រុងបាត់ដំបង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_2030901" onmouseover="rowOver('row_vil_2030901');" onmouseout="rowOut('row_vil_2030901');">
		<th>1</th>
		<td class='cc'>02030901</td>
		<td>អូរចារ</td>
		<td>Ou Char</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2030902" onmouseover="rowOver('row_vil_2030902');" onmouseout="rowOut('row_vil_2030902');">
		<th>2</th>
		<td class='cc'>02030902</td>
		<td>ព្រៃកូនសេក</td>
		<td>Prey Koun Sek</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2030903" onmouseover="rowOver('row_vil_2030903');" onmouseout="rowOut('row_vil_2030903');">
		<th>3</th>
		<td class='cc'>02030903</td>
		<td>កាប់គោថ្មី</td>
		<td>Kab Kou Thmei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2030904" onmouseover="rowOver('row_vil_2030904');" onmouseout="rowOut('row_vil_2030904');">
		<th>4</th>
		<td class='cc'>02030904</td>
		<td>អណ្ដូងចេញ</td>
		<td>Andoung Chenh</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2030905" onmouseover="rowOver('row_vil_2030905');" onmouseout="rowOut('row_vil_2030905');">
		<th>5</th>
		<td class='cc'>02030905</td>
		<td>អញ្ចាញ</td>
		<td>Anhchanh</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2030906" onmouseover="rowOver('row_vil_2030906');" onmouseout="rowOut('row_vil_2030906');">
		<th>6</th>
		<td class='cc'>02030906</td>
		<td>អង់</td>
		<td>Ang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>