<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>250309</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តត្បូងឃ្មុំ / ស្រុកមេមត់ / ឃុំមេមត់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Tboung Khmum Province / Memot District / Memot Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>31-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ឃុំត្រមូង ស្រុកមេមត់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងលិចទល់នឹង ឃុំដារ ស្រុកមេមត់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ឃុំទ្រៀក ស្រុកមេមត់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ឃុំមេមង ឃុំគគីរ ស្រុកមេមត់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_25030901" onmouseover="rowOver('row_vil_25030901');" onmouseout="rowOut('row_vil_25030901');">
		<th>1</th>
		<td class='cc'>25030901</td>
		<td>ត្រពាំងរាំង</td>
		<td>Trapeang Reang</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030902" onmouseover="rowOver('row_vil_25030902');" onmouseout="rowOut('row_vil_25030902');">
		<th>2</th>
		<td class='cc'>25030902</td>
		<td>មុសក្រាស់</td>
		<td>Mus Kras</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030903" onmouseover="rowOver('row_vil_25030903');" onmouseout="rowOut('row_vil_25030903');">
		<th>3</th>
		<td class='cc'>25030903</td>
		<td>ឆ្ងរសាលា</td>
		<td>Chhngar Sala</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030904" onmouseover="rowOver('row_vil_25030904');" onmouseout="rowOut('row_vil_25030904');">
		<th>4</th>
		<td class='cc'>25030904</td>
		<td>ជីប៉េះ</td>
		<td>Chi Peh</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030905" onmouseover="rowOver('row_vil_25030905');" onmouseout="rowOut('row_vil_25030905');">
		<th>5</th>
		<td class='cc'>25030905</td>
		<td>សង្គមមានជ័យថ្មី</td>
		<td>Sangkom Mean Chey Thmei</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030906" onmouseover="rowOver('row_vil_25030906');" onmouseout="rowOut('row_vil_25030906');">
		<th>6</th>
		<td class='cc'>25030906</td>
		<td>ជាម្អោរ</td>
		<td>Cheam'aor</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030907" onmouseover="rowOver('row_vil_25030907');" onmouseout="rowOut('row_vil_25030907');">
		<th>7</th>
		<td class='cc'>25030907</td>
		<td>ណង់ក្រពើ</td>
		<td>Nang Krapeu</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030908" onmouseover="rowOver('row_vil_25030908');" onmouseout="rowOut('row_vil_25030908');">
		<th>8</th>
		<td class='cc'>25030908</td>
		<td>មេមត់កណ្ដាល</td>
		<td>Memot Kandal</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030909" onmouseover="rowOver('row_vil_25030909');" onmouseout="rowOut('row_vil_25030909');">
		<th>9</th>
		<td class='cc'>25030909</td>
		<td>ម៉ាសីនទឹក</td>
		<td>Masin Tuek</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030910" onmouseover="rowOver('row_vil_25030910');" onmouseout="rowOut('row_vil_25030910');">
		<th>10</th>
		<td class='cc'>25030910</td>
		<td>ត្បូងវត្ដ</td>
		<td>Tboung Voat</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030911" onmouseover="rowOver('row_vil_25030911');" onmouseout="rowOut('row_vil_25030911');">
		<th>11</th>
		<td class='cc'>25030911</td>
		<td>មេមត់ផ្សារ</td>
		<td>Memot Phsar</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030912" onmouseover="rowOver('row_vil_25030912');" onmouseout="rowOut('row_vil_25030912');">
		<th>12</th>
		<td class='cc'>25030912</td>
		<td>ត្របែក</td>
		<td>Trabaek</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030913" onmouseover="rowOver('row_vil_25030913');" onmouseout="rowOut('row_vil_25030913');">
		<th>13</th>
		<td class='cc'>25030913</td>
		<td>សង្គមមានជ័យចាស់</td>
		<td>Sangkom Mean Chey Chas</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030914" onmouseover="rowOver('row_vil_25030914');" onmouseout="rowOut('row_vil_25030914');">
		<th>14</th>
		<td class='cc'>25030914</td>
		<td>ឆ្ងរកើត</td>
		<td>Chhngar Kaeut</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25030915" onmouseover="rowOver('row_vil_25030915');" onmouseout="rowOut('row_vil_25030915');">
		<th>15</th>
		<td class='cc'>25030915</td>
		<td>មេមត់ថ្មី</td>
		<td>Memot Thmei</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>


</table>
</div>