<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>200401</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្វាយរៀង / ស្រុករមាសហែក / ឃុំអំពិល</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Svay Rieng Province / Romeas Haek District / Ampil Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>តល់នឹងឃុំគគីរ ស្រុករមាសហែក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងទន្លេ (ឃុំជ្រៃធំ ឃុំត្រស់ ស្រុករមាសហែក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងទន្លេ (ឃុំកំពង់ត្រាច់ ស្រុករមាសហែក</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំត្រស់ ស្រុករមាសហែក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_20040101" onmouseover="rowOver('row_vil_20040101');" onmouseout="rowOut('row_vil_20040101');">
		<th>1</th>
		<td class='cc'>20040101</td>
		<td>ទឹកវិល</td>
		<td>Tuek Vil</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040102" onmouseover="rowOver('row_vil_20040102');" onmouseout="rowOut('row_vil_20040102');">
		<th>2</th>
		<td class='cc'>20040102</td>
		<td>ត្បែង</td>
		<td>Tbaeng</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040103" onmouseover="rowOver('row_vil_20040103');" onmouseout="rowOut('row_vil_20040103');">
		<th>3</th>
		<td class='cc'>20040103</td>
		<td>តាម៉ៅ</td>
		<td>Ta Mau</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040104" onmouseover="rowOver('row_vil_20040104');" onmouseout="rowOut('row_vil_20040104');">
		<th>4</th>
		<td class='cc'>20040104</td>
		<td>ត្រពាំងប្រីយ៍</td>
		<td>Trapeang Prei</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040105" onmouseover="rowOver('row_vil_20040105');" onmouseout="rowOut('row_vil_20040105');">
		<th>5</th>
		<td class='cc'>20040105</td>
		<td>ត្រពាំងពពេល</td>
		<td>Trapeang Popel</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040106" onmouseover="rowOver('row_vil_20040106');" onmouseout="rowOut('row_vil_20040106');">
		<th>6</th>
		<td class='cc'>20040106</td>
		<td>ត្រពាំងពិការ</td>
		<td>Trapeang Pikar</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040107" onmouseover="rowOver('row_vil_20040107');" onmouseout="rowOut('row_vil_20040107');">
		<th>7</th>
		<td class='cc'>20040107</td>
		<td>អំពិល</td>
		<td>Ampil</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040108" onmouseover="rowOver('row_vil_20040108');" onmouseout="rowOut('row_vil_20040108');">
		<th>8</th>
		<td class='cc'>20040108</td>
		<td>រមាសហែក</td>
		<td>Romeas Haek</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040109" onmouseover="rowOver('row_vil_20040109');" onmouseout="rowOut('row_vil_20040109');">
		<th>9</th>
		<td class='cc'>20040109</td>
		<td>ស្រែឫស្សី</td>
		<td>Srae Ruessei</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040110" onmouseover="rowOver('row_vil_20040110');" onmouseout="rowOut('row_vil_20040110');">
		<th>10</th>
		<td class='cc'>20040110</td>
		<td>ត្រោក</td>
		<td>Traok</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>