<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>171305</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកស្វាយលើ / ឃុំតាសៀម</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Svay Leu District / Ta Siem Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td></td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td></td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ស្រុកគូលែន ខេត្តព្រះវិហារ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំខ្នងភ្នុំ ស្រុកស្វាយលើ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំស្វាយលើ ស្រុកស្វាយលើ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំកន្ទួត ស្រុកស្វាយលើ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17130501" onmouseover="rowOver('row_vil_17130501');" onmouseout="rowOut('row_vil_17130501');">
		<th>1</th>
		<td class='cc'>17130501</td>
		<td>តាសៀម</td>
		<td>Ta Siem</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17130502" onmouseover="rowOver('row_vil_17130502');" onmouseout="rowOut('row_vil_17130502');">
		<th>2</th>
		<td class='cc'>17130502</td>
		<td>ដំបូកខ្ពស់</td>
		<td>Dambouk Khpos</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17130503" onmouseover="rowOver('row_vil_17130503');" onmouseout="rowOut('row_vil_17130503');">
		<th>3</th>
		<td class='cc'>17130503</td>
		<td>រហាល</td>
		<td>Rohal</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17130504" onmouseover="rowOver('row_vil_17130504');" onmouseout="rowOut('row_vil_17130504');">
		<th>4</th>
		<td class='cc'>17130504</td>
		<td>ត្រពាំងទឹម</td>
		<td>Trapeang Tuem</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17130505" onmouseover="rowOver('row_vil_17130505');" onmouseout="rowOut('row_vil_17130505');">
		<th>5</th>
		<td class='cc'>17130505</td>
		<td>ត្រពាំងពពេល</td>
		<td>Trapeang Popel</td>
		<td>លេខប្រកាស ៥៦៦៤ ប្រ.ក </td>
		<td>បំបែកចេញពីភូមិ តាសៀម</td>

	</tr>
	
	<tr id="row_vil_17130506" onmouseover="rowOver('row_vil_17130506');" onmouseout="rowOut('row_vil_17130506');">
		<th>6</th>
		<td class='cc'>17130506</td>
		<td>ត្រពាំងថ្ម</td>
		<td>Trapeang Thmar</td>
		<td>លេខប្រកាស ៥៦៦៤ ប្រ.ក </td>
		<td>បំបែកចេញពីភូមិ តាសៀម</td>

	</tr>


</table>
</div>