<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>200405</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្វាយរៀង / ស្រុករមាសហែក / ឃុំចន្ដ្រី</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Svay Rieng Province / Romeas Haek District / Chantrei Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំត្រពាំងស្តៅ ស្រុករមាសហែក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំអង្គរសរ ខេត្តព្រៃវែង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់ឃុំធ្មា ស្រុករំដួល នឹងឃុំដូនស ស្រុកស្វាយជ្រំ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងមុខដា ឃុំម្រាម ស្រុកមាសហែក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_20040501" onmouseover="rowOver('row_vil_20040501');" onmouseout="rowOut('row_vil_20040501');">
		<th>1</th>
		<td class='cc'>20040501</td>
		<td>បល្ល័ង្គជា</td>
		<td>Ballangk Chea</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040502" onmouseover="rowOver('row_vil_20040502');" onmouseout="rowOut('row_vil_20040502');">
		<th>2</th>
		<td class='cc'>20040502</td>
		<td>សម្លរឆៅ</td>
		<td>Samlar Chhau</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040503" onmouseover="rowOver('row_vil_20040503');" onmouseout="rowOut('row_vil_20040503');">
		<th>3</th>
		<td class='cc'>20040503</td>
		<td>ត្រពាំងធ្លកខាងជើង</td>
		<td>Trapeang Thlok Khang Cheung</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040504" onmouseover="rowOver('row_vil_20040504');" onmouseout="rowOut('row_vil_20040504');">
		<th>4</th>
		<td class='cc'>20040504</td>
		<td>ត្រពាំងធ្លកខាងត្បូង</td>
		<td>Trapeang Thlok Khang Tboung</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040505" onmouseover="rowOver('row_vil_20040505');" onmouseout="rowOut('row_vil_20040505');">
		<th>5</th>
		<td class='cc'>20040505</td>
		<td>ព្រៃកប្បាស</td>
		<td>Prey Kabbas</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040506" onmouseover="rowOver('row_vil_20040506');" onmouseout="rowOut('row_vil_20040506');">
		<th>6</th>
		<td class='cc'>20040506</td>
		<td>ត្រពាំងពោន</td>
		<td>Trapeang Poun</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040507" onmouseover="rowOver('row_vil_20040507');" onmouseout="rowOut('row_vil_20040507');">
		<th>7</th>
		<td class='cc'>20040507</td>
		<td>តាភរ</td>
		<td>Ta Phor</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040508" onmouseover="rowOver('row_vil_20040508');" onmouseout="rowOut('row_vil_20040508');">
		<th>8</th>
		<td class='cc'>20040508</td>
		<td>ចន្ដ្រី</td>
		<td>Chantrei</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040509" onmouseover="rowOver('row_vil_20040509');" onmouseout="rowOut('row_vil_20040509');">
		<th>9</th>
		<td class='cc'>20040509</td>
		<td>តាខិន</td>
		<td>Ta Khen</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040510" onmouseover="rowOver('row_vil_20040510');" onmouseout="rowOut('row_vil_20040510');">
		<th>10</th>
		<td class='cc'>20040510</td>
		<td>ក្រហមក</td>
		<td>Kraham Ka</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040511" onmouseover="rowOver('row_vil_20040511');" onmouseout="rowOut('row_vil_20040511');">
		<th>11</th>
		<td class='cc'>20040511</td>
		<td>ត្រពាំងតុំ</td>
		<td>Trapeang Tom</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040512" onmouseover="rowOver('row_vil_20040512');" onmouseout="rowOut('row_vil_20040512');">
		<th>12</th>
		<td class='cc'>20040512</td>
		<td>ព្រៃទទឹង</td>
		<td>Prey Totueng</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040513" onmouseover="rowOver('row_vil_20040513');" onmouseout="rowOut('row_vil_20040513');">
		<th>13</th>
		<td class='cc'>20040513</td>
		<td>ត្រពាំងរុនទី ១</td>
		<td>Trapeang Run Ti Muoy</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040514" onmouseover="rowOver('row_vil_20040514');" onmouseout="rowOut('row_vil_20040514');">
		<th>14</th>
		<td class='cc'>20040514</td>
		<td>ត្រពាំងរុនទី ២</td>
		<td>Trapeang Run Ti Pir</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040515" onmouseover="rowOver('row_vil_20040515');" onmouseout="rowOut('row_vil_20040515');">
		<th>15</th>
		<td class='cc'>20040515</td>
		<td>ត្រពាំងរុនទី ៣</td>
		<td>Trapeang Run Ti Bei</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040516" onmouseover="rowOver('row_vil_20040516');" onmouseout="rowOut('row_vil_20040516');">
		<th>16</th>
		<td class='cc'>20040516</td>
		<td>ចុងព្រែក</td>
		<td>Chong Preaek</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040517" onmouseover="rowOver('row_vil_20040517');" onmouseout="rowOut('row_vil_20040517');">
		<th>17</th>
		<td class='cc'>20040517</td>
		<td>ព្រៃរលួស</td>
		<td>Prey Roluos</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040518" onmouseover="rowOver('row_vil_20040518');" onmouseout="rowOut('row_vil_20040518');">
		<th>18</th>
		<td class='cc'>20040518</td>
		<td>គរ</td>
		<td>Kor</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>