<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>80307</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកណ្ដាល / ស្រុកខ្សាច់កណ្ដាល / ឃុំព្រែកអំពិល</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kandal Province / Khsach Kandal District / Preaek Ampil Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ត្រូវបានបញ្ចូលទៅក្នុងទឹកដីរាជធានីភ្នំពេញ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំវិហារសួគ៌ ស្រុកខ្សាច់កណ្តាល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងទន្លេមេគង្គ(ឃុំកោះដាច់ ស្រុកមុខកំពូល និងឃុំកោះឧកញ៉ាតី ស្រុកខ្សាច់កណ្តាល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំព្រែកលួង ស្រុកខ្សាច់កណ្តាល</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំពុកឫស្សី ស្រុកខ្សាច់កណ្តាល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_8030701" onmouseover="rowOver('row_vil_8030701');" onmouseout="rowOut('row_vil_8030701');">
		<th>1</th>
		<td class='cc'>08030701</td>
		<td>ឃ្លាំងមឿងជើង</td>
		<td>Khleang Moeang Cheung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8030702" onmouseover="rowOver('row_vil_8030702');" onmouseout="rowOut('row_vil_8030702');">
		<th>2</th>
		<td class='cc'>08030702</td>
		<td>ឃ្លាំងមឿងត្បូង</td>
		<td>Khleang Moeang Tboung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8030703" onmouseover="rowOver('row_vil_8030703');" onmouseout="rowOut('row_vil_8030703');">
		<th>3</th>
		<td class='cc'>08030703</td>
		<td>ព្រែកក្របៅ ទី១</td>
		<td>Preaek Krabau Ti Muoy</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8030704" onmouseover="rowOver('row_vil_8030704');" onmouseout="rowOut('row_vil_8030704');">
		<th>4</th>
		<td class='cc'>08030704</td>
		<td>ព្រែកក្របៅ ទី២</td>
		<td>Preaek Krabau Ti Pir</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8030705" onmouseover="rowOver('row_vil_8030705');" onmouseout="rowOut('row_vil_8030705');">
		<th>5</th>
		<td class='cc'>08030705</td>
		<td>ព្រែកក្របៅ ទី៣</td>
		<td>Preaek Krabau Ti Bei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8030706" onmouseover="rowOver('row_vil_8030706');" onmouseout="rowOut('row_vil_8030706');">
		<th>6</th>
		<td class='cc'>08030706</td>
		<td>ព្រែកដូនហែម</td>
		<td>Preaek Doun Haem</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8030707" onmouseover="rowOver('row_vil_8030707');" onmouseout="rowOut('row_vil_8030707');">
		<th>7</th>
		<td class='cc'>08030707</td>
		<td>ព្រែកអំពិល</td>
		<td>Preaek Ampil</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>