<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50108</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកបរសេដ្ឋ / ឃុំពោធិ៍ចំរើន</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Basedth District / Pou Chamraeun Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំពោធិអង្រ្គង​ស្រុកបសេដ្ឋ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំពោធិម្រាល​ស្រុកបសេដ្ឋ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំអូរសារ៉ាយ​ស្រុកត្រាំកក់​ខេត្តតាកែវ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំ​ពោធិម្រាល​ឃុំនិទាន​ស្រុកបសេដ្ឋ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5010801" onmouseover="rowOver('row_vil_5010801');" onmouseout="rowOut('row_vil_5010801');">
		<th>1</th>
		<td class='cc'>05010801</td>
		<td>ឃ្លៃចាស់</td>
		<td>Khley Chas</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010802" onmouseover="rowOver('row_vil_5010802');" onmouseout="rowOut('row_vil_5010802');">
		<th>2</th>
		<td class='cc'>05010802</td>
		<td>ឃ្លៃថ្មី</td>
		<td>Khley Thmei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010803" onmouseover="rowOver('row_vil_5010803');" onmouseout="rowOut('row_vil_5010803');">
		<th>3</th>
		<td class='cc'>05010803</td>
		<td>ត្រពាំងសំរោង</td>
		<td>Trapeang Samraong</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010804" onmouseover="rowOver('row_vil_5010804');" onmouseout="rowOut('row_vil_5010804');">
		<th>4</th>
		<td class='cc'>05010804</td>
		<td>សក្ការៈ</td>
		<td>Sakkarak</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010805" onmouseover="rowOver('row_vil_5010805');" onmouseout="rowOut('row_vil_5010805');">
		<th>5</th>
		<td class='cc'>05010805</td>
		<td>ភ្នំតូច</td>
		<td>Phnum Touch</td>
		<td>លេខ ៤៩៣ ប្រ.ក`</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010806" onmouseover="rowOver('row_vil_5010806');" onmouseout="rowOut('row_vil_5010806');">
		<th>6</th>
		<td class='cc'>05010806</td>
		<td>អង្គតាអាំ</td>
		<td>Angk Ta Am</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010807" onmouseover="rowOver('row_vil_5010807');" onmouseout="rowOut('row_vil_5010807');">
		<th>7</th>
		<td class='cc'>05010807</td>
		<td>ស្រែគុយ</td>
		<td>Srae Kuy</td>
		<td>លេខ ៤៩៣ ប្រ.ក`</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010808" onmouseover="rowOver('row_vil_5010808');" onmouseout="rowOut('row_vil_5010808');">
		<th>8</th>
		<td class='cc'>05010808</td>
		<td>ត្រពាំងត្រយឹង</td>
		<td>Trapeang Trayueng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010809" onmouseover="rowOver('row_vil_5010809');" onmouseout="rowOut('row_vil_5010809');">
		<th>9</th>
		<td class='cc'>05010809</td>
		<td>លាំងជៃថ្មី</td>
		<td>Leang Chey Thmei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010810" onmouseover="rowOver('row_vil_5010810');" onmouseout="rowOut('row_vil_5010810');">
		<th>10</th>
		<td class='cc'>05010810</td>
		<td>ត្រពាំងទទ្ទឹម</td>
		<td>Trapeang Tuntuem</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010811" onmouseover="rowOver('row_vil_5010811');" onmouseout="rowOut('row_vil_5010811');">
		<th>11</th>
		<td class='cc'>05010811</td>
		<td>លាំងជៃចាស់</td>
		<td>Leang Chey Chas</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010812" onmouseover="rowOver('row_vil_5010812');" onmouseout="rowOut('row_vil_5010812');">
		<th>12</th>
		<td class='cc'>05010812</td>
		<td>ព្រៃត្បែង</td>
		<td>Prey Tbaeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010813" onmouseover="rowOver('row_vil_5010813');" onmouseout="rowOut('row_vil_5010813');">
		<th>13</th>
		<td class='cc'>05010813</td>
		<td>ព្រៃខ្លុង</td>
		<td>Prey Khlong</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010814" onmouseover="rowOver('row_vil_5010814');" onmouseout="rowOut('row_vil_5010814');">
		<th>14</th>
		<td class='cc'>05010814</td>
		<td>ខ្ពបរុន</td>
		<td>Khpob Run</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>