<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>20106</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ស្រុកបាណន់ / ឃុំភ្នំសំពៅ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Banan District / Phnum Sampov Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់វត្តគរ​ក្រុងបាត់ដំបង​និងឃុំឈើទាល​ស្រុកបាណន់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំស្នឹង​ឃុំតាគ្រាម​ស្រុកបាណន់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំឈើទាល​ឃុំស្នឹង​ស្រុកបាណន់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំតាគ្រាម​ស្រុកបាណន់​និងសង្កាត់អូរម៉ាល់​ក្រុងបាត់ដំបង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_2010601" onmouseover="rowOver('row_vil_2010601');" onmouseout="rowOut('row_vil_2010601');">
		<th>1</th>
		<td class='cc'>02010601</td>
		<td>ចែងក្ដារ</td>
		<td>Chaeng Kdar</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010602" onmouseover="rowOver('row_vil_2010602');" onmouseout="rowOut('row_vil_2010602');">
		<th>2</th>
		<td class='cc'>02010602</td>
		<td>កំប៉ូវ</td>
		<td>Kampouv</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010603" onmouseover="rowOver('row_vil_2010603');" onmouseout="rowOut('row_vil_2010603');">
		<th>3</th>
		<td class='cc'>02010603</td>
		<td>គោកអំពិល</td>
		<td>Kouk Ampil</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010604" onmouseover="rowOver('row_vil_2010604');" onmouseout="rowOut('row_vil_2010604');">
		<th>4</th>
		<td class='cc'>02010604</td>
		<td>ភ្នំសំពៅលិច</td>
		<td>Phnum Sampov Lech</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010605" onmouseover="rowOver('row_vil_2010605');" onmouseout="rowOut('row_vil_2010605');">
		<th>5</th>
		<td class='cc'>02010605</td>
		<td>ភ្នំសំពៅកើត</td>
		<td>Phnum Sampov Kaeut</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010606" onmouseover="rowOver('row_vil_2010606');" onmouseout="rowOut('row_vil_2010606');">
		<th>6</th>
		<td class='cc'>02010606</td>
		<td>សំណាញ់</td>
		<td>Samnanh</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010607" onmouseover="rowOver('row_vil_2010607');" onmouseout="rowOut('row_vil_2010607');">
		<th>7</th>
		<td class='cc'>02010607</td>
		<td>ក្ដោង</td>
		<td>Kdaong</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010608" onmouseover="rowOver('row_vil_2010608');" onmouseout="rowOut('row_vil_2010608');">
		<th>8</th>
		<td class='cc'>02010608</td>
		<td>ក្រពើជើង</td>
		<td>Krapeu Cheung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010609" onmouseover="rowOver('row_vil_2010609');" onmouseout="rowOut('row_vil_2010609');">
		<th>9</th>
		<td class='cc'>02010609</td>
		<td>ក្រពើត្បូង</td>
		<td>Krapeu Tboung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010610" onmouseover="rowOver('row_vil_2010610');" onmouseout="rowOut('row_vil_2010610');">
		<th>10</th>
		<td class='cc'>02010610</td>
		<td>ក្រពើកើត</td>
		<td>Krapeu Kaeut</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>