<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>60603</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ធំ / ស្រុកសណ្ដាន់ / ឃុំក្លែង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Thom Province / Sandan District / Klaeng Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំ ទំរឺង ស្រុកសណ្ដាន់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំ មានជ័យ ស្រុកសណ្ដាន់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្រុកប្រាសាទសំបូរ និង​ ឃុំ ទំរឺង ស្រុកសណ្ដាន់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំ ឈើទាល ស្រុកសណ្ដាន់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_6060301" onmouseover="rowOver('row_vil_6060301');" onmouseout="rowOut('row_vil_6060301');">
		<th>1</th>
		<td class='cc'>06060301</td>
		<td>ពាមក្លែង</td>
		<td>Peam Klaeng</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6060302" onmouseover="rowOver('row_vil_6060302');" onmouseout="rowOut('row_vil_6060302');">
		<th>2</th>
		<td class='cc'>06060302</td>
		<td>រកាជួរ</td>
		<td>Roka Chuor</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6060303" onmouseover="rowOver('row_vil_6060303');" onmouseout="rowOut('row_vil_6060303');">
		<th>3</th>
		<td class='cc'>06060303</td>
		<td>ទឹកវិល</td>
		<td>Tuek Vil</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6060304" onmouseover="rowOver('row_vil_6060304');" onmouseout="rowOut('row_vil_6060304');">
		<th>4</th>
		<td class='cc'>06060304</td>
		<td>ព្រៃជ័រ</td>
		<td>Prey Choar</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6060305" onmouseover="rowOver('row_vil_6060305');" onmouseout="rowOut('row_vil_6060305');">
		<th>5</th>
		<td class='cc'>06060305</td>
		<td>ក្លែង</td>
		<td>Klaeng</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6060306" onmouseover="rowOver('row_vil_6060306');" onmouseout="rowOut('row_vil_6060306');">
		<th>6</th>
		<td class='cc'>06060306</td>
		<td>គុម្ពោតឈូក</td>
		<td>Kampout Chhuk</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពីកំពោតឈូកទៅ គុម្ពោធឈូក</td>

	</tr>
	
	<tr id="row_vil_6060307" onmouseover="rowOver('row_vil_6060307');" onmouseout="rowOut('row_vil_6060307');">
		<th>7</th>
		<td class='cc'>06060307</td>
		<td>ត្រកួន</td>
		<td>Trakuon</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6060308" onmouseover="rowOver('row_vil_6060308');" onmouseout="rowOut('row_vil_6060308');">
		<th>8</th>
		<td class='cc'>06060308</td>
		<td>អង្គរសែនជ័យ</td>
		<td>Angkor Sen Chey</td>
		<td>លេខប្រកាស ៣៦៥៦ ប្រក</td>
		<td>ភូមិថ្មី</td>

	</tr>


</table>
</div>