<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>210711</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកសំរោង / ឃុំទ្រា</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Samraong District / Trea Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ស្រុកព្រៃកប្បាស និងស្រុកអង្គរបូរី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំលំចង់ ឃុំសឹង្ហ ស្រុកសំរោង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ក្រុងដូនកែវ ខេត្តតាកែវ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំជើងគួន ស្រុកសំរោង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_21071101" onmouseover="rowOver('row_vil_21071101');" onmouseout="rowOut('row_vil_21071101');">
		<th>1</th>
		<td class='cc'>21071101</td>
		<td>វែង</td>
		<td>Veaeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21071102" onmouseover="rowOver('row_vil_21071102');" onmouseout="rowOut('row_vil_21071102');">
		<th>2</th>
		<td class='cc'>21071102</td>
		<td>ក្បាលសំរោង</td>
		<td>Kbal Samraong</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>ខេត្តស្នើមកជាឈ្មោះ(សំរោង) វិញ</td>

	</tr>
	
	<tr id="row_vil_21071103" onmouseover="rowOver('row_vil_21071103');" onmouseout="rowOut('row_vil_21071103');">
		<th>3</th>
		<td class='cc'>21071103</td>
		<td>ឫស្សីជុំ</td>
		<td>Ruessei Chum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21071104" onmouseover="rowOver('row_vil_21071104');" onmouseout="rowOut('row_vil_21071104');">
		<th>4</th>
		<td class='cc'>21071104</td>
		<td>សែនភាស</td>
		<td>Saen Pheas</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21071105" onmouseover="rowOver('row_vil_21071105');" onmouseout="rowOut('row_vil_21071105');">
		<th>5</th>
		<td class='cc'>21071105</td>
		<td>ត្នោតទេរ</td>
		<td>Tnaot Ter</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21071106" onmouseover="rowOver('row_vil_21071106');" onmouseout="rowOut('row_vil_21071106');">
		<th>6</th>
		<td class='cc'>21071106</td>
		<td>ដូនតី</td>
		<td>Dountei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21071107" onmouseover="rowOver('row_vil_21071107');" onmouseout="rowOut('row_vil_21071107');">
		<th>7</th>
		<td class='cc'>21071107</td>
		<td>សំបួរ</td>
		<td>Sambuor</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21071108" onmouseover="rowOver('row_vil_21071108');" onmouseout="rowOut('row_vil_21071108');">
		<th>8</th>
		<td class='cc'>21071108</td>
		<td>ទ្រាលើ</td>
		<td>Trea Leu</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21071109" onmouseover="rowOver('row_vil_21071109');" onmouseout="rowOut('row_vil_21071109');">
		<th>9</th>
		<td class='cc'>21071109</td>
		<td>កំពង់ទ្រា</td>
		<td>Kampong Trea</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21071110" onmouseover="rowOver('row_vil_21071110');" onmouseout="rowOut('row_vil_21071110');">
		<th>10</th>
		<td class='cc'>21071110</td>
		<td>ធ្មា</td>
		<td>Thmea</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21071111" onmouseover="rowOver('row_vil_21071111');" onmouseout="rowOut('row_vil_21071111');">
		<th>11</th>
		<td class='cc'>21071111</td>
		<td>ដូង</td>
		<td>Doung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>