<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>70304</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកឈូក / ឃុំឈូក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Chhuk District / Chhuk Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំក្រាំងស្នាយ ស្រុកឈូក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំបឹងនិមល ស្រុកឈូក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំសត្វពង ស្រុកឈូក</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំជំពូវន្ត ស្រុកជុំគិរី</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_7030401" onmouseover="rowOver('row_vil_7030401');" onmouseout="rowOut('row_vil_7030401');">
		<th>1</th>
		<td class='cc'>07030401</td>
		<td>ក្រសាំង</td>
		<td>Krasang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030402" onmouseover="rowOver('row_vil_7030402');" onmouseout="rowOut('row_vil_7030402');">
		<th>2</th>
		<td class='cc'>07030402</td>
		<td>ឈើទាល</td>
		<td>Chheu Teal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030403" onmouseover="rowOver('row_vil_7030403');" onmouseout="rowOut('row_vil_7030403');">
		<th>3</th>
		<td class='cc'>07030403</td>
		<td>ត្រពាំងជ្រៃ</td>
		<td>Trapeang Chrey</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030404" onmouseover="rowOver('row_vil_7030404');" onmouseout="rowOut('row_vil_7030404');">
		<th>4</th>
		<td class='cc'>07030404</td>
		<td>ក្រហូង</td>
		<td>Krahung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>