<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>100405</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តក្រចេះ / ស្រុកសំបូរ / ឃុំអូរគ្រៀង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kratie Province / Sambour District / Ou Krieng Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំរលួសមានជ័យ ស្រុកសំបូរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទន្លេមេគង្គ (ឃុំបឹងចារ ស្រុកសំបូរ)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំក្បាលដំរី ឃុំកោះខ្ញែរ ស្រុកសំបូរ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខេត្តស្ទឹងត្រែង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_10040501" onmouseover="rowOver('row_vil_10040501');" onmouseout="rowOut('row_vil_10040501');">
		<th>1</th>
		<td class='cc'>10040501</td>
		<td>កោះខ្ញែរ</td>
		<td>Kaoh Khnhaer</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10040502" onmouseover="rowOver('row_vil_10040502');" onmouseout="rowOut('row_vil_10040502');">
		<th>2</th>
		<td class='cc'>10040502</td>
		<td>ខ្សាច់លាវ</td>
		<td>Khsach Leav</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10040503" onmouseover="rowOver('row_vil_10040503');" onmouseout="rowOut('row_vil_10040503');">
		<th>3</th>
		<td class='cc'>10040503</td>
		<td>អូរកក់</td>
		<td>Ou Kak</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10040504" onmouseover="rowOver('row_vil_10040504');" onmouseout="rowOut('row_vil_10040504');">
		<th>4</th>
		<td class='cc'>10040504</td>
		<td>អូរគ្រៀង</td>
		<td>Ou Krieng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10040505" onmouseover="rowOver('row_vil_10040505');" onmouseout="rowOut('row_vil_10040505');">
		<th>5</th>
		<td class='cc'>10040505</td>
		<td>អូរព្រះ</td>
		<td>Ou Preah</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10040506" onmouseover="rowOver('row_vil_10040506');" onmouseout="rowOut('row_vil_10040506');">
		<th>6</th>
		<td class='cc'>10040506</td>
		<td>ពន្ធជា</td>
		<td>Pon Chea</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>