<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>171201</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកស្រីស្នំ / ឃុំជ្រោយនាងងួន</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Srei Snam District / Chrouy Neang Nguon Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹង ឃុំស្លែងស្ពាន ស្រុកស្រីស្នំ និងឃុំស្រែខ្វាវ ស្រុកអង្គរជុំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹង ឃុំក្លាំងហាយ ឃុំប្រីយ៍ ស្រុកស្រីស្នំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹង ឃុំមោង ស្រុកស្រីស្នំ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹង ស្រុកចុងកាល់ ខេត្តឧត្តរមានជ័យ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17120101" onmouseover="rowOver('row_vil_17120101');" onmouseout="rowOut('row_vil_17120101');">
		<th>1</th>
		<td class='cc'>17120101</td>
		<td>ត្រុំខាងជើង</td>
		<td>Trom Khang Cheung</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17120102" onmouseover="rowOver('row_vil_17120102');" onmouseout="rowOut('row_vil_17120102');">
		<th>2</th>
		<td class='cc'>17120102</td>
		<td>ឫស្សីសាញ់</td>
		<td>Ruessei Sanh</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17120103" onmouseover="rowOver('row_vil_17120103');" onmouseout="rowOut('row_vil_17120103');">
		<th>3</th>
		<td class='cc'>17120103</td>
		<td>ត្រុំខាងត្បូង</td>
		<td>Trom Khang Tboung</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17120104" onmouseover="rowOver('row_vil_17120104');" onmouseout="rowOut('row_vil_17120104');">
		<th>4</th>
		<td class='cc'>17120104</td>
		<td>យាយម៉ី</td>
		<td>Yeay Mei</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17120105" onmouseover="rowOver('row_vil_17120105');" onmouseout="rowOut('row_vil_17120105');">
		<th>5</th>
		<td class='cc'>17120105</td>
		<td>ស្ដៅពក</td>
		<td>Sdau Pok</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17120106" onmouseover="rowOver('row_vil_17120106');" onmouseout="rowOut('row_vil_17120106');">
		<th>6</th>
		<td class='cc'>17120106</td>
		<td>អំពៅដៀប</td>
		<td>Ampov Dieb</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17120107" onmouseover="rowOver('row_vil_17120107');" onmouseout="rowOut('row_vil_17120107');">
		<th>7</th>
		<td class='cc'>17120107</td>
		<td>ជ្រោយនាងងួន</td>
		<td>Chrouy Neang Nguon</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>