<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>31501</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកស្ទឹងត្រង់ / ឃុំអារក្សត្នោត</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Stueng Trang District / Areaks Tnot Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ឃុំទួលសំបូរ ស្រុកស្ទឹងត្រង់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងលិចទល់នឹង ឃុំអូរម្លូ ឃុំព្រែកកក់ ស្រុកស្ទឹងត្រង់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ឃុំពាមកោះស្នា ស្រុកស្ទឹងត្រង់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ឃុំទួលសំបូរ ស្រុកស្ទឹងត្រង់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3150101" onmouseover="rowOver('row_vil_3150101');" onmouseout="rowOut('row_vil_3150101');">
		<th>1</th>
		<td class='cc'>03150101</td>
		<td>អារក្សត្នោត</td>
		<td>Areaks Tnaot</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3150102" onmouseover="rowOver('row_vil_3150102');" onmouseout="rowOut('row_vil_3150102');">
		<th>2</th>
		<td class='cc'>03150102</td>
		<td>ល្វា</td>
		<td>Lvea</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3150103" onmouseover="rowOver('row_vil_3150103');" onmouseout="rowOut('row_vil_3150103');">
		<th>3</th>
		<td class='cc'>03150103</td>
		<td>គីឡូ​ ៧</td>
		<td>Kilou Prampir</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី គីឡូប្រាំពីរ ទៅជា គីឡូ៧</td>

	</tr>
	
	<tr id="row_vil_3150104" onmouseover="rowOver('row_vil_3150104');" onmouseout="rowOut('row_vil_3150104');">
		<th>4</th>
		<td class='cc'>03150104</td>
		<td>គីឡូ ១០</td>
		<td>Kilou Dab</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី គីឡូដប ទៅជា គីឡូ១០</td>

	</tr>
	
	<tr id="row_vil_3150105" onmouseover="rowOver('row_vil_3150105');" onmouseout="rowOut('row_vil_3150105');">
		<th>5</th>
		<td class='cc'>03150105</td>
		<td>បែកអន្លូង</td>
		<td>Baek Anlung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>