<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>10404</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបន្ទាយមានជ័យ / ស្រុកព្រះនេត្រព្រះ / ឃុំប្រាសាទ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Banteay Meanchey Province / Preah Netr Preah District / Prasat Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំសំបួរ ឃុំក្រឡាញ់ ស្រុកក្រឡាញ់ ខេត្តសៀមរាប</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំភ្នំលៀប ស្រុកព្រះនេត្រព្រះ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំព្រៃចាស់ ស្រុកឯកភ្នំ ខេត្តបាត់ដំបង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំទឹកជោរ ស្រុកព្រះនេត្រព្រះ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_1040401" onmouseover="rowOver('row_vil_1040401');" onmouseout="rowOut('row_vil_1040401');">
		<th>1</th>
		<td class='cc'>01040401</td>
		<td>ចារ</td>
		<td>Char</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1040402" onmouseover="rowOver('row_vil_1040402');" onmouseout="rowOut('row_vil_1040402');">
		<th>2</th>
		<td class='cc'>01040402</td>
		<td>បត់ត្រង់</td>
		<td>Bat Trang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1040403" onmouseover="rowOver('row_vil_1040403');" onmouseout="rowOut('row_vil_1040403');">
		<th>3</th>
		<td class='cc'>01040403</td>
		<td>សំពៅលូន</td>
		<td>Sampov Lun</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1040404" onmouseover="rowOver('row_vil_1040404');" onmouseout="rowOut('row_vil_1040404');">
		<th>4</th>
		<td class='cc'>01040404</td>
		<td>ផ្លូវលាវ</td>
		<td>Phlov Leav</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1040405" onmouseover="rowOver('row_vil_1040405');" onmouseout="rowOut('row_vil_1040405');">
		<th>5</th>
		<td class='cc'>01040405</td>
		<td>តាអំ</td>
		<td>Ta Am</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1040406" onmouseover="rowOver('row_vil_1040406');" onmouseout="rowOut('row_vil_1040406');">
		<th>6</th>
		<td class='cc'>01040406</td>
		<td>អំពិល</td>
		<td>Ampil</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1040407" onmouseover="rowOver('row_vil_1040407');" onmouseout="rowOut('row_vil_1040407');">
		<th>7</th>
		<td class='cc'>01040407</td>
		<td>កណ្ដាល</td>
		<td>Kandal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1040408" onmouseover="rowOver('row_vil_1040408');" onmouseout="rowOut('row_vil_1040408');">
		<th>8</th>
		<td class='cc'>01040408</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1040409" onmouseover="rowOver('row_vil_1040409');" onmouseout="rowOut('row_vil_1040409');">
		<th>9</th>
		<td class='cc'>01040409</td>
		<td>ឱម៉ាល់</td>
		<td>Aomal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1040410" onmouseover="rowOver('row_vil_1040410');" onmouseout="rowOut('row_vil_1040410');">
		<th>10</th>
		<td class='cc'>01040410</td>
		<td>ទម្លាប់</td>
		<td>Tumloab</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1040411" onmouseover="rowOver('row_vil_1040411');" onmouseout="rowOut('row_vil_1040411');">
		<th>11</th>
		<td class='cc'>01040411</td>
		<td>កៀនបន្ទាយ</td>
		<td>Kien Banteay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1040412" onmouseover="rowOver('row_vil_1040412');" onmouseout="rowOut('row_vil_1040412');">
		<th>12</th>
		<td class='cc'>01040412</td>
		<td>ប្រាសាទ</td>
		<td>Prasat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1040413" onmouseover="rowOver('row_vil_1040413');" onmouseout="rowOut('row_vil_1040413');">
		<th>13</th>
		<td class='cc'>01040413</td>
		<td>អន្លង់សា</td>
		<td>Anlong Sa</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1040414" onmouseover="rowOver('row_vil_1040414');" onmouseout="rowOut('row_vil_1040414');">
		<th>14</th>
		<td class='cc'>01040414</td>
		<td>កំព្រាម</td>
		<td>Kampream</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>