<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>210407</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកគីរីវង់ / ឃុំភ្នំដិន</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Kiri Vong District / Phnum Den Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំគិរីចុងកោះ ឃុំសោម ស្រុកគិរីវង់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំសោម ស្រុកគិរីវង់ និងប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំគិរីចុងកោះ ឃុំកំណប់ ស្រុកគិរីវង់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_21040701" onmouseover="rowOver('row_vil_21040701');" onmouseout="rowOut('row_vil_21040701');">
		<th>1</th>
		<td class='cc'>21040701</td>
		<td>ផ្សារ</td>
		<td>Phsar</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040702" onmouseover="rowOver('row_vil_21040702');" onmouseout="rowOut('row_vil_21040702');">
		<th>2</th>
		<td class='cc'>21040702</td>
		<td>តាឡឹង</td>
		<td>Ta Loeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040703" onmouseover="rowOver('row_vil_21040703');" onmouseout="rowOut('row_vil_21040703');">
		<th>3</th>
		<td class='cc'>21040703</td>
		<td>កណ្ដាល</td>
		<td>Kandal</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040704" onmouseover="rowOver('row_vil_21040704');" onmouseout="rowOut('row_vil_21040704');">
		<th>4</th>
		<td class='cc'>21040704</td>
		<td>តារុង</td>
		<td>Ta Rung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040705" onmouseover="rowOver('row_vil_21040705');" onmouseout="rowOut('row_vil_21040705');">
		<th>5</th>
		<td class='cc'>21040705</td>
		<td>ជ្វា</td>
		<td>Chvea</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040706" onmouseover="rowOver('row_vil_21040706');" onmouseout="rowOut('row_vil_21040706');">
		<th>6</th>
		<td class='cc'>21040706</td>
		<td>អណ្ដូងគៀន</td>
		<td>Andoung Kien</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040707" onmouseover="rowOver('row_vil_21040707');" onmouseout="rowOut('row_vil_21040707');">
		<th>7</th>
		<td class='cc'>21040707</td>
		<td>ធំ</td>
		<td>Thum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040708" onmouseover="rowOver('row_vil_21040708');" onmouseout="rowOut('row_vil_21040708');">
		<th>8</th>
		<td class='cc'>21040708</td>
		<td>ទទឹង</td>
		<td>Totueng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21040709" onmouseover="rowOver('row_vil_21040709');" onmouseout="rowOut('row_vil_21040709');">
		<th>9</th>
		<td class='cc'>21040709</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>