<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>000805</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកណ្ដាល / ស្រុកលើកដែក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kandal Province / Leuk Daek District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_80501" onmouseover="rowOver('row_cm_80501');" onmouseout="rowOut('row_cm_80501');">
		<th>1</th>
		<td class='cc'>080501</td>
		<td>ឃុំកំពង់ភ្នំ</td>
		<td>Kampong Phnum Commune</td>
		<td class='cc'>4</td>
		<td>លេខ​ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_80502" onmouseover="rowOver('row_cm_80502');" onmouseout="rowOut('row_cm_80502');">
		<th>2</th>
		<td class='cc'>080502</td>
		<td>ឃុំក្អមសំណរ</td>
		<td>K'am Samnar Commune</td>
		<td class='cc'>3</td>
		<td>លេខ​ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_80503" onmouseover="rowOver('row_cm_80503');" onmouseout="rowOut('row_cm_80503');">
		<th>3</th>
		<td class='cc'>080503</td>
		<td>ឃុំខ្ពបអាទាវ</td>
		<td>Khpob Ateav Commune</td>
		<td class='cc'>3</td>
		<td>លេខ​ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_80504" onmouseover="rowOver('row_cm_80504');" onmouseout="rowOut('row_cm_80504');">
		<th>4</th>
		<td class='cc'>080504</td>
		<td>ឃុំពាមរាំង</td>
		<td>Peam Reang Commune</td>
		<td class='cc'>4</td>
		<td>លេខ​ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_80505" onmouseover="rowOver('row_cm_80505');" onmouseout="rowOut('row_cm_80505');">
		<th>5</th>
		<td class='cc'>080505</td>
		<td>ឃុំព្រែកដាច់</td>
		<td>Preaek Dach Commune</td>
		<td class='cc'>4</td>
		<td>លេខ​ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_80506" onmouseover="rowOver('row_cm_80506');" onmouseout="rowOut('row_cm_80506');">
		<th>6</th>
		<td class='cc'>080506</td>
		<td>ឃុំព្រែកទន្លាប់</td>
		<td>Preaek Tonloab Commune</td>
		<td class='cc'>4</td>
		<td>លេខ​ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_80507" onmouseover="rowOver('row_cm_80507');" onmouseout="rowOut('row_cm_80507');">
		<th>7</th>
		<td class='cc'>080507</td>
		<td>ឃុំសណ្ដារ</td>
		<td>Sandar Commune</td>
		<td class='cc'>3</td>
		<td>លេខ​ ៤៩៣ ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>25</th>
		<th></th>
	</tr>
</table>

</div>