<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50715</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកសំរោងទង / ឃុំវល្លិសរ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Samraong Tong District / Voa Sar Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំត្រពាំងគង​ស្រុកសំរោងទង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់សុព័រទេព​ក្រុងច្បារមន​និង​ឃុំខ្ទុំក្រាំង​ស្រុកសំរោងទង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំរលាំងចក​​ស្រុកសំរោងទង​</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំពា្នយ​ស្រុកសំរោងទង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5071501" onmouseover="rowOver('row_vil_5071501');" onmouseout="rowOut('row_vil_5071501');">
		<th>1</th>
		<td class='cc'>05071501</td>
		<td>ចំបក់</td>
		<td>Chambak</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071502" onmouseover="rowOver('row_vil_5071502');" onmouseout="rowOut('row_vil_5071502');">
		<th>2</th>
		<td class='cc'>05071502</td>
		<td>វល្លិសរ</td>
		<td>Voa Sar</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071503" onmouseover="rowOver('row_vil_5071503');" onmouseout="rowOut('row_vil_5071503');">
		<th>3</th>
		<td class='cc'>05071503</td>
		<td>ព្រៃកោះ</td>
		<td>Prey Kaoh</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071504" onmouseover="rowOver('row_vil_5071504');" onmouseout="rowOut('row_vil_5071504');">
		<th>4</th>
		<td class='cc'>05071504</td>
		<td>រំលោង</td>
		<td>Rumloung</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071505" onmouseover="rowOver('row_vil_5071505');" onmouseout="rowOut('row_vil_5071505');">
		<th>5</th>
		<td class='cc'>05071505</td>
		<td>ស្លា</td>
		<td>Sla</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071506" onmouseover="rowOver('row_vil_5071506');" onmouseout="rowOut('row_vil_5071506');">
		<th>6</th>
		<td class='cc'>05071506</td>
		<td>ត្បែស</td>
		<td>Tbaes</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071507" onmouseover="rowOver('row_vil_5071507');" onmouseout="rowOut('row_vil_5071507');">
		<th>7</th>
		<td class='cc'>05071507</td>
		<td>ចំការរដ្ឋ</td>
		<td>Chamkar Rodth</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071508" onmouseover="rowOver('row_vil_5071508');" onmouseout="rowOut('row_vil_5071508');">
		<th>8</th>
		<td class='cc'>05071508</td>
		<td>ចាក់កាំបិត</td>
		<td>Chak Kambet</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071509" onmouseover="rowOver('row_vil_5071509');" onmouseout="rowOut('row_vil_5071509');">
		<th>9</th>
		<td class='cc'>05071509</td>
		<td>ដក់ពរ</td>
		<td>Dak Por</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071510" onmouseover="rowOver('row_vil_5071510');" onmouseout="rowOut('row_vil_5071510');">
		<th>10</th>
		<td class='cc'>05071510</td>
		<td>គោកព្នៅ</td>
		<td>Kouk Pnov</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071511" onmouseover="rowOver('row_vil_5071511');" onmouseout="rowOut('row_vil_5071511');">
		<th>11</th>
		<td class='cc'>05071511</td>
		<td>រំលិចត្នោត</td>
		<td>Rumlich Tnaot</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071512" onmouseover="rowOver('row_vil_5071512');" onmouseout="rowOut('row_vil_5071512');">
		<th>12</th>
		<td class='cc'>05071512</td>
		<td>ពងទឹក</td>
		<td>Pong Tuek</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071513" onmouseover="rowOver('row_vil_5071513');" onmouseout="rowOut('row_vil_5071513');">
		<th>13</th>
		<td class='cc'>05071513</td>
		<td>ត្រពាំងពោធិ៍</td>
		<td>Trapeang Pou</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071514" onmouseover="rowOver('row_vil_5071514');" onmouseout="rowOut('row_vil_5071514');">
		<th>14</th>
		<td class='cc'>05071514</td>
		<td>តាគាំ</td>
		<td>Ta Koam</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071515" onmouseover="rowOver('row_vil_5071515');" onmouseout="rowOut('row_vil_5071515');">
		<th>15</th>
		<td class='cc'>05071515</td>
		<td>ទួលសំណាង</td>
		<td>Tuol Samnang</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071516" onmouseover="rowOver('row_vil_5071516');" onmouseout="rowOut('row_vil_5071516');">
		<th>16</th>
		<td class='cc'>05071516</td>
		<td>ព្រៃទួល</td>
		<td>Prey Tuol</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071517" onmouseover="rowOver('row_vil_5071517');" onmouseout="rowOut('row_vil_5071517');">
		<th>17</th>
		<td class='cc'>05071517</td>
		<td>កណ្ដាល</td>
		<td>Kandal</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071518" onmouseover="rowOver('row_vil_5071518');" onmouseout="rowOut('row_vil_5071518');">
		<th>18</th>
		<td class='cc'>05071518</td>
		<td>ក្រាំងពង្រ</td>
		<td>Krang Pongro</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071519" onmouseover="rowOver('row_vil_5071519');" onmouseout="rowOut('row_vil_5071519');">
		<th>19</th>
		<td class='cc'>05071519</td>
		<td>ចំការបុស្ស</td>
		<td>Chamkar Bos</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071520" onmouseover="rowOver('row_vil_5071520');" onmouseout="rowOut('row_vil_5071520');">
		<th>20</th>
		<td class='cc'>05071520</td>
		<td>បឹងទន្លាប់</td>
		<td>Boeng Tonloab</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071521" onmouseover="rowOver('row_vil_5071521');" onmouseout="rowOut('row_vil_5071521');">
		<th>21</th>
		<td class='cc'>05071521</td>
		<td>រកាបាញ់</td>
		<td>Roka Banh</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071522" onmouseover="rowOver('row_vil_5071522');" onmouseout="rowOut('row_vil_5071522');">
		<th>22</th>
		<td class='cc'>05071522</td>
		<td>ត្រពាំងសង្កែ</td>
		<td>Trapeang Sangkae</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071523" onmouseover="rowOver('row_vil_5071523');" onmouseout="rowOut('row_vil_5071523');">
		<th>23</th>
		<td class='cc'>05071523</td>
		<td>ត្រពាំងខ្ទុំ</td>
		<td>Trapeang Khtum</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>