<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>130405</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រះវិហារ / ស្រុកគូលែន / ឃុំភ្នំត្បែងពីរ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Preah Vihear Province / Kuleaen District / Phnum Tbaeng Pir Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំឈានមុខ ស្រុកត្បែងមានជ័យ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំស្រយង់ ស្រុកគូលែន</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំត្បែងមួយ ស្រុកសង្គមថ្មី</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំភ្នំពេញ ឃុំថ្មី ស្រុកគូលែន</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_13040501" onmouseover="rowOver('row_vil_13040501');" onmouseout="rowOut('row_vil_13040501');">
		<th>1</th>
		<td class='cc'>13040501</td>
		<td>ឈូក</td>
		<td>Chhuk</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_13040502" onmouseover="rowOver('row_vil_13040502');" onmouseout="rowOut('row_vil_13040502');">
		<th>2</th>
		<td class='cc'>13040502</td>
		<td>ស្រឡៃ</td>
		<td>Sralay</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_13040503" onmouseover="rowOver('row_vil_13040503');" onmouseout="rowOut('row_vil_13040503');">
		<th>3</th>
		<td class='cc'>13040503</td>
		<td>បរិបូណ៌</td>
		<td>Baribour</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_13040504" onmouseover="rowOver('row_vil_13040504');" onmouseout="rowOut('row_vil_13040504');">
		<th>4</th>
		<td class='cc'>13040504</td>
		<td>ក្ដាក់</td>
		<td>Kdak</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>