<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>200516</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្វាយរៀង / ស្រុកស្វាយជ្រំ / ឃុំស្វាយយា</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Svay Rieng Province / Svay Chrum District / Svay Yea Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំដូនស ឃុំស្វាយអង្គ ឃុំអង្គតាសូ ស្រុកស្វាយជ្រំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំអង្គរស ស្រុកមេសាង ខេត្តព្រៃវែង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំក្រោលគោ ស្រុកស្វាយជ្រំ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំអង្គរស ស្រុកមេសាង ខេត្តព្រៃវែង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_20051601" onmouseover="rowOver('row_vil_20051601');" onmouseout="rowOut('row_vil_20051601');">
		<th>1</th>
		<td class='cc'>20051601</td>
		<td>មហាសួន</td>
		<td>Moha Suon</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051602" onmouseover="rowOver('row_vil_20051602');" onmouseout="rowOut('row_vil_20051602');">
		<th>2</th>
		<td class='cc'>20051602</td>
		<td>ស្វាយជំរៅ</td>
		<td>Svay Chumrov</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051603" onmouseover="rowOver('row_vil_20051603');" onmouseout="rowOut('row_vil_20051603');">
		<th>3</th>
		<td class='cc'>20051603</td>
		<td>ព្រៃបន្ទាយ</td>
		<td>Prey Banteay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051604" onmouseover="rowOver('row_vil_20051604');" onmouseout="rowOut('row_vil_20051604');">
		<th>4</th>
		<td class='cc'>20051604</td>
		<td>របោះព្រីង</td>
		<td>Robaoh Pring</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051605" onmouseover="rowOver('row_vil_20051605');" onmouseout="rowOut('row_vil_20051605');">
		<th>5</th>
		<td class='cc'>20051605</td>
		<td>ដំណាក់កន្ទួត</td>
		<td>Damnak Kantuot</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051606" onmouseover="rowOver('row_vil_20051606');" onmouseout="rowOut('row_vil_20051606');">
		<th>6</th>
		<td class='cc'>20051606</td>
		<td>ក្បាលដំរី</td>
		<td>Kbal Damrei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051607" onmouseover="rowOver('row_vil_20051607');" onmouseout="rowOut('row_vil_20051607');">
		<th>7</th>
		<td class='cc'>20051607</td>
		<td>ទួលវិហារ</td>
		<td>Tuol Vihear</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051608" onmouseover="rowOver('row_vil_20051608');" onmouseout="rowOut('row_vil_20051608');">
		<th>8</th>
		<td class='cc'>20051608</td>
		<td>ក្ដីស្លា</td>
		<td>Kdei Sla</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051609" onmouseover="rowOver('row_vil_20051609');" onmouseout="rowOut('row_vil_20051609');">
		<th>9</th>
		<td class='cc'>20051609</td>
		<td>ប្រម៉ា</td>
		<td>Prama</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051610" onmouseover="rowOver('row_vil_20051610');" onmouseout="rowOut('row_vil_20051610');">
		<th>10</th>
		<td class='cc'>20051610</td>
		<td>ស៊ីការ</td>
		<td>Sikar</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051611" onmouseover="rowOver('row_vil_20051611');" onmouseout="rowOut('row_vil_20051611');">
		<th>11</th>
		<td class='cc'>20051611</td>
		<td>កៀនតាស៊ីវ</td>
		<td>Kien Ta Siv</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051612" onmouseover="rowOver('row_vil_20051612');" onmouseout="rowOut('row_vil_20051612');">
		<th>12</th>
		<td class='cc'>20051612</td>
		<td>ចំការចេក</td>
		<td>Chamkar Chek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051613" onmouseover="rowOver('row_vil_20051613');" onmouseout="rowOut('row_vil_20051613');">
		<th>13</th>
		<td class='cc'>20051613</td>
		<td>ស្វាយយា</td>
		<td>Svay Yea</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051614" onmouseover="rowOver('row_vil_20051614');" onmouseout="rowOut('row_vil_20051614');">
		<th>14</th>
		<td class='cc'>20051614</td>
		<td>ព្រៃផ្អុង</td>
		<td>Prey Ph'ong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051615" onmouseover="rowOver('row_vil_20051615');" onmouseout="rowOut('row_vil_20051615');">
		<th>15</th>
		<td class='cc'>20051615</td>
		<td>តាកោ</td>
		<td>Ta Kao</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>