<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>90402</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកោះកុង / ក្រុងខេមរភូមិន្ទ / សង្កាត់ដងទង់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Koh Kong Province / Khemara Phoumin Municipality / Dang Tong Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យលេខ ២២២ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Dec-2008</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ត្រូវបានប្តូរឃុំដងទង់ទៅជាសង្កាត់ដងទង់</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់ស្ទឹងវែង សង្កាត់ស្មាច់មានជ័យ ក្រុងខេមរភូមិន្ទ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំប៉ាក់ខ្លង ស្រុកមណ្ឌលសីមា</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់ស្ទឹងវែង ក្រុងខេមរភូមិន្ទ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់ស្មាច់មានជ័យ ក្រុងខេមរភូមិន្ទ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_9040201" onmouseover="rowOver('row_vil_9040201');" onmouseout="rowOut('row_vil_9040201');">
		<th>1</th>
		<td class='cc'>09040201</td>
		<td>ភូមិទី១</td>
		<td>Phum Ti Muoy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_9040202" onmouseover="rowOver('row_vil_9040202');" onmouseout="rowOut('row_vil_9040202');">
		<th>2</th>
		<td class='cc'>09040202</td>
		<td>ភូមិទី២</td>
		<td>Phum Ti Pir</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_9040203" onmouseover="rowOver('row_vil_9040203');" onmouseout="rowOut('row_vil_9040203');">
		<th>3</th>
		<td class='cc'>09040203</td>
		<td>ភូមិទី៣</td>
		<td>Phum Ti Bei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_9040204" onmouseover="rowOver('row_vil_9040204');" onmouseout="rowOut('row_vil_9040204');">
		<th>4</th>
		<td class='cc'>09040204</td>
		<td>ភូមិទី៤</td>
		<td>Phum Ti Buon</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>