<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>70608</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកកំពង់ត្រាច / ឃុំភ្នំប្រាសាទ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Kampong Trach District / Phnom Prasat Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យលេខ ២៣៣ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>29-Dec-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>បានប្តូរឈ្មោះឃុំកន្ថោរខាងកើត ទៅជាឃុំភ្នំប្រាសាទ តាមអនុក្រឹត្យលេខ ២៣៣ អនក្រ.បក ចុះថ្ងៃទី ២៩ ខែធ្នូ ឆ្នាំ២០០៩</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំព្រែកក្រឹស​ ​ស្រុកកំពង់ត្រាច និងស្រុកបន្ទាយមាស</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុមកន្ថោរខាងលិច ​ស្រុកកំពង់ត្រាច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំព្រែកក្រឹស​ ឃុំបឹងសាលាខាងកើត​ ស្រុកកំពង់ត្រាច</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ស្រុកបន្ទាយមាស និងឃុំកន្ថោរខាងលិច ស្រុកកំពង់ត្រាច</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_7060801" onmouseover="rowOver('row_vil_7060801');" onmouseout="rowOut('row_vil_7060801');">
		<th>1</th>
		<td class='cc'>07060801</td>
		<td>ច្រនៀងទេ</td>
		<td>Chranieng Te</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7060802" onmouseover="rowOver('row_vil_7060802');" onmouseout="rowOut('row_vil_7060802');">
		<th>2</th>
		<td class='cc'>07060802</td>
		<td>បង់បក់</td>
		<td>Bang Bat</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7060803" onmouseover="rowOver('row_vil_7060803');" onmouseout="rowOut('row_vil_7060803');">
		<th>3</th>
		<td class='cc'>07060803</td>
		<td>ភ្នំប្រសាទ</td>
		<td>Phnom Prasat</td>
		<td>ប្រកាសលេខ ៥២១ ប្រ.ក</td>
		<td>បានប្តូឈ្មោះភូមិឃ្លាំងខាងជើង ទៅជាភូមិភ្នំប្រសាទ</td>

	</tr>
	
	<tr id="row_vil_7060804" onmouseover="rowOver('row_vil_7060804');" onmouseout="rowOut('row_vil_7060804');">
		<th>4</th>
		<td class='cc'>07060804</td>
		<td>ឃ្លាំង</td>
		<td>Khleang</td>
		<td>ប្រកាសលេខ ៥២១ ប្រ.ក</td>
		<td>បាមនប្តូរឈ្មោះភូមិឃ្លាំងខាងត្បូង ទៅជាភូមិឃ្លាំង</td>

	</tr>
	
	<tr id="row_vil_7060805" onmouseover="rowOver('row_vil_7060805');" onmouseout="rowOut('row_vil_7060805');">
		<th>5</th>
		<td class='cc'>07060805</td>
		<td>ដំណាក់ក្រឡាញ់</td>
		<td>Damnak Kralanh</td>
		<td>ប្រកាសលេខ ៥២១ ប្រ.ក</td>
		<td>បានប្តូរឈ្មោះភូមិដំណាក់ក្រឡាញ់ខាងលិច ទៅជាភូមិដំណាក់ឡាញ់</td>

	</tr>
	
	<tr id="row_vil_7060806" onmouseover="rowOver('row_vil_7060806');" onmouseout="rowOut('row_vil_7060806');">
		<th>6</th>
		<td class='cc'>07060806</td>
		<td>ស្ពានធំ</td>
		<td>Spean Thom</td>
		<td>ប្រកាសលេខ ៥២១ ប្រ.ក</td>
		<td>បានប្តូរឈ្មោះភូមិដំណាកៈក្រឡាញ់ខាងកើត ទៅជាភូមិស្ពានធំ</td>

	</tr>
	
	<tr id="row_vil_7060807" onmouseover="rowOver('row_vil_7060807');" onmouseout="rowOut('row_vil_7060807');">
		<th>7</th>
		<td class='cc'>07060807</td>
		<td>ចុងសួង</td>
		<td>Chong Suong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>