<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>200305</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្វាយរៀង / ស្រុករំដួល / ឃុំកំពង់អំពិល</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Svay Rieng Province / Rumduol District / Kampong Ampil Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំថ្នាធ្នង់ ស្រុករំដួល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំធ្មា ស្រុករំដួល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំជ្រុងពពេល ស្រុករំដួល</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំត្រពាំងស្តៅ ឃុំអង្គប្រស្រែ ស្រុករមាសហែក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_20030501" onmouseover="rowOver('row_vil_20030501');" onmouseout="rowOut('row_vil_20030501');">
		<th>1</th>
		<td class='cc'>20030501</td>
		<td>ត្រពាំងដំរី</td>
		<td>Trapeang Damrei</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20030502" onmouseover="rowOver('row_vil_20030502');" onmouseout="rowOut('row_vil_20030502');">
		<th>2</th>
		<td class='cc'>20030502</td>
		<td>ត្រសក់</td>
		<td>Trasak</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td>ខេត្តស្នើមកជាឈ្មោះ(តាសក) វិញ</td>

	</tr>
	
	<tr id="row_vil_20030503" onmouseover="rowOver('row_vil_20030503');" onmouseout="rowOut('row_vil_20030503');">
		<th>3</th>
		<td class='cc'>20030503</td>
		<td>កំពង់អំពិល</td>
		<td>Kampong Ampil</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20030504" onmouseover="rowOver('row_vil_20030504');" onmouseout="rowOut('row_vil_20030504');">
		<th>4</th>
		<td class='cc'>20030504</td>
		<td>បឹង</td>
		<td>Boeng</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20030505" onmouseover="rowOver('row_vil_20030505');" onmouseout="rowOut('row_vil_20030505');">
		<th>5</th>
		<td class='cc'>20030505</td>
		<td>ទួលច្រេស</td>
		<td>Tuol Chres</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20030506" onmouseover="rowOver('row_vil_20030506');" onmouseout="rowOut('row_vil_20030506');">
		<th>6</th>
		<td class='cc'>20030506</td>
		<td>ស្វាយរលំ</td>
		<td>Svay Rolum</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20030507" onmouseover="rowOver('row_vil_20030507');" onmouseout="rowOut('row_vil_20030507');">
		<th>7</th>
		<td class='cc'>20030507</td>
		<td>តាតែ</td>
		<td>Ta Tae</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>