<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>170107</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកអង្គរជុំ / ឃុំតាសោម</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Angkor Chum District / Ta Saom Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំនគរភាស ឃុំដូនពេង ស្រុកអង្គរជុំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំចារឈូក ស្រុកអង្គរជុំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំត្រីញ័រ ស្រុកពួក និងឃុំនគរភាស ស្រុកអង្គរជុំ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំដូនពេង ឃុំគោល ស្រុកអង្គរជុំ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17010701" onmouseover="rowOver('row_vil_17010701');" onmouseout="rowOut('row_vil_17010701');">
		<th>1</th>
		<td class='cc'>17010701</td>
		<td>ថ្នល់</td>
		<td>Thnal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17010702" onmouseover="rowOver('row_vil_17010702');" onmouseout="rowOut('row_vil_17010702');">
		<th>2</th>
		<td class='cc'>17010702</td>
		<td>ភ្នៅ</td>
		<td>Pnov</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>ប្តូរពី ព្នៅ ទៅ ភ្នៅ</td>

	</tr>
	
	<tr id="row_vil_17010703" onmouseover="rowOver('row_vil_17010703');" onmouseout="rowOut('row_vil_17010703');">
		<th>3</th>
		<td class='cc'>17010703</td>
		<td>ម្កាក់</td>
		<td>Mkak</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17010704" onmouseover="rowOver('row_vil_17010704');" onmouseout="rowOut('row_vil_17010704');">
		<th>4</th>
		<td class='cc'>17010704</td>
		<td>គោកចាន់</td>
		<td>Kouk Chan</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17010705" onmouseover="rowOver('row_vil_17010705');" onmouseout="rowOut('row_vil_17010705');">
		<th>5</th>
		<td class='cc'>17010705</td>
		<td>ក រលំ</td>
		<td>Ka Rolum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17010706" onmouseover="rowOver('row_vil_17010706');" onmouseout="rowOut('row_vil_17010706');">
		<th>6</th>
		<td class='cc'>17010706</td>
		<td>ទំពូង</td>
		<td>Tumpung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17010707" onmouseover="rowOver('row_vil_17010707');" onmouseout="rowOut('row_vil_17010707');">
		<th>7</th>
		<td class='cc'>17010707</td>
		<td>ប្រាំដំឡឹង</td>
		<td>Pram Damloeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17010708" onmouseover="rowOver('row_vil_17010708');" onmouseout="rowOut('row_vil_17010708');">
		<th>8</th>
		<td class='cc'>17010708</td>
		<td>តាលាវ</td>
		<td>Ta Leav</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17010709" onmouseover="rowOver('row_vil_17010709');" onmouseout="rowOut('row_vil_17010709');">
		<th>9</th>
		<td class='cc'>17010709</td>
		<td>បាយម៉ាត</td>
		<td>Bay Mat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17010710" onmouseover="rowOver('row_vil_17010710');" onmouseout="rowOut('row_vil_17010710');">
		<th>10</th>
		<td class='cc'>17010710</td>
		<td>ត្រពាំងភ្លោះ</td>
		<td>Trapeang Phluoh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17010711" onmouseover="rowOver('row_vil_17010711');" onmouseout="rowOut('row_vil_17010711');">
		<th>11</th>
		<td class='cc'>17010711</td>
		<td>តាសោម</td>
		<td>Ta Saom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17010712" onmouseover="rowOver('row_vil_17010712');" onmouseout="rowOut('row_vil_17010712');">
		<th>12</th>
		<td class='cc'>17010712</td>
		<td>គោកថ្មី</td>
		<td>Kouk Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17010713" onmouseover="rowOver('row_vil_17010713');" onmouseout="rowOut('row_vil_17010713');">
		<th>13</th>
		<td class='cc'>17010713</td>
		<td>ស្វាយជុំ</td>
		<td>Svay Chum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>