<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>000106</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបន្ទាយមានជ័យ / ក្រុងសិរីសោភ័ណ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Banteay Meanchey Province / Serei Saophoan Municipality</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យលេខ ១៦អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>អនុក្រឹត្យលេខ ១៦អនក្រ.បក ស្តីពីការប្តូរស្រុកសិរីសោភ័ណ ទៅជាក្រុងសិរីសោភ័ណ នៃខេត្តបន្ទាយមានជ័យ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_10602" onmouseover="rowOver('row_cm_10602');" onmouseout="rowOut('row_cm_10602');">
		<th>1</th>
		<td class='cc'>010602</td>
		<td>សង្កាត់កំពង់ស្វាយ</td>
		<td>Kampong Svay Sangkat</td>
		<td class='cc'>9</td>
		<td>អនុក្រឹត្យលេខ ១៦ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_10603" onmouseover="rowOver('row_cm_10603');" onmouseout="rowOut('row_cm_10603');">
		<th>2</th>
		<td class='cc'>010603</td>
		<td>សង្កាត់កោះពងសត្វ</td>
		<td>Kaoh Pong Satv Sangkat</td>
		<td class='cc'>5</td>
		<td>អនុក្រឹត្យលេខ ១៦ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_10604" onmouseover="rowOver('row_cm_10604');" onmouseout="rowOut('row_cm_10604');">
		<th>3</th>
		<td class='cc'>010604</td>
		<td>សង្កាត់ម្កាក់</td>
		<td>Mkak Sangkat</td>
		<td class='cc'>7</td>
		<td>ប្រកាសលេខ ១៦ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_10605" onmouseover="rowOver('row_cm_10605');" onmouseout="rowOut('row_cm_10605');">
		<th>4</th>
		<td class='cc'>010605</td>
		<td>សង្កាត់អូរអំបិល</td>
		<td>Ou Ambel Sangkat</td>
		<td class='cc'>5</td>
		<td>ប្រកាសលេខ ១៦ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_10606" onmouseover="rowOver('row_cm_10606');" onmouseout="rowOut('row_cm_10606');">
		<th>5</th>
		<td class='cc'>010606</td>
		<td>សង្កាត់ភ្នៀត</td>
		<td>Phniet Sangkat</td>
		<td class='cc'>7</td>
		<td>ប្រកាសលេខ ១៦ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_10607" onmouseover="rowOver('row_cm_10607');" onmouseout="rowOut('row_cm_10607');">
		<th>6</th>
		<td class='cc'>010607</td>
		<td>សង្កាត់ព្រះពន្លា</td>
		<td>Preah Ponlea Sangkat</td>
		<td class='cc'>7</td>
		<td>ប្រកាសលេខ ១៦ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_10608" onmouseover="rowOver('row_cm_10608');" onmouseout="rowOut('row_cm_10608');">
		<th>7</th>
		<td class='cc'>010608</td>
		<td>សង្កាត់ទឹកថ្លា</td>
		<td>Tuek Thla Sangkat</td>
		<td class='cc'>6</td>
		<td>ប្រកាសលេខ ១៦ អនក្រ.បក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>46</th>
		<th></th>
	</tr>
</table>

</div>