<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>31508</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកស្ទឹងត្រង់ / ឃុំព្រះអណ្ដូង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Stueng Trang District / Preah Andoung Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ឃុំខ្ពបតាងួន ស្រុកស្ទឹងត្រង់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងលិចទល់នឹង ឃុំពាមកោះស្នា ស្រុកស្ទឹងត្រង់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ទន្លេមេគង្គ (ឃុំស្វាយឃ្លាំង ស្រុកក្រូចឆ្មារ)</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ឃុំទួលសំបួរ ស្រុកស្ទឹងត្រង់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3150801" onmouseover="rowOver('row_vil_3150801');" onmouseout="rowOut('row_vil_3150801');">
		<th>1</th>
		<td class='cc'>03150801</td>
		<td>ព្រែកស្ដី</td>
		<td>Preaek Sdei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3150802" onmouseover="rowOver('row_vil_3150802');" onmouseout="rowOut('row_vil_3150802');">
		<th>2</th>
		<td class='cc'>03150802</td>
		<td>ព្រះអណ្ដូង ទី ១</td>
		<td>Preah Andoung Ti Muoy</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3150803" onmouseover="rowOver('row_vil_3150803');" onmouseout="rowOut('row_vil_3150803');">
		<th>3</th>
		<td class='cc'>03150803</td>
		<td>ព្រះអណ្ដូង ទី ២</td>
		<td>Preah Andoung Ti Pir</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>