<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>000706</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកកំពង់ត្រាច</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Kampong Trach District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_70601" onmouseover="rowOver('row_cm_70601');" onmouseout="rowOut('row_cm_70601');">
		<th>1</th>
		<td class='cc'>070601</td>
		<td>ឃុំបឹងសាលាខាងជើង</td>
		<td>Boeng Sala Khang Cheung Commune</td>
		<td class='cc'>4</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70602" onmouseover="rowOver('row_cm_70602');" onmouseout="rowOut('row_cm_70602');">
		<th>2</th>
		<td class='cc'>070602</td>
		<td>ឃុំបឹងសាលាខាងត្បូង</td>
		<td>Boeng Sala Khang Tboung Commune</td>
		<td class='cc'>3</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70603" onmouseover="rowOver('row_cm_70603');" onmouseout="rowOut('row_cm_70603');">
		<th>3</th>
		<td class='cc'>070603</td>
		<td>ឃុំដំណាក់កន្ទួតខាងជើង</td>
		<td>Damnak Kantuot Khang Cheung Commune</td>
		<td class='cc'>4</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70604" onmouseover="rowOver('row_cm_70604');" onmouseout="rowOut('row_cm_70604');">
		<th>4</th>
		<td class='cc'>070604</td>
		<td>ឃុំដំណាក់កន្ទួតខាងត្បូង</td>
		<td>Damnak Kantuot Khang Tboung Commune</td>
		<td class='cc'>5</td>
		<td>ប្រកាសលេខ​ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70605" onmouseover="rowOver('row_cm_70605');" onmouseout="rowOut('row_cm_70605');">
		<th>5</th>
		<td class='cc'>070605</td>
		<td>ឃុំកំពង់ត្រាចខាងកើត</td>
		<td>Kampong Trach Khang Kaeut Commune</td>
		<td class='cc'>4</td>
		<td>ប្រកាសលេខ លេខ៤៤៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70606" onmouseover="rowOver('row_cm_70606');" onmouseout="rowOut('row_cm_70606');">
		<th>6</th>
		<td class='cc'>070606</td>
		<td>ឃុំកំពង់ត្រាចខាងលិច</td>
		<td>Kampong Trach Khang Lech Commune</td>
		<td class='cc'>7</td>
		<td>ប្រកាសលេខ លេខ៤៤៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70607" onmouseover="rowOver('row_cm_70607');" onmouseout="rowOut('row_cm_70607');">
		<th>7</th>
		<td class='cc'>070607</td>
		<td>ឃុំប្រាសាទភ្នំខ្យង</td>
		<td>Prasat Phnom Khyang Commune</td>
		<td class='cc'>3</td>
		<td>អនុក្រឹត្យលេខ លេខ២៣៣ អនក្រ/​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_70608" onmouseover="rowOver('row_cm_70608');" onmouseout="rowOut('row_cm_70608');">
		<th>8</th>
		<td class='cc'>070608</td>
		<td>ឃុំភ្នំប្រាសាទ</td>
		<td>Phnom Prasat Commune</td>
		<td class='cc'>7</td>
		<td>អនុក្រឹត្យលេខ ២៣៣ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_70609" onmouseover="rowOver('row_cm_70609');" onmouseout="rowOut('row_cm_70609');">
		<th>9</th>
		<td class='cc'>070609</td>
		<td>ឃុំអង្គសុរភី</td>
		<td>Ang Sophy Commune</td>
		<td class='cc'>6</td>
		<td>អនុក្រឹត្យលេខ២៣៣ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_70612" onmouseover="rowOver('row_cm_70612');" onmouseout="rowOut('row_cm_70612');">
		<th>10</th>
		<td class='cc'>070612</td>
		<td>ឃុំព្រែកក្រឹស</td>
		<td>Preaek Kroes Commune</td>
		<td class='cc'>7</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70613" onmouseover="rowOver('row_cm_70613');" onmouseout="rowOut('row_cm_70613');">
		<th>11</th>
		<td class='cc'>070613</td>
		<td>ឃុំឫស្សីស្រុកខាងកើត</td>
		<td>Ruessei Srok Khang Kaeut Commune</td>
		<td class='cc'>4</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_70614" onmouseover="rowOver('row_cm_70614');" onmouseout="rowOut('row_cm_70614');">
		<th>12</th>
		<td class='cc'>070614</td>
		<td>ឃុំឫស្សីស្រុកខាងលិច</td>
		<td>Ruessei Srok Khang Lech Commune</td>
		<td class='cc'>6</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70615" onmouseover="rowOver('row_cm_70615');" onmouseout="rowOut('row_cm_70615');">
		<th>13</th>
		<td class='cc'>070615</td>
		<td>ឃុំស្វាយទងខាងជើង</td>
		<td>Svay Tong Khang Cheung Commune</td>
		<td class='cc'>4</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_70616" onmouseover="rowOver('row_cm_70616');" onmouseout="rowOut('row_cm_70616');">
		<th>14</th>
		<td class='cc'>070616</td>
		<td>ឃុំស្វាយទងខាងត្បូង</td>
		<td>Svay Tong Khang Tboung Commune</td>
		<td class='cc'>5</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>69</th>
		<th></th>
	</tr>
</table>

</div>