<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>90302</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកោះកុង / ស្រុកកោះកុង / ឃុំកោះកាពិ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Koh Kong Province / Kaoh Kong District / Kaoh Kapi Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំតាតៃក្រោម ឃុំជ្រោយប្រស់ ស្រុកកោះកុង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សមុទ្រ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំជ្រោយប្រស់ ស្រុកកោះកុង និងសមុទ្រ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំពាមក្រសោប ស្រុកមណ្ឌលសីមា</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_9030201" onmouseover="rowOver('row_vil_9030201');" onmouseout="rowOut('row_vil_9030201');">
		<th>1</th>
		<td class='cc'>09030201</td>
		<td>ភូមិទី១</td>
		<td>Phum Ti Muoy</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_9030202" onmouseover="rowOver('row_vil_9030202');" onmouseout="rowOut('row_vil_9030202');">
		<th>2</th>
		<td class='cc'>09030202</td>
		<td>ភូមិទី២</td>
		<td>Phum Ti Pir</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_9030203" onmouseover="rowOver('row_vil_9030203');" onmouseout="rowOut('row_vil_9030203');">
		<th>3</th>
		<td class='cc'>09030203</td>
		<td>កោះស្រឡៅ</td>
		<td>Kaoh Sralau</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>