<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>10206</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបន្ទាយមានជ័យ / ស្រុកមង្គលបូរី / ឃុំអូរប្រាសាទ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Banteay Meanchey Province / Mongkol Borei District / Ou Prasat Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំបន្ទាយនាង ឃុំគោកបល័្លង្គ ស្រុក​មង្គលបូរី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំរហាត់ទឹក ស្រុកមង្គលបូរី
</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំភ្នំតូច ស្រុកមង្គលបូរី</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំបន្ទាយនាង ឃុំបត់ត្រង់ ស្រុក​មង្គលបូរី</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_1020601" onmouseover="rowOver('row_vil_1020601');" onmouseout="rowOut('row_vil_1020601');">
		<th>1</th>
		<td class='cc'>01020601</td>
		<td>ភ្នំធំត្បូង</td>
		<td>Phnum Thum Tboung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020602" onmouseover="rowOver('row_vil_1020602');" onmouseout="rowOut('row_vil_1020602');">
		<th>2</th>
		<td class='cc'>01020602</td>
		<td>ភ្នំប្រាសាទ</td>
		<td>Phnum Prasat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020603" onmouseover="rowOver('row_vil_1020603');" onmouseout="rowOut('row_vil_1020603');">
		<th>3</th>
		<td class='cc'>01020603</td>
		<td>ភ្នំធំជើង</td>
		<td>Phnum Thum Cheung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020604" onmouseover="rowOver('row_vil_1020604');" onmouseout="rowOut('row_vil_1020604');">
		<th>4</th>
		<td class='cc'>01020604</td>
		<td>ចំការលោក</td>
		<td>Chamkar Louk</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020605" onmouseover="rowOver('row_vil_1020605');" onmouseout="rowOut('row_vil_1020605');">
		<th>5</th>
		<td class='cc'>01020605</td>
		<td>ភ្នំធំថ្មី</td>
		<td>Phnum Thum Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020606" onmouseover="rowOver('row_vil_1020606');" onmouseout="rowOut('row_vil_1020606');">
		<th>6</th>
		<td class='cc'>01020606</td>
		<td>អន្លង់ស្ដី</td>
		<td>Anlong Sdei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020607" onmouseover="rowOver('row_vil_1020607');" onmouseout="rowOut('row_vil_1020607');">
		<th>7</th>
		<td class='cc'>01020607</td>
		<td>គោកធ្លង់កើត</td>
		<td>Kouk Thlong Kaeut</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020608" onmouseover="rowOver('row_vil_1020608');" onmouseout="rowOut('row_vil_1020608');">
		<th>8</th>
		<td class='cc'>01020608</td>
		<td>គោកធ្លង់កណ្ដាល</td>
		<td>Kouk Thlong Kandal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020609" onmouseover="rowOver('row_vil_1020609');" onmouseout="rowOut('row_vil_1020609');">
		<th>9</th>
		<td class='cc'>01020609</td>
		<td>អូរស្ងួត</td>
		<td>Ou Snguot</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020610" onmouseover="rowOver('row_vil_1020610');" onmouseout="rowOut('row_vil_1020610');">
		<th>10</th>
		<td class='cc'>01020610</td>
		<td>អូរប្រាសាទ</td>
		<td>Ou Prasat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020611" onmouseover="rowOver('row_vil_1020611');" onmouseout="rowOut('row_vil_1020611');">
		<th>11</th>
		<td class='cc'>01020611</td>
		<td>គោកអំពិល</td>
		<td>Kouk Ampil</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020612" onmouseover="rowOver('row_vil_1020612');" onmouseout="rowOut('row_vil_1020612');">
		<th>12</th>
		<td class='cc'>01020612</td>
		<td>រ៉ាចំការចេក</td>
		<td>Ra Chamkar Chek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020613" onmouseover="rowOver('row_vil_1020613');" onmouseout="rowOut('row_vil_1020613');">
		<th>13</th>
		<td class='cc'>01020613</td>
		<td>ពោធិ៍រៀង</td>
		<td>Pou Rieng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020614" onmouseover="rowOver('row_vil_1020614');" onmouseout="rowOut('row_vil_1020614');">
		<th>14</th>
		<td class='cc'>01020614</td>
		<td>រូងក្របៅ</td>
		<td>Rung Krabau</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>