<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>200602</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្វាយរៀង / ក្រុងស្វាយរៀង / សង្កាត់ព្រៃឆ្លាក់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Svay Rieng Province / Svay Rieng Municipality / Prey Chhlak Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>១២ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ដែលពីមុនស្ថិតនៅក្នុងស្រុកស្វាយរៀង</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងសង្កាត់សង្ឍ័រ ក្រុងស្វាយរៀង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងសង្កាត់ចេក ក្រុងស្វាយរៀង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងសង្កាត់ស្វាយរៀង ក្រុងស្វាយរៀង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងសង្កាត់ចេក ក្រុងស្វាយរៀង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_20060201" onmouseover="rowOver('row_vil_20060201');" onmouseout="rowOut('row_vil_20060201');">
		<th>1</th>
		<td class='cc'>20060201</td>
		<td>សួនថ្មី</td>
		<td>Suon Thmei</td>
		<td>១២ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20060202" onmouseover="rowOver('row_vil_20060202');" onmouseout="rowOut('row_vil_20060202');">
		<th>2</th>
		<td class='cc'>20060202</td>
		<td>រូបគោ</td>
		<td>Rub Kou</td>
		<td>១២ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20060203" onmouseover="rowOver('row_vil_20060203');" onmouseout="rowOut('row_vil_20060203');">
		<th>3</th>
		<td class='cc'>20060203</td>
		<td>សាលាស្រុកចាស់</td>
		<td>Sala Srok Chas</td>
		<td>១២ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20060204" onmouseover="rowOver('row_vil_20060204');" onmouseout="rowOut('row_vil_20060204');">
		<th>4</th>
		<td class='cc'>20060204</td>
		<td>ព្រៃឆ្លាក់</td>
		<td>Prey Chhlak</td>
		<td>១២ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20060205" onmouseover="rowOver('row_vil_20060205');" onmouseout="rowOut('row_vil_20060205');">
		<th>5</th>
		<td class='cc'>20060205</td>
		<td>អណ្ដូងតាសី</td>
		<td>Andoung Ta Sei</td>
		<td>១២ អនក្រ.បក</td>
		<td></td>

	</tr>


</table>
</div>