<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>70509</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកដងទង់ / ឃុំអង្គ រមាស</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Dang Tong District / Angk  Romeas Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំដំណាក់សុក្រំ ស្រុកឈូក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំល្អាង ស្រុកដងទង់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំមានរិទ្ធិ ស្រុកដងទង់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ស្រុកឈូក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_7050901" onmouseover="rowOver('row_vil_7050901');" onmouseout="rowOut('row_vil_7050901');">
		<th>1</th>
		<td class='cc'>07050901</td>
		<td>ត្រពាំងរាំង</td>
		<td>Trapeang Reang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7050902" onmouseover="rowOver('row_vil_7050902');" onmouseout="rowOut('row_vil_7050902');">
		<th>2</th>
		<td class='cc'>07050902</td>
		<td>អន្ទងបែក</td>
		<td>Antong Baek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7050903" onmouseover="rowOver('row_vil_7050903');" onmouseout="rowOut('row_vil_7050903');">
		<th>3</th>
		<td class='cc'>07050903</td>
		<td>ស្នោតូច</td>
		<td>Snaor Touch</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7050904" onmouseover="rowOver('row_vil_7050904');" onmouseout="rowOut('row_vil_7050904');">
		<th>4</th>
		<td class='cc'>07050904</td>
		<td>ពន្លៃ</td>
		<td>Ponley</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7050905" onmouseover="rowOver('row_vil_7050905');" onmouseout="rowOut('row_vil_7050905');">
		<th>5</th>
		<td class='cc'>07050905</td>
		<td>បរក្នុង</td>
		<td>Bar Knong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>