<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>120917</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌពោធិ៍សែនជ័យ / សង្កាត់កាកាបទី១</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Pur SenChey Khan / Kakab 1 Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យ ១៤៧ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>18-Jul-2016</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>បំបែកចេញពីសង្កាត់កាកាប</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12091701" onmouseover="rowOver('row_vil_12091701');" onmouseout="rowOut('row_vil_12091701');">
		<th>1</th>
		<td class='cc'>12091701</td>
		<td>ក្បាលដំរី១</td>
		<td>Kbal Damrei 1</td>
		<td>អនុក្រឹត្យ ១៤៧ អនក្រ.បក 2016-July-18</td>
		<td>ប្រកាសលេខ ៤៤៧៧ ប្រក 19-May-2016 បំបែកចេញពីភូមិ ក្បាលដំរី, បំបែកចេញពីសង្កាត់កាកាប អនុក្រឹត្យ ១៤៧ អនក្រ.បក 2016-July-18</td>

	</tr>
	
	<tr id="row_vil_12091702" onmouseover="rowOver('row_vil_12091702');" onmouseout="rowOut('row_vil_12091702');">
		<th>2</th>
		<td class='cc'>12091702</td>
		<td>ចំការឪឡឹក១</td>
		<td>Chamkar Ovloek 1</td>
		<td>អនុក្រឹត្យ ១៤៧ អនក្រ.បក 2016-July-18</td>
		<td>ប្រកាសលេខ ៤៤៧៧ ប្រក 19-May-2016 បំបែកចេញពីភូមិ ក្បាលដំរី, បំបែកចេញពីសង្កាត់កាកាប អនុក្រឹត្យ ១៤៧ អនក្រ.បក 2016-July-18</td>

	</tr>
	
	<tr id="row_vil_12091703" onmouseover="rowOver('row_vil_12091703');" onmouseout="rowOut('row_vil_12091703');">
		<th>3</th>
		<td class='cc'>12091703</td>
		<td>តាងួន១</td>
		<td>Ta Nguon 1</td>
		<td>អនុក្រឹត្យ ១៤៧ អនក្រ.បក 2016-July-18</td>
		<td>ប្រកាសលេខ ៤៤៧៧ ប្រក 19-May-2016 បំបែកចេញពីភូមិ ត្រពាំងល្វា,   បំបែកចេញពីសង្កាត់កាកាប អនុក្រឹត្យ ១៤៧ អនក្រ.បក 2016-July-18</td>

	</tr>
	
	<tr id="row_vil_12091704" onmouseover="rowOver('row_vil_12091704');" onmouseout="rowOut('row_vil_12091704');">
		<th>4</th>
		<td class='cc'>12091704</td>
		<td>តាងួន២</td>
		<td>Ta Nguon 2</td>
		<td>អនុក្រឹត្យ ១៤៧ អនក្រ.បក 2016-July-18</td>
		<td>ប្រកាសលេខ ៤៤៧៧ ប្រក 19-May-2016 បំបែកចេញពីភូមិ តាងួន,   បំបែកចេញពីសង្កាត់កាកាប អនុក្រឹត្យ ១៤៧ អនក្រ.បក 2016-July-18</td>

	</tr>
	
	<tr id="row_vil_12091705" onmouseover="rowOver('row_vil_12091705');" onmouseout="rowOut('row_vil_12091705');">
		<th>5</th>
		<td class='cc'>12091705</td>
		<td>ប៉ប្រកខាងត្បូង</td>
		<td>Paprak Khang Tboung</td>
		<td>អនុក្រឹត្យ ១៤៧ អនក្រ.បក 2016-July-18</td>
		<td> Move to New Khan Pur Sen Chey- 18-May-2011, បំបែកចេញពីសង្កាត់កាកាប អនុក្រឹត្យ ១៤៧ អនក្រ.បក 2016-July-18</td>

	</tr>
	
	<tr id="row_vil_12091706" onmouseover="rowOver('row_vil_12091706');" onmouseout="rowOut('row_vil_12091706');">
		<th>6</th>
		<td class='cc'>12091706</td>
		<td>ត្រពាំងល្វា១</td>
		<td>Trapeang Lvea 1</td>
		<td>អនុក្រឹត្យ ១៤៧ អនក្រ.បក 2016-July-18</td>
		<td>ប្រកាសលេខ ៤៤៧៧ ប្រក 19-May-2016 បំបែកចេញពីភូមិ ចំការឳឡឹក,  បំបែកចេញពីសង្កាត់កាកាប អនុក្រឹត្យ ១៤៧ អនក្រ.បក 2016-July-18</td>

	</tr>
	
	<tr id="row_vil_12091707" onmouseover="rowOver('row_vil_12091707');" onmouseout="rowOut('row_vil_12091707');">
		<th>7</th>
		<td class='cc'>12091707</td>
		<td>ត្រពាំងល្វា២</td>
		<td>Trapeang Lvea 2</td>
		<td>អនុក្រឹត្យ ១៤៧ អនក្រ.បក 2016-July-18</td>
		<td>ប្រកាសលេខ ៤៤៧៧ ប្រក 19-May-2016 បំបែកចេញពីភូមិ ត្រពាំងល្វា,   បំបែកចេញពីសង្កាត់កាកាប អនុក្រឹត្យ ១៤៧ អនក្រ.បក 2016-July-18</td>

	</tr>
	
	<tr id="row_vil_12091708" onmouseover="rowOver('row_vil_12091708');" onmouseout="rowOut('row_vil_12091708');">
		<th>8</th>
		<td class='cc'>12091708</td>
		<td>ប៉ប្រកខាងជើង</td>
		<td>Paprak Khang Cheung</td>
		<td>អនុក្រឹត្យ ១៤៧ អនក្រ.បក 2016-July-18</td>
		<td> Move to New Khan Pur Sen Chey- 18-May-2011, បំបែកចេញពីសង្កាត់កាកាប អនុក្រឹត្យ ១៤៧ អនក្រ.បក 2016-July-18</td>

	</tr>


</table>
</div>