<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>70407</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកជុំគិរី / ឃុំត្រពាំងរាំង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Chum Kiri District / Trapeang Reang Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ​ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំស្រែសំរោង ឃុំស្នាយអញ្ជិត ស្រុកជុំគិរី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំតាកែន ស្រុកឈូក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំជំពូវ័ន្ត ស្រុកជុំគិរី</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំស្នាយអញ្ជិត ស្រុកជុំគិរី</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_7040701" onmouseover="rowOver('row_vil_7040701');" onmouseout="rowOut('row_vil_7040701');">
		<th>1</th>
		<td class='cc'>07040701</td>
		<td>ត្រពាំងវែង</td>
		<td>Trapeang Veaeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7040702" onmouseover="rowOver('row_vil_7040702');" onmouseout="rowOut('row_vil_7040702');">
		<th>2</th>
		<td class='cc'>07040702</td>
		<td>រវៀង</td>
		<td>Rovieng</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7040703" onmouseover="rowOver('row_vil_7040703');" onmouseout="rowOut('row_vil_7040703');">
		<th>3</th>
		<td class='cc'>07040703</td>
		<td>តារាជ</td>
		<td>Ta Reach</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7040704" onmouseover="rowOver('row_vil_7040704');" onmouseout="rowOut('row_vil_7040704');">
		<th>4</th>
		<td class='cc'>07040704</td>
		<td>ត្រពាំងស្គន់</td>
		<td>Trapeang Skon</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7040705" onmouseover="rowOver('row_vil_7040705');" onmouseout="rowOut('row_vil_7040705');">
		<th>5</th>
		<td class='cc'>07040705</td>
		<td>អូរ</td>
		<td>Ou</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>