<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>200704</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្វាយរៀង / ស្រុកស្វាយទាប / ឃុំមនោរម្យ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Svay Rieng Province / Svay Teab District / Monourom Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ខេត្តស្នើមកឈ្មោះជាអក្សរឡាតាំង (Mororom) វិញ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំពពែត ស្រុកស្វាយទាប</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំច្រកម្ទេស ស្រុកស្វាយទាប</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំព្រៃតាអី ស្រុកស្វាយទាប និងប្រទេសវៀតណាម</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_20070401" onmouseover="rowOver('row_vil_20070401');" onmouseout="rowOut('row_vil_20070401');">
		<th>1</th>
		<td class='cc'>20070401</td>
		<td>អូរតាមោ</td>
		<td>Ou Tamou</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td>ខេត្តស្នើមកឈ្មោះជាអក្សរឡាតាំង (O Tamo) វិញ</td>

	</tr>
	
	<tr id="row_vil_20070402" onmouseover="rowOver('row_vil_20070402');" onmouseout="rowOut('row_vil_20070402');">
		<th>2</th>
		<td class='cc'>20070402</td>
		<td>មនោរម្យ</td>
		<td>Monourom</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td>ខេត្តស្នើមកឈ្មោះជាអក្សរឡាតាំង (Monorom) វិញ</td>

	</tr>


</table>
</div>