<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>60607</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ធំ / ស្រុកសណ្ដាន់ / ឃុំសណ្ដាន់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Thom Province / Sandan District / Sandan Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំ មានរិទ្ទិ ស្រុកសណ្ដាន់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំ ងន ស្រុកសណ្ដាន់ និង​ ខេត្តព្រះវិហារ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំ ងន ឃុំ ឈើទាល ឃុំ មានរិទ្ទិ ស្រុកសណ្ដាន់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំ ដងកាបិត ស្រុកសណ្ដាន់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_6060701" onmouseover="rowOver('row_vil_6060701');" onmouseout="rowOut('row_vil_6060701');">
		<th>1</th>
		<td class='cc'>06060701</td>
		<td>ដង្ហិត</td>
		<td>Danghet</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6060702" onmouseover="rowOver('row_vil_6060702');" onmouseout="rowOut('row_vil_6060702');">
		<th>2</th>
		<td class='cc'>06060702</td>
		<td>ឈូក</td>
		<td>Chhuk</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6060703" onmouseover="rowOver('row_vil_6060703');" onmouseout="rowOut('row_vil_6060703');">
		<th>3</th>
		<td class='cc'>06060703</td>
		<td>ក្រសាំង</td>
		<td>Krasang</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6060704" onmouseover="rowOver('row_vil_6060704');" onmouseout="rowOut('row_vil_6060704');">
		<th>4</th>
		<td class='cc'>06060704</td>
		<td>ស្រែចង់</td>
		<td>Srae Chang</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6060705" onmouseover="rowOver('row_vil_6060705');" onmouseout="rowOut('row_vil_6060705');">
		<th>5</th>
		<td class='cc'>06060705</td>
		<td>ប្រាសាទអណ្ដែត</td>
		<td>Prasat Andaet</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6060706" onmouseover="rowOver('row_vil_6060706');" onmouseout="rowOut('row_vil_6060706');">
		<th>6</th>
		<td class='cc'>06060706</td>
		<td>ក្បាលខ្លា</td>
		<td>Kbal Khla</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6060707" onmouseover="rowOver('row_vil_6060707');" onmouseout="rowOut('row_vil_6060707');">
		<th>7</th>
		<td class='cc'>06060707</td>
		<td>ស្វាយ</td>
		<td>Svay</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6060708" onmouseover="rowOver('row_vil_6060708');" onmouseout="rowOut('row_vil_6060708');">
		<th>8</th>
		<td class='cc'>06060708</td>
		<td>ជរ</td>
		<td>Chor</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6060709" onmouseover="rowOver('row_vil_6060709');" onmouseout="rowOut('row_vil_6060709');">
		<th>9</th>
		<td class='cc'>06060709</td>
		<td>ទឹកម្លាង</td>
		<td>Tuek Mleang</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6060710" onmouseover="rowOver('row_vil_6060710');" onmouseout="rowOut('row_vil_6060710');">
		<th>10</th>
		<td class='cc'>06060710</td>
		<td>សណ្ដាន់</td>
		<td>Sandan</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6060711" onmouseover="rowOver('row_vil_6060711');" onmouseout="rowOut('row_vil_6060711');">
		<th>11</th>
		<td class='cc'>06060711</td>
		<td>កំពង់ត្របែក</td>
		<td>Kampong Trabaek</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6060712" onmouseover="rowOver('row_vil_6060712');" onmouseout="rowOut('row_vil_6060712');">
		<th>12</th>
		<td class='cc'>06060712</td>
		<td>បាជ័យ</td>
		<td>Ba Chey</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6060713" onmouseover="rowOver('row_vil_6060713');" onmouseout="rowOut('row_vil_6060713');">
		<th>13</th>
		<td class='cc'>06060713</td>
		<td>ព្រៃគគីរ</td>
		<td>Prey Kokir</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>