<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>120606</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌមានជ័យ / សង្កាត់ចាក់អង្រែលើ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Mean Chey Khan / Chak Angrae Leu Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់ច្បារអំពៅទី១ និងសង្កាត់ព្រែកប្រា</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់បឹងទំពុន និងសង្កាត់ជើងឯក ខណ្ឌដង្កោ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់ចាក់អង្រែក្រោម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់ដើមថ្កូវ និងសង្កាត់ទន្លេបាសាក់ ខណ្ឌចំការមន</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12060601" onmouseover="rowOver('row_vil_12060601');" onmouseout="rowOut('row_vil_12060601');">
		<th>1</th>
		<td class='cc'>12060601</td>
		<td>ព្រែកតាគង់</td>
		<td>Prek Ta Kong</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12060602" onmouseover="rowOver('row_vil_12060602');" onmouseout="rowOut('row_vil_12060602');">
		<th>2</th>
		<td class='cc'>12060602</td>
		<td>ព្រែកតានូ</td>
		<td>Prek Ta Nu</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12060603" onmouseover="rowOver('row_vil_12060603');" onmouseout="rowOut('row_vil_12060603');">
		<th>3</th>
		<td class='cc'>12060603</td>
		<td>ព្រែកតាគង់១</td>
		<td>Prek Ta Kong I</td>
		<td>ប្រកាសលេខ៨៥៤ ប្រ.ក</td>
		<td>ភូមិបង្កើតថ្មី</td>

	</tr>
	
	<tr id="row_vil_12060604" onmouseover="rowOver('row_vil_12060604');" onmouseout="rowOut('row_vil_12060604');">
		<th>4</th>
		<td class='cc'>12060604</td>
		<td>ព្រែកតាគង់២</td>
		<td>Prek Ta Kong II</td>
		<td>ប្រកាសលេខ៨៥៤ ប្រ.ក</td>
		<td>ភូមិបង្កើតថ្មី</td>

	</tr>
	
	<tr id="row_vil_12060605" onmouseover="rowOver('row_vil_12060605');" onmouseout="rowOut('row_vil_12060605');">
		<th>5</th>
		<td class='cc'>12060605</td>
		<td>ព្រែកតាគង់៣</td>
		<td>Prek Ta Kong III</td>
		<td>ប្រកាសលេខ៨៥៤ ប្រ.ក</td>
		<td>ភូមិបង្កើតថ្មី</td>

	</tr>
	
	<tr id="row_vil_12060606" onmouseover="rowOver('row_vil_12060606');" onmouseout="rowOut('row_vil_12060606');">
		<th>6</th>
		<td class='cc'>12060606</td>
		<td>ព្រែកតានូ១</td>
		<td>Preaek Ta Nu I</td>
		<td>ប្រកាសលេខ៨៥៤ ប្រ.ក</td>
		<td>ភូមិបង្កើតថ្មី</td>

	</tr>
	
	<tr id="row_vil_12060607" onmouseover="rowOver('row_vil_12060607');" onmouseout="rowOut('row_vil_12060607');">
		<th>7</th>
		<td class='cc'>12060607</td>
		<td>ព្រែកតានូ២</td>
		<td>Preaek Ta Nu II</td>
		<td>ប្រកាសលេខ៨៥៤ ប្រ.ក</td>
		<td>ភូមិបង្កើតថ្មី</td>

	</tr>


</table>
</div>