<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>100603</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តក្រចេះ / ស្រុកចិត្របុរី / ឃុំដារ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kratie Province / Chetr Borei District / Dar Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមអនុក្រឹតលេខ ១០ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំកន្ទួត ឃុំថ្មី ឃុំថ្មអណ្ដើក ស្រុកចិត្របុរី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់រកាកណ្ដាល សង្កាត់អូរឫស្សី ក្រុងក្រចេះ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំបុសលាវ ឃុំថ្មអណ្ដើក ស្រុកចិត្របុរី</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំគោលាប់ ស្រុកចិត្របុរី</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_10060301" onmouseover="rowOver('row_vil_10060301');" onmouseout="rowOut('row_vil_10060301');">
		<th>1</th>
		<td class='cc'>10060301</td>
		<td>អញ្ចាញ</td>
		<td>Anhchanh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10060302" onmouseover="rowOver('row_vil_10060302');" onmouseout="rowOut('row_vil_10060302');">
		<th>2</th>
		<td class='cc'>10060302</td>
		<td>ជួរជ្រៃ</td>
		<td>Chuor Chrey</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10060303" onmouseover="rowOver('row_vil_10060303');" onmouseout="rowOut('row_vil_10060303');">
		<th>3</th>
		<td class='cc'>10060303</td>
		<td>ដារ</td>
		<td>Dar</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10060304" onmouseover="rowOver('row_vil_10060304');" onmouseout="rowOut('row_vil_10060304');">
		<th>4</th>
		<td class='cc'>10060304</td>
		<td>ខ្នងពស់</td>
		<td>Khnang Pos</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10060305" onmouseover="rowOver('row_vil_10060305');" onmouseout="rowOut('row_vil_10060305');">
		<th>5</th>
		<td class='cc'>10060305</td>
		<td>ខ្សារ</td>
		<td>Khsar</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10060306" onmouseover="rowOver('row_vil_10060306');" onmouseout="rowOut('row_vil_10060306');">
		<th>6</th>
		<td class='cc'>10060306</td>
		<td>ម្រ៉ើម</td>
		<td>Mreum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះម្រើមទៅ ម្រ៉ើម</td>

	</tr>
	
	<tr id="row_vil_10060307" onmouseover="rowOver('row_vil_10060307');" onmouseout="rowOut('row_vil_10060307');">
		<th>7</th>
		<td class='cc'>10060307</td>
		<td>សេរីភាព</td>
		<td>Sereipheap</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10060308" onmouseover="rowOver('row_vil_10060308');" onmouseout="rowOut('row_vil_10060308');">
		<th>8</th>
		<td class='cc'>10060308</td>
		<td>ស្ទឹងស្វាយ</td>
		<td>Stueng Svay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10060309" onmouseover="rowOver('row_vil_10060309');" onmouseout="rowOut('row_vil_10060309');">
		<th>9</th>
		<td class='cc'>10060309</td>
		<td>តាងួន</td>
		<td>Ta Nguon</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>