<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>141310</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកស្វាយអន្ទរ / ឃុំស្វាយអន្ទរ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Svay Antor District / Svay Antor Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>០៩ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំជាងខ្លាង ស្រុកព្រៃវែង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំពពឺស ស្រុកព្រៃវែង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំអង្គរទ្រេត ឃុំមេបុណ្យ ស្រុកព្រៃវែង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំព្រៃខ្លា ស្រុកព្រៃវែង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14131001" onmouseover="rowOver('row_vil_14131001');" onmouseout="rowOut('row_vil_14131001');">
		<th>1</th>
		<td class='cc'>14131001</td>
		<td>ស្វាយអន្ទរទី ១</td>
		<td>Svay Antor Ti Muoy</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14131002" onmouseover="rowOver('row_vil_14131002');" onmouseout="rowOut('row_vil_14131002');">
		<th>2</th>
		<td class='cc'>14131002</td>
		<td>ស្វាយអន្ទរទី ២</td>
		<td>Svay Antor Ti Pir</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14131003" onmouseover="rowOver('row_vil_14131003');" onmouseout="rowOut('row_vil_14131003');">
		<th>3</th>
		<td class='cc'>14131003</td>
		<td>ពោធិ៍ចិន្ដាំ</td>
		<td>Pou Chentam</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14131004" onmouseover="rowOver('row_vil_14131004');" onmouseout="rowOut('row_vil_14131004');">
		<th>4</th>
		<td class='cc'>14131004</td>
		<td>ពោធិ៍ជ្រៃ</td>
		<td>Pou Chrey</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14131005" onmouseover="rowOver('row_vil_14131005');" onmouseout="rowOut('row_vil_14131005');">
		<th>5</th>
		<td class='cc'>14131005</td>
		<td>ព្រៃខ្វែក</td>
		<td>Prey Khvaek</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14131006" onmouseover="rowOver('row_vil_14131006');" onmouseout="rowOut('row_vil_14131006');">
		<th>6</th>
		<td class='cc'>14131006</td>
		<td>បឹង</td>
		<td>Boeng</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14131007" onmouseover="rowOver('row_vil_14131007');" onmouseout="rowOut('row_vil_14131007');">
		<th>7</th>
		<td class='cc'>14131007</td>
		<td>ថ្លាវ</td>
		<td>Thlav</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>


</table>
</div>