<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>20702</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ស្រុករតនមណ្ឌល / ឃុំអណ្ដើកហែប</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Rotonak Mondol District / Andaeuk Haeb Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំចែងមានជ័យ​ស្រុកបាណន់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំត្រែង​ស្រុករតនមណ្ឌល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំផ្លូវមាស​ស្រុករតនមណ្ឌល</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំស្តៅ​ស្រុករតនមណ្ឌល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_2070201" onmouseover="rowOver('row_vil_2070201');" onmouseout="rowOut('row_vil_2070201');">
		<th>1</th>
		<td class='cc'>02070201</td>
		<td>អណ្ដើកហែប</td>
		<td>Andaeuk Haeb</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2070202" onmouseover="rowOver('row_vil_2070202');" onmouseout="rowOut('row_vil_2070202');">
		<th>2</th>
		<td class='cc'>02070202</td>
		<td>ស្វាយជួរ</td>
		<td>Svay Chuor</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2070203" onmouseover="rowOver('row_vil_2070203');" onmouseout="rowOut('row_vil_2070203');">
		<th>3</th>
		<td class='cc'>02070203</td>
		<td>ថ្មព្រូស</td>
		<td>Thma Prous</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2070204" onmouseover="rowOver('row_vil_2070204');" onmouseout="rowOut('row_vil_2070204');">
		<th>4</th>
		<td class='cc'>02070204</td>
		<td>សេរីវ័ន្ដ</td>
		<td>Serei Voan</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2070205" onmouseover="rowOver('row_vil_2070205');" onmouseout="rowOut('row_vil_2070205');">
		<th>5</th>
		<td class='cc'>02070205</td>
		<td>ព្រៃអំពរ</td>
		<td>Prey Ampor</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2070206" onmouseover="rowOver('row_vil_2070206');" onmouseout="rowOut('row_vil_2070206');">
		<th>6</th>
		<td class='cc'>02070206</td>
		<td>កណ្ដាលស្ទឹង</td>
		<td>Kandal Stueng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2070207" onmouseover="rowOver('row_vil_2070207');" onmouseout="rowOut('row_vil_2070207');">
		<th>7</th>
		<td class='cc'>02070207</td>
		<td>ថ្វាក</td>
		<td>Thvak</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>