<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50305</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកគងពិសី / ឃុំព្រះនិព្វាន</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Kong Pisei District / Preah Nipean Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ផ្លូវជាតិលេខ៣​(ឃុំថ្មី​ស្រុកកណ្តាលស្ទឹង​ខេត្តកណ្តាល)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំរកាកោះ​ស្រុកគងពិសី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំវាល​ឃុំអង្គពពេល​ស្រុកគងពិសី</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំរកា​ឃុំដើមឬស្សី​ស្រុកកណ្តាលស្ទឹង​ខេត្តកណ្តាល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5030501" onmouseover="rowOver('row_vil_5030501');" onmouseout="rowOut('row_vil_5030501');">
		<th>1</th>
		<td class='cc'>05030501</td>
		<td>ដុតកំបោរ</td>
		<td>Dot Kambaor</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030502" onmouseover="rowOver('row_vil_5030502');" onmouseout="rowOut('row_vil_5030502');">
		<th>2</th>
		<td class='cc'>05030502</td>
		<td>កញ្ច្រប់</td>
		<td>Kanhchrab</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030503" onmouseover="rowOver('row_vil_5030503');" onmouseout="rowOut('row_vil_5030503');">
		<th>3</th>
		<td class='cc'>05030503</td>
		<td>ព្រៃខ្លា</td>
		<td>Prey Khla</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030504" onmouseover="rowOver('row_vil_5030504');" onmouseout="rowOut('row_vil_5030504');">
		<th>4</th>
		<td class='cc'>05030504</td>
		<td>គរ</td>
		<td>Kor</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030505" onmouseover="rowOver('row_vil_5030505');" onmouseout="rowOut('row_vil_5030505');">
		<th>5</th>
		<td class='cc'>05030505</td>
		<td>គក</td>
		<td>Kok</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030506" onmouseover="rowOver('row_vil_5030506');" onmouseout="rowOut('row_vil_5030506');">
		<th>6</th>
		<td class='cc'>05030506</td>
		<td>ដំណាក់មានជ័យ</td>
		<td>Damnak Mean chey</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030507" onmouseover="rowOver('row_vil_5030507');" onmouseout="rowOut('row_vil_5030507');">
		<th>7</th>
		<td class='cc'>05030507</td>
		<td>ចំការស្បូវ</td>
		<td>Chamkar Sbov</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030508" onmouseover="rowOver('row_vil_5030508');" onmouseout="rowOut('row_vil_5030508');">
		<th>8</th>
		<td class='cc'>05030508</td>
		<td>ច្រាមត្បូង</td>
		<td>Chrab Tboung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030509" onmouseover="rowOver('row_vil_5030509');" onmouseout="rowOut('row_vil_5030509');">
		<th>9</th>
		<td class='cc'>05030509</td>
		<td>ច្រាមជើង</td>
		<td>Chrab Cheung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030510" onmouseover="rowOver('row_vil_5030510');" onmouseout="rowOut('row_vil_5030510');">
		<th>10</th>
		<td class='cc'>05030510</td>
		<td>ព្រៃល្វា</td>
		<td>Prey Lvea</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030511" onmouseover="rowOver('row_vil_5030511');" onmouseout="rowOut('row_vil_5030511');">
		<th>11</th>
		<td class='cc'>05030511</td>
		<td>ត្រពាំងស្លា</td>
		<td>Trapeang Sla</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030512" onmouseover="rowOver('row_vil_5030512');" onmouseout="rowOut('row_vil_5030512');">
		<th>12</th>
		<td class='cc'>05030512</td>
		<td>បឹងកក់</td>
		<td>Boeng Kak</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030513" onmouseover="rowOver('row_vil_5030513');" onmouseout="rowOut('row_vil_5030513');">
		<th>13</th>
		<td class='cc'>05030513</td>
		<td>ទួលធ្នង់</td>
		<td>Tuol Thnong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030514" onmouseover="rowOver('row_vil_5030514');" onmouseout="rowOut('row_vil_5030514');">
		<th>14</th>
		<td class='cc'>05030514</td>
		<td>សាលាគ្រួស</td>
		<td>Sala Kruos</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030515" onmouseover="rowOver('row_vil_5030515');" onmouseout="rowOut('row_vil_5030515');">
		<th>15</th>
		<td class='cc'>05030515</td>
		<td>សាយ៉ាវ</td>
		<td>Sayav</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030516" onmouseover="rowOver('row_vil_5030516');" onmouseout="rowOut('row_vil_5030516');">
		<th>16</th>
		<td class='cc'>05030516</td>
		<td>ក្រាំងទ្រា</td>
		<td>Krang Trea</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030517" onmouseover="rowOver('row_vil_5030517');" onmouseout="rowOut('row_vil_5030517');">
		<th>17</th>
		<td class='cc'>05030517</td>
		<td>លៀក</td>
		<td>Liek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030518" onmouseover="rowOver('row_vil_5030518');" onmouseout="rowOut('row_vil_5030518');">
		<th>18</th>
		<td class='cc'>05030518</td>
		<td>ភានសា</td>
		<td>Pheansa</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030519" onmouseover="rowOver('row_vil_5030519');" onmouseout="rowOut('row_vil_5030519');">
		<th>19</th>
		<td class='cc'>05030519</td>
		<td>ព្រៃថ្កូវ</td>
		<td>Prey Thkov</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030520" onmouseover="rowOver('row_vil_5030520');" onmouseout="rowOut('row_vil_5030520');">
		<th>20</th>
		<td class='cc'>05030520</td>
		<td>ក្របៅ</td>
		<td>Krabau</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030521" onmouseover="rowOver('row_vil_5030521');" onmouseout="rowOut('row_vil_5030521');">
		<th>21</th>
		<td class='cc'>05030521</td>
		<td>ថ្លុកព្រាល</td>
		<td>Thlok Preal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030522" onmouseover="rowOver('row_vil_5030522');" onmouseout="rowOut('row_vil_5030522');">
		<th>22</th>
		<td class='cc'>05030522</td>
		<td>ត្រពាំងចំបក់</td>
		<td>Trapeang Chambak</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030523" onmouseover="rowOver('row_vil_5030523');" onmouseout="rowOut('row_vil_5030523');">
		<th>23</th>
		<td class='cc'>05030523</td>
		<td>ឫស្សី</td>
		<td>Ruessei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030524" onmouseover="rowOver('row_vil_5030524');" onmouseout="rowOut('row_vil_5030524');">
		<th>24</th>
		<td class='cc'>05030524</td>
		<td>តាអោង</td>
		<td>Ta Aong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030525" onmouseover="rowOver('row_vil_5030525');" onmouseout="rowOut('row_vil_5030525');">
		<th>25</th>
		<td class='cc'>05030525</td>
		<td>ដក់ពរ</td>
		<td>Dak Por</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030526" onmouseover="rowOver('row_vil_5030526');" onmouseout="rowOut('row_vil_5030526');">
		<th>26</th>
		<td class='cc'>05030526</td>
		<td>ព្រៃទទឹង</td>
		<td>Prey Totueng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5030527" onmouseover="rowOver('row_vil_5030527');" onmouseout="rowOut('row_vil_5030527');">
		<th>27</th>
		<td class='cc'>05030527</td>
		<td>ព្រៃដងទឹក</td>
		<td>Prey Dang Tuek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>