<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>170703</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកពួក / ឃុំក្ដីរុន</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Puok District / Kdei Run Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំត្រីញ័រ ស្រុកពួក និងស្រុកអង្គរជុំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំស្នួល ស្រុកក្រឡាញ់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំយាង ឃុំព្រៃជ្រូក ស្រុកពួក</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ស្រុកអង្គរជុំ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17070301" onmouseover="rowOver('row_vil_17070301');" onmouseout="rowOut('row_vil_17070301');">
		<th>1</th>
		<td class='cc'>17070301</td>
		<td>បង្កោង</td>
		<td>Bangkaong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17070302" onmouseover="rowOver('row_vil_17070302');" onmouseout="rowOut('row_vil_17070302');">
		<th>2</th>
		<td class='cc'>17070302</td>
		<td>ត្រពាំងវែង</td>
		<td>Trapeang Veaeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17070303" onmouseover="rowOver('row_vil_17070303');" onmouseout="rowOut('row_vil_17070303');">
		<th>3</th>
		<td class='cc'>17070303</td>
		<td>ព្រៃយាង</td>
		<td>Prey Yeang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17070304" onmouseover="rowOver('row_vil_17070304');" onmouseout="rowOut('row_vil_17070304');">
		<th>4</th>
		<td class='cc'>17070304</td>
		<td>តាប៉ាង</td>
		<td>Ta Pang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17070305" onmouseover="rowOver('row_vil_17070305');" onmouseout="rowOut('row_vil_17070305');">
		<th>5</th>
		<td class='cc'>17070305</td>
		<td>ល្បើក</td>
		<td>Lbaeuk</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17070306" onmouseover="rowOver('row_vil_17070306');" onmouseout="rowOut('row_vil_17070306');">
		<th>6</th>
		<td class='cc'>17070306</td>
		<td>គោកពោធិ</td>
		<td>Kouk Pou</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17070307" onmouseover="rowOver('row_vil_17070307');" onmouseout="rowOut('row_vil_17070307');">
		<th>7</th>
		<td class='cc'>17070307</td>
		<td>ក្ដីរុន</td>
		<td>Kdei Run</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>