<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>30201</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកចំការលើ / ឃុំបុសខ្នុរ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Chamkar Leu District / Bos Khnor Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ស្រុកស្ទឹងត្រង់ និងស្រុកកំពង់សៀម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងលិចទល់នឹង ស្រុកព្រៃឈរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ស្រុកកំពង់សៀម និងឃុំថ្មពូន ស្រុកព្រៃឈរ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ឃុំតាអុង ស្រុកចំការលើ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3020101" onmouseover="rowOver('row_vil_3020101');" onmouseout="rowOut('row_vil_3020101');">
		<th>1</th>
		<td class='cc'>03020101</td>
		<td>សារ៉ាយ</td>
		<td>Saray</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3020102" onmouseover="rowOver('row_vil_3020102');" onmouseout="rowOut('row_vil_3020102');">
		<th>2</th>
		<td class='cc'>03020102</td>
		<td>ដូនធី</td>
		<td>Doun Thi</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3020103" onmouseover="rowOver('row_vil_3020103');" onmouseout="rowOut('row_vil_3020103');">
		<th>3</th>
		<td class='cc'>03020103</td>
		<td>ថ្លុកក្រវ៉ាន់</td>
		<td>Thlok Kravan</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3020104" onmouseover="rowOver('row_vil_3020104');" onmouseout="rowOut('row_vil_3020104');">
		<th>4</th>
		<td class='cc'>03020104</td>
		<td>វាលធ្នង់</td>
		<td>Veal Thnong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3020105" onmouseover="rowOver('row_vil_3020105');" onmouseout="rowOut('row_vil_3020105');">
		<th>5</th>
		<td class='cc'>03020105</td>
		<td>បុសខ្នុរ</td>
		<td>Bos Khnor</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3020106" onmouseover="rowOver('row_vil_3020106');" onmouseout="rowOut('row_vil_3020106');">
		<th>6</th>
		<td class='cc'>03020106</td>
		<td>ច្រណោម</td>
		<td>Chranaom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3020107" onmouseover="rowOver('row_vil_3020107');" onmouseout="rowOut('row_vil_3020107');">
		<th>7</th>
		<td class='cc'>03020107</td>
		<td>ប្រសើរ</td>
		<td>Prasaeur</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3020108" onmouseover="rowOver('row_vil_3020108');" onmouseout="rowOut('row_vil_3020108');">
		<th>8</th>
		<td class='cc'>03020108</td>
		<td>១០មករា</td>
		<td>Dab Meakkakra</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3020109" onmouseover="rowOver('row_vil_3020109');" onmouseout="rowOut('row_vil_3020109');">
		<th>9</th>
		<td class='cc'>03020109</td>
		<td>សាមគ្គី</td>
		<td>Sameakki</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3020110" onmouseover="rowOver('row_vil_3020110');" onmouseout="rowOut('row_vil_3020110');">
		<th>10</th>
		<td class='cc'>03020110</td>
		<td>ចំការកប្បាស</td>
		<td>Chamkar Kabbas</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3020111" onmouseover="rowOver('row_vil_3020111');" onmouseout="rowOut('row_vil_3020111');">
		<th>11</th>
		<td class='cc'>03020111</td>
		<td>៣៥</td>
		<td>Samsebpram</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី សាមសិបប្រាំ ទៅជា ៣៥</td>

	</tr>


</table>
</div>