<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>70612</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកកំពង់ត្រាច / ឃុំព្រែកក្រឹស</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Kampong Trach District / Preaek Kroes Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំកន្ថោរខាងកើត ​ឃុំបឹងសាកាខាងជើង ឃុំបឹងសាលាខាងត្បូង​ ស្រុកកំពង់ត្រាច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុស្តេចចង់ខាងត្បូង ស្រុកបន្ទាយមាស</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_7061201" onmouseover="rowOver('row_vil_7061201');" onmouseout="rowOut('row_vil_7061201');">
		<th>1</th>
		<td class='cc'>07061201</td>
		<td>ព្រែកក្រឹស</td>
		<td>Preaek Kroes</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7061202" onmouseover="rowOver('row_vil_7061202');" onmouseout="rowOut('row_vil_7061202');">
		<th>2</th>
		<td class='cc'>07061202</td>
		<td>ព្រៃព្រូស</td>
		<td>Prey Pruos</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7061203" onmouseover="rowOver('row_vil_7061203');" onmouseout="rowOut('row_vil_7061203');">
		<th>3</th>
		<td class='cc'>07061203</td>
		<td>លក្ខជា</td>
		<td>Leak Chea</td>
		<td>ប្រកាសលេខ លេខ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7061204" onmouseover="rowOver('row_vil_7061204');" onmouseout="rowOut('row_vil_7061204');">
		<th>4</th>
		<td class='cc'>07061204</td>
		<td>ដើមស្នាយ</td>
		<td>Daeum Snay</td>
		<td>ប្រកាសលេខ លេខ៤៤៣ ​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7061205" onmouseover="rowOver('row_vil_7061205');" onmouseout="rowOut('row_vil_7061205');">
		<th>5</th>
		<td class='cc'>07061205</td>
		<td>កោះតាកូវ</td>
		<td>Kaoh Ta Kov</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7061206" onmouseover="rowOver('row_vil_7061206');" onmouseout="rowOut('row_vil_7061206');">
		<th>6</th>
		<td class='cc'>07061206</td>
		<td>ព្រះទ្រហ៊ឹង</td>
		<td>Preah Trohueng</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7061207" onmouseover="rowOver('row_vil_7061207');" onmouseout="rowOut('row_vil_7061207');">
		<th>7</th>
		<td class='cc'>07061207</td>
		<td>កោះត្នោត</td>
		<td>Kaoh Tnaot</td>
		<td>ប្រកាសលេខ ៤៩៣ ​ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>