<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50107</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកបរសេដ្ឋ / ឃុំពោធិអង្ក្រង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Basedth District / Pou Angkrang Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ផ្លូវជាតិលេខ៣​ឃុំបឹងត្រាញ់​ស្រុកសំរោងទង​ខេត្តតាកែវ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំពោធិចំរើន​ឃុំនិទាន​ស្រុកបសេដ្ឋ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំជាងទង​ស្រុកត្រាំកក់​ខេត្តតាកែវ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំទួលអំពិល​ស្រុកបសេដ្ឋ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5010701" onmouseover="rowOver('row_vil_5010701');" onmouseout="rowOut('row_vil_5010701');">
		<th>1</th>
		<td class='cc'>05010701</td>
		<td>ត្រពាំងប្រិយ៍</td>
		<td>Trapeang Prei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010702" onmouseover="rowOver('row_vil_5010702');" onmouseout="rowOut('row_vil_5010702');">
		<th>2</th>
		<td class='cc'>05010702</td>
		<td>សង្គមមានជ័យ</td>
		<td>Sangkom Mean chey</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010703" onmouseover="rowOver('row_vil_5010703');" onmouseout="rowOut('row_vil_5010703');">
		<th>3</th>
		<td class='cc'>05010703</td>
		<td>ត្រពាំងឈូក</td>
		<td>Trapeang Chhuk</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010704" onmouseover="rowOver('row_vil_5010704');" onmouseout="rowOut('row_vil_5010704');">
		<th>4</th>
		<td class='cc'>05010704</td>
		<td>កណ្ដោល</td>
		<td>Kandaol</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010705" onmouseover="rowOver('row_vil_5010705');" onmouseout="rowOut('row_vil_5010705');">
		<th>5</th>
		<td class='cc'>05010705</td>
		<td>ពោធិធំ</td>
		<td>Pou Thum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010706" onmouseover="rowOver('row_vil_5010706');" onmouseout="rowOut('row_vil_5010706');">
		<th>6</th>
		<td class='cc'>05010706</td>
		<td>ពោធិកណ្ដាល</td>
		<td>Pou Kandal</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010707" onmouseover="rowOver('row_vil_5010707');" onmouseout="rowOut('row_vil_5010707');">
		<th>7</th>
		<td class='cc'>05010707</td>
		<td>ព្រៃអិដ្ឋ</td>
		<td>Prey Edth</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010708" onmouseover="rowOver('row_vil_5010708');" onmouseout="rowOut('row_vil_5010708');">
		<th>8</th>
		<td class='cc'>05010708</td>
		<td>ច្រនាងចាស់</td>
		<td>Chranieng Chas</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010709" onmouseover="rowOver('row_vil_5010709');" onmouseout="rowOut('row_vil_5010709');">
		<th>9</th>
		<td class='cc'>05010709</td>
		<td>ច្រនាងថ្មី</td>
		<td>Chranieng Thmei</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010710" onmouseover="rowOver('row_vil_5010710');" onmouseout="rowOut('row_vil_5010710');">
		<th>10</th>
		<td class='cc'>05010710</td>
		<td>ព្រៃខ្លា</td>
		<td>Prey Khla</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010711" onmouseover="rowOver('row_vil_5010711');" onmouseout="rowOut('row_vil_5010711');">
		<th>11</th>
		<td class='cc'>05010711</td>
		<td>ត្រពាំងកក់</td>
		<td>Trapeang Kak</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010712" onmouseover="rowOver('row_vil_5010712');" onmouseout="rowOut('row_vil_5010712');">
		<th>12</th>
		<td class='cc'>05010712</td>
		<td>សេរីជួបជុំ</td>
		<td>Serei Chuob Chum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010713" onmouseover="rowOver('row_vil_5010713');" onmouseout="rowOut('row_vil_5010713');">
		<th>13</th>
		<td class='cc'>05010713</td>
		<td>ត្រកួន</td>
		<td>Trakuon</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010714" onmouseover="rowOver('row_vil_5010714');" onmouseout="rowOut('row_vil_5010714');">
		<th>14</th>
		<td class='cc'>05010714</td>
		<td>ត្រពាំងត្រគៀត</td>
		<td>Trapeang Trokiet</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010715" onmouseover="rowOver('row_vil_5010715');" onmouseout="rowOut('row_vil_5010715');">
		<th>15</th>
		<td class='cc'>05010715</td>
		<td>ក្រញូង</td>
		<td>Kranhung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010716" onmouseover="rowOver('row_vil_5010716');" onmouseout="rowOut('row_vil_5010716');">
		<th>16</th>
		<td class='cc'>05010716</td>
		<td>សេរីភ័ត្ដ</td>
		<td>Serei Phoat</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010717" onmouseover="rowOver('row_vil_5010717');" onmouseout="rowOut('row_vil_5010717');">
		<th>17</th>
		<td class='cc'>05010717</td>
		<td>ព្រៃស្រូល</td>
		<td>Prey Sroul</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010718" onmouseover="rowOver('row_vil_5010718');" onmouseout="rowOut('row_vil_5010718');">
		<th>18</th>
		<td class='cc'>05010718</td>
		<td>នរាយណ៍</td>
		<td>Noreay</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5010719" onmouseover="rowOver('row_vil_5010719');" onmouseout="rowOut('row_vil_5010719');">
		<th>19</th>
		<td class='cc'>05010719</td>
		<td>ព្រៃតាភេម</td>
		<td>Prey Ta Phem</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>