<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>100107</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តក្រចេះ / ស្រុកឆ្លូង / ឃុំពង្រ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kratie Province / Chhloung District / Pongro Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំហាន់ជ័យ ស្រុកឆ្លូង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំខ្សាច់អណ្ដែត ស្រុកឆ្លូង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខេត្តកំពង់ចាម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទន្លេមេគង្គ(ឃុំព្រែកតាស៊ុយ ស្រុកព្រែកប្រសព្វ)</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_10010701" onmouseover="rowOver('row_vil_10010701');" onmouseout="rowOut('row_vil_10010701');">
		<th>1</th>
		<td class='cc'>10010701</td>
		<td>ដងក្ដោង</td>
		<td>Dang Kdaong</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10010702" onmouseover="rowOver('row_vil_10010702');" onmouseout="rowOut('row_vil_10010702');">
		<th>2</th>
		<td class='cc'>10010702</td>
		<td>ពង្រ ១</td>
		<td>Pongro Muoy</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10010703" onmouseover="rowOver('row_vil_10010703');" onmouseout="rowOut('row_vil_10010703');">
		<th>3</th>
		<td class='cc'>10010703</td>
		<td>ពង្រ ២</td>
		<td>Pongro Pir</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10010704" onmouseover="rowOver('row_vil_10010704');" onmouseout="rowOut('row_vil_10010704');">
		<th>4</th>
		<td class='cc'>10010704</td>
		<td>ពង្រ ៣</td>
		<td>Pongro Bei</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10010705" onmouseover="rowOver('row_vil_10010705');" onmouseout="rowOut('row_vil_10010705');">
		<th>5</th>
		<td class='cc'>10010705</td>
		<td>ត្នោត</td>
		<td>Tnaot</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>