<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>70716</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកទឹកឈូ / ឃុំថ្មី</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Tuek Chhou District / Thmei Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំព្រៃថ្នង ឃុំកណ្តោល ស្រុកទឹកឈូ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំព្រៃឃ្មុំ ឃុំស្ទឹងកែវ ស្រុកទឹកឈូ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំកណ្តោល ស្រុកទឹកឈូ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំត្រពាំងភ្លាំង ស្រុកឈូក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_7071601" onmouseover="rowOver('row_vil_7071601');" onmouseout="rowOut('row_vil_7071601');">
		<th>1</th>
		<td class='cc'>07071601</td>
		<td>ត្រសេកកោង</td>
		<td>Trasek Kaong</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7071602" onmouseover="rowOver('row_vil_7071602');" onmouseout="rowOut('row_vil_7071602');">
		<th>2</th>
		<td class='cc'>07071602</td>
		<td>ត្រពាំងច្រាប</td>
		<td>Trapeang Chrab</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7071603" onmouseover="rowOver('row_vil_7071603');" onmouseout="rowOut('row_vil_7071603');">
		<th>3</th>
		<td class='cc'>07071603</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7071604" onmouseover="rowOver('row_vil_7071604');" onmouseout="rowOut('row_vil_7071604');">
		<th>4</th>
		<td class='cc'>07071604</td>
		<td>វត្ដពោធិ៍</td>
		<td>Voat Pou</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7071605" onmouseover="rowOver('row_vil_7071605');" onmouseout="rowOut('row_vil_7071605');">
		<th>5</th>
		<td class='cc'>07071605</td>
		<td>ដូនស៊យ</td>
		<td>Doun Soy</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7071606" onmouseover="rowOver('row_vil_7071606');" onmouseout="rowOut('row_vil_7071606');">
		<th>6</th>
		<td class='cc'>07071606</td>
		<td>គោចិនលែង</td>
		<td>Kou Chen Laeng</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>