<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>21404</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ស្រុករុក្ខគិរី / ឃុំស្តុកប្រវឹក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Rukh Kiri District / Sdok Pravoek Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យ ១៤៨ ថ្ងៃទី ០៨ កក្កដា ២០១១</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>08-Jul-2011</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>អនុក្រឹត្យ ១៤៨ ថ្ងៃទី ០៨ កក្កដា ២០១១</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_2140401" onmouseover="rowOver('row_vil_2140401');" onmouseout="rowOut('row_vil_2140401');">
		<th>1</th>
		<td class='cc'>02140401</td>
		<td>ស្ដុកប្រវឹក</td>
		<td>Sdok Pravuek</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>អនុក្រឹក្យ ១៤៨ ថ្ងៃទី ០៨ កក្កដា ២០១១</td>

	</tr>
	
	<tr id="row_vil_2140402" onmouseover="rowOver('row_vil_2140402');" onmouseout="rowOut('row_vil_2140402');">
		<th>2</th>
		<td class='cc'>02140402</td>
		<td>កោះធំ</td>
		<td>Kaoh Thum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>អនុក្រឹក្យ ១៤៨ ថ្ងៃទី ០៨ កក្កដា ២០១១</td>

	</tr>
	
	<tr id="row_vil_2140403" onmouseover="rowOver('row_vil_2140403');" onmouseout="rowOut('row_vil_2140403');">
		<th>3</th>
		<td class='cc'>02140403</td>
		<td>ព្រះអណ្ដូង</td>
		<td>Preah Andoung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>អនុក្រឹក្យ ១៤៨ ថ្ងៃទី ០៨ កក្កដា ២០១១</td>

	</tr>
	
	<tr id="row_vil_2140404" onmouseover="rowOver('row_vil_2140404');" onmouseout="rowOut('row_vil_2140404');">
		<th>4</th>
		<td class='cc'>02140404</td>
		<td>ទួលគគីរ</td>
		<td>Tuol Kokir</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>អនុក្រឹក្យ ១៤៨ ថ្ងៃទី ០៨ កក្កដា ២០១១</td>

	</tr>
	
	<tr id="row_vil_2140405" onmouseover="rowOver('row_vil_2140405');" onmouseout="rowOut('row_vil_2140405');">
		<th>5</th>
		<td class='cc'>02140405</td>
		<td>ព្រៃអម្ពាន់</td>
		<td>Prey Ampoan</td>
		<td>លេខ ១៧៣៧ ប្រ.ក</td>
		<td>តាមប្រកាសលេខ ១៧៣៧ ប្រ.ក ចុះថ្ងៃទី២១ ខែធ្នូ ឆ្នាំ២០០៦ របស់ក្រសួងមហាផ្ទៃ (ជាភូមិដែរទើបបង្កើតថ្មី) និង អនុក្រឹក្យ ១៤៨ ថ្ងៃទី ០៨ កក្កដា ២០១១ ប្តូរ</td>

	</tr>
	
	<tr id="row_vil_2140406" onmouseover="rowOver('row_vil_2140406');" onmouseout="rowOut('row_vil_2140406');">
		<th>6</th>
		<td class='cc'>02140406</td>
		<td>ប្រឡាយ១៨</td>
		<td>Pralay Dabprambei</td>
		<td>លេខ ១៧៣៧ ប្រ.ក</td>
		<td>តាមប្រកាសលេខ ១៧៣៧ ប្រ.ក ចុះថ្ងៃទី២១ ខែធ្នូ ឆ្នាំ២០០៦ របស់ក្រសួងមហាផ្ទៃ (ជាភូមិដែរទើបបង្កើតថ្មី) និង អនុក្រឹក្យ ១៤៨ ថ្ងៃទី ០៨ កក្កដា ២០១១ ប្តូរទៅឃុំថ្មី</td>

	</tr>


</table>
</div>