<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>120404</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌទួលគោក / សង្កាត់ទឹកល្អក់ទី ១</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Tuol Kouk Khan / Tuek L'ak Ti Muoy Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់ផ្សាដេប៉ូទី២ និងសង្កាត់ផ្សាដេប៉ូទី២</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់ទឹកថ្លា ខណ្ឌឫស្សីកែវ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់ទឹកល្អក់ទី២</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់បឹងកក់ទី២</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12040401" onmouseover="rowOver('row_vil_12040401');" onmouseout="rowOut('row_vil_12040401');">
		<th>1</th>
		<td class='cc'>12040401</td>
		<td>ភូមិ ១</td>
		<td>Phum 1</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040402" onmouseover="rowOver('row_vil_12040402');" onmouseout="rowOut('row_vil_12040402');">
		<th>2</th>
		<td class='cc'>12040402</td>
		<td>ភូមិ ២</td>
		<td>Phum 2</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040403" onmouseover="rowOver('row_vil_12040403');" onmouseout="rowOut('row_vil_12040403');">
		<th>3</th>
		<td class='cc'>12040403</td>
		<td>ភូមិ ៣</td>
		<td>Phum 3</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040404" onmouseover="rowOver('row_vil_12040404');" onmouseout="rowOut('row_vil_12040404');">
		<th>4</th>
		<td class='cc'>12040404</td>
		<td>ភូមិ ៤</td>
		<td>Phum 4</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040405" onmouseover="rowOver('row_vil_12040405');" onmouseout="rowOut('row_vil_12040405');">
		<th>5</th>
		<td class='cc'>12040405</td>
		<td>ភូមិ ៥</td>
		<td>Phum 5</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040406" onmouseover="rowOver('row_vil_12040406');" onmouseout="rowOut('row_vil_12040406');">
		<th>6</th>
		<td class='cc'>12040406</td>
		<td>ភូមិ ៦</td>
		<td>Phum 6</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040407" onmouseover="rowOver('row_vil_12040407');" onmouseout="rowOut('row_vil_12040407');">
		<th>7</th>
		<td class='cc'>12040407</td>
		<td>ភូមិ ៧</td>
		<td>Phum 7</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040408" onmouseover="rowOver('row_vil_12040408');" onmouseout="rowOut('row_vil_12040408');">
		<th>8</th>
		<td class='cc'>12040408</td>
		<td>ភូមិ ៨</td>
		<td>Phum 8</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040409" onmouseover="rowOver('row_vil_12040409');" onmouseout="rowOut('row_vil_12040409');">
		<th>9</th>
		<td class='cc'>12040409</td>
		<td>ភូមិ ៩</td>
		<td>Phum 9</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040410" onmouseover="rowOver('row_vil_12040410');" onmouseout="rowOut('row_vil_12040410');">
		<th>10</th>
		<td class='cc'>12040410</td>
		<td>ភូមិ ១០</td>
		<td>Phum 10</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040411" onmouseover="rowOver('row_vil_12040411');" onmouseout="rowOut('row_vil_12040411');">
		<th>11</th>
		<td class='cc'>12040411</td>
		<td>ភូមិ ១១</td>
		<td>Phum 11</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040412" onmouseover="rowOver('row_vil_12040412');" onmouseout="rowOut('row_vil_12040412');">
		<th>12</th>
		<td class='cc'>12040412</td>
		<td>ភូមិ ១២</td>
		<td>Phum 12</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040413" onmouseover="rowOver('row_vil_12040413');" onmouseout="rowOut('row_vil_12040413');">
		<th>13</th>
		<td class='cc'>12040413</td>
		<td>ភូមិ ១៣</td>
		<td>Phum 13</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040414" onmouseover="rowOver('row_vil_12040414');" onmouseout="rowOut('row_vil_12040414');">
		<th>14</th>
		<td class='cc'>12040414</td>
		<td>ភូមិ ១៤</td>
		<td>Phum 14</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040415" onmouseover="rowOver('row_vil_12040415');" onmouseout="rowOut('row_vil_12040415');">
		<th>15</th>
		<td class='cc'>12040415</td>
		<td>ភូមិ ១៥</td>
		<td>Phum 15</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040416" onmouseover="rowOver('row_vil_12040416');" onmouseout="rowOut('row_vil_12040416');">
		<th>16</th>
		<td class='cc'>12040416</td>
		<td>ភូមិ ១៦</td>
		<td>Phum 16</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>