<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>171302</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកស្វាយលើ / ឃុំកន្ទួត</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Svay Leu District / Kantuot Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td></td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td></td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខេត្តព្រះវិហារ ​</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំស្រែណូយ ស្រុកវ៉ារិន</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំតាសៀម ស្រុកស្វាយលើ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខេត្តឧត្តរមានជ័យ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17130201" onmouseover="rowOver('row_vil_17130201');" onmouseout="rowOut('row_vil_17130201');">
		<th>1</th>
		<td class='cc'>17130201</td>
		<td>កន្ទ្ទួត</td>
		<td>Kantuot</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17130202" onmouseover="rowOver('row_vil_17130202');" onmouseout="rowOut('row_vil_17130202');">
		<th>2</th>
		<td class='cc'>17130202</td>
		<td>ខ្នារក្រៅ</td>
		<td>Khnar Krau</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17130203" onmouseover="rowOver('row_vil_17130203');" onmouseout="rowOut('row_vil_17130203');">
		<th>3</th>
		<td class='cc'>17130203</td>
		<td>អភិវឌ្ឍន៌</td>
		<td>Akpiwat</td>
		<td>លេខប្រកាស ៥៦៦៤ ប្រ.ក </td>
		<td>បំបែកចេញពីភូមិកន្ទួត</td>

	</tr>
	
	<tr id="row_vil_17130204" onmouseover="rowOver('row_vil_17130204');" onmouseout="rowOut('row_vil_17130204');">
		<th>4</th>
		<td class='cc'>17130204</td>
		<td>រុងរឿង</td>
		<td>Rong Roeung</td>
		<td>លេខប្រកាស ៥៦៦៤ ប្រ.ក </td>
		<td>បំបែកចេញពីភូមិកន្ទួត</td>

	</tr>
	
	<tr id="row_vil_17130205" onmouseover="rowOver('row_vil_17130205');" onmouseout="rowOut('row_vil_17130205');">
		<th>5</th>
		<td class='cc'>17130205</td>
		<td>សែនជ័យ</td>
		<td>Senchey</td>
		<td>លេខប្រកាស ៥៦៦៤ ប្រ.ក </td>
		<td>បំបែកចេញពីភូមិ ខ្នារក្រៅ</td>

	</tr>
	
	<tr id="row_vil_17130206" onmouseover="rowOver('row_vil_17130206');" onmouseout="rowOut('row_vil_17130206');">
		<th>6</th>
		<td class='cc'>17130206</td>
		<td>ជប់រំដេង</td>
		<td>Chub Rumdeng</td>
		<td>លេខប្រកាស ៥៦៦៤ ប្រ.ក </td>
		<td>បំបែកចេញពីភូមិ ខ្នារក្រៅ</td>

	</tr>


</table>
</div>