<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50503</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកឧដុង្គ / ឃុំជំពូព្រឹក្ស</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Odongk District / Chumpu Proeks Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំព្រែក្រសាំង​ស្រុកឧដុង្គ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំទ័ពមាន​ស្រុកថ្ពង​ខេត្តកំពង់ស្ពឺ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំខ្ទុំក្រាំង​ស្រុកសំរោងទង​ខេត្តកំពង់ស្ពឺ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំយាអង្គ​ស្រុកថ្ពង​ខេត្តកំពង់ស្ពឺ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5050301" onmouseover="rowOver('row_vil_5050301');" onmouseout="rowOut('row_vil_5050301');">
		<th>1</th>
		<td class='cc'>05050301</td>
		<td>ជំពូព្រឹក្ស</td>
		<td>Chumpu Proeks</td>
		<td>ប្រកាសលេខ​៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050302" onmouseover="rowOver('row_vil_5050302');" onmouseout="rowOut('row_vil_5050302');">
		<th>2</th>
		<td class='cc'>05050302</td>
		<td>ក្រាំងតាសោម</td>
		<td>Krang Ta Saom</td>
		<td>ប្រកាសលេខ​៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050303" onmouseover="rowOver('row_vil_5050303');" onmouseout="rowOut('row_vil_5050303');">
		<th>3</th>
		<td class='cc'>05050303</td>
		<td>ព្រៃអំពិល</td>
		<td>Prey Ampil</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050304" onmouseover="rowOver('row_vil_5050304');" onmouseout="rowOut('row_vil_5050304');">
		<th>4</th>
		<td class='cc'>05050304</td>
		<td>ច្រកពពូល</td>
		<td>Chrak Popul</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050305" onmouseover="rowOver('row_vil_5050305');" onmouseout="rowOut('row_vil_5050305');">
		<th>5</th>
		<td class='cc'>05050305</td>
		<td>ត្រាចខ្ពស់</td>
		<td>Trach Khpos</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050306" onmouseover="rowOver('row_vil_5050306');" onmouseout="rowOut('row_vil_5050306');">
		<th>6</th>
		<td class='cc'>05050306</td>
		<td>ព្រៃអន្សែ</td>
		<td>Prey Ansae</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5050307" onmouseover="rowOver('row_vil_5050307');" onmouseout="rowOut('row_vil_5050307');">
		<th>7</th>
		<td class='cc'>05050307</td>
		<td>ត្រពាំងលាប</td>
		<td>Trapeang Leab</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>