<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>100303</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តក្រចេះ / ស្រុកព្រែកប្រសព្វ / ឃុំកំពង់គរ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kratie Province / Prek Prasab District / Kampong Kor Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំព្រែកប្រសព្វ ស្រុកព្រែកប្រសព្វ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំតាម៉ៅ ស្រុកព្រែកប្រសព្វ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទន្លេមេគង្គ (ឃុំហាន់ជ័យ ឃុំឆ្លូង ស្រុកឆ្លូង) និងឃុំកោះតាស៊ុយ ស្រុកព្រែកប្រសព្វ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំព្រែកប្រសព្វ ស្រុកព្រែកប្រសព្វ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_10030301" onmouseover="rowOver('row_vil_10030301');" onmouseout="rowOut('row_vil_10030301');">
		<th>1</th>
		<td class='cc'>10030301</td>
		<td>ជ្រោយស្នែងក្របីក្រោម</td>
		<td>Chrouy Snaeng Krabei Kraom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030302" onmouseover="rowOver('row_vil_10030302');" onmouseout="rowOut('row_vil_10030302');">
		<th>2</th>
		<td class='cc'>10030302</td>
		<td>ជ្រោយស្នែងក្របីលើ</td>
		<td>Chrouy Snaeng Krabei Leu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030303" onmouseover="rowOver('row_vil_10030303');" onmouseout="rowOut('row_vil_10030303');">
		<th>3</th>
		<td class='cc'>10030303</td>
		<td>កំពង់គរ</td>
		<td>Kampong Kor</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030304" onmouseover="rowOver('row_vil_10030304');" onmouseout="rowOut('row_vil_10030304');">
		<th>4</th>
		<td class='cc'>10030304</td>
		<td>តាម៉ៅលើ</td>
		<td>Ta Mau Leu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>