<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>200415</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្វាយរៀង / ស្រុករមាសហែក / ឃុំត្រពាំងស្ដៅ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Svay Rieng Province / Romeas Haek District / Trapeang Sdau Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំអង្គប្រស្រែ ឃុំអណ្តូងពោធិ៍ ឃុំកំពង់ត្រាច ស្រុករមាសហែក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំចន្ត្រី​ ឃុំមុខដា ស្រុករមាសហែក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំធ្មា ស្រុករំដួល</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំកំពង់ត្រាច ស្រុករមាសហែក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_20041501" onmouseover="rowOver('row_vil_20041501');" onmouseout="rowOut('row_vil_20041501');">
		<th>1</th>
		<td class='cc'>20041501</td>
		<td>ទួលជ័រ</td>
		<td>Tuol Choar</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041502" onmouseover="rowOver('row_vil_20041502');" onmouseout="rowOut('row_vil_20041502');">
		<th>2</th>
		<td class='cc'>20041502</td>
		<td>វត្ដចាស់</td>
		<td>Voat Chas</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041503" onmouseover="rowOver('row_vil_20041503');" onmouseout="rowOut('row_vil_20041503');">
		<th>3</th>
		<td class='cc'>20041503</td>
		<td>ត្រពាំងស្គន់ថ្មី</td>
		<td>Trapeang Skon Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041504" onmouseover="rowOver('row_vil_20041504');" onmouseout="rowOut('row_vil_20041504');">
		<th>4</th>
		<td class='cc'>20041504</td>
		<td>ស្វាយប៉ោ</td>
		<td>Svay Pao</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041505" onmouseover="rowOver('row_vil_20041505');" onmouseout="rowOut('row_vil_20041505');">
		<th>5</th>
		<td class='cc'>20041505</td>
		<td>តាកុត</td>
		<td>Ta Kot</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041506" onmouseover="rowOver('row_vil_20041506');" onmouseout="rowOut('row_vil_20041506');">
		<th>6</th>
		<td class='cc'>20041506</td>
		<td>ស្វាយទន្ទឹម</td>
		<td>Svay Tontuem</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041507" onmouseover="rowOver('row_vil_20041507');" onmouseout="rowOut('row_vil_20041507');">
		<th>7</th>
		<td class='cc'>20041507</td>
		<td>ទួលក្រូច</td>
		<td>Toul  Krouch</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041508" onmouseover="rowOver('row_vil_20041508');" onmouseout="rowOut('row_vil_20041508');">
		<th>8</th>
		<td class='cc'>20041508</td>
		<td>ម្រះព្រៅ</td>
		<td>Mreah Prov</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041509" onmouseover="rowOver('row_vil_20041509');" onmouseout="rowOut('row_vil_20041509');">
		<th>9</th>
		<td class='cc'>20041509</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041510" onmouseover="rowOver('row_vil_20041510');" onmouseout="rowOut('row_vil_20041510');">
		<th>10</th>
		<td class='cc'>20041510</td>
		<td>ត្រពាំងស្គន់ចាស់</td>
		<td>Trapeang Skon Chas</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041511" onmouseover="rowOver('row_vil_20041511');" onmouseout="rowOut('row_vil_20041511');">
		<th>11</th>
		<td class='cc'>20041511</td>
		<td>ត្រពាំងស្ដៅ</td>
		<td>Trapeang Sdau</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041512" onmouseover="rowOver('row_vil_20041512');" onmouseout="rowOut('row_vil_20041512');">
		<th>12</th>
		<td class='cc'>20041512</td>
		<td>បន្លាស្អិត</td>
		<td>Banla S'et</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041513" onmouseover="rowOver('row_vil_20041513');" onmouseout="rowOut('row_vil_20041513');">
		<th>13</th>
		<td class='cc'>20041513</td>
		<td>ខ្នងជ្រូកខាងកើត</td>
		<td>Khnang Chruk Khang Kaeut</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041514" onmouseover="rowOver('row_vil_20041514');" onmouseout="rowOut('row_vil_20041514');">
		<th>14</th>
		<td class='cc'>20041514</td>
		<td>ទួលសុក្រំ</td>
		<td>Tuol Sokram</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041515" onmouseover="rowOver('row_vil_20041515');" onmouseout="rowOut('row_vil_20041515');">
		<th>15</th>
		<td class='cc'>20041515</td>
		<td>ខ្នងជ្រូកខាងលិច</td>
		<td>Khnang Chruk Khang Lech</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041516" onmouseover="rowOver('row_vil_20041516');" onmouseout="rowOut('row_vil_20041516');">
		<th>16</th>
		<td class='cc'>20041516</td>
		<td>ត្រពាំងឈ្នាង</td>
		<td>Trapeang Chhneang</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041517" onmouseover="rowOver('row_vil_20041517');" onmouseout="rowOut('row_vil_20041517');">
		<th>17</th>
		<td class='cc'>20041517</td>
		<td>ត្រពាំងរំដេញ</td>
		<td>Trapeang Rumdenh</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041518" onmouseover="rowOver('row_vil_20041518');" onmouseout="rowOut('row_vil_20041518');">
		<th>18</th>
		<td class='cc'>20041518</td>
		<td>អង្គ</td>
		<td>Angk</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041519" onmouseover="rowOver('row_vil_20041519');" onmouseout="rowOut('row_vil_20041519');">
		<th>19</th>
		<td class='cc'>20041519</td>
		<td>ទួលរមៀត</td>
		<td>Tuol Romiet</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20041520" onmouseover="rowOver('row_vil_20041520');" onmouseout="rowOut('row_vil_20041520');">
		<th>20</th>
		<td class='cc'>20041520</td>
		<td>ត្រកៀបក្ដាម</td>
		<td>Trakieb Kdam</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>