<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>002505</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តត្បូងឃ្មុំ / ស្រុកពញាក្រែក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Tboung Khmum Province / Ponhea Kraek District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Royal Degree 1445</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>31-Dec-2013</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_250501" onmouseover="rowOver('row_cm_250501');" onmouseout="rowOut('row_cm_250501');">
		<th>1</th>
		<td class='cc'>250501</td>
		<td>ឃុំដូនតី</td>
		<td>Dountei Commune</td>
		<td class='cc'>21</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	
	<tr id="row_cm_250502" onmouseover="rowOver('row_cm_250502');" onmouseout="rowOut('row_cm_250502');">
		<th>2</th>
		<td class='cc'>250502</td>
		<td>ឃុំកក់</td>
		<td>Kak Commune</td>
		<td class='cc'>23</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	
	<tr id="row_cm_250503" onmouseover="rowOver('row_cm_250503');" onmouseout="rowOut('row_cm_250503');">
		<th>3</th>
		<td class='cc'>250503</td>
		<td>ឃុំកណ្ដោលជ្រុំ</td>
		<td>Kandaol Chrum Commune</td>
		<td class='cc'>25</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	
	<tr id="row_cm_250504" onmouseover="rowOver('row_cm_250504');" onmouseout="rowOut('row_cm_250504');">
		<th>4</th>
		<td class='cc'>250504</td>
		<td>ឃុំកោងកាង</td>
		<td>Kaong Kang Commune</td>
		<td class='cc'>16</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	
	<tr id="row_cm_250505" onmouseover="rowOver('row_cm_250505');" onmouseout="rowOut('row_cm_250505');">
		<th>5</th>
		<td class='cc'>250505</td>
		<td>ឃុំក្រែក</td>
		<td>Kraek Commune</td>
		<td class='cc'>33</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	
	<tr id="row_cm_250506" onmouseover="rowOver('row_cm_250506');" onmouseout="rowOut('row_cm_250506');">
		<th>6</th>
		<td class='cc'>250506</td>
		<td>ឃុំពពេល</td>
		<td>Popel Commune</td>
		<td class='cc'>10</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	
	<tr id="row_cm_250507" onmouseover="rowOver('row_cm_250507');" onmouseout="rowOut('row_cm_250507');">
		<th>7</th>
		<td class='cc'>250507</td>
		<td>ឃុំត្រពាំងផ្លុង</td>
		<td>Trapeang Phlong Commune</td>
		<td class='cc'>14</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	
	<tr id="row_cm_250508" onmouseover="rowOver('row_cm_250508');" onmouseout="rowOut('row_cm_250508');">
		<th>8</th>
		<td class='cc'>250508</td>
		<td>ឃុំវាលម្លូរ</td>
		<td>Veal Mlu Commune</td>
		<td class='cc'>8</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>150</th>
		<th></th>
	</tr>
</table>

</div>