<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>250211</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តត្បូងឃ្មុំ / ស្រុកក្រូចឆ្មារ / ឃុំទ្រា</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Tboung Khmum Province / Krouch Chhmar District / Trea Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>31-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ឃុំក្រូចឆ្មារ ស្រុកក្រូចឆ្មារ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងលិចទល់នឹង ឃុំព្រែកអាជី ស្រុកក្រូចឆ្មារ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ឃុំទួលស្នួល ស្រុកក្រូចឆ្មារ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ទន្លេមេគង្គ (ឃុំព្រែកកក់ ស្រុកស្ទឹងត្រង់)</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_25021101" onmouseover="rowOver('row_vil_25021101');" onmouseout="rowOut('row_vil_25021101');">
		<th>1</th>
		<td class='cc'>25021101</td>
		<td>ក្ដុលលើ</td>
		<td>Kdol Leu</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25021102" onmouseover="rowOver('row_vil_25021102');" onmouseout="rowOut('row_vil_25021102');">
		<th>2</th>
		<td class='cc'>25021102</td>
		<td>ក្ដុលកណ្ដាល</td>
		<td>Kdol Kandal</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25021103" onmouseover="rowOver('row_vil_25021103');" onmouseout="rowOut('row_vil_25021103');">
		<th>3</th>
		<td class='cc'>25021103</td>
		<td>ទ្រាទី ១</td>
		<td>TreaTi Muoy</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25021104" onmouseover="rowOver('row_vil_25021104');" onmouseout="rowOut('row_vil_25021104');">
		<th>4</th>
		<td class='cc'>25021104</td>
		<td>ទ្រាទី ២</td>
		<td>Trea Ti Pir</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25021105" onmouseover="rowOver('row_vil_25021105');" onmouseout="rowOut('row_vil_25021105');">
		<th>5</th>
		<td class='cc'>25021105</td>
		<td>ទ្រាទី ៣</td>
		<td>Trea Ti Bei</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25021106" onmouseover="rowOver('row_vil_25021106');" onmouseout="rowOut('row_vil_25021106');">
		<th>6</th>
		<td class='cc'>25021106</td>
		<td>ទ្រាទី ៤</td>
		<td>Trea Ti Buon</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25021107" onmouseover="rowOver('row_vil_25021107');" onmouseout="rowOut('row_vil_25021107');">
		<th>7</th>
		<td class='cc'>25021107</td>
		<td>ទ្រាទី ៥</td>
		<td>Trea Ti Pram</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25021108" onmouseover="rowOver('row_vil_25021108');" onmouseout="rowOut('row_vil_25021108');">
		<th>8</th>
		<td class='cc'>25021108</td>
		<td>ក្ដុលក្រោម</td>
		<td>Kdol Kraom</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>


</table>
</div>