<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>200511</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្វាយរៀង / ស្រុកស្វាយជ្រំ / ឃុំគ្រួស</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Svay Rieng Province / Svay Chrum District / Kruos Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំចំបក់ ស្រុកស្វាយជ្រំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំស្វាយធំ ស្រុកស្វាយជ្រំ និងឃុំចាម ស្រុកកំពង់ត្របែក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំឈើទាល ស្រុកស្វាយជ្រំ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_20051101" onmouseover="rowOver('row_vil_20051101');" onmouseout="rowOut('row_vil_20051101');">
		<th>1</th>
		<td class='cc'>20051101</td>
		<td>ចំបក់</td>
		<td>Chambak</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051102" onmouseover="rowOver('row_vil_20051102');" onmouseout="rowOut('row_vil_20051102');">
		<th>2</th>
		<td class='cc'>20051102</td>
		<td>ថ្នា</td>
		<td>Thna</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051103" onmouseover="rowOver('row_vil_20051103');" onmouseout="rowOut('row_vil_20051103');">
		<th>3</th>
		<td class='cc'>20051103</td>
		<td>គ្រួស</td>
		<td>Kruos</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051104" onmouseover="rowOver('row_vil_20051104');" onmouseout="rowOut('row_vil_20051104');">
		<th>4</th>
		<td class='cc'>20051104</td>
		<td>ក្រៅ</td>
		<td>Krau</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051105" onmouseover="rowOver('row_vil_20051105');" onmouseout="rowOut('row_vil_20051105');">
		<th>5</th>
		<td class='cc'>20051105</td>
		<td>រវៀង</td>
		<td>Rovieng</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051106" onmouseover="rowOver('row_vil_20051106');" onmouseout="rowOut('row_vil_20051106');">
		<th>6</th>
		<td class='cc'>20051106</td>
		<td>សំរោង</td>
		<td>Samraong</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051107" onmouseover="rowOver('row_vil_20051107');" onmouseout="rowOut('row_vil_20051107');">
		<th>7</th>
		<td class='cc'>20051107</td>
		<td>ក្រសាំងជ្រំ</td>
		<td>Krasang Chrum</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051108" onmouseover="rowOver('row_vil_20051108');" onmouseout="rowOut('row_vil_20051108');">
		<th>8</th>
		<td class='cc'>20051108</td>
		<td>ភ្លោះ</td>
		<td>Phluoh</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051109" onmouseover="rowOver('row_vil_20051109');" onmouseout="rowOut('row_vil_20051109');">
		<th>9</th>
		<td class='cc'>20051109</td>
		<td>កណ្ដាល</td>
		<td>Kandal</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051110" onmouseover="rowOver('row_vil_20051110');" onmouseout="rowOut('row_vil_20051110');">
		<th>10</th>
		<td class='cc'>20051110</td>
		<td>ល្វា</td>
		<td>Lvea</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20051111" onmouseover="rowOver('row_vil_20051111');" onmouseout="rowOut('row_vil_20051111');">
		<th>11</th>
		<td class='cc'>20051111</td>
		<td>ត្រោក</td>
		<td>Traok</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>