<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>31312</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកព្រៃឈរ / ឃុំស្រង៉ែ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Prey Chhor District / Sragnae Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំល្វា ស្រុកព្រៃឈរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំស្រម៉រ ស្រុកជើងព្រៃ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំសំរោង ស្រុកព្រៃឈរ និងឃុំសូរគង ស្រុកកងមាស</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំសូរ្យសែន ស្រុកព្រៃឈរ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3131201" onmouseover="rowOver('row_vil_3131201');" onmouseout="rowOut('row_vil_3131201');">
		<th>1</th>
		<td class='cc'>03131201</td>
		<td>ស្រង៉ែជើង</td>
		<td>Srangae Cheung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3131202" onmouseover="rowOver('row_vil_3131202');" onmouseout="rowOut('row_vil_3131202');">
		<th>2</th>
		<td class='cc'>03131202</td>
		<td>ស្រង៉ែត្បូង</td>
		<td>Srangae Tboung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3131203" onmouseover="rowOver('row_vil_3131203');" onmouseout="rowOut('row_vil_3131203');">
		<th>3</th>
		<td class='cc'>03131203</td>
		<td>សេនសុនត្បូង</td>
		<td>Senson Tboung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3131204" onmouseover="rowOver('row_vil_3131204');" onmouseout="rowOut('row_vil_3131204');">
		<th>4</th>
		<td class='cc'>03131204</td>
		<td>សេនសុនជើង</td>
		<td>Senson Cheung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3131205" onmouseover="rowOver('row_vil_3131205');" onmouseout="rowOut('row_vil_3131205');">
		<th>5</th>
		<td class='cc'>03131205</td>
		<td>តាសរ</td>
		<td>Ta Sar</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3131206" onmouseover="rowOver('row_vil_3131206');" onmouseout="rowOut('row_vil_3131206');">
		<th>6</th>
		<td class='cc'>03131206</td>
		<td>តាកុច</td>
		<td>Ta Koch</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3131207" onmouseover="rowOver('row_vil_3131207');" onmouseout="rowOut('row_vil_3131207');">
		<th>7</th>
		<td class='cc'>03131207</td>
		<td>ត្រពាំងធំ</td>
		<td>Trapeang Thum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3131208" onmouseover="rowOver('row_vil_3131208');" onmouseout="rowOut('row_vil_3131208');">
		<th>8</th>
		<td class='cc'>03131208</td>
		<td>ត្រពាំងរូង</td>
		<td>Trapeang Rung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>