<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>000408</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ឆ្នាំង / ស្រុកទឹកផុស</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Chhnang Province / Tuek Phos District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_40801" onmouseover="rowOver('row_cm_40801');" onmouseout="rowOut('row_cm_40801');">
		<th>1</th>
		<td class='cc'>040801</td>
		<td>ឃុំអភិវឌ្ឍន៍</td>
		<td>Akphivoadth Commune</td>
		<td class='cc'>10</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_40802" onmouseover="rowOver('row_cm_40802');" onmouseout="rowOut('row_cm_40802');">
		<th>2</th>
		<td class='cc'>040802</td>
		<td>ឃុំជៀប</td>
		<td>Chieb Commune</td>
		<td class='cc'>11</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_40803" onmouseover="rowOver('row_cm_40803');" onmouseout="rowOut('row_cm_40803');">
		<th>3</th>
		<td class='cc'>040803</td>
		<td>ឃុំចោងម៉ោង</td>
		<td>Chaong Maong Commune</td>
		<td class='cc'>8</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_40804" onmouseover="rowOver('row_cm_40804');" onmouseout="rowOut('row_cm_40804');">
		<th>4</th>
		<td class='cc'>040804</td>
		<td>ឃុំក្បាលទឹក</td>
		<td>Kbal Tuek Commune</td>
		<td class='cc'>10</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_40805" onmouseover="rowOver('row_cm_40805');" onmouseout="rowOut('row_cm_40805');">
		<th>5</th>
		<td class='cc'>040805</td>
		<td>ឃុំខ្លុងពពក</td>
		<td>Khlong Popok Commune</td>
		<td class='cc'>7</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_40806" onmouseover="rowOver('row_cm_40806');" onmouseout="rowOut('row_cm_40806');">
		<th>6</th>
		<td class='cc'>040806</td>
		<td>ឃុំក្រាំងស្គារ</td>
		<td>Krang Skear Commune</td>
		<td class='cc'>7</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_40807" onmouseover="rowOver('row_cm_40807');" onmouseout="rowOut('row_cm_40807');">
		<th>7</th>
		<td class='cc'>040807</td>
		<td>ឃុំតាំងក្រសាំង</td>
		<td>Tang Krasang Commune</td>
		<td class='cc'>12</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_40808" onmouseover="rowOver('row_cm_40808');" onmouseout="rowOut('row_cm_40808');">
		<th>8</th>
		<td class='cc'>040808</td>
		<td>ឃុំទួលខ្ពស់</td>
		<td>Tuol Khpos Commune</td>
		<td class='cc'>7</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_40809" onmouseover="rowOver('row_cm_40809');" onmouseout="rowOut('row_cm_40809');">
		<th>9</th>
		<td class='cc'>040809</td>
		<td>ឃុំក្តុលសែនជ័យ</td>
		<td>Kdol Saen Chey Commune</td>
		<td class='cc'>6</td>
		<td>អនុក្រឹត្យលេខ ១៥២ អនក្រ.បក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>78</th>
		<th></th>
	</tr>
</table>

</div>