<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>170705</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកពួក / ឃុំខ្នាត</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Puok District / Khnat Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់ទឹកវិល ក្រុងសៀមរាប</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំសំរោងយា ឃុំកែវពណ៌ ឃុំពួក ស្រុកពួក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់ក្របីរៀល ក្រុងសៀមរាប</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំដូនកែវ ឃុំកែវពណ៌ ស្រុកពួក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17070501" onmouseover="rowOver('row_vil_17070501');" onmouseout="rowOut('row_vil_17070501');">
		<th>1</th>
		<td class='cc'>17070501</td>
		<td>ខ្នាត</td>
		<td>Khnat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17070502" onmouseover="rowOver('row_vil_17070502');" onmouseout="rowOut('row_vil_17070502');">
		<th>2</th>
		<td class='cc'>17070502</td>
		<td>ប្រឡាយ</td>
		<td>Pralay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17070503" onmouseover="rowOver('row_vil_17070503');" onmouseout="rowOut('row_vil_17070503');">
		<th>3</th>
		<td class='cc'>17070503</td>
		<td>គោកស្នួល</td>
		<td>Kouk Snuol</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17070504" onmouseover="rowOver('row_vil_17070504');" onmouseout="rowOut('row_vil_17070504');">
		<th>4</th>
		<td class='cc'>17070504</td>
		<td>ត្រមេង</td>
		<td>Trameng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17070505" onmouseover="rowOver('row_vil_17070505');" onmouseout="rowOut('row_vil_17070505');">
		<th>5</th>
		<td class='cc'>17070505</td>
		<td>ស្វាយ</td>
		<td>Svay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17070506" onmouseover="rowOver('row_vil_17070506');" onmouseout="rowOut('row_vil_17070506');">
		<th>6</th>
		<td class='cc'>17070506</td>
		<td>ព្រៃធ្លក</td>
		<td>Prey Thlok</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17070507" onmouseover="rowOver('row_vil_17070507');" onmouseout="rowOut('row_vil_17070507');">
		<th>7</th>
		<td class='cc'>17070507</td>
		<td>ជ្រលង</td>
		<td>Chrolong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17070508" onmouseover="rowOver('row_vil_17070508');" onmouseout="rowOut('row_vil_17070508');">
		<th>8</th>
		<td class='cc'>17070508</td>
		<td>គោកត្រាច</td>
		<td>Kouk Trach</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17070509" onmouseover="rowOver('row_vil_17070509');" onmouseout="rowOut('row_vil_17070509');">
		<th>9</th>
		<td class='cc'>17070509</td>
		<td>អំពិលពាម</td>
		<td>Ampil Peam</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17070510" onmouseover="rowOver('row_vil_17070510');" onmouseout="rowOut('row_vil_17070510');">
		<th>10</th>
		<td class='cc'>17070510</td>
		<td>បឹងខ្នារ</td>
		<td>Boeng Khnar</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17070511" onmouseover="rowOver('row_vil_17070511');" onmouseout="rowOut('row_vil_17070511');">
		<th>11</th>
		<td class='cc'>17070511</td>
		<td>ព្រៃក្មេង</td>
		<td>Prey Kmeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17070512" onmouseover="rowOver('row_vil_17070512');" onmouseout="rowOut('row_vil_17070512');">
		<th>12</th>
		<td class='cc'>17070512</td>
		<td>ទឹកថ្លា</td>
		<td>Tuek Thla</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>