<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>160404</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តរតនគិរី / ស្រុកកូនមុំ / ឃុំតឺន</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Ratanak Kiri Province / Koun Mom District / Teun Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំតាអង​ស្រុកកូនមុំ​និង​ឃុំបាតាង​ឃុំល្បាំង១​ស្រុកលំផាត់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំត្រពាំងច្រេស​ឃុំត្រពាំងក្រហម​ស្រុកកូនមុំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំត្រពាំងច្រេស​ឃុំសិរីមង្គល​ស្រុកកូនមុំ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំតាអង​ស្រុកកូនមុំ​និង​ឃុំហាត់ម៉ក់​ស្រុកវើនសៃ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_16040401" onmouseover="rowOver('row_vil_16040401');" onmouseout="rowOut('row_vil_16040401');">
		<th>1</th>
		<td class='cc'>16040401</td>
		<td>តឺន</td>
		<td>Teun</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16040402" onmouseover="rowOver('row_vil_16040402');" onmouseout="rowOut('row_vil_16040402');">
		<th>2</th>
		<td class='cc'>16040402</td>
		<td>ឡាអិន</td>
		<td>La En</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16040403" onmouseover="rowOver('row_vil_16040403');" onmouseout="rowOut('row_vil_16040403');">
		<th>3</th>
		<td class='cc'>16040403</td>
		<td>តាហឺយ</td>
		<td>Ta Heuy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16040404" onmouseover="rowOver('row_vil_16040404');" onmouseout="rowOut('row_vil_16040404');">
		<th>4</th>
		<td class='cc'>16040404</td>
		<td>កាំបាក់</td>
		<td>Kam Bak</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>