<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>10407</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបន្ទាយមានជ័យ / ស្រុកព្រះនេត្រព្រះ / ឃុំទានកាំ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Banteay Meanchey Province / Preah Netr Preah District / Tean Kam Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំរហាល ស្រុកព្រះនេត្រព្រះ និងឃុំស្រះជីក ស្រុកភ្នំស្រុក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំបុស្បូវ ស្រុកព្រះនេត្រព្រះ និងឃុំសារង្គ ស្រុកស្វាយចេក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំរហាល ឃុំជប់វារី ស្រុកព្រះនេត្រព្រះ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំស្រះជីក ស្រុកភ្នំស្រុក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_1040701" onmouseover="rowOver('row_vil_1040701');" onmouseout="rowOut('row_vil_1040701');">
		<th>1</th>
		<td class='cc'>01040701</td>
		<td>បន្ទាត់បោះ</td>
		<td>Bantoat Baoh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1040702" onmouseover="rowOver('row_vil_1040702');" onmouseout="rowOut('row_vil_1040702');">
		<th>2</th>
		<td class='cc'>01040702</td>
		<td>ទានកាំលិច</td>
		<td>Tean Kam Lech</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1040703" onmouseover="rowOver('row_vil_1040703');" onmouseout="rowOut('row_vil_1040703');">
		<th>3</th>
		<td class='cc'>01040703</td>
		<td>ទានកាំជើង</td>
		<td>Tean Kam Cheung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1040704" onmouseover="rowOver('row_vil_1040704');" onmouseout="rowOut('row_vil_1040704');">
		<th>4</th>
		<td class='cc'>01040704</td>
		<td>ទានកាំត្បូង</td>
		<td>Tean Kam Tboung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1040705" onmouseover="rowOver('row_vil_1040705');" onmouseout="rowOut('row_vil_1040705');">
		<th>5</th>
		<td class='cc'>01040705</td>
		<td>អូរ</td>
		<td>Ou</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1040706" onmouseover="rowOver('row_vil_1040706');" onmouseout="rowOut('row_vil_1040706');">
		<th>6</th>
		<td class='cc'>01040706</td>
		<td>តាអ៊ុន</td>
		<td>Ta Un</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>