<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>20905</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ស្រុកសំឡូត / ឃុំសំឡូត</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Samlout District / Samlout Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំស៊ុង​ស្រុកសំឡូត</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ប្រទេសថៃឡង់ដ៏</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំស៊ុង​ស្រុកសំឡូត</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំមានជ័យ​ស្រុកសំឡូត</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_2090501" onmouseover="rowOver('row_vil_2090501');" onmouseout="rowOut('row_vil_2090501');">
		<th>1</th>
		<td class='cc'>02090501</td>
		<td>ស្រែអណ្ដូង</td>
		<td>Srae Andoung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2090502" onmouseover="rowOver('row_vil_2090502');" onmouseout="rowOut('row_vil_2090502');">
		<th>2</th>
		<td class='cc'>02090502</td>
		<td>ឆករកា</td>
		<td>Chhak Roka</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2090503" onmouseover="rowOver('row_vil_2090503');" onmouseout="rowOut('row_vil_2090503');">
		<th>3</th>
		<td class='cc'>02090503</td>
		<td>សំឡូត</td>
		<td>Samlout</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2090504" onmouseover="rowOver('row_vil_2090504');" onmouseout="rowOut('row_vil_2090504');">
		<th>4</th>
		<td class='cc'>02090504</td>
		<td>កន្ទួត</td>
		<td>Kantuot</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2090505" onmouseover="rowOver('row_vil_2090505');" onmouseout="rowOut('row_vil_2090505');">
		<th>5</th>
		<td class='cc'>02090505</td>
		<td>អូរច្រាប</td>
		<td>Ou Chrab</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2090506" onmouseover="rowOver('row_vil_2090506');" onmouseout="rowOut('row_vil_2090506');">
		<th>6</th>
		<td class='cc'>02090506</td>
		<td>បឹងរុន</td>
		<td>Boeng Run</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>