<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>121206</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌច្បារអំពៅ / សង្កាត់ព្រែកឯង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Chbar Ampov Khan / Preaek Aeng Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>25-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំក្បាលកោះ ស្រុកកៀនស្វាយ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំវាលស្បូវ ស្រុកកៀនស្វាយ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំព្រែកថ្មី ស្រុកកៀនស្វាយ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងទន្លេមេគង្គ(ឃុំសារិកាកែវ ស្រុកល្វាឯម)</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12120601" onmouseover="rowOver('row_vil_12120601');" onmouseout="rowOut('row_vil_12120601');">
		<th>1</th>
		<td class='cc'>12120601</td>
		<td>ក្បាលជ្រោយ</td>
		<td>Kbal Chrouy</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>

	</tr>
	
	<tr id="row_vil_12120602" onmouseover="rowOver('row_vil_12120602');" onmouseout="rowOut('row_vil_12120602');">
		<th>2</th>
		<td class='cc'>12120602</td>
		<td>តាព្រហ្ម</td>
		<td>Ta Prum</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>

	</tr>
	
	<tr id="row_vil_12120603" onmouseover="rowOver('row_vil_12120603');" onmouseout="rowOut('row_vil_12120603');">
		<th>3</th>
		<td class='cc'>12120603</td>
		<td>មិត្ដភាព</td>
		<td>Mitakpheap</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>

	</tr>
	
	<tr id="row_vil_12120604" onmouseover="rowOver('row_vil_12120604');" onmouseout="rowOut('row_vil_12120604');">
		<th>4</th>
		<td class='cc'>12120604</td>
		<td>ទួលតាចាន់</td>
		<td>Tuol Ta Chan</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>

	</tr>
	
	<tr id="row_vil_12120605" onmouseover="rowOver('row_vil_12120605');" onmouseout="rowOut('row_vil_12120605');">
		<th>5</th>
		<td class='cc'>12120605</td>
		<td>ចុងព្រែក</td>
		<td>Chong Preaek</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>

	</tr>
	
	<tr id="row_vil_12120606" onmouseover="rowOver('row_vil_12120606');" onmouseout="rowOut('row_vil_12120606');">
		<th>6</th>
		<td class='cc'>12120606</td>
		<td>របោះអង្កាញ់</td>
		<td>Roboah Angkanh</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>

	</tr>
	
	<tr id="row_vil_12120607" onmouseover="rowOver('row_vil_12120607');" onmouseout="rowOut('row_vil_12120607');">
		<th>7</th>
		<td class='cc'>12120607</td>
		<td>មិត្ដភាព ១</td>
		<td>Mitakpheap 1</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>

	</tr>
	
	<tr id="row_vil_12120608" onmouseover="rowOver('row_vil_12120608');" onmouseout="rowOut('row_vil_12120608');">
		<th>8</th>
		<td class='cc'>12120608</td>
		<td>ចុងព្រែក ១</td>
		<td>Chong Preaek 1</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>

	</tr>
	
	<tr id="row_vil_12120609" onmouseover="rowOver('row_vil_12120609');" onmouseout="rowOut('row_vil_12120609');">
		<th>9</th>
		<td class='cc'>12120609</td>
		<td>របោះអង្កាញ់ ១</td>
		<td>Roboah Angkanh 1</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>

	</tr>


</table>
</div>