<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>31301</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកព្រៃឈរ / ឃុំបារាយណ៍</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Prey Chhor District / Baray Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំត្រពាំងព្រះ ស្រុកព្រៃឈរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំខ្វិតធំ ឃុំព្រៃឈរ ឃុំគរ ស្រុកព្រៃឈរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំខ្វិតធំ ឃុំជ្រៃវៀន ស្រុកព្រៃឈរ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំគរ ឃុំថ្មពូន ស្រុកព្រៃឈរ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3130101" onmouseover="rowOver('row_vil_3130101');" onmouseout="rowOut('row_vil_3130101');">
		<th>1</th>
		<td class='cc'>03130101</td>
		<td>ព្រៃខ្ជាយ</td>
		<td>Prey Khchay</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130102" onmouseover="rowOver('row_vil_3130102');" onmouseout="rowOut('row_vil_3130102');">
		<th>2</th>
		<td class='cc'>03130102</td>
		<td>ទួលចំបក់</td>
		<td>Tuol Chambak</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130103" onmouseover="rowOver('row_vil_3130103');" onmouseout="rowOut('row_vil_3130103');">
		<th>3</th>
		<td class='cc'>03130103</td>
		<td>ត្រពាំងបេង</td>
		<td>Trapeang Beng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130104" onmouseover="rowOver('row_vil_3130104');" onmouseout="rowOut('row_vil_3130104');">
		<th>4</th>
		<td class='cc'>03130104</td>
		<td>លាងខ្សាច់</td>
		<td>Leang Khsach</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130105" onmouseover="rowOver('row_vil_3130105');" onmouseout="rowOut('row_vil_3130105');">
		<th>5</th>
		<td class='cc'>03130105</td>
		<td>ត្រពាំងបី</td>
		<td>Trapeang Bei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130106" onmouseover="rowOver('row_vil_3130106');" onmouseout="rowOut('row_vil_3130106');">
		<th>6</th>
		<td class='cc'>03130106</td>
		<td>អូរកំបោរ</td>
		<td>Ou Kambaor</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130107" onmouseover="rowOver('row_vil_3130107');" onmouseout="rowOut('row_vil_3130107');">
		<th>7</th>
		<td class='cc'>03130107</td>
		<td>គោកស្រឡៅ</td>
		<td>Kouk Sralau</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130108" onmouseover="rowOver('row_vil_3130108');" onmouseout="rowOut('row_vil_3130108');">
		<th>8</th>
		<td class='cc'>03130108</td>
		<td>រោងគោ</td>
		<td>Roung Kou</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130109" onmouseover="rowOver('row_vil_3130109');" onmouseout="rowOut('row_vil_3130109');">
		<th>9</th>
		<td class='cc'>03130109</td>
		<td>វត្ដចាស់</td>
		<td>Voat Chas</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130110" onmouseover="rowOver('row_vil_3130110');" onmouseout="rowOut('row_vil_3130110');">
		<th>10</th>
		<td class='cc'>03130110</td>
		<td>រោលជ្រូក</td>
		<td>Roul Chruk</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130111" onmouseover="rowOver('row_vil_3130111');" onmouseout="rowOut('row_vil_3130111');">
		<th>11</th>
		<td class='cc'>03130111</td>
		<td>ព្រៃរំដេង</td>
		<td>Prey Rumdeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130112" onmouseover="rowOver('row_vil_3130112');" onmouseout="rowOut('row_vil_3130112');">
		<th>12</th>
		<td class='cc'>03130112</td>
		<td>សំណាក់ជើង</td>
		<td>Samnak Cheung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130113" onmouseover="rowOver('row_vil_3130113');" onmouseout="rowOut('row_vil_3130113');">
		<th>13</th>
		<td class='cc'>03130113</td>
		<td>សំណាក់ត្បូង</td>
		<td>Samnak Tboung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>