<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>40302</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ឆ្នាំង / ក្រុងកំពង់ឆ្នាំង / សង្កាត់កំពង់ឆ្នាំង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Chhnang Province / Kampong Chhnang Municipality / Kampong Chhnang Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យលេខ២៣១ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Dec-2008</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំកំពង់អុស</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំប្អេរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំជ្រៃបាក់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំផ្សារឆ្នាំង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_4030201" onmouseover="rowOver('row_vil_4030201');" onmouseout="rowOut('row_vil_4030201');">
		<th>1</th>
		<td class='cc'>04030201</td>
		<td>ស្រែព្រីង</td>
		<td>Srae Pring</td>
		<td>អនុក្រឹត្យលេខ២៣១ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4030202" onmouseover="rowOver('row_vil_4030202');" onmouseout="rowOut('row_vil_4030202');">
		<th>2</th>
		<td class='cc'>04030202</td>
		<td>ដំណាក់ពពូល</td>
		<td>Damnak Popul</td>
		<td>អនុក្រឹត្យលេខ២៣១ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4030203" onmouseover="rowOver('row_vil_4030203');" onmouseout="rowOut('row_vil_4030203');">
		<th>3</th>
		<td class='cc'>04030203</td>
		<td>ឡទឹកត្រី</td>
		<td>La Tuek Trei</td>
		<td>អនុក្រឹត្យលេខ២៣១ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4030204" onmouseover="rowOver('row_vil_4030204');" onmouseout="rowOut('row_vil_4030204');">
		<th>4</th>
		<td class='cc'>04030204</td>
		<td>កណ្ដាល</td>
		<td>Kandal</td>
		<td>អនុក្រឹត្យលេខ២៣១ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4030205" onmouseover="rowOver('row_vil_4030205');" onmouseout="rowOut('row_vil_4030205');">
		<th>5</th>
		<td class='cc'>04030205</td>
		<td>ត្រពាំងចឹកសា</td>
		<td>Trapeang Choek Sa</td>
		<td>អនុក្រឹត្យលេខ២៣១ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4030206" onmouseover="rowOver('row_vil_4030206');" onmouseout="rowOut('row_vil_4030206');">
		<th>6</th>
		<td class='cc'>04030206</td>
		<td>ទួលក្រឡាញ់</td>
		<td>Tuol Kralanh</td>
		<td>អនុក្រឹត្យលេខ២៣១ អនក្រ.បក</td>
		<td></td>

	</tr>


</table>
</div>