<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>31302</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកព្រៃឈរ / ឃុំបឹងណាយ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Prey Chhor District / Boeng Nay Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំក្រូច ស្រុកព្រៃឈរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំសំពងជ័យ ស្រុកជើងព្រៃ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំសូរ្យសែន ស្រុកព្រៃឈរ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខេត្តកំពង់ធំ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3130201" onmouseover="rowOver('row_vil_3130201');" onmouseout="rowOut('row_vil_3130201');">
		<th>1</th>
		<td class='cc'>03130201</td>
		<td>កុមារាជ្យ</td>
		<td>Komar Reach</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី កុមាររាជ្យ ទៅជា កុមារាជ្យ</td>

	</tr>
	
	<tr id="row_vil_3130202" onmouseover="rowOver('row_vil_3130202');" onmouseout="rowOut('row_vil_3130202');">
		<th>2</th>
		<td class='cc'>03130202</td>
		<td>ត្រពាំងអញ្ចញ</td>
		<td>Trapeang Anhchanh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី ត្រពាំងអញ្ចាញ ទៅជា ត្រពាំងអញ្ចញ</td>

	</tr>
	
	<tr id="row_vil_3130203" onmouseover="rowOver('row_vil_3130203');" onmouseout="rowOut('row_vil_3130203');">
		<th>3</th>
		<td class='cc'>03130203</td>
		<td>ថ្មដា</td>
		<td>Thma Da</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130204" onmouseover="rowOver('row_vil_3130204');" onmouseout="rowOut('row_vil_3130204');">
		<th>4</th>
		<td class='cc'>03130204</td>
		<td>ថ្មគោល</td>
		<td>Thma Koul</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130205" onmouseover="rowOver('row_vil_3130205');" onmouseout="rowOut('row_vil_3130205');">
		<th>5</th>
		<td class='cc'>03130205</td>
		<td>ត្រពាំងបិត</td>
		<td>Trapeang Bet</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130206" onmouseover="rowOver('row_vil_3130206');" onmouseout="rowOut('row_vil_3130206');">
		<th>6</th>
		<td class='cc'>03130206</td>
		<td>បឹងណាយ</td>
		<td>Boeng Nay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130207" onmouseover="rowOver('row_vil_3130207');" onmouseout="rowOut('row_vil_3130207');">
		<th>7</th>
		<td class='cc'>03130207</td>
		<td>ត្រពាំងធំ</td>
		<td>Trapeang Thum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130208" onmouseover="rowOver('row_vil_3130208');" onmouseout="rowOut('row_vil_3130208');">
		<th>8</th>
		<td class='cc'>03130208</td>
		<td>ប្រវ៉ាស់</td>
		<td>Pravas</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130209" onmouseover="rowOver('row_vil_3130209');" onmouseout="rowOut('row_vil_3130209');">
		<th>9</th>
		<td class='cc'>03130209</td>
		<td>អ្នកតាស្នឹង</td>
		<td>Neak Ta Snoeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130210" onmouseover="rowOver('row_vil_3130210');" onmouseout="rowOut('row_vil_3130210');">
		<th>10</th>
		<td class='cc'>03130210</td>
		<td>តាអុក</td>
		<td>Ta Ok</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130211" onmouseover="rowOver('row_vil_3130211');" onmouseout="rowOut('row_vil_3130211');">
		<th>11</th>
		<td class='cc'>03130211</td>
		<td>ក្បាលដំរី</td>
		<td>Kbal Damrei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130212" onmouseover="rowOver('row_vil_3130212');" onmouseout="rowOut('row_vil_3130212');">
		<th>12</th>
		<td class='cc'>03130212</td>
		<td>ទួលខ្វាវ</td>
		<td>Tuol Khvav</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130213" onmouseover="rowOver('row_vil_3130213');" onmouseout="rowOut('row_vil_3130213');">
		<th>13</th>
		<td class='cc'>03130213</td>
		<td>ឈូកស</td>
		<td>Chhuk Sa</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130214" onmouseover="rowOver('row_vil_3130214');" onmouseout="rowOut('row_vil_3130214');">
		<th>14</th>
		<td class='cc'>03130214</td>
		<td>ឈើបាក់</td>
		<td>Chheu Bak</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130215" onmouseover="rowOver('row_vil_3130215');" onmouseout="rowOut('row_vil_3130215');">
		<th>15</th>
		<td class='cc'>03130215</td>
		<td>ត្រើង</td>
		<td>Traeung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130216" onmouseover="rowOver('row_vil_3130216');" onmouseout="rowOut('row_vil_3130216');">
		<th>16</th>
		<td class='cc'>03130216</td>
		<td>ជន្លាត់ដៃ</td>
		<td>Chonloat Dai</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3130217" onmouseover="rowOver('row_vil_3130217');" onmouseout="rowOut('row_vil_3130217');">
		<th>17</th>
		<td class='cc'>03130217</td>
		<td>វត្ដចាស់</td>
		<td>Voat Chas</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>