<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>140610</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកពាមជរ / ឃុំស្វាយភ្លោះ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Peam Chor District / Svay Phluoh Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំអង្គរអង្គ ស្រុកពាមជរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងទន្លេមេគង្គ(ខេត្តកណ្តាល)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំកោះចេក ឃុំកំពង់ប្រសាទ ស្រុកពាមជរ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំព្រែកក្របៅ ស្រុកពាមជរ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14061001" onmouseover="rowOver('row_vil_14061001');" onmouseout="rowOut('row_vil_14061001');">
		<th>1</th>
		<td class='cc'>14061001</td>
		<td>សង្គ្រោះ</td>
		<td>Sangkruoh</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14061002" onmouseover="rowOver('row_vil_14061002');" onmouseout="rowOut('row_vil_14061002');">
		<th>2</th>
		<td class='cc'>14061002</td>
		<td>សាមគ្គី</td>
		<td>Sameakki</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14061003" onmouseover="rowOver('row_vil_14061003');" onmouseout="rowOut('row_vil_14061003');">
		<th>3</th>
		<td class='cc'>14061003</td>
		<td>បង្អែក</td>
		<td>Bang'aek</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>