<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>80113</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកណ្ដាល / ស្រុកកណ្ដាលស្ទឹង / ឃុំព្រះពុទ្ធ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kandal Province / Kandal Stueng District / Preah Putth Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងផ្លូវជាតិលេខ២ (ឃុំជើងកើប ឃុំរលួស ស្រុកកណ្តាលស្ទឹង)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំបាគូរ ស្រុកកណ្តាលស្ទឹង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំសៀមរាប ឃុំគោកត្រប់ ស្រុកកណ្តាលស្ទឹង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំគងនយ ឃុំរលួស ស្រុកកណ្តាលស្ទឹង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_8011301" onmouseover="rowOver('row_vil_8011301');" onmouseout="rowOut('row_vil_8011301');">
		<th>1</th>
		<td class='cc'>08011301</td>
		<td>ក្រាំងទ្រា</td>
		<td>Krang Trea</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8011302" onmouseover="rowOver('row_vil_8011302');" onmouseout="rowOut('row_vil_8011302');">
		<th>2</th>
		<td class='cc'>08011302</td>
		<td>បិនបោរ</td>
		<td>Ben Baor</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8011303" onmouseover="rowOver('row_vil_8011303');" onmouseout="rowOut('row_vil_8011303');">
		<th>3</th>
		<td class='cc'>08011303</td>
		<td>ព្រះពុទ្ធ</td>
		<td>Preah Putth</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8011304" onmouseover="rowOver('row_vil_8011304');" onmouseout="rowOut('row_vil_8011304');">
		<th>4</th>
		<td class='cc'>08011304</td>
		<td>ក្រាំងស្បូវ</td>
		<td>Krang Sbov</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8011305" onmouseover="rowOver('row_vil_8011305');" onmouseout="rowOut('row_vil_8011305');">
		<th>5</th>
		<td class='cc'>08011305</td>
		<td>បុណ្ណា</td>
		<td>Bonna</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>