<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>80905</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកណ្ដាល / ស្រុកពញាឮ / ឃុំកោះចិន</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kandal Province / Ponhea Lueu District / Kaoh Chen Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩​៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំកំពង់អុស ស្រុកពញាឮ និងឃុំសំបូរ ស្រុកបាធាយ ខេត្តកំពង់ចាម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងដងទន្លេសាប(ឃុំកំពង់លួង ស្រុកពញាឮ)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំកំពង់អុស ស្រុកពញាឮ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំអំពិលទឹក ស្រុកកំពង់ត្រឡាច ខេត្តកំពង់ឆ្នាំង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_8090501" onmouseover="rowOver('row_vil_8090501');" onmouseout="rowOut('row_vil_8090501');">
		<th>1</th>
		<td class='cc'>08090501</td>
		<td>ដងគោម</td>
		<td>Dang Koum</td>
		<td>លេខ ៤៩​៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8090502" onmouseover="rowOver('row_vil_8090502');" onmouseout="rowOut('row_vil_8090502');">
		<th>2</th>
		<td class='cc'>08090502</td>
		<td>ព្រែកជីក</td>
		<td>Preaek Chik</td>
		<td>លេខ ៤៩​៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8090503" onmouseover="rowOver('row_vil_8090503');" onmouseout="rowOut('row_vil_8090503');">
		<th>3</th>
		<td class='cc'>08090503</td>
		<td>ព្រែកក្ដាម២</td>
		<td>Preaek Kdam Pir</td>
		<td>លេខ ៤៩​៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8090504" onmouseover="rowOver('row_vil_8090504');" onmouseout="rowOut('row_vil_8090504');">
		<th>4</th>
		<td class='cc'>08090504</td>
		<td>ព្រែកក្ដាម១</td>
		<td>Preaek Kdam Muoy</td>
		<td>លេខ ៤៩​៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8090505" onmouseover="rowOver('row_vil_8090505');" onmouseout="rowOut('row_vil_8090505');">
		<th>5</th>
		<td class='cc'>08090505</td>
		<td>កោះចិន</td>
		<td>Kaoh Chen</td>
		<td>លេខ ៤៩​៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8090506" onmouseover="rowOver('row_vil_8090506');" onmouseout="rowOut('row_vil_8090506');">
		<th>6</th>
		<td class='cc'>08090506</td>
		<td>សសី</td>
		<td>Sasei</td>
		<td>លេខ ៤៩​៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8090507" onmouseover="rowOver('row_vil_8090507');" onmouseout="rowOut('row_vil_8090507');">
		<th>7</th>
		<td class='cc'>08090507</td>
		<td>ថ្នល់បត់</td>
		<td>Thnal Bat</td>
		<td>លេខ ៤៩​៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8090508" onmouseover="rowOver('row_vil_8090508');" onmouseout="rowOut('row_vil_8090508');">
		<th>8</th>
		<td class='cc'>08090508</td>
		<td>ចុងកោះ</td>
		<td>Chong Kaoh</td>
		<td>លេខ ៤៩​៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8090509" onmouseover="rowOver('row_vil_8090509');" onmouseout="rowOut('row_vil_8090509');">
		<th>9</th>
		<td class='cc'>08090509</td>
		<td>កំពង់រទេះ</td>
		<td>Kampong Roteh</td>
		<td>លេខ ៤៩​៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8090510" onmouseover="rowOver('row_vil_8090510');" onmouseout="rowOut('row_vil_8090510');">
		<th>10</th>
		<td class='cc'>08090510</td>
		<td>ជ្រោយសំបួរ</td>
		<td>Chrouy Sambuor</td>
		<td>លេខ ៤៩​៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8090511" onmouseover="rowOver('row_vil_8090511');" onmouseout="rowOut('row_vil_8090511');">
		<th>11</th>
		<td class='cc'>08090511</td>
		<td>តាពៅ</td>
		<td>Ta Pov</td>
		<td>លេខ ៤៩​៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>