<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>170902</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកប្រាសាទបាគង / ឃុំបាគង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Prasat Bakong District / Bakong Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹង ឃុំកន្ទ្រាំង ស្រុកប្រាសាទបាគង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹង ឃុំកណ្ដែក ស្រុកប្រាសាទបាគង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹង ឃុំរលួស ស្រុកប្រាសាទបាគង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹង សង្កាត់អំពិល ក្រុងសៀមរាប និង ឃុំបល្ល័ង្ក ស្រុកប្រាសាទបាគង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17090201" onmouseover="rowOver('row_vil_17090201');" onmouseout="rowOut('row_vil_17090201');">
		<th>1</th>
		<td class='cc'>17090201</td>
		<td>ថ្នល់ត្រង់</td>
		<td>Thnal Trang</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090202" onmouseover="rowOver('row_vil_17090202');" onmouseout="rowOut('row_vil_17090202');">
		<th>2</th>
		<td class='cc'>17090202</td>
		<td>ឱឡោក</td>
		<td>Aolaok</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090203" onmouseover="rowOver('row_vil_17090203');" onmouseout="rowOut('row_vil_17090203');">
		<th>3</th>
		<td class='cc'>17090203</td>
		<td>លលៃ</td>
		<td>Loley</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090204" onmouseover="rowOver('row_vil_17090204');" onmouseout="rowOut('row_vil_17090204');">
		<th>4</th>
		<td class='cc'>17090204</td>
		<td>ស្ទឹង</td>
		<td>Stueng</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090205" onmouseover="rowOver('row_vil_17090205');" onmouseout="rowOut('row_vil_17090205');">
		<th>5</th>
		<td class='cc'>17090205</td>
		<td>គោកត្រាច</td>
		<td>Kouk Trach</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090206" onmouseover="rowOver('row_vil_17090206');" onmouseout="rowOut('row_vil_17090206');">
		<th>6</th>
		<td class='cc'>17090206</td>
		<td>តាភោគ</td>
		<td>Ta Phouk</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>