<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50708</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកសំរោងទង / ឃុំសំបូរ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Samraong Tong District / Sambour Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំដំណាក់អំពិល​ឃុំអំពិល​ឃុំសំរោងលើ​ស្រុកអង្គស្នួល​ខេត្តកណ្តាល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំសំរោងទង​ស្រុកសំរោងទង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំទំពាំងគង​ស្រុកសំរោងទង​</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំពាំងល្វា​ឃុំភ្នំតូច​ស្រុកឧដុង្គ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5070801" onmouseover="rowOver('row_vil_5070801');" onmouseout="rowOut('row_vil_5070801');">
		<th>1</th>
		<td class='cc'>05070801</td>
		<td>អង្គតាឡឹក</td>
		<td>Angk Ta Loek</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070802" onmouseover="rowOver('row_vil_5070802');" onmouseout="rowOut('row_vil_5070802');">
		<th>2</th>
		<td class='cc'>05070802</td>
		<td>ក្រាំងលាវ</td>
		<td>Krang Leav</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070803" onmouseover="rowOver('row_vil_5070803');" onmouseout="rowOut('row_vil_5070803');">
		<th>3</th>
		<td class='cc'>05070803</td>
		<td>ស្ដុកព្រីង</td>
		<td>Sdok Pring</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070804" onmouseover="rowOver('row_vil_5070804');" onmouseout="rowOut('row_vil_5070804');">
		<th>4</th>
		<td class='cc'>05070804</td>
		<td>ថ្មគោល</td>
		<td>Thma Koul</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070805" onmouseover="rowOver('row_vil_5070805');" onmouseout="rowOut('row_vil_5070805');">
		<th>5</th>
		<td class='cc'>05070805</td>
		<td>កប់ចិន</td>
		<td>Kab Chen</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070806" onmouseover="rowOver('row_vil_5070806');" onmouseout="rowOut('row_vil_5070806');">
		<th>6</th>
		<td class='cc'>05070806</td>
		<td>ត្រពាំងឫស្សី</td>
		<td>Trapeang Ruessei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070807" onmouseover="rowOver('row_vil_5070807');" onmouseout="rowOut('row_vil_5070807');">
		<th>7</th>
		<td class='cc'>05070807</td>
		<td>តាពរ</td>
		<td>Ta Por</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070808" onmouseover="rowOver('row_vil_5070808');" onmouseout="rowOut('row_vil_5070808');">
		<th>8</th>
		<td class='cc'>05070808</td>
		<td>អំពិលទឹក</td>
		<td>Ampil Tuek</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070809" onmouseover="rowOver('row_vil_5070809');" onmouseout="rowOut('row_vil_5070809');">
		<th>9</th>
		<td class='cc'>05070809</td>
		<td>អង្គខ្មៅ</td>
		<td>Angk Khmau</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070810" onmouseover="rowOver('row_vil_5070810');" onmouseout="rowOut('row_vil_5070810');">
		<th>10</th>
		<td class='cc'>05070810</td>
		<td>ព្រៃតាចាប</td>
		<td>Prey Ta Chab</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070811" onmouseover="rowOver('row_vil_5070811');" onmouseout="rowOut('row_vil_5070811');">
		<th>11</th>
		<td class='cc'>05070811</td>
		<td>ត្រពាំងវែង ទី១</td>
		<td>Trapeang Veaeng Ti Muoy</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070812" onmouseover="rowOver('row_vil_5070812');" onmouseout="rowOut('row_vil_5070812');">
		<th>12</th>
		<td class='cc'>05070812</td>
		<td>ត្រពាំងវែង ទី២</td>
		<td>Trapeang Veaeng Ti Pir</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070813" onmouseover="rowOver('row_vil_5070813');" onmouseout="rowOut('row_vil_5070813');">
		<th>13</th>
		<td class='cc'>05070813</td>
		<td>គរ</td>
		<td>Kor</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070814" onmouseover="rowOver('row_vil_5070814');" onmouseout="rowOut('row_vil_5070814');">
		<th>14</th>
		<td class='cc'>05070814</td>
		<td>បង្កើយ</td>
		<td>Bangkaeuy</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070815" onmouseover="rowOver('row_vil_5070815');" onmouseout="rowOut('row_vil_5070815');">
		<th>15</th>
		<td class='cc'>05070815</td>
		<td>ត្រពាំងនាន់</td>
		<td>Trapeang Noan</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070816" onmouseover="rowOver('row_vil_5070816');" onmouseout="rowOut('row_vil_5070816');">
		<th>16</th>
		<td class='cc'>05070816</td>
		<td>ព្រៃពង្រ</td>
		<td>Prey Pongro</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070817" onmouseover="rowOver('row_vil_5070817');" onmouseout="rowOut('row_vil_5070817');">
		<th>17</th>
		<td class='cc'>05070817</td>
		<td>ឡធ្យូង</td>
		<td>La Thyung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070818" onmouseover="rowOver('row_vil_5070818');" onmouseout="rowOut('row_vil_5070818');">
		<th>18</th>
		<td class='cc'>05070818</td>
		<td>ត្រពាំងកន្ទួត</td>
		<td>Trapeang Kantuot</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>