<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>150406</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តពោធិ៍សាត់ / ស្រុកភ្នំក្រវ៉ាញ / ឃុំសន្ទ្រែ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Pursat Province / Phnum Kravanh District / Santreae Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំព្រងិល​ស្រុកភ្នំក្រវាញ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំរកាត​ស្រុកភ្នំក្រវាញ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខេត្តកំពង់ស្ពឺ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំលាច​ស្រុកភ្នំក្រវាញ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_15040601" onmouseover="rowOver('row_vil_15040601');" onmouseout="rowOut('row_vil_15040601');">
		<th>1</th>
		<td class='cc'>15040601</td>
		<td>គល់ទទឹង</td>
		<td>Kol Totueng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15040602" onmouseover="rowOver('row_vil_15040602');" onmouseout="rowOut('row_vil_15040602');">
		<th>2</th>
		<td class='cc'>15040602</td>
		<td>សន្ទ្រែ</td>
		<td>Santreae</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15040603" onmouseover="rowOver('row_vil_15040603');" onmouseout="rowOut('row_vil_15040603');">
		<th>3</th>
		<td class='cc'>15040603</td>
		<td>ក្សេត្របូរី</td>
		<td>Ksetr Bourei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15040604" onmouseover="rowOver('row_vil_15040604');" onmouseout="rowOut('row_vil_15040604');">
		<th>4</th>
		<td class='cc'>15040604</td>
		<td>ស្រែពពាយ</td>
		<td>Srae Popeay</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>