<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>250701</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តត្បូងឃ្មុំ / ស្រុកត្បូងឃ្មុំ / ឃុំអញ្ចើម</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Tboung Khmum Province / Tboung Khmum District / Anhchaeum Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>31-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំកណ្ដោលជ្រុំ ស្រុកពញាក្រែក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំជីគរ ស្រុកត្បូងឃ្មុំ និងឃុំដំរិល ស្រុលអូររាំងឪ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំដូនតី ស្រុកពញាក្រែក</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំស្រឡប់ សង្កាត់សួង ស្រុកត្បូងឃ្មុំ
</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_25070101" onmouseover="rowOver('row_vil_25070101');" onmouseout="rowOut('row_vil_25070101');">
		<th>1</th>
		<td class='cc'>25070101</td>
		<td>ពន្លៃជួរ</td>
		<td>Ponley Chuor</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070102" onmouseover="rowOver('row_vil_25070102');" onmouseout="rowOut('row_vil_25070102');">
		<th>2</th>
		<td class='cc'>25070102</td>
		<td>មជ្ឈឹមភាគ</td>
		<td>Mochchhuem Pheak</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070103" onmouseover="rowOver('row_vil_25070103');" onmouseout="rowOut('row_vil_25070103');">
		<th>3</th>
		<td class='cc'>25070103</td>
		<td>ឈើទាលជ្រុំ</td>
		<td>Chheu Teal Chrum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070104" onmouseover="rowOver('row_vil_25070104');" onmouseout="rowOut('row_vil_25070104');">
		<th>4</th>
		<td class='cc'>25070104</td>
		<td>ត្រពាំងចក</td>
		<td>Trapeang Chak</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070105" onmouseover="rowOver('row_vil_25070105');" onmouseout="rowOut('row_vil_25070105');">
		<th>5</th>
		<td class='cc'>25070105</td>
		<td>កូនត្មាត</td>
		<td>Koun Tmat</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070106" onmouseover="rowOver('row_vil_25070106');" onmouseout="rowOut('row_vil_25070106');">
		<th>6</th>
		<td class='cc'>25070106</td>
		<td>ក្រោយវត្ដ</td>
		<td>Kraoy Voat</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070107" onmouseover="rowOver('row_vil_25070107');" onmouseout="rowOut('row_vil_25070107');">
		<th>7</th>
		<td class='cc'>25070107</td>
		<td>តាកែប</td>
		<td>Ta Kaeb</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070108" onmouseover="rowOver('row_vil_25070108');" onmouseout="rowOut('row_vil_25070108');">
		<th>8</th>
		<td class='cc'>25070108</td>
		<td>ពោន</td>
		<td>Poun</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070109" onmouseover="rowOver('row_vil_25070109');" onmouseout="rowOut('row_vil_25070109');">
		<th>9</th>
		<td class='cc'>25070109</td>
		<td>ឯអូត</td>
		<td>Ae Out</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070110" onmouseover="rowOver('row_vil_25070110');" onmouseout="rowOut('row_vil_25070110');">
		<th>10</th>
		<td class='cc'>25070110</td>
		<td>ពោធិរោង</td>
		<td>Pou Roung</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070111" onmouseover="rowOver('row_vil_25070111');" onmouseout="rowOut('row_vil_25070111');">
		<th>11</th>
		<td class='cc'>25070111</td>
		<td>ពន្លៃផ្សា</td>
		<td>Ponley Phsar</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070112" onmouseover="rowOver('row_vil_25070112');" onmouseout="rowOut('row_vil_25070112');">
		<th>12</th>
		<td class='cc'>25070112</td>
		<td>អង្កែវ</td>
		<td>Angkaev</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070113" onmouseover="rowOver('row_vil_25070113');" onmouseout="rowOut('row_vil_25070113');">
		<th>13</th>
		<td class='cc'>25070113</td>
		<td>តាត្រាវ</td>
		<td>Ta Trav</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070114" onmouseover="rowOver('row_vil_25070114');" onmouseout="rowOut('row_vil_25070114');">
		<th>14</th>
		<td class='cc'>25070114</td>
		<td>ដំណាក់ចារ</td>
		<td>Damnak Char</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070115" onmouseover="rowOver('row_vil_25070115');" onmouseout="rowOut('row_vil_25070115');">
		<th>15</th>
		<td class='cc'>25070115</td>
		<td>ព្រៃកំពែង</td>
		<td>Prey Kampeaeng</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070116" onmouseover="rowOver('row_vil_25070116');" onmouseout="rowOut('row_vil_25070116');">
		<th>16</th>
		<td class='cc'>25070116</td>
		<td>ឥសាន្ដមានជ័យ</td>
		<td>Eisant Mean Chey</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070117" onmouseover="rowOver('row_vil_25070117');" onmouseout="rowOut('row_vil_25070117');">
		<th>17</th>
		<td class='cc'>25070117</td>
		<td>ព្រៃជង្រុក</td>
		<td>Prey Chongruk</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070118" onmouseover="rowOver('row_vil_25070118');" onmouseout="rowOut('row_vil_25070118');">
		<th>18</th>
		<td class='cc'>25070118</td>
		<td>ដូងព្រះ</td>
		<td>Doung Preah</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070119" onmouseover="rowOver('row_vil_25070119');" onmouseout="rowOut('row_vil_25070119');">
		<th>19</th>
		<td class='cc'>25070119</td>
		<td>រូង</td>
		<td>Rung</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070120" onmouseover="rowOver('row_vil_25070120');" onmouseout="rowOut('row_vil_25070120');">
		<th>20</th>
		<td class='cc'>25070120</td>
		<td>ត្រាច</td>
		<td>Trach</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070121" onmouseover="rowOver('row_vil_25070121');" onmouseout="rowOut('row_vil_25070121');">
		<th>21</th>
		<td class='cc'>25070121</td>
		<td>អញ្ចើម</td>
		<td>Anhchaeum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25070122" onmouseover="rowOver('row_vil_25070122');" onmouseout="rowOut('row_vil_25070122');">
		<th>22</th>
		<td class='cc'>25070122</td>
		<td>នាហ្មឹនខឹង</td>
		<td>Neameun Khoeng</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>


</table>
</div>