<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>80309</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកណ្ដាល / ស្រុកខ្សាច់កណ្ដាល / ឃុំព្រែកតាកូវ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kandal Province / Khsach Kandal District / Preaek Ta kov Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ត្រូវបានបញ្ចូលទៅក្នុងទឹកដីរាជធានីភ្នំពេញ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំអរិយក្សត្រ ស្រុកល្វាឯម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងទន្លេមេគង្គ(ឃុំកោះឧកញ៉ាតី ស្រុកខ្សាច់កណ្តាល និងសង្កាត់ព្រែកលៀប ខណ្ឌឫស្សីកែវ រាជធានីភ្នំពេញ)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំស្វាយជ្រំ ស្រុកខ្សាច់កណ្តាល</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំព្រែកលួង ស្រុកខ្សាច់កណ្តាល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_8030901" onmouseover="rowOver('row_vil_8030901');" onmouseout="rowOut('row_vil_8030901');">
		<th>1</th>
		<td class='cc'>08030901</td>
		<td>ព្រែកតាកូវ</td>
		<td>Preaek Ta Kov</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8030902" onmouseover="rowOver('row_vil_8030902');" onmouseout="rowOut('row_vil_8030902');">
		<th>2</th>
		<td class='cc'>08030902</td>
		<td>ព្រែកល្វា</td>
		<td>Preaek Lvea</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8030903" onmouseover="rowOver('row_vil_8030903');" onmouseout="rowOut('row_vil_8030903');">
		<th>3</th>
		<td class='cc'>08030903</td>
		<td>ព្រែកបង្កង</td>
		<td>Preak Bangkang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>