<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>190404</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្ទឹងត្រែង / ក្រុងស្ទឹងត្រែង / សង្កាត់សាមគ្គី</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Stung Treng Province / Stueng Traeng Municipality / Sameakki Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យលេខ២២៤ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Dec-2008</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំសាមឃួយ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំស្ទឹងត្រែង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំស្ទឹងត្រែង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទន្លេសេកុង ឃុំសាគ្គី</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_19040401" onmouseover="rowOver('row_vil_19040401');" onmouseout="rowOut('row_vil_19040401');">
		<th>1</th>
		<td class='cc'>19040401</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_19040402" onmouseover="rowOver('row_vil_19040402');" onmouseout="rowOut('row_vil_19040402');">
		<th>2</th>
		<td class='cc'>19040402</td>
		<td>ហាងខូសួន</td>
		<td>Hang Khou Suon</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_19040403" onmouseover="rowOver('row_vil_19040403');" onmouseout="rowOut('row_vil_19040403');">
		<th>3</th>
		<td class='cc'>19040403</td>
		<td>ហាងខូបាន</td>
		<td>Hang Khou Ban</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_19040404" onmouseover="rowOver('row_vil_19040404');" onmouseout="rowOut('row_vil_19040404');">
		<th>4</th>
		<td class='cc'>19040404</td>
		<td>កោះខនឌិន</td>
		<td>Kaoh Khan Din</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_19040405" onmouseover="rowOver('row_vil_19040405');" onmouseout="rowOut('row_vil_19040405');">
		<th>5</th>
		<td class='cc'>19040405</td>
		<td>ខាំផាន់</td>
		<td>Kham Phan</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_19040406" onmouseover="rowOver('row_vil_19040406');" onmouseout="rowOut('row_vil_19040406');">
		<th>6</th>
		<td class='cc'>19040406</td>
		<td>គីឡូប្រាំបី</td>
		<td>Kilou  Prambei</td>
		<td>អនុក្រឹត្យលេខ២២៤ អនក្រ.បក</td>
		<td>ប្ដូរពីគីឡូ៨​ ទៅជាគីឡូរប្រាំបី</td>

	</tr>


</table>
</div>