<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>171005</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ក្រុងសៀមរាប / សង្កាត់នគរធំ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Siem Reap Municipality / Nokor Thum Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹតលេខ ១៣ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹង សង្កាត់អំពិល ក្រុងសៀមរាប និង ឃុំព្រះដាក់ ស្រុកបន្ទាយស្រី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹង សង្កាត់គោកចក ក្រុងសៀមរាប</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹង សង្កាត់ស្លក្រាម ក្រុងសៀមរាប</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹង ឃុំលាងដៃ ស្រុកអង្គរធំ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17100501" onmouseover="rowOver('row_vil_17100501');" onmouseout="rowOut('row_vil_17100501');">
		<th>1</th>
		<td class='cc'>17100501</td>
		<td>រហាល</td>
		<td>Rohal</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17100502" onmouseover="rowOver('row_vil_17100502');" onmouseout="rowOut('row_vil_17100502');">
		<th>2</th>
		<td class='cc'>17100502</td>
		<td>ស្រះស្រង់ខាងជើង</td>
		<td>Sras Srang Khang Cheung</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td>ប្តូរពី Srah Srang Khang Cheung ទៅ Sras Srang Khang Cheung</td>

	</tr>
	
	<tr id="row_vil_17100503" onmouseover="rowOver('row_vil_17100503');" onmouseout="rowOut('row_vil_17100503');">
		<th>3</th>
		<td class='cc'>17100503</td>
		<td>ស្រះស្រង់ខាងត្បូង</td>
		<td>Sras Srang Khang Tbaung</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td>ប្តូរពី Srah Srang Khang Tboung ទៅ Sras Srang khang Tbaung</td>

	</tr>
	
	<tr id="row_vil_17100504" onmouseover="rowOver('row_vil_17100504');" onmouseout="rowOut('row_vil_17100504');">
		<th>4</th>
		<td class='cc'>17100504</td>
		<td>ក្រវ៉ាន់</td>
		<td>Kravan</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17100505" onmouseover="rowOver('row_vil_17100505');" onmouseout="rowOut('row_vil_17100505');">
		<th>5</th>
		<td class='cc'>17100505</td>
		<td>អារក្សស្វាយ</td>
		<td>Areaks Svay</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td>ប្តូរពី Areaks Svay ទៅ Arak Svay</td>

	</tr>
	
	<tr id="row_vil_17100506" onmouseover="rowOver('row_vil_17100506');" onmouseout="rowOut('row_vil_17100506');">
		<th>6</th>
		<td class='cc'>17100506</td>
		<td>អញ្ចាញ</td>
		<td>Anhchanh</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>