<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>100407</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តក្រចេះ / ស្រុកសំបូរ / ឃុំសំបូរ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kratie Province / Sambour District / Sambour Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំក្បាលដំរី ឃុំសណ្ដាន់ ស្រុកសំបូរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំវឌ្ឍនៈ ស្រុកសំបូរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំសណ្ដាន់ ឃុំវឌ្ឍនៈ ស្រុកសំបូរ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំកោះខ្ញែរ ស្រុកសំបូរ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_10040701" onmouseover="rowOver('row_vil_10040701');" onmouseout="rowOut('row_vil_10040701');">
		<th>1</th>
		<td class='cc'>10040701</td>
		<td>ចារថ្នោល</td>
		<td>Char Thnaol</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10040702" onmouseover="rowOver('row_vil_10040702');" onmouseout="rowOut('row_vil_10040702');">
		<th>2</th>
		<td class='cc'>10040702</td>
		<td>ដូនមាស</td>
		<td>Doun Meas</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10040703" onmouseover="rowOver('row_vil_10040703');" onmouseout="rowOut('row_vil_10040703');">
		<th>3</th>
		<td class='cc'>10040703</td>
		<td>កែងប្រាសាទ</td>
		<td>Kaeng Prasat</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10040704" onmouseover="rowOver('row_vil_10040704');" onmouseout="rowOut('row_vil_10040704');">
		<th>4</th>
		<td class='cc'>10040704</td>
		<td>កោះរាល</td>
		<td>Kaoh Real</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10040705" onmouseover="rowOver('row_vil_10040705');" onmouseout="rowOut('row_vil_10040705');">
		<th>5</th>
		<td class='cc'>10040705</td>
		<td>កោះសំ</td>
		<td>Kaoh Sam</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10040706" onmouseover="rowOver('row_vil_10040706');" onmouseout="rowOut('row_vil_10040706');">
		<th>6</th>
		<td class='cc'>10040706</td>
		<td>សំបូរ</td>
		<td>Sambour</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10040707" onmouseover="rowOver('row_vil_10040707');" onmouseout="rowOut('row_vil_10040707');">
		<th>7</th>
		<td class='cc'>10040707</td>
		<td>សំរោង</td>
		<td>Samraong</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10040708" onmouseover="rowOver('row_vil_10040708');" onmouseout="rowOut('row_vil_10040708');">
		<th>8</th>
		<td class='cc'>10040708</td>
		<td>ស្រែខឿន</td>
		<td>Srae Khoean</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>