<h1>Province</h1>
<div id="summary" style="display: block;">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>11</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តមណ្ឌលគិរី</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Mondul Kiri Province</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

  <a href="/gazetteer/province/downloadprovince.castle?pv=11"  class='download'>Download</a>
</div>
<h2>Boundary</h2>
<div id="boundary" style="display: block;">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹង ប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹង ខេត្តក្រចេះ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹង ខេត្តក្រចេះ និងប្រទេសាវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹង ខេត្តរតនគិរី និងខេត្តស្ទឹងត្រែង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of district</h2>
<div id="dl_list">
	<table class='inline'>
	<tr>
		<th rowspan='2'style="width: 20px;"></th>
		<th rowspan='2'style="width: 60px;">Code</th>
		<th rowspan='2' style="width: 180px;">Khmer</th>
		<th rowspan='2' style="width: 180px;">English</th>
		<th colspan='2' style="width: 100px;">Number Of Commune</th>
		<th rowspan='2' style="width: 100px;">Number Of Village</th>
		<th rowspan='2' style="width: 100px;">Reference</th>
	</tr>
	<tr>
		<th>Commune</th>
		<th>Sangkat</th>		
	</tr>
	
	<tr id="row_ds_1101" onmouseover="rowOver('row_ds_1101');" onmouseout="rowOut('row_ds_1101');">
		<th>1</th>
		<td class='cc'>1101</td>
		<td>ស្រុកកែវសីមា</td>
		<td>Kaev Seima District</td>
		<td class='cc'>5</td>
		<td class='cc'>0</td>
		<td class='cc'>27</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_1102" onmouseover="rowOver('row_ds_1102');" onmouseout="rowOut('row_ds_1102');">
		<th>2</th>
		<td class='cc'>1102</td>
		<td>ស្រុកកោះញែក</td>
		<td>Kaoh Nheaek District</td>
		<td class='cc'>6</td>
		<td class='cc'>0</td>
		<td class='cc'>26</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_1103" onmouseover="rowOver('row_ds_1103');" onmouseout="rowOut('row_ds_1103');">
		<th>3</th>
		<td class='cc'>1103</td>
		<td>ស្រុកអូររាំង</td>
		<td>Ou Reang District</td>
		<td class='cc'>2</td>
		<td class='cc'>0</td>
		<td class='cc'>7</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_1104" onmouseover="rowOver('row_ds_1104');" onmouseout="rowOut('row_ds_1104');">
		<th>4</th>
		<td class='cc'>1104</td>
		<td>ស្រុកពេជ្រាដា</td>
		<td>Pech Chreada District</td>
		<td class='cc'>4</td>
		<td class='cc'>0</td>
		<td class='cc'>18</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_1105" onmouseover="rowOver('row_ds_1105');" onmouseout="rowOut('row_ds_1105');">
		<th>5</th>
		<td class='cc'>1105</td>
		<td>ក្រុងសែនមនោរម្យ</td>
		<td>Saen Monourom Municipality</td>
		<td class='cc'>0</td>
		<td class='cc'>4</td>
		<td class='cc'>14</td>
		<td>អនុក្រឹតលេខ ២២៦ អនក្រ.បក</td>		
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th class='cc'>17</th>
		<th>4</th>
		<th class='cc'>92</th>
		<th></th>
	</tr>
</table>

</div>