<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50801</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកថ្ពង / ឃុំអមលាំង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Thpong District / Amleang Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំប្រាំបីមុំ​ស្រុកថ្ពង​និង​ឃុំឈានឡើង​ស្រុកសាមគ្គីមានជ័យ​ខេត្តកំពង់ឆ្នាំង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំត្រពាំងជោរ​ស្រុកឧរ៉ាល់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំប្រាំបីមុំ​ស្រុកថ្ពង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំក្បាលទឹក​ស្រុកទឹកផុស​ខេត្តកំពង់ឆ្នាំង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5080101" onmouseover="rowOver('row_vil_5080101');" onmouseout="rowOut('row_vil_5080101');">
		<th>1</th>
		<td class='cc'>05080101</td>
		<td>ថ្មគប់</td>
		<td>Thma Kob</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5080102" onmouseover="rowOver('row_vil_5080102');" onmouseout="rowOut('row_vil_5080102');">
		<th>2</th>
		<td class='cc'>05080102</td>
		<td>ទំនាប</td>
		<td>Tumneab</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5080103" onmouseover="rowOver('row_vil_5080103');" onmouseout="rowOut('row_vil_5080103');">
		<th>3</th>
		<td class='cc'>05080103</td>
		<td>កុមារមាស</td>
		<td>Komar Meas</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5080104" onmouseover="rowOver('row_vil_5080104');" onmouseout="rowOut('row_vil_5080104');">
		<th>4</th>
		<td class='cc'>05080104</td>
		<td>ក្រាំងចំបក់</td>
		<td>Krang Chambak</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5080105" onmouseover="rowOver('row_vil_5080105');" onmouseout="rowOut('row_vil_5080105');">
		<th>5</th>
		<td class='cc'>05080105</td>
		<td>តាកោង</td>
		<td>Ta Kaong</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5080106" onmouseover="rowOver('row_vil_5080106');" onmouseout="rowOut('row_vil_5080106');">
		<th>6</th>
		<td class='cc'>05080106</td>
		<td>ថ្នល់បំបែក</td>
		<td>Thnal Bambaek</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5080107" onmouseover="rowOver('row_vil_5080107');" onmouseout="rowOut('row_vil_5080107');">
		<th>7</th>
		<td class='cc'>05080107</td>
		<td>អូរអង្គំ</td>
		<td>Ou Angkum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5080108" onmouseover="rowOver('row_vil_5080108');" onmouseout="rowOut('row_vil_5080108');">
		<th>8</th>
		<td class='cc'>05080108</td>
		<td>ក្រាំងដូង</td>
		<td>Krang Doung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5080109" onmouseover="rowOver('row_vil_5080109');" onmouseout="rowOut('row_vil_5080109');">
		<th>9</th>
		<td class='cc'>05080109</td>
		<td>ស្នួល</td>
		<td>Snuol</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5080110" onmouseover="rowOver('row_vil_5080110');" onmouseout="rowOut('row_vil_5080110');">
		<th>10</th>
		<td class='cc'>05080110</td>
		<td>គោក</td>
		<td>Kouk</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5080111" onmouseover="rowOver('row_vil_5080111');" onmouseout="rowOut('row_vil_5080111');">
		<th>11</th>
		<td class='cc'>05080111</td>
		<td>ពិស</td>
		<td>Pis</td>
		<td>ប្រកាសលេខ ២៦១៩ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិអូរអង្គំ</td>

	</tr>
	
	<tr id="row_vil_5080112" onmouseover="rowOver('row_vil_5080112');" onmouseout="rowOut('row_vil_5080112');">
		<th>12</th>
		<td class='cc'>05080112</td>
		<td>ព្រែក</td>
		<td>Preaek</td>
		<td>ប្រកាសលេខ ២៦១៩ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិគោក</td>

	</tr>
	
	<tr id="row_vil_5080113" onmouseover="rowOver('row_vil_5080113');" onmouseout="rowOut('row_vil_5080113');">
		<th>13</th>
		<td class='cc'>05080113</td>
		<td>ព្រៃជ្រៅ</td>
		<td>Prey Chrouv</td>
		<td>ប្រកាសលេខ ២៦១៩ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិគោក</td>

	</tr>
	
	<tr id="row_vil_5080114" onmouseover="rowOver('row_vil_5080114');" onmouseout="rowOut('row_vil_5080114');">
		<th>14</th>
		<td class='cc'>05080114</td>
		<td>តាំងហោង</td>
		<td>Taing Hoang</td>
		<td>ប្រកាសលេខ ២៦១៩ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិគោក</td>

	</tr>
	
	<tr id="row_vil_5080115" onmouseover="rowOver('row_vil_5080115');" onmouseout="rowOut('row_vil_5080115');">
		<th>15</th>
		<td class='cc'>05080115</td>
		<td>ថ្នល់</td>
		<td>Thnal</td>
		<td>ប្រកាសលេខ ២៦១៩ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិគោក</td>

	</tr>
	
	<tr id="row_vil_5080116" onmouseover="rowOver('row_vil_5080116');" onmouseout="rowOut('row_vil_5080116');">
		<th>16</th>
		<td class='cc'>05080116</td>
		<td>តាំងសំរោង</td>
		<td>Taing Samrong</td>
		<td>ប្រកាសលេខ ២៦១៩ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិគោក</td>

	</tr>
	
	<tr id="row_vil_5080117" onmouseover="rowOver('row_vil_5080117');" onmouseout="rowOut('row_vil_5080117');">
		<th>17</th>
		<td class='cc'>05080117</td>
		<td>ទឹកចេញ</td>
		<td>Tuek Chenh</td>
		<td>ប្រកាសលេខ ២៦១៩ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិគោក</td>

	</tr>


</table>
</div>