<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>30808</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកកោះសូទិន / ឃុំព្រែកតានង់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Kaoh Soutin District / Preaek Ta Nong Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំមហាខ្ញូង ឃុំល្វេ ស្រុកកោះសូទិន</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ស្រុស្រីសន្ធរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្រុកស៊ីធរកណ្ដាល ខេត្តព្រៃវែង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំមហាខ្ញូង ស្រុកកោះសូទិន និងឃុំកោះអណ្ដែត ស្រុកស្រីសន្ធរ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3080801" onmouseover="rowOver('row_vil_3080801');" onmouseout="rowOut('row_vil_3080801');">
		<th>1</th>
		<td class='cc'>03080801</td>
		<td>ភូមិ ទី១</td>
		<td>Phum Ti Muoy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080802" onmouseover="rowOver('row_vil_3080802');" onmouseout="rowOut('row_vil_3080802');">
		<th>2</th>
		<td class='cc'>03080802</td>
		<td>ភូមិ ទី២</td>
		<td>Phum Ti Pir</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080803" onmouseover="rowOver('row_vil_3080803');" onmouseout="rowOut('row_vil_3080803');">
		<th>3</th>
		<td class='cc'>03080803</td>
		<td>ភូមិ ទី៣</td>
		<td>Phum Ti Bei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080804" onmouseover="rowOver('row_vil_3080804');" onmouseout="rowOut('row_vil_3080804');">
		<th>4</th>
		<td class='cc'>03080804</td>
		<td>ភូមិ ទី៤</td>
		<td>Phum Ti Buon</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080805" onmouseover="rowOver('row_vil_3080805');" onmouseout="rowOut('row_vil_3080805');">
		<th>5</th>
		<td class='cc'>03080805</td>
		<td>ភូមិ ទី៥</td>
		<td>Phum Ti Pram</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080806" onmouseover="rowOver('row_vil_3080806');" onmouseout="rowOut('row_vil_3080806');">
		<th>6</th>
		<td class='cc'>03080806</td>
		<td>ភូមិ ទី៦</td>
		<td>Phum Ti Prammuoy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080807" onmouseover="rowOver('row_vil_3080807');" onmouseout="rowOut('row_vil_3080807');">
		<th>7</th>
		<td class='cc'>03080807</td>
		<td>ភូមិ ទី៧</td>
		<td>Phum Ti Prampir</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080808" onmouseover="rowOver('row_vil_3080808');" onmouseout="rowOut('row_vil_3080808');">
		<th>8</th>
		<td class='cc'>03080808</td>
		<td>ភូមិ ទី៨</td>
		<td>Phum Ti Prambei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080809" onmouseover="rowOver('row_vil_3080809');" onmouseout="rowOut('row_vil_3080809');">
		<th>9</th>
		<td class='cc'>03080809</td>
		<td>ភូមិ ទី៩</td>
		<td>Phum Ti Prambuon</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080810" onmouseover="rowOver('row_vil_3080810');" onmouseout="rowOut('row_vil_3080810');">
		<th>10</th>
		<td class='cc'>03080810</td>
		<td>ភូមិ ទី១០</td>
		<td>Phum Ti Dab</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080811" onmouseover="rowOver('row_vil_3080811');" onmouseout="rowOut('row_vil_3080811');">
		<th>11</th>
		<td class='cc'>03080811</td>
		<td>ភូមិ ទី១១</td>
		<td>Phum Ti Dabmuoy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080812" onmouseover="rowOver('row_vil_3080812');" onmouseout="rowOut('row_vil_3080812');">
		<th>12</th>
		<td class='cc'>03080812</td>
		<td>ភូមិ ទី១២</td>
		<td>Phum Ti Dabpir</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3080813" onmouseover="rowOver('row_vil_3080813');" onmouseout="rowOut('row_vil_3080813');">
		<th>13</th>
		<td class='cc'>03080813</td>
		<td>ភូមិ ទី១៣</td>
		<td>Phum Ti Dabbei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>