<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>60402</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ធំ / ស្រុកប្រាសាទបល្ល័ង្គ / ឃុំក្រយា</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Thom Province / Prasat Ballangk District / Kraya Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំ រុងរឿង ស្រុករវៀង ខេត្តព្រះវិហារ និង​ ឃុំ ផាន់ញ៉ើម ស្រុកប្រាសាទបល្ល័ង្គ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំ ពពក ស្រុកស្ទោង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំ សាមគ្គី ឃុំ ផាន់ញ៉ើម ស្រុកប្រាសាទបល្ល័ង្គ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំ សាគ្រាម ស្រុកប្រាសាទបល្ល័ង្គ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_6040201" onmouseover="rowOver('row_vil_6040201');" onmouseout="rowOut('row_vil_6040201');">
		<th>1</th>
		<td class='cc'>06040201</td>
		<td>សង្វាត</td>
		<td>Sangvat</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6040202" onmouseover="rowOver('row_vil_6040202');" onmouseout="rowOut('row_vil_6040202');">
		<th>2</th>
		<td class='cc'>06040202</td>
		<td>ក្រយាជើង</td>
		<td>Kraya Cheung</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6040203" onmouseover="rowOver('row_vil_6040203');" onmouseout="rowOut('row_vil_6040203');">
		<th>3</th>
		<td class='cc'>06040203</td>
		<td>ក្រយាត្បូង</td>
		<td>Kraya Tboung</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6040204" onmouseover="rowOver('row_vil_6040204');" onmouseout="rowOut('row_vil_6040204');">
		<th>4</th>
		<td class='cc'>06040204</td>
		<td>បារាយណ៍</td>
		<td>Baray</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6040205" onmouseover="rowOver('row_vil_6040205');" onmouseout="rowOut('row_vil_6040205');">
		<th>5</th>
		<td class='cc'>06040205</td>
		<td>អន្លង់ជួរ</td>
		<td>Anlong Chuor</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6040206" onmouseover="rowOver('row_vil_6040206');" onmouseout="rowOut('row_vil_6040206');">
		<th>6</th>
		<td class='cc'>06040206</td>
		<td>បុស្សធំ</td>
		<td>Bos Thum</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>