<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>160203</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តរតនគិរី / ក្រុងបានលុង / សង្កាត់យក្ខឡោម</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Ratanak Kiri Province / Ban Lung Municipality / Yeak Laom Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យលេខ ២២៧ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Dec-2008</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំទីងចាក់ ស្រុកបរកែវ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំឡាបានសៀក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំកាចាញ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំឯកភាព</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_16020301" onmouseover="rowOver('row_vil_16020301');" onmouseout="rowOut('row_vil_16020301');">
		<th>1</th>
		<td class='cc'>16020301</td>
		<td>ឡូន</td>
		<td>Loun</td>
		<td>អនុក្រឹត្យលេខ ២២៧ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16020302" onmouseover="rowOver('row_vil_16020302');" onmouseout="rowOut('row_vil_16020302');">
		<th>2</th>
		<td class='cc'>16020302</td>
		<td>ភ្នំ</td>
		<td>Phnum</td>
		<td>អនុក្រឹត្យលេខ ២២៧ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16020303" onmouseover="rowOver('row_vil_16020303');" onmouseout="rowOut('row_vil_16020303');">
		<th>3</th>
		<td class='cc'>16020303</td>
		<td>សិល</td>
		<td>Sel</td>
		<td>អនុក្រឹត្យលេខ ២២៧ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16020304" onmouseover="rowOver('row_vil_16020304');" onmouseout="rowOut('row_vil_16020304');">
		<th>4</th>
		<td class='cc'>16020304</td>
		<td>ឡាប៉ូ</td>
		<td>La Pou</td>
		<td>អនុក្រឹត្យលេខ ២២៧ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_16020305" onmouseover="rowOver('row_vil_16020305');" onmouseout="rowOut('row_vil_16020305');">
		<th>5</th>
		<td class='cc'>16020305</td>
		<td>ជ្រី</td>
		<td>Chri</td>
		<td>អនុក្រឹត្យលេខ ២២៧ អនក្រ.បក</td>
		<td></td>

	</tr>


</table>
</div>