<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>170909</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកប្រាសាទបាគង / ឃុំត្រពាំងធំ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Prasat Bakong District / Trapeang Thum Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹង ឃុំខ្ចាស់ ស្រុកសូទ្រនិគម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹង ឃុំមានជ័យ ឃុំរលួស ស្រុកប្រាសាទបាគង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹង ឃុំកំពង់ភ្លុក ស្រុកប្រាសាទបាគង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹង ឃុំកន្ទ្រាំង ស្រុកប្រាសាទបាគង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17090901" onmouseover="rowOver('row_vil_17090901');" onmouseout="rowOut('row_vil_17090901');">
		<th>1</th>
		<td class='cc'>17090901</td>
		<td>កូនសត្វ</td>
		<td>Koun Satv</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090902" onmouseover="rowOver('row_vil_17090902');" onmouseout="rowOut('row_vil_17090902');">
		<th>2</th>
		<td class='cc'>17090902</td>
		<td>បឹងជុំ</td>
		<td>Boeng Chum</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090903" onmouseover="rowOver('row_vil_17090903');" onmouseout="rowOut('row_vil_17090903');">
		<th>3</th>
		<td class='cc'>17090903</td>
		<td>តាអី</td>
		<td>Ta Ei</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090904" onmouseover="rowOver('row_vil_17090904');" onmouseout="rowOut('row_vil_17090904');">
		<th>4</th>
		<td class='cc'>17090904</td>
		<td>រកាកំបុត</td>
		<td>Roka Kambot</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090905" onmouseover="rowOver('row_vil_17090905');" onmouseout="rowOut('row_vil_17090905');">
		<th>5</th>
		<td class='cc'>17090905</td>
		<td>សួង</td>
		<td>Suong</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090906" onmouseover="rowOver('row_vil_17090906');" onmouseout="rowOut('row_vil_17090906');">
		<th>6</th>
		<td class='cc'>17090906</td>
		<td>ភ្នំដី</td>
		<td>Phnum Dei</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពីភ្នំជី ទៅភ្នំដី</td>

	</tr>
	
	<tr id="row_vil_17090907" onmouseover="rowOver('row_vil_17090907');" onmouseout="rowOut('row_vil_17090907');">
		<th>7</th>
		<td class='cc'>17090907</td>
		<td>ល្វា</td>
		<td>Lvea</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090908" onmouseover="rowOver('row_vil_17090908');" onmouseout="rowOut('row_vil_17090908');">
		<th>8</th>
		<td class='cc'>17090908</td>
		<td>ស្វាយជ័យ</td>
		<td>Svay Chey</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17090909" onmouseover="rowOver('row_vil_17090909');" onmouseout="rowOut('row_vil_17090909');">
		<th>9</th>
		<td class='cc'>17090909</td>
		<td>អន្លង់ពីរ</td>
		<td>Anlong Pir</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>