<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>250203</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តត្បូងឃ្មុំ / ស្រុកក្រូចឆ្មារ / ឃុំកំពង់ទ្រាស</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Tboung Khmum Province / Krouch Chhmar District / Kampong Treas Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>31-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ឃុំទួលស្នួល ស្រុកក្រូចឆ្មារ និងឃុំពាមជីលាំង ស្រ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងលិចទល់នឹង ទន្លេបិទ (ឃុំកោះសំរោង ឃុំហាន់ជ័យ ឃុំកោះពីរ ស្រុកកំពង់សៀម)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ឃុំពាមជីលាំង ស្រុកត្បូងឃ្មុំ)</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ឃុំព្រែកអាជី ស្រុកក្រូចឆ្មារ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_25020301" onmouseover="rowOver('row_vil_25020301');" onmouseout="rowOut('row_vil_25020301');">
		<th>1</th>
		<td class='cc'>25020301</td>
		<td>ភូមិទី១</td>
		<td>Phum Ti Muoy</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25020302" onmouseover="rowOver('row_vil_25020302');" onmouseout="rowOut('row_vil_25020302');">
		<th>2</th>
		<td class='cc'>25020302</td>
		<td>ភូមិទី២</td>
		<td>Phum Ti Pir</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25020303" onmouseover="rowOver('row_vil_25020303');" onmouseout="rowOut('row_vil_25020303');">
		<th>3</th>
		<td class='cc'>25020303</td>
		<td>ភូមិទី៣</td>
		<td>Phum Ti Bei</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25020304" onmouseover="rowOver('row_vil_25020304');" onmouseout="rowOut('row_vil_25020304');">
		<th>4</th>
		<td class='cc'>25020304</td>
		<td>ភូមិទី៤</td>
		<td>Phum Ti Buon</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25020305" onmouseover="rowOver('row_vil_25020305');" onmouseout="rowOut('row_vil_25020305');">
		<th>5</th>
		<td class='cc'>25020305</td>
		<td>ភូមិទី៥</td>
		<td>Phum Ti Pram</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25020306" onmouseover="rowOver('row_vil_25020306');" onmouseout="rowOut('row_vil_25020306');">
		<th>6</th>
		<td class='cc'>25020306</td>
		<td>ភូមិទី៦</td>
		<td>Phum Ti Prammuoy</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>


</table>
</div>