<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50712</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកសំរោងទង / ឃុំធម្មតាអរ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Samraong Tong District / Thummoda Ar Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំស្គុះ​ឃុំក្រាំងអំពិល​ស្រុកសំរោងទង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំមហាសាំង​ស្រុកភ្នំស្រួច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំព្រៃក្មេង​ស្រុកភ្នំស្រួច</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំកាហែង​ស្រុកសំរោងទង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5071201" onmouseover="rowOver('row_vil_5071201');" onmouseout="rowOut('row_vil_5071201');">
		<th>1</th>
		<td class='cc'>05071201</td>
		<td>ព្រៃវាវ</td>
		<td>Prey Veav</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071202" onmouseover="rowOver('row_vil_5071202');" onmouseout="rowOut('row_vil_5071202');">
		<th>2</th>
		<td class='cc'>05071202</td>
		<td>ពង្រ</td>
		<td>Pongro</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071203" onmouseover="rowOver('row_vil_5071203');" onmouseout="rowOut('row_vil_5071203');">
		<th>3</th>
		<td class='cc'>05071203</td>
		<td>តាំងឫស្សី</td>
		<td>Tang Ruessei</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071204" onmouseover="rowOver('row_vil_5071204');" onmouseout="rowOut('row_vil_5071204');">
		<th>4</th>
		<td class='cc'>05071204</td>
		<td>ព្រៃកន្ទ្រង់</td>
		<td>Prey Kantrong</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071205" onmouseover="rowOver('row_vil_5071205');" onmouseout="rowOut('row_vil_5071205');">
		<th>5</th>
		<td class='cc'>05071205</td>
		<td>ដីក្រហម</td>
		<td>Dei Kraham</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071206" onmouseover="rowOver('row_vil_5071206');" onmouseout="rowOut('row_vil_5071206');">
		<th>6</th>
		<td class='cc'>05071206</td>
		<td>ព្រៃក្ដី</td>
		<td>Prey Kdei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071207" onmouseover="rowOver('row_vil_5071207');" onmouseout="rowOut('row_vil_5071207');">
		<th>7</th>
		<td class='cc'>05071207</td>
		<td>ត្រពាំងសារ</td>
		<td>Trapeang Sar</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071208" onmouseover="rowOver('row_vil_5071208');" onmouseout="rowOut('row_vil_5071208');">
		<th>8</th>
		<td class='cc'>05071208</td>
		<td>ត្រពាំងលាភ</td>
		<td>Trapeang Leap</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071209" onmouseover="rowOver('row_vil_5071209');" onmouseout="rowOut('row_vil_5071209');">
		<th>9</th>
		<td class='cc'>05071209</td>
		<td>ក្រាំងស្វាយ</td>
		<td>Krang Svay</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071210" onmouseover="rowOver('row_vil_5071210');" onmouseout="rowOut('row_vil_5071210');">
		<th>10</th>
		<td class='cc'>05071210</td>
		<td>ជើងក្ដី</td>
		<td>Cheung Kdei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071211" onmouseover="rowOver('row_vil_5071211');" onmouseout="rowOut('row_vil_5071211');">
		<th>11</th>
		<td class='cc'>05071211</td>
		<td>ថ្លុកដង្កោ</td>
		<td>Thlok Dangkao</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071212" onmouseover="rowOver('row_vil_5071212');" onmouseout="rowOut('row_vil_5071212');">
		<th>12</th>
		<td class='cc'>05071212</td>
		<td>ម្កាក់</td>
		<td>Mkak</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071213" onmouseover="rowOver('row_vil_5071213');" onmouseout="rowOut('row_vil_5071213');">
		<th>13</th>
		<td class='cc'>05071213</td>
		<td>ច្រកឫស្សី</td>
		<td>Chrak Ruessei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071214" onmouseover="rowOver('row_vil_5071214');" onmouseout="rowOut('row_vil_5071214');">
		<th>14</th>
		<td class='cc'>05071214</td>
		<td>ព្រៃកំប៉ុក</td>
		<td>Prey Kampok</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071215" onmouseover="rowOver('row_vil_5071215');" onmouseout="rowOut('row_vil_5071215');">
		<th>15</th>
		<td class='cc'>05071215</td>
		<td>ព្រៃប្រដាក់</td>
		<td>Prey Pradak</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071216" onmouseover="rowOver('row_vil_5071216');" onmouseout="rowOut('row_vil_5071216');">
		<th>16</th>
		<td class='cc'>05071216</td>
		<td>ជើងភ្នំ</td>
		<td>Cheung Phnum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071217" onmouseover="rowOver('row_vil_5071217');" onmouseout="rowOut('row_vil_5071217');">
		<th>17</th>
		<td class='cc'>05071217</td>
		<td>ក្រាំង</td>
		<td>Krang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071218" onmouseover="rowOver('row_vil_5071218');" onmouseout="rowOut('row_vil_5071218');">
		<th>18</th>
		<td class='cc'>05071218</td>
		<td>មន</td>
		<td>Mon</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071219" onmouseover="rowOver('row_vil_5071219');" onmouseout="rowOut('row_vil_5071219');">
		<th>19</th>
		<td class='cc'>05071219</td>
		<td>ដីឡ</td>
		<td>Dei La</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071220" onmouseover="rowOver('row_vil_5071220');" onmouseout="rowOut('row_vil_5071220');">
		<th>20</th>
		<td class='cc'>05071220</td>
		<td>ស្រែត្រែង</td>
		<td>Srae Traeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5071221" onmouseover="rowOver('row_vil_5071221');" onmouseout="rowOut('row_vil_5071221');">
		<th>21</th>
		<td class='cc'>05071221</td>
		<td>ស្រីប្រសើរ</td>
		<td>Srei Prasaeur</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>