<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>150201</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តពោធិ៍សាត់ / ស្រុកកណ្ដៀង / ឃុំអន្លង់វិល</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Pursat Province / Kandieng District / Anlong Vil Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំកំពង់ពោធិ​ស្រុកក្រគរ​និង​ឃុំកញ្ជារ​ស្រុកកណ្តៀង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំស្វាយលួង​ឃុំកណ្តៀង​ឃុំវាល​ស្រុកកណ្តៀង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំបន្ទាយដី​ស្រុកកណ្តៀង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំស្យា​ស្រុកកណ្តៀង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_15020101" onmouseover="rowOver('row_vil_15020101');" onmouseout="rowOut('row_vil_15020101');">
		<th>1</th>
		<td class='cc'>15020101</td>
		<td>ទួលចារ</td>
		<td>Tuol Char</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020102" onmouseover="rowOver('row_vil_15020102');" onmouseout="rowOut('row_vil_15020102');">
		<th>2</th>
		<td class='cc'>15020102</td>
		<td>អូរបាក្រង</td>
		<td>Ou Ba Krang</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020103" onmouseover="rowOver('row_vil_15020103');" onmouseout="rowOut('row_vil_15020103');">
		<th>3</th>
		<td class='cc'>15020103</td>
		<td>វត្ដពោធិ៍ ទី១</td>
		<td>Voat Pou Ti Muoy</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020104" onmouseover="rowOver('row_vil_15020104');" onmouseout="rowOut('row_vil_15020104');">
		<th>4</th>
		<td class='cc'>15020104</td>
		<td>វត្ដពោធិ៍ ទី២</td>
		<td>Voat Pou Ti Pir</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020105" onmouseover="rowOver('row_vil_15020105');" onmouseout="rowOut('row_vil_15020105');">
		<th>5</th>
		<td class='cc'>15020105</td>
		<td>កំពង់ក្របី</td>
		<td>Kampong Krabei</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020106" onmouseover="rowOver('row_vil_15020106');" onmouseout="rowOut('row_vil_15020106');">
		<th>6</th>
		<td class='cc'>15020106</td>
		<td>ផ្លូវក្របី</td>
		<td>Phlov Krabei</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020107" onmouseover="rowOver('row_vil_15020107');" onmouseout="rowOut('row_vil_15020107');">
		<th>7</th>
		<td class='cc'>15020107</td>
		<td>កញ្ជើបាយដាច</td>
		<td>Kanhcheu Bay Dach</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020108" onmouseover="rowOver('row_vil_15020108');" onmouseout="rowOut('row_vil_15020108');">
		<th>8</th>
		<td class='cc'>15020108</td>
		<td>អន្លង់វិល</td>
		<td>Anlong Vil</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020109" onmouseover="rowOver('row_vil_15020109');" onmouseout="rowOut('row_vil_15020109');">
		<th>9</th>
		<td class='cc'>15020109</td>
		<td>ព្រែកតាវង</td>
		<td>Preaek Ta Vong</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020110" onmouseover="rowOver('row_vil_15020110');" onmouseout="rowOut('row_vil_15020110');">
		<th>10</th>
		<td class='cc'>15020110</td>
		<td>ព្រែកតាគង់</td>
		<td>Preaek Ta Kong</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020111" onmouseover="rowOver('row_vil_15020111');" onmouseout="rowOut('row_vil_15020111');">
		<th>11</th>
		<td class='cc'>15020111</td>
		<td>កោះក្រសាំង</td>
		<td>Kaoh Krasang</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020112" onmouseover="rowOver('row_vil_15020112');" onmouseout="rowOut('row_vil_15020112');">
		<th>12</th>
		<td class='cc'>15020112</td>
		<td>ព្រែកឈើត្រាវ</td>
		<td>Preaek Chheu Trav</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020113" onmouseover="rowOver('row_vil_15020113');" onmouseout="rowOut('row_vil_15020113');">
		<th>13</th>
		<td class='cc'>15020113</td>
		<td>ជ័យជំនះ</td>
		<td>Chey Chumneah</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020114" onmouseover="rowOver('row_vil_15020114');" onmouseout="rowOut('row_vil_15020114');">
		<th>14</th>
		<td class='cc'>15020114</td>
		<td>បឹងឈូក</td>
		<td>Boeng Chhuk</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020115" onmouseover="rowOver('row_vil_15020115');" onmouseout="rowOut('row_vil_15020115');">
		<th>15</th>
		<td class='cc'>15020115</td>
		<td>ផ្ទះគរ</td>
		<td>Phteah Kor</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020116" onmouseover="rowOver('row_vil_15020116');" onmouseout="rowOut('row_vil_15020116');">
		<th>16</th>
		<td class='cc'>15020116</td>
		<td>ក្បាលរមាស</td>
		<td>Kbal Romeas</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>