<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>40303</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ឆ្នាំង / ក្រុងកំពង់ឆ្នាំង / សង្កាត់ប្អេរ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Chhnang Province / Kampong Chhnang Municipality / B'er Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យលេខ២៣១ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Dec-2008</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំផ្សារឆ្នាំង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំស្រែថ្មី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំកំពង់ឆ្នាំង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំខ្សាម</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_4030301" onmouseover="rowOver('row_vil_4030301');" onmouseout="rowOut('row_vil_4030301');">
		<th>1</th>
		<td class='cc'>04030301</td>
		<td>ប្អេរ</td>
		<td>B'er</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4030302" onmouseover="rowOver('row_vil_4030302');" onmouseout="rowOut('row_vil_4030302');">
		<th>2</th>
		<td class='cc'>04030302</td>
		<td>ធម្មយុត្ដិ</td>
		<td>Thommeak Yutt</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4030303" onmouseover="rowOver('row_vil_4030303');" onmouseout="rowOut('row_vil_4030303');">
		<th>3</th>
		<td class='cc'>04030303</td>
		<td>ម៉ុងបារាំង</td>
		<td>Mong Barang</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_4030304" onmouseover="rowOver('row_vil_4030304');" onmouseout="rowOut('row_vil_4030304');">
		<th>4</th>
		<td class='cc'>04030304</td>
		<td>ឃ្លាំងប្រាក់</td>
		<td>Khleang Prak</td>
		<td></td>
		<td></td>

	</tr>


</table>
</div>