<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>001714</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកវ៉ារិន</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Varin District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td></td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_171401" onmouseover="rowOver('row_cm_171401');" onmouseout="rowOut('row_cm_171401');">
		<th>1</th>
		<td class='cc'>171401</td>
		<td>ឃុំប្រាសាទ</td>
		<td>Prasat Commune</td>
		<td class='cc'>5</td>
		<td></td>
	</tr>
	
	<tr id="row_cm_171402" onmouseover="rowOver('row_cm_171402');" onmouseout="rowOut('row_cm_171402');">
		<th>2</th>
		<td class='cc'>171402</td>
		<td>ឃុំល្វាក្រាំង</td>
		<td>Lvea Krang Commune</td>
		<td class='cc'>3</td>
		<td></td>
	</tr>
	
	<tr id="row_cm_171403" onmouseover="rowOver('row_cm_171403');" onmouseout="rowOut('row_cm_171403');">
		<th>3</th>
		<td class='cc'>171403</td>
		<td>ឃុំស្រែណូយ</td>
		<td>Srae Nouy Commune</td>
		<td class='cc'>6</td>
		<td></td>
	</tr>
	
	<tr id="row_cm_171404" onmouseover="rowOver('row_cm_171404');" onmouseout="rowOut('row_cm_171404');">
		<th>4</th>
		<td class='cc'>171404</td>
		<td>ឃុំស្វាយ ស</td>
		<td>Svay Sa Commune</td>
		<td class='cc'>6</td>
		<td></td>
	</tr>
	
	<tr id="row_cm_171405" onmouseover="rowOver('row_cm_171405');" onmouseout="rowOut('row_cm_171405');">
		<th>5</th>
		<td class='cc'>171405</td>
		<td>ឃុំវ៉ារិន</td>
		<td>Varin Commune</td>
		<td class='cc'>5</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>25</th>
		<th></th>
	</tr>
</table>

</div>