<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>001302</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រះវិហារ / ស្រុកឆែប</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Preah Vihear Province / Chhaeb District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_130201" onmouseover="rowOver('row_cm_130201');" onmouseout="rowOut('row_cm_130201');">
		<th>1</th>
		<td class='cc'>130201</td>
		<td>ឃុំឆែបមួយ</td>
		<td>Chhaeb Muoy Commune</td>
		<td class='cc'>3</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130202" onmouseover="rowOver('row_cm_130202');" onmouseout="rowOut('row_cm_130202');">
		<th>2</th>
		<td class='cc'>130202</td>
		<td>ឃុំឆែបពីរ</td>
		<td>Chhaeb Pir Commune</td>
		<td class='cc'>4</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130203" onmouseover="rowOver('row_cm_130203');" onmouseout="rowOut('row_cm_130203');">
		<th>3</th>
		<td class='cc'>130203</td>
		<td>ឃុំសង្កែមួយ</td>
		<td>Sangkae Muoy Commune</td>
		<td class='cc'>2</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130204" onmouseover="rowOver('row_cm_130204');" onmouseout="rowOut('row_cm_130204');">
		<th>4</th>
		<td class='cc'>130204</td>
		<td>ឃុំសង្កែពីរ</td>
		<td>Sangkae Pir Commune</td>
		<td class='cc'>3</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130205" onmouseover="rowOver('row_cm_130205');" onmouseout="rowOut('row_cm_130205');">
		<th>5</th>
		<td class='cc'>130205</td>
		<td>ឃុំម្លូព្រៃមួយ</td>
		<td>Mlu Prey Muoy Commune</td>
		<td class='cc'>3</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130206" onmouseover="rowOver('row_cm_130206');" onmouseout="rowOut('row_cm_130206');">
		<th>6</th>
		<td class='cc'>130206</td>
		<td>ឃុំម្លូព្រៃពីរ</td>
		<td>Mlu Prey Pir Commune</td>
		<td class='cc'>2</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130207" onmouseover="rowOver('row_cm_130207');" onmouseout="rowOut('row_cm_130207');">
		<th>7</th>
		<td class='cc'>130207</td>
		<td>ឃុំកំពង់ស្រឡៅមួយ</td>
		<td>Kampong Sralau Muoy Commune</td>
		<td class='cc'>5</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_130208" onmouseover="rowOver('row_cm_130208');" onmouseout="rowOut('row_cm_130208');">
		<th>8</th>
		<td class='cc'>130208</td>
		<td>ឃុំកំពង់ស្រឡៅពីរ</td>
		<td>Kampong Sralau Pir Commune</td>
		<td class='cc'>4</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>26</th>
		<th></th>
	</tr>
</table>

</div>