<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>20308</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ក្រុងបាត់ដំបង / សង្កាត់វត្ដគរ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Battambang Municipality / wat Kor Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​ ២២៣ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Dec-2008</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ពីមុនជាស្រុកវត្តគរ ឥឡូវបានប្តូរជាសង្កាត់វត្តគរ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ស្ទឹងសង្កែ (ឃុំ វត្តតាមិម ឃុំ អូរដំបង១ ស្រុកសង្កែ)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំ ភ្នំសំពៅ ស្រុកបាណន់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំ ឈើទាល ស្រុកបាណន់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់ ស្វាយប៉ោ សង្កាត់ទួលតាឯក សង្កាត់អូរម៉ាល់ ក្រុងបាត់ដំបង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_2030801" onmouseover="rowOver('row_vil_2030801');" onmouseout="rowOut('row_vil_2030801');">
		<th>1</th>
		<td class='cc'>02030801</td>
		<td>វត្ដគរ</td>
		<td>Wat Kor</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2030802" onmouseover="rowOver('row_vil_2030802');" onmouseout="rowOut('row_vil_2030802');">
		<th>2</th>
		<td class='cc'>02030802</td>
		<td>ច្រាបក្រសាំង</td>
		<td>Chrap Krasaing</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2030803" onmouseover="rowOver('row_vil_2030803');" onmouseout="rowOut('row_vil_2030803');">
		<th>3</th>
		<td class='cc'>02030803</td>
		<td>បល្ល័ង្គ</td>
		<td>Balaingk</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2030804" onmouseover="rowOver('row_vil_2030804');" onmouseout="rowOut('row_vil_2030804');">
		<th>4</th>
		<td class='cc'>02030804</td>
		<td>ខ្សាច់ពោយ</td>
		<td>Khsach Poy</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2030805" onmouseover="rowOver('row_vil_2030805');" onmouseout="rowOut('row_vil_2030805');">
		<th>5</th>
		<td class='cc'>02030805</td>
		<td>ដំណាក់ហ្លួង</td>
		<td>Damnak Luong</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2030806" onmouseover="rowOver('row_vil_2030806');" onmouseout="rowOut('row_vil_2030806');">
		<th>6</th>
		<td class='cc'>02030806</td>
		<td>កំពង់សីមា</td>
		<td>Kampong Seima</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>