<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>001405</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកមេសាង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Me Sang District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃលេខ ៤៩៣ ចុះថ្ងៃទី៣០ ខែមេសា ឆ្នាំ២០០១</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_140501" onmouseover="rowOver('row_cm_140501');" onmouseout="rowOut('row_cm_140501');">
		<th>1</th>
		<td class='cc'>140501</td>
		<td>ឃុំអង្គរសរ</td>
		<td>Angkor Sar Commune</td>
		<td class='cc'>9</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140502" onmouseover="rowOver('row_cm_140502');" onmouseout="rowOut('row_cm_140502');">
		<th>2</th>
		<td class='cc'>140502</td>
		<td>ឃុំច្រេស</td>
		<td>Chres Commune</td>
		<td class='cc'>19</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140503" onmouseover="rowOver('row_cm_140503');" onmouseout="rowOut('row_cm_140503');">
		<th>3</th>
		<td class='cc'>140503</td>
		<td>ឃុំជីផុច</td>
		<td>Chi Phoch Commune</td>
		<td class='cc'>18</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140504" onmouseover="rowOver('row_cm_140504');" onmouseout="rowOut('row_cm_140504');">
		<th>4</th>
		<td class='cc'>140504</td>
		<td>ឃុំព្រៃឃ្នេស</td>
		<td>Prey Khnes Commune</td>
		<td class='cc'>22</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140505" onmouseover="rowOver('row_cm_140505');" onmouseout="rowOut('row_cm_140505');">
		<th>5</th>
		<td class='cc'>140505</td>
		<td>ឃុំព្រៃរំដេង</td>
		<td>Prey Rumdeng Commune</td>
		<td class='cc'>8</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140506" onmouseover="rowOver('row_cm_140506');" onmouseout="rowOut('row_cm_140506');">
		<th>6</th>
		<td class='cc'>140506</td>
		<td>ឃុំព្រៃទទឹង</td>
		<td>Prey Totueng Commune</td>
		<td class='cc'>12</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140507" onmouseover="rowOver('row_cm_140507');" onmouseout="rowOut('row_cm_140507');">
		<th>7</th>
		<td class='cc'>140507</td>
		<td>ឃុំស្វាយជ្រុំ</td>
		<td>Svay Chrum Commune</td>
		<td class='cc'>18</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140508" onmouseover="rowOver('row_cm_140508');" onmouseout="rowOut('row_cm_140508');">
		<th>8</th>
		<td class='cc'>140508</td>
		<td>ឃុំត្រពាំងស្រែ</td>
		<td>Trapeang Srae Commune</td>
		<td class='cc'>12</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>118</th>
		<th></th>
	</tr>
</table>

</div>