<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>20602</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ស្រុកមោងឫស្សី / ឃុំគារ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Moung Ruessei District / Kear Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំជ្រៃ​ឃុំតាលាស់​ឃុំព្រៃស្វាយ​ស្រុកមោងឬស្សី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំព្រៃត្រឡាច​ឃុំរបស់មង្គល​ឃុំព្រែកជីក​ស្រុកមោងឬស្សី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំព្រៃស្វាយ​ស្រុកមោងឬស្សី</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំមោង​ឃុំកកោះ​ស្រុកមោងឬស្សី</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_2060201" onmouseover="rowOver('row_vil_2060201');" onmouseout="rowOut('row_vil_2060201');">
		<th>1</th>
		<td class='cc'>02060201</td>
		<td>រុន</td>
		<td>Run</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2060202" onmouseover="rowOver('row_vil_2060202');" onmouseout="rowOut('row_vil_2060202');">
		<th>2</th>
		<td class='cc'>02060202</td>
		<td>រកាឈ្មោល</td>
		<td>Roka Chhmoul</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2060203" onmouseover="rowOver('row_vil_2060203');" onmouseout="rowOut('row_vil_2060203');">
		<th>3</th>
		<td class='cc'>02060203</td>
		<td>អន្លង់ស្ដៅ</td>
		<td>Anlong Sdau</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2060204" onmouseover="rowOver('row_vil_2060204');" onmouseout="rowOut('row_vil_2060204');">
		<th>4</th>
		<td class='cc'>02060204</td>
		<td>ពោធិ៍ ១</td>
		<td>Pou Muoy</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2060205" onmouseover="rowOver('row_vil_2060205');" onmouseout="rowOut('row_vil_2060205');">
		<th>5</th>
		<td class='cc'>02060205</td>
		<td>ពោធិ៍ ២</td>
		<td>Pou Pir</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2060206" onmouseover="rowOver('row_vil_2060206');" onmouseout="rowOut('row_vil_2060206');">
		<th>6</th>
		<td class='cc'>02060206</td>
		<td>គារ ១</td>
		<td>Kear Muoy</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2060207" onmouseover="rowOver('row_vil_2060207');" onmouseout="rowOut('row_vil_2060207');">
		<th>7</th>
		<td class='cc'>02060207</td>
		<td>គារ ២</td>
		<td>Kear Pir</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2060208" onmouseover="rowOver('row_vil_2060208');" onmouseout="rowOut('row_vil_2060208');">
		<th>8</th>
		<td class='cc'>02060208</td>
		<td>គារ ៣</td>
		<td>Kear Bei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2060209" onmouseover="rowOver('row_vil_2060209');" onmouseout="rowOut('row_vil_2060209');">
		<th>9</th>
		<td class='cc'>02060209</td>
		<td>អូរគ្រៀត</td>
		<td>Ou Kriet</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2060210" onmouseover="rowOver('row_vil_2060210');" onmouseout="rowOut('row_vil_2060210');">
		<th>10</th>
		<td class='cc'>02060210</td>
		<td>រាមគន់</td>
		<td>Ream Kon</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2060211" onmouseover="rowOver('row_vil_2060211');" onmouseout="rowOut('row_vil_2060211');">
		<th>11</th>
		<td class='cc'>02060211</td>
		<td>តាណាក</td>
		<td>Ta Nak</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2060212" onmouseover="rowOver('row_vil_2060212');" onmouseout="rowOut('row_vil_2060212');">
		<th>12</th>
		<td class='cc'>02060212</td>
		<td>កោះថ្កូវ</td>
		<td>Kaoh Thkov</td>
		<td>លេខ ១៧៣៧ ប្រ.ក</td>
		<td>តាមប្រកាសលេខ ១៧៣៧ ប្រ.ក ចុះថ្ងៃទី២១ ខែធ្នូ ឆ្នាំ២០០៦ របស់ក្រសួងមហាផ្ទៃ (ជាភូមិដែរទើបបង្កើតថ្មី)</td>

	</tr>


</table>
</div>