<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>001410</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ក្រុងព្រៃវែង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Prey Veng Municipality</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>០៩ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ពីមុនជាស្រុកព្រៃវែងតាមប្រកាសរបស់ក្រសួងមហាផ្ទៃលេខ ៤៩៣ ប្រ.ក ចុះថ្ថៃទី៣០ ខែមេសា ឆ្នាំ២០០១ ប៉ុន្តៃបច្ចុន្បន្នប្ដូរទៅជាក្រុងព្រៃវែង</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_141001" onmouseover="rowOver('row_cm_141001');" onmouseout="rowOut('row_cm_141001');">
		<th>1</th>
		<td class='cc'>141001</td>
		<td>សង្កាត់បារាយណ៍</td>
		<td>Baray Sangkat</td>
		<td class='cc'>2</td>
		<td>០៩ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_141002" onmouseover="rowOver('row_cm_141002');" onmouseout="rowOut('row_cm_141002');">
		<th>2</th>
		<td class='cc'>141002</td>
		<td>សង្កាត់ជើងទឹក</td>
		<td>Cheung Tuek Sangkat</td>
		<td class='cc'>5</td>
		<td>០៩ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_141003" onmouseover="rowOver('row_cm_141003');" onmouseout="rowOut('row_cm_141003');">
		<th>3</th>
		<td class='cc'>141003</td>
		<td>សង្កាត់កំពង់លាវ</td>
		<td>Kampong Leav Sangkat</td>
		<td class='cc'>8</td>
		<td>០៩ អនក្រ.បក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>15</th>
		<th></th>
	</tr>
</table>

</div>