<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>30306</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកជើងព្រៃ / ឃុំសំពងជ័យ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Cheung Prey District / Sampong Chey Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ឃុំបឹងណាយ ស្រុកព្រៃឈរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងលិចទល់នឹង ឃុំព្រីងជ្រុំ ស្រុកព្រៃឈរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ឃុំស្តើងជ័យ ឃុំត្រពាំងគរ ស្រុកជើងព្រៃ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ឃុំសូយោង ស្រុកបារាយណ័ ខេត្តកំពង់ធំ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3030601" onmouseover="rowOver('row_vil_3030601');" onmouseout="rowOut('row_vil_3030601');">
		<th>1</th>
		<td class='cc'>03030601</td>
		<td>ចំបក់</td>
		<td>Chambak</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3030602" onmouseover="rowOver('row_vil_3030602');" onmouseout="rowOut('row_vil_3030602');">
		<th>2</th>
		<td class='cc'>03030602</td>
		<td>ត្រពាំងស្លា</td>
		<td>Trapeang Sla</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3030603" onmouseover="rowOver('row_vil_3030603');" onmouseout="rowOut('row_vil_3030603');">
		<th>3</th>
		<td class='cc'>03030603</td>
		<td>ត្រពាំងត្រុំ</td>
		<td>Trapeang Trom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3030604" onmouseover="rowOver('row_vil_3030604');" onmouseout="rowOut('row_vil_3030604');">
		<th>4</th>
		<td class='cc'>03030604</td>
		<td>អំពិលទ្វារ</td>
		<td>Ampil Tvear</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3030605" onmouseover="rowOver('row_vil_3030605');" onmouseout="rowOut('row_vil_3030605');">
		<th>5</th>
		<td class='cc'>03030605</td>
		<td>កកោះ</td>
		<td>Kakaoh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3030606" onmouseover="rowOver('row_vil_3030606');" onmouseout="rowOut('row_vil_3030606');">
		<th>6</th>
		<td class='cc'>03030606</td>
		<td>បុស្សតាមុំ</td>
		<td>Bos Ta Mom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3030607" onmouseover="rowOver('row_vil_3030607');" onmouseout="rowOut('row_vil_3030607');">
		<th>7</th>
		<td class='cc'>03030607</td>
		<td>ត្រពាំងឈូក</td>
		<td>Trapeang Chhuk</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3030608" onmouseover="rowOver('row_vil_3030608');" onmouseout="rowOut('row_vil_3030608');">
		<th>8</th>
		<td class='cc'>03030608</td>
		<td>ពោធិ</td>
		<td>Pou</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី ពោធិ៍ ទៅជា ពោធិ</td>

	</tr>
	
	<tr id="row_vil_3030609" onmouseover="rowOver('row_vil_3030609');" onmouseout="rowOut('row_vil_3030609');">
		<th>9</th>
		<td class='cc'>03030609</td>
		<td>បាខម</td>
		<td>Bakham</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3030610" onmouseover="rowOver('row_vil_3030610');" onmouseout="rowOut('row_vil_3030610');">
		<th>10</th>
		<td class='cc'>03030610</td>
		<td>សំពងជ័យ</td>
		<td>Sampong Chey</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3030611" onmouseover="rowOver('row_vil_3030611');" onmouseout="rowOut('row_vil_3030611');">
		<th>11</th>
		<td class='cc'>03030611</td>
		<td>ស្វាយមាស</td>
		<td>Svay Meas</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3030612" onmouseover="rowOver('row_vil_3030612');" onmouseout="rowOut('row_vil_3030612');">
		<th>12</th>
		<td class='cc'>03030612</td>
		<td>កុមារ</td>
		<td>Komar</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3030613" onmouseover="rowOver('row_vil_3030613');" onmouseout="rowOut('row_vil_3030613');">
		<th>13</th>
		<td class='cc'>03030613</td>
		<td>ដូន្ដោ</td>
		<td>Doun Tao</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3030614" onmouseover="rowOver('row_vil_3030614');" onmouseout="rowOut('row_vil_3030614');">
		<th>14</th>
		<td class='cc'>03030614</td>
		<td>សណ្ដែក</td>
		<td>Sandaek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>