<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>210506</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកកោះអណ្ដែត / ឃុំធ្លាប្រជុំ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Kaoh Andaet District / Thlea Prachum Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំរមេញ ស្រុកកោះអណ្តែត</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំស្មោង ឃុំត្រឡាច ស្រុកទ្រាំង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំព្រៃខ្លា ស្រុកកោះអណ្តែត និងស្រុកគិរីវង់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំដូងខ្ពស់ ស្រុកបូរីជលសារ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_21050601" onmouseover="rowOver('row_vil_21050601');" onmouseout="rowOut('row_vil_21050601');">
		<th>1</th>
		<td class='cc'>21050601</td>
		<td>រលួស</td>
		<td>Roluos</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21050602" onmouseover="rowOver('row_vil_21050602');" onmouseout="rowOut('row_vil_21050602');">
		<th>2</th>
		<td class='cc'>21050602</td>
		<td>លៀប</td>
		<td>Lieb</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21050603" onmouseover="rowOver('row_vil_21050603');" onmouseout="rowOut('row_vil_21050603');">
		<th>3</th>
		<td class='cc'>21050603</td>
		<td>ត្រពាំងកក់</td>
		<td>Trapeang Kak</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21050604" onmouseover="rowOver('row_vil_21050604');" onmouseout="rowOut('row_vil_21050604');">
		<th>4</th>
		<td class='cc'>21050604</td>
		<td>អណ្ដូងសំរិទ្ធិ</td>
		<td>Andoung Samretth</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>ខេត្តស្នើមកជាឈ្មោះ (អណ្តូងសំរិត) វិញ</td>

	</tr>
	
	<tr id="row_vil_21050605" onmouseover="rowOver('row_vil_21050605');" onmouseout="rowOut('row_vil_21050605');">
		<th>5</th>
		<td class='cc'>21050605</td>
		<td>រូង</td>
		<td>Rung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21050606" onmouseover="rowOver('row_vil_21050606');" onmouseout="rowOut('row_vil_21050606');">
		<th>6</th>
		<td class='cc'>21050606</td>
		<td>ព្នៅ</td>
		<td>Pnov</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21050607" onmouseover="rowOver('row_vil_21050607');" onmouseout="rowOut('row_vil_21050607');">
		<th>7</th>
		<td class='cc'>21050607</td>
		<td>ស៊ីស្លា</td>
		<td>Si Sla</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>