<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>121003</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌជ្រោយចង្វារ / សង្កាត់ព្រែកតាសេក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Chraoy Chongvar Khan / Preaek Ta Sek Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>25-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់ព្រែកលៀប</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់ស្វាយប៉ាក សង្កាត់ច្រាំងចំរេះទី១ សង្កាត់ច្រាំងចំរេះទី២ សង្កាត់គីឡូម៉ែត្រលេខ៦ និងឃុំព្រែកព្នៅ ស្រុកពញាឭ ខេត្តកណ្ដាល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់ជ្រោយចង្វារ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំសំបួរមាស ស្រុកមុខកំពូល ខេត្តកណ្ដាល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12100301" onmouseover="rowOver('row_vil_12100301');" onmouseout="rowOut('row_vil_12100301');">
		<th>1</th>
		<td class='cc'>12100301</td>
		<td>ព្រែកតារ័ត្ន</td>
		<td>Preaek Ta Roatn</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>

	</tr>
	
	<tr id="row_vil_12100302" onmouseover="rowOver('row_vil_12100302');" onmouseout="rowOut('row_vil_12100302');">
		<th>2</th>
		<td class='cc'>12100302</td>
		<td>ព្រែកតាគង់</td>
		<td>Preaek Ta Kong</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>

	</tr>
	
	<tr id="row_vil_12100303" onmouseover="rowOver('row_vil_12100303');" onmouseout="rowOut('row_vil_12100303');">
		<th>3</th>
		<td class='cc'>12100303</td>
		<td>ព្រែករាំង</td>
		<td>Preaek Reang</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>

	</tr>
	
	<tr id="row_vil_12100304" onmouseover="rowOver('row_vil_12100304');" onmouseout="rowOut('row_vil_12100304');">
		<th>4</th>
		<td class='cc'>12100304</td>
		<td>ព្រែកតាសេក</td>
		<td>Preaek Ta Sek</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>

	</tr>
	
	<tr id="row_vil_12100305" onmouseover="rowOver('row_vil_12100305');" onmouseout="rowOut('row_vil_12100305');">
		<th>5</th>
		<td class='cc'>12100305</td>
		<td>ដើមគរ</td>
		<td>Daeum Kor</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>

	</tr>


</table>
</div>