<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>80305</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកណ្ដាល / ស្រុកខ្សាច់កណ្ដាល / ឃុំកោះឧកញ៉ាតី</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kandal Province / Khsach Kandal District / Kaoh Oknha Tei Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ត្រូវបានបញ្ចូលទៅក្នុងទឹកដីរាជធានីភ្នំពេញ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងទន្លេមេគង្គ(ឃុំព្រែកអំពិល ឃុំព្រែកលួង ឃុំតាកូវ ស្រុកខ្សាច់កណ្តាល)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងទន្លេមេគង្គ(ឃុំកោះដាច់ ស្រុកមុខកំពូល និងសង្កាត់ព្រែកលៀប ខណ្ឌឫស្សីកែវ រាជធានីភ្នំពេញ)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងទន្លេមេគង្គ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងទន្លេមេគង្គ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_8030501" onmouseover="rowOver('row_vil_8030501');" onmouseout="rowOut('row_vil_8030501');">
		<th>1</th>
		<td class='cc'>08030501</td>
		<td>កោះតូច</td>
		<td>Kaoh Touch</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8030502" onmouseover="rowOver('row_vil_8030502');" onmouseout="rowOut('row_vil_8030502');">
		<th>2</th>
		<td class='cc'>08030502</td>
		<td>ក្បាលកោះ</td>
		<td>Kbal Kaoh</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8030503" onmouseover="rowOver('row_vil_8030503');" onmouseout="rowOut('row_vil_8030503');">
		<th>3</th>
		<td class='cc'>08030503</td>
		<td>កណ្ដាលកោះ</td>
		<td>Kandal Kaoh</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8030504" onmouseover="rowOver('row_vil_8030504');" onmouseout="rowOut('row_vil_8030504');">
		<th>4</th>
		<td class='cc'>08030504</td>
		<td>ចុងកោះ</td>
		<td>Chong Kaoh</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8030505" onmouseover="rowOver('row_vil_8030505');" onmouseout="rowOut('row_vil_8030505');">
		<th>5</th>
		<td class='cc'>08030505</td>
		<td>ខ្ពប</td>
		<td>Khpob</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>