<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>60802</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ធំ / ស្រុកស្ទោង / ឃុំចំណាក្រោម</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Thom Province / Stoung District / Chamna Kraom Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំ ចំណាលើ ឃុំ​ សាន់គរ ស្រុកស្ទោង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំ ផាត់សណ្តាយ ស្រុកកំពង់ស្វាយ និង ឃុំ សំព្រោច ស្រុកស្ទោង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្រុកកំពង់ស្វាយ ខេត្តកំពង់ធំ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំ សំព្រោច ឃុំ​ បន្ទាយស្ទោង ស្រុកស្ទោង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_6080201" onmouseover="rowOver('row_vil_6080201');" onmouseout="rowOut('row_vil_6080201');">
		<th>1</th>
		<td class='cc'>06080201</td>
		<td>ព្រះនង្គ័ល</td>
		<td>Preah Neangkoal</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080202" onmouseover="rowOver('row_vil_6080202');" onmouseout="rowOut('row_vil_6080202');">
		<th>2</th>
		<td class='cc'>06080202</td>
		<td>សំព័រ</td>
		<td>Sampoar</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080203" onmouseover="rowOver('row_vil_6080203');" onmouseout="rowOut('row_vil_6080203');">
		<th>3</th>
		<td class='cc'>06080203</td>
		<td>ស្រីរងិត</td>
		<td>Srei Rongit</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080204" onmouseover="rowOver('row_vil_6080204');" onmouseout="rowOut('row_vil_6080204');">
		<th>4</th>
		<td class='cc'>06080204</td>
		<td>ស្វាយអៀ</td>
		<td>Svay Ie</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080205" onmouseover="rowOver('row_vil_6080205');" onmouseout="rowOut('row_vil_6080205');">
		<th>5</th>
		<td class='cc'>06080205</td>
		<td>នាងនយ</td>
		<td>Neang Noy</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080206" onmouseover="rowOver('row_vil_6080206');" onmouseout="rowOut('row_vil_6080206');">
		<th>6</th>
		<td class='cc'>06080206</td>
		<td>សណ្ដាន់</td>
		<td>Sandan</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080207" onmouseover="rowOver('row_vil_6080207');" onmouseout="rowOut('row_vil_6080207');">
		<th>7</th>
		<td class='cc'>06080207</td>
		<td>ស្ពានគ្រង</td>
		<td>Spean Krong</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080208" onmouseover="rowOver('row_vil_6080208');" onmouseout="rowOut('row_vil_6080208');">
		<th>8</th>
		<td class='cc'>06080208</td>
		<td>ជីអាប់</td>
		<td>Chi Ab</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080209" onmouseover="rowOver('row_vil_6080209');" onmouseout="rowOut('row_vil_6080209');">
		<th>9</th>
		<td class='cc'>06080209</td>
		<td>ចំណាក់</td>
		<td>Chamnak</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080210" onmouseover="rowOver('row_vil_6080210');" onmouseout="rowOut('row_vil_6080210');">
		<th>10</th>
		<td class='cc'>06080210</td>
		<td>លៀប</td>
		<td>Lieb</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>