<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>002402</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តប៉ៃលិន / ស្រុកសាលាក្រៅ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Pailin Province / Sala Krau District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>០៥​អនក្រ.បក​</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>អនុក្រឹត្យ​ស្តីពី​ការប្តូរខណ្ឌ​នៃខេត្តប៉ៃលិនទៅជាក្រុង​និងជាស្រុក</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_240201" onmouseover="rowOver('row_cm_240201');" onmouseout="rowOut('row_cm_240201');">
		<th>1</th>
		<td class='cc'>240201</td>
		<td>ឃុំសាលាក្រៅ</td>
		<td>Sala Krau Commune</td>
		<td class='cc'>8</td>
		<td>លេខ​០៥​អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_240202" onmouseover="rowOver('row_cm_240202');" onmouseout="rowOut('row_cm_240202');">
		<th>2</th>
		<td class='cc'>240202</td>
		<td>ឃុំស្ទឹងត្រង់</td>
		<td>Stueng Trang Commune</td>
		<td class='cc'>16</td>
		<td>លេខ​០៥​អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_240203" onmouseover="rowOver('row_cm_240203');" onmouseout="rowOut('row_cm_240203');">
		<th>3</th>
		<td class='cc'>240203</td>
		<td>ឃុំស្ទឹងកាច់</td>
		<td>Stueng Kach Commune</td>
		<td class='cc'>16</td>
		<td>លេខ​05អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_240204" onmouseover="rowOver('row_cm_240204');" onmouseout="rowOut('row_cm_240204');">
		<th>4</th>
		<td class='cc'>240204</td>
		<td>ឃុំអូរអណ្ដូង</td>
		<td>Ou Andoung Commune</td>
		<td class='cc'>9</td>
		<td>លេខ​០៥អនក្រ.បក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>49</th>
		<th></th>
	</tr>
</table>

</div>