<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>20103</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ស្រុកបាណន់ / ឃុំបាយដំរាំ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Banan District / Bay Damram Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំវត្តតាមិម​ឃុំរាំងកេសី​ស្រុកសង្កែ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ស្ទឹងសង្កែ(ឃុំឈើទាល​ស្រុកបាណន់)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំវត្តតាមិម​ឃុំកន្ទឺ២​ស្រុកបាណន់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំវត្តតាមិម​ស្រុកសង្កែ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_2010301" onmouseover="rowOver('row_vil_2010301');" onmouseout="rowOut('row_vil_2010301');">
		<th>1</th>
		<td class='cc'>02010301</td>
		<td>ទួលច្រនៀង</td>
		<td>Tuol Chranieng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010302" onmouseover="rowOver('row_vil_2010302');" onmouseout="rowOut('row_vil_2010302');">
		<th>2</th>
		<td class='cc'>02010302</td>
		<td>កំពង់ចែង</td>
		<td>Kampong Chaeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010303" onmouseover="rowOver('row_vil_2010303');" onmouseout="rowOut('row_vil_2010303');">
		<th>3</th>
		<td class='cc'>02010303</td>
		<td>កញ្ច្រោង</td>
		<td>Kanhchroung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010304" onmouseover="rowOver('row_vil_2010304');" onmouseout="rowOut('row_vil_2010304');">
		<th>4</th>
		<td class='cc'>02010304</td>
		<td>ក្រទ្បាពាស</td>
		<td>Krala Peas</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010305" onmouseover="rowOver('row_vil_2010305');" onmouseout="rowOut('row_vil_2010305');">
		<th>5</th>
		<td class='cc'>02010305</td>
		<td>បាយដំរាំ</td>
		<td>Bay Damram</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010306" onmouseover="rowOver('row_vil_2010306');" onmouseout="rowOut('row_vil_2010306');">
		<th>6</th>
		<td class='cc'>02010306</td>
		<td>តាស៊ង</td>
		<td>Ta Song</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010307" onmouseover="rowOver('row_vil_2010307');" onmouseout="rowOut('row_vil_2010307');">
		<th>7</th>
		<td class='cc'>02010307</td>
		<td>ស្ដៅ</td>
		<td>Sdau</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2010308" onmouseover="rowOver('row_vil_2010308');" onmouseout="rowOut('row_vil_2010308');">
		<th>8</th>
		<td class='cc'>02010308</td>
		<td>ព្រៃទទឹង</td>
		<td>Prey Totueng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>