<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>250506</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តត្បូងឃ្មុំ / ស្រុកពញាក្រែក / ឃុំពពេល</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Tboung Khmum Province / Ponhea Kraek District / Popel Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>31-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំវាលម្លូរ ស្រុកពញាក្រែក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំកណ្ដោលជ្រុំ ស្រុកពញាក្រែក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំកោងកាង ស្រុកពញាក្រែក</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ស្រុកតំបែរ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_25050601" onmouseover="rowOver('row_vil_25050601');" onmouseout="rowOut('row_vil_25050601');">
		<th>1</th>
		<td class='cc'>25050601</td>
		<td>ពពេល</td>
		<td>Popel</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25050602" onmouseover="rowOver('row_vil_25050602');" onmouseout="rowOut('row_vil_25050602');">
		<th>2</th>
		<td class='cc'>25050602</td>
		<td>ទួលកណ្ដាល</td>
		<td>Tuol Kandal</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25050603" onmouseover="rowOver('row_vil_25050603');" onmouseout="rowOut('row_vil_25050603');">
		<th>3</th>
		<td class='cc'>25050603</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25050604" onmouseover="rowOver('row_vil_25050604');" onmouseout="rowOut('row_vil_25050604');">
		<th>4</th>
		<td class='cc'>25050604</td>
		<td>ត្រពាំងថ្ម</td>
		<td>Trapeang Thma</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25050605" onmouseover="rowOver('row_vil_25050605');" onmouseout="rowOut('row_vil_25050605');">
		<th>5</th>
		<td class='cc'>25050605</td>
		<td>ខ្សាក</td>
		<td>Khsak</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25050606" onmouseover="rowOver('row_vil_25050606');" onmouseout="rowOut('row_vil_25050606');">
		<th>6</th>
		<td class='cc'>25050606</td>
		<td>ត្រពាំងឈ្លើង</td>
		<td>Trapeang Chhleung</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25050607" onmouseover="rowOver('row_vil_25050607');" onmouseout="rowOut('row_vil_25050607');">
		<th>7</th>
		<td class='cc'>25050607</td>
		<td>ស្រះ</td>
		<td>Srah</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25050608" onmouseover="rowOver('row_vil_25050608');" onmouseout="rowOut('row_vil_25050608');">
		<th>8</th>
		<td class='cc'>25050608</td>
		<td>ជាំធ្លក</td>
		<td>Choam Thlok</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25050609" onmouseover="rowOver('row_vil_25050609');" onmouseout="rowOut('row_vil_25050609');">
		<th>9</th>
		<td class='cc'>25050609</td>
		<td>ស្ទឹងជើង</td>
		<td>Stueng Cheung</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25050610" onmouseover="rowOver('row_vil_25050610');" onmouseout="rowOut('row_vil_25050610');">
		<th>10</th>
		<td class='cc'>25050610</td>
		<td>ទួលចាន់</td>
		<td>Tuol Chan</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>


</table>
</div>