<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>170406</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកជីក្រែង / ឃុំគោកធ្លកលើ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Chi Kraeng District / Kouk Thlok Leu Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំពង្រលើ ឃុំពង្រក្រោម ឃុំកំពង់ក្ដី ស្រុកជីក្រែង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំគោកធ្លកក្រោម ឃុំសង្វើយ ឃុំឫស្សីលក ស្រុកជីក្រែង និងឃុំតាយ៉ែក ស្រុកសូទ្រនិគម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំគោកធ្លកក្រោម ស្រុកជីក្រែង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ស្រុកស្វាយលើ ឃុំខ្វាវ ឃុំពង្រលើ ស្រុកជីក្រែង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17040601" onmouseover="rowOver('row_vil_17040601');" onmouseout="rowOut('row_vil_17040601');">
		<th>1</th>
		<td class='cc'>17040601</td>
		<td>ខ្លាឃ្មុំ</td>
		<td>Khla khmum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040602" onmouseover="rowOver('row_vil_17040602');" onmouseout="rowOut('row_vil_17040602');">
		<th>2</th>
		<td class='cc'>17040602</td>
		<td>សាលា</td>
		<td>Sala</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040603" onmouseover="rowOver('row_vil_17040603');" onmouseout="rowOut('row_vil_17040603');">
		<th>3</th>
		<td class='cc'>17040603</td>
		<td>ត្រពាំងវែង</td>
		<td>Trapeang Veaeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040604" onmouseover="rowOver('row_vil_17040604');" onmouseout="rowOut('row_vil_17040604');">
		<th>4</th>
		<td class='cc'>17040604</td>
		<td>សង្កែ</td>
		<td>Sangkae</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040605" onmouseover="rowOver('row_vil_17040605');" onmouseout="rowOut('row_vil_17040605');">
		<th>5</th>
		<td class='cc'>17040605</td>
		<td>គោកធ្លក</td>
		<td>Kouk Thlok</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040606" onmouseover="rowOver('row_vil_17040606');" onmouseout="rowOut('row_vil_17040606');">
		<th>6</th>
		<td class='cc'>17040606</td>
		<td>ព្រៃធំ</td>
		<td>Prey Thum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040607" onmouseover="rowOver('row_vil_17040607');" onmouseout="rowOut('row_vil_17040607');">
		<th>7</th>
		<td class='cc'>17040607</td>
		<td>ថ្លុកស្មាច់</td>
		<td>Thlok Smach</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040608" onmouseover="rowOver('row_vil_17040608');" onmouseout="rowOut('row_vil_17040608');">
		<th>8</th>
		<td class='cc'>17040608</td>
		<td>ស្លែងកោង</td>
		<td>Slaeng Kaong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040609" onmouseover="rowOver('row_vil_17040609');" onmouseout="rowOut('row_vil_17040609');">
		<th>9</th>
		<td class='cc'>17040609</td>
		<td>ស្វាយពក</td>
		<td>Svay Pok</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040610" onmouseover="rowOver('row_vil_17040610');" onmouseout="rowOut('row_vil_17040610');">
		<th>10</th>
		<td class='cc'>17040610</td>
		<td>តាភ្ញា</td>
		<td>Ta Phnhea</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040611" onmouseover="rowOver('row_vil_17040611');" onmouseout="rowOut('row_vil_17040611');">
		<th>11</th>
		<td class='cc'>17040611</td>
		<td>ថ្នល់</td>
		<td>Thnal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040612" onmouseover="rowOver('row_vil_17040612');" onmouseout="rowOut('row_vil_17040612');">
		<th>12</th>
		<td class='cc'>17040612</td>
		<td>តាលៀន</td>
		<td>Ta Lien</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17040613" onmouseover="rowOver('row_vil_17040613');" onmouseout="rowOut('row_vil_17040613');">
		<th>13</th>
		<td class='cc'>17040613</td>
		<td>ម្កាក់</td>
		<td>Mkak</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>