<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>001402</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកកំចាយមារ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Kamchay Mear District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃលេខ ៤៩៣ ប្រ.ក ចុះថ្ងៃទី៣០ ខែមេសា ឆ្នាំ២០០១</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_140201" onmouseover="rowOver('row_cm_140201');" onmouseout="rowOut('row_cm_140201');">
		<th>1</th>
		<td class='cc'>140201</td>
		<td>ឃុំជាច</td>
		<td>Cheach Commune</td>
		<td class='cc'>26</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140202" onmouseover="rowOver('row_cm_140202');" onmouseout="rowOut('row_cm_140202');">
		<th>2</th>
		<td class='cc'>140202</td>
		<td>ឃុំដូនកឹង</td>
		<td>Doun Koeng Commune</td>
		<td class='cc'>10</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140203" onmouseover="rowOver('row_cm_140203');" onmouseout="rowOut('row_cm_140203');">
		<th>3</th>
		<td class='cc'>140203</td>
		<td>ឃុំក្រញូង</td>
		<td>Kranhung Commune</td>
		<td class='cc'>19</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140204" onmouseover="rowOver('row_cm_140204');" onmouseout="rowOut('row_cm_140204');">
		<th>4</th>
		<td class='cc'>140204</td>
		<td>ឃុំក្របៅ</td>
		<td>Krabau Commune</td>
		<td class='cc'>11</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140205" onmouseover="rowOver('row_cm_140205');" onmouseout="rowOut('row_cm_140205');">
		<th>5</th>
		<td class='cc'>140205</td>
		<td>ឃុំស៊ាងឃ្វាង</td>
		<td>Seang Khveang Commune</td>
		<td class='cc'>13</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140206" onmouseover="rowOver('row_cm_140206');" onmouseout="rowOut('row_cm_140206');">
		<th>6</th>
		<td class='cc'>140206</td>
		<td>ឃុំស្មោងខាងជើង</td>
		<td>Smaong Khang Cheung Commune</td>
		<td class='cc'>17</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140207" onmouseover="rowOver('row_cm_140207');" onmouseout="rowOut('row_cm_140207');">
		<th>7</th>
		<td class='cc'>140207</td>
		<td>ឃុំស្មោងខាងត្បូង</td>
		<td>Smaong Khang Tboung Commune</td>
		<td class='cc'>20</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140208" onmouseover="rowOver('row_cm_140208');" onmouseout="rowOut('row_cm_140208');">
		<th>8</th>
		<td class='cc'>140208</td>
		<td>ឃុំត្របែក</td>
		<td>Trabaek Commune</td>
		<td class='cc'>13</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>129</th>
		<th></th>
	</tr>
</table>

</div>