<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50702</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកសំរោងទង / ឃុំកាហែង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Samraong Tong District / Kahaeng Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំស្គុះ​ស្រុកសំរោងទង​និង​សង្កាត់កណ្តោលដុំ​ក្រុងច្បារមន</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំតាំងក្រូច​ស្រុកសំរោងទង​ឃុំមហាសាំង​ស្រុកភ្នំស្រួច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំធម្មតាអរ​ស្រុកសំរោងទង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំតាំងក្រូច​ស្រុកសំរោងទង​និង​សង្កាត់កណ្តោលដុំ​ក្រុងច្បារមន</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5070201" onmouseover="rowOver('row_vil_5070201');" onmouseout="rowOut('row_vil_5070201');">
		<th>1</th>
		<td class='cc'>05070201</td>
		<td>ព្រៃកំពោង</td>
		<td>Prey Kampoung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070202" onmouseover="rowOver('row_vil_5070202');" onmouseout="rowOut('row_vil_5070202');">
		<th>2</th>
		<td class='cc'>05070202</td>
		<td>ព្រៃក្ដី</td>
		<td>Prey Kdei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070203" onmouseover="rowOver('row_vil_5070203');" onmouseout="rowOut('row_vil_5070203');">
		<th>3</th>
		<td class='cc'>05070203</td>
		<td>ត្រាច</td>
		<td>Trach</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070204" onmouseover="rowOver('row_vil_5070204');" onmouseout="rowOut('row_vil_5070204');">
		<th>4</th>
		<td class='cc'>05070204</td>
		<td>ត្រពាំងអាង</td>
		<td>Trapeang Ang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070205" onmouseover="rowOver('row_vil_5070205');" onmouseout="rowOut('row_vil_5070205');">
		<th>5</th>
		<td class='cc'>05070205</td>
		<td>ព្រះខែ</td>
		<td>Preah Khae</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070206" onmouseover="rowOver('row_vil_5070206');" onmouseout="rowOut('row_vil_5070206');">
		<th>6</th>
		<td class='cc'>05070206</td>
		<td>ត្រពាំងជ្រៅ</td>
		<td>Trapeang Chrov</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070207" onmouseover="rowOver('row_vil_5070207');" onmouseout="rowOut('row_vil_5070207');">
		<th>7</th>
		<td class='cc'>05070207</td>
		<td>វល្លិប្រេង</td>
		<td>Voa Preng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070208" onmouseover="rowOver('row_vil_5070208');" onmouseout="rowOut('row_vil_5070208');">
		<th>8</th>
		<td class='cc'>05070208</td>
		<td>ពង្រធំ</td>
		<td>Pongro Thum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070209" onmouseover="rowOver('row_vil_5070209');" onmouseout="rowOut('row_vil_5070209');">
		<th>9</th>
		<td class='cc'>05070209</td>
		<td>ទំពូង</td>
		<td>Tumpung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070210" onmouseover="rowOver('row_vil_5070210');" onmouseout="rowOut('row_vil_5070210');">
		<th>10</th>
		<td class='cc'>05070210</td>
		<td>រលាំងជ្រៃ</td>
		<td>Roleang Chrey</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070211" onmouseover="rowOver('row_vil_5070211');" onmouseout="rowOut('row_vil_5070211');">
		<th>11</th>
		<td class='cc'>05070211</td>
		<td>គោករំលិច</td>
		<td>Kouk Rumlich</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070212" onmouseover="rowOver('row_vil_5070212');" onmouseout="rowOut('row_vil_5070212');">
		<th>12</th>
		<td class='cc'>05070212</td>
		<td>កាហែង</td>
		<td>Kahaeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070213" onmouseover="rowOver('row_vil_5070213');" onmouseout="rowOut('row_vil_5070213');">
		<th>13</th>
		<td class='cc'>05070213</td>
		<td>បុស្សតានៃ</td>
		<td>Bos Ta Ney</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070214" onmouseover="rowOver('row_vil_5070214');" onmouseout="rowOut('row_vil_5070214');">
		<th>14</th>
		<td class='cc'>05070214</td>
		<td>អូរវែង</td>
		<td>Ou Veaeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5070215" onmouseover="rowOver('row_vil_5070215');" onmouseout="rowOut('row_vil_5070215');">
		<th>15</th>
		<td class='cc'>05070215</td>
		<td>ឡ</td>
		<td>La</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>