<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>20701</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ស្រុករតនមណ្ឌល / ឃុំស្ដៅ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Rotonak Mondol District / Sdau Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំស្នឹង​ស្រុកបាណន់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំត្រែង​ស្រុករតនមណ្ឌល​និងក្រុងប៉ៃលិន</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំអណ្តើកហែប​ឃុំត្រែង​ស្រុករតនមណ្ឌល</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំតាគ្រាម​ឃុំស្នឹង​ស្រុកបាណន់​ឃុំក្តុលតាហែន​ស្រុកបវេល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_2070101" onmouseover="rowOver('row_vil_2070101');" onmouseout="rowOut('row_vil_2070101');">
		<th>1</th>
		<td class='cc'>02070101</td>
		<td>បាណង់</td>
		<td>Banang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2070102" onmouseover="rowOver('row_vil_2070102');" onmouseout="rowOut('row_vil_2070102');">
		<th>2</th>
		<td class='cc'>02070102</td>
		<td>ស្ដៅ</td>
		<td>Sdau</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2070103" onmouseover="rowOver('row_vil_2070103');" onmouseout="rowOut('row_vil_2070103');">
		<th>3</th>
		<td class='cc'>02070103</td>
		<td>ចំការល្មុត</td>
		<td>Chamkar Lmut</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2070104" onmouseover="rowOver('row_vil_2070104');" onmouseout="rowOut('row_vil_2070104');">
		<th>4</th>
		<td class='cc'>02070104</td>
		<td>បឹងអំពិល</td>
		<td>Boeng Ampil</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2070105" onmouseover="rowOver('row_vil_2070105');" onmouseout="rowOut('row_vil_2070105');">
		<th>5</th>
		<td class='cc'>02070105</td>
		<td>ដង្គត់</td>
		<td>Dangkot</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2070106" onmouseover="rowOver('row_vil_2070106');" onmouseout="rowOut('row_vil_2070106');">
		<th>6</th>
		<td class='cc'>02070106</td>
		<td>ដូនមាយ</td>
		<td>Doun Meay</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2070107" onmouseover="rowOver('row_vil_2070107');" onmouseout="rowOut('row_vil_2070107');">
		<th>7</th>
		<td class='cc'>02070107</td>
		<td>បរិបូរណ៌</td>
		<td>Baribour</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2070113" onmouseover="rowOver('row_vil_2070113');" onmouseout="rowOut('row_vil_2070113');">
		<th>8</th>
		<td class='cc'>02070113</td>
		<td>គោកជ័រ</td>
		<td>Kouk Choar</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>