<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>000903</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកោះកុង / ស្រុកកោះកុង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Koh Kong Province / Kaoh Kong District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_90301" onmouseover="rowOver('row_cm_90301');" onmouseout="rowOut('row_cm_90301');">
		<th>1</th>
		<td class='cc'>090301</td>
		<td>ឃុំជ្រោយប្រស់</td>
		<td>Chrouy Pras Commune</td>
		<td class='cc'>2</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_90302" onmouseover="rowOver('row_cm_90302');" onmouseout="rowOut('row_cm_90302');">
		<th>2</th>
		<td class='cc'>090302</td>
		<td>ឃុំកោះកាពិ</td>
		<td>Kaoh Kapi Commune</td>
		<td class='cc'>3</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_90303" onmouseover="rowOver('row_cm_90303');" onmouseout="rowOut('row_cm_90303');">
		<th>3</th>
		<td class='cc'>090303</td>
		<td>ឃុំតាតៃក្រោម</td>
		<td>Ta Tai Kraom Commune</td>
		<td class='cc'>2</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	
	<tr id="row_cm_90304" onmouseover="rowOver('row_cm_90304');" onmouseout="rowOut('row_cm_90304');">
		<th>4</th>
		<td class='cc'>090304</td>
		<td>ឃុំត្រពាំងរូង</td>
		<td>Trapeang Rung Commune</td>
		<td class='cc'>4</td>
		<td>ប្រកាសលេខ​ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>11</th>
		<th></th>
	</tr>
</table>

</div>