<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>150207</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តពោធិ៍សាត់ / ស្រុកកណ្ដៀង / ឃុំស្វាយលួង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Pursat Province / Kandieng District / Svay Luong Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំកណ្តៀង​ស្រុកកណ្តៀង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំកោះជុំ​ស្រុកសំពៅមាស</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំវាល​ឃុំអន្លង់វិល​ស្រុកកណ្តៀង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំស្រែស្តុក​ស្រុកកណ្តៀង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_15020701" onmouseover="rowOver('row_vil_15020701');" onmouseout="rowOut('row_vil_15020701');">
		<th>1</th>
		<td class='cc'>15020701</td>
		<td>បឹងក្រាញ់</td>
		<td>Boeng Kranh</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020702" onmouseover="rowOver('row_vil_15020702');" onmouseout="rowOut('row_vil_15020702');">
		<th>2</th>
		<td class='cc'>15020702</td>
		<td>រោងម៉ាស៊ីន</td>
		<td>Roung Masin</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020703" onmouseover="rowOver('row_vil_15020703');" onmouseout="rowOut('row_vil_15020703');">
		<th>3</th>
		<td class='cc'>15020703</td>
		<td>ស្វាយលួង</td>
		<td>Svay Luong</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020704" onmouseover="rowOver('row_vil_15020704');" onmouseout="rowOut('row_vil_15020704');">
		<th>4</th>
		<td class='cc'>15020704</td>
		<td>ស្វាយចាន់</td>
		<td>Svay Chan</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020705" onmouseover="rowOver('row_vil_15020705');" onmouseout="rowOut('row_vil_15020705');">
		<th>5</th>
		<td class='cc'>15020705</td>
		<td>ផ្លូវពោធិវង្ស</td>
		<td>Phlov Pouthi Vongs</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020706" onmouseover="rowOver('row_vil_15020706');" onmouseout="rowOut('row_vil_15020706');">
		<th>6</th>
		<td class='cc'>15020706</td>
		<td>ស្វាយចំបក់</td>
		<td>Svay Chambak</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020707" onmouseover="rowOver('row_vil_15020707');" onmouseout="rowOut('row_vil_15020707');">
		<th>7</th>
		<td class='cc'>15020707</td>
		<td>ពោធិឡើង</td>
		<td>Pou Laeung</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020708" onmouseover="rowOver('row_vil_15020708');" onmouseout="rowOut('row_vil_15020708');">
		<th>8</th>
		<td class='cc'>15020708</td>
		<td>កគោ</td>
		<td>Ka Kou</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020709" onmouseover="rowOver('row_vil_15020709');" onmouseout="rowOut('row_vil_15020709');">
		<th>9</th>
		<td class='cc'>15020709</td>
		<td>សន្លុង</td>
		<td>Sanlung</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020710" onmouseover="rowOver('row_vil_15020710');" onmouseout="rowOut('row_vil_15020710');">
		<th>10</th>
		<td class='cc'>15020710</td>
		<td>ស្វាយយាង</td>
		<td>Svay Yeang</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020711" onmouseover="rowOver('row_vil_15020711');" onmouseout="rowOut('row_vil_15020711');">
		<th>11</th>
		<td class='cc'>15020711</td>
		<td>ផ្ទះស្រែ</td>
		<td>Phteah Srae</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020712" onmouseover="rowOver('row_vil_15020712');" onmouseout="rowOut('row_vil_15020712');">
		<th>12</th>
		<td class='cc'>15020712</td>
		<td>ជ្រែង</td>
		<td>Chreaeng</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020713" onmouseover="rowOver('row_vil_15020713');" onmouseout="rowOut('row_vil_15020713');">
		<th>13</th>
		<td class='cc'>15020713</td>
		<td>ឈើទាល</td>
		<td>Chheu Teal</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>