<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>31409</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកស្រីសន្ធរ / ឃុំព្រែកពោធិ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Srei Santhor District / Preaek Pou Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ឃុំផ្ទះកណ្តាល ឃុំប្រាំយ៉ាម ស្រុកស្រីសន្ធរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងលិចទល់នឹង ឃុំមានជ័យ ឃុំស្វាយពោធិ៍ ស្រុកស្រីសន្ធរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ឃុំខ្នារស ស្រុកស្រីសន្ធរ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ទន្លេមេគង្គ (ឃុំកងតាណឹង ឃុំរកាអារ ស្រុកកងមាស)</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3140901" onmouseover="rowOver('row_vil_3140901');" onmouseout="rowOut('row_vil_3140901');">
		<th>1</th>
		<td class='cc'>03140901</td>
		<td>រកាទ្វារ</td>
		<td>Roka Tvear</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3140902" onmouseover="rowOver('row_vil_3140902');" onmouseout="rowOut('row_vil_3140902');">
		<th>2</th>
		<td class='cc'>03140902</td>
		<td>ព្រែកពោធិ៍លើ</td>
		<td>Preaek Pou Leu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3140903" onmouseover="rowOver('row_vil_3140903');" onmouseout="rowOut('row_vil_3140903');">
		<th>3</th>
		<td class='cc'>03140903</td>
		<td>ព្រែកពោធិ៍ក្រោម</td>
		<td>Preaek Pou Kraom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3140904" onmouseover="rowOver('row_vil_3140904');" onmouseout="rowOut('row_vil_3140904');">
		<th>4</th>
		<td class='cc'>03140904</td>
		<td>ច្រស់</td>
		<td>Chras</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3140905" onmouseover="rowOver('row_vil_3140905');" onmouseout="rowOut('row_vil_3140905');">
		<th>5</th>
		<td class='cc'>03140905</td>
		<td>ប្រថ្នល់</td>
		<td>Prathnal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3140906" onmouseover="rowOver('row_vil_3140906');" onmouseout="rowOut('row_vil_3140906');">
		<th>6</th>
		<td class='cc'>03140906</td>
		<td>គោកចារ</td>
		<td>Kouk Char</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3140907" onmouseover="rowOver('row_vil_3140907');" onmouseout="rowOut('row_vil_3140907');">
		<th>7</th>
		<td class='cc'>03140907</td>
		<td>សន្ទៃ</td>
		<td>Santey</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3140908" onmouseover="rowOver('row_vil_3140908');" onmouseout="rowOut('row_vil_3140908');">
		<th>8</th>
		<td class='cc'>03140908</td>
		<td>ថ្មដា</td>
		<td>Thma Da</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3140909" onmouseover="rowOver('row_vil_3140909');" onmouseout="rowOut('row_vil_3140909');">
		<th>9</th>
		<td class='cc'>03140909</td>
		<td>ទូរីលើ</td>
		<td>Turi Leu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3140910" onmouseover="rowOver('row_vil_3140910');" onmouseout="rowOut('row_vil_3140910');">
		<th>10</th>
		<td class='cc'>03140910</td>
		<td>ទូរីកណ្ដាល</td>
		<td>Turi Kandal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3140911" onmouseover="rowOver('row_vil_3140911');" onmouseout="rowOut('row_vil_3140911');">
		<th>11</th>
		<td class='cc'>03140911</td>
		<td>ទូរីក្រោម</td>
		<td>Turi Kraom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3140912" onmouseover="rowOver('row_vil_3140912');" onmouseout="rowOut('row_vil_3140912');">
		<th>12</th>
		<td class='cc'>03140912</td>
		<td>ព្រៃត្បេះ</td>
		<td>Prey Tbeh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>