<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>150103</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តពោធិ៍សាត់ / ស្រុកបាកាន / ឃុំខ្នារទទឹង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Pursat Province / Bakan District / Khnar Totueng Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំត្រពាំងជង​ស្រុកបាកាន​ឃុំផ្ទះរុង​ស្រុកភ្នំក្រវាញ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំរំលេច​ស្រុកបាកាន</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំតាលោ​ស្រុកបាកាន</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំបឹងខ្នារ​ស្រុកបាកាន</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_15010301" onmouseover="rowOver('row_vil_15010301');" onmouseout="rowOut('row_vil_15010301');">
		<th>1</th>
		<td class='cc'>15010301</td>
		<td>ដើមរកា</td>
		<td>Daeum Roka</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15010302" onmouseover="rowOver('row_vil_15010302');" onmouseout="rowOut('row_vil_15010302');">
		<th>2</th>
		<td class='cc'>15010302</td>
		<td>កោះស្វាយ</td>
		<td>Kaoh Svay</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15010303" onmouseover="rowOver('row_vil_15010303');" onmouseout="rowOut('row_vil_15010303');">
		<th>3</th>
		<td class='cc'>15010303</td>
		<td>កំប្រាក់កូន</td>
		<td>Kamprak Koun</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15010304" onmouseover="rowOver('row_vil_15010304');" onmouseout="rowOut('row_vil_15010304');">
		<th>4</th>
		<td class='cc'>15010304</td>
		<td>ទួលអង្គ្រង</td>
		<td>Tuol Angkrong</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15010305" onmouseover="rowOver('row_vil_15010305');" onmouseout="rowOut('row_vil_15010305');">
		<th>5</th>
		<td class='cc'>15010305</td>
		<td>ក្រូចសើច</td>
		<td>Krouch Saeuch</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15010306" onmouseover="rowOver('row_vil_15010306');" onmouseout="rowOut('row_vil_15010306');">
		<th>6</th>
		<td class='cc'>15010306</td>
		<td>ខ្នារទទឹង</td>
		<td>Khnar Totueng</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15010307" onmouseover="rowOver('row_vil_15010307');" onmouseout="rowOut('row_vil_15010307');">
		<th>7</th>
		<td class='cc'>15010307</td>
		<td>បឹងឈូក</td>
		<td>Boeng Chhuk</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15010308" onmouseover="rowOver('row_vil_15010308');" onmouseout="rowOut('row_vil_15010308');">
		<th>8</th>
		<td class='cc'>15010308</td>
		<td>ផ្ទះស្លា</td>
		<td>Phteah Sla</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15010309" onmouseover="rowOver('row_vil_15010309');" onmouseout="rowOut('row_vil_15010309');">
		<th>9</th>
		<td class='cc'>15010309</td>
		<td>កោះក្របី</td>
		<td>Kaoh Krabei</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15010310" onmouseover="rowOver('row_vil_15010310');" onmouseout="rowOut('row_vil_15010310');">
		<th>10</th>
		<td class='cc'>15010310</td>
		<td>ដំណាក់ធ្នង់</td>
		<td>Damnak Thnong</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15010311" onmouseover="rowOver('row_vil_15010311');" onmouseout="rowOut('row_vil_15010311');">
		<th>11</th>
		<td class='cc'>15010311</td>
		<td>បាក់មែក</td>
		<td>Bak Meaek</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15010312" onmouseover="rowOver('row_vil_15010312');" onmouseout="rowOut('row_vil_15010312');">
		<th>12</th>
		<td class='cc'>15010312</td>
		<td>កោះវត្ដ</td>
		<td>Kaoh Voat</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>