<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>20402</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ស្រុកបវេល / ឃុំខ្នាចរមាស</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Bavel District / Khnach Romeas Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំរូងជ្រៃ​ស្រុកថ្មគោល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំបវេល​ស្រុកបវេល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំអន្លង់រុន​ស្រុកថ្មគោល</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំល្វា​ស្រុកបវេល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_2040201" onmouseover="rowOver('row_vil_2040201');" onmouseout="rowOut('row_vil_2040201');">
		<th>1</th>
		<td class='cc'>02040201</td>
		<td>ព្រៃសង្ហា</td>
		<td>Prey Sangha</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2040202" onmouseover="rowOver('row_vil_2040202');" onmouseout="rowOut('row_vil_2040202');">
		<th>2</th>
		<td class='cc'>02040202</td>
		<td>កោះរាម</td>
		<td>Kaoh Ream</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2040203" onmouseover="rowOver('row_vil_2040203');" onmouseout="rowOut('row_vil_2040203');">
		<th>3</th>
		<td class='cc'>02040203</td>
		<td>រូងអំពិល</td>
		<td>Rung Ampil</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2040204" onmouseover="rowOver('row_vil_2040204');" onmouseout="rowOut('row_vil_2040204');">
		<th>4</th>
		<td class='cc'>02040204</td>
		<td>បល្ល័ង្កលើ</td>
		<td>Ballangk Leu</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2040205" onmouseover="rowOver('row_vil_2040205');" onmouseout="rowOut('row_vil_2040205');">
		<th>5</th>
		<td class='cc'>02040205</td>
		<td>ស្វាយស</td>
		<td>Svay Sa</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2040206" onmouseover="rowOver('row_vil_2040206');" onmouseout="rowOut('row_vil_2040206');">
		<th>6</th>
		<td class='cc'>02040206</td>
		<td>ខ្នាចរមាស</td>
		<td>Khnach Romeas</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2040207" onmouseover="rowOver('row_vil_2040207');" onmouseout="rowOut('row_vil_2040207');">
		<th>7</th>
		<td class='cc'>02040207</td>
		<td>បល្ល័ង្កមានជ័យ</td>
		<td>Ballangk Mean Chey</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2040208" onmouseover="rowOver('row_vil_2040208');" onmouseout="rowOut('row_vil_2040208');">
		<th>8</th>
		<td class='cc'>02040208</td>
		<td>ជ្រោយស្នា</td>
		<td>Chrouy Sna</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>