<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50611</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ស្រុកភ្នំស្រួច / ឃុំតាំងស្យា</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Phnum Sruoch District / Tang Sya Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំមហាសាំង​ស្រុកភ្នំស្រួច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំព្រៃរំដួល​ស្រុកភ្នំស្រួច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំគិរីវ័ន្ត​ស្រុកភ្នំស្រួច</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំទំព័រមាស​ស្រុកសំរោងទង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5061101" onmouseover="rowOver('row_vil_5061101');" onmouseout="rowOut('row_vil_5061101');">
		<th>1</th>
		<td class='cc'>05061101</td>
		<td>ឈើនាងខ្ពស់</td>
		<td>Chheu Neang Khpos</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5061102" onmouseover="rowOver('row_vil_5061102');" onmouseout="rowOut('row_vil_5061102');">
		<th>2</th>
		<td class='cc'>05061102</td>
		<td>ច្រកខ្លា</td>
		<td>Chrak Khla</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5061103" onmouseover="rowOver('row_vil_5061103');" onmouseout="rowOut('row_vil_5061103');">
		<th>3</th>
		<td class='cc'>05061103</td>
		<td>កណ្ដោលកោង</td>
		<td>Kandaol Kaong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5061104" onmouseover="rowOver('row_vil_5061104');" onmouseout="rowOut('row_vil_5061104');">
		<th>4</th>
		<td class='cc'>05061104</td>
		<td>តាំងស្យា</td>
		<td>Tang Sya</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5061105" onmouseover="rowOver('row_vil_5061105');" onmouseout="rowOut('row_vil_5061105');">
		<th>5</th>
		<td class='cc'>05061105</td>
		<td>គីរីរស្មី</td>
		<td>Kiri Reaksmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5061106" onmouseover="rowOver('row_vil_5061106');" onmouseout="rowOut('row_vil_5061106');">
		<th>6</th>
		<td class='cc'>05061106</td>
		<td>តាំងស្រឡៅ</td>
		<td>Tang Sralau</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5061107" onmouseover="rowOver('row_vil_5061107');" onmouseout="rowOut('row_vil_5061107');">
		<th>7</th>
		<td class='cc'>05061107</td>
		<td>ជ្រែ</td>
		<td>Chreae</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5061108" onmouseover="rowOver('row_vil_5061108');" onmouseout="rowOut('row_vil_5061108');">
		<th>8</th>
		<td class='cc'>05061108</td>
		<td>ក្រាំងតាកន</td>
		<td>Krang Ta Kan</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5061109" onmouseover="rowOver('row_vil_5061109');" onmouseout="rowOut('row_vil_5061109');">
		<th>9</th>
		<td class='cc'>05061109</td>
		<td>ក្រាំងខ្ជាយ</td>
		<td>Krang Khcheay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5061110" onmouseover="rowOver('row_vil_5061110');" onmouseout="rowOut('row_vil_5061110');">
		<th>10</th>
		<td class='cc'>05061110</td>
		<td>ព្រំរលក</td>
		<td>Prum Rolok</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5061111" onmouseover="rowOver('row_vil_5061111');" onmouseout="rowOut('row_vil_5061111');">
		<th>11</th>
		<td class='cc'>05061111</td>
		<td>ពង្រ</td>
		<td>Pongro</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5061112" onmouseover="rowOver('row_vil_5061112');" onmouseout="rowOut('row_vil_5061112');">
		<th>12</th>
		<td class='cc'>05061112</td>
		<td>សំបួរ</td>
		<td>Sambuor</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5061113" onmouseover="rowOver('row_vil_5061113');" onmouseout="rowOut('row_vil_5061113');">
		<th>13</th>
		<td class='cc'>05061113</td>
		<td>ដីដុះ</td>
		<td>Dei Doh</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5061114" onmouseover="rowOver('row_vil_5061114');" onmouseout="rowOut('row_vil_5061114');">
		<th>14</th>
		<td class='cc'>05061114</td>
		<td>មាត់សាយ</td>
		<td>Moat Say</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5061115" onmouseover="rowOver('row_vil_5061115');" onmouseout="rowOut('row_vil_5061115');">
		<th>15</th>
		<td class='cc'>05061115</td>
		<td>ត្នោតព្រែក</td>
		<td>Tnaot Preaek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5061116" onmouseover="rowOver('row_vil_5061116');" onmouseout="rowOut('row_vil_5061116');">
		<th>16</th>
		<td class='cc'>05061116</td>
		<td>ក្អែកពង</td>
		<td>K'aek Pong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5061117" onmouseover="rowOver('row_vil_5061117');" onmouseout="rowOut('row_vil_5061117');">
		<th>17</th>
		<td class='cc'>05061117</td>
		<td>ក្រាំងស្លែង</td>
		<td>Krang Slaeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>