<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>200404</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្វាយរៀង / ស្រុករមាសហែក / ឃុំអង្គប្រស្រែ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Svay Rieng Province / Romeas Haek District / Angk Prasrae Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំដូង ស្រុករមាសហែក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំត្រពាំងស្តៅ ស្រុករមាសហែក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំកំពង់អំពិល ឃុំថ្នាធ្នង់ ស្រុករំដួល</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំអណ្តូងពោធិ៍ ស្រុករមាសហែក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_20040401" onmouseover="rowOver('row_vil_20040401');" onmouseout="rowOut('row_vil_20040401');">
		<th>1</th>
		<td class='cc'>20040401</td>
		<td>ត្រពាំងរាំង</td>
		<td>Trapeang Reang</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040402" onmouseover="rowOver('row_vil_20040402');" onmouseout="rowOut('row_vil_20040402');">
		<th>2</th>
		<td class='cc'>20040402</td>
		<td>ក្បាលក្រពើ</td>
		<td>Kbal Krapeu</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040403" onmouseover="rowOver('row_vil_20040403');" onmouseout="rowOut('row_vil_20040403');">
		<th>3</th>
		<td class='cc'>20040403</td>
		<td>ត្រពាំងរំដេញ</td>
		<td>Trapeang Rumdenh</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040404" onmouseover="rowOver('row_vil_20040404');" onmouseout="rowOut('row_vil_20040404');">
		<th>4</th>
		<td class='cc'>20040404</td>
		<td>សំរោង</td>
		<td>Samraong</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040405" onmouseover="rowOver('row_vil_20040405');" onmouseout="rowOut('row_vil_20040405');">
		<th>5</th>
		<td class='cc'>20040405</td>
		<td>ត្រពាំងព្រីង</td>
		<td>Trapeang Pring</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040406" onmouseover="rowOver('row_vil_20040406');" onmouseout="rowOut('row_vil_20040406');">
		<th>6</th>
		<td class='cc'>20040406</td>
		<td>ក្អាម</td>
		<td>K'am</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040407" onmouseover="rowOver('row_vil_20040407');" onmouseout="rowOut('row_vil_20040407');">
		<th>7</th>
		<td class='cc'>20040407</td>
		<td>អង្គប្រស្រែ</td>
		<td>Angk Prasrae</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040408" onmouseover="rowOver('row_vil_20040408');" onmouseout="rowOut('row_vil_20040408');">
		<th>8</th>
		<td class='cc'>20040408</td>
		<td>អង្គក្នុង</td>
		<td>Angk Knong</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040409" onmouseover="rowOver('row_vil_20040409');" onmouseout="rowOut('row_vil_20040409');">
		<th>9</th>
		<td class='cc'>20040409</td>
		<td>ច្រកម្រាក់</td>
		<td>Chrak Mreak</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td>ខេត្តស្នើមកជាឈ្មោះ(ច្រកម្រ័ក្ស) វិញ</td>

	</tr>
	
	<tr id="row_vil_20040410" onmouseover="rowOver('row_vil_20040410');" onmouseout="rowOut('row_vil_20040410');">
		<th>10</th>
		<td class='cc'>20040410</td>
		<td>បែកចាន</td>
		<td>Baek Chan</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040411" onmouseover="rowOver('row_vil_20040411');" onmouseout="rowOut('row_vil_20040411');">
		<th>11</th>
		<td class='cc'>20040411</td>
		<td>ថ្នល់ពាម</td>
		<td>Thnal Peam</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20040412" onmouseover="rowOver('row_vil_20040412');" onmouseout="rowOut('row_vil_20040412');">
		<th>12</th>
		<td class='cc'>20040412</td>
		<td>ត្រពាំងធំ</td>
		<td>Trapeang Thum</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>