<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>200711</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្វាយរៀង / ស្រុកស្វាយទាប / ឃុំស្វាយរំពារ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Svay Rieng Province / Svay Teab District / Svay Rumpear Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំគគីរសោម ស្រុកស្វាយទាប</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំរមាំងថ្កោល ស្រុកស្វាយទាប</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំរមាំងថ្កោល ស្រុកស្វាយទាប</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំកំពង់ចក ឃុំពងទឹក ស្រុករំដួល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_20071101" onmouseover="rowOver('row_vil_20071101');" onmouseout="rowOut('row_vil_20071101');">
		<th>1</th>
		<td class='cc'>20071101</td>
		<td>អង្ក្រង</td>
		<td>Angkrong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20071102" onmouseover="rowOver('row_vil_20071102');" onmouseout="rowOut('row_vil_20071102');">
		<th>2</th>
		<td class='cc'>20071102</td>
		<td>ទួលអំពិល</td>
		<td>Tuol Ampil</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20071103" onmouseover="rowOver('row_vil_20071103');" onmouseout="rowOut('row_vil_20071103');">
		<th>3</th>
		<td class='cc'>20071103</td>
		<td>ស្រម៉</td>
		<td>Srama</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20071104" onmouseover="rowOver('row_vil_20071104');" onmouseout="rowOut('row_vil_20071104');">
		<th>4</th>
		<td class='cc'>20071104</td>
		<td>កញ្ឆែត</td>
		<td>Kanhchhaet</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20071105" onmouseover="rowOver('row_vil_20071105');" onmouseout="rowOut('row_vil_20071105');">
		<th>5</th>
		<td class='cc'>20071105</td>
		<td>កក់</td>
		<td>Kak</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20071106" onmouseover="rowOver('row_vil_20071106');" onmouseout="rowOut('row_vil_20071106');">
		<th>6</th>
		<td class='cc'>20071106</td>
		<td>ស្វាយធំ</td>
		<td>Svay Thum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>