<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>210905</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកត្រាំកក់ / ឃុំញ៉ែងញ៉ង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Tram Kak District / Nhaeng Nhang Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំស្រែរនោង ស្រុកត្រាំកក់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំត្រាំកក់ ស្រុកត្រាំកក់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខេត្តកំពត</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំគុស​ ស្រុកត្រាំកក់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_21090501" onmouseover="rowOver('row_vil_21090501');" onmouseout="rowOut('row_vil_21090501');">
		<th>1</th>
		<td class='cc'>21090501</td>
		<td>ដូនទួត</td>
		<td>Doun Tuot</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21090502" onmouseover="rowOver('row_vil_21090502');" onmouseout="rowOut('row_vil_21090502');">
		<th>2</th>
		<td class='cc'>21090502</td>
		<td>សូទៃ</td>
		<td>Soutey</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21090503" onmouseover="rowOver('row_vil_21090503');" onmouseout="rowOut('row_vil_21090503');">
		<th>3</th>
		<td class='cc'>21090503</td>
		<td>ក្រញូង</td>
		<td>Kranhung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21090504" onmouseover="rowOver('row_vil_21090504');" onmouseout="rowOut('row_vil_21090504');">
		<th>4</th>
		<td class='cc'>21090504</td>
		<td>ត្រពាំងស្នោ</td>
		<td>Trapeang Snao</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21090505" onmouseover="rowOver('row_vil_21090505');" onmouseout="rowOut('row_vil_21090505');">
		<th>5</th>
		<td class='cc'>21090505</td>
		<td>គុស</td>
		<td>Kus</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21090506" onmouseover="rowOver('row_vil_21090506');" onmouseout="rowOut('row_vil_21090506');">
		<th>6</th>
		<td class='cc'>21090506</td>
		<td>ស្លែងកោង</td>
		<td>Slaeng Kaong</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21090507" onmouseover="rowOver('row_vil_21090507');" onmouseout="rowOut('row_vil_21090507');">
		<th>7</th>
		<td class='cc'>21090507</td>
		<td>តាតៃ</td>
		<td>Ta Tai</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21090508" onmouseover="rowOver('row_vil_21090508');" onmouseout="rowOut('row_vil_21090508');">
		<th>8</th>
		<td class='cc'>21090508</td>
		<td>ឫស្សីស្រុក</td>
		<td>Ruessei Srok</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21090509" onmouseover="rowOver('row_vil_21090509');" onmouseout="rowOut('row_vil_21090509');">
		<th>9</th>
		<td class='cc'>21090509</td>
		<td>អង្គតាសោម</td>
		<td>Angk Ta Saom</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21090510" onmouseover="rowOver('row_vil_21090510');" onmouseout="rowOut('row_vil_21090510');">
		<th>10</th>
		<td class='cc'>21090510</td>
		<td>អូរស្ងើន</td>
		<td>Ou Sngaeun</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21090511" onmouseover="rowOver('row_vil_21090511');" onmouseout="rowOut('row_vil_21090511');">
		<th>11</th>
		<td class='cc'>21090511</td>
		<td>កំសី</td>
		<td>Kamsei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>