<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>30104</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកបាធាយ / ឃុំជើងព្រៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Batheay District / Cheung Prey Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ឃុំគោករវៀង ស្រុកជើងព្រៃ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងលិចទល់នឹង ស្រុកកំពង់ត្រឡាច ខេត្តកំពង់ឆ្នាំង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ឃុំផ្អាវ ឃុំមេព្រីង ស្រុកបាធាយ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ឃុំទំនប់ ឃុំតាំងក្រសាំង ស្រុកបាធាយ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3010401" onmouseover="rowOver('row_vil_3010401');" onmouseout="rowOut('row_vil_3010401');">
		<th>1</th>
		<td class='cc'>03010401</td>
		<td>ជើងព្រៃ</td>
		<td>Cheung Prey</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3010402" onmouseover="rowOver('row_vil_3010402');" onmouseout="rowOut('row_vil_3010402');">
		<th>2</th>
		<td class='cc'>03010402</td>
		<td>អណ្ដូងស្នាយ</td>
		<td>Andoung Snay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3010403" onmouseover="rowOver('row_vil_3010403');" onmouseout="rowOut('row_vil_3010403');">
		<th>3</th>
		<td class='cc'>03010403</td>
		<td>ប្រសូត្រ "ក"</td>
		<td>Prasoutr Ka</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី ប្រសូត្រ ក ទៅជា ប្រសូត្រ "ក"</td>

	</tr>
	
	<tr id="row_vil_3010404" onmouseover="rowOver('row_vil_3010404');" onmouseout="rowOut('row_vil_3010404');">
		<th>4</th>
		<td class='cc'>03010404</td>
		<td>ប្រសូត្រ "ខ"</td>
		<td>Prasoutr Kha</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី ប្រសូត្រ ខ ទៅជា ប្រសូត្រ "ខ"</td>

	</tr>
	
	<tr id="row_vil_3010405" onmouseover="rowOver('row_vil_3010405');" onmouseout="rowOut('row_vil_3010405');">
		<th>5</th>
		<td class='cc'>03010405</td>
		<td>ត្របែក</td>
		<td>Trabaek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3010406" onmouseover="rowOver('row_vil_3010406');" onmouseout="rowOut('row_vil_3010406');">
		<th>6</th>
		<td class='cc'>03010406</td>
		<td>ត្រយ៉ងពង</td>
		<td>Trayang Pong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>