<h1>Province</h1>
<div id="summary" style="display: block;">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>04</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ឆ្នាំង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Chhnang Province</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

  <a href="/gazetteer/province/downloadprovince.castle?pv=4"  class='download'>Download</a>
</div>
<h2>Boundary</h2>
<div id="boundary" style="display: block;">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខេត្តកំពង់ចាម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខេត្តពោធិសាត់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខេត្តកំពង់ស្ពឺ និងខេត្តកណ្តាល</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខេត្តកំពង់ធំ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of district</h2>
<div id="dl_list">
	<table class='inline'>
	<tr>
		<th rowspan='2'style="width: 20px;"></th>
		<th rowspan='2'style="width: 60px;">Code</th>
		<th rowspan='2' style="width: 180px;">Khmer</th>
		<th rowspan='2' style="width: 180px;">English</th>
		<th colspan='2' style="width: 100px;">Number Of Commune</th>
		<th rowspan='2' style="width: 100px;">Number Of Village</th>
		<th rowspan='2' style="width: 100px;">Reference</th>
	</tr>
	<tr>
		<th>Commune</th>
		<th>Sangkat</th>		
	</tr>
	
	<tr id="row_ds_401" onmouseover="rowOver('row_ds_401');" onmouseout="rowOut('row_ds_401');">
		<th>1</th>
		<td class='cc'>0401</td>
		<td>ស្រុកបរិបូណ៌</td>
		<td>Baribour District</td>
		<td class='cc'>11</td>
		<td class='cc'>0</td>
		<td class='cc'>64</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_402" onmouseover="rowOver('row_ds_402');" onmouseout="rowOut('row_ds_402');">
		<th>2</th>
		<td class='cc'>0402</td>
		<td>ស្រុកជលគីរី</td>
		<td>Chol Kiri District</td>
		<td class='cc'>5</td>
		<td class='cc'>0</td>
		<td class='cc'>29</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_403" onmouseover="rowOver('row_ds_403');" onmouseout="rowOut('row_ds_403');">
		<th>3</th>
		<td class='cc'>0403</td>
		<td>ក្រុងកំពង់ឆ្នាំង</td>
		<td>Kampong Chhnang Municipality</td>
		<td class='cc'>0</td>
		<td class='cc'>4</td>
		<td class='cc'>26</td>
		<td>អនុក្រឹត្យលេខ២៣១ អនក្រ.បក</td>		
	</tr>
	
	<tr id="row_ds_404" onmouseover="rowOver('row_ds_404');" onmouseout="rowOut('row_ds_404');">
		<th>4</th>
		<td class='cc'>0404</td>
		<td>ស្រុកកំពង់លែង</td>
		<td>Kampong Leaeng District</td>
		<td class='cc'>9</td>
		<td class='cc'>0</td>
		<td class='cc'>44</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_405" onmouseover="rowOver('row_ds_405');" onmouseout="rowOut('row_ds_405');">
		<th>5</th>
		<td class='cc'>0405</td>
		<td>ស្រុកកំពង់ត្រឡាច</td>
		<td>Kampong Tralach District</td>
		<td class='cc'>10</td>
		<td class='cc'>0</td>
		<td class='cc'>103</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_406" onmouseover="rowOver('row_ds_406');" onmouseout="rowOut('row_ds_406');">
		<th>6</th>
		<td class='cc'>0406</td>
		<td>ស្រុករលាប្អៀរ</td>
		<td>Rolea B'ier District</td>
		<td class='cc'>13</td>
		<td class='cc'>0</td>
		<td class='cc'>135</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_407" onmouseover="rowOver('row_ds_407');" onmouseout="rowOut('row_ds_407');">
		<th>7</th>
		<td class='cc'>0407</td>
		<td>ស្រុកសាមគ្គីមានជ័យ</td>
		<td>Sameakki Mean Chey District</td>
		<td class='cc'>9</td>
		<td class='cc'>0</td>
		<td class='cc'>90</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_408" onmouseover="rowOver('row_ds_408');" onmouseout="rowOut('row_ds_408');">
		<th>8</th>
		<td class='cc'>0408</td>
		<td>ស្រុកទឹកផុស</td>
		<td>Tuek Phos District</td>
		<td class='cc'>9</td>
		<td class='cc'>0</td>
		<td class='cc'>78</td>
		<td>ប្រកាសលេខ ៤៩៣ប្រ.ក</td>		
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th class='cc'>66</th>
		<th>4</th>
		<th class='cc'>569</th>
		<th></th>
	</tr>
</table>

</div>