<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>220203</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តឧត្ដរមានជ័យ / ស្រុកបន្ទាយអំពិល / ឃុំគោកខ្ពស់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Oddar Meanchey Province / Banteay Ampil District / Kouk Khpos Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់បុស្បូវ សង្កាត់បន្សាយរាក់ ក្រុងសំរោង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំគោកមន ស្រុកបន្ទាយអំពិល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំបេង ឃុំគោកមន ស្រុកបន្ទាយអំពិល</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ប្រទេសថៃឡង់ដ៏</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_22020301" onmouseover="rowOver('row_vil_22020301');" onmouseout="rowOut('row_vil_22020301');">
		<th>1</th>
		<td class='cc'>22020301</td>
		<td>គោកខ្ពស់</td>
		<td>Kouk Khpos</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020302" onmouseover="rowOver('row_vil_22020302');" onmouseout="rowOut('row_vil_22020302');">
		<th>2</th>
		<td class='cc'>22020302</td>
		<td>ប្រីយ៍</td>
		<td>Prei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020303" onmouseover="rowOver('row_vil_22020303');" onmouseout="rowOut('row_vil_22020303');">
		<th>3</th>
		<td class='cc'>22020303</td>
		<td>គាប</td>
		<td>Keab</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020304" onmouseover="rowOver('row_vil_22020304');" onmouseout="rowOut('row_vil_22020304');">
		<th>4</th>
		<td class='cc'>22020304</td>
		<td>ឈើស្លាប់</td>
		<td>Chheu Slab</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020305" onmouseover="rowOver('row_vil_22020305');" onmouseout="rowOut('row_vil_22020305');">
		<th>5</th>
		<td class='cc'>22020305</td>
		<td>ទន្លេស</td>
		<td>Tonle Sa</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020306" onmouseover="rowOver('row_vil_22020306');" onmouseout="rowOut('row_vil_22020306');">
		<th>6</th>
		<td class='cc'>22020306</td>
		<td>ថ្នល់</td>
		<td>Thnal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020307" onmouseover="rowOver('row_vil_22020307');" onmouseout="rowOut('row_vil_22020307');">
		<th>7</th>
		<td class='cc'>22020307</td>
		<td>មនោរម្យ</td>
		<td>Monorum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020308" onmouseover="rowOver('row_vil_22020308');" onmouseout="rowOut('row_vil_22020308');">
		<th>8</th>
		<td class='cc'>22020308</td>
		<td>ប្រាសាទអូរទង</td>
		<td>Prasat Ou Tong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020309" onmouseover="rowOver('row_vil_22020309');" onmouseout="rowOut('row_vil_22020309');">
		<th>9</th>
		<td class='cc'>22020309</td>
		<td>ព្រៃទទឹង</td>
		<td>Prey Totueng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020310" onmouseover="rowOver('row_vil_22020310');" onmouseout="rowOut('row_vil_22020310');">
		<th>10</th>
		<td class='cc'>22020310</td>
		<td>ស្រះស្រង់</td>
		<td>Srah Srang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22020311" onmouseover="rowOver('row_vil_22020311');" onmouseout="rowOut('row_vil_22020311');">
		<th>11</th>
		<td class='cc'>22020311</td>
		<td>បុស្សធំ</td>
		<td>Bos Thom</td>
		<td>លេខប្រកាស ៥៤៨៣ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិ ឈើស្លាប់</td>

	</tr>
	
	<tr id="row_vil_22020312" onmouseover="rowOver('row_vil_22020312');" onmouseout="rowOut('row_vil_22020312');">
		<th>12</th>
		<td class='cc'>22020312</td>
		<td>សែនមនោរម្យ១</td>
		<td>Saen Monorom 1</td>
		<td>លេខប្រកាស ៥៤៨៣ ប្រ.ក</td>
		<td>ភូមិថ្មី</td>

	</tr>
	
	<tr id="row_vil_22020313" onmouseover="rowOver('row_vil_22020313');" onmouseout="rowOut('row_vil_22020313');">
		<th>13</th>
		<td class='cc'>22020313</td>
		<td>សែនមនោរម្យ២</td>
		<td>Saen Monorom 2</td>
		<td>លេខប្រកាស ៥៤៨៣ ប្រ.ក</td>
		<td>ភូមិថ្មី</td>

	</tr>


</table>
</div>