<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>141306</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកស្វាយអន្ទរ / ឃុំពានរោង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Svay Antor District / Pean Roung Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>០៩ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំស្មោងខាងជើង ស្រុកកំចាយមារ និងឃុំព្រៃទទឹង ស្រុកមេសាង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំសំរោង ឃុំដំរីពួន ស្រុកព្រៃវែង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំទឹកថ្លា ស្រុកព្រៃវែង និងឃុំស្វាយជ្រំ ស្រុកមេសាង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំជ្រៃ ឃុំអង្គរទ្រេត ស្រុកព្រៃវែង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14130601" onmouseover="rowOver('row_vil_14130601');" onmouseout="rowOut('row_vil_14130601');">
		<th>1</th>
		<td class='cc'>14130601</td>
		<td>ព្រៃជ្រាំង</td>
		<td>Prey Chreang</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14130602" onmouseover="rowOver('row_vil_14130602');" onmouseout="rowOut('row_vil_14130602');">
		<th>2</th>
		<td class='cc'>14130602</td>
		<td>ត្រពាំងតាមោក</td>
		<td>Trapeang Ta Mouk</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14130603" onmouseover="rowOver('row_vil_14130603');" onmouseout="rowOut('row_vil_14130603');">
		<th>3</th>
		<td class='cc'>14130603</td>
		<td>ត្រពាំងស្មៅ</td>
		<td>Trapeang Smau</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14130604" onmouseover="rowOver('row_vil_14130604');" onmouseout="rowOut('row_vil_14130604');">
		<th>4</th>
		<td class='cc'>14130604</td>
		<td>ក្រាំងចំបក់</td>
		<td>Krang Chambak</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14130605" onmouseover="rowOver('row_vil_14130605');" onmouseout="rowOut('row_vil_14130605');">
		<th>5</th>
		<td class='cc'>14130605</td>
		<td>អណ្ដូងថ្ម</td>
		<td>Andoung Thma</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14130606" onmouseover="rowOver('row_vil_14130606');" onmouseout="rowOut('row_vil_14130606');">
		<th>6</th>
		<td class='cc'>14130606</td>
		<td>ជ្រៃរលើង</td>
		<td>Chrey Roleung</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14130607" onmouseover="rowOver('row_vil_14130607');" onmouseout="rowOut('row_vil_14130607');">
		<th>7</th>
		<td class='cc'>14130607</td>
		<td>ព្រៃរំពាក់</td>
		<td>Prey Rumpeak</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14130608" onmouseover="rowOver('row_vil_14130608');" onmouseout="rowOut('row_vil_14130608');">
		<th>8</th>
		<td class='cc'>14130608</td>
		<td>ត្រពាំងធំ</td>
		<td>Trapeang Thum</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14130609" onmouseover="rowOver('row_vil_14130609');" onmouseout="rowOut('row_vil_14130609');">
		<th>9</th>
		<td class='cc'>14130609</td>
		<td>ព្រៃរូង</td>
		<td>Prey Rung</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14130610" onmouseover="rowOver('row_vil_14130610');" onmouseout="rowOut('row_vil_14130610');">
		<th>10</th>
		<td class='cc'>14130610</td>
		<td>ពានរោង</td>
		<td>Pean Roung</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14130611" onmouseover="rowOver('row_vil_14130611');" onmouseout="rowOut('row_vil_14130611');">
		<th>11</th>
		<td class='cc'>14130611</td>
		<td>ថ្នល់កែង</td>
		<td>Thnal Kaeng</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14130612" onmouseover="rowOver('row_vil_14130612');" onmouseout="rowOut('row_vil_14130612');">
		<th>12</th>
		<td class='cc'>14130612</td>
		<td>ឆ្អឹងពស់</td>
		<td>Chh'oeng Pos</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14130613" onmouseover="rowOver('row_vil_14130613');" onmouseout="rowOut('row_vil_14130613');">
		<th>13</th>
		<td class='cc'>14130613</td>
		<td>ព្រៃនគរក្នុង</td>
		<td>Prey Nokor Knong</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14130614" onmouseover="rowOver('row_vil_14130614');" onmouseout="rowOut('row_vil_14130614');">
		<th>14</th>
		<td class='cc'>14130614</td>
		<td>កណ្ដាល</td>
		<td>Kandal</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14130615" onmouseover="rowOver('row_vil_14130615');" onmouseout="rowOut('row_vil_14130615');">
		<th>15</th>
		<td class='cc'>14130615</td>
		<td>ត្របែក</td>
		<td>Trabaek</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14130616" onmouseover="rowOver('row_vil_14130616');" onmouseout="rowOut('row_vil_14130616');">
		<th>16</th>
		<td class='cc'>14130616</td>
		<td>កូនពោធិ៍</td>
		<td>Koun Pou</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14130617" onmouseover="rowOver('row_vil_14130617');" onmouseout="rowOut('row_vil_14130617');">
		<th>17</th>
		<td class='cc'>14130617</td>
		<td>ព្រៃវល្លិ</td>
		<td>Prey Voa</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14130618" onmouseover="rowOver('row_vil_14130618');" onmouseout="rowOut('row_vil_14130618');">
		<th>18</th>
		<td class='cc'>14130618</td>
		<td>ព្រៃឆ្លុង</td>
		<td>Prey Chhlong</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14130619" onmouseover="rowOver('row_vil_14130619');" onmouseout="rowOut('row_vil_14130619');">
		<th>19</th>
		<td class='cc'>14130619</td>
		<td>ចេក</td>
		<td>Chek</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14130620" onmouseover="rowOver('row_vil_14130620');" onmouseout="rowOut('row_vil_14130620');">
		<th>20</th>
		<td class='cc'>14130620</td>
		<td>ដុំ</td>
		<td>Dom</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14130621" onmouseover="rowOver('row_vil_14130621');" onmouseout="rowOut('row_vil_14130621');">
		<th>21</th>
		<td class='cc'>14130621</td>
		<td>ធ្លក</td>
		<td>Thlok</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>


</table>
</div>