<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>000201</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ស្រុកបាណន់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Banan District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_20101" onmouseover="rowOver('row_cm_20101');" onmouseout="rowOut('row_cm_20101');">
		<th>1</th>
		<td class='cc'>020101</td>
		<td>ឃុំកន្ទឺ ១</td>
		<td>Kantueu Muoy Commune</td>
		<td class='cc'>7</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20102" onmouseover="rowOver('row_cm_20102');" onmouseout="rowOut('row_cm_20102');">
		<th>2</th>
		<td class='cc'>020102</td>
		<td>ឃុំកន្ទឺ ២</td>
		<td>Kantueu Pir Commune</td>
		<td class='cc'>7</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20103" onmouseover="rowOver('row_cm_20103');" onmouseout="rowOut('row_cm_20103');">
		<th>3</th>
		<td class='cc'>020103</td>
		<td>ឃុំបាយដំរាំ</td>
		<td>Bay Damram Commune</td>
		<td class='cc'>8</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20104" onmouseover="rowOver('row_cm_20104');" onmouseout="rowOut('row_cm_20104');">
		<th>4</th>
		<td class='cc'>020104</td>
		<td>ឃុំឈើទាល</td>
		<td>Chheu Teal Commune</td>
		<td class='cc'>15</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20105" onmouseover="rowOver('row_cm_20105');" onmouseout="rowOut('row_cm_20105');">
		<th>5</th>
		<td class='cc'>020105</td>
		<td>ឃុំចែងមានជ័យ</td>
		<td>Chaeng Mean Chey Commune</td>
		<td class='cc'>7</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20106" onmouseover="rowOver('row_cm_20106');" onmouseout="rowOut('row_cm_20106');">
		<th>6</th>
		<td class='cc'>020106</td>
		<td>ឃុំភ្នំសំពៅ</td>
		<td>Phnum Sampov Commune</td>
		<td class='cc'>10</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20107" onmouseover="rowOver('row_cm_20107');" onmouseout="rowOut('row_cm_20107');">
		<th>7</th>
		<td class='cc'>020107</td>
		<td>ឃុំស្នឹង</td>
		<td>Snoeng Commune</td>
		<td class='cc'>11</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20108" onmouseover="rowOver('row_cm_20108');" onmouseout="rowOut('row_cm_20108');">
		<th>8</th>
		<td class='cc'>020108</td>
		<td>ឃុំតាគ្រាម</td>
		<td>Ta Kream Commune</td>
		<td class='cc'>11</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>76</th>
		<th></th>
	</tr>
</table>

</div>