<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>140604</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកពាមជរ / ឃុំកោះរកា</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Peam Chor District / Kaoh Roka Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំកោះសំពៅ ស្រុកពាមជរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងទន្លេមេគង្គ(ខេត្តកណ្តាល)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំព្រែកសំបួរ ឃុំកំពង់ប្រាសាទ ស្រុកពាមជរ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14060401" onmouseover="rowOver('row_vil_14060401');" onmouseout="rowOut('row_vil_14060401');">
		<th>1</th>
		<td class='cc'>14060401</td>
		<td>ស្វាយជ្រុំ</td>
		<td>Svay Chrum</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14060402" onmouseover="rowOver('row_vil_14060402');" onmouseout="rowOut('row_vil_14060402');">
		<th>2</th>
		<td class='cc'>14060402</td>
		<td>ដីស្រុត</td>
		<td>Dei Srot</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14060403" onmouseover="rowOver('row_vil_14060403');" onmouseout="rowOut('row_vil_14060403');">
		<th>3</th>
		<td class='cc'>14060403</td>
		<td>ជ្រៃថ្មី</td>
		<td>Chrey Thmei</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14060404" onmouseover="rowOver('row_vil_14060404');" onmouseout="rowOut('row_vil_14060404');">
		<th>4</th>
		<td class='cc'>14060404</td>
		<td>កោះរកា</td>
		<td>Kaoh Roka</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>