<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>80704</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកណ្ដាល / ស្រុកមុខកំពូល / ឃុំព្រែកដំបង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kandal Province / Mukh Kampul District / Preaek Dambang Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>សុំកែអក្សរឡាតាំង Prek Dambang វិញ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងទន្លេមេគង្គ(ឃុំកោះចូរ៉ាម ស្រុកខ្សាច់់កណ្តាល)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំស្វាយអំពារ ឃុំសំបួរមាស ស្រុកមុខកំពូល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំឫស្សីជ្រោយ ស្រុកមុខកំពូល</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំរកាកោងទី១ ឃុំរកាកោងទី២ ស្រុកមុខកំពូល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_8070401" onmouseover="rowOver('row_vil_8070401');" onmouseout="rowOut('row_vil_8070401');">
		<th>1</th>
		<td class='cc'>08070401</td>
		<td>ស្វាយជ្រុំ</td>
		<td>Svay Chrum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8070402" onmouseover="rowOver('row_vil_8070402');" onmouseout="rowOut('row_vil_8070402');">
		<th>2</th>
		<td class='cc'>08070402</td>
		<td>ឡឥដ្ឋ</td>
		<td>La Edth</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>សុំកែអក្សរឡាតាំង Lar Eth វិញ</td>

	</tr>
	
	<tr id="row_vil_8070403" onmouseover="rowOver('row_vil_8070403');" onmouseout="rowOut('row_vil_8070403');">
		<th>3</th>
		<td class='cc'>08070403</td>
		<td>វត្ដចាស់</td>
		<td>Voat Chas</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8070404" onmouseover="rowOver('row_vil_8070404');" onmouseout="rowOut('row_vil_8070404');">
		<th>4</th>
		<td class='cc'>08070404</td>
		<td>វត្ដថ្មី</td>
		<td>Voat Thmei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8070405" onmouseover="rowOver('row_vil_8070405');" onmouseout="rowOut('row_vil_8070405');">
		<th>5</th>
		<td class='cc'>08070405</td>
		<td>សាមគ្គី</td>
		<td>Sameakki</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>សុំកែអក្សរឡាតាំង Samaki វិញ</td>

	</tr>


</table>
</div>