<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>170410</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកជីក្រែង / ឃុំឫស្សីលក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Chi Kraeng District / Ruessei Lok Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំសង្វើយ ស្រុកជីក្រែង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំកៀនសង្កែ ស្រុកសូទ្រនិគម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំសង្វើយ ស្រុកជីក្រែង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំគោកធ្លកលើ ស្រុកជីក្រែង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17041001" onmouseover="rowOver('row_vil_17041001');" onmouseout="rowOut('row_vil_17041001');">
		<th>1</th>
		<td class='cc'>17041001</td>
		<td>សំរោងកញ្ចោច</td>
		<td>Samraong Kanhchaoch</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17041002" onmouseover="rowOver('row_vil_17041002');" onmouseout="rowOut('row_vil_17041002');">
		<th>2</th>
		<td class='cc'>17041002</td>
		<td>បឹង</td>
		<td>Boeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17041003" onmouseover="rowOver('row_vil_17041003');" onmouseout="rowOut('row_vil_17041003');">
		<th>3</th>
		<td class='cc'>17041003</td>
		<td>ស្ពានតូច</td>
		<td>Spean Touch</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17041004" onmouseover="rowOver('row_vil_17041004');" onmouseout="rowOut('row_vil_17041004');">
		<th>4</th>
		<td class='cc'>17041004</td>
		<td>យាង</td>
		<td>Yeang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17041005" onmouseover="rowOver('row_vil_17041005');" onmouseout="rowOut('row_vil_17041005');">
		<th>5</th>
		<td class='cc'>17041005</td>
		<td>ឫស្សីលក</td>
		<td>Ruessei Lok</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17041006" onmouseover="rowOver('row_vil_17041006');" onmouseout="rowOut('row_vil_17041006');">
		<th>6</th>
		<td class='cc'>17041006</td>
		<td>ទទឹងថ្ងៃ</td>
		<td>Totueng Thngai</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17041007" onmouseover="rowOver('row_vil_17041007');" onmouseout="rowOut('row_vil_17041007');">
		<th>7</th>
		<td class='cc'>17041007</td>
		<td>ក្រូច</td>
		<td>Kroch</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី Krouch ទៅ Kroch</td>

	</tr>
	
	<tr id="row_vil_17041008" onmouseover="rowOver('row_vil_17041008');" onmouseout="rowOut('row_vil_17041008');">
		<th>8</th>
		<td class='cc'>17041008</td>
		<td>ត្រពាំងរុន</td>
		<td>Trapeang Run</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>