<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>70308</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកឈូក / ឃុំល្បើក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Chhuk District / Lbaeuk Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំបឹងនិមល ស្រុកឈូក និងស្រុកជុំគិរី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ស្រុកកំពត</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំត្រពាំងបី ស្រុកឈូក</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំតាកែន ស្រុកឈូក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_7030801" onmouseover="rowOver('row_vil_7030801');" onmouseout="rowOut('row_vil_7030801');">
		<th>1</th>
		<td class='cc'>07030801</td>
		<td>ស្រែជ្រៅ</td>
		<td>Srae Chrov</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030802" onmouseover="rowOver('row_vil_7030802');" onmouseout="rowOut('row_vil_7030802');">
		<th>2</th>
		<td class='cc'>07030802</td>
		<td>ទួល</td>
		<td>Tuol</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030803" onmouseover="rowOver('row_vil_7030803');" onmouseout="rowOut('row_vil_7030803');">
		<th>3</th>
		<td class='cc'>07030803</td>
		<td>ត្រពាំងគុយ</td>
		<td>Trapeang Kuy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030804" onmouseover="rowOver('row_vil_7030804');" onmouseout="rowOut('row_vil_7030804');">
		<th>4</th>
		<td class='cc'>07030804</td>
		<td>ត្រពាំងថ្ម</td>
		<td>Trapeang Thma</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7030805" onmouseover="rowOver('row_vil_7030805');" onmouseout="rowOut('row_vil_7030805');">
		<th>5</th>
		<td class='cc'>07030805</td>
		<td>ត្រពាំងគគីរ</td>
		<td>Trapeang Kokir</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>