<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>80116</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកណ្ដាល / ស្រុកកណ្ដាលស្ទឹង / ឃុំព្រែកស្លែង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kandal Province / Kandal Stueng District / Preaek Slaeng Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំស្អាងភ្នំ ស្រុកស្អាង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំព្រែករកា ស្រុកកណ្តាលស្ទឹង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹឃុំបឹងខ្យង ស្រុកកណ្តាលស្ទឹង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំអំពៅព្រៃ ស្រុកកណ្តាលស្ទឹង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_8011601" onmouseover="rowOver('row_vil_8011601');" onmouseout="rowOut('row_vil_8011601');">
		<th>1</th>
		<td class='cc'>08011601</td>
		<td>ព្រែកស្លែង</td>
		<td>Preaek Slaeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8011602" onmouseover="rowOver('row_vil_8011602');" onmouseout="rowOut('row_vil_8011602');">
		<th>2</th>
		<td class='cc'>08011602</td>
		<td>ពន់ចាន</td>
		<td>Pong Chan</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8011603" onmouseover="rowOver('row_vil_8011603');" onmouseout="rowOut('row_vil_8011603');">
		<th>3</th>
		<td class='cc'>08011603</td>
		<td>ព្រៃតាថុក</td>
		<td>Prey Ta Thok</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8011604" onmouseover="rowOver('row_vil_8011604');" onmouseout="rowOut('row_vil_8011604');">
		<th>4</th>
		<td class='cc'>08011604</td>
		<td>ប្រាសាទ</td>
		<td>Prasat</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>