<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>141307</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកស្វាយអន្ទរ / ឃុំពពឺស</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Svay Antor District / Popueus Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>០៩ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំព្រៃខ្លា ឃុំស្វាយអន្ទរ ឃុំមេបុណ្យ ស្រុកព្រៃវែង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំព្រៃកន្លោង ស្រុកកំពង់លាវ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំតាកោ ស្រុកកំពង់លាវ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំព្រៃព្នៅ ស្រុកពារាំង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14130701" onmouseover="rowOver('row_vil_14130701');" onmouseout="rowOut('row_vil_14130701');">
		<th>1</th>
		<td class='cc'>14130701</td>
		<td>ខ្សោកជើង</td>
		<td>Khyaok Cheung</td>
		<td>០៩ អនក្រ.បក</td>
		<td>ខេត្តស្នើកែមកជាឈ្មោះ ខ្យោកជើ់ង វិញ</td>

	</tr>
	
	<tr id="row_vil_14130702" onmouseover="rowOver('row_vil_14130702');" onmouseout="rowOut('row_vil_14130702');">
		<th>2</th>
		<td class='cc'>14130702</td>
		<td>ខ្សោកកណ្ដាល</td>
		<td>Khyaok Kandal</td>
		<td>០៩ អនក្រ.បក</td>
		<td>ខេត្តស្នើកែមកជាឈ្មោះ ខ្យោកណ្តាល វិញ</td>

	</tr>
	
	<tr id="row_vil_14130703" onmouseover="rowOver('row_vil_14130703');" onmouseout="rowOut('row_vil_14130703');">
		<th>3</th>
		<td class='cc'>14130703</td>
		<td>ខ្សោកត្បូង</td>
		<td>Khyaok Tboung</td>
		<td>០៩ អនក្រ.បក</td>
		<td>ខេត្តស្នើកែមកជាឈ្មោះ ខ្យោកត្បូង វិញ</td>

	</tr>
	
	<tr id="row_vil_14130704" onmouseover="rowOver('row_vil_14130704');" onmouseout="rowOut('row_vil_14130704');">
		<th>4</th>
		<td class='cc'>14130704</td>
		<td>ថ្នល់ជ័យ</td>
		<td>Thnal Chey</td>
		<td>០៩ អនក្រ.បក</td>
		<td></td>

	</tr>


</table>
</div>