<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>250406</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តត្បូងឃ្មុំ / ស្រុកអូររាំងឪ / ឃុំព្រះធាតុ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Tboung Khmum Province / Ou Reang Ov District / Preah Theat Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>31-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំជីគរ ស្រុកត្បូងឃ្មុំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំពង្រ ស្រុកកោះសូទិន</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំអំពិលតាពក ឃុំមៀន ឃុំទូសូភី ស្រុកអូររាំងឪ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំទន្លេបិទ ស្រុកត្បូងឃ្មុំ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_25040601" onmouseover="rowOver('row_vil_25040601');" onmouseout="rowOut('row_vil_25040601');">
		<th>1</th>
		<td class='cc'>25040601</td>
		<td>បាស្រី</td>
		<td>Ba Srei</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040602" onmouseover="rowOver('row_vil_25040602');" onmouseout="rowOut('row_vil_25040602');">
		<th>2</th>
		<td class='cc'>25040602</td>
		<td>ក្បាលទឹក</td>
		<td>Kbal Tuek</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040603" onmouseover="rowOver('row_vil_25040603');" onmouseout="rowOut('row_vil_25040603');">
		<th>3</th>
		<td class='cc'>25040603</td>
		<td>ភ្នំ</td>
		<td>Phnum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040604" onmouseover="rowOver('row_vil_25040604');" onmouseout="rowOut('row_vil_25040604');">
		<th>4</th>
		<td class='cc'>25040604</td>
		<td>ទួលថ្កូវ</td>
		<td>Tuol Thkov</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040605" onmouseover="rowOver('row_vil_25040605');" onmouseout="rowOut('row_vil_25040605');">
		<th>5</th>
		<td class='cc'>25040605</td>
		<td>ទួលមានជ័យ</td>
		<td>Tuol Mean Chey</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040606" onmouseover="rowOver('row_vil_25040606');" onmouseout="rowOut('row_vil_25040606');">
		<th>6</th>
		<td class='cc'>25040606</td>
		<td>ទួលព្នៅ</td>
		<td>Tuol Pnov</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040607" onmouseover="rowOver('row_vil_25040607');" onmouseout="rowOut('row_vil_25040607');">
		<th>7</th>
		<td class='cc'>25040607</td>
		<td>ទួលឃ្លាំង</td>
		<td>Tuol Khleang</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040608" onmouseover="rowOver('row_vil_25040608');" onmouseout="rowOut('row_vil_25040608');">
		<th>8</th>
		<td class='cc'>25040608</td>
		<td>ព្រះធាតុកណ្ដាល</td>
		<td>Preah Theat Kandal</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040609" onmouseover="rowOver('row_vil_25040609');" onmouseout="rowOut('row_vil_25040609');">
		<th>9</th>
		<td class='cc'>25040609</td>
		<td>ទួលសំបូរ</td>
		<td>Tuol Sambour</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040610" onmouseover="rowOver('row_vil_25040610');" onmouseout="rowOut('row_vil_25040610');">
		<th>10</th>
		<td class='cc'>25040610</td>
		<td>ព្រះធាតុថ្មដា</td>
		<td>Preah Theat Thma Da</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040611" onmouseover="rowOver('row_vil_25040611');" onmouseout="rowOut('row_vil_25040611');">
		<th>11</th>
		<td class='cc'>25040611</td>
		<td>ត្រពាំងនាង</td>
		<td>Trapeang Neang</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040612" onmouseover="rowOver('row_vil_25040612');" onmouseout="rowOut('row_vil_25040612');">
		<th>12</th>
		<td class='cc'>25040612</td>
		<td>បឹងកាង</td>
		<td>Boeng Kang</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040613" onmouseover="rowOver('row_vil_25040613');" onmouseout="rowOut('row_vil_25040613');">
		<th>13</th>
		<td class='cc'>25040613</td>
		<td>ជ័យសោភ័ណ្ឌ</td>
		<td>Chey Saophoan</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040614" onmouseover="rowOver('row_vil_25040614');" onmouseout="rowOut('row_vil_25040614');">
		<th>14</th>
		<td class='cc'>25040614</td>
		<td>ថ្មីកណ្ដាល</td>
		<td>Thmei Kandal</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040615" onmouseover="rowOver('row_vil_25040615');" onmouseout="rowOut('row_vil_25040615');">
		<th>15</th>
		<td class='cc'>25040615</td>
		<td>អ្នកតាទ្វារ</td>
		<td>Neak Ta Tvear</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040616" onmouseover="rowOver('row_vil_25040616');" onmouseout="rowOut('row_vil_25040616');">
		<th>16</th>
		<td class='cc'>25040616</td>
		<td>ថ្នល់កែង</td>
		<td>Thnal Kaeng</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040617" onmouseover="rowOver('row_vil_25040617');" onmouseout="rowOut('row_vil_25040617');">
		<th>17</th>
		<td class='cc'>25040617</td>
		<td>ថ្មីលើ</td>
		<td>Thmei Leu</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040618" onmouseover="rowOver('row_vil_25040618');" onmouseout="rowOut('row_vil_25040618');">
		<th>18</th>
		<td class='cc'>25040618</td>
		<td>ស្រែមៀន</td>
		<td>Srae Mien</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040619" onmouseover="rowOver('row_vil_25040619');" onmouseout="rowOut('row_vil_25040619');">
		<th>19</th>
		<td class='cc'>25040619</td>
		<td>ភូមិ ១២</td>
		<td>Phum Dabpir</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040620" onmouseover="rowOver('row_vil_25040620');" onmouseout="rowOut('row_vil_25040620');">
		<th>20</th>
		<td class='cc'>25040620</td>
		<td>ភូមិ ២៥</td>
		<td>Phum Mpheypram</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040621" onmouseover="rowOver('row_vil_25040621');" onmouseout="rowOut('row_vil_25040621');">
		<th>21</th>
		<td class='cc'>25040621</td>
		<td>ភូមិ ២៧</td>
		<td>Phum Mphey Prampir</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25040622" onmouseover="rowOver('row_vil_25040622');" onmouseout="rowOut('row_vil_25040622');">
		<th>22</th>
		<td class='cc'>25040622</td>
		<td>ភូមិ ៤៤</td>
		<td>Phum Saesebbuon</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>


</table>
</div>