<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>10808</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបន្ទាយមានជ័យ / ស្រុកស្វាយចេក / ឃុំរលួស</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Banteay Meanchey Province / Svay Chek District / Roluos Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំតាផូ ឃុំទ្រាស ស្រុកស្វាយចេក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំស្វាយចេក ស្រុកស្វាយចេក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំតាបែន ស្រុកស្វាយចេក</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំទ្រាស ស្រុកស្វាយចេក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_1080801" onmouseover="rowOver('row_vil_1080801');" onmouseout="rowOut('row_vil_1080801');">
		<th>1</th>
		<td class='cc'>01080801</td>
		<td>បែកចានថ្មី</td>
		<td>Baek Chan Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080802" onmouseover="rowOver('row_vil_1080802');" onmouseout="rowOut('row_vil_1080802');">
		<th>2</th>
		<td class='cc'>01080802</td>
		<td>ខ្វាវកើត</td>
		<td>Khvav Kaeut</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080803" onmouseover="rowOver('row_vil_1080803');" onmouseout="rowOut('row_vil_1080803');">
		<th>3</th>
		<td class='cc'>01080803</td>
		<td>ស្ទឹង</td>
		<td>Stueng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080804" onmouseover="rowOver('row_vil_1080804');" onmouseout="rowOut('row_vil_1080804');">
		<th>4</th>
		<td class='cc'>01080804</td>
		<td>តាអុងកើត</td>
		<td>Ta Ong Kaeut</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080805" onmouseover="rowOver('row_vil_1080805');" onmouseout="rowOut('row_vil_1080805');">
		<th>5</th>
		<td class='cc'>01080805</td>
		<td>ស្លែង</td>
		<td>Slaeng</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080806" onmouseover="rowOver('row_vil_1080806');" onmouseout="rowOut('row_vil_1080806');">
		<th>6</th>
		<td class='cc'>01080806</td>
		<td>រលួស</td>
		<td>Roluos</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1080807" onmouseover="rowOver('row_vil_1080807');" onmouseout="rowOut('row_vil_1080807');">
		<th>7</th>
		<td class='cc'>01080807</td>
		<td>តាស្មន់</td>
		<td>Ta Sman</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>