<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>001210</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌជ្រោយចង្វារ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Chraoy Chongvar Khan</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យលេខ៥៧៧ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>25-Dec-2013</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>អនុក្រឹត្យស្តីពីការបង្កើតខណ្ឌថ្មី</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_121001" onmouseover="rowOver('row_cm_121001');" onmouseout="rowOut('row_cm_121001');">
		<th>1</th>
		<td class='cc'>121001</td>
		<td>សង្កាត់ជ្រោយចង្វារ</td>
		<td>Chrouy Changvar Sangkat</td>
		<td class='cc'>5</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
	</tr>
	
	<tr id="row_cm_121002" onmouseover="rowOver('row_cm_121002');" onmouseout="rowOut('row_cm_121002');">
		<th>2</th>
		<td class='cc'>121002</td>
		<td>សង្កាត់ព្រែកលៀប</td>
		<td>Preaek Lieb Sangkat</td>
		<td class='cc'>4</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
	</tr>
	
	<tr id="row_cm_121003" onmouseover="rowOver('row_cm_121003');" onmouseout="rowOut('row_cm_121003');">
		<th>3</th>
		<td class='cc'>121003</td>
		<td>សង្កាត់ព្រែកតាសេក</td>
		<td>Preaek Ta Sek Sangkat</td>
		<td class='cc'>5</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
	</tr>
	
	<tr id="row_cm_121004" onmouseover="rowOver('row_cm_121004');" onmouseout="rowOut('row_cm_121004');">
		<th>4</th>
		<td class='cc'>121004</td>
		<td>សង្កាត់កោះដាច់</td>
		<td>Kaoh Dach Sangkat</td>
		<td class='cc'>5</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
	</tr>
	
	<tr id="row_cm_121005" onmouseover="rowOver('row_cm_121005');" onmouseout="rowOut('row_cm_121005');">
		<th>5</th>
		<td class='cc'>121005</td>
		<td>សង្កាត់បាក់ខែង</td>
		<td>Bak Kaeng Sangkat</td>
		<td class='cc'>3</td>
		<td>Sub Degree 577 on 25 Dec 2013 Move to Chraoy Chongvar</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>22</th>
		<th></th>
	</tr>
</table>

</div>