<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>100305</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តក្រចេះ / ស្រុកព្រែកប្រសព្វ / ឃុំព្រែកប្រសព្វ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kratie Province / Prek Prasab District / Preaek Prasab Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទន្លេមេគង្គ (ឃុំកោះច្រែង ស្រុកចិត្របុរី ឃុំកញ្ជរ ឃុំព្រែកសាម៉ាន់ ស្រុកឆ្លូង)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំចំបក់ ស្រុកព្រែកប្រសព្វ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំកំពង់គរ ឃុំតាម៉ៅ ស្រុកព្រែកប្រសព្វ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំសោប ស្រុកព្រែកប្រសព្វ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_10030501" onmouseover="rowOver('row_vil_10030501');" onmouseout="rowOut('row_vil_10030501');">
		<th>1</th>
		<td class='cc'>10030501</td>
		<td>បឹងលាច</td>
		<td>Boeng Leach</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030502" onmouseover="rowOver('row_vil_10030502');" onmouseout="rowOut('row_vil_10030502');">
		<th>2</th>
		<td class='cc'>10030502</td>
		<td>ដីដុះក្រោម</td>
		<td>Dei Doh Kraom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030503" onmouseover="rowOver('row_vil_10030503');" onmouseout="rowOut('row_vil_10030503');">
		<th>3</th>
		<td class='cc'>10030503</td>
		<td>ដីដុះលើ</td>
		<td>Dei Doh Leu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030504" onmouseover="rowOver('row_vil_10030504');" onmouseout="rowOut('row_vil_10030504');">
		<th>4</th>
		<td class='cc'>10030504</td>
		<td>អូរលុង</td>
		<td>Ou Lung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030505" onmouseover="rowOver('row_vil_10030505');" onmouseout="rowOut('row_vil_10030505');">
		<th>5</th>
		<td class='cc'>10030505</td>
		<td>ព្រែកប្រាំង</td>
		<td>Preaek Prang</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030506" onmouseover="rowOver('row_vil_10030506');" onmouseout="rowOut('row_vil_10030506');">
		<th>6</th>
		<td class='cc'>10030506</td>
		<td>ព្រែកប្រសព្វកណ្ដាល</td>
		<td>Preaek Prasab Kandal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030507" onmouseover="rowOver('row_vil_10030507');" onmouseout="rowOut('row_vil_10030507');">
		<th>7</th>
		<td class='cc'>10030507</td>
		<td>ព្រែកប្រសព្វក្រោម</td>
		<td>Preaek Prasab Kraom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030508" onmouseover="rowOver('row_vil_10030508');" onmouseout="rowOut('row_vil_10030508');">
		<th>8</th>
		<td class='cc'>10030508</td>
		<td>ព្រែកប្រសព្វលើ</td>
		<td>Preaek Prasab Leu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030509" onmouseover="rowOver('row_vil_10030509');" onmouseout="rowOut('row_vil_10030509');">
		<th>9</th>
		<td class='cc'>10030509</td>
		<td>ព្រែកគូរ</td>
		<td>Prey Kur</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030510" onmouseover="rowOver('row_vil_10030510');" onmouseout="rowOut('row_vil_10030510');">
		<th>10</th>
		<td class='cc'>10030510</td>
		<td>ថ្មរាប</td>
		<td>Thma Reab</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>