<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>21205</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ស្រុកកំរៀង / ឃុំតាសែន</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Kamrieng District / Ta Saen Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំតាក្រី​ស្រុកកំរៀង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ប្រទេសថៃឡង់ដ៏</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំត្រាង​ស្រុកកំរៀង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំពេជ្រចិន្តា​ស្រុកភ្នំព្រឹក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_2120501" onmouseover="rowOver('row_vil_2120501');" onmouseout="rowOut('row_vil_2120501');">
		<th>1</th>
		<td class='cc'>02120501</td>
		<td>ដីក្រហម</td>
		<td>Dei Kraham</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2120502" onmouseover="rowOver('row_vil_2120502');" onmouseout="rowOut('row_vil_2120502');">
		<th>2</th>
		<td class='cc'>02120502</td>
		<td>អូរចម្លង</td>
		<td>Ou Chamlang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2120503" onmouseover="rowOver('row_vil_2120503');" onmouseout="rowOut('row_vil_2120503');">
		<th>3</th>
		<td class='cc'>02120503</td>
		<td>អូរអន្លក់</td>
		<td>Ou Anlok</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2120504" onmouseover="rowOver('row_vil_2120504');" onmouseout="rowOut('row_vil_2120504');">
		<th>4</th>
		<td class='cc'>02120504</td>
		<td>អូរទឹកថ្លា</td>
		<td>Ou Tuek Thla</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2120505" onmouseover="rowOver('row_vil_2120505');" onmouseout="rowOut('row_vil_2120505');">
		<th>5</th>
		<td class='cc'>02120505</td>
		<td>សាមគ្គី</td>
		<td>Samaki</td>
		<td>លេខប្រកាស ៥៥១០ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិ អូរទឹកថ្លា</td>

	</tr>
	
	<tr id="row_vil_2120506" onmouseover="rowOver('row_vil_2120506');" onmouseout="rowOut('row_vil_2120506');">
		<th>6</th>
		<td class='cc'>02120506</td>
		<td>អូរត្រជាក់ចិត្ត</td>
		<td>Ou TraCheakChet</td>
		<td>លេខប្រកាស ៥៥១០ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិ អូរទឹកថ្លា</td>

	</tr>


</table>
</div>