<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>001606</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តរតនគិរី / ស្រុកអូរជុំ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Ratanak Kiri Province / Ou Chum District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_160601" onmouseover="rowOver('row_cm_160601');" onmouseout="rowOut('row_cm_160601');">
		<th>1</th>
		<td class='cc'>160601</td>
		<td>ឃុំចាអ៊ុង</td>
		<td>Cha Ung Commune</td>
		<td class='cc'>5</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_160602" onmouseover="rowOver('row_cm_160602');" onmouseout="rowOut('row_cm_160602');">
		<th>2</th>
		<td class='cc'>160602</td>
		<td>ឃុំប៉ូយ</td>
		<td>Pouy Commune</td>
		<td class='cc'>8</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_160603" onmouseover="rowOver('row_cm_160603');" onmouseout="rowOut('row_cm_160603');">
		<th>3</th>
		<td class='cc'>160603</td>
		<td>ឃុំឯកភាព</td>
		<td>Aekakpheap Commune</td>
		<td class='cc'>4</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_160604" onmouseover="rowOver('row_cm_160604');" onmouseout="rowOut('row_cm_160604');">
		<th>4</th>
		<td class='cc'>160604</td>
		<td>ឃុំកាឡៃ</td>
		<td>Kalai Commune</td>
		<td class='cc'>3</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_160605" onmouseover="rowOver('row_cm_160605');" onmouseout="rowOut('row_cm_160605');">
		<th>5</th>
		<td class='cc'>160605</td>
		<td>ឃុំអូរជុំ</td>
		<td>Ou Chum Commune</td>
		<td class='cc'>8</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_160606" onmouseover="rowOver('row_cm_160606');" onmouseout="rowOut('row_cm_160606');">
		<th>6</th>
		<td class='cc'>160606</td>
		<td>ឃុំសាមគ្គី</td>
		<td>Sameakki Commune</td>
		<td class='cc'>4</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_160607" onmouseover="rowOver('row_cm_160607');" onmouseout="rowOut('row_cm_160607');">
		<th>7</th>
		<td class='cc'>160607</td>
		<td>ឃុំល្អក់</td>
		<td>L'ak Commune</td>
		<td class='cc'>5</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>37</th>
		<th></th>
	</tr>
</table>

</div>