<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>60809</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ធំ / ស្រុកស្ទោង / ឃុំប្រឡាយ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Thom Province / Stoung District / Pralay Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំ ទ្រា ឃុំ កំពង់ចិចជើង ស្រុកស្ទោង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ស្រុកជីក្រែង ខេត្តសៀមរាប</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំ ម្សាក្រង ស្រុកស្ទោង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំ ពពក ស្រុកស្ទោង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_6080901" onmouseover="rowOver('row_vil_6080901');" onmouseout="rowOut('row_vil_6080901');">
		<th>1</th>
		<td class='cc'>06080901</td>
		<td>អង់ឃ្លាំ</td>
		<td>Ang Khloam</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080902" onmouseover="rowOver('row_vil_6080902');" onmouseout="rowOut('row_vil_6080902');">
		<th>2</th>
		<td class='cc'>06080902</td>
		<td>កំពង់វាំង</td>
		<td>Kampong Veang</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080903" onmouseover="rowOver('row_vil_6080903');" onmouseout="rowOut('row_vil_6080903');">
		<th>3</th>
		<td class='cc'>06080903</td>
		<td>ព្រៃខ្លា</td>
		<td>Prey Khla</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080904" onmouseover="rowOver('row_vil_6080904');" onmouseout="rowOut('row_vil_6080904');">
		<th>4</th>
		<td class='cc'>06080904</td>
		<td>ប្រឡាយ</td>
		<td>Pralay</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080905" onmouseover="rowOver('row_vil_6080905');" onmouseout="rowOut('row_vil_6080905');">
		<th>5</th>
		<td class='cc'>06080905</td>
		<td>គោករវៀង</td>
		<td>Kouk Rovieng</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080906" onmouseover="rowOver('row_vil_6080906');" onmouseout="rowOut('row_vil_6080906');">
		<th>6</th>
		<td class='cc'>06080906</td>
		<td>អន្លង់ព្រីង</td>
		<td>Anlong Pring</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080907" onmouseover="rowOver('row_vil_6080907');" onmouseout="rowOut('row_vil_6080907');">
		<th>7</th>
		<td class='cc'>06080907</td>
		<td>កំព្រាល</td>
		<td>Kampreal</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080908" onmouseover="rowOver('row_vil_6080908');" onmouseout="rowOut('row_vil_6080908');">
		<th>8</th>
		<td class='cc'>06080908</td>
		<td>កន្ធាន</td>
		<td>Kanthean</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080909" onmouseover="rowOver('row_vil_6080909');" onmouseout="rowOut('row_vil_6080909');">
		<th>9</th>
		<td class='cc'>06080909</td>
		<td>នាងសល្ងាច</td>
		<td>Neang Sa Lngeach</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080910" onmouseover="rowOver('row_vil_6080910');" onmouseout="rowOut('row_vil_6080910');">
		<th>10</th>
		<td class='cc'>06080910</td>
		<td>ថ្មី</td>
		<td>Thmei</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080911" onmouseover="rowOver('row_vil_6080911');" onmouseout="rowOut('row_vil_6080911');">
		<th>11</th>
		<td class='cc'>06080911</td>
		<td>ក្រែក</td>
		<td>Kraek</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080912" onmouseover="rowOver('row_vil_6080912');" onmouseout="rowOut('row_vil_6080912');">
		<th>12</th>
		<td class='cc'>06080912</td>
		<td>ឈូក</td>
		<td>Chhuk</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6080913" onmouseover="rowOver('row_vil_6080913');" onmouseout="rowOut('row_vil_6080913');">
		<th>13</th>
		<td class='cc'>06080913</td>
		<td>តាទ្រៀល</td>
		<td>Ta Treal</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះតាទ្រាលទៅ តាទ្រៀល</td>

	</tr>
	
	<tr id="row_vil_6080914" onmouseover="rowOver('row_vil_6080914');" onmouseout="rowOut('row_vil_6080914');">
		<th>14</th>
		<td class='cc'>06080914</td>
		<td>ស្រែតាម៉ែន</td>
		<td>Srae Ta Maen</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>