<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>20901</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ស្រុកសំឡូត / ឃុំតាតោក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Samlout District / Ta Taok Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំល្ពៅ​ស្រុកសំឡូត</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ប្រទេសថៃឡង់ដ៏</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្រុកវាលវែង​ខេត្តពោធិសាត់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំស៊ុង​ស្រុកសំឡូត</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_2090101" onmouseover="rowOver('row_vil_2090101');" onmouseout="rowOut('row_vil_2090101');">
		<th>1</th>
		<td class='cc'>02090101</td>
		<td>ពាមតា</td>
		<td>Peam Ta</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2090102" onmouseover="rowOver('row_vil_2090102');" onmouseout="rowOut('row_vil_2090102');">
		<th>2</th>
		<td class='cc'>02090102</td>
		<td>អូរត្រែង</td>
		<td>Ou Traeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2090103" onmouseover="rowOver('row_vil_2090103');" onmouseout="rowOut('row_vil_2090103');">
		<th>3</th>
		<td class='cc'>02090103</td>
		<td>វាលរលឹម</td>
		<td>Veal Roluem</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2090104" onmouseover="rowOver('row_vil_2090104');" onmouseout="rowOut('row_vil_2090104');">
		<th>4</th>
		<td class='cc'>02090104</td>
		<td>តាតោក</td>
		<td>Ta Taok</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2090105" onmouseover="rowOver('row_vil_2090105');" onmouseout="rowOut('row_vil_2090105');">
		<th>5</th>
		<td class='cc'>02090105</td>
		<td>អូរននោង</td>
		<td>Ou Nonoung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2090106" onmouseover="rowOver('row_vil_2090106');" onmouseout="rowOut('row_vil_2090106');">
		<th>6</th>
		<td class='cc'>02090106</td>
		<td>ពាម</td>
		<td>Peam</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2090107" onmouseover="rowOver('row_vil_2090107');" onmouseout="rowOut('row_vil_2090107');">
		<th>7</th>
		<td class='cc'>02090107</td>
		<td>អូរតាទៀក</td>
		<td>Ou Tatiek</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2090108" onmouseover="rowOver('row_vil_2090108');" onmouseout="rowOut('row_vil_2090108');">
		<th>8</th>
		<td class='cc'>02090108</td>
		<td>អូរក្រូច</td>
		<td>Ou Krouch</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2090109" onmouseover="rowOver('row_vil_2090109');" onmouseout="rowOut('row_vil_2090109');">
		<th>9</th>
		<td class='cc'>02090109</td>
		<td>ភ្នំរ៉ៃ</td>
		<td>Phnum Rai</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>