<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>150209</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តពោធិ៍សាត់ / ស្រុកកណ្ដៀង / ឃុំវាល</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Pursat Province / Kandieng District / Veal Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំបន្ទាយដី​ឃុំអន្លង់វិល​ស្រុកកណ្តៀង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំផ្ទះព្រៃ​ស្រុកសំពៅមាស</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំផ្ទះព្រៃ​ស្រុកសំពៅមាស</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំស្វាយលួង​ស្រុកកណ្តៀង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_15020901" onmouseover="rowOver('row_vil_15020901');" onmouseout="rowOut('row_vil_15020901');">
		<th>1</th>
		<td class='cc'>15020901</td>
		<td>ក្បាលហុង</td>
		<td>Kbal Hong</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020902" onmouseover="rowOver('row_vil_15020902');" onmouseout="rowOut('row_vil_15020902');">
		<th>2</th>
		<td class='cc'>15020902</td>
		<td>ប្រឡាយធំ</td>
		<td>Pralay Thum</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020903" onmouseover="rowOver('row_vil_15020903');" onmouseout="rowOut('row_vil_15020903');">
		<th>3</th>
		<td class='cc'>15020903</td>
		<td>វាល</td>
		<td>Veal</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020904" onmouseover="rowOver('row_vil_15020904');" onmouseout="rowOut('row_vil_15020904');">
		<th>4</th>
		<td class='cc'>15020904</td>
		<td>ពោធិ៍កំបោរ</td>
		<td>Pou Kambaor</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020905" onmouseover="rowOver('row_vil_15020905');" onmouseout="rowOut('row_vil_15020905');">
		<th>5</th>
		<td class='cc'>15020905</td>
		<td>កញ្ជើបាយដាច</td>
		<td>Kanhcheu Bay Dach</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020906" onmouseover="rowOver('row_vil_15020906');" onmouseout="rowOut('row_vil_15020906');">
		<th>6</th>
		<td class='cc'>15020906</td>
		<td>ពោធិ៍ដំណាក់</td>
		<td>Pou Damnak</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020907" onmouseover="rowOver('row_vil_15020907');" onmouseout="rowOut('row_vil_15020907');">
		<th>7</th>
		<td class='cc'>15020907</td>
		<td>បឹងយា</td>
		<td>Boeng Yea</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020908" onmouseover="rowOver('row_vil_15020908');" onmouseout="rowOut('row_vil_15020908');">
		<th>8</th>
		<td class='cc'>15020908</td>
		<td>តាស្ដី</td>
		<td>Ta Sdei</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15020909" onmouseover="rowOver('row_vil_15020909');" onmouseout="rowOut('row_vil_15020909');">
		<th>9</th>
		<td class='cc'>15020909</td>
		<td>ទួលពង្រ</td>
		<td>Tuol Pongro</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>