<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>130201</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រះវិហារ / ស្រុកឆែប / ឃុំឆែបមួយ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Preah Vihear Province / Chhaeb District / Chhaeb Muoy Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខេត្តស្ទឹងត្រែង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំសង្កែមួយ ឃុំសង្កែពីរ ស្រុកឆែប</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំខ្យង ឃុំច្រាច់ និងឃុំធ្មា ស្រុកជ័យសែន</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំឆែបពីរ ស្រុកឆែប</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_13020101" onmouseover="rowOver('row_vil_13020101');" onmouseout="rowOut('row_vil_13020101');">
		<th>1</th>
		<td class='cc'>13020101</td>
		<td>ឆែបលិច</td>
		<td>Chhaeb Lech</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_13020102" onmouseover="rowOver('row_vil_13020102');" onmouseout="rowOut('row_vil_13020102');">
		<th>2</th>
		<td class='cc'>13020102</td>
		<td>ឆែបកើត</td>
		<td>Chhaeb Kaeut</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_13020103" onmouseover="rowOver('row_vil_13020103');" onmouseout="rowOut('row_vil_13020103');">
		<th>3</th>
		<td class='cc'>13020103</td>
		<td>ក្រសាំង</td>
		<td>Krasang</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>