<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>70213</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកបន្ទាយមាស / ឃុំទូកមាសខាងលិច</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Banteay Meas District / Tuk Meas Khang Lech Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំទូកមាសខាងកើត ស្រុកបន្ទាយមាស</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំស្តេចគង់ខាងលិច ស្រុកបន្ទាយមាស និងឃុំដងទង់ ស្រុកដងទង់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃូំស្តេចគង់ខាងជើង ស្រុកបន្ទាយមាស</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំសំរោងក្រោម ស្រុកបន្ទាយមាស</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_7021301" onmouseover="rowOver('row_vil_7021301');" onmouseout="rowOut('row_vil_7021301');">
		<th>1</th>
		<td class='cc'>07021301</td>
		<td>ទូកមាស</td>
		<td>Tuk Meas</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7021302" onmouseover="rowOver('row_vil_7021302');" onmouseout="rowOut('row_vil_7021302');">
		<th>2</th>
		<td class='cc'>07021302</td>
		<td>កោះទន្សែ</td>
		<td>Kaoh Tonsae</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7021303" onmouseover="rowOver('row_vil_7021303');" onmouseout="rowOut('row_vil_7021303');">
		<th>3</th>
		<td class='cc'>07021303</td>
		<td>ច្រកឃ្លៃ</td>
		<td>Chrak Khley</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7021304" onmouseover="rowOver('row_vil_7021304');" onmouseout="rowOut('row_vil_7021304');">
		<th>4</th>
		<td class='cc'>07021304</td>
		<td>ចំលងជ្រៃ</td>
		<td>Chamlang Chrey</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7021305" onmouseover="rowOver('row_vil_7021305');" onmouseout="rowOut('row_vil_7021305');">
		<th>5</th>
		<td class='cc'>07021305</td>
		<td>ព្រៃធំ</td>
		<td>Prey Thum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7021306" onmouseover="rowOver('row_vil_7021306');" onmouseout="rowOut('row_vil_7021306');">
		<th>6</th>
		<td class='cc'>07021306</td>
		<td>ព្រៃចេក</td>
		<td>Prey Chek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7021307" onmouseover="rowOver('row_vil_7021307');" onmouseout="rowOut('row_vil_7021307');">
		<th>7</th>
		<td class='cc'>07021307</td>
		<td>ព្រៃក្រឡាខាងកើត</td>
		<td>Prey Krala Khang Kaeut</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7021308" onmouseover="rowOver('row_vil_7021308');" onmouseout="rowOut('row_vil_7021308');">
		<th>8</th>
		<td class='cc'>07021308</td>
		<td>ព្រៃក្រឡាខាងលិច</td>
		<td>Prey Krala Khang Lech</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>