<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>130706</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រះវិហារ / ស្រុកត្បែងមានជ័យ / ឃុំព្រះឃ្លាំង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Preah Vihear Province / Tbaeng Mean Chey District / Preah Khleang Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំតស៊ូ ស្រុកជ័យសែន</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំចំរើន ស្រុកសង្គមថ្មី និងឃុំប៉ាលហាល ស្រុកត្បែងមានជ័យ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំរំដោះ ឃុំរក្សា ស្រុករវៀង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំប៉ាលហាល ឃុំប្រមេរុ ស្រុកត្បែងមានជ័យ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_13070601" onmouseover="rowOver('row_vil_13070601');" onmouseout="rowOut('row_vil_13070601');">
		<th>1</th>
		<td class='cc'>13070601</td>
		<td>អន្លង់ស្វាយ</td>
		<td>Anlong Svay</td>
		<td>លេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_13070602" onmouseover="rowOver('row_vil_13070602');" onmouseout="rowOut('row_vil_13070602');">
		<th>2</th>
		<td class='cc'>13070602</td>
		<td>ក្រាំងដូង</td>
		<td>Krang Doung</td>
		<td>លេខ ៤៩៣ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>