<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>120208</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌដូនពេញ / សង្កាត់ជ័យជំនះ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Doun Penh Khan / Chey Chummeah Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់ជ្រោយចង្វារ​ ខណ្ឌឫស្សីកែវ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់ផ្សារថ្មីទី៣</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់ចតុមុខ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់ផ្សារកណ្ដាលទី២ និងសង្កាត់ផ្សារកណ្ដាលទី១</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12020801" onmouseover="rowOver('row_vil_12020801');" onmouseout="rowOut('row_vil_12020801');">
		<th>1</th>
		<td class='cc'>12020801</td>
		<td>ភូមិ ១</td>
		<td>Phum 1</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020802" onmouseover="rowOver('row_vil_12020802');" onmouseout="rowOut('row_vil_12020802');">
		<th>2</th>
		<td class='cc'>12020802</td>
		<td>ភូមិ ២</td>
		<td>Phum 2</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020803" onmouseover="rowOver('row_vil_12020803');" onmouseout="rowOut('row_vil_12020803');">
		<th>3</th>
		<td class='cc'>12020803</td>
		<td>ភូមិ ៣</td>
		<td>Phum 3</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020804" onmouseover="rowOver('row_vil_12020804');" onmouseout="rowOut('row_vil_12020804');">
		<th>4</th>
		<td class='cc'>12020804</td>
		<td>ភូមិ ៤</td>
		<td>Phum 4</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020805" onmouseover="rowOver('row_vil_12020805');" onmouseout="rowOut('row_vil_12020805');">
		<th>5</th>
		<td class='cc'>12020805</td>
		<td>ភូមិ ៥</td>
		<td>Phum 5</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020806" onmouseover="rowOver('row_vil_12020806');" onmouseout="rowOut('row_vil_12020806');">
		<th>6</th>
		<td class='cc'>12020806</td>
		<td>ភូមិ ៦</td>
		<td>Phum 6</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020807" onmouseover="rowOver('row_vil_12020807');" onmouseout="rowOut('row_vil_12020807');">
		<th>7</th>
		<td class='cc'>12020807</td>
		<td>ភូមិ ៧</td>
		<td>Phum 7</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020808" onmouseover="rowOver('row_vil_12020808');" onmouseout="rowOut('row_vil_12020808');">
		<th>8</th>
		<td class='cc'>12020808</td>
		<td>ភូមិ ៨</td>
		<td>Phum 8</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020809" onmouseover="rowOver('row_vil_12020809');" onmouseout="rowOut('row_vil_12020809');">
		<th>9</th>
		<td class='cc'>12020809</td>
		<td>ភូមិ ៩</td>
		<td>Phum 9</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020810" onmouseover="rowOver('row_vil_12020810');" onmouseout="rowOut('row_vil_12020810');">
		<th>10</th>
		<td class='cc'>12020810</td>
		<td>ភូមិ ១០</td>
		<td>Phum 10</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12020811" onmouseover="rowOver('row_vil_12020811');" onmouseout="rowOut('row_vil_12020811');">
		<th>11</th>
		<td class='cc'>12020811</td>
		<td>ភូមិ ១១</td>
		<td>Phum 11</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>