<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>121208</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌច្បារអំពៅ / សង្កាត់ព្រែកថ្មី</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Chbar Ampov Khan / Preaek Thmei Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>25-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំឈើទាល ស្រុកកៀនស្វាយ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងទន្លេបាសាក់ (សង្កាត់តាខ្មៅ ក្រុងតាខ្មៅ)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងទន្លេបាសាក់(ឃុំកោះអន្លង់ចិន ស្រុកស្អាង)</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងសង្កាត់ព្រែកប្រា ខណ្ឌមានជ័យ ក្រុងភ្នំពេញ និងឃុំវាលស្បូវ ឃុំព្រែកឯង ឃុំក្បាលកោះ ឃុំភូមិធំ ស្រុកកៀនស្វាយ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12120801" onmouseover="rowOver('row_vil_12120801');" onmouseout="rowOut('row_vil_12120801');">
		<th>1</th>
		<td class='cc'>12120801</td>
		<td>ចំពុះក្អែក</td>
		<td>Champuh K'aek</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>

	</tr>
	
	<tr id="row_vil_12120802" onmouseover="rowOver('row_vil_12120802');" onmouseout="rowOut('row_vil_12120802');">
		<th>2</th>
		<td class='cc'>12120802</td>
		<td>កោះក្របី</td>
		<td>Kaoh Krabei</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>

	</tr>
	
	<tr id="row_vil_12120803" onmouseover="rowOver('row_vil_12120803');" onmouseout="rowOut('row_vil_12120803');">
		<th>3</th>
		<td class='cc'>12120803</td>
		<td>ព្រែកថ្មី</td>
		<td>Preaek Thmei</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>

	</tr>
	
	<tr id="row_vil_12120804" onmouseover="rowOver('row_vil_12120804');" onmouseout="rowOut('row_vil_12120804');">
		<th>4</th>
		<td class='cc'>12120804</td>
		<td>ចំពុះក្អែក ១</td>
		<td>Champuh K'aek 1</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>

	</tr>
	
	<tr id="row_vil_12120805" onmouseover="rowOver('row_vil_12120805');" onmouseout="rowOut('row_vil_12120805');">
		<th>5</th>
		<td class='cc'>12120805</td>
		<td>កោះក្របី ១</td>
		<td>Kaoh Krabei 1</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>

	</tr>
	
	<tr id="row_vil_12120806" onmouseover="rowOver('row_vil_12120806');" onmouseout="rowOut('row_vil_12120806');">
		<th>6</th>
		<td class='cc'>12120806</td>
		<td>ព្រែកថ្មី ១</td>
		<td>Preaek Thmei 1</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>
		<td>Sub Degree 579 on 25 Dec 2013 Move to Chbar Ampov</td>

	</tr>


</table>
</div>