<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>70110</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកអង្គរជ័យ / ឃុំសំឡាញ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Angkor Chey District / Samlanh Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំអង្គកែវ ស្រុកទ្រាំង ខេត្តតាកែវ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំនារាយណ៍ ស្រុកឈូក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំដានគោម ឃុំប្រភ្នំ ស្រុកអង្គរជ័យ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំចំប៉ី​​ ស្រុកអង្គរជ័យ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_7011001" onmouseover="rowOver('row_vil_7011001');" onmouseout="rowOut('row_vil_7011001');">
		<th>1</th>
		<td class='cc'>07011001</td>
		<td>កសិករ</td>
		<td>Kaksekar</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7011002" onmouseover="rowOver('row_vil_7011002');" onmouseout="rowOut('row_vil_7011002');">
		<th>2</th>
		<td class='cc'>07011002</td>
		<td>ស្ដុក</td>
		<td>Sdok</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7011003" onmouseover="rowOver('row_vil_7011003');" onmouseout="rowOut('row_vil_7011003');">
		<th>3</th>
		<td class='cc'>07011003</td>
		<td>កម្មករ</td>
		<td>Kammeakkar</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7011004" onmouseover="rowOver('row_vil_7011004');" onmouseout="rowOut('row_vil_7011004');">
		<th>4</th>
		<td class='cc'>07011004</td>
		<td>ត្រពាំងស្លា</td>
		<td>Trapeang Sla</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7011005" onmouseover="rowOver('row_vil_7011005');" onmouseout="rowOut('row_vil_7011005');">
		<th>5</th>
		<td class='cc'>07011005</td>
		<td>ប្រស្រែ</td>
		<td>Prasrae</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7011006" onmouseover="rowOver('row_vil_7011006');" onmouseout="rowOut('row_vil_7011006');">
		<th>6</th>
		<td class='cc'>07011006</td>
		<td>ស្មោង</td>
		<td>Smaong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7011007" onmouseover="rowOver('row_vil_7011007');" onmouseout="rowOut('row_vil_7011007');">
		<th>7</th>
		<td class='cc'>07011007</td>
		<td>ត្របៀត</td>
		<td>Trabiet</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>