<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>210910</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកត្រាំកក់ / ឃុំសំរោង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Tram Kak District / Samraong Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំតាភេម ស្រុកត្រាំកក់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខេត្តកំពត</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំគុស ស្រុកត្រាំកក់</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំត្រពាំងធំខាងត្បូង ស្រុកត្រាំកក់</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_21091001" onmouseover="rowOver('row_vil_21091001');" onmouseout="rowOut('row_vil_21091001');">
		<th>1</th>
		<td class='cc'>21091001</td>
		<td>ត្រពាំងចែង</td>
		<td>Trapeang Chaeng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21091002" onmouseover="rowOver('row_vil_21091002');" onmouseout="rowOut('row_vil_21091002');">
		<th>2</th>
		<td class='cc'>21091002</td>
		<td>កោះញ៉ៃ</td>
		<td>Kaoh Nhai</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21091003" onmouseover="rowOver('row_vil_21091003');" onmouseout="rowOut('row_vil_21091003');">
		<th>3</th>
		<td class='cc'>21091003</td>
		<td>ក្របីព្រៃ</td>
		<td>Krabei Prey</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21091004" onmouseover="rowOver('row_vil_21091004');" onmouseout="rowOut('row_vil_21091004');">
		<th>4</th>
		<td class='cc'>21091004</td>
		<td>ចានទាប</td>
		<td>Chan Teab</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21091005" onmouseover="rowOver('row_vil_21091005');" onmouseout="rowOut('row_vil_21091005');">
		<th>5</th>
		<td class='cc'>21091005</td>
		<td>ត្រពាំងឈូក</td>
		<td>Trapeang Chhuk</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21091006" onmouseover="rowOver('row_vil_21091006');" onmouseout="rowOut('row_vil_21091006');">
		<th>6</th>
		<td class='cc'>21091006</td>
		<td>ក្រាំងបន្ទាយ</td>
		<td>Krang Banteay</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21091007" onmouseover="rowOver('row_vil_21091007');" onmouseout="rowOut('row_vil_21091007');">
		<th>7</th>
		<td class='cc'>21091007</td>
		<td>ពងទឹក</td>
		<td>Pong Tuek</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21091008" onmouseover="rowOver('row_vil_21091008');" onmouseout="rowOut('row_vil_21091008');">
		<th>8</th>
		<td class='cc'>21091008</td>
		<td>ប៉ែនមាស</td>
		<td>Paen Meas</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21091009" onmouseover="rowOver('row_vil_21091009');" onmouseout="rowOut('row_vil_21091009');">
		<th>9</th>
		<td class='cc'>21091009</td>
		<td>តាស្មន់</td>
		<td>Ta Sman</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21091010" onmouseover="rowOver('row_vil_21091010');" onmouseout="rowOut('row_vil_21091010');">
		<th>10</th>
		<td class='cc'>21091010</td>
		<td>ព្រៃតាដុក</td>
		<td>Prey Ta Dok</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21091011" onmouseover="rowOver('row_vil_21091011');" onmouseout="rowOut('row_vil_21091011');">
		<th>11</th>
		<td class='cc'>21091011</td>
		<td>ប្រសូត្រថ្មី</td>
		<td>Prasoutr Thmei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>ខេត្តស្នើមកជាឈ្មោះ (ប្រសូតថ្មី) វិញ</td>

	</tr>
	
	<tr id="row_vil_21091012" onmouseover="rowOver('row_vil_21091012');" onmouseout="rowOut('row_vil_21091012');">
		<th>12</th>
		<td class='cc'>21091012</td>
		<td>ត្រពាំងថ្ម</td>
		<td>Trapeang Thma</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21091013" onmouseover="rowOver('row_vil_21091013');" onmouseout="rowOut('row_vil_21091013');">
		<th>13</th>
		<td class='cc'>21091013</td>
		<td>តាសោម</td>
		<td>Ta Saom</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21091014" onmouseover="rowOver('row_vil_21091014');" onmouseout="rowOut('row_vil_21091014');">
		<th>14</th>
		<td class='cc'>21091014</td>
		<td>ព្រៃគគីរ</td>
		<td>Prey Kokir</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21091015" onmouseover="rowOver('row_vil_21091015');" onmouseout="rowOut('row_vil_21091015');">
		<th>15</th>
		<td class='cc'>21091015</td>
		<td>តាប៉ែន</td>
		<td>Ta Paen</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21091016" onmouseover="rowOver('row_vil_21091016');" onmouseout="rowOut('row_vil_21091016');">
		<th>16</th>
		<td class='cc'>21091016</td>
		<td>សំបួរ</td>
		<td>Sambuor</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>