<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>171304</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកស្វាយលើ / ឃុំស្វាយលើ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Svay Leu District / Svay Leu Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td></td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td></td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំខ្វាវ ស្រុកជីក្រែង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំខ្នងភ្នុំ ស្រុកស្វាយលើ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំបឹងមាលា ស្រុកស្វាយលើ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំតាសៀម ស្រុកស្វាយលើ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17130401" onmouseover="rowOver('row_vil_17130401');" onmouseout="rowOut('row_vil_17130401');">
		<th>1</th>
		<td class='cc'>17130401</td>
		<td>ជប់លើ</td>
		<td>Chob Leu</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17130402" onmouseover="rowOver('row_vil_17130402');" onmouseout="rowOut('row_vil_17130402');">
		<th>2</th>
		<td class='cc'>17130402</td>
		<td>ជប់ក្រោម</td>
		<td>Chob Kraom</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17130403" onmouseover="rowOver('row_vil_17130403');" onmouseout="rowOut('row_vil_17130403');">
		<th>3</th>
		<td class='cc'>17130403</td>
		<td>ត្រពាំងខ្នារ</td>
		<td>Trapeang Khnar</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17130404" onmouseover="rowOver('row_vil_17130404');" onmouseout="rowOut('row_vil_17130404');">
		<th>4</th>
		<td class='cc'>17130404</td>
		<td>បិតផ្កា</td>
		<td>Bet Phka</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17130405" onmouseover="rowOver('row_vil_17130405');" onmouseout="rowOut('row_vil_17130405');">
		<th>5</th>
		<td class='cc'>17130405</td>
		<td>ឆេះចាន</td>
		<td>Chheh Chan</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17130406" onmouseover="rowOver('row_vil_17130406');" onmouseout="rowOut('row_vil_17130406');">
		<th>6</th>
		<td class='cc'>17130406</td>
		<td>ត្រពាំងស្វាយ</td>
		<td>Trapeang Svay</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17130407" onmouseover="rowOver('row_vil_17130407');" onmouseout="rowOut('row_vil_17130407');">
		<th>7</th>
		<td class='cc'>17130407</td>
		<td>អង្កាញ់</td>
		<td>Angkanh</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17130408" onmouseover="rowOver('row_vil_17130408');" onmouseout="rowOut('row_vil_17130408');">
		<th>8</th>
		<td class='cc'>17130408</td>
		<td>រំចេក</td>
		<td>Rumchek</td>
		<td>លេខប្រកាស ៥៦៦៤ ប្រ.ក </td>
		<td>បំបែកចេញពីភូមិ អង្កាញ់</td>

	</tr>
	
	<tr id="row_vil_17130409" onmouseover="rowOver('row_vil_17130409');" onmouseout="rowOut('row_vil_17130409');">
		<th>9</th>
		<td class='cc'>17130409</td>
		<td>អូរមានជ័យ</td>
		<td>Ou Meanchey</td>
		<td>លេខប្រកាស ៥៦៦៤ ប្រ.ក </td>
		<td>បំបែកចេញពីភូមិ ជប់ក្រោម</td>

	</tr>
	
	<tr id="row_vil_17130410" onmouseover="rowOver('row_vil_17130410');" onmouseout="rowOut('row_vil_17130410');">
		<th>10</th>
		<td class='cc'>17130410</td>
		<td>ថ្មី</td>
		<td>Thmey</td>
		<td>លេខប្រកាស ៥៦៦៤ ប្រ.ក </td>
		<td>បំបែកចេញពីភូមិ ជប់ក្រោម</td>

	</tr>


</table>
</div>