<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>002301</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកែប / ស្រុកដំណាក់ចង្អើរ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kep Province / Damnak Chang'aeur District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យលេខ ០៦ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ត្រូវបានប្តូរខណ្ឌដំណាក់ចង្អើរទៅជាស្រុកដំណាក់ចង្អើរ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_230101" onmouseover="rowOver('row_cm_230101');" onmouseout="rowOut('row_cm_230101');">
		<th>1</th>
		<td class='cc'>230101</td>
		<td>ឃុំអង្កោល</td>
		<td>Angkaol Commune</td>
		<td class='cc'>4</td>
		<td>អនុក្រឹត្យលេខ ០៦​ អនក្រ.បក</td>
	</tr>
	
	<tr id="row_cm_230103" onmouseover="rowOver('row_cm_230103');" onmouseout="rowOut('row_cm_230103');">
		<th>2</th>
		<td class='cc'>230103</td>
		<td>ឃុំពងទឹក</td>
		<td>Pong Tuek Commune</td>
		<td class='cc'>7</td>
		<td>អនុក្រឹត្យលេខ ០៦ អនក្រ.បក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>11</th>
		<th></th>
	</tr>
</table>

</div>