<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>170301</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកបន្ទាយស្រី / ឃុំខ្នារសណ្ដាយ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Banteay Srei District / Khnar Sanday Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំត្បែង ឃុំរំចេក ស្រុកបន្ទាយស្រី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំពាក់ស្នែង ស្រុកអង្គរធំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំព្រះដាក់ ស្រុកបន្ទាយស្រី</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំឃុនរាម ស្រុកបន្ទាយស្រី</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17030101" onmouseover="rowOver('row_vil_17030101');" onmouseout="rowOut('row_vil_17030101');">
		<th>1</th>
		<td class='cc'>17030101</td>
		<td>បន្ទាយស្រី</td>
		<td>Banteay Srei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17030102" onmouseover="rowOver('row_vil_17030102');" onmouseout="rowOut('row_vil_17030102');">
		<th>2</th>
		<td class='cc'>17030102</td>
		<td>ខ្នារ</td>
		<td>Khnar</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17030103" onmouseover="rowOver('row_vil_17030103');" onmouseout="rowOut('row_vil_17030103');">
		<th>3</th>
		<td class='cc'>17030103</td>
		<td>ប្រីយ៍</td>
		<td>Prei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17030104" onmouseover="rowOver('row_vil_17030104');" onmouseout="rowOut('row_vil_17030104');">
		<th>4</th>
		<td class='cc'>17030104</td>
		<td>សណ្ដាយ</td>
		<td>Sanday</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17030105" onmouseover="rowOver('row_vil_17030105');" onmouseout="rowOut('row_vil_17030105');">
		<th>5</th>
		<td class='cc'>17030105</td>
		<td>កកោះជ្រុំ</td>
		<td>Karkoh Chrum</td>
		<td>លេខប្រកាស ៥៦៦៤ ប្រ.ក </td>
		<td>បំបែកចេញពីភូមិ បន្ទាយស្រី</td>

	</tr>
	
	<tr id="row_vil_17030106" onmouseover="rowOver('row_vil_17030106');" onmouseout="rowOut('row_vil_17030106');">
		<th>6</th>
		<td class='cc'>17030106</td>
		<td>ទួលក្រឡាញ់</td>
		<td>Tuol Kralanh</td>
		<td>លេខប្រកាស ៥៦៦៤ ប្រ.ក </td>
		<td>បំបែកចេញពីភូមិ បន្ទាយស្រី</td>

	</tr>


</table>
</div>