<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>10211</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបន្ទាយមានជ័យ / ស្រុកមង្គលបូរី / ឃុំសឿ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Banteay Meanchey Province / Mongkol Borei District / Soea Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំភ្នំតូច ស្រុកមង្គលបូរី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ស្រុកសំពៅលូន ខេត្តបាត់ដំបង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំល្វា ស្រុកបវេល ខេត្តបាត់ដំបង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំចំណោម ស្រុកមង្គលបូរី</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_1021101" onmouseover="rowOver('row_vil_1021101');" onmouseout="rowOut('row_vil_1021101');">
		<th>1</th>
		<td class='cc'>01021101</td>
		<td>តាម៉ៅ</td>
		<td>Ta Mau</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1021102" onmouseover="rowOver('row_vil_1021102');" onmouseout="rowOut('row_vil_1021102');">
		<th>2</th>
		<td class='cc'>01021102</td>
		<td>អន្សមចេក</td>
		<td>Ansam Chek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1021103" onmouseover="rowOver('row_vil_1021103');" onmouseout="rowOut('row_vil_1021103');">
		<th>3</th>
		<td class='cc'>01021103</td>
		<td>ត្នោត</td>
		<td>Tnaot</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1021104" onmouseover="rowOver('row_vil_1021104');" onmouseout="rowOut('row_vil_1021104');">
		<th>4</th>
		<td class='cc'>01021104</td>
		<td>បួរ</td>
		<td>Buor</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1021105" onmouseover="rowOver('row_vil_1021105');" onmouseout="rowOut('row_vil_1021105');">
		<th>5</th>
		<td class='cc'>01021105</td>
		<td>បុស្សឡោក</td>
		<td>Bos Laok</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1021106" onmouseover="rowOver('row_vil_1021106');" onmouseout="rowOut('row_vil_1021106');">
		<th>6</th>
		<td class='cc'>01021106</td>
		<td>សឿ</td>
		<td>Soea</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1021107" onmouseover="rowOver('row_vil_1021107');" onmouseout="rowOut('row_vil_1021107');">
		<th>7</th>
		<td class='cc'>01021107</td>
		<td>បឹងតូច</td>
		<td>Boeng Touch</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1021108" onmouseover="rowOver('row_vil_1021108');" onmouseout="rowOut('row_vil_1021108');">
		<th>8</th>
		<td class='cc'>01021108</td>
		<td>ផ្លូវដំរីលើ</td>
		<td>Phlov Damrei Leu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1021109" onmouseover="rowOver('row_vil_1021109');" onmouseout="rowOut('row_vil_1021109');">
		<th>9</th>
		<td class='cc'>01021109</td>
		<td>ផ្លូវដំរីក្រោម</td>
		<td>Phlov Damrei Kraom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1021110" onmouseover="rowOver('row_vil_1021110');" onmouseout="rowOut('row_vil_1021110');">
		<th>10</th>
		<td class='cc'>01021110</td>
		<td>អូរសឿ</td>
		<td>Ou Soea</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1021111" onmouseover="rowOver('row_vil_1021111');" onmouseout="rowOut('row_vil_1021111');">
		<th>11</th>
		<td class='cc'>01021111</td>
		<td>គោកសំរោង</td>
		<td>Kouk Samraong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>