<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>100308</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តក្រចេះ / ស្រុកព្រែកប្រសព្វ / ឃុំតាម៉ៅ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kratie Province / Prek Prasab District / Ta Mao Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td></td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>04-Dec-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំកំពង់គរ ស្រុកព្រែកប្រសព្វ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំចំបក់ ស្រុកព្រែកប្រសព្វ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទន្លេមេគង្គ(ឃុំកោះតាស៊ុយ ស្រុកព្រែកប្រសព្វ)</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំព្រែកប្រសព្វ ស្រុកព្រែកប្រសព្វ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_10030801" onmouseover="rowOver('row_vil_10030801');" onmouseout="rowOut('row_vil_10030801');">
		<th>1</th>
		<td class='cc'>10030801</td>
		<td>ក្រហមកលើ</td>
		<td>Kraham Ka Leu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030802" onmouseover="rowOver('row_vil_10030802');" onmouseout="rowOut('row_vil_10030802');">
		<th>2</th>
		<td class='cc'>10030802</td>
		<td>ក្រហមកក្រោម</td>
		<td>Kraham Ka Kraom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030803" onmouseover="rowOver('row_vil_10030803');" onmouseout="rowOut('row_vil_10030803');">
		<th>3</th>
		<td class='cc'>10030803</td>
		<td>ខ្សាត់</td>
		<td>Khsat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030804" onmouseover="rowOver('row_vil_10030804');" onmouseout="rowOut('row_vil_10030804');">
		<th>4</th>
		<td class='cc'>10030804</td>
		<td>ព្រែកស្វាយ</td>
		<td>Prek Svay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030805" onmouseover="rowOver('row_vil_10030805');" onmouseout="rowOut('row_vil_10030805');">
		<th>5</th>
		<td class='cc'>10030805</td>
		<td>ស្ទឹងទ្រ</td>
		<td>Stueng Tro</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030806" onmouseover="rowOver('row_vil_10030806');" onmouseout="rowOut('row_vil_10030806');">
		<th>6</th>
		<td class='cc'>10030806</td>
		<td>តាម៉ៅកណ្ដាល</td>
		<td>Ta Mau Kandal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10030807" onmouseover="rowOver('row_vil_10030807');" onmouseout="rowOut('row_vil_10030807');">
		<th>7</th>
		<td class='cc'>10030807</td>
		<td>តាម៉ៅក្រោម</td>
		<td>Ta Mau Kraom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>