<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>50205</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ / ក្រុងច្បារមន / សង្កាត់ស្វាយក្រវ៉ាន់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province / Chbar Mon Municipality / Svay Kravan Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​ ២២៩ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Dec-2008</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ពីមុនជាស្រុករការធំ ឥឡូវជាសង្កាត់រការធំ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំរលាំងចក​ស្រុកសំរោងទង​ខេត្តកំពង់ស្ពឺ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់កណ្តោលដុំ​ក្រុងច្បារមន</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំស្គុះ​ស្រុកសំរោងទង​ខេត្តកំពង់ស្ពឺ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់រការធំ​សង្កាត់ច្បារមន​ស្រុកច្បារមន</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_5020501" onmouseover="rowOver('row_vil_5020501');" onmouseout="rowOut('row_vil_5020501');">
		<th>1</th>
		<td class='cc'>05020501</td>
		<td>ស្គុះ</td>
		<td>Skuh</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5020502" onmouseover="rowOver('row_vil_5020502');" onmouseout="rowOut('row_vil_5020502');">
		<th>2</th>
		<td class='cc'>05020502</td>
		<td>ដក់ពរ</td>
		<td>Dak Por</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5020503" onmouseover="rowOver('row_vil_5020503');" onmouseout="rowOut('row_vil_5020503');">
		<th>3</th>
		<td class='cc'>05020503</td>
		<td>ស្វាយក្រវ៉ាន់</td>
		<td>Svay Kravan</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5020504" onmouseover="rowOver('row_vil_5020504');" onmouseout="rowOut('row_vil_5020504');">
		<th>4</th>
		<td class='cc'>05020504</td>
		<td>ទួលគក</td>
		<td>Tuol Kouk</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5020505" onmouseover="rowOver('row_vil_5020505');" onmouseout="rowOut('row_vil_5020505');">
		<th>5</th>
		<td class='cc'>05020505</td>
		<td>ផ្សារចាស់</td>
		<td>Phsar Chas</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5020506" onmouseover="rowOver('row_vil_5020506');" onmouseout="rowOut('row_vil_5020506');">
		<th>6</th>
		<td class='cc'>05020506</td>
		<td>ថ្នល់បំបែក</td>
		<td>Thnal Bambaek</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5020507" onmouseover="rowOver('row_vil_5020507');" onmouseout="rowOut('row_vil_5020507');">
		<th>7</th>
		<td class='cc'>05020507</td>
		<td>ព្រៃក្ដី</td>
		<td>Prey Kdei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5020508" onmouseover="rowOver('row_vil_5020508');" onmouseout="rowOut('row_vil_5020508');">
		<th>8</th>
		<td class='cc'>05020508</td>
		<td>ត្រស់</td>
		<td>Tras</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5020509" onmouseover="rowOver('row_vil_5020509');" onmouseout="rowOut('row_vil_5020509');">
		<th>9</th>
		<td class='cc'>05020509</td>
		<td>អំពែភ្នំ</td>
		<td>Ampeae Phnum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5020510" onmouseover="rowOver('row_vil_5020510');" onmouseout="rowOut('row_vil_5020510');">
		<th>10</th>
		<td class='cc'>05020510</td>
		<td>ត្រស់សាលា</td>
		<td>Tras Sala</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_5020511" onmouseover="rowOver('row_vil_5020511');" onmouseout="rowOut('row_vil_5020511');">
		<th>11</th>
		<td class='cc'>05020511</td>
		<td>កំណប់</td>
		<td>Kamnab</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>