<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>10903</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបន្ទាយមានជ័យ / ស្រុកម៉ាឡៃ / ឃុំអូរសំព័រ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Banteay Meanchey Province / Malai District / Ou Sampoar Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td></td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td></td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំទួលពង្រ ស្រុកម៉ាទ្បៃ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំ អូរស្រទ្បៅ ស្រុកម៉ាទ្បៃ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្រុកសំពៅលូន ខេត្តបាត់ដំបង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ប្រទេសថៃទ្បង់ដ៏</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_1090301" onmouseover="rowOver('row_vil_1090301');" onmouseout="rowOut('row_vil_1090301');">
		<th>1</th>
		<td class='cc'>01090301</td>
		<td>អូរសំព័រ</td>
		<td>Ou Sampoar</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1090302" onmouseover="rowOver('row_vil_1090302');" onmouseout="rowOut('row_vil_1090302');">
		<th>2</th>
		<td class='cc'>01090302</td>
		<td>អូរស្អំ</td>
		<td>Ou S'am</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1090303" onmouseover="rowOver('row_vil_1090303');" onmouseout="rowOut('row_vil_1090303');">
		<th>3</th>
		<td class='cc'>01090303</td>
		<td>ក្បាលទំនប់</td>
		<td>Kbal Tumnob</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1090304" onmouseover="rowOver('row_vil_1090304');" onmouseout="rowOut('row_vil_1090304');">
		<th>4</th>
		<td class='cc'>01090304</td>
		<td>បន្ទាយទី២</td>
		<td>Banteay Ti Pir</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>