<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>200802</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្វាយរៀង / ក្រុងបាវិត / សង្កាត់បាវិត</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Svay Rieng Province / Bavet Municipality / Bavet Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមអនុក្រឹតលេខ ២២៨អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Dec-2008</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ដោយកាត់ចេញពីស្រុកចន្រ្ទា ខេត្តស្វាយរៀង</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងប្រទេសវៀតណាម</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងសង្កាត់ច្រកម្ទេស សង្កាត់បាទី ក្រុងបាវិត</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងសង្កាត់បាទី សង្កាត់បា្រសាទ ក្រុងបាវិត</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងប្រទេសវៀតណាម</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_20080201" onmouseover="rowOver('row_vil_20080201');" onmouseout="rowOut('row_vil_20080201');">
		<th>1</th>
		<td class='cc'>20080201</td>
		<td>តាបឹប</td>
		<td>Ta Boeb</td>
		<td>តាមអនុក្រឹតលេខ ២២៨អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20080202" onmouseover="rowOver('row_vil_20080202');" onmouseout="rowOut('row_vil_20080202');">
		<th>2</th>
		<td class='cc'>20080202</td>
		<td>តាពៅ</td>
		<td>Ta Pov</td>
		<td>តាមអនុក្រឹតលេខ ២២៨អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20080203" onmouseover="rowOver('row_vil_20080203');" onmouseout="rowOut('row_vil_20080203');">
		<th>3</th>
		<td class='cc'>20080203</td>
		<td>បាវិតលើ</td>
		<td>Bavet Leu</td>
		<td>តាមអនុក្រឹតលេខ ២២៨អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20080204" onmouseover="rowOver('row_vil_20080204');" onmouseout="rowOut('row_vil_20080204');">
		<th>4</th>
		<td class='cc'>20080204</td>
		<td>បាវិតកណ្ដាល</td>
		<td>Bavet Kandal</td>
		<td>តាមអនុក្រឹតលេខ ២២៨អនក្រ.បក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_20080205" onmouseover="rowOver('row_vil_20080205');" onmouseout="rowOut('row_vil_20080205');">
		<th>5</th>
		<td class='cc'>20080205</td>
		<td>ច្រកលាវ</td>
		<td>Chrak Leav</td>
		<td>តាមអនុក្រឹតលេខ ២២៨អនក្រ.បក</td>
		<td></td>

	</tr>


</table>
</div>