<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>130503</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រះវិហារ / ស្រុករវៀង / ឃុំរហ័ស</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Preah Vihear Province / Rovieng District / Rohas Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំរតនៈ ស្រុករវៀង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំរបៀប ឃុំរស្មី ស្រុករវៀង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំរុងរឿង ស្រុករវៀង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំរីករាយ ស្រុករវៀង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_13050301" onmouseover="rowOver('row_vil_13050301');" onmouseout="rowOut('row_vil_13050301');">
		<th>1</th>
		<td class='cc'>13050301</td>
		<td>ថ្កែង</td>
		<td>Thkaeng</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_13050302" onmouseover="rowOver('row_vil_13050302');" onmouseout="rowOut('row_vil_13050302');">
		<th>2</th>
		<td class='cc'>13050302</td>
		<td>កំពត</td>
		<td>Kampot</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_13050303" onmouseover="rowOver('row_vil_13050303');" onmouseout="rowOut('row_vil_13050303');">
		<th>3</th>
		<td class='cc'>13050303</td>
		<td>សង្កែរូង</td>
		<td>Sangkae Rung</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_13050304" onmouseover="rowOver('row_vil_13050304');" onmouseout="rowOut('row_vil_13050304');">
		<th>4</th>
		<td class='cc'>13050304</td>
		<td>កក់ពោន</td>
		<td>Kak Poun</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_13050305" onmouseover="rowOver('row_vil_13050305');" onmouseout="rowOut('row_vil_13050305');">
		<th>5</th>
		<td class='cc'>13050305</td>
		<td>ចំឡង</td>
		<td>Chamlang</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី ចំឡង ទៅជា ចម្លង</td>

	</tr>
	
	<tr id="row_vil_13050306" onmouseover="rowOver('row_vil_13050306');" onmouseout="rowOut('row_vil_13050306');">
		<th>6</th>
		<td class='cc'>13050306</td>
		<td>អន្លង់ស្វាយ</td>
		<td>Anlong Svay</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>