<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>170715</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ស្រុកពួក / ឃុំត្រីញ័រ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Puok District / Trei Nhoar Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំជប់តាត្រាវ ស្រុកអង្គរធំ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំយាង ឃុំក្ដីរុន ស្រុកពួក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំរើល ស្រុកពួក</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំតាសោម ឃុំនគរភាស ស្រុកអង្គរជុំ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17071501" onmouseover="rowOver('row_vil_17071501');" onmouseout="rowOut('row_vil_17071501');">
		<th>1</th>
		<td class='cc'>17071501</td>
		<td>ចំបក់ស</td>
		<td>Chambak Sa</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17071502" onmouseover="rowOver('row_vil_17071502');" onmouseout="rowOut('row_vil_17071502');">
		<th>2</th>
		<td class='cc'>17071502</td>
		<td>គោកដូង</td>
		<td>Kouk Doung</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17071503" onmouseover="rowOver('row_vil_17071503');" onmouseout="rowOut('row_vil_17071503');">
		<th>3</th>
		<td class='cc'>17071503</td>
		<td>ស្វាយ</td>
		<td>Svay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17071504" onmouseover="rowOver('row_vil_17071504');" onmouseout="rowOut('row_vil_17071504');">
		<th>4</th>
		<td class='cc'>17071504</td>
		<td>តាហុក</td>
		<td>Ta Hok</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17071505" onmouseover="rowOver('row_vil_17071505');" onmouseout="rowOut('row_vil_17071505');">
		<th>5</th>
		<td class='cc'>17071505</td>
		<td>ធិបតី</td>
		<td>Thipakdei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17071506" onmouseover="rowOver('row_vil_17071506');" onmouseout="rowOut('row_vil_17071506');">
		<th>6</th>
		<td class='cc'>17071506</td>
		<td>ជួយចក្រី</td>
		<td>Chuoy Chakkrei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17071507" onmouseover="rowOver('row_vil_17071507');" onmouseout="rowOut('row_vil_17071507');">
		<th>7</th>
		<td class='cc'>17071507</td>
		<td>ឈូក</td>
		<td>Chhuk</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17071508" onmouseover="rowOver('row_vil_17071508');" onmouseout="rowOut('row_vil_17071508');">
		<th>8</th>
		<td class='cc'>17071508</td>
		<td>ត្រីញ័រ</td>
		<td>Trei Nhoar</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17071509" onmouseover="rowOver('row_vil_17071509');" onmouseout="rowOut('row_vil_17071509');">
		<th>9</th>
		<td class='cc'>17071509</td>
		<td>ធ្វាស</td>
		<td>Thveas</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17071510" onmouseover="rowOver('row_vil_17071510');" onmouseout="rowOut('row_vil_17071510');">
		<th>10</th>
		<td class='cc'>17071510</td>
		<td>ត្រពាំងព្រីង</td>
		<td>Trapeang Pring</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>