<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>171004</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តសៀមរាប / ក្រុងសៀមរាប / សង្កាត់សាលាកំរើក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Siemreap Province / Siem Reap Municipality / Sala Kamreuk Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹតលេខ ១៣ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>09-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ប្តូរពី Sala Kamraeuk ទៅ Sala Kamreuk</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹង សង្កាត់ជ្រាវ ក្រុងសៀមរាប</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹង សង្កាត់ស្វាយដង្គំ ក្រុងសៀមរាប</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹង សង្កាត់សៀមរាប ក្រុងសៀមរាប</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹង សង្កាត់ស្លក្រាម ក្រុងសៀមរាប</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_17100401" onmouseover="rowOver('row_vil_17100401');" onmouseout="rowOut('row_vil_17100401');">
		<th>1</th>
		<td class='cc'>17100401</td>
		<td>វត្ដបូព៌</td>
		<td>Wat Bo</td>
		<td>ប្រកាសលេខ៤៩៣​ប្រ.ក</td>
		<td>ប្តូរពី Vaot Bour ទៅ Wat Bo</td>

	</tr>
	
	<tr id="row_vil_17100402" onmouseover="rowOver('row_vil_17100402');" onmouseout="rowOut('row_vil_17100402');">
		<th>2</th>
		<td class='cc'>17100402</td>
		<td>វត្ដស្វាយ</td>
		<td>Wat Svay</td>
		<td>ប្រកាសលេខ៤៩៣​ប្រ.ក</td>
		<td>ប្តូរពី Voat Svay ទៅ Wat Svay</td>

	</tr>
	
	<tr id="row_vil_17100403" onmouseover="rowOver('row_vil_17100403');" onmouseout="rowOut('row_vil_17100403');">
		<th>3</th>
		<td class='cc'>17100403</td>
		<td>វត្ដដំណាក់</td>
		<td>Wat Damnak</td>
		<td>ប្រកាសលេខ៤៩៣​ប្រ.ក</td>
		<td>ប្តូរពី Voat Damnak ទៅ Wat Damnak</td>

	</tr>
	
	<tr id="row_vil_17100404" onmouseover="rowOver('row_vil_17100404');" onmouseout="rowOut('row_vil_17100404');">
		<th>4</th>
		<td class='cc'>17100404</td>
		<td>សាលាកំរើក</td>
		<td>Sala Kamreuk</td>
		<td>ប្រកាសលេខ៤៩៣​ប្រ.ក</td>
		<td>ប្តូរពី Sala Kamraeuk ទៅ Sala Kamreuk</td>

	</tr>
	
	<tr id="row_vil_17100405" onmouseover="rowOver('row_vil_17100405');" onmouseout="rowOut('row_vil_17100405');">
		<th>5</th>
		<td class='cc'>17100405</td>
		<td>ជន្លង់</td>
		<td>Chunlong</td>
		<td>ប្រកាសលេខ៤៩៣​ប្រ.ក</td>
		<td>ប្តូរពី Chonlong ទៅ Chunlong</td>

	</tr>
	
	<tr id="row_vil_17100406" onmouseover="rowOver('row_vil_17100406');" onmouseout="rowOut('row_vil_17100406');">
		<th>6</th>
		<td class='cc'>17100406</td>
		<td>តាវៀន</td>
		<td>Ta Vien</td>
		<td>ប្រកាសលេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_17100407" onmouseover="rowOver('row_vil_17100407');" onmouseout="rowOut('row_vil_17100407');">
		<th>7</th>
		<td class='cc'>17100407</td>
		<td>ត្រពាំងត្រែង</td>
		<td>Trapeang Treng</td>
		<td>ប្រកាសលេខ៤៩៣​ប្រ.ក</td>
		<td>ប្តូរពី Trapeang Traeng ទៅ Trapeang Treng</td>

	</tr>


</table>
</div>