<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>210106</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកអង្គរបូរី / ឃុំព្រៃផ្គាំ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Angkor Borei District / Prey Phkoam Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំបាស្រែ ឃុំអង្គរបូរី ស្រុកអង្គរបូរី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំពន្លៃ ស្រុកអង្គរបូរី និងឃុំសំបូរ ស្រុកទ្រាំង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំសំបូរ ស្រុកទ្រាំង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំពន្លៃ ស្រុកអង្គរបូរី និងឃុំអង្កាញ់ ស្រុកព្រៃកប្បាស</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_21010601" onmouseover="rowOver('row_vil_21010601');" onmouseout="rowOut('row_vil_21010601');">
		<th>1</th>
		<td class='cc'>21010601</td>
		<td>ព្រៃផ្គាំ ក</td>
		<td>Prey Phkoam Ka</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21010602" onmouseover="rowOver('row_vil_21010602');" onmouseout="rowOut('row_vil_21010602');">
		<th>2</th>
		<td class='cc'>21010602</td>
		<td>ព្រៃផ្គាំ ខ</td>
		<td>Prey Phkoam Kha</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21010603" onmouseover="rowOver('row_vil_21010603');" onmouseout="rowOut('row_vil_21010603');">
		<th>3</th>
		<td class='cc'>21010603</td>
		<td>ព្រៃផ្គាំ គ</td>
		<td>Prey Phkoam Ko</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21010604" onmouseover="rowOver('row_vil_21010604');" onmouseout="rowOut('row_vil_21010604');">
		<th>4</th>
		<td class='cc'>21010604</td>
		<td>ទ្រង់់ភូមិ</td>
		<td>Trong Phum</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21010605" onmouseover="rowOver('row_vil_21010605');" onmouseout="rowOut('row_vil_21010605');">
		<th>5</th>
		<td class='cc'>21010605</td>
		<td>យាផ្អើ</td>
		<td>Yea Ph'aeur</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21010606" onmouseover="rowOver('row_vil_21010606');" onmouseout="rowOut('row_vil_21010606');">
		<th>6</th>
		<td class='cc'>21010606</td>
		<td>តាមូង</td>
		<td>Ta Mung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>