<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>60101</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ធំ / ស្រុកបារាយណ៍ / ឃុំបាក់ស្នា</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Thom Province / Baray District / Bak Sna Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំ គគីរធំ ស្រុកបារាណ៍</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំ ក្រវ៉ា ស្រុកបារាណ៍</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំ ក្រវ៉ា ឃុំ គគីរធំ ស្រុកបារាណ៍</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំ ដងស្ទឹងជីនិត (ឃុំ ក្រយា ស្រុកសន្ទុក)</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_6010101" onmouseover="rowOver('row_vil_6010101');" onmouseout="rowOut('row_vil_6010101');">
		<th>1</th>
		<td class='cc'>06010101</td>
		<td>បាក់ស្នាក្រោម</td>
		<td>Bak Sna Kraom</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6010102" onmouseover="rowOver('row_vil_6010102');" onmouseout="rowOut('row_vil_6010102');">
		<th>2</th>
		<td class='cc'>06010102</td>
		<td>បាក់ស្នាលើ</td>
		<td>Bak Sna Leu</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6010103" onmouseover="rowOver('row_vil_6010103');" onmouseout="rowOut('row_vil_6010103');">
		<th>3</th>
		<td class='cc'>06010103</td>
		<td>អណ្ដោត</td>
		<td>Andaot</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6010104" onmouseover="rowOver('row_vil_6010104');" onmouseout="rowOut('row_vil_6010104');">
		<th>4</th>
		<td class='cc'>06010104</td>
		<td>ដោម</td>
		<td>Daom</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_6010105" onmouseover="rowOver('row_vil_6010105');" onmouseout="rowOut('row_vil_6010105');">
		<th>5</th>
		<td class='cc'>06010105</td>
		<td>ត្រពាំងទូក</td>
		<td>Trapeang Touk</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះTrapeang Tuk ទៅ Trapeang Touk</td>

	</tr>
	
	<tr id="row_vil_6010106" onmouseover="rowOver('row_vil_6010106');" onmouseout="rowOut('row_vil_6010106');">
		<th>6</th>
		<td class='cc'>06010106</td>
		<td>អូរចំរេះ</td>
		<td>Ou Chamres</td>
		<td>លេខប្រកាស ៥៣០១ ប្រ.ក</td>
		<td>ភូមិថ្មី</td>

	</tr>
	
	<tr id="row_vil_6010107" onmouseover="rowOver('row_vil_6010107');" onmouseout="rowOut('row_vil_6010107');">
		<th>7</th>
		<td class='cc'>06010107</td>
		<td>កំពង់ពោន</td>
		<td>Kampong Pon</td>
		<td>លេខប្រកាស ៥៣០១ ប្រ.ក</td>
		<td>ភូមិថ្មី</td>

	</tr>


</table>
</div>