<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>150501</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តពោធិ៍សាត់ / ក្រុងពោធិ៍សាត់ / សង្កាត់ចំរើនផល</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Pursat Province / Pursat Municipality / Chamraeun Phal Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ១៤ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>14-Jan-2009</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ពីមុនជាស្រុកចំរើនផល ឥឡូវជាសង្កាត់ចំរើនផល</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_15050101" onmouseover="rowOver('row_vil_15050101');" onmouseout="rowOut('row_vil_15050101');">
		<th>1</th>
		<td class='cc'>15050101</td>
		<td>លាវ</td>
		<td>Leav</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15050102" onmouseover="rowOver('row_vil_15050102');" onmouseout="rowOut('row_vil_15050102');">
		<th>2</th>
		<td class='cc'>15050102</td>
		<td>អូររកា</td>
		<td>Ou Roka</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15050103" onmouseover="rowOver('row_vil_15050103');" onmouseout="rowOut('row_vil_15050103');">
		<th>3</th>
		<td class='cc'>15050103</td>
		<td>អូរតូង</td>
		<td>Ou Tong</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15050104" onmouseover="rowOver('row_vil_15050104');" onmouseout="rowOut('row_vil_15050104');">
		<th>4</th>
		<td class='cc'>15050104</td>
		<td>ដូនអី</td>
		<td>Doun Ei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15050105" onmouseover="rowOver('row_vil_15050105');" onmouseout="rowOut('row_vil_15050105');">
		<th>5</th>
		<td class='cc'>15050105</td>
		<td>ក្ដីខ្វាវ</td>
		<td>Kdei Khvav</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15050106" onmouseover="rowOver('row_vil_15050106');" onmouseout="rowOut('row_vil_15050106');">
		<th>6</th>
		<td class='cc'>15050106</td>
		<td>កំពង់ស្ទោង</td>
		<td>Kampong Stoung</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15050107" onmouseover="rowOver('row_vil_15050107');" onmouseout="rowOut('row_vil_15050107');">
		<th>7</th>
		<td class='cc'>15050107</td>
		<td>ស្វាយមាស</td>
		<td>Svay Meas</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_15050109" onmouseover="rowOver('row_vil_15050109');" onmouseout="rowOut('row_vil_15050109');">
		<th>8</th>
		<td class='cc'>15050109</td>
		<td>ទួលគ្រួស</td>
		<td>Tuol Kruos</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>