<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>250208</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តត្បូងឃ្មុំ / ស្រុកក្រូចឆ្មារ / ឃុំព្រែកអាជី</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Tboung Khmum Province / Krouch Chhmar District / Preaek A chi Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>31-Dec-2013</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខាងកើតទល់នឹង ឃុំទួលស្នួល ស្រុកក្រូចឆ្មារ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខាងលិចទល់នឹង ទន្លេមេគង្គ (ឃុំព្រែកកក់ ឃុំព្រែកបាក់ ស្រុកស្ទឹងត្រង់)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខាងត្បូងទល់នឹង ឃុំកំពង់ទ្រាល ស្រុកក្រូចឆ្មារ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខាងជើងទល់នឹង ឃុំទ្រា ស្រុកក្រូចឆ្មារ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_25020801" onmouseover="rowOver('row_vil_25020801');" onmouseout="rowOut('row_vil_25020801');">
		<th>1</th>
		<td class='cc'>25020801</td>
		<td>ភូមិទី ១</td>
		<td>Phum Ti Muoy</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25020802" onmouseover="rowOver('row_vil_25020802');" onmouseout="rowOut('row_vil_25020802');">
		<th>2</th>
		<td class='cc'>25020802</td>
		<td>ភូមិទី ២</td>
		<td>Phum Ti Pir</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25020803" onmouseover="rowOver('row_vil_25020803');" onmouseout="rowOut('row_vil_25020803');">
		<th>3</th>
		<td class='cc'>25020803</td>
		<td>ភូមិទី ៣</td>
		<td>Phum Ti Bei</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25020804" onmouseover="rowOver('row_vil_25020804');" onmouseout="rowOut('row_vil_25020804');">
		<th>4</th>
		<td class='cc'>25020804</td>
		<td>ភូមិទី ៤</td>
		<td>Phum Ti Buon</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25020805" onmouseover="rowOver('row_vil_25020805');" onmouseout="rowOut('row_vil_25020805');">
		<th>5</th>
		<td class='cc'>25020805</td>
		<td>ភូមិទី ៥</td>
		<td>Phum Ti Pram</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>
	
	<tr id="row_vil_25020806" onmouseover="rowOver('row_vil_25020806');" onmouseout="rowOut('row_vil_25020806');">
		<th>6</th>
		<td class='cc'>25020806</td>
		<td>ភូមិទី ៦</td>
		<td>Phum Ti Prammuoy</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>
		<td>Royal Degree 1445 on 31 Dec 2013 Move to Tboung Khmum</td>

	</tr>


</table>
</div>