<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>180215</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រះសីហនុ / ស្រុកព្រៃនប់ / ឃុំតានៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Preah Sihanouk Province / Prey Nob District / Ta Ney Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យ ១៦៤ អនក្រ.បក ឃុំបង្កើតថ្មី</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>12-Aug-2016</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>ឃុំបង្កើតថ្មី</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_18021501" onmouseover="rowOver('row_vil_18021501');" onmouseout="rowOut('row_vil_18021501');">
		<th>1</th>
		<td class='cc'>18021501</td>
		<td>តាពៅ</td>
		<td>Ta Pov</td>
		<td>អនុក្រឹត្យលេខ ១៦៤ អនក្រ.បក ថ្ងៃទី១២ សីហា ២០១៦</td>
		<td>អនុក្រឹត្យ ១៦៤ អនក្រ.បក ឃុំបង្កើតថ្មី ថ្ងៃទី១២ សីហា ២០១៦</td>

	</tr>
	
	<tr id="row_vil_18021502" onmouseover="rowOver('row_vil_18021502');" onmouseout="rowOut('row_vil_18021502');">
		<th>2</th>
		<td class='cc'>18021502</td>
		<td>តានៃ</td>
		<td>Ta Ney</td>
		<td>អនុក្រឹត្យលេខ ១៦៤ អនក្រ.បក ថ្ងៃទី១២ សីហា ២០១៦</td>
		<td>អនុក្រឹត្យ ១៦៤ អនក្រ.បក ឃុំបង្កើតថ្មី ថ្ងៃទី១២ សីហា ២០១៦</td>

	</tr>
	
	<tr id="row_vil_18021503" onmouseover="rowOver('row_vil_18021503');" onmouseout="rowOut('row_vil_18021503');">
		<th>3</th>
		<td class='cc'>18021503</td>
		<td>មនោរម្យ</td>
		<td>Monorom</td>
		<td>អនុក្រឹត្យលេខ ១៦៤ អនក្រ.បក ថ្ងៃទី១២ សីហា ២០១៦</td>
		<td>អនុក្រឹត្យ ១៦៤ អនក្រ.បក ឃុំបង្កើតថ្មី ថ្ងៃទី១២ សីហា ២០១៦</td>

	</tr>
	
	<tr id="row_vil_18021504" onmouseover="rowOver('row_vil_18021504');" onmouseout="rowOut('row_vil_18021504');">
		<th>4</th>
		<td class='cc'>18021504</td>
		<td>ស្វាយ</td>
		<td>Svay</td>
		<td>អនុក្រឹត្យលេខ ១៦៤ អនក្រ.បក ថ្ងៃទី១២ សីហា ២០១៦</td>
		<td>អនុក្រឹត្យ ១៦៤ អនក្រ.បក ឃុំបង្កើតថ្មី ថ្ងៃទី១២ សីហា ២០១៦</td>

	</tr>
	
	<tr id="row_vil_18021505" onmouseover="rowOver('row_vil_18021505');" onmouseout="rowOut('row_vil_18021505');">
		<th>5</th>
		<td class='cc'>18021505</td>
		<td>អន្លង់ក្រពើ</td>
		<td>Anlong Krapeu</td>
		<td>អនុក្រឹត្យលេខ ១៦៤ អនក្រ.បក ថ្ងៃទី១២ សីហា ២០១៦</td>
		<td>អនុក្រឹត្យ ១៦៤ អនក្រ.បក ឃុំបង្កើតថ្មី ថ្ងៃទី១២ សីហា ២០១៦</td>

	</tr>


</table>
</div>