<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>100404</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តក្រចេះ / ស្រុកសំបូរ / ឃុំកោះខ្ញែរ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kratie Province / Sambour District / Kaoh Khnhaer Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំក្បាលដំរី ស្រុកសំបូរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំបឹងចារ ស្រុកសំបូរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំសំបូរ ស្រុកសំបូរ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំអូរគ្រៀង ស្រុកសំបូរ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_10040401" onmouseover="rowOver('row_vil_10040401');" onmouseout="rowOut('row_vil_10040401');">
		<th>1</th>
		<td class='cc'>10040401</td>
		<td>បាយសំណុំ</td>
		<td>Bay Samnom</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10040402" onmouseover="rowOver('row_vil_10040402');" onmouseout="rowOut('row_vil_10040402');">
		<th>2</th>
		<td class='cc'>10040402</td>
		<td>ជើងពាត</td>
		<td>Cheung Peat</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10040403" onmouseover="rowOver('row_vil_10040403');" onmouseout="rowOut('row_vil_10040403');">
		<th>3</th>
		<td class='cc'>10040403</td>
		<td>កំពង់ព្នៅ</td>
		<td>Kampong Pnov</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10040404" onmouseover="rowOver('row_vil_10040404');" onmouseout="rowOut('row_vil_10040404');">
		<th>4</th>
		<td class='cc'>10040404</td>
		<td>កោះច្បារ</td>
		<td>Kaoh Chbar</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_10040405" onmouseover="rowOver('row_vil_10040405');" onmouseout="rowOut('row_vil_10040405');">
		<th>5</th>
		<td class='cc'>10040405</td>
		<td>ស្វាយចេក</td>
		<td>Svay Chek</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>