<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>220106</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តឧត្ដរមានជ័យ / ស្រុកអន្លង់វែង / ឃុំលំទង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Oddar Meanchey Province / Anlong Veaeng District / Lumtong Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំអន្លង់វែង ស្រុកអន្លង់វែង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ស្រុកចុងកាល់</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ស្រុកស្រីស្នំ ខេត្តសៀមរាប</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំត្រពាំងតាវ ស្រុកអន្លង់វែង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_22010601" onmouseover="rowOver('row_vil_22010601');" onmouseout="rowOut('row_vil_22010601');">
		<th>1</th>
		<td class='cc'>22010601</td>
		<td>លំទង</td>
		<td>Lumtong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22010602" onmouseover="rowOver('row_vil_22010602');" onmouseout="rowOut('row_vil_22010602');">
		<th>2</th>
		<td class='cc'>22010602</td>
		<td>ទ្រាស</td>
		<td>Treas</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22010603" onmouseover="rowOver('row_vil_22010603');" onmouseout="rowOut('row_vil_22010603');">
		<th>3</th>
		<td class='cc'>22010603</td>
		<td>អូរគគីរកណ្ដាល</td>
		<td>Ou Kokir Kandal</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22010604" onmouseover="rowOver('row_vil_22010604');" onmouseout="rowOut('row_vil_22010604');">
		<th>4</th>
		<td class='cc'>22010604</td>
		<td>អូរគគីរក្រោម</td>
		<td>Ou Kokir Kraom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22010605" onmouseover="rowOver('row_vil_22010605');" onmouseout="rowOut('row_vil_22010605');">
		<th>5</th>
		<td class='cc'>22010605</td>
		<td>អូរគគរីលើ</td>
		<td>Ou Kokir Leu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22010606" onmouseover="rowOver('row_vil_22010606');" onmouseout="rowOut('row_vil_22010606');">
		<th>6</th>
		<td class='cc'>22010606</td>
		<td>លំទងថ្មី</td>
		<td>Lumtong Thmei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22010607" onmouseover="rowOver('row_vil_22010607');" onmouseout="rowOut('row_vil_22010607');">
		<th>7</th>
		<td class='cc'>22010607</td>
		<td>ស្រឡៅស្រោង</td>
		<td>Sror LaoSroang</td>
		<td>ប្រកាសលេខ ២៣៩៤ ប្រក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_22010608" onmouseover="rowOver('row_vil_22010608');" onmouseout="rowOut('row_vil_22010608');">
		<th>8</th>
		<td class='cc'>22010608</td>
		<td>ត្រពាំងធំ</td>
		<td>Trapaeng Thom</td>
		<td>លេខ ១៨០២ ប្រ.ក ថ្ងៃទី ១៦ មិថុនា ២០១៤</td>
		<td>ភូមិថ្មី</td>

	</tr>
	
	<tr id="row_vil_22010609" onmouseover="rowOver('row_vil_22010609');" onmouseout="rowOut('row_vil_22010609');">
		<th>9</th>
		<td class='cc'>22010609</td>
		<td>ជប់តាមោក</td>
		<td>Chub Ta Mok</td>
		<td>លេខ ១៨០២ ប្រ.ក ថ្ងៃទី ១៦ មិថុនា ២០១៤</td>
		<td>ភូមិថ្មី</td>

	</tr>
	
	<tr id="row_vil_22010610" onmouseover="rowOver('row_vil_22010610');" onmouseout="rowOut('row_vil_22010610');">
		<th>10</th>
		<td class='cc'>22010610</td>
		<td>គោកសំព័រ</td>
		<td>Kork Samphor</td>
		<td>លេខប្រកាស ៥៤៨៣ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិ លំទងចាស់</td>

	</tr>
	
	<tr id="row_vil_22010611" onmouseover="rowOver('row_vil_22010611');" onmouseout="rowOut('row_vil_22010611');">
		<th>11</th>
		<td class='cc'>22010611</td>
		<td>ចារ</td>
		<td>Char</td>
		<td>លេខប្រកាស ៥៤៨៣ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិ លំទងចាស់</td>

	</tr>


</table>
</div>