<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>20404</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ស្រុកបវេល / ឃុំព្រៃខ្ពស់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Bavel District / Prey Khpos Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំល្វា​ឃុំខ្នាចរមាស​ស្រុកបវេល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំសីមាមានជ័យ​ស្រុកសំពៅលូន</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំបវេល​ស្រុកបវេល</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំល្វា​ស្រុកបវេល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_2040401" onmouseover="rowOver('row_vil_2040401');" onmouseout="rowOut('row_vil_2040401');">
		<th>1</th>
		<td class='cc'>02040401</td>
		<td>តាហ៊ី</td>
		<td>Ta Hi</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2040402" onmouseover="rowOver('row_vil_2040402');" onmouseout="rowOut('row_vil_2040402');">
		<th>2</th>
		<td class='cc'>02040402</td>
		<td>ពោធិ៍</td>
		<td>Pou</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2040403" onmouseover="rowOver('row_vil_2040403');" onmouseout="rowOut('row_vil_2040403');">
		<th>3</th>
		<td class='cc'>02040403</td>
		<td>តាម៉ាត</td>
		<td>Ta Mat</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2040404" onmouseover="rowOver('row_vil_2040404');" onmouseout="rowOut('row_vil_2040404');">
		<th>4</th>
		<td class='cc'>02040404</td>
		<td>មក្លឿ</td>
		<td>Makkloea</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2040405" onmouseover="rowOver('row_vil_2040405');" onmouseout="rowOut('row_vil_2040405');">
		<th>5</th>
		<td class='cc'>02040405</td>
		<td>ព្រៃខ្ពស់</td>
		<td>Prey Khpos</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2040406" onmouseover="rowOver('row_vil_2040406');" onmouseout="rowOut('row_vil_2040406');">
		<th>6</th>
		<td class='cc'>02040406</td>
		<td>ស្រណាល</td>
		<td>Sranal</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2040407" onmouseover="rowOver('row_vil_2040407');" onmouseout="rowOut('row_vil_2040407');">
		<th>7</th>
		<td class='cc'>02040407</td>
		<td>ដង្កោពេន</td>
		<td>Dangkao Pen</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2040408" onmouseover="rowOver('row_vil_2040408');" onmouseout="rowOut('row_vil_2040408');">
		<th>8</th>
		<td class='cc'>02040408</td>
		<td>ក្បាលថ្នល់</td>
		<td>Kbal Thnal</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2040409" onmouseover="rowOver('row_vil_2040409');" onmouseout="rowOut('row_vil_2040409');">
		<th>9</th>
		<td class='cc'>02040409</td>
		<td>បឹងជំនាង</td>
		<td>Boeng Chumnieng</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2040410" onmouseover="rowOver('row_vil_2040410');" onmouseout="rowOut('row_vil_2040410');">
		<th>10</th>
		<td class='cc'>02040410</td>
		<td>ក្បាលអាង</td>
		<td>Kbal Ang</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td>តាមប្រកាសលេខ ១០១៩ ប្រ.ក ចុះថ្ងៃទី១៧ ខែកក្តដា ឆ្នាំ២០០៨ របស់ក្រសួងមហាផ្ទៃ (បានបំបែកភូមិក្បាលអាងនេះចេញពីភូមិព្រៃខ្ពស់)</td>

	</tr>


</table>
</div>