<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>001204</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌទួលគោក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Tuol Kouk Khan</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_120401" onmouseover="rowOver('row_cm_120401');" onmouseout="rowOut('row_cm_120401');">
		<th>1</th>
		<td class='cc'>120401</td>
		<td>សង្កាត់ផ្សារដេប៉ូទី ១</td>
		<td>Phsar Depou Ti Muoy Sangkat</td>
		<td class='cc'>10</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_120402" onmouseover="rowOver('row_cm_120402');" onmouseout="rowOut('row_cm_120402');">
		<th>2</th>
		<td class='cc'>120402</td>
		<td>សង្កាត់ផ្សារដេប៉ូទី ២</td>
		<td>Phsar Depou Ti Pir Sangkat</td>
		<td class='cc'>11</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_120403" onmouseover="rowOver('row_cm_120403');" onmouseout="rowOut('row_cm_120403');">
		<th>3</th>
		<td class='cc'>120403</td>
		<td>សង្កាត់ផ្សារដេប៉ូទី ៣</td>
		<td>Phsar Depou Ti Bei Sangkat</td>
		<td class='cc'>10</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_120404" onmouseover="rowOver('row_cm_120404');" onmouseout="rowOut('row_cm_120404');">
		<th>4</th>
		<td class='cc'>120404</td>
		<td>សង្កាត់ទឹកល្អក់ទី ១</td>
		<td>Tuek L'ak Ti Muoy Sangkat</td>
		<td class='cc'>16</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_120405" onmouseover="rowOver('row_cm_120405');" onmouseout="rowOut('row_cm_120405');">
		<th>5</th>
		<td class='cc'>120405</td>
		<td>សង្កាត់ទឹកល្អក់ទី ២</td>
		<td>Tuek L'ak Ti Pir Sangkat</td>
		<td class='cc'>13</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_120406" onmouseover="rowOver('row_cm_120406');" onmouseout="rowOut('row_cm_120406');">
		<th>6</th>
		<td class='cc'>120406</td>
		<td>សង្កាត់ទឹកល្អក់ទី ៣</td>
		<td>Tuek L'ak Ti Bei Sangkat</td>
		<td class='cc'>13</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_120407" onmouseover="rowOver('row_cm_120407');" onmouseout="rowOut('row_cm_120407');">
		<th>7</th>
		<td class='cc'>120407</td>
		<td>សង្កាត់បឹងកក់ទី ១</td>
		<td>Boeng Kak Ti Muoy Sangkat</td>
		<td class='cc'>14</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_120408" onmouseover="rowOver('row_cm_120408');" onmouseout="rowOut('row_cm_120408');">
		<th>8</th>
		<td class='cc'>120408</td>
		<td>សង្កាត់បឹងកក់ទី ២</td>
		<td>Boeng Kak Ti Pir Sangkat</td>
		<td class='cc'>23</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_120409" onmouseover="rowOver('row_cm_120409');" onmouseout="rowOut('row_cm_120409');">
		<th>9</th>
		<td class='cc'>120409</td>
		<td>សង្កាត់ផ្សារដើមគរ</td>
		<td>Phsar Daeum Kor Sangkat</td>
		<td class='cc'>16</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_120410" onmouseover="rowOver('row_cm_120410');" onmouseout="rowOut('row_cm_120410');">
		<th>10</th>
		<td class='cc'>120410</td>
		<td>សង្កាត់បឹងសាឡាង</td>
		<td>Boeng Salang Sangkat</td>
		<td class='cc'>17</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>143</th>
		<th></th>
	</tr>
</table>

</div>