<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>001403</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកកំពង់ត្របែក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Kampong Trabaek District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃលេខ ៤៩៣ ប្រ.ក ចុះថ្ងៃទី៣០ ខែមេសា ឆ្នាំ២០០១</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_140301" onmouseover="rowOver('row_cm_140301');" onmouseout="rowOut('row_cm_140301');">
		<th>1</th>
		<td class='cc'>140301</td>
		<td>ឃុំអន្សោង</td>
		<td>Ansaong Commune</td>
		<td class='cc'>8</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140302" onmouseover="rowOver('row_cm_140302');" onmouseout="rowOut('row_cm_140302');">
		<th>2</th>
		<td class='cc'>140302</td>
		<td>ឃុំចាម</td>
		<td>Cham Commune</td>
		<td class='cc'>10</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140303" onmouseover="rowOver('row_cm_140303');" onmouseout="rowOut('row_cm_140303');">
		<th>3</th>
		<td class='cc'>140303</td>
		<td>ឃុំជាងដែក</td>
		<td>Cheang Daek Commune</td>
		<td class='cc'>12</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140304" onmouseover="rowOver('row_cm_140304');" onmouseout="rowOut('row_cm_140304');">
		<th>4</th>
		<td class='cc'>140304</td>
		<td>ឃុំជ្រៃ</td>
		<td>Chrey Commune</td>
		<td class='cc'>9</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140305" onmouseover="rowOver('row_cm_140305');" onmouseout="rowOut('row_cm_140305');">
		<th>5</th>
		<td class='cc'>140305</td>
		<td>ឃុំកន្សោមអក</td>
		<td>Kansoam Ak Commune</td>
		<td class='cc'>9</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140306" onmouseover="rowOver('row_cm_140306');" onmouseout="rowOut('row_cm_140306');">
		<th>6</th>
		<td class='cc'>140306</td>
		<td>ឃុំគោខ្ចក</td>
		<td>Kou Khchak Commune</td>
		<td class='cc'>12</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140307" onmouseover="rowOver('row_cm_140307');" onmouseout="rowOut('row_cm_140307');">
		<th>7</th>
		<td class='cc'>140307</td>
		<td>ឃុំកំពង់ត្របែក</td>
		<td>Kampong Trabaek Commune</td>
		<td class='cc'>10</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140308" onmouseover="rowOver('row_cm_140308');" onmouseout="rowOut('row_cm_140308');">
		<th>8</th>
		<td class='cc'>140308</td>
		<td>ឃុំពាមមន្ទារ</td>
		<td>Peam Montear Commune</td>
		<td class='cc'>11</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140309" onmouseover="rowOver('row_cm_140309');" onmouseout="rowOut('row_cm_140309');">
		<th>9</th>
		<td class='cc'>140309</td>
		<td>ឃុំប្រាសាទ</td>
		<td>Prasat Commune</td>
		<td class='cc'>9</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140310" onmouseover="rowOver('row_cm_140310');" onmouseout="rowOut('row_cm_140310');">
		<th>10</th>
		<td class='cc'>140310</td>
		<td>ឃុំប្រធាតុ</td>
		<td>Pratheat Commune</td>
		<td class='cc'>9</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140311" onmouseover="rowOver('row_cm_140311');" onmouseout="rowOut('row_cm_140311');">
		<th>11</th>
		<td class='cc'>140311</td>
		<td>ឃុំព្រៃឈរ</td>
		<td>Prey Chhor Commune</td>
		<td class='cc'>8</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140312" onmouseover="rowOver('row_cm_140312');" onmouseout="rowOut('row_cm_140312');">
		<th>12</th>
		<td class='cc'>140312</td>
		<td>ឃុំព្រៃពោន</td>
		<td>Prey Poun Commune</td>
		<td class='cc'>8</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_140313" onmouseover="rowOver('row_cm_140313');" onmouseout="rowOut('row_cm_140313');">
		<th>13</th>
		<td class='cc'>140313</td>
		<td>ឃុំថ្កូវ</td>
		<td>Thkov Commune</td>
		<td class='cc'>7</td>
		<td>តាមប្រកាសលេខ ៤៩៣ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>122</th>
		<th></th>
	</tr>
</table>

</div>