<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>190102</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តស្ទឹងត្រែង / ស្រុកសេសាន / ឃុំក្បាលរមាស</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Stung Treng Province / Sesan District / Kbal Romeas Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខេត្តរតនគិរី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំភ្លុក និងឃុំស្រែគរ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខេត្តក្រចេះ</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំតាឡាត និងឃុំស្រែគរ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_19010201" onmouseover="rowOver('row_vil_19010201');" onmouseout="rowOut('row_vil_19010201');">
		<th>1</th>
		<td class='cc'>19010201</td>
		<td>ក្បាលរមាស</td>
		<td>Kbal Romeas</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_19010202" onmouseover="rowOver('row_vil_19010202');" onmouseout="rowOut('row_vil_19010202');">
		<th>2</th>
		<td class='cc'>19010202</td>
		<td>ស្រែស្រណុក</td>
		<td>Srae Sranok</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_19010203" onmouseover="rowOver('row_vil_19010203');" onmouseout="rowOut('row_vil_19010203');">
		<th>3</th>
		<td class='cc'>19010203</td>
		<td>ក្របីជ្រុំ</td>
		<td>Krabei Chrum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_19010204" onmouseover="rowOver('row_vil_19010204');" onmouseout="rowOut('row_vil_19010204');">
		<th>4</th>
		<td class='cc'>19010204</td>
		<td>ច្រប់</td>
		<td>Chrab</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>