<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>10208</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបន្ទាយមានជ័យ / ស្រុកមង្គលបូរី / ឃុំរហាត់ទឹក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Banteay Meanchey Province / Mongkol Borei District / Rohat Tuek Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំអូរប្រាសាទ ឃុំភ្នំតូច ស្រុកមង្គលបូរី</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់អូរអំបិល ក្រុងសិរីសោភ័ណ និង ឃុំសំរោង ស្រុកអូរជ្រៅ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំចំណោម ស្រុកមង្គលបូរី</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំបត់ត្រង់ ស្រុកមង្គលបូរី</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_1020801" onmouseover="rowOver('row_vil_1020801');" onmouseout="rowOut('row_vil_1020801');">
		<th>1</th>
		<td class='cc'>01020801</td>
		<td>ពោធិ៍ពីរដើម</td>
		<td>Pou Pir Daeum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020802" onmouseover="rowOver('row_vil_1020802');" onmouseout="rowOut('row_vil_1020802');">
		<th>2</th>
		<td class='cc'>01020802</td>
		<td>រហាត់ទឹក</td>
		<td>Rohat Tuek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020803" onmouseover="rowOver('row_vil_1020803');" onmouseout="rowOut('row_vil_1020803');">
		<th>3</th>
		<td class='cc'>01020803</td>
		<td>ថ្នល់បត់</td>
		<td>Thnal Bat</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020804" onmouseover="rowOver('row_vil_1020804');" onmouseout="rowOut('row_vil_1020804');">
		<th>4</th>
		<td class='cc'>01020804</td>
		<td>ក្រមល់</td>
		<td>Kramol</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020805" onmouseover="rowOver('row_vil_1020805');" onmouseout="rowOut('row_vil_1020805');">
		<th>5</th>
		<td class='cc'>01020805</td>
		<td>ខ្ទុំជ្រុំ</td>
		<td>Khtum Chrum</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td>កែឈ្មោះពី ខ្ទុំជ្រំ ទៅ ខ្ទុំជ្រុំ</td>

	</tr>
	
	<tr id="row_vil_1020806" onmouseover="rowOver('row_vil_1020806');" onmouseout="rowOut('row_vil_1020806');">
		<th>6</th>
		<td class='cc'>01020806</td>
		<td>ចកលិច</td>
		<td>Chak Lech</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020807" onmouseover="rowOver('row_vil_1020807');" onmouseout="rowOut('row_vil_1020807');">
		<th>7</th>
		<td class='cc'>01020807</td>
		<td>ដូនមូល</td>
		<td>Doun Mul</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020808" onmouseover="rowOver('row_vil_1020808');" onmouseout="rowOut('row_vil_1020808');">
		<th>8</th>
		<td class='cc'>01020808</td>
		<td>ព្រែកសំរោង</td>
		<td>Preaek Samraong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020809" onmouseover="rowOver('row_vil_1020809');" onmouseout="rowOut('row_vil_1020809');">
		<th>9</th>
		<td class='cc'>01020809</td>
		<td>អូរដង្កោ</td>
		<td>Ou Dangkao</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020810" onmouseover="rowOver('row_vil_1020810');" onmouseout="rowOut('row_vil_1020810');">
		<th>10</th>
		<td class='cc'>01020810</td>
		<td>ចំការចេក</td>
		<td>Chamkar Chek</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020811" onmouseover="rowOver('row_vil_1020811');" onmouseout="rowOut('row_vil_1020811');">
		<th>11</th>
		<td class='cc'>01020811</td>
		<td>អូរជួប</td>
		<td>Ou Chuob</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020812" onmouseover="rowOver('row_vil_1020812');" onmouseout="rowOut('row_vil_1020812');">
		<th>12</th>
		<td class='cc'>01020812</td>
		<td>កស្វាយ</td>
		<td>Ka Svay</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_1020813" onmouseover="rowOver('row_vil_1020813');" onmouseout="rowOut('row_vil_1020813');">
		<th>13</th>
		<td class='cc'>01020813</td>
		<td>ចកកើត</td>
		<td>Chak Kaeut</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>