<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>80507</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកណ្ដាល / ស្រុកលើកដែក / ឃុំសណ្ដារ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kandal Province / Leuk Daek District / Sandar Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងទន្លេមេគង្គ (ឃុំសំបួរ ស្រុកពាមជរ ខេត្តព្រៃវែង)</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំព្រែកជ្រៃ ស្រុលលើកដែក</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំក្អមសំណេរ​ ស្រុកលើកដែក</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំខ្ពបអាទាវ ស្រុកលើកដែក</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_8050701" onmouseover="rowOver('row_vil_8050701');" onmouseout="rowOut('row_vil_8050701');">
		<th>1</th>
		<td class='cc'>08050701</td>
		<td>ចុងកោះ</td>
		<td>Chong Kaoh</td>
		<td>លេខ​ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8050702" onmouseover="rowOver('row_vil_8050702');" onmouseout="rowOut('row_vil_8050702');">
		<th>2</th>
		<td class='cc'>08050702</td>
		<td>ដងក្ដោង</td>
		<td>Dang Kdaong</td>
		<td>លេខ​ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8050703" onmouseover="rowOver('row_vil_8050703');" onmouseout="rowOut('row_vil_8050703');">
		<th>3</th>
		<td class='cc'>08050703</td>
		<td>កណ្ដាល</td>
		<td>Kandal</td>
		<td>លេខ​ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>