<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>141209</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តព្រៃវែង / ស្រុកស៊ីធរកណ្ដាល / ឃុំព្រៃទឹង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Prey Veng Province / Sithor Kandal District / Prey Tueng Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃលេខ​ ៤៩៣​ ប្រ.ក​ចុះថ្ងៃទី៣០ ​ខែមេសា​ឆ្នាំ២០០១</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងឃុំឬស្សីសាញ់ ឃុំដើមថ្នឹង ស្រុកស៊ីធរកណ្តាល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំជ្រៃឃ្មុំ ស្រុកស៊ីធរកណ្តាល និងឃុំកញ្វំ ស្រុកពារាំង
</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំពោធិទី ស្រុកស៊ីធរកណ្តាល</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំព្រៃដើមថ្នឹង ឃុំរំលេច ស្រុកស៊ីធរកណ្តាល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_14120901" onmouseover="rowOver('row_vil_14120901');" onmouseout="rowOut('row_vil_14120901');">
		<th>1</th>
		<td class='cc'>14120901</td>
		<td>ឈើទាល</td>
		<td>Chheu Teal</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14120902" onmouseover="rowOver('row_vil_14120902');" onmouseout="rowOut('row_vil_14120902');">
		<th>2</th>
		<td class='cc'>14120902</td>
		<td>ខ្នារ</td>
		<td>Khnar</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14120903" onmouseover="rowOver('row_vil_14120903');" onmouseout="rowOut('row_vil_14120903');">
		<th>3</th>
		<td class='cc'>14120903</td>
		<td>ព្រៃទឹង</td>
		<td>Prey Tueng</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14120904" onmouseover="rowOver('row_vil_14120904');" onmouseout="rowOut('row_vil_14120904');">
		<th>4</th>
		<td class='cc'>14120904</td>
		<td>បឹងជ័រ</td>
		<td>Boeng Choar</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_14120905" onmouseover="rowOver('row_vil_14120905');" onmouseout="rowOut('row_vil_14120905');">
		<th>5</th>
		<td class='cc'>14120905</td>
		<td>គោករការ</td>
		<td>Kouk Rokar</td>
		<td>តាមប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>