<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>70603</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកកំពង់ត្រាច / ឃុំដំណាក់កន្ទួតខាងជើង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Kampong Trach District / Damnak Kantuot Khang Cheung Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំព្រែកក្រឹស ឃុំកន្ថោរខាងកើត ស្រុកកំពង់ត្រាច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>កំពង់ត្រាចខាងកើត ស្រុកកំពង់ត្រាច</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>បឹងសាលាខាងត្បូង ស្រុកកំពង់ត្រាច</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុមកន្ថោរខាងលិច ឃុំកន្ថោរខាងកើត ស្រុកកំពង់ត្រាច</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_7060301" onmouseover="rowOver('row_vil_7060301');" onmouseout="rowOut('row_vil_7060301');">
		<th>1</th>
		<td class='cc'>07060301</td>
		<td>អូរស្លែង</td>
		<td>Ou Slaeng</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7060302" onmouseover="rowOver('row_vil_7060302');" onmouseout="rowOut('row_vil_7060302');">
		<th>2</th>
		<td class='cc'>07060302</td>
		<td>ព្រៃកែស</td>
		<td>Prey Kes</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7060303" onmouseover="rowOver('row_vil_7060303');" onmouseout="rowOut('row_vil_7060303');">
		<th>3</th>
		<td class='cc'>07060303</td>
		<td>អូរពពូល</td>
		<td>Ou Popul</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7060304" onmouseover="rowOver('row_vil_7060304');" onmouseout="rowOut('row_vil_7060304');">
		<th>4</th>
		<td class='cc'>07060304</td>
		<td>ភ្នំដំរី</td>
		<td>Phnum Damrei</td>
		<td>ប្រកាសលេខ ៤៩៣​ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>