<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>211001</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកទ្រាំង / ឃុំអង្កាញ់</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Treang District / Angkanh Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំដូងខ្ពស់ ស្រុកបូរីជលសារ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំព្រៃស្លឹក ស្រុកទ្រាំង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំអង្គខ្នុរ ស្រុកទ្រាំង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំធ្លក​ ស្រុកទ្រាំង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_21100101" onmouseover="rowOver('row_vil_21100101');" onmouseout="rowOut('row_vil_21100101');">
		<th>1</th>
		<td class='cc'>21100101</td>
		<td>ព្រៃទូក</td>
		<td>Prey Tuk</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21100102" onmouseover="rowOver('row_vil_21100102');" onmouseout="rowOut('row_vil_21100102');">
		<th>2</th>
		<td class='cc'>21100102</td>
		<td>រលួស</td>
		<td>Roluos</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21100103" onmouseover="rowOver('row_vil_21100103');" onmouseout="rowOut('row_vil_21100103');">
		<th>3</th>
		<td class='cc'>21100103</td>
		<td>ត្រពាំងខ្លូត</td>
		<td>Trapeang Khlout</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21100104" onmouseover="rowOver('row_vil_21100104');" onmouseout="rowOut('row_vil_21100104');">
		<th>4</th>
		<td class='cc'>21100104</td>
		<td>ត្រពាំងឈូក</td>
		<td>Trapeang Chhuk</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21100105" onmouseover="rowOver('row_vil_21100105');" onmouseout="rowOut('row_vil_21100105');">
		<th>5</th>
		<td class='cc'>21100105</td>
		<td>តារេនជោ</td>
		<td>Ta Ren Chou</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21100106" onmouseover="rowOver('row_vil_21100106');" onmouseout="rowOut('row_vil_21100106');">
		<th>6</th>
		<td class='cc'>21100106</td>
		<td>ក្រាំងឈើនៀង</td>
		<td>Krang Chheu Nieng</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21100107" onmouseover="rowOver('row_vil_21100107');" onmouseout="rowOut('row_vil_21100107');">
		<th>7</th>
		<td class='cc'>21100107</td>
		<td>ដឹកម៉ៃ</td>
		<td>Doek Mai</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21100108" onmouseover="rowOver('row_vil_21100108');" onmouseout="rowOut('row_vil_21100108');">
		<th>8</th>
		<td class='cc'>21100108</td>
		<td>អង្គរការ</td>
		<td>Angk Rokar</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>