<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>70201</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពត / ស្រុកបន្ទាយមាស / ឃុំបន្ទាយមាសខាងកើត</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampot Province / Banteay Meas District / Banteay Meas Khang Kaeut Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខេត្តតាកែវ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំបន្ទាយមាសខាងលិច ស្រុកបន្ទាយមាស</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំត្នោតចុងស្រង់ ស្រុកបន្ទាយមាស</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ស្រុកអង្គរជ័យ</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_7020101" onmouseover="rowOver('row_vil_7020101');" onmouseout="rowOut('row_vil_7020101');">
		<th>1</th>
		<td class='cc'>07020101</td>
		<td>ពេជ្ជនា</td>
		<td>Pechonea</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7020102" onmouseover="rowOver('row_vil_7020102');" onmouseout="rowOut('row_vil_7020102');">
		<th>2</th>
		<td class='cc'>07020102</td>
		<td>ក្រសាំងក្រោម</td>
		<td>Krasang Kraom</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7020103" onmouseover="rowOver('row_vil_7020103');" onmouseout="rowOut('row_vil_7020103');">
		<th>3</th>
		<td class='cc'>07020103</td>
		<td>ក្រសាំងលើ</td>
		<td>Krasang Leu</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7020104" onmouseover="rowOver('row_vil_7020104');" onmouseout="rowOut('row_vil_7020104');">
		<th>4</th>
		<td class='cc'>07020104</td>
		<td>ត្រពាំងពោន</td>
		<td>Trapeang Poun</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7020105" onmouseover="rowOver('row_vil_7020105');" onmouseout="rowOut('row_vil_7020105');">
		<th>5</th>
		<td class='cc'>07020105</td>
		<td>ព្រៃបន្ទាំ</td>
		<td>Prey Bantoam</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7020106" onmouseover="rowOver('row_vil_7020106');" onmouseout="rowOut('row_vil_7020106');">
		<th>6</th>
		<td class='cc'>07020106</td>
		<td>ស្រែថ្លុក</td>
		<td>Srae Thlok</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7020107" onmouseover="rowOver('row_vil_7020107');" onmouseout="rowOut('row_vil_7020107');">
		<th>7</th>
		<td class='cc'>07020107</td>
		<td>ពោធិ៍</td>
		<td>Pou</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_7020108" onmouseover="rowOver('row_vil_7020108');" onmouseout="rowOut('row_vil_7020108');">
		<th>8</th>
		<td class='cc'>07020108</td>
		<td>ធ្នង់</td>
		<td>Thnong</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក  របស់ក្រសួងមហាផ្ទៃ</td>
		<td></td>

	</tr>


</table>
</div>