<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>210602</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តតាកែវ / ស្រុកព្រៃកប្បាស / ឃុំបានកាម</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Takeo Province / Prey Kabbas District / Ban Kam Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំកំពង់រាប ស្រុកព្រៃកប្បាស</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំចំប៉ា ស្រុកព្រៃកប្បាស</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំពោធិ៍រំចាក ស្រុកព្រៃកប្បាស</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំព្រៃល្វា ស្រុកព្រៃកប្បាស</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_21060201" onmouseover="rowOver('row_vil_21060201');" onmouseout="rowOut('row_vil_21060201');">
		<th>1</th>
		<td class='cc'>21060201</td>
		<td>សំរោងម្រះ</td>
		<td>Samraong Mreah</td>
		<td>លេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21060202" onmouseover="rowOver('row_vil_21060202');" onmouseout="rowOut('row_vil_21060202');">
		<th>2</th>
		<td class='cc'>21060202</td>
		<td>ដូងខ្ពស់</td>
		<td>Doung Khpos</td>
		<td>លេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21060203" onmouseover="rowOver('row_vil_21060203');" onmouseout="rowOut('row_vil_21060203');">
		<th>3</th>
		<td class='cc'>21060203</td>
		<td>ថ្លុកដូនទុំ</td>
		<td>Thlok Doun Tum</td>
		<td>លេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21060204" onmouseover="rowOver('row_vil_21060204');" onmouseout="rowOut('row_vil_21060204');">
		<th>4</th>
		<td class='cc'>21060204</td>
		<td>ថ្នល់បត់</td>
		<td>Thnal Bat</td>
		<td>លេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21060205" onmouseover="rowOver('row_vil_21060205');" onmouseout="rowOut('row_vil_21060205');">
		<th>5</th>
		<td class='cc'>21060205</td>
		<td>សេដ្ឋី</td>
		<td>Sedthei</td>
		<td>លេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21060206" onmouseover="rowOver('row_vil_21060206');" onmouseout="rowOut('row_vil_21060206');">
		<th>6</th>
		<td class='cc'>21060206</td>
		<td>ពន្ទង</td>
		<td>Pontong</td>
		<td>លេខ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_21060207" onmouseover="rowOver('row_vil_21060207');" onmouseout="rowOut('row_vil_21060207');">
		<th>7</th>
		<td class='cc'>21060207</td>
		<td>តាវង់</td>
		<td>Ta Vong</td>
		<td>លេខ៤៩៣ ប្រ.ក</td>
		<td>ខេត្តស្នើមកជាឈ្មោះ (តាវង្ស) វិញ</td>

	</tr>


</table>
</div>