<h1>District</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>000206</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ស្រុកមោងឫស្សី</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Moung Ruessei District</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of commune</h2>
<div id="dl_list">
	<table class='inline' style="width: 750px;">
	<tr>
		<th></th>
		<th>Code</th>
		<th style="width: 180px;">Khmer</th>
		<th style="width: 180px;">English</th>
		<th style="width: 180px;">Number Of Village</th>
		<th style="width: 100px;">Reference</th>
	</tr>
	
	<tr id="row_cm_20601" onmouseover="rowOver('row_cm_20601');" onmouseout="rowOut('row_cm_20601');">
		<th>1</th>
		<td class='cc'>020601</td>
		<td>ឃុំមោង</td>
		<td>Moung Commune</td>
		<td class='cc'>15</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20602" onmouseover="rowOver('row_cm_20602');" onmouseout="rowOut('row_cm_20602');">
		<th>2</th>
		<td class='cc'>020602</td>
		<td>ឃុំគារ</td>
		<td>Kear Commune</td>
		<td class='cc'>12</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20603" onmouseover="rowOver('row_cm_20603');" onmouseout="rowOut('row_cm_20603');">
		<th>3</th>
		<td class='cc'>020603</td>
		<td>ឃុំព្រៃស្វាយ</td>
		<td>Prey Svay Commune</td>
		<td class='cc'>9</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20604" onmouseover="rowOver('row_cm_20604');" onmouseout="rowOut('row_cm_20604');">
		<th>4</th>
		<td class='cc'>020604</td>
		<td>ឃុំឫស្សីក្រាំង</td>
		<td>Ruessei Krang Commune</td>
		<td class='cc'>11</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20605" onmouseover="rowOver('row_cm_20605');" onmouseout="rowOut('row_cm_20605');">
		<th>5</th>
		<td class='cc'>020605</td>
		<td>ឃុំជ្រៃ</td>
		<td>Chrey Commune</td>
		<td class='cc'>8</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20606" onmouseover="rowOver('row_cm_20606');" onmouseout="rowOut('row_cm_20606');">
		<th>6</th>
		<td class='cc'>020606</td>
		<td>ឃុំតាលាស់</td>
		<td>Ta Loas Commune</td>
		<td class='cc'>9</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20607" onmouseover="rowOver('row_cm_20607');" onmouseout="rowOut('row_cm_20607');">
		<th>7</th>
		<td class='cc'>020607</td>
		<td>ឃុំកកោះ</td>
		<td>Kakaoh Commune</td>
		<td class='cc'>8</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20608" onmouseover="rowOver('row_cm_20608');" onmouseout="rowOut('row_cm_20608');">
		<th>8</th>
		<td class='cc'>020608</td>
		<td>ឃុំព្រៃតូច</td>
		<td>Prey Touch Commune</td>
		<td class='cc'>8</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>
	
	<tr id="row_cm_20609" onmouseover="rowOver('row_cm_20609');" onmouseout="rowOut('row_cm_20609');">
		<th>9</th>
		<td class='cc'>020609</td>
		<td>ឃុំរបស់មង្គល</td>
		<td>Robas Mongkol Commune</td>
		<td class='cc'>12</td>
		<td>លេខ​៤៩៣ប្រ.ក</td>
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th>92</th>
		<th></th>
	</tr>
</table>

</div>