<h1>Province</h1>
<div id="summary" style="display: block;">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>05</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ស្ពឺ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Speu Province</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ​៤៩៣​ប្រ,ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

  <a href="/gazetteer/province/downloadprovince.castle?pv=5"  class='download'>Download</a>
</div>
<h2>Boundary</h2>
<div id="boundary" style="display: block;">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ខេត្តកណ្ដាល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ខេត្តកោះកុង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ខេត្តតាកែវ​និងខេត្តកំពត</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ខេត្តពោធិសាត់​និងខេត្តកំពង់ឆ្នាំង</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of district</h2>
<div id="dl_list">
	<table class='inline'>
	<tr>
		<th rowspan='2'style="width: 20px;"></th>
		<th rowspan='2'style="width: 60px;">Code</th>
		<th rowspan='2' style="width: 180px;">Khmer</th>
		<th rowspan='2' style="width: 180px;">English</th>
		<th colspan='2' style="width: 100px;">Number Of Commune</th>
		<th rowspan='2' style="width: 100px;">Number Of Village</th>
		<th rowspan='2' style="width: 100px;">Reference</th>
	</tr>
	<tr>
		<th>Commune</th>
		<th>Sangkat</th>		
	</tr>
	
	<tr id="row_ds_501" onmouseover="rowOver('row_ds_501');" onmouseout="rowOut('row_ds_501');">
		<th>1</th>
		<td class='cc'>0501</td>
		<td>ស្រុកបរសេដ្ឋ</td>
		<td>Basedth District</td>
		<td class='cc'>15</td>
		<td class='cc'>0</td>
		<td class='cc'>218</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_502" onmouseover="rowOver('row_ds_502');" onmouseout="rowOut('row_ds_502');">
		<th>2</th>
		<td class='cc'>0502</td>
		<td>ក្រុងច្បារមន</td>
		<td>Chbar Mon Municipality</td>
		<td class='cc'>0</td>
		<td class='cc'>5</td>
		<td class='cc'>56</td>
		<td>អនុក្រឹត្យលេខ​ ២២៩ អនក្រ.បក</td>		
	</tr>
	
	<tr id="row_ds_503" onmouseover="rowOver('row_ds_503');" onmouseout="rowOut('row_ds_503');">
		<th>3</th>
		<td class='cc'>0503</td>
		<td>ស្រុកគងពិសី</td>
		<td>Kong Pisei District</td>
		<td class='cc'>13</td>
		<td class='cc'>0</td>
		<td class='cc'>250</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_504" onmouseover="rowOver('row_ds_504');" onmouseout="rowOut('row_ds_504');">
		<th>4</th>
		<td class='cc'>0504</td>
		<td>ស្រុកឱរ៉ាល់</td>
		<td>Aoral District</td>
		<td class='cc'>5</td>
		<td class='cc'>0</td>
		<td class='cc'>67</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_505" onmouseover="rowOver('row_ds_505');" onmouseout="rowOut('row_ds_505');">
		<th>5</th>
		<td class='cc'>0505</td>
		<td>ស្រុកឧដុង្គ</td>
		<td>Odongk District</td>
		<td class='cc'>15</td>
		<td class='cc'>0</td>
		<td class='cc'>251</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_506" onmouseover="rowOver('row_ds_506');" onmouseout="rowOut('row_ds_506');">
		<th>6</th>
		<td class='cc'>0506</td>
		<td>ស្រុកភ្នំស្រួច</td>
		<td>Phnum Sruoch District</td>
		<td class='cc'>12</td>
		<td class='cc'>0</td>
		<td class='cc'>149</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_507" onmouseover="rowOver('row_ds_507');" onmouseout="rowOut('row_ds_507');">
		<th>7</th>
		<td class='cc'>0507</td>
		<td>ស្រុកសំរោងទង</td>
		<td>Samraong Tong District</td>
		<td class='cc'>15</td>
		<td class='cc'>0</td>
		<td class='cc'>289</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>		
	</tr>
	
	<tr id="row_ds_508" onmouseover="rowOver('row_ds_508');" onmouseout="rowOut('row_ds_508');">
		<th>8</th>
		<td class='cc'>0508</td>
		<td>ស្រុកថ្ពង</td>
		<td>Thpong District</td>
		<td class='cc'>7</td>
		<td class='cc'>0</td>
		<td class='cc'>83</td>
		<td>លេខ​៤៩៣​ប្រ.ក</td>		
	</tr>


	<tr>
		<th colspan='4'>Total</th>
		<th class='cc'>82</th>
		<th>5</th>
		<th class='cc'>1,363</th>
		<th></th>
	</tr>
</table>

</div>