<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>120908</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌពោធិ៍សែនជ័យ / សង្កាត់បឹងធំ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Pur SenChey Khan / Boeng Thum Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រិតលេខ ៨០</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>20-May-2011</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>Move to New Khan Pur SenChey</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ទល់នឹងសង្កាត់ភ្លើងឆេះរទេះ សង្កាត់ប្រទេះឡាង ខណ្ឌដង្កោ រាជធានីភ្នំពេញ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ទល់នឹងឃុំក្រាំងម្កាក់ ស្រុកកណ្តាលស្ទឹង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទល់នឹងឃុំដើមឬស ស្រុកកណ្តាលស្ទឹង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទល់នឹងឃុំបែកចាន ឃុំកន្ទោក ស្រកអង្គស្នូល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12090801" onmouseover="rowOver('row_vil_12090801');" onmouseout="rowOut('row_vil_12090801');">
		<th>1</th>
		<td class='cc'>12090801</td>
		<td>ត្មាតពង</td>
		<td>Tmat Pong</td>
		<td>អនុក្រិតលេខ ៨០</td>
		<td>Move to New Khan Pur SenChey</td>

	</tr>
	
	<tr id="row_vil_12090802" onmouseover="rowOver('row_vil_12090802');" onmouseout="rowOut('row_vil_12090802');">
		<th>2</th>
		<td class='cc'>12090802</td>
		<td>ព្រៃរមាសទី២</td>
		<td>Prey Romeas Ti Pir</td>
		<td>អនុក្រិតលេខ ៨០</td>
		<td>Move to New Khan Pur SenChey</td>

	</tr>
	
	<tr id="row_vil_12090803" onmouseover="rowOver('row_vil_12090803');" onmouseout="rowOut('row_vil_12090803');">
		<th>3</th>
		<td class='cc'>12090803</td>
		<td>ព្រៃរមាសទី១</td>
		<td>Prey Romeas Ti Muoy</td>
		<td>អនុក្រិតលេខ ៨០</td>
		<td>Move to New Khan Pur SenChey</td>

	</tr>
	
	<tr id="row_vil_12090804" onmouseover="rowOver('row_vil_12090804');" onmouseout="rowOut('row_vil_12090804');">
		<th>4</th>
		<td class='cc'>12090804</td>
		<td>តាជេត</td>
		<td>Ta Chet</td>
		<td>អនុក្រិតលេខ ៨០</td>
		<td>Move to New Khan Pur SenChey</td>

	</tr>
	
	<tr id="row_vil_12090805" onmouseover="rowOver('row_vil_12090805');" onmouseout="rowOut('row_vil_12090805');">
		<th>5</th>
		<td class='cc'>12090805</td>
		<td>បឹងធំទី១</td>
		<td>Boeng Thum Ti Muoy</td>
		<td>អនុក្រិតលេខ ៨០</td>
		<td>Move to New Khan Pur SenChey</td>

	</tr>
	
	<tr id="row_vil_12090806" onmouseover="rowOver('row_vil_12090806');" onmouseout="rowOut('row_vil_12090806');">
		<th>6</th>
		<td class='cc'>12090806</td>
		<td>បឹងធំទី២</td>
		<td>Boeng Thum Ti Pir</td>
		<td>អនុក្រិតលេខ ៨០</td>
		<td>Move to New Khan Pur SenChey</td>

	</tr>
	
	<tr id="row_vil_12090807" onmouseover="rowOver('row_vil_12090807');" onmouseout="rowOut('row_vil_12090807');">
		<th>7</th>
		<td class='cc'>12090807</td>
		<td>បឹងធំទី៣</td>
		<td>Boeng Thum Ti Bei</td>
		<td>អនុក្រិតលេខ ៨០</td>
		<td>Move to New Khan Pur SenChey</td>

	</tr>
	
	<tr id="row_vil_12090808" onmouseover="rowOver('row_vil_12090808');" onmouseout="rowOut('row_vil_12090808');">
		<th>8</th>
		<td class='cc'>12090808</td>
		<td>ដូនកុក</td>
		<td>Doun Kok</td>
		<td>អនុក្រិតលេខ ៨០</td>
		<td>Move to New Khan Pur SenChey</td>

	</tr>
	
	<tr id="row_vil_12090809" onmouseover="rowOver('row_vil_12090809');" onmouseout="rowOut('row_vil_12090809');">
		<th>9</th>
		<td class='cc'>12090809</td>
		<td>ខ្ចៅ</td>
		<td>Khchau</td>
		<td>អនុក្រិតលេខ ៨០</td>
		<td>Move to New Khan Pur SenChey</td>

	</tr>
	
	<tr id="row_vil_12090810" onmouseover="rowOver('row_vil_12090810');" onmouseout="rowOut('row_vil_12090810');">
		<th>10</th>
		<td class='cc'>12090810</td>
		<td>ក្ងោក</td>
		<td>Kngaok</td>
		<td>អនុក្រិតលេខ ៨០</td>
		<td>Move to New Khan Pur SenChey</td>

	</tr>
	
	<tr id="row_vil_12090811" onmouseover="rowOver('row_vil_12090811');" onmouseout="rowOut('row_vil_12090811');">
		<th>11</th>
		<td class='cc'>12090811</td>
		<td>ទួលស្វាយ</td>
		<td>Tuol Svay</td>
		<td>អនុក្រិតលេខ ៨០</td>
		<td>Move to New Khan Pur SenChey</td>

	</tr>
	
	<tr id="row_vil_12090812" onmouseover="rowOver('row_vil_12090812');" onmouseout="rowOut('row_vil_12090812');">
		<th>12</th>
		<td class='cc'>12090812</td>
		<td>ត្រពាំងក្រសាំង</td>
		<td>Trapeang Krasang</td>
		<td>អនុក្រិតលេខ ៨០</td>
		<td>Move to New Khan Pur SenChey</td>

	</tr>
	
	<tr id="row_vil_12090813" onmouseover="rowOver('row_vil_12090813');" onmouseout="rowOut('row_vil_12090813');">
		<th>13</th>
		<td class='cc'>12090813</td>
		<td>ចំបក់ពណ្ណរាយ</td>
		<td>Chambak Ponnoreay</td>
		<td>អនុក្រិតលេខ ៨០</td>
		<td>Move to New Khan Pur SenChey</td>

	</tr>
	
	<tr id="row_vil_12090814" onmouseover="rowOver('row_vil_12090814');" onmouseout="rowOut('row_vil_12090814');">
		<th>14</th>
		<td class='cc'>12090814</td>
		<td>ត្រពាំងត្រប់</td>
		<td>Trapeang Trab</td>
		<td>អនុក្រិតលេខ ៨០</td>
		<td>Move to New Khan Pur SenChey</td>

	</tr>
	
	<tr id="row_vil_12090815" onmouseover="rowOver('row_vil_12090815');" onmouseout="rowOut('row_vil_12090815');">
		<th>15</th>
		<td class='cc'>12090815</td>
		<td>អន្លុងស្វាយ</td>
		<td>Anlong Svay</td>
		<td>អនុក្រិតលេខ ៨០</td>
		<td>Move to New Khan Pur SenChey</td>

	</tr>
	
	<tr id="row_vil_12090816" onmouseover="rowOver('row_vil_12090816');" onmouseout="rowOut('row_vil_12090816');">
		<th>16</th>
		<td class='cc'>12090816</td>
		<td>ព្រៃតាកែ</td>
		<td>Prey Ta Kae</td>
		<td>អនុក្រិតលេខ ៨០</td>
		<td>Move to New Khan Pur SenChey</td>

	</tr>


</table>
</div>