<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>30702</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកំពង់ចាម / ស្រុកកងមាស / ឃុំកងតាណឹង</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kampong Cham Province / Kang Meas District / Kang Ta Noeng Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំរកាអារ ស្រុកកងមាស</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំស្ដៅ ស្រុកកងមាស</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ទន្លេមេគង្គ (ឃុំ......ស្រុក........ខេត្ត)</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំរាយប៉ាយ ស្រុកកងមាស</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_3070201" onmouseover="rowOver('row_vil_3070201');" onmouseout="rowOut('row_vil_3070201');">
		<th>1</th>
		<td class='cc'>03070201</td>
		<td>កងតាណឹងទី ១</td>
		<td>Kang Ta Noeng Ti Muoy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070202" onmouseover="rowOver('row_vil_3070202');" onmouseout="rowOut('row_vil_3070202');">
		<th>2</th>
		<td class='cc'>03070202</td>
		<td>កងតាណឹងទី ២</td>
		<td>Kang Ta Noeng Ti Pir</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070203" onmouseover="rowOver('row_vil_3070203');" onmouseout="rowOut('row_vil_3070203');">
		<th>3</th>
		<td class='cc'>03070203</td>
		<td>កងតាណឹងទី ៣</td>
		<td>Kang Ta Noeng Ti Bei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070204" onmouseover="rowOver('row_vil_3070204');" onmouseout="rowOut('row_vil_3070204');">
		<th>4</th>
		<td class='cc'>03070204</td>
		<td>កងតាណឹងទី ៤</td>
		<td>Kang Ta Noeng Ti Buon</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070205" onmouseover="rowOver('row_vil_3070205');" onmouseout="rowOut('row_vil_3070205');">
		<th>5</th>
		<td class='cc'>03070205</td>
		<td>កងតាណឹងទី ៥</td>
		<td>Kang Ta Noeng Ti Pram</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070206" onmouseover="rowOver('row_vil_3070206');" onmouseout="rowOut('row_vil_3070206');">
		<th>6</th>
		<td class='cc'>03070206</td>
		<td>កងតាណឹងទី ៦</td>
		<td>Kang Ta Noeng Ti Prammuoy</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070207" onmouseover="rowOver('row_vil_3070207');" onmouseout="rowOut('row_vil_3070207');">
		<th>7</th>
		<td class='cc'>03070207</td>
		<td>កងតាណឹងទី ៧</td>
		<td>Kang Ta Noeng Ti Prampir</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070208" onmouseover="rowOver('row_vil_3070208');" onmouseout="rowOut('row_vil_3070208');">
		<th>8</th>
		<td class='cc'>03070208</td>
		<td>កងតាណឹងទី ៨</td>
		<td>Kang Ta Noeng Ti Prambei</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_3070209" onmouseover="rowOver('row_vil_3070209');" onmouseout="rowOut('row_vil_3070209');">
		<th>9</th>
		<td class='cc'>03070209</td>
		<td>កងតាណឹងទី ៩</td>
		<td>Kang Ta Noeng Ti Prambuon</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>