<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>20208</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តបាត់ដំបង / ស្រុកថ្មគោល / ឃុំគោកឃ្មុំ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Battambang Province / Thma Koul District / Kouk Khmum Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសរបស់ក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំតាម៉ឺន​ឃុំតាពូង​ស្រុកថ្មគោល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំបន្សាយត្រែ​ស្រុកថ្មគោល</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំអូរតាគី​ស្រុកថ្មគោល</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំជ្រោយស្តៅ​ស្រុកថ្មគោល</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_2020801" onmouseover="rowOver('row_vil_2020801');" onmouseout="rowOut('row_vil_2020801');">
		<th>1</th>
		<td class='cc'>02020801</td>
		<td>កៀនកែស ១</td>
		<td>Kien Kaes Muoy</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2020802" onmouseover="rowOver('row_vil_2020802');" onmouseout="rowOut('row_vil_2020802');">
		<th>2</th>
		<td class='cc'>02020802</td>
		<td>កៀនកែស ២</td>
		<td>Kien Kaes Pir</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2020803" onmouseover="rowOver('row_vil_2020803');" onmouseout="rowOut('row_vil_2020803');">
		<th>3</th>
		<td class='cc'>02020803</td>
		<td>តាមាឃ</td>
		<td>Ta Meakh</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2020804" onmouseover="rowOver('row_vil_2020804');" onmouseout="rowOut('row_vil_2020804');">
		<th>4</th>
		<td class='cc'>02020804</td>
		<td>ច្រនៀង</td>
		<td>Chranieng</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2020805" onmouseover="rowOver('row_vil_2020805');" onmouseout="rowOut('row_vil_2020805');">
		<th>5</th>
		<td class='cc'>02020805</td>
		<td>គោកឃ្មុំ</td>
		<td>Kouk Khmum</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2020806" onmouseover="rowOver('row_vil_2020806');" onmouseout="rowOut('row_vil_2020806');">
		<th>6</th>
		<td class='cc'>02020806</td>
		<td>កណ្ដាលត្បូង</td>
		<td>Kandal Tboung</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2020807" onmouseover="rowOver('row_vil_2020807');" onmouseout="rowOut('row_vil_2020807');">
		<th>7</th>
		<td class='cc'>02020807</td>
		<td>កណ្ដាលជើង</td>
		<td>Kandal Cheung</td>
		<td></td>
		<td></td>

	</tr>
	
	<tr id="row_vil_2020808" onmouseover="rowOver('row_vil_2020808');" onmouseout="rowOut('row_vil_2020808');">
		<th>8</th>
		<td class='cc'>02020808</td>
		<td>ឆ្កែកូន</td>
		<td>Chhkae Koun</td>
		<td></td>
		<td></td>

	</tr>


</table>
</div>