<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>120402</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌទួលគោក / សង្កាត់ផ្សារដេប៉ូទី ២</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Tuol Kouk Khan / Phsar Depou Ti Pir Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់វាលវង់ ខណ្ឌ៧មករា</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>សង្កាត់ទឹកល្អក់ទី១ និងសង្កាត់ទីកល្អក់ទី២</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>សង្កាត់ផ្សាដេប៉ូទី១</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>សង្កាត់ផ្សាដេប៉ូទី៣</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12040201" onmouseover="rowOver('row_vil_12040201');" onmouseout="rowOut('row_vil_12040201');">
		<th>1</th>
		<td class='cc'>12040201</td>
		<td>ភូមិ ១</td>
		<td>Phum 1</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040202" onmouseover="rowOver('row_vil_12040202');" onmouseout="rowOut('row_vil_12040202');">
		<th>2</th>
		<td class='cc'>12040202</td>
		<td>ភូមិ ២</td>
		<td>Phum 2</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040203" onmouseover="rowOver('row_vil_12040203');" onmouseout="rowOut('row_vil_12040203');">
		<th>3</th>
		<td class='cc'>12040203</td>
		<td>ភូមិ ៣</td>
		<td>Phum 3</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040204" onmouseover="rowOver('row_vil_12040204');" onmouseout="rowOut('row_vil_12040204');">
		<th>4</th>
		<td class='cc'>12040204</td>
		<td>ភូមិ ៤</td>
		<td>Phum 4</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040205" onmouseover="rowOver('row_vil_12040205');" onmouseout="rowOut('row_vil_12040205');">
		<th>5</th>
		<td class='cc'>12040205</td>
		<td>ភូមិ ៥</td>
		<td>Phum 5</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040206" onmouseover="rowOver('row_vil_12040206');" onmouseout="rowOut('row_vil_12040206');">
		<th>6</th>
		<td class='cc'>12040206</td>
		<td>ភូមិ ៦</td>
		<td>Phum 6</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040207" onmouseover="rowOver('row_vil_12040207');" onmouseout="rowOut('row_vil_12040207');">
		<th>7</th>
		<td class='cc'>12040207</td>
		<td>ភូមិ ៧</td>
		<td>Phum 7</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040208" onmouseover="rowOver('row_vil_12040208');" onmouseout="rowOut('row_vil_12040208');">
		<th>8</th>
		<td class='cc'>12040208</td>
		<td>ភូមិ ៨</td>
		<td>Phum 8</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040209" onmouseover="rowOver('row_vil_12040209');" onmouseout="rowOut('row_vil_12040209');">
		<th>9</th>
		<td class='cc'>12040209</td>
		<td>ភូមិ ៩</td>
		<td>Phum 9</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040210" onmouseover="rowOver('row_vil_12040210');" onmouseout="rowOut('row_vil_12040210');">
		<th>10</th>
		<td class='cc'>12040210</td>
		<td>ភូមិ ១០</td>
		<td>Phum 10</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_12040211" onmouseover="rowOver('row_vil_12040211');" onmouseout="rowOut('row_vil_12040211');">
		<th>11</th>
		<td class='cc'>12040211</td>
		<td>ភូមិ ១១</td>
		<td>Phum 11</td>
		<td>ប្រកាសលេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>