<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>81013</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តកណ្ដាល / ស្រុកស្អាង / ឃុំស្វាយរលំ</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Kandal Province / S'ang District / Svay Rolum Commune</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Apr-2001</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>តាមប្រកាសក្រសួងមហាផ្ទៃ</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>ឃុំសិត្បូ ស្រុកស្អាង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំតាខ្មៅ ស្រុកស្អាង</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំរកាខ្ពស់ ឃុំសិត្យូ ស្រុកស្អាង</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ទន្លេបាសាក់(ឃុំកោះអន្លង់ចិន ស្រុកស្អាង)</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_8101301" onmouseover="rowOver('row_vil_8101301');" onmouseout="rowOut('row_vil_8101301');">
		<th>1</th>
		<td class='cc'>08101301</td>
		<td>លេខ១</td>
		<td>Lekh Muoy</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8101302" onmouseover="rowOver('row_vil_8101302');" onmouseout="rowOut('row_vil_8101302');">
		<th>2</th>
		<td class='cc'>08101302</td>
		<td>លេខ២</td>
		<td>Lekh Pir</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8101303" onmouseover="rowOver('row_vil_8101303');" onmouseout="rowOut('row_vil_8101303');">
		<th>3</th>
		<td class='cc'>08101303</td>
		<td>លេខ៣</td>
		<td>Lekh Bei</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8101304" onmouseover="rowOver('row_vil_8101304');" onmouseout="rowOut('row_vil_8101304');">
		<th>4</th>
		<td class='cc'>08101304</td>
		<td>លេខ៤</td>
		<td>Lekh Buon</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8101305" onmouseover="rowOver('row_vil_8101305');" onmouseout="rowOut('row_vil_8101305');">
		<th>5</th>
		<td class='cc'>08101305</td>
		<td>លេខ៥</td>
		<td>Lekh Pram</td>
		<td>លេខ ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_8101306" onmouseover="rowOver('row_vil_8101306');" onmouseout="rowOut('row_vil_8101306');">
		<th>6</th>
		<td class='cc'>08101306</td>
		<td>លេខ១ ក</td>
		<td>Lekh Muoy Kar</td>
		<td>ប្រកាសលេខ ៥៦២៧ ប្រ.ក</td>
		<td>បំបែកចេញពីភូមិលេខ ១</td>

	</tr>


</table>
</div>