<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>110504</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>ខេត្តមណ្ឌលគិរី / ក្រុងសែនមនោរម្យ / សង្កាត់រមនា</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Mondul Kiri Province / Saen Monourom Municipality / Romonea Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>តាមអនុក្រឹតលេខ ២២៦ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>30-Dec-2008</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td></td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td>សង្កាត់មនោរម្យ សង្កាត់សុខដុម ក្រុងសែនមនោរម្យ</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td>ឃុំមេម៉ង់ ស្រុកកែវសីមា</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td>ឃុំសែនមនោរម្យ ស្រុកកែវសីមា</td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td>ឃុំពូជ្រៃ ស្រុកពេជ្រាដា</td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_11050401" onmouseover="rowOver('row_vil_11050401');" onmouseout="rowOut('row_vil_11050401');">
		<th>1</th>
		<td class='cc'>11050401</td>
		<td>ពូត្រុំ</td>
		<td>Pu Trom</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_11050402" onmouseover="rowOver('row_vil_11050402');" onmouseout="rowOut('row_vil_11050402');">
		<th>2</th>
		<td class='cc'>11050402</td>
		<td>ពូតាំង</td>
		<td>Pu Tang</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_11050403" onmouseover="rowOver('row_vil_11050403');" onmouseout="rowOut('row_vil_11050403');">
		<th>3</th>
		<td class='cc'>11050403</td>
		<td>ពូលូង</td>
		<td>Pu Lung</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>
	
	<tr id="row_vil_11050404" onmouseover="rowOver('row_vil_11050404');" onmouseout="rowOut('row_vil_11050404');">
		<th>4</th>
		<td class='cc'>11050404</td>
		<td>ស្រែអ៊ី</td>
		<td>Srae I</td>
		<td>លេខប្រកាស ៤៩៣ ប្រ.ក</td>
		<td></td>

	</tr>


</table>
</div>