<h1>Commune</h1>
<div id="summary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td style="width: 80px; font-weight: bold;">Code</td>
		<td>120612</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Khmer</td>
		<td>រាជធានីភ្នំពេញ / ខណ្ឌមានជ័យ / សង្កាត់បឹងទំពុនទី២</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">&nbsp; Latin</td>
		<td>Phnom Penh Capital / Mean Chey Khan / Boeng Tumpun 2 Sangkat</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Reference</td>
		<td>អនុក្រឹត្យ ១៤៦ អនក្រ.បក</td>
	</tr>
	<tr>
		<td style="font-weight: bold;">Issue date</td>
		<td>18-Jul-2016</td>
	</tr>	
	<tr>
		<td valign="top" style="font-weight: bold;">Note</td>
		<td>បំបែកចេញពីសង្កាត់បឹងទំពន់</td>
	</tr>
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>Boundary</h2>
<div id="boundary">
<div style="padding-left: 10px; border-left: 1px solid #c4d4d4;">
<table>
	<tr>
		<td valign="top" style="font-weight: bold;" colspan="2">Boundary</td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; East</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; West</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="font-weight: bold;">&nbsp; South</td>
		<td></td>
	</tr>
	<tr>
		<td valign="top" style="width: 80px; font-weight: bold;">&nbsp; North</td>
		<td></td>
	</tr>
	
</table>
</div>
</div>
<div style="margin-top: 10px;">

</div>
<h2>List of village</h2>

<div id="dl_list">
	<table class='inline' style="width: 680px;">
	<tr>
		<th></th>
		<th style="width: 70px;">Code</th>
		<th style="width: 150px;">Khmer</th>
		<th style="width: 150px;">English</th>
		<th>Reference</th>
		<th>Note</th>
		
	</tr>
	
	<tr id="row_vil_12061201" onmouseover="rowOver('row_vil_12061201');" onmouseout="rowOut('row_vil_12061201');">
		<th>1</th>
		<td class='cc'>12061201</td>
		<td>ក្បាលទំនប់</td>
		<td>Kbal Tumnob</td>
		<td>អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>
		<td>កាត់ទៅសង្កាត់បឹងទំពុន២ អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>

	</tr>
	
	<tr id="row_vil_12061202" onmouseover="rowOver('row_vil_12061202');" onmouseout="rowOut('row_vil_12061202');">
		<th>2</th>
		<td class='cc'>12061202</td>
		<td>ក្បាលទំនប់១</td>
		<td>Kbal Tumnub Muoy</td>
		<td>អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>
		<td>កាត់ទៅសង្កាត់បឹងទំពុន២ អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>

	</tr>
	
	<tr id="row_vil_12061203" onmouseover="rowOver('row_vil_12061203');" onmouseout="rowOut('row_vil_12061203');">
		<th>3</th>
		<td class='cc'>12061203</td>
		<td>ក្បាលទំនប់២</td>
		<td>Kbal Tumnub Pir</td>
		<td>អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>
		<td>ប្រកាសលេខ ៨៥៤ ប្រ.ក, កាត់ទៅសង្កាត់បឹងទំពុន២ អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>

	</tr>
	
	<tr id="row_vil_12061204" onmouseover="rowOver('row_vil_12061204');" onmouseout="rowOut('row_vil_12061204');">
		<th>4</th>
		<td class='cc'>12061204</td>
		<td>ក្បាលទំនប់៣</td>
		<td>Kbal Tumnub 3</td>
		<td>អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>
		<td>លេខប្រកាស ៥៤៨៤ ប្រ.ក 07-Jul-2016 បំបែកចេញពីភូមិ ក្បាលទំនប់, កាត់ទៅសង្កាត់បឹងទំពុន២ អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>

	</tr>
	
	<tr id="row_vil_12061205" onmouseover="rowOver('row_vil_12061205');" onmouseout="rowOut('row_vil_12061205');">
		<th>5</th>
		<td class='cc'>12061205</td>
		<td>ត្នោតជ្រុំ</td>
		<td>Tnaot Chrum</td>
		<td>អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>
		<td>កាត់ទៅសង្កាត់បឹងទំពុន២ អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>

	</tr>
	
	<tr id="row_vil_12061206" onmouseover="rowOver('row_vil_12061206');" onmouseout="rowOut('row_vil_12061206');">
		<th>6</th>
		<td class='cc'>12061206</td>
		<td>ត្នោតជ្រុំ១</td>
		<td>Tnaot Chrum Muoy</td>
		<td>អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>
		<td>ប្រកាសលេខ ៨៥៤ ប្រ.ក, កាត់ទៅសង្កាត់បឹងទំពុន២ អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>

	</tr>
	
	<tr id="row_vil_12061207" onmouseover="rowOver('row_vil_12061207');" onmouseout="rowOut('row_vil_12061207');">
		<th>7</th>
		<td class='cc'>12061207</td>
		<td>ត្នោតជ្រុំ២</td>
		<td>Tnaot Chrum Pir</td>
		<td>អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>
		<td>ប្រកាសលេខ ៨៥៤ ប្រ.ក, កាត់ទៅសង្កាត់បឹងទំពុន២ អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>

	</tr>
	
	<tr id="row_vil_12061208" onmouseover="rowOver('row_vil_12061208');" onmouseout="rowOut('row_vil_12061208');">
		<th>8</th>
		<td class='cc'>12061208</td>
		<td>ត្នោតជ្រុំ៣</td>
		<td>Tnaot Chrum Bei</td>
		<td>អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>
		<td>ប្រកាសលេខ ៨៥៤ ប្រ.ក, កាត់ទៅសង្កាត់បឹងទំពុន២ អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>

	</tr>
	
	<tr id="row_vil_12061209" onmouseover="rowOver('row_vil_12061209');" onmouseout="rowOut('row_vil_12061209');">
		<th>9</th>
		<td class='cc'>12061209</td>
		<td>ត្នោតជ្រុំ៤</td>
		<td>Tnaot Chrum Boun</td>
		<td>អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>
		<td>ប្រកាសលេខ ៨៥៤ ប្រ.ក, កាត់ទៅសង្កាត់បឹងទំពុន២ អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>

	</tr>
	
	<tr id="row_vil_12061210" onmouseover="rowOver('row_vil_12061210');" onmouseout="rowOut('row_vil_12061210');">
		<th>10</th>
		<td class='cc'>12061210</td>
		<td>ត្នោតជ្រុំ៥</td>
		<td>Tnaot Chrum 5</td>
		<td>អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>
		<td>លេខប្រកាស ៥៤៨៤ ប្រ.ក 07-Jul-2016 បំបែកចេញពីភូមិ ត្នោតជ្រុំ, កាត់ទៅសង្កាត់បឹងទំពុន២ អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>

	</tr>
	
	<tr id="row_vil_12061211" onmouseover="rowOver('row_vil_12061211');" onmouseout="rowOut('row_vil_12061211');">
		<th>11</th>
		<td class='cc'>12061211</td>
		<td>ត្នោតជ្រុំ៦</td>
		<td>Tnaot Chrum 6</td>
		<td>អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>
		<td>លេខប្រកាស ៥៤៨៤ ប្រ.ក 07-Jul-2016 បំបែកចេញពីភូមិ ត្នោតជ្រុំ១,កាត់ទៅសង្កាត់បឹងទំពុន២ អនុក្រឹត្យ ១៤៦ អនក្រ.បក 18/07/2016</td>

	</tr>


</table>
</div>